

Patrimônio:
007.000704


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 98.1.28.7.9


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Processo nº 520768/94 - Têrmo de Depósito nº 9881997 de 30/08/1998


 
 


Marca:
NTO2MAGIE...............................
Modelo:
........................................
Tipo:
 


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CDI CENTRO DIST. INF.BRASIL IND.PRODS.COMP.....LTDA.................................................


Identif:
NOTEBOOK


Assinatura Digital:


