

Patrimônio:
007.001839


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
ISMA....................................
Modelo:
GR-216 F................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A-INDUSTRIA SILVEIRA DE MOVEIS DE A O........................................................


Identif:
ARMÁRIO(ROUPEIRO)


Assinatura Digital:


