

Patrimônio:
007.005393


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/2004 - Processo: 


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Localização: Sala 238


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
FIXA ESTOFADA - PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA


Assinatura Digital:


