

Patrimônio:
007.000196


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 96.1.39.7.9


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
RACK


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
MESA P/ IMPRESSORA


Assinatura Digital:


