

Patrimônio:
007.001488


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/02/2000 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
56111 - PROJETOR DE FILMES                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
SONY....................................
Modelo:
FIXADO NO TETO..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SONY CORPORATION-(SONY COM.E IND.LTDA.).............................................................


Identif:
........................................


Assinatura Digital:


