

Patrimônio:
007.000408


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/1999 - Processo: 


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
NOVA....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
........................................


Assinatura Digital:


