

Patrimônio:
007.002012


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
Mesa de aço c/ tampo azul


Assinatura Digital:


