

Patrimônio:
007.000278


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 96.1.159.7.4


Responsável:
5000402-1 Elizabeth Aparecida Duarte Schubert 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
........................................
Modelo:
MADEIRA
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


