

Patrimônio:
007.011902


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Localização: Restaurante do Coseas


 
 


Marca:
SANYO...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LOJAS COTIA LTDA....................................................................................


Identif:
........................................


Assinatura Digital:


