

Patrimônio:
007.007967


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/04/2009 - Processo: 03.1.174.69.0


Responsável:
2142826-1 Marisa Salles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Biblioteca Virtual em Saúde Mental (069-004984)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3745


Assinatura Digital:


