

Patrimônio:
007.001919


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/05/2000 - Processo: 


Responsável:
1177330-1 Lislaine Aparecida Fracolli 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
K-240...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA ESTOFADA


Assinatura Digital:


