

Patrimônio:
007.003640


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/2001 - Processo: 


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A. COM. IND............................................................................


Identif:
MESA DE AÇO


Assinatura Digital:


