

Patrimônio:
007.003927


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2002 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STMANUT              - SETOR DE MANUTENÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
BANANAL.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
GUARDA-ROUPA DE AÇO


Assinatura Digital:


