

Patrimônio:
007.000626


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 88.1.160.7.4


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRÓ-ALUNO


 
 


Marca:
........................................
Modelo:
MC/700..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.IMP.E EXP.DE MOVEIS.........................................................


Identif:
MESA PARA MICRO


Assinatura Digital:


