

Patrimônio:
007.008331


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/11/2009 - Processo: 09.5.633.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 105 - Pregão CTI/02/2008 - Projeto Kit IPTV


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301174


Assinatura Digital:


