

Patrimônio:
007.000463


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 91.1.235.7.8


Responsável:
2485902-1 Tania Doris Correa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
ET-112..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TECNICA DE EQUIP.P/ESC.LTDA........................................................


Identif:
........................................


Assinatura Digital:


