

Patrimônio:
007.011936


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
TEPERMAN................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS TEPERMAN.....................................................................................


Identif:
........................................


Assinatura Digital:


