

Patrimônio:
007.009189


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/05/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
DE MADEIRA..............................
Tipo:
DESENHO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA FRANCO S/A.....................................................................................


Identif:
MESA


Assinatura Digital:


