

Patrimônio:
007.002120


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/08/2000 - Processo: 


Responsável:
72658-1 Suely Itsuko Ciosak 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
FERGO...................................
Modelo:
6230....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
ESTANTE


Assinatura Digital:


