

Patrimônio:
007.002528


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/02/2001 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
THERMO-FAX..............................
Modelo:
44-AA/SECRETARY.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MINNESOTA MANUFATUREIRA E MERCANTIL LTDA............................................................


Identif:
MÁQUINA COPIADORA


Assinatura Digital:


