

Patrimônio:
007.005391


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/2004 - Processo: 


Responsável:
3610308-1 Gildete Maria de Souza 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Localização: Sala 234


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
FIXA - ESTOFADA COR PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA


Assinatura Digital:


