

Patrimônio:
007.006398


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/08/2006 - Processo: 06.5.221.70.2


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:     Sala 101-(CCE nº 16629)-   Aquisição feita através do Pregão 25


 
/2005 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
(CCE-16629)


Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


