

Patrimônio:
007.000124


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/02/1999 - Processo: 


Responsável:
2436963-1 Ricardo Matos Castellani 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Localização: Gráfica


 
 


Marca:
TEPERMAN................................
Modelo:
LIBRARY GROUP...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS TEPERMAN S/A.................................................................................


Identif:
MESA  (BANCADA)


Assinatura Digital:


