

Patrimônio:
007.011283


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/07/2013 - Processo: 13.5.93.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
5015480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 101 - Equipamento (084-25336) adquirido através do Pregão STI 


 
012/2012 e transferido pela STI 


Marca:
HP
Modelo:
JG237A-HP 5120-48G-POE
Tipo:
RP 12/2012-STI-028/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1065
Data:
09/05/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN33FSZ10Y


Assinatura Digital:


