

Patrimônio:
007.000569


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
........................................
Modelo:
TIPO KARDEX.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
........................................


Assinatura Digital:


