

Patrimônio:
007.000961


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/1999 - Processo: 95.1.43.7.5


Responsável:
2812382-1 Ana Paula Barboza 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INOVATEC EMPREENDIMENTOS LTDA.......................................................................


Identif:
SCANNER MONOCROMÁTICO


Assinatura Digital:


