

Patrimônio:
007.000769


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 96.1.337.7.0


Responsável:
2811141-1 Silvana Maximiano 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICRO-MAX COM. E SERV. EM INFORM TICA LTDA..........................................................


Identif:
........................................


Assinatura Digital:


