

Patrimônio:
007.001605


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/03/2000 - Processo: 


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO FAP M-A.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO ALENCAR PINTO S/A..........................................................................


Identif:
CIRCULADOR


Assinatura Digital:


