

Patrimônio:
007.003264


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/07/2001 - Processo: 


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOVACO..................................
Modelo:
A-1104..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
REMINGTON RAND DO BRASIL S/A........................................................................


Identif:
........................................


Assinatura Digital:


