

Patrimônio:
007.001510


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/02/2000 - Processo: 88.1.9761.1.1


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOJIANO.................................
Modelo:
MAO-L...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO- COFRES E MOVEIS DE ACO LTDA................................................................


Identif:
........................................


Assinatura Digital:


