

Patrimônio:
007.005413


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2004 - Processo: 


Responsável:
1897910-1 Vilanice Alves de Araujo Püschel 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 227


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA - 2 FACES


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


