

Patrimônio:
007.003747


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/11/2001 - Processo: 


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BARIS AKERMAN.......................................................................................


Identif:
ESTANTE DE MADEIRA


Assinatura Digital:


