

Patrimônio:
007.002342


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/11/2000 - Processo: 


Responsável:
331027-1 Célia Maria Sivalli Campos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 235


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO


Assinatura Digital:


