

Patrimônio:
007.012110


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2483841-1 Sebastiao Assis de Oliveira 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
OVER SEAT...............................
Modelo:
61531...................................
Tipo:
GIRATÓRIA C/ RODIZIOS E BRAÇOS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OVER-SEAT -TECNOLOGIA EM ASSENTOS LTDA..............................................................


Identif:
........................................


Assinatura Digital:


