

Patrimônio:
007.000743


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 98.1.28.7.9


Responsável:
53476-1 Paolo Meneghin 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SANSUNG.................................
Modelo:
"15""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
3 DO COM. SERVI O INFORM TICA LTDA..................................................................


Identif:
........................................


Assinatura Digital:


