

Patrimônio:
007.003354


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 88.1.336.7.5


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
GRITSCH.................................
Modelo:
094/E...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.IMP.E EXP.DE MOVEIS.........................................................


Identif:
ARMÁRIO


Assinatura Digital:


