

Patrimônio:
007.012083


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 12.1.611.7.0


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Depto. ENO Profa.Dra. Maria M.J.L Proc. CNPq. 483829/2013-7


 
 


Marca:
SAMSUNG GALAXY
Modelo:
SM-P601 359497/05/035381/7
Tipo:
7892509070638 CÓD. SGP6010BCO


Doc.:
nota fiscal
Num.:
46101
Data:
12/10/2014


Garantia:
 


Fornecedor:
 


Identif:
TABLET NOTE


Assinatura Digital:


