

Patrimônio:
007.000999


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/10/1999 - Processo: 92.1.310.7.0


Responsável:
2142764-1 Aparecida Rosa de Souza Tarabola 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DIGITRON................................
Modelo:
"VGA 12""...............................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE-COM.LOC.E ASSIST.TEC.DE MAQ.LTDA........................................................


Identif:
........................................


Assinatura Digital:


