

Patrimônio:
007.005945


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ADILAN..................................
Modelo:
CESTO E RODIZIO.........................
Tipo:
MICRO E IMPRESSORA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OFFICE CENTER-EQUIP.P/ESCR.LTDA.....................................................................


Identif:
MESA


Assinatura Digital:


