

Patrimônio:
007.003600


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/2001 - Processo: 


Responsável:
2796030-1 Maria de Fatima Prado Fernandes 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 114


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BARIS AKERMAN.......................................................................................


Identif:
ESTANTE


Assinatura Digital:


