

Patrimônio:
007.012001


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2014 - Processo: 


Responsável:
7825055-1 Fernanda Luciana Rodrigues Silva 


Material:
187674 - SIMULADOR DE PACIENTE                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
FISHER SCIENTIF.........................
Modelo:
LF-984UA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA AMERICANA DE ARTIGOS PARA LABOR.LTDA...........................................................


Identif:
........................................


Assinatura Digital:


