

Patrimônio:
007.006291


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2006 - Processo: 06.5.177.70.3


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 10 -  Projeto de 2005 p/ atualização de equips (micros recad)


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH - SÉRIE Nº 2388917024J60310708
Tipo:
17"


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


