

Patrimônio:
007.000244


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 96.1.337.7.0


Responsável:
2455609-1 Mirian Geni Rabello 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
241.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INTELIGENT TABLE EQUIPAMENTOS P/ INFOR.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


