

Patrimônio:
007.011882


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/2014 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
PALMA...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
........................................


Assinatura Digital:


