

Patrimônio:
007.000413


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/1999 - Processo: 


Responsável:
2439330-1 Valentim Oliveira Sales 


Material:
16152 - ENCERADEIRA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
ELETROLUX...............................
Modelo:
350.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GLOBEX UTILIDADES S/A...............................................................................


Identif:
........................................


Assinatura Digital:


