

Patrimônio:
007.006842


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/07/2007 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TECNOMOBIL..............................
Modelo:
121075..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALFABIT-INFORMATICA E REPRESENTACOES LTDA...........................................................


Identif:
MESA


Assinatura Digital:


