

Patrimônio:
007.001702


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 89.1.154.7.5


Responsável:
71171-1 Ana Maria Kazue Miyadahira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOJIANO.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
........................................


Assinatura Digital:


