

Patrimônio:
007.000819


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/1999 - Processo: 97.1.51.7.0


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BYTE ON.................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORM TICA LTDA............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


