

Patrimônio:
007.008038


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2009 - Processo: 03.1.174.69.0


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização:   (SIBI nº 069-006375) - Transferência Patrimonial da Biblioteca


 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
 


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Z00568FD


Assinatura Digital:


