

Patrimônio:
007.000845


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/1999 - Processo: 95.1.341.7.6


Responsável:
2473562-1 Marcos Antonio Vieira 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DFI.....................................
Modelo:
486 DX2
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSFERENCIA DA RUSP(PRO-REITORIA DE PESQ..........................................................


Identif:
PENTIUM


Assinatura Digital:


