

Patrimônio:
007.000359


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/05/1999 - Processo: 


Responsável:
2468569-1 Azie Rodrigues do Nascimento 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
BANANAL.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARMARIO DE AÇO - GUARDA-ROUPA


Assinatura Digital:


