

Patrimônio:
007.005372


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/09/2004 - Processo: 


Responsável:
83702-1 Sonia Maria Junqueira Vasconcellos de Oliveira 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
ESTANTE


Assinatura Digital:


