

Patrimônio:
007.000593


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/1999 - Processo: 88.1.9761.1.1


Responsável:
2762821-1 Maria Helena Pereira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCEXUN              - SERVIÇO DE EXTENSÃO E SERVIÇO À COMUNIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


