

Patrimônio:
007.002142


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/08/2000 - Processo: 88.1.346.7.0


Responsável:
2142826-1 Marisa Salles 


Material:
28479 - RÁDIO GRAVADOR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
SALA 253


 
 


Marca:
SHARP...................................
Modelo:
QT-12B4F................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA CENTRO-CUKIER & CIA.LTDA.......................................................................


Identif:
RADIO GRAVADOR


Assinatura Digital:


