

Patrimônio:
007.009195


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/05/2011 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
METTLER.................................
Modelo:
P-1200..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICRONAL S/A.-APARELHOS DE PRECISAO.................................................................


Identif:
BALANÇA


Assinatura Digital:


