

Patrimônio:
007.000106


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 92.1.287.7.9


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
IBM - TOPIS.............................
Modelo:
PC-AT 20086.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FILCRIL-COM.DE ELETRONICA IMP.E EXP.LTDA............................................................


Identif:
........................................


Assinatura Digital:


