

Patrimônio:
007.002771


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/04/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
ESCRIBA
Modelo:
MO.TM 140...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ESCRIBA-IND.E COM.DE MOVEIS LTDA....................................................................


Identif:
MESA - SUPERFICIE DE TRABALHO


Assinatura Digital:


