

Patrimônio:
007.003979


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/06/2002 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 124


 
 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
ESTANTE


Assinatura Digital:


