

Patrimônio:
007.001765


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2000 - Processo: 95.1.268.7.7


Responsável:
77368-1 Katia Grillo Padilha 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAMOS MOVEIS E EQUIP.P/ESCRIT.LTDA.-ME..............................................................


Identif:
CADEIRA PARA ESCRITÓRIO


Assinatura Digital:


