

Patrimônio:
007.006203


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/12/2005 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
COR VERDE...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FABRICA DE COFRES E ARQUIVOS BERNARDINI S/A.........................................................


Identif:
BALCÃO


Assinatura Digital:


