

Patrimônio:
007.000418


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/05/1999 - Processo: 


Responsável:
2495876-1 Francisco Carlos da Silva 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
K-274...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
POLTRONA DIRETOR


Assinatura Digital:


