

Patrimônio:
007.000934


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 97.1.100.7.0


Responsável:
1177330-1 Lislaine Aparecida Fracolli 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 223


 
 


Marca:
HP......................................
Modelo:
820Cxi
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
IMPRESSORA


Assinatura Digital:


