

Patrimônio:
007.005450


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/10/2004 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 340


 
 


Marca:
........................................
Modelo:
9753 AB.................................
Tipo:
COM 3 GAVETAS - MED. 1,56X0,78X0,74


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ORMI S/A. COM. IND. REPRESENTACOES..................................................................


Identif:
MESA


Assinatura Digital:


