

Patrimônio:
007.004682


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/02/2003 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FIEL....................................
Modelo:
A-205...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FIEL S/A.-MOVEIS E EQUIPAMENTOS INDUSTRIAIS.........................................................


Identif:
ARMÁRIO PARA ESCRITÓRIO


Assinatura Digital:


