

Patrimônio:
007.012094


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/10/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
J.M.....................................
Modelo:
5012....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JUMAQ-EQUIP.P/ESCRITORIOS LTDA......................................................................


Identif:
........................................


Assinatura Digital:


