

Patrimônio:
007.000282


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 89.1.28.7.0


Responsável:
5000402-1 Elizabeth Aparecida Duarte Schubert 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
SECRETARIA DA DIRETORIA


 
 


Marca:
MAXIS...................................
Modelo:
C-036...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TECNICA DE EQUIP.P/ESCR.LTDA.......................................................


Identif:
........................................


Assinatura Digital:


