

Patrimônio:
007.002684


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: Transferência do Deptº ENP para o Setor de Audio-Visual


 
 


Marca:
3M......................................
Modelo:
66 AFE..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
3M DO BRASIL LTDA...................................................................................


Identif:
RETROPROJETOR


Assinatura Digital:


