

Patrimônio:
007.000396


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/1999 - Processo: 


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
PARA MICRO..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MZL-EQUIPAMENTOS INDUSTRIAIS LTDA...................................................................


Identif:
........................................


Assinatura Digital:


