

Patrimônio:
007.000572


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 


Responsável:
81763-1 Vera Lucia Conceicao de Gouveia Santos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
K-243...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
........................................


Assinatura Digital:


