

Patrimônio:
007.008536


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2010 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
184632 - UNIDADE DE CUIDADOS INTENSIVOS                                                                      


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:



 
 


Marca:
TAKAOKA.................................
Modelo:
DE PAREDE...............................
Tipo:
CUIDS.INT.


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO FIRMA K.TAKAOKA IND.E COM.LTDA...............................................................


Identif:
UNIDADE


Assinatura Digital:


