

Patrimônio:
007.011964


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/2014 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
56057 - EPISCÓPIO                                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
BESELER.................................
Modelo:
VU-LITE-3...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOG.COM.E INDL...........................................................


Identif:
........................................


Assinatura Digital:


