

Patrimônio:
007.001898


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/05/2000 - Processo: 


Responsável:
8471394-1 Edivan dos Santos Timóteo 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Localização: Sala 305 - (Sala de Informática da Pós-Graduação)


 
 


Marca:
SPRINGER................................
Modelo:
 CARRIER - 10500 BTUS
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 ADM DISTRIBUIDORA MERCANTIL LTDA...................................................................


Identif:
CONDICIONADOR DE AR


Assinatura Digital:


