

Patrimônio:
007.000605


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 97.1.51.7.0


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Localização - Sala 138


 
 


Marca:
........................................
Modelo:
P-2003..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. E EQUIPS. ESCRITS. LTDA.........................................................


Identif:
........................................


Assinatura Digital:


