

Patrimônio:
007.011351


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2013 - Processo: 13.1.280.7.5


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
5394635
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 contrato 016/2013


 
 


Marca:
SONY
Modelo:
PCS-G60S
Tipo:
VÍDEO CONFERÊNCIA


Doc.:
nota fiscal
Num.:
000.000.609 SÉRIE 1
Data:
23/09/2013


Garantia:
12 mes(es)


Fornecedor:
JR MIELLI COMÉRCIO E SERVS. DE REPRES. COMERCIAL


Identif:
0200049


Assinatura Digital:


