

Patrimônio:
007.005448


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/10/2004 - Processo: 


Responsável:
78074-1 Angela Maria Geraldo Pierin 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 
Modelo:
6230....................................
Tipo:
COR LOURO ESCURO - JACARANDÁ


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
ESTANTE


Assinatura Digital:


