

Patrimônio:
007.000909


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/1999 - Processo: 96.1.67.7.2


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
QUALITECH...............................
Modelo:
486 DX2
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
QUALITECH EQUIPAMENTOS ELETR NICOS LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


