

Patrimônio:
007.000956


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/1999 - Processo: 


Responsável:
77347-1 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
POLICROM................................
Modelo:
"14""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALPHACHIP INFORM TICA E SERVI OS LTDA- ME...........................................................


Identif:
........................................


Assinatura Digital:


