

Patrimônio:
007.002849


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/05/2001 - Processo: 


Responsável:
461311-1 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 217


 
 


Marca:
FERGO...................................
Modelo:
6232....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
ESTANTE


Assinatura Digital:


