

Patrimônio:
007.009314


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/2011 - Processo: 07.1.368.7.3


Responsável:
77347-1 Maria Amelia de Campos Oliveira 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRÓ-SAÚDE            - Convênio Pró-Saúde


Complemento:
Localização: Lab. de Enf. Emp. 2011NE800833-Pregão Eletr. 61/2010/MS -FUSP


 
 


Marca:

Modelo:
DIGITAL
Tipo:
T1460 4GB 2.7 LCD 48MB


Doc.:
nota fiscal
Num.:
000.000.158
Data:
28/04/2011


Garantia:
 


Fornecedor:
 


Identif:
CÃMERA DIGITAL BENQ T1460 4GB CARTÃO 2.7LCD


Assinatura Digital:


