

Patrimônio:
007.011989


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
30317 - LIQUIDIFICADOR INDUSTRIAL                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
SIENSEM.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RODRIGUES ALFANO & CIA. LTDA........................................................................


Identif:
........................................


Assinatura Digital:


