

Patrimônio:
007.005496


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2004 - Processo: 


Responsável:
5216264-1 Clarissa Maria Oliveira Faé 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVCOMPR              - (Serviço de Compras)


Complemento:
Localização: Empréstimo para o Bar Bibitantã - Caps Itaim


 
 


Marca:
DOCA
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:
623
Data:
27/06/1996


Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
ARMÁRIO C/ 4 PORTAS DE ABRIR


Assinatura Digital:


