

Patrimônio:
007.000561


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 94.1.521.7.3


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486SX...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE INFORMATICA LTDA........................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


