

Patrimônio:
007.000109


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 90.1.129.7.2


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HENGE-SYSTEMS...........................
Modelo:
HS-TURBO XT.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO MINISTERIO DA MARINHA........................................................................


Identif:
........................................


Assinatura Digital:


