

Patrimônio:
007.002677


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/03/2001 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SANYO...................................
Modelo:
VHR-1100 MB.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COML.E INDL.........................................................


Identif:
VIDEOCASSETE


Assinatura Digital:


