

Patrimônio:
007.009422


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/06/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
FANEM...................................
Modelo:
102N....................................
Tipo:
P/ 45 TUBOS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA MOSER DE ARTIGOS P/LABORATORIO LTDA............................................................


Identif:
BANHO MARIA


Assinatura Digital:


