

Patrimônio:
007.002114


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2000 - Processo: 


Responsável:
45380-1 Emiko Yoshikawa Egry 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3013022
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 227


 
 


Marca:
SECURIT.................................
Modelo:
3766....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO COM TAMPO VERDE


Assinatura Digital:


