

Patrimônio:
007.000684


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/08/1999 - Processo: 99.1.304.7.7


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
138550
Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
  Projeto FAPESP nº 95/04630-9 - (Maria Madalena J. Leite)


 
 


Marca:
CANON
Modelo:
B380-IF
Tipo:



Doc.:
nota fiscal
Num.:
54202
Data:
15/08/1997


Garantia:
 


Fornecedor:
 


Identif:
FAXPHONE


Assinatura Digital:


