

Patrimônio:
007.009235


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/06/2011 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
OLYMPIA.................................
Modelo:
SG-3/S - PAICA..........................
Tipo:
ESCREVER


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.THEODOR WILLE COM.IND.E REPRES..................................................................


Identif:
MÁQUINA


Assinatura Digital:


