

Patrimônio:
007.004158


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/09/2002 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
CADEIRA DE MADEIRA


Assinatura Digital:


