

Patrimônio:
007.012182


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/04/2015 - Processo: 


Responsável:
8830202-1 Adriana Correia de Lima 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
........................................
Modelo:
C/FRISO PRETO...........................
Tipo:
BANCADA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.DE MOVEIS DOCA LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


