

Patrimônio:
007.011749


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2014 - Processo: 11.1.628.7.0


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
195766 - AUTOCLAVE                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEM                  - (LAB. DE ENSAIOS MICROBIOLOGICOS)


Complemento:
Localização: Sala S-09 - Processo Fapesp nº 2011/05759-0 - Kazuko U. Graziano


 
 


Marca:
TUTTNAUER
Modelo:
TTA3850-1R23ELC
Tipo:
HORIZONTAL


Doc.:
nota fiscal
Num.:
D.I 12/0708235-1
Data:
17/12/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


