

Patrimônio:
007.007199


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/05/2008 - Processo: 03.1.174.69.0


Responsável:
2142826-1 Marisa Salles 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala15 - (Transferência Patrimonial SIBI - (069-3354)


 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410047735


Assinatura Digital:


