

Patrimônio:
007.010666


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2012 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
ARNO....................................
Modelo:
40 cm
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA- ME.........................................................................


Identif:
........................................


Assinatura Digital:


