

Patrimônio:
007.001808


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2000 - Processo: 97.1.286.7.7


Responsável:
2564282-1 Ieda Regina Stavarengo Biscasse 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ASA MOVEIS DE ESCRITORIO LTDA.......................................................................


Identif:
MESA


Assinatura Digital:


