

Patrimônio:
007.001204


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8818 - CAFETEIRA ELÉTRICA                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SUNBEAN.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA ANGLO BRASILEIRA S/A...........................................................................


Identif:
........................................


Assinatura Digital:


