

Patrimônio:
007.002794


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/05/2001 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
17612 - APARELHO DE SOM                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
 Localizado no Laboratório de Enfermagem (Sala Prédio Anexo)


 
 


Marca:
SHARP...................................
Modelo:
CDC-265.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


