

Patrimônio:
007.005377


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/09/2004 - Processo: 


Responsável:
968726-1 Genival Fernandes de Freitas 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CHCEIA.              - Centro Histórico


Complemento:
Localização: Sala 244


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
FIXA - ESTOFADA COR PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA


Assinatura Digital:


