

Patrimônio:
007.009050


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Hall do 1º andar


 
 


Marca:
........................................
Modelo:
3 LUGARES
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAPHAEL NOVELLI.....................................................................................


Identif:
SOFÁ


Assinatura Digital:


