

Patrimônio:
007.000939


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 95.1.347.7.4


Responsável:
45682-1 Ida Maria Vianna de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SYNCMASTER 3............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONSULT.,TREINAM. E SISTEMAS LTDA........................................................


Identif:
........................................


Assinatura Digital:


