

Patrimônio:
007.001620


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 95.1.268.7.7


Responsável:
2809217-1 Silvia Regina Secoli 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
SALA 362


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAMOS MOVEIS E EQUIP.P/ESCRIT.LTDA.-ME..............................................................


Identif:
........................................


Assinatura Digital:


