

Patrimônio:
007.000486


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:
Localização: Sala Secretaria da ATAC


 
 


Marca:
PANASONIC...............................
Modelo:
580.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DALFORM COMERCIAL LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


