

Patrimônio:
007.005343


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2004 - Processo: 


Responsável:
145259-1 Ana Luisa Aranha e Silva 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 246


 
 


Marca:
KASTRUP.................................
Modelo:
TCE-O...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA FIXA ESTOFADA BEGE


Assinatura Digital:


