

Patrimônio:
007.001647


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/04/2000 - Processo: 


Responsável:
2088152-1 Maria Alice Fortes Gatto 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INAMEL..................................
Modelo:
P/PASTAS SUSPEN.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL- MOVEIS DE ACO LTDA..........................................................................


Identif:
........................................


Assinatura Digital:


