

Patrimônio:
007.000869


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/09/1999 - Processo: 


Responsável:
2763882-1 Valdir Rocha 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
HP 4C...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND STRIA E COM RCIO LTDA........................................................


Identif:
........................................


Assinatura Digital:


