

Patrimônio:
007.011790


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/07/2014 - Processo: 11.1.628.7.0


Responsável:
2811141-1 Silvana Maximiano 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
Localização: Sala 18 - (Empréstimo a Silvana Maximiano) - Processo Fapesp nº 201


 
0/02985-6 (Diná de A.L.M. da Cruz) 


Marca:
APPLE
Modelo:
IPAD AIR - 64GB -
Tipo:



Doc.:
nota fiscal
Num.:
56830
Data:
27/06/2014


Garantia:
 


Fornecedor:
 


Identif:
DV6MJ03XFK12


Assinatura Digital:


