

Patrimônio:
007.000646


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ASTEC...................................
Modelo:
TECIDO GI 303...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DAVID RIBEIRO RAMOS-ME..............................................................................


Identif:
CADEIRA PARA DIGITADOR


Assinatura Digital:


