

Patrimônio:
007.003359


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala S-11


 
 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-112.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MAQUINA DE ESCREVER


Assinatura Digital:


