

Patrimônio:
007.009382


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2011 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
104.....................................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA


Assinatura Digital:


