

Patrimônio:
007.000456


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 94.1.320.7.8


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
SF-7370.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TEXTO S/A.- INFORMATICA E AUTOMACAO DE ESCRIT.......................................................


Identif:
MÁQUINA DE XEROX


Assinatura Digital:


