

Patrimônio:
007.000399


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/05/1999 - Processo: 95.1.227.7.9


Responsável:
2436622-1 Rodrigo Fernandes da Costa Neto 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
DISMAC..................................
Modelo:
HY-2501.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


