

Patrimônio:
007.000596


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/1999 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCEXUN              - SERVIÇO DE EXTENSÃO E SERVIÇO À COMUNIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
ET-121..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PEQUENA S/A....................................................................................


Identif:
........................................


Assinatura Digital:


