

Patrimônio:
007.005390


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/2004 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 234


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM-METALURGICA MASSIMO LTDA.........................................................................


Identif:
CADEIRA


Assinatura Digital:


