

Patrimônio:
007.006730


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/07/2007 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
MICRO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA


Assinatura Digital:


