

Patrimônio:
007.000766


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 97.5.125.1.1


Responsável:
2811141-1 Silvana Maximiano 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GANG PR  INSTRUMENTOS MUSICAIS LTDA.................................................................


Identif:
........................................


Assinatura Digital:


