

Patrimônio:
007.009839


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/12/2011 - Processo: 11.5.382.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 101 - Equipamento adquirido através do Pregão CTI nº 011/2009 


 
( 


Marca:
3COM
Modelo:
4210 PWR 26 - PORT
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
6210
Data:
17/09/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH (Série nº 210235AODQH112000011)


Assinatura Digital:


