

Patrimônio:
007.004365


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/01/2003 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
36870 - CARTEIRA ESCOLAR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
CARTEIRA ESCOLAR


Assinatura Digital:


