

Patrimônio:
007.000385


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/1999 - Processo: 88.1.5141.1.9


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-121.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
........................................


Assinatura Digital:


