

Patrimônio:
007.008946


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
8680 - LIQUIDIFICADOR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
WALITTA.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GABRIEL GONCALVES S.A...............................................................................


Identif:
........................................


Assinatura Digital:


