

Patrimônio:
007.001998


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/06/2000 - Processo: 88.1.233.7.1


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TECNOMOBIL..............................
Modelo:
121075..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALFABIT-INFORMATICA E REPRESENTACOES LTDA...........................................................


Identif:
Mesa p/  microcomputador


Assinatura Digital:


