

Patrimônio:
007.002766


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/04/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
ACECO...................................
Modelo:
6270-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA P/ IMPRESSORA


Assinatura Digital:


