

Patrimônio:
007.007943


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/04/2009 - Processo: 03.1.174.69.0


Responsável:
2007672-1 Sonia Maria Gardim 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:
Localização: Seção de Atendimento ao Aluno (SIBI- 069-005314)


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60206306


Assinatura Digital:


