

Patrimônio:
007.012360


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/11/2016 - Processo: 15.1.568.7.0


Responsável:
2451352-1 Carlos Jose de Lima Graca 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATF                  - ASSISTÊNCIA FINANCEIRA


Complemento:



 
 


Marca:
DELL
Modelo:
P2314H
Tipo:
23'


Doc.:
nota fiscal
Num.:
2128
Data:
15/09/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
BR-07HN5R-0759-659-2BSB


Assinatura Digital:


