

Patrimônio:
007.012157


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
CONSUL/SPRINGER.........................
Modelo:
SOMENTE FRIO
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 MARSETIC - COM. DE MATS. SUPRIMENTOS LTDA- ME......................................................


Identif:
........................................


Assinatura Digital:


