

Patrimônio:
007.011853


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
MR-1....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
........................................


Assinatura Digital:


