

Patrimônio:
007.007954


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/04/2009 - Processo: 03.1.174.69.0


Responsável:
2007672-1 Sonia Maria Gardim 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:
Localização:Seção de Atendimento ao Aluno (069-004971)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4660


Assinatura Digital:


