

Patrimônio:
007.004984


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/12/2003 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
10693 - LEITORA PARA MICROFICHAS                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HITACHI.................................
Modelo:
LDR-17005...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
EBSCO SUBACRIPTION SERVICES-TRANSF.SIBI P/EE........................................................


Identif:
LEITORA DE MICRO FICHAS


Assinatura Digital:


