

Patrimônio:
007.000737


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 97.1.51.7.0


Responsável:
2809217-1 Silvia Regina Secoli 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DESK TOP SHOP INFORM TICA LTDA......................................................................


Identif:
........................................


Assinatura Digital:


