

Patrimônio:
007.012120


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
304131 - MULTIMETRO                                                                                          


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
MINIPA..................................
Modelo:
ET 2060.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SOCINTEC INST. DE MEDICAO LTDA......................................................................


Identif:
........................................


Assinatura Digital:


