

Patrimônio:
007.001563


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/03/2000 - Processo: 93.1.572.7.6


Responsável:
2142826-1 Marisa Salles 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 308


 
 


Marca:
IEC.....................................
Modelo:
PR......................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MARIA APARECIDA MORETTI ANTONIO-ME..................................................................


Identif:
........................................


Assinatura Digital:


