

Patrimônio:
007.012145


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/11/2014 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
135704 - RACK PARA ÁUDIO E VÍDEO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
 


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GANG PRO INSTRUMENTOS MUSICAIS LTDA.................................................................


Identif:
 


Assinatura Digital:


