

Patrimônio:
007.000433


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/05/1999 - Processo: 


Responsável:
2439330-1 Valentim Oliveira Sales 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
BRAZAO..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


