

Patrimônio:
007.012158


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/11/2014 - Processo: 


Responsável:
8830202-1 Adriana Correia de Lima 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
ARGIL...................................
Modelo:
........................................
Tipo:
RETANGULAR MED. 180X160X72 - CINZA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 L'ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


