

Patrimônio:
007.010616


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
165131 - CARRO DE TRANSPORTE                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAQTRI              - SEÇAO AQUISIÇÃO DE TRATAMENTO DA INFORMAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
TRANSPORTE
Tipo:
LIVROS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
B.V. COM RCIO DE M VEIS E EQUIPAMENTOS LTDA.........................................................


Identif:
........................................


Assinatura Digital:


