

Patrimônio:
007.010687


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/10/2012 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
SECURIT
Modelo:
E7010...................................
Tipo:
COR VERDE ESCURA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
........................................


Assinatura Digital:


