

Patrimônio:
007.004863


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/08/2003 - Processo: 


Responsável:
87630-1 Maria Luiza Gonzalez Riesco Bellini 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 210 -  REUNIÃO


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA ESTOFADA FIXA NA COR PRETA


Assinatura Digital:


