

Patrimônio:
007.002561


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/02/2001 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
17612 - APARELHO DE SOM                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
NATIONAL................................
Modelo:
RQ 2222.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FOTOPTICA LTDA......................................................................................


Identif:
GRAVADOR DE SOM


Assinatura Digital:


