

Patrimônio:
007.012100


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/10/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
........................................
Modelo:
FIXA - COR OCRE
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LAZIO-COM.REPRESENTACAO E SERVICO LTDA..............................................................


Identif:
........................................


Assinatura Digital:


