

Patrimônio:
007.002862


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/05/2001 - Processo: 


Responsável:
1950958-1 Sayuri Tanaka Maeda 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 219


 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
MOCHO


Assinatura Digital:


