

Patrimônio:
007.001622


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 90.1.481.7.8


Responsável:
54689-1 Ana Cristina Mancussi e Faro 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
FUNCIONARIO.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LISA-EQUIP.P/ESCRITORIOS LTDA.......................................................................


Identif:
MESA DE AÇO,  4 GAV. COR GELO,TAMP.FORM. JACAR


Assinatura Digital:


