

Patrimônio:
007.005567


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/11/2004 - Processo: 


Responsável:
52200-1 Heloisa Helena Ciqueto Peres 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZAÇÃO SALA 126


 
 


Marca:
DOCA
Modelo:
LC-14...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


