

Patrimônio:
007.002350


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/11/2000 - Processo: 


Responsável:
331027-1 Célia Maria Sivalli Campos 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 235


 
 


Marca:
FERGO...................................
Modelo:
6230....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
........................................


Assinatura Digital:


