

Patrimônio:
007.000419


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/05/1999 - Processo: 


Responsável:
2436622-1 Rodrigo Fernandes da Costa Neto 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
CONDOR..................................
Modelo:
G-1F....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO CONDOR LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


