

Patrimônio:
007.012016


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2014 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
1899....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQYUIP.P/ESCRIT.LTDA........................................................


Identif:
........................................


Assinatura Digital:


