

Patrimônio:
007.003951


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/05/2002 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
SALA 12 - ANEXO


 
 


Marca:
........................................
Modelo:
MANEQUIM................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO- FUNDACAO KELLOGG............................................................................


Identif:
COMBINAÇÃO DURABLE DE TORSO-EM PLASTICO


Assinatura Digital:


