

Patrimônio:
007.008517


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/07/2010 - Processo: 09.5.772.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 101


 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
3590
Data:
26/02/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


