

Patrimônio:
007.002145


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2000 - Processo: 93.1.231.7.4


Responsável:
2514790-1 Luciana Sanches 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
IEC.....................................
Modelo:
UGPR....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MARIA APARECIDA MORETTI ANTONIO-ME..................................................................


Identif:
RETROPROJETOR


Assinatura Digital:


