

Patrimônio:
007.001760


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/05/2000 - Processo: 


Responsável:
3308231-2 Juliana Nery de Souza Talarico 


Material:
33480 - CRIADO - MUDO                                                                                       


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 334


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
........................................


Assinatura Digital:


