

Patrimônio:
007.001646


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/04/2000 - Processo: 


Responsável:
53476-1 Paolo Meneghin 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
687.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


