

Patrimônio:
007.000520


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 88.1.270.7.4


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:



 
 


Marca:
........................................
Modelo:
LC-332..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


