

Patrimônio:
007.002739


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/04/2001 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
10693 - LEITORA PARA MICROFICHAS                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
F- 325..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMUT COM O APOIO DA FINEP..........................................................................


Identif:
LEITORA DE MICRO-FICHAS


Assinatura Digital:


