

Patrimônio:
007.000725


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 96.1.518.7.4


Responsável:
82340-1 Regina Marcia Cardoso de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND STRIA E COM. LTDA............................................................


Identif:
........................................


Assinatura Digital:


