

Patrimônio:
007.001239


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
STARLUX.................................
Modelo:
JUNIOR..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
STARLUX-EQUIP.INDUSTRIAIS LTDA......................................................................


Identif:
........................................


Assinatura Digital:


