

Patrimônio:
007.005419


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/2004 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Próximo a sala da Secretaria do ENS


 
 


Marca:
........................................
Modelo:
ESTOFADA
Tipo:
COR VERDE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
POLTRONA


Assinatura Digital:


