

Patrimônio:
007.000612


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
C/RELAX.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA


Assinatura Digital:


