

Patrimônio:
007.000727


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 96.1.379.7.4


Responsável:
69463-1 Miako Kimura 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
820 CXI.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM RCIO LTDA.............................................................


Identif:
........................................


Assinatura Digital:


