

Patrimônio:
007.009269


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/06/2011 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
K-321...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
POLTRONA


Assinatura Digital:


