

Patrimônio:
007.001487


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/02/2000 - Processo: 91.1.359.7.9


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OVER-SEAT -TECNOLOGIA EM ASSENTOS LTDA..............................................................


Identif:
........................................


Assinatura Digital:


