

Patrimônio:
007.002839


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 253


 
 


Marca:
KASTRUP.................................
Modelo:
TCE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


