

Patrimônio:
007.001609


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642959
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
I-7000 PC-XT............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PASSAGEM DE BENS RUSP P/EE..........................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


