

Patrimônio:
007.009048


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
........................................
Modelo:
EM FORMA DE L
Tipo:
AÇO INOXIDAVEL


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS SERTORIO LTDA................................................................................


Identif:
MESA


Assinatura Digital:


