

Patrimônio:
007.000506


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 88.1.133.7.7


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:



 
 


Marca:
........................................
Modelo:
PAINEL..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


