

Patrimônio:
007.002035


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 93.1.84.7.1


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
com teclado rebaixado


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
Mesa para micro


Assinatura Digital:


