

Patrimônio:
007.000859


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/09/1999 - Processo: 96.1.288.7.9


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
QUALITECH...............................
Modelo:
486 DX4 100MHZ..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
QUALITECH EQUIPAMENTOS ELETR NICOS LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


