

Patrimônio:
007.012429


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/03/2017 - Processo: 17.5.276.1.0


Responsável:
214666-1 Daisy Maria Rizatto Tronchin 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9C7D


Assinatura Digital:


