

Patrimônio:
007.005430


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2004 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
PRATELEIRAS
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
ESTANTE DE AÇO


Assinatura Digital:


