

Patrimônio:
007.004001


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/06/2002 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI
Modelo:
ET-121..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


