

Patrimônio:
007.000320


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 95.1.387.7.6


Responsável:
2473562-1 Marcos Antonio Vieira 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BYTE ON.................................
Modelo:
486DX2..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INF ELET COM E SERV LTDA..............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


