

Patrimônio:
007.008327


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/11/2009 - Processo: 09.5.674.84.0


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668669
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:   Sala 206 -  Pregão CTI nº 008/2008 -   (CTI 084-014706 - Série nº


 
 792KV3N 


Marca:
LEXMARK
Modelo:
T640DTN
Tipo:
PREGÃO CTI 08/2008


Doc.:
nota fiscal
Num.:
7510
Data:
14/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
79-2KV3N


Assinatura Digital:


