

Patrimônio:
007.000376


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/05/1999 - Processo: 


Responsável:
2439330-1 Valentim Oliveira Sales 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DAVID RIBEIRO RAMOS- ME.............................................................................


Identif:
........................................


Assinatura Digital:


