

Patrimônio:
007.006428


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2006 - Processo: 06.1.324.7.5


Responsável:
90864-1 Sonia Barros 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala    - Convênios nº 2709/2000 (Processo nº 2500010744120/01-51) 


 
e nº 2875/2001(Processo nº 250000037465/99-14) 


Marca:

Modelo:
PENTIUM III - 1 GHZ
Tipo:
128MB - RAM HD20GB       (Pat. FFM nº 2)


Doc.:
nota fiscal
Num.:
013941
Data:
04/05/2006


Garantia:
 


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


