

Patrimônio:
007.002729


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/04/2001 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala 160


 
 


Marca:
KODAK...................................
Modelo:
EKTAGRAFIC..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SICLAM-COM.IMP.E REPRES.LTDA........................................................................


Identif:
PROJETOR DE DIAFILMES


Assinatura Digital:


