

Patrimônio:
007.005614


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/2004 - Processo: 


Responsável:
1325602-1 Marina Peduzzi 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala 152   (MOCHO)


 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
BANQUETA  (MOCHO)


Assinatura Digital:


