

Patrimônio:
007.000980


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/1999 - Processo: 97.1.610.7.9


Responsável:
1986214-1 Rosilene Laiola 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643785
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
VECTRON.................................
Modelo:
PENTIUM II..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM RCIO LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


