

Patrimônio:
007.000662


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 97.1.270.7.3


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
COMPUTER................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT...............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


