

Patrimônio:
007.000471


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
VECTRON.................................
Modelo:
PENTIUM.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM RCIO LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


