

Patrimônio:
007.000255


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 97.1.270.7.3


Responsável:
2455609-1 Mirian Geni Rabello 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DTK COMPUTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
........................................


Assinatura Digital:


