

Patrimônio:
007.003585


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/2001 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZAÇÃO SALA 124


 
 


Marca:
TROTTA
Modelo:
SIMPLES
Tipo:
DASP


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
CADEIRA DE MADEIRA


Assinatura Digital:


