

Patrimônio:
007.005934


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2005 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
MESA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CORREA DIAS S/A.....................................................................................


Identif:
FICHARIO


Assinatura Digital:


