

Patrimônio:
007.002062


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2000 - Processo: 88.1.9761.1.1


Responsável:
3619951-1 Valeria Olmos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 251 - REUNIÃO


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


