

Patrimônio:
007.001785


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2000 - Processo: 95.1.227.7.9


Responsável:
2811141-1 Silvana Maximiano 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
ARMÁRIO EM ARVOPLAC


Assinatura Digital:


