

Patrimônio:
007.001764


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2000 - Processo: 88.1.204.7.1


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
1430....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CLANEL- COM.E REPRES. LTDA..........................................................................


Identif:
TELEVISOR


Assinatura Digital:


