

Patrimônio:
007.000078


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/02/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
P/PASTAS SUSPEN.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP.P/EE- PROC.RUSP 88.1.3717.1.0...........................................................


Identif:
........................................


Assinatura Digital:


