

Patrimônio:
007.012155


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2014 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: 1º Andar - sala 11


 
 


Marca:
........................................
Modelo:
4 PORTAS DE ABRIR S/ PRATELEIRAS
Tipo:
med. 800x700x2180MM


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


