

Patrimônio:
007.001801


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2000 - Processo: 95.1.43.7.5


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOCA MOVEIS PARA ESCRITORIOS LTDA...................................................................


Identif:
MESA


Assinatura Digital:


