

Patrimônio:
007.006375


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/08/2006 - Processo: 06.5.221.70.2


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 105 - (CCE nº 18034)- Aquisição feita através do Pregão 25/200


 
5 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:
(CCE 18034)


Doc.:
nota fiscal
Num.:
59674
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


