

Patrimônio:
007.008924


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/05/2011 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
........................................


Assinatura Digital:


