

Patrimônio:
007.009168


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/05/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
TIPO DASP C-3...........................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.IND...............................................................................


Identif:
CADEIRA


Assinatura Digital:


