

Patrimônio:
007.005350


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/08/2004 - Processo: 


Responsável:
51794-1 Emilia Saito 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 214


 
 


Marca:
GIROFLEX................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
CADEIRA PARA DIGITADOR


Assinatura Digital:


