

Patrimônio:
007.001627


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/04/2000 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
19399 - ESTUFA COM CIRCULAÇÃO DE AR                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FANEM...................................
Modelo:
330/3...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA MOSER DE ARTIGOS P/LABORATORIO LTDA............................................................


Identif:
ESTUFA COM CIRCULAÇÃO AR


Assinatura Digital:


