

Patrimônio:
007.001984


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Localização: Sala 349


 
 


Marca:
MITSUBISHI..............................
Modelo:
HS-X/20/4/L.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
G.ARONSON & CIA.LTDA................................................................................


Identif:
VIDEOCASSETE


Assinatura Digital:


