

Patrimônio:
007.005157


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2004 - Processo: 


Responsável:
72658-1 Suely Itsuko Ciosak 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 221


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA FIXA .....


Assinatura Digital:


