

Patrimônio:
007.002149


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2000 - Processo: 87.1.49316.1.8


Responsável:
3619951-1 Valeria Olmos 


Material:
12033 - BALANÇA ADULTO                                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 253


 
 


Marca:
AC
Modelo:
P/BANHEIRO..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRURGICA UNIVERSAL LTDA............................................................................


Identif:
BALANÇA


Assinatura Digital:


