

Patrimônio:
007.000247


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 92.1.148.7.9


Responsável:
2989212-1 Roberto Bezerra Martins 


Material:
11541 - MAQUINAS DE CALCULAR                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
644.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA-COM.DE MAQ.E EQUIP.DE ESCR.LTDA............................................................


Identif:
........................................


Assinatura Digital:


