

Patrimônio:
007.003905


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/04/2002 - Processo: 


Responsável:
46398-1 Taka Oguisso 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
........................................


Assinatura Digital:


