

Patrimônio:
007.000940


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 95.1.347.7.4


Responsável:
45682-1 Ida Maria Vianna de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486DX2..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONSUL.,TREINAM. E SISTEMAS LTDA.........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


