

Patrimônio:
007.000223


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LOREN SID...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BERISTEM IND STRIA E COM RCIO LTDA - ME.............................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


