

Patrimônio:
007.012105


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2483841-1 Sebastiao Assis de Oliveira 


Material:
277037 - MICROFONE PROFISSIONAL                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
LE-SON..................................
Modelo:
SM-58...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ART.FOTOGR.COM.E INDL.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


