

Patrimônio:
007.012080


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
........................................
Modelo:
OMEGA...................................
Tipo:
CORINO - 2 LUGARES.


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
........................................


Assinatura Digital:


