

Patrimônio:
007.011901


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
62090 - CARRINHO PARA TRANSPORTE DE LIVROS                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
........................................


Assinatura Digital:


