

Patrimônio:
007.009434


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/06/2011 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
BANANAL.................................
Tipo:
ROUPA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
GUARDA


Assinatura Digital:


