

Patrimônio:
007.009072


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
1,10x0,55x1,85
Tipo:
VESTIÁRIO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


