

Patrimônio:
007.000307


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 96.1.518.7.4


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GOLDSTAR................................
Modelo:
586
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MARTINARI COMERCIAL LTDA - ME.......................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


