

Patrimônio:
007.000434


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/05/1999 - Processo: 88.1.5141.1.9


Responsável:
3647139-1 Erika Kohara 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
SHARP...................................
Modelo:
CS-4164.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.- EQUIPAMENTOS ELETRONICOS................................................................


Identif:
........................................


Assinatura Digital:


