

Patrimônio:
007.004202


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/10/2002 - Processo: 


Responsável:
2436622-1 Rodrigo Fernandes da Costa Neto 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA S 15


 
 


Marca:
BOSCH MAGNUM............................
Modelo:
9617081204..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DE-MEO COML.E IMPORTADORA LTDA......................................................................


Identif:
FURADEIRA


Assinatura Digital:


