

Patrimônio:
007.011685


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2014 - Processo: 13.5.237.84.3


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala         -  Transferência Mercúrio nº 84-27004 - Superintendênc


 
ia de Tecnologia da Informação 


Marca:
HP
Modelo:
JG236A-HP 5120-24GPOE+EI SWITCH
Tipo:
RP 012/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1217
Data:
06/11/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN20FG20CS


Assinatura Digital:


