

Patrimônio:
007.003703


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/11/2001 - Processo: 


Responsável:
968726-1 Genival Fernandes de Freitas 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 140


 
 


Marca:
INAMEL..................................
Modelo:
CM-050..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
MESA DE AÇO PARA MÁQUINA DE ESCREVER


Assinatura Digital:


