

Patrimônio:
007.002590


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/02/2001 - Processo: 


Responsável:
77966-1 Renata Ferreira Takahashi 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: sala 229


 
 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PRODUTOS P/ESCRITORIO E INFOR.LTDA............................................................


Identif:
........................................


Assinatura Digital:


