

Patrimônio:
030.002228


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/09/2014 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
277495 - EMBARCACAO DE MEDIO PORTE DE 5.01 A 24 METROS                                                       


Bem:
6224989
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
LEVEFORT
Modelo:
MARFIN 6.0 CLX
Tipo:
ALUMINIO - 06 TRIPULANTES


Doc.:
termo de doação
Num.:
02301/14-PR.FAPESP 13/23121-8
Data:
20/08/2014


Garantia:
 


Fornecedor:
 


Identif:
339923


Assinatura Digital:


