

Patrimônio:
030.002113


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
30/09/2013 - Processo: 13.1.244.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:
5452384
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
STEREO DISCOVERY V8
Tipo:
ESTEREO TRINOCULAR


Doc.:
termo de doação
Num.:
2044/2013-P.FAPESP 11/50179-1
Data:
18/07/2013


Garantia:
 


Fornecedor:
 


Identif:
3911004201


Assinatura Digital:


