

Patrimônio:
030.001892


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/04/2012 - Processo: 12.1.45.30.0


Responsável:
3053843-1 Simone Martins da Cruz Galante 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
LCD 20"


Doc.:
nota fiscal
Num.:
DANFE 104
Data:
12/04/2012


Garantia:
3 ano(s)


Fornecedor:
A.P.CORREA ME


Identif:
201SPTM23881


Assinatura Digital:


