

Patrimônio:
030.002402


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/09/2016 - Processo: 16.1.39.69.9


Responsável:
1956395-1 Virginia Castilho 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F249683E


Assinatura Digital:


