

Patrimônio:
030.001443


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
09/10/2009 - Processo: 09.5.24.84.5


Responsável:
2373491-1 Gabriel Tonani 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
071530
Data:
17/12/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
726000172


Assinatura Digital:


