

Patrimônio:
030.001852


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
21/07/2011 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:
5021839
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
GARMIN
Modelo:
60CSX
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
1153/2011-P.FAPESP 08/10085-5
Data:
21/06/2011


Garantia:
 


Fornecedor:
 


Identif:
118691536


Assinatura Digital:


