

Patrimônio:
030.001708


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/09/2010 - Processo: 10.5.242.84.4


Responsável:
2429266-1 Wagner San Martin 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FCHR875B67


Assinatura Digital:


