

Patrimônio:
030.001886


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/04/2012 - Processo: 09.1.107.30.1


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:
1720015
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5424
Tipo:
COM ROTOR FA-45-32-5-PCR


Doc.:
termo de doação
Num.:
00162/2012
Data:
07/02/2012


Garantia:
 


Fornecedor:
 


Identif:
B2K545689


Assinatura Digital:


