

Patrimônio:
030.002381


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/03/2016 - Processo: 16.1.22.30.3


Responsável:
3656870-1 Camila Romera Sevilha 


Material:
85774 - RÁDIO PARA VEÍCULOS                                                                                 


Bem:
5514665
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR              - CBM/DIR/ADM/


Complemento:



 
 


Marca:
MULTILASER
Modelo:
SILVER
Tipo:
AM/FM/MP3


Doc.:
nota fiscal
Num.:
263
Data:
03/02/2016


Garantia:
12 mes(es)


Fornecedor:
Bufo Technology Com.e Serviços Ltda Me


Identif:
14120310000


Assinatura Digital:


