

Patrimônio:
030.001981


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/08/2012 - Processo: 12.5.702.70.7


Responsável:
2373491-1 Gabriel Tonani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5225728
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:

Modelo:
PLACA MÃE DH67GD
Tipo:
INTEL I5 2400 - HD 500 GB


Doc.:
nota de fabricação própria
Num.:
CHT 204.307
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:
114.728


Assinatura Digital:


