

Patrimônio:
030.000532


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/03/2002 - Processo: 01.1.136.30.4


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:
1445294
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
Arsec
Modelo:
160
Tipo:



Doc.:
termo de doação
Num.:
doação 02118/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
00070609


Assinatura Digital:


