

Patrimônio:
030.000234


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/10/2001 - Processo: 01.1.400.70.2


Responsável:
2429266-1 Wagner San Martin 


Material:
94080 - SWITCH                                                                                              


Bem:
1069578
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SuperStack III
Modelo:
3300 24 portas 3COM
Tipo:
Switch 3C 16980


Doc.:
nota fiscal
Num.:
1197
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE0100/KMM5496138


Assinatura Digital:


