

Patrimônio:
030.001976


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
21/08/2012 - Processo: 09.1.107.30.1


Responsável:
2429266-1 Wagner San Martin 


Material:
16918 - NO BREAK                                                                                            


Bem:
5110831
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
APC
Modelo:
BACK-UPS PRÓ 1500
Tipo:
1500 VA


Doc.:
termo de doação
Num.:
FAPESP 01569/2012-P.09/08941-3
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:
3B1146X19777


Assinatura Digital:


