

Patrimônio:
030.001867


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
05/10/2011 - Processo: 03.1.169.69.7


Responsável:
3656870-1 Camila Romera Sevilha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM          - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300486


Assinatura Digital:


