

Patrimônio:
030.002164


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
12/12/2013 - Processo: 13.1.280.30.0


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
173789 - FLUORÍMETRO                                                                                         


Bem:
5014816
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
TURNER DESIGNS
Modelo:
CYCLOPS-C7 2108-000
Tipo:
SUBMERSÍVEL DE CAMPO


Doc.:
termo de doação
Num.:
03652/2013-PROCESSO 11/50317-5
Data:
19/11/2013


Garantia:
 


Fornecedor:
 


Identif:
2180381


Assinatura Digital:


