

Patrimônio:
030.001733


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/10/2010 - Processo: 08.1.113.30.0


Responsável:
2373491-1 Gabriel Tonani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON T17LC-0
Tipo:



Doc.:
termo de depósito
Num.:
2006/013512 PROC.474855/2004-0
Data:
11/03/2008


Garantia:
 


Fornecedor:
 


Identif:
5045PYHDB111


Assinatura Digital:


