

Patrimônio:
030.002435


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
23/01/2017 - Processo: 17.1.249.1.5


Responsável:
2373491-1 Gabriel Tonani 


Material:
94080 - SWITCH                                                                                              


Bem:
2589087
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
D-LINK
Modelo:
FLEXSWITCH DES-3350SR
Tipo:



Doc.:
nota fiscal
Num.:
672467
Data:
18/03/2005


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
H2A9141000055


Assinatura Digital:


