

Patrimônio:
030.001737


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/10/2010 - Processo: 08.1.113.30.0


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
7528 - MARTELETE                                                                                           


Bem:
4939808
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
MAKITA
Modelo:
BH5200
Tipo:
SEM FIO


Doc.:
termo de depósito
Num.:
2006/013512 PROC.474855/2004-0
Data:
11/03/2008


Garantia:
 


Fornecedor:
 


Identif:
7917E


Assinatura Digital:


