

Patrimônio:
030.001249


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
31/07/2008 - Processo: 08.1.3.30.0


Responsável:
2373491-1 Gabriel Tonani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843401400289


Assinatura Digital:


