

Patrimônio:
030.002390


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/04/2016 - Processo: 16.1.22.30.3


Responsável:
2355386-1 Alex Willian Arantes Monteiro 


Material:
348775 - LAVADORA DE ALTA PRESSAO                                                                            


Bem:
7134169
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
WAP
Modelo:
PREMIER FW004197
Tipo:
1700W - 220V


Doc.:
nota fiscal
Num.:
287
Data:
14/04/2016


Garantia:
12 mes(es)


Fornecedor:
Bufo Tecnology Com.e Serviços Ltda Me


Identif:
2000187/38/14


Assinatura Digital:


