

Patrimônio:
030.001374


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
17/04/2009 - Processo: 03.1.169.69.7


Responsável:
2373491-1 Gabriel Tonani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
701SPWQ


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
14473


Assinatura Digital:


