

Patrimônio:
030.001739


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/11/2010 - Processo: 10.1.233.30.9


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:
5015960
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
STEMI 2000C
Tipo:
ESTEREO


Doc.:
termo de depósito
Num.:
2010/003296-PROC.481309/2007-1
Data:
30/09/2010


Garantia:
 


Fornecedor:
 


Identif:
3919010916


Assinatura Digital:


