

Patrimônio:
030.002211


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
05/05/2014 - Processo: 14.1.77.30.0


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:
5453283
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/NPBIOMAR     - CEBIMAR/DIRETORIA/NPBIOMAR


Complemento:



 
 


Marca:
GARMIN
Modelo:
MAP 5215
Tipo:
DIGITAL


Doc.:
nota fiscal
Num.:
DANFE 1713-TERMO AVAL.001/14
Data:
27/02/2014


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
2MB004123


Assinatura Digital:


