

Patrimônio:
030.002278


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
23/01/2015 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
103144 - CONTAINER                                                                                           


Bem:
7788193
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CONTAINER 2          - (DVENPES/CONTAINER 2)


Complemento:



 
 


Marca:
MODEBRAS
Modelo:
20 DRY
Tipo:



Doc.:
termo de doação
Num.:
03418/2014
Data:
08/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


