

Patrimônio:
030.001393


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/08/2009 - Processo: 09.5.40.84.0


Responsável:
2429266-1 Wagner San Martin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPTMF7185 - "20


Assinatura Digital:


