

Patrimônio:
030.001208


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/04/2008 - Processo: 08.5.156.84.8


Responsável:
3055042-1 Waldir Jose de Paula 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR              - CBM/DIR/ADM/


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01596J


Assinatura Digital:


