

Patrimônio:
030.002216


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
30/06/2014 - Processo: 09.1.107.30.1


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
23043 - PHMETRO                                                                                             


Bem:
5565472
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
HANNA
Modelo:
PH-21
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
FAPESP 1394/14-PROC 12/21583-1
Data:
30/05/2014


Garantia:
 


Fornecedor:
 


Identif:
718061138851


Assinatura Digital:


