

Patrimônio:
030.002236


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/11/2014 - Processo: 14.1.6.30.6


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4614402
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
GREE
Modelo:
SPLIT WALL GARDEN FRIO GWC09MA
Tipo:
9.000 BTUS


Doc.:
nota fiscal
Num.:
DANFE 134997
Data:
07/11/2014


Garantia:
6 mes(es)


Fornecedor:
COMERCIAL MIX 10 EIRELI


Identif:
3315448019024


Assinatura Digital:


