

Patrimônio:
030.001868


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/10/2011 - Processo: 11.5.335.70.3


Responsável:
2373491-1 Gabriel Tonani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5099471
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
I5-650 - HD 500GB


Doc.:
nota de fabricação própria
Num.:
2488
Data:
12/07/2011


Garantia:
 


Fornecedor:
 


Identif:
111285


Assinatura Digital:


