

Patrimônio:
030.002413


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/10/2016 - Processo: 14.1.78.30.7


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
7950314
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/CONVÊNIO     - CEBIMAR/DIRETORIA/CONVÊNIO


Complemento:



 
 


Marca:
GREE
Modelo:
GWC24MD
Tipo:
24.000 BTUS


Doc.:
nota fiscal
Num.:
39158
Data:
29/09/2016


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
3A66868000548


Assinatura Digital:



 


Convênio            


Código:
28041
Número:

Sigla:



Processo:

Tipo:
13 - Convênio


Órgão:
MMA        - Ministério do Meio Ambiente e da Amazônia Legal

