

Patrimônio:
030.002234


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/11/2014 - Processo: 14.1.6.30.6


Responsável:
2429266-1 Wagner San Martin 


Material:
5886 - TELEVISOR                                                                                           


Bem:
6532837
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
LG
Modelo:
60LB5800
Tipo:
LED FULL HD 60"


Doc.:
nota fiscal
Num.:
DANFE 1118
Data:
30/10/2014


Garantia:
12 mes(es)


Fornecedor:
M.M.SÁ COMÉRCIO E REPRESENTAÇÕES LTDA - EEP


Identif:
407azse35966


Assinatura Digital:


