

Patrimônio:
030.001768


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/02/2011 - Processo: 03.1.169.69.7


Responsável:
1956395-1 Virginia Castilho 


Material:
87408 - COLETOR DE DADOS                                                                                    


Bem:
4765710
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
CIPHERLAB
Modelo:
CPT 8001L
Tipo:
Coletor Dado


Doc.:
nota fiscal
Num.:
000.034.993
Data:
25/02/2010


Garantia:
 


Fornecedor:
 


Identif:
5037238


Assinatura Digital:


