

Patrimônio:
030.000528


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/03/2002 - Processo: 01.1.136.30.4


Responsável:
2429266-1 Wagner San Martin 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
1445286
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
GE
Modelo:
SQB-18000-2
Tipo:
18.000 Btus


Doc.:
termo de doação
Num.:
doação 02118/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
P2FJA00051


Assinatura Digital:


