

Patrimônio:
030.002215


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
30/06/2014 - Processo: 09.1.107.30.1


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:
5419077
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLER NEXUS
Tipo:
BLOCO UNIVERSAL


Doc.:
termo de doação
Num.:
FAPESP 1394/14-PROC 12/21583-1
Data:
30/05/2014


Garantia:
 


Fornecedor:
 


Identif:
6331CG403695


Assinatura Digital:


