

Patrimônio:
030.001239


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
4379578
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
NIKON
Modelo:
P-5000
Tipo:
DIGITAL - 10 MPX


Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:
30309783


Assinatura Digital:


