

Patrimônio:
030.002139


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
04/11/2013 - Processo: 13.1.244.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
160016 - SISTEMA DE AQUISIÇÃO DE DADOS                                                                       


Bem:
3805689
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
ONSET COMPUTER
Modelo:
BASE-U-4
Tipo:



Doc.:
termo de doação
Num.:
02044/2013 - PROC.11/50179-1
Data:
18/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


