

Patrimônio:
030.002202


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
16/04/2014 - Processo: 14.1.6.30.6


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
216372 - MOTORES NÁUTICOS                                                                                    


Bem:
5502390
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/NPBIOMAR     - CEBIMAR/DIRETORIA/NPBIOMAR


Complemento:



 
 


Marca:
EVINRUDE
Modelo:
E-TEC   E130DPXAFA
Tipo:
130 HP  ( 2 TEMPOS)


Doc.:
nota fiscal
Num.:
DANFE 1713 - SÉRIE 1
Data:
27/02/2014


Garantia:
3 ano(s)


Fornecedor:
MODELAÇÃO FLORIDA LTDA


Identif:
5381368


Assinatura Digital:


