

Patrimônio:
030.002372


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
05/11/2015 - Processo: 13.1.280.30.0


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
350362 - TANQUE PARA ARMAZENAMENTO DE PRODUTO QUIMICO                                                        


Bem:
8039216
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
HORIZON SCIENTIFIC
Modelo:
CYROPRO
Tipo:
PARA NO2


Doc.:
termo de doação
Num.:
01751/2015- FAPESP 11/50317-5
Data:
26/08/2015


Garantia:
 


Fornecedor:
 


Identif:
NPB2013510262Q


Assinatura Digital:


