

Patrimônio:
030.001861


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
21/09/2011 - Processo: 11.1.199.30.6


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
26204 - CARREGADOR DE BATERIAS                                                                              


Bem:
4250680
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
PAULITECH
Modelo:
CL 5A
Tipo:
12 VOLTS  -  3A ATÉ 150A


Doc.:
nota fiscal
Num.:
6173
Data:
19/09/2011


Garantia:
 


Fornecedor:
Nikkeypar Comercial Ltda


Identif:
00033.951.0911


Assinatura Digital:


