

Patrimônio:
030.002325


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
01/06/2015 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
6570313
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
GREE
Modelo:
HI WALL GARDEN GWC18MC
Tipo:
18.000 BTUS


Doc.:
termo de doação
Num.:
DOAÇÃO FAPESP 296/2015
Data:
24/03/2015


Garantia:
 


Fornecedor:
 


Identif:
3315548002715


Assinatura Digital:


