

Patrimônio:
030.000487


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/02/2002 - Processo: 02.1.4.30.1


Responsável:
2472985-1 Elias Tertuliano da Silva 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:
1369512
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MANUT                - MANUTENÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SCHNEIDER
Modelo:
ME-BR 2230
Tipo:
3 cv


Doc.:
nota fiscal
Num.:
000036
Data:
06/02/2002


Garantia:
 


Fornecedor:
Comercial Lanel Ltda - Me


Identif:
56.01.00207.00002


Assinatura Digital:


