

Patrimônio:
030.002464


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/08/2017 - Processo: 17.1.89.30.1


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
336084 - COLETOR AUTOMATICO DE AMOSTRAS DE AGUA                                                              


Bem:
6858350
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
MASTERFLEX
Modelo:
HV-07571-00
Tipo:
PORTÁTIL 115 VAV


Doc.:
termo de doação
Num.:
S/N
Data:
16/02/2016


Garantia:
 


Fornecedor:
 


Identif:
E13002897


Assinatura Digital:


