

Patrimônio:
030.000514


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/03/2002 - Processo: 01.1.136.30.4


Responsável:
2429551-1 Joseilto Medeiros de Oliveira 


Material:
127051 - BOIA DE DADOS FS                                                                                    


Bem:
1443232
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
doação 02118/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


