

Patrimônio:
030.002312


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
01/06/2015 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7881797
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14-5447
Tipo:
INTEL CORE I5 - 14"


Doc.:
termo de doação
Num.:
DOAÇÃO FAPESP 296/2015
Data:
24/03/2015


Garantia:
 


Fornecedor:
 


Identif:
D2VYZ02


Assinatura Digital:


