

Patrimônio:
030.002364


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/10/2015 - Processo: 13.1.244.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
261629 - MICROSCOPIO TRINOCULAR                                                                              


Bem:
5856531
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
STEMI 305 EDU LED BIVOLT
Tipo:
BINOCULAR


Doc.:
termo de doação
Num.:
DOAÇÃO FAPESP 01605/2015
Data:
11/08/2015


Garantia:
 


Fornecedor:
 


Identif:
3946000454


Assinatura Digital:


