

Patrimônio:
030.001734


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/10/2010 - Processo: 08.1.113.30.0


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:
5021839
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
GARMIN
Modelo:
MAP 605
Tipo:
PORTÁTIL DE BOLSO


Doc.:
termo de depósito
Num.:
2006/013512 PROC.474855/2004-0
Data:
11/03/2008


Garantia:
 


Fornecedor:
 


Identif:
51441110


Assinatura Digital:


