

Patrimônio:
030.001767


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/02/2011 - Processo: 03.1.169.69.7


Responsável:
3791489-1 Fabio Valerio Braga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/MANUT.   - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/MANUTENÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spyrk9402


Assinatura Digital:


