

Patrimônio:
030.000973


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/09/2005 - Processo: 05.1.2.30.1


Responsável:
2429266-1 Wagner San Martin 


Material:
16918 - NO BREAK                                                                                            


Bem:
3560902
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
SMS
Modelo:
Net Station
Tipo:
1200 VA Bivolt


Doc.:
nota fiscal
Num.:
003.308
Data:
14/09/2005


Garantia:
 


Fornecedor:
Enternet Informática Ltda


Identif:
27303020478


Assinatura Digital:


