

Patrimônio:
030.001370


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2429266-1 Wagner San Martin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300389


Assinatura Digital:
n34ExFU3W7aqPp4N9MCDmrE63VZeM9

