

Patrimônio:
030.001792


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/04/2011 - Processo: 11.1.28.30.7


Responsável:
4973278-1 Eduardo Honuma 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4235223
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
GREE
Modelo:
HIWALL (GWH07MA)
Tipo:
SPLIT  -  7.000 BTUS


Doc.:
nota fiscal
Num.:
298
Data:
15/03/2011


Garantia:
1 ano


Fornecedor:
Index Com.Manut.e Instal.de Aparelhos de Ar Condicionado Ltda-Me


Identif:
4720200002035(vc)   4720100002100(ev)


Assinatura Digital:


