

Patrimônio:
030.002400


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/09/2016 - Processo: 16.1.39.69.9


Responsável:
3791489-1 Fabio Valerio Braga 


Material:
16918 - NO BREAK                                                                                            


Bem:
4843517
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/ADM/MANUT.   - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/MANUTENÇÃO


Complemento:



 
 


Marca:

Modelo:
UPS TBL
Tipo:
6000VA


Doc.:
nota fiscal
Num.:
000.053.842
Data:
24/02/2014


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49317


Assinatura Digital:


