

Patrimônio:
030.002119


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/10/2013 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4510348
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
BOYU
Modelo:
ACQ-009
Tipo:
DE AR - ELETROMAGNÉTICO


Doc.:
termo de doação
Num.:
03106/2013 - PROC.12/51784-9
Data:
08/10/2013


Garantia:
 


Fornecedor:
 


Identif:
311211006577


Assinatura Digital:


