

Patrimônio:
030.002277


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
22/01/2015 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:
4022211
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5810R (15 AMP VERSION)
Tipo:
DE BANCADA REFRIGERADA


Doc.:
termo de doação
Num.:
03418/2014
Data:
08/12/2014


Garantia:
 


Fornecedor:
 


Identif:
5811DG871785


Assinatura Digital:


