

Patrimônio:
030.001864


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/09/2011 - Processo: 11.1.28.30.7


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
191604 - NETBOOK                                                                                             


Bem:
5188083
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE ONE D257 (ZE6)
Tipo:
INTEL ATOM 1.66GHZ - 512KB


Doc.:
nota fiscal
Num.:
477
Data:
20/09/2011


Garantia:
12 mes(es)


Fornecedor:
Magazine Info Comercio e Serviços de Tecnologia Ltda


Identif:
LUSFS08061124106F82500


Assinatura Digital:


