

Patrimônio:
030.001770


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
05/04/2011 - Processo: 11.5.41.70.0


Responsável:
2420997-1 Monica Zinneck 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5099471
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:

Modelo:

Tipo:
I5-650 -2GB - HD 500GB


Doc.:
nota de fabricação própria
Num.:
2333/2011
Data:
26/01/2011


Garantia:
 


Fornecedor:
 


Identif:
109898


Assinatura Digital:


