

Patrimônio:
030.001230


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
16918 - NO BREAK                                                                                            


Bem:
4577345
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
APC
Modelo:
BACK-UPS RS 1500
Tipo:
1,5 KVA


Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:
JB0650006598


Assinatura Digital:


