

Patrimônio:
030.000161


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/07/2001 - Processo: 01.1.65.30.0


Responsável:
77796-1 Claudio Goncalves Tiago 


Material:
16918 - NO BREAK                                                                                            


Bem:
1050885
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
AUD                  - AUDITÓRIO


Complemento:



 
 


Marca:
Fiolux
Modelo:
Office 1000 Plus
Tipo:
1000 VA (600W)


Doc.:
nota fiscal
Num.:
000408
Data:
11/07/2001


Garantia:
 


Fornecedor:
Marta Garcia Messora Delgado- ME


Identif:



Assinatura Digital:


