

Patrimônio:
030.001526


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
22/01/2010 - Processo: 10.1.28.30.6


Responsável:
3656870-1 Camila Romera Sevilha 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4505107
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM          - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO


Complemento:



 
 


Marca:
GREE
Modelo:
GREEN BAY - HW 18K
Tipo:
18.000 BTUS


Doc.:
nota fiscal
Num.:
0019717
Data:
22/09/2009


Garantia:
1 ano


Fornecedor:
FRESCAR COMÉRCIO E SERVIÇOS DE AR CONDICIONADO LTDA


Identif:
416309000481


Assinatura Digital:


