

Patrimônio:
030.000948


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/08/2007 - Processo: 03.1.129.30.0


Responsável:
2373491-1 Gabriel Tonani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2597420
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
Pentium II 400


Doc.:
termo de doação
Num.:
01313/2002
Data:
03/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


