

Patrimônio:
030.002133


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/10/2013 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
195766 - AUTOCLAVE                                                                                           


Bem:
5123747
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
PRISMATEC
Modelo:
VERTICAL CS
Tipo:
ANALÓGICA - 50 LITROS


Doc.:
termo de doação
Num.:
03106/2013 - PROC.12/51784-9
Data:
08/10/2013


Garantia:
 


Fornecedor:
 


Identif:
12625


Assinatura Digital:


