

Patrimônio:
030.002112


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
30/09/2013 - Processo: 13.1.244.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
5058473
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BVR28GRBNA
Tipo:
228 LITROS FROST FREE - INOX


Doc.:
nota fiscal
Num.:
2044/2013-P.FAPESP 11/50179-1
Data:
18/07/2013


Garantia:
 


Fornecedor:
 


Identif:
J11730899


Assinatura Digital:


