

Patrimônio:
030.001759


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/01/2011 - Processo: 09.1.107.30.1


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
160490 - GABINETE                                                                                            


Bem:
4466926
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:

Modelo:

Tipo:
86X75X47CM - FORMICA GELO


Doc.:
termo de doação
Num.:
02915/2010 - FAPESP
Data:
15/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


