

Patrimônio:
030.001317


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/01/2009 - Processo: 02.1.60.30.9


Responsável:
2429266-1 Wagner San Martin 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:
4762720
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ELECTROLUX
Modelo:
F25500
Tipo:



Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
000361


Assinatura Digital:


