

Patrimônio:
030.002079


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/06/2013 - Processo: 13.1.34.30.9


Responsável:
2429266-1 Wagner San Martin 


Material:
183474 - CORTINA DE AR                                                                                       


Bem:
4719654
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
SURYHA
Modelo:
SRA900
Tipo:
CORTINA DE AR


Doc.:
nota fiscal
Num.:
DANFE 78049 SÉRIE 1
Data:
17/06/2013


Garantia:
1 ano


Fornecedor:
COMERCIAL MIX 10 EIRELI


Identif:
09012100144


Assinatura Digital:


