

Patrimônio:
030.002409


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/09/2016 - Processo: 16.1.39.69.9


Responsável:
2373491-1 Gabriel Tonani 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 - TIPO I
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
10015
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
cn0bd360zx


Assinatura Digital:


