

Patrimônio:
030.001685


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/07/2010 - Processo: 10.1.142.30.3


Responsável:
2808557-1 Ana Paula Nogueira de Lima 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4997867
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/COMPRAS  - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/COMPRAS


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 1545-PP41L
Tipo:
INTEL CORE 2 DUO T6400 2,0GHZ


Doc.:
termo de doação
Num.:
01126/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
08225-H04BPA02-DOAÇÃO FAPESP 01126/2010 AAVF


Assinatura Digital:


