

Patrimônio:
030.001277


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
13/10/2008 - Processo: 08.1.254.30.3


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
INFOWAY
Modelo:
L1753TQ
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
01960/08
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:
J776601212980


Assinatura Digital:


