

Patrimônio:
030.001244


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
16/07/2008 - Processo: 08.1.187.30.4


Responsável:
2373491-1 Gabriel Tonani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4677455
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE
Tipo:
INTEL CORE 2 DUO 1.73GHZ


Doc.:
termo de doação
Num.:
01304/08
Data:
10/06/2008


Garantia:
 


Fornecedor:
 


Identif:
37198692Q


Assinatura Digital:


