

Patrimônio:
030.001347


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/03/2009 - Processo: 08.1.511.84.5


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
8108PUU15510


Assinatura Digital:


