

Patrimônio:
030.001523


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
22/01/2010 - Processo: 10.1.28.30.6


Responsável:
2373491-1 Gabriel Tonani 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/REST.    - CEBIMAR/DIRETORIA/ADMINSTRAÇÃO/RESTAURANTE


Complemento:



 
 


Marca:
GREE
Modelo:
GREEN BAY - HW 12K
Tipo:
12.000 BTUS


Doc.:
nota fiscal
Num.:
0019717
Data:
22/09/2009


Garantia:
1 ano


Fornecedor:
FRESCAR COMÉRCIO E SERVIÇOS DE AR CONDICIONADO LTDA


Identif:
4311898000440


Assinatura Digital:


