

Patrimônio:
030.002263


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
09/12/2014 - Processo: 14.5.1878.1.0


Responsável:
2373491-1 Gabriel Tonani 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
HP
Modelo:
JG236A-HP 5120-24G-POE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN3AF5Y0LG


Assinatura Digital:


