

Patrimônio:
030.001232


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
80322 - CÂMARA ESCURA                                                                                       


Bem:
4675010
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
UVP
Modelo:
MULTIDOC-IT
Tipo:
DARKROOM


Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:
062807-001


Assinatura Digital:


