

Patrimônio:
030.001851


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
21/07/2011 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
36480 - MARÉGRAFO                                                                                           


Bem:
3462897
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
ONDALETA
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01153/2011-p.fapesp 08/10085-5
Data:
21/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


