

Patrimônio:
030.001872


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/12/2011 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
4956400
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FFE24
Tipo:
218 LITROS


Doc.:
termo de doação
Num.:
02538/11
Data:
03/11/2011


Garantia:
 


Fornecedor:
 


Identif:
11000083


Assinatura Digital:


