

Patrimônio:
017.019350


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/04/2009 - Processo: 01.1.1472.17.0


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 98/1001-9 TD 1851/2001


 
 


Marca:

Modelo:
P/ACE 5510
Tipo:
CAPILAR


Doc.:
termo de doação
Num.:
Fapesp 98/1001-9 TD 1851/2001
Data:
17/08/2001


Garantia:
 


Fornecedor:
 


Identif:
C/DETECTOR DIODE ARRAY,BANDEJA TERMOSTATIZ.


Assinatura Digital:


