

Patrimônio:
017.035080


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2103.17.0


Responsável:
100519-1 Eliane Comoli 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 02165/2013 - Proc. FAPESP 2006/03655-4


 
 


Marca:
 
Modelo:
1,90x1,80x0,40M c/4 portas e prat
Tipo:



Doc.:
termo de doação
Num.:
02165/2013
Data:
26/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34143
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

