

Patrimônio:
017.017000


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/11/2008 - Processo: 03.1.1568.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Proc Fapesp: 98/10639-7 TD 1375/03


 
 


Marca:
ELGIN
Modelo:

Tipo:
110V


Doc.:
termo de doação
Num.:
TD 1375/03
Data:
11/08/2003


Garantia:
 


Fornecedor:
 


Identif:
FILTRO SECADOR


Assinatura Digital:


