

Patrimônio:
017.016990


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.1150.17.7


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10662-9 TD 00626/2005


 
 


Marca:
LG
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10662-9 TD 00626/05
Data:
19/05/2005


Garantia:
 


Fornecedor:
 


Identif:
15"


Assinatura Digital:


