

Patrimônio:
017.025613


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/05/2011 - Processo: 01.1.2242.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:

Modelo:

Tipo:
Basculante


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 1,00x0,42M, Revestida Em Formica


Assinatura Digital:


