

Patrimônio:
017.016721


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/11/2008 - Processo: 05.1.1814.17.2


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc CNPQ 470706/03-1  TD 2005/009895


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
TD 2005/009895
Data:
30/08/2005


Garantia:
 


Fornecedor:
 


Identif:
COPRO PRINCIPAL DO MICROSCOPIO


Assinatura Digital:


