

Patrimônio:
017.019568


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 06.1.1209.17.2


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
159859 - SISTEMA DE PREPARAÇÃO DE GEL                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09838-2 TD 901/2006


 
 


Marca:
AMERSHAM
Modelo:
MIAHTY SMALL MEDINDO 10X10.5 CM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09838-2 TD 901/2006
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


