

Patrimônio:
017.017012


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 06.1.570.17.3


Responsável:
45355-1 Fernando Morgan de Aguiar Correa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4757033
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 04/10445-0 TD 449/06


 
 


Marca:

Modelo:
2 PROC. CELERON 2.4GHZ,4 MEM. 512DDR
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/10445-0 TD 449/06
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
UP GRADE DE COMPUTADOR


Assinatura Digital:


