

Patrimônio:
017.014761


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.817.17.0


Responsável:
348165-1 Eduardo Barbosa Coelho 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/59269-2 Doaç 1733/07


 
 


Marca:
ANALION
Modelo:
PM 608
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
Fapesp 05/59269-2 Doaç 1733/07
Data:
01/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


