

Patrimônio:
017.019196


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 09.1.32.17.4


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/00327-8 TD 35032008


 
 


Marca:

Modelo:
2 PORTAS, PRATELEIRAS, NICHO, 2 GAVETAS
Tipo:
EM MDF


Doc.:
termo de doação
Num.:
Fapesp 03/00327-8 TD 35032008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,00X0,60M


Assinatura Digital:


