

Patrimônio:
017.035089


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2103.17.0


Responsável:
100519-1 Eliane Comoli 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 02165/2013 - Proc. FAPESP 2006/03655-4


 
 


Marca:
Olidef CZ
Modelo:
Línea 81
Tipo:
81L


Doc.:
termo de doação
Num.:
02165/2013
Data:
26/07/2013


Garantia:
 


Fornecedor:
 


Identif:
07-D-0046


Assinatura Digital:



 


Doação              


Código:
34143
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

