

Patrimônio:
017.013502


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1375.17.0


Responsável:
2260147-1 Eurico de Arruda Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc.F.02/08464-1 Doa.830/07


 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
Proc.F.02/08464-1 Doa.830/07
Data:
14/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


