

Patrimônio:
017.022257


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 09.1.2785.17.0


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4865162
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 02608/2009 - Proc. FAPESP 08/04140-3


 
 


Marca:
Sony
Modelo:
Vaio VGN - CS118E/R
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD. 02608/2009
Data:
27/10/2009


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc Core 2 Duo - 2.27GHZ, Mem. 4GB, HD 320GB


Assinatura Digital:



 


Doação              


Código:
21450
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

