

Patrimônio:
017.025914


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/01/2012 - Processo: 11.1.1611.17.0


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5143268
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD. 00812/2011 - Proc FAPESP - 09/17305-3


 
 


Marca:
Dell
Modelo:

Tipo:
Notebook


Doc.:
termo de doação
Num.:
Nº. TD. 00812/2011
Data:
12/05/2011


Garantia:
 


Fornecedor:
 


Identif:
Com Proc. Iltel Core 15; Mem 4Gb; HD 500 Gb


Assinatura Digital:



 


Doação              


Código:
25970
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

