

Patrimônio:
017.009379


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 04.1.1238.17.0


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
INSIGHT
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-00773/04-PROC.01/10050-8
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
BOMBA DE INFUSÃO- NF-484/04-06-2004


Assinatura Digital:


