

Patrimônio:
017.020311


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/08/2009 - Processo: 09.5.34.84.0


Responsável:
2503940-1 Cosme Damiao Lagoa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCDOCIE              - Seção de Documentação Cientifica


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
81ospkn13157


Assinatura Digital:


