

Patrimônio:
017.028050


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
132284 - ESPECTRÔMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
Lambda Bio 10
Modelo:
UV/Vis
Tipo:



Doc.:
termo de doação
Num.:
N°. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ Cabo RS232C


Assinatura Digital:


