

Patrimônio:
017.018699


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/03/2009 - Processo: 09.1.426.1.6


Responsável:
108622-1 Claudia Maria de Felicio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4798880
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
CNPQ Proc 479922/2004-7


 
 


Marca:
ACER
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
TD 2008/004316
Data:
16/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


