

Patrimônio:
017.022001


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2010 - Processo: 09.1.30707.1.3


Responsável:
720424-1 Luzia Iara Pfeifer 


Material:
16918 - NO BREAK                                                                                            


Bem:
4843517
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
TERAPIA OCUPACIONAL  - Curso de Terapia Ocupacional


Complemento:
TD 2009/007459 - Proc. 409614/2006-8


 
 


Marca:
SMS
Modelo:
NET STATION
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/007459
Data:
02/10/2009


Garantia:
 


Fornecedor:
 


Identif:
600 VA


Assinatura Digital:


