

Patrimônio:
017.026412


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2012 - Processo: 11.1.1587.17.2


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.:00654/2011 - Proc. FAPESP: 08/55247-2


 
 


Marca:
Marconi
Modelo:
MA085/CT
Tipo:
Magnético


Doc.:
termo de doação
Num.:
N°. TD.:00654/2011
Data:
24/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Série 100391351


Assinatura Digital:



 


Doação              


Código:
20263
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

