

Patrimônio:
017.015410


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/06/2008 - Processo: 08.1.1053.17.4


Responsável:
2474521-1 Iara Maria Correa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4601920
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM-DIR              - Diretoria


Complemento:



 
 


Marca:
ACER
Modelo:
AS5920-6910
Tipo:



Doc.:
nota fiscal
Num.:
000367
Data:
26/05/2008


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA - ME


Identif:
LXAKV0X6618080BD9A2503


Assinatura Digital:


