

Patrimônio:
017.016566


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/10/2008 - Processo: 04.1.31364.1.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
CNPQ:480468/2001-0 TERMO:2004/007450


 
 


Marca:
SONY
Modelo:

Tipo:
EXTERNO


Doc.:
termo de depósito
Num.:
TERMO:2004/007450
Data:
25/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


