

Patrimônio:
017.030861


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2012 - Processo: 12.1.2536.17.3


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
 Projeto CNPq MCT/CNPq 14/2009 - Proc.475491/2009-2 DI-12/1074014-3


 
 


Marca:
BIODEX
Modelo:
4 PRO
Tipo:
ISOCINÉTICO


Doc.:
termo de permissão de uso
Num.:
 475491/2009-2 DI-12/1074014-3
Data:
20/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


