

Patrimônio:
017.010365


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.663.17.0


Responsável:
47232-1 Antonio Rossi Filho 


Material:
11886 - BEBEDOURO                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:

Modelo:

Tipo:
GARAFÃO


Doc.:
termo de doação
Num.:
-D-00740/2005-PROC.05/09877-3
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:
BEBEDOURO, 127 W


Assinatura Digital:


