

Patrimônio:
017.014065


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 07.1.4.17.9


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
140937 - MOINHO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 04/06733-0 Doaç 2615/06


 
 


Marca:
MARCONI
Modelo:
MA 102/MINI
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 04/06733-0 Doaç 2615/06
Data:
08/12/2006


Garantia:
 


Fornecedor:
 


Identif:
6252069 - MOINHO TRITURADOR TURRAX


Assinatura Digital:


