

Patrimônio:
017.024938


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/07/2011 - Processo: 00.1.1897.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD. 02379/2000 - Proc. FAPESP: 98/09237-1


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02379/2000
Data:
02/12/2000


Garantia:
 


Fornecedor:
 


Identif:
Medindo 1,75x2,00x0,50M, C/ Gaveteiro


Assinatura Digital:



 


Doação              


Código:
24501
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

