

Patrimônio:
017.016986


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.493.17.9


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3815048
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/07482-9


 
 


Marca:
LEXMARK
Modelo:
E230
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/07482-9
Data:
08/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


