

Patrimônio:
017.014074


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.414.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4105036
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
  Fapesp 04/08859-1 Doaç 144/07


 
 


Marca:
APPLIED BIOSYSTEMS
Modelo:
DELL GX280 2.8G
Tipo:



Doc.:
termo de doação
Num.:
 Fapesp 04/08859-1 Doaç 144/07
Data:
22/02/2007


Garantia:
 


Fornecedor:
 


Identif:
4365879


Assinatura Digital:


