

Patrimônio:
017.017463


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 05.1.22.17.5


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
114162 - MESA AGITADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 03/02527-4 TD 2280/2004


 
 


Marca:

Modelo:
C/ MOTOR DE ESCOVA DE 0 A 100RPM
Tipo:
C/ AGITAÇÃO OSCILANTE


Doc.:
termo de doação
Num.:
Fapesp 03/02527-4 TD 2280/2004
Data:
27/12/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 04080019


Assinatura Digital:


