

Patrimônio:
017.004775


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/12/2001 - Processo: 99.1.1369.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
48364 - SISTEMA PARA ANÁLISE DE GEISS                                                                       


Bem:
103330
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
BIO-RAD
Modelo:
583 GEL DRYER
Tipo:



Doc.:
termo de doação
Num.:
PROC.94/05917.7 DOAÇ 2376/99
Data:
01/10/1999


Garantia:
 


Fornecedor:
 


Identif:
N. 12338


Assinatura Digital:


