

Patrimônio:
017.022360


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 09.1.2621.17.7


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 02491/2009 - Proc. FAPESP 06/00448-8


 
 


Marca:

Modelo:

Tipo:
EM MDF


Doc.:
termo de doação
Num.:
N°. TD. 02491/2009
Data:
13/10/2009


Garantia:
 


Fornecedor:
 


Identif:
Cinza, Med. 1,20X0; 70X0; 20M


Assinatura Digital:



 


Doação              


Código:
18564
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

