

Patrimônio:
017.021247


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/10/2009 - Processo: 02.1.1028.17.4


Responsável:
60554-1 Ester Silveira Ramos 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/16573-8 TD 1281/2002


 
 


Marca:
PHOENIX
Modelo:
AP 56
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16573-8 TD 1281/2002
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 7202


Assinatura Digital:


