

Patrimônio:
017.029546


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.431.17.0


Responsável:
1076212-1 João Pereira Leite 


Material:
16918 - NO BREAK                                                                                            


Bem:
4827830
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD. 2008/57413-7 - Proc. FAPESP: 2008/57413-7


 
 


Marca:

Modelo:

Tipo:
700 Va


Doc.:
termo de doação
Num.:
N°. TD. 2008/57413-7
Data:
16/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
28605
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

