

Patrimônio:
017.017023


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 06.1.2180.17.8


Responsável:
2088840-1 Helton Luiz Aparecido Defino 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
Fapesp 05/50820-8 TD 2176/2006


 
 


Marca:
ELECTROLUX
Modelo:
FE26 127V, BRANCO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/50820-8 TD 2176/2006
Data:
25/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


