

Patrimônio:
017.015678


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 06.1.59.17.7


Responsável:
88412-1 Benedito Honório Machado 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
FAPESP 01/11190-8 TD  26/2006


 
 


Marca:
FISATOM
Modelo:
752-A
Tipo:



Doc.:
termo de doação
Num.:
26/2006
Data:
26/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


