

Patrimônio:
017.017507


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 05.1.770.17.1


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/02971-9 TD 314/2005


 
 


Marca:

Modelo:
PENTIUM IV-2.6GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 02/02971-9 TD 314/2005
Data:
31/03/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMO 512MB, HD 40GB


Assinatura Digital:


