

Patrimônio:
017.004766


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/12/2001 - Processo: 99.1.1369.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
16918 - NO BREAK                                                                                            


Bem:
1289870
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
BST 1000
Modelo:
820011
Tipo:
 


Doc.:
termo de doação
Num.:
PROC.94/05917.7 DOAÇ 2376/99
Data:
01/10/1999


Garantia:
 


Fornecedor:
 


Identif:
N.LL95061488


Assinatura Digital:


