

Patrimônio:
017.017502


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 05.1.770.17.1


Responsável:
49262-1 Wamberto Antonio Varanda 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/02971-9 TD 314/2005


 
 


Marca:
MASTERFLEX
Modelo:
77120-62
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/02971-9 TD 314/2005
Data:
31/03/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE J04004844


Assinatura Digital:


