

Patrimônio:
017.027509


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/10/2011 - Processo: 11.1.2422.17.7


Responsável:
1397109-1 Margaret de Castro 


Material:
190195 - APARELHO ARTICULADOR ORTODONTICO                                                                    


Bem:
4893751
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 2011/008773 - Proc. CNPQ: 481399/2008-9


 
 


Marca:
Bio Art
Modelo:
4000 Stand
Tipo:
C/ Arco e Estojo


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/008773
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


