

Patrimônio:
017.017801


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.2509.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4758706
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/13330-7 TD 2115/2005


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A45 S121 C/PROC.CELERON 2.8GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 03/13330-7 TD 2115/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMÓRIA 240MB, HD 40GB


Assinatura Digital:


