

Patrimônio:
017.027886


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2011 - Processo: 00.1.1620.17.9


Responsável:
2083355-1 Jose Antonio Marin Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 02121/2000 - Proc. FAPESP: 95/06195-8


 
 


Marca:

Modelo:
VIsion Power Station
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02121/2000
Data:
31/10/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


