

Patrimônio:
017.024206


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.3057.17.0


Responsável:
51092-1 Heloisa Bettiol 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4911253
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD. 02510/2010 - Proc. FAPESP: 08/53593-0


 
 


Marca:
Hp
Modelo:
Proliant Ml 110 G6 C/ Proc. Intel Xeon
Tipo:
Servidor


Doc.:
termo de doação
Num.:
N°. TD. 02510/2010
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Memória 2 Gb, Hd 250 Gb, Dvd-Rw


Assinatura Digital:



 


Doação              


Código:
24345
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

