

Patrimônio:
017.017515


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.266.17.1


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
33669 - BANCADA PARA MICROCOMPUTADOR                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/04114-9 TD 47/2005


 
 


Marca:
ART MÓVEIS
Modelo:
EM MDF, COR NOGAL TERAMO
Tipo:
PARA COMPUTADOR


Doc.:
termo de doação
Num.:
Fapesp 03/04114-9 TD 47/2005
Data:
10/02/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,40X2,40X3,17X1,40X0,60M


Assinatura Digital:


