

Patrimônio:
017.029477


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/03/2012 - Processo: 01.1.1055.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°.TD.: 01231/2001 - Proc. FAPESP: 95/08310-9


 
 


Marca:

Modelo:

Tipo:
Cinza Grafite


Doc.:
termo de doação
Num.:
N°.TD.: 01231/2001
Data:
19/06/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,74X0,61X0,74M


Assinatura Digital:



 


Bens de Terceiros C 


Código:
28510
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

