

Patrimônio:
017.029089


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.178.17.2


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
16918 - NO BREAK                                                                                            


Bem:
5215145
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 03008/2011 - Proc. FAPESP: 09/54034-8


 
 


Marca:
Sms
Modelo:
Power Vision
Tipo:
2,2 Kva


Doc.:
termo de doação
Num.:
N°. TD. 03008/2011
Data:
21/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
28324
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

