

Patrimônio:
017.018072


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLER; 230V, 50/60HZ, 300W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 26X41X27CM


Assinatura Digital:


