

Patrimônio:
017.024407


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.3185.17.8


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5055490
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
TD. N°. 02285/2010 - Proc. FAPESP: 08/58634-7


 
 


Marca:
Hp
Modelo:
Dc 5850 X2 5200
Tipo:
Micro


Doc.:
termo de doação
Num.:
TD. N°. 02285/2010
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Amd Athlon X2 5200B, 2 Memórias 1Gb


Assinatura Digital:



 


Doação              


Código:
24530
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

