

Patrimônio:
017.016577


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/10/2008 - Processo: 07.1.30061.1.4


Responsável:
3055205-1 Anderson Roberto de Souza 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
146943
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc Fapesp 470814/2004-7 TD 07/017939


 
 


Marca:

Modelo:
DESKJET 5940 30/40
Tipo:



Doc.:
termo de depósito
Num.:
TD 07/017939
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


