

Patrimônio:
017.031218


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1905.17.5


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5342392
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01804/2012 - Proc. FAPESP: 11/03591-4


 
 


Marca:
Semp Toshiba
Modelo:
P755-5272
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 01804/2012
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Core I7; Mem. 6GB; HD 750GB; Tela 15,6'


Assinatura Digital:



 


Doação              


Código:
30223
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

