

Patrimônio:
017.017464


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 05.1.22.17.5


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 03/02527-4 TD 2280/2004


 
 


Marca:
BOEKEL
Modelo:
P/ 1 BLOCO, FAIXA DE TEMP. AMBIENTE
Tipo:
ANALÓGICO


Doc.:
termo de doação
Num.:
Fapesp 03/02527-4 TD 2280/2004
Data:
27/12/2004


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 112001 SÉRIE 042903770


Assinatura Digital:


