

Patrimônio:
017.020417


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 07.1.718.17.1


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/08859-1 TD 1263/2007


 
 


Marca:
CM COMANDOS
Modelo:
SOLUTION 2000 2,00 KVA; 220V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/08859-1 TD 1263/2007
Data:
19/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


