

Patrimônio:
017.017846


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2012 - Processo: 06.1.489.17.1


Responsável:
108622-1 Claudia Maria de Felicio 


Material:
123188 - SISTEMA DE ELETROMIOGRAFIA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 04/08478-8 TD 176/2006


 
 


Marca:
LYNX
Modelo:
EMG 1000-08-I-04
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
Fapesp 04/08478-8 TD 176/2006
Data:
10/02/2006


Garantia:
 


Fornecedor:
 


Identif:
C/ ELETRODOS ATIVOS AE 1010-A


Assinatura Digital:


