

Patrimônio:
017.031418


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/09/2012 - Processo: 12.1.1795.17.5


Responsável:
2532074-1 Janise Braga Barros Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
LG
Modelo:
E2041T
Tipo:
LCD LED 20"


Doc.:
nota fiscal
Num.:
338
Data:
05/09/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. CORREA


Identif:
207SPED23284


Assinatura Digital:


