

Patrimônio:
017.017307


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 05.1.2456.17.2


Responsável:
70830-1 José Batista Volpon 


Material:
104159 - MESA AUXILIAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 95/4008-6 TD 497/97


 
 


Marca:

Modelo:
COM TAMPA INOX
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/4008-6 TD 497/97
Data:
11/06/1997


Garantia:
 


Fornecedor:
 


Identif:
90X50X80CM


Assinatura Digital:


