

Patrimônio:
017.014435


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1178.17.0


Responsável:
90735-1 Leda Menescal de Oliveira 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/05098-4


 
 


Marca:
HP
Modelo:
PSC1210
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/05098-4
Data:
10/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


