

Patrimônio:
017.014255


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/09/2007 - Processo: 07.1.1826.17.2


Responsável:
100519-1 Eliane Comoli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
LG
Modelo:
L 1753T
Tipo:



Doc.:
nota fiscal
Num.:
16335
Data:
31/08/2007


Garantia:
1 ano


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
706SPWQG6033


Assinatura Digital:


