

Patrimônio:
017.026694


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2011 - Processo: 01.1.1893.17.6


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
161748 - CONCENTRADOR CENTRÍFUGO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D - 02323/2001 - Proc. FAPESP 90/04044-9


 
 


Marca:
Heto
Modelo:
Hetovac System 3
Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 02323/2001
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ 2 Evaporadores Centrifugos VR-1


Assinatura Digital:


