

Patrimônio:
017.030696


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 12.1.1470.17.9


Responsável:
6535672-1 Mário Francisco Pereira Juruena 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5312175
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 01172/2012 - Proc. FAPESP: 10/20168-5


 
 


Marca:
Apple
Modelo:
Macbook  MC 724BZA; Tela Led 13,3"
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 01172/2012
Data:
06/06/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Intel Core I7; Mem. 4Gb; HD 500GB


Assinatura Digital:



 


Doação              


Código:
29812
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

