

Patrimônio:
017.016584


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/10/2008 - Processo: 06.1.2348.17.6


Responsável:
79311-1 Antonio Waldo Zuardi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4746090
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc CNPQ 554490/05-6 TD 06/014874


 
 


Marca:
SONY
Modelo:
VAIO
Tipo:



Doc.:
termo de depósito
Num.:
TD 06/014874
Data:
11/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


