

Patrimônio:
017.039227


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/11/2015 - Processo: 15.1.1640.17.4


Responsável:
981836-1 Flavia de Lima Osorio 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7307802
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc.CNPq - 471441/2012-0


 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
NF-166609
Data:
29/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


