

Patrimônio:
017.015771


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.19941.1.9


Responsável:
49317-1 Raysildo Barbosa Lôbo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
TERNO 04/005779


 
 


Marca:
SANSUNG
Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
TERNO 04/005779
Data:
29/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


