

Patrimônio:
017.018503


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.2573.17.8


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/01440-2 TD 2085/2004


 
 


Marca:
TECNAL
Modelo:
TE-0852,TEMP. 280C,100 A 1700RPM CA. 12L
Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
Fapesp 03/01440-2 TD 2085/2004
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 03100062


Assinatura Digital:


