

Patrimônio:
017.017322


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 06.1.1507.17.3


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
67997 - ELETROMIÓGRAFO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 04/14097-7 TD 1215/2006


 
 


Marca:
DATAHOMINIS
Modelo:
MYOSYSTEM BRI P84 C/ 8 CANAIS EMG
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
Fapesp 04/14097-7 TD 1215/2006
Data:
03/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


