

Patrimônio:
017.017442


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2015 - Processo: 06.1.487.17.9


Responsável:
2088235-1 Orlando de Castro e Silva Júnior 


Material:
28860 - PLATAFORMA AGITADORA                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Fapesp 96/01560-2 TD 271/2006


 
 


Marca:
THOMAS SCIENTIFIC
Modelo:
8294-F30 120V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 96/01560-2 TD 271/2006
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:
AGITADOR SUPER MIXADOR


Assinatura Digital:


