

Patrimônio:
017.014745


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.888.17.4


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/13367-8 Doaç 900/07


 
 


Marca:
VALENÇA
Modelo:

Tipo:
FIXA


Doc.:
termo de doação
Num.:
Fapesp 03/13367-8 Doaç 900/07
Data:
17/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


