

Patrimônio:
017.017528


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2016 - Processo: 04.1.1359.17.2


Responsável:
54442-1 David de Jong 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
1133055
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/08944-8 TD 1041/2004


 
 


Marca:
HP
Modelo:
840; USB
Tipo:
DESKJET


Doc.:
termo de doação
Num.:
Fapesp 00/08944-8 TD 1041/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


