

Patrimônio:
017.016623


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 06.1.849.17.8


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 03/0873-2 TD 633/06


 
 


Marca:

Modelo:
FORMATO EM U
Tipo:



Doc.:
termo de doação
Num.:
TD 633/06
Data:
02/05/2006


Garantia:
 


Fornecedor:
 


Identif:
MED 1,7x2,17x2,56x0,55x0,45x0,77


Assinatura Digital:


