

Patrimônio:
017.013657


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.669.17.0


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
 Fapesp 03/03682-3 Doaç 1131/07


 
 


Marca:
MARTE
Modelo:
AL500
Tipo:
ELETRONICA


Doc.:
termo de doação
Num.:
Fapesp 03/03682-3 Doaç 1131/07
Data:
31/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


