

Patrimônio:
017.004089


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/10/2001 - Processo: 00.1.987.17.6


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
26417
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
NOVA TECNICA
Modelo:
245
Tipo:



Doc.:
termo de doação
Num.:
PROC. FAPESP - 95/00294-4
Data:
13/07/2000


Garantia:
 


Fornecedor:
 


Identif:
N. 9806149


Assinatura Digital:


