

Patrimônio:
017.022538


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 09.1.1333.17.8


Responsável:
3055272-1 Deise Lucia Chesca 


Material:
16918 - NO BREAK                                                                                            


Bem:
4934237
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD. 01309/2009 - Proc FAPESP 07/56146-2


 
 


Marca:
SMS
Modelo:
Net 700VA
Tipo:
Bivolt


Doc.:
termo de doação
Num.:
N°. TD. 01309/2009
Data:
24/06/2009


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:



 


Doação              


Código:
21076
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

