

Patrimônio:
017.009317


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.908.17.3


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
MEDINA
Modelo:

Tipo:
MADEIRA MÓGNO


Doc.:
nota fiscal
Num.:
PROC.03/02532-8-NF-1438-MEDINA
Data:
08/10/2004


Garantia:
 


Fornecedor:
 


Identif:
BANCADA EM L , MED. 1,70x1,70x0,45x0,50x0,80M


Assinatura Digital:


