

Patrimônio:
017.025492


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 11.1.1311.17.7


Responsável:
995988-1 Helio Zangrossi Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5046491
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00553/2011- Proc. FAPESP: 07/03685-3


 
 


Marca:

Modelo:
C/ Proc. Intel Celeron
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 00553/2011
Data:
11/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. 2GB; HD 320GB


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

