

Patrimônio:
017.019706


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/05/2009 - Processo: 03.1.5.17.1


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
171654 - SISTEMA DE AMPLIFICAÇÃO DE DNA                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/04607-7 TD 3322/2002


 
 


Marca:

Modelo:
GENEAMP 5700 SEQUENCE DETECTION SYSTEM
Tipo:
P/ DETECÇÃO EM TEMPO REAL DE PROD. AMPL.


Doc.:
termo de doação
Num.:
Fapesp 00/04607-7 TD 3322/2002
Data:
19/12/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 4305856


Assinatura Digital:


