

Patrimônio:
017.029009


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/01/2012 - Processo: 11.1.2320.17.0


Responsável:
94301-1 Antonio Carlos dos Santos 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4850785
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 2011/008090 - Proc. CNPq: 477335/2008-0


 
 


Marca:
Apple
Modelo:
2,66 Hz
Tipo:
20" Lcd


Doc.:
termo de depósito
Num.:
N°. TD. 2011/008090
Data:
22/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


