

Patrimônio:
017.012688


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/12/2006 - Processo: 06.1.1848.17.5


Responsável:
2417572-1 Hermes Murtha Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4167651
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEXP                 - Cirurgia Experimental


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A 105 S 4014
Tipo:



Doc.:
nota fiscal
Num.:
NF-000121
Data:
11/12/2006


Garantia:
12 mes(es)


Fornecedor:
INFO SS INFORMATICA LTDA ME


Identif:
86205952Q


Assinatura Digital:


