

Patrimônio:
017.019575


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 06.1.1209.17.2


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09838-2 TD 901/2006


 
 


Marca:
ODONTO
Modelo:
EL 1.4 MEDINDO 49X52X42 CM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09838-2 TD 901/2006
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


