

Patrimônio:
017.038986


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2016 - Processo: 15.1.1464.17.1


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7292384
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
LG
Modelo:
Wide 23MP55HQ
Tipo:
Led 23"


Doc.:
termo de doação
Num.:
02697/2015
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


