

Patrimônio:
017.022815


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/06/2010 - Processo: 02.1.2208.17.6


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
146978
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
99/12135-9 Doaç 2991/02


 
 


Marca:
HP
Modelo:
930C
Tipo:



Doc.:
termo de doação
Num.:
99/12135-9 Doaç 2991/02
Data:
18/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


