

Patrimônio:
017.013681


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2468.17.1


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
 Fapesp 04/13100-4 Doaç2458/06


 
 


Marca:

Modelo:

Tipo:
1,3KVA


Doc.:
termo de doação
Num.:
 Fapesp 04/13100-4 Doaç2458/06
Data:
23/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


