

Patrimônio:
017.015642


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 06.1.490.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/00327-8 Doaç 150/2006


 
 


Marca:
 
Modelo:
NT 150
Tipo:
DE KLINE


Doc.:
termo de doação
Num.:
Fapesp 03/00327-8 Doaç 150/200
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


