

Patrimônio:
017.022144


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 05.1.2130.17.0


Responsável:
1513550-1 Paulo Mazzoncini de Azevedo Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4895541
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Termo de transferência - Proc. 01/02526-2


 
 


Marca:
Toshiba Satellite
Modelo:
P25-S509
Tipo:



Doc.:
termo de doação
Num.:
Proc. 01/02526-2
Data:
07/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


