

Patrimônio:
017.003302


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/04/2001 - Processo: 99.1.1394.17.7


Responsável:
48678-1 Roberto Silva Costa 


Material:
81418 - ESTERILIZADOR                                                                                       


Bem:
969460
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
STERILER
Modelo:
ST
Tipo:



Doc.:
termo de doação
Num.:
D-02351/99  P-95/00551-7
Data:
28/09/1999


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  567036


Assinatura Digital:


