

Patrimônio:
017.015703


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/08/2008 - Processo: 08.5.350.84.9


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843401400255


Assinatura Digital:


