

Patrimônio:
017.013530


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.1514.17.0


Responsável:
2083702-1 Celio Lopes Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc.Fapesp .02/05070-2 Bolsista Eduardo


 
 


Marca:
COMPUSYS
Modelo:
NW 700
Tipo:



Doc.:
termo de doação
Num.:
Proc.Fapesp .02/05070-2
Data:
08/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


