

Patrimônio:
017.016634


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2008 - Processo: 03.1.31529.1.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc CNPQ 661235/1997-1 TD 03/3966


 
 


Marca:
FANEM
Modelo:
724.0001.700-9 110V
Tipo:



Doc.:
termo de depósito
Num.:
TD 03/3966
Data:
24/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


