

Patrimônio:
017.020570


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/08/2009 - Processo: 05.1.627.17.4


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Inservível     


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 03/11381-3 TD 283/2005


 
 


Marca:
POWERTEK
Modelo:
2B 1.3K
Tipo:



Doc.:
termo de doação
Num.:
Proc Fapesp 03/11381-3 TD 283/
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


