

Patrimônio:
017.025270


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2011 - Processo: 01.1.2242.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:
Evilab
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
60'C


Assinatura Digital:


