

Patrimônio:
017.010194


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 05.1.1271.17.9


Responsável:
2083702-1 Celio Lopes Silva 


Material:
33669 - BANCADA PARA MICROCOMPUTADOR                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
MED.2,40M


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 00741/05 PROC.00/09663-2
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


