

Patrimônio:
017.012204


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.1248.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
LG
Modelo:
1740B
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
D-975/2006 - PROC. 04/09992-7
Data:
07/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


