

Patrimônio:
017.018036


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 03.1.2031.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 99/07183-4


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/07183-4
Data:
09/10/2003


Garantia:
 


Fornecedor:
 


Identif:
JVC-GRSYM 737 UM3-VISOR COL.CR.


Assinatura Digital:


