

Patrimônio:
017.028652


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/12/2011 - Processo: 07.1.15088.1.2


Responsável:
49317-1 Raysildo Barbosa Lôbo 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 2007/016824 - Proc. CNPq:466099/2001-0


 
 


Marca:
Brast
Modelo:
BVG288
Tipo:
110


Doc.:
termo de depósito
Num.:
N°. TD. 2007/016824
Data:
29/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


