

Patrimônio:
017.015395


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1210.17.0


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
45608 - TUBO ÓPTICO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/14059-0 Doaç 925/06


 
 


Marca:
LEICA
Modelo:
UV-BP340/40
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/14059-0 Doaç 925/06
Data:
30/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Com Sistema Optico para Fluorescencia


Assinatura Digital:


