

Patrimônio:
017.011839


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/07/2006 - Processo: 06.5.201.70.1


Responsável:
6988149-1 Lidia Meri de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CSE                  - Centro de Saúde Escola


Complemento:
ESTOQUE DA INFORMÁTICA


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
 


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE Nº  2388917024J60308620


Assinatura Digital:


