

Patrimônio:
017.031994


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 12.1.2355.17.9


Responsável:
1076212-1 João Pereira Leite 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5367816
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 02395/2012 - Proc. FAPESP: 10/20857-5


 
 


Marca:
Samsung
Modelo:
LT27A55L 27"
Tipo:
LCD LED


Doc.:
termo de doação
Num.:
N°. TD.: 02395/2012
Data:
01/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
30838
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

