

Patrimônio:
017.014355


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 07.1.702.17.8


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3921778
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 04/05426-7


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/05426-7
Data:
02/07/2007


Garantia:
 


Fornecedor:
 


Identif:
Proc. 2.0MHz


Assinatura Digital:


