

Patrimônio:
017.023433


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 01.1.1620.17.0


Responsável:
43436-1 Edna Maria Marturano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4991109
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N° TD 01989/2001 - Proc FAPESP 99/12301-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N° TD 01989/2001
Data:
14/07/2001


Garantia:
 


Fornecedor:
 


Identif:
Asus Pentium III 500Mhz, Men 64Mb


Assinatura Digital:


