

Patrimônio:
017.010528


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 05.1.1587.17.6


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
FISCHER
Modelo:
FS117182, 115 V
Tipo:
INCUBADOR   8x9x3 1/2"


Doc.:
termo de doação
Num.:
D-01020/2005-P-03/09989-3
Data:
15/07/2005


Garantia:
 


Fornecedor:
 


Identif:
BANHO SECO, SÉRIE Nº 406N0435


Assinatura Digital:


