

Patrimônio:
017.025610


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.1313.17.0


Responsável:
1397109-1 Margaret de Castro 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. : 00516/2011 - Proc. FAPESP: 07/58365-3


 
 


Marca:
New Pump
Modelo:
Nof-650 C/ 650MM/Hg
Tipo:
À Vácuo


Doc.:
termo de doação
Num.:
N°. TD. : 00516/2011
Data:
08/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Potência 1/4 HP; Rotação Motor 2800 RPM


Assinatura Digital:



 


Doação              


Código:
23122
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

