

Patrimônio:
017.018397


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.1436.17.7


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/09690-0 TD 1205/2004


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/09690-0 TD 1205/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:
ZIP DRIVE 100 MB EXT


Assinatura Digital:


