

Patrimônio:
017.025591


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.1313.17.0


Responsável:
1397109-1 Margaret de Castro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4802608
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. : 00516/2011 - Proc. FAPESP: 07/58365-3


 
 


Marca:

Modelo:

Tipo:
Micro C/ Proc Intel Core 2 Quad 2,66GHZ


Doc.:
termo de doação
Num.:
N°. TD. : 00516/2011
Data:
08/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. 4X2GB; HD 2X320GB


Assinatura Digital:



 


Doação              


Código:
23122
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

