

Patrimônio:
017.014067


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 07.1.4.17.9


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:
Fapesp 04/06733-0 Doaç 2615/06


 
 


Marca:
MARCONI
Modelo:
MA 162
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/06733-0 Doaç 2615/06
Data:
08/12/2006


Garantia:
 


Fornecedor:
 


Identif:
6187629


Assinatura Digital:


