

Patrimônio:
017.020584


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 05.1.267.17.8


Responsável:
2287460-1 Jose Antonio Baddini Martinez 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/06115-4 TD 3/2005


 
 


Marca:

Modelo:
MED. 1,05X0,77M, C/ 3 PORTAS E 1 GAV.
Tipo:
INFERIOR


Doc.:
termo de doação
Num.:
Fapesp 00/06115-4 TD 3/2005
Data:
03/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


