

Patrimônio:
017.035903


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/04/2014 - Processo: 13.1.2129.17.0


Responsável:
685401-1 Luiza da Silva Lopes 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
5132150
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFRA RCA LSL        - (Luiza da Silva Lopes)


Complemento:
Proc.de Importação DI-13/2342863-3 27/11/13


 
 


Marca:
TRERMO SCIENTIFIC REVCO
Modelo:
EXF SERIES
Tipo:
VERTICAL 334LITROS TEMP.-50 A -86


Doc.:
declaração de importação
Num.:
DI-13/2342863-3
Data:
27/11/2013


Garantia:
 


Fornecedor:
NEW ROUTE Inc


Identif:



Assinatura Digital:


