

Patrimônio:
017.018053


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/02/2009 - Processo: 09.1.98.17.5


Responsável:
2082674-1 Juan Stuardo Yazlle Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:
4749561
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
SMS
Modelo:
NET WINNER 1300VA
Tipo:



Doc.:
nota fiscal
Num.:
25423
Data:
03/02/2009


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
274140001299


Assinatura Digital:


