

Patrimônio:
017.015238


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 06.1.1550.17.6


Responsável:
93273-1 Wilson Marques Júnior 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 03/00424-3 Doaç 1079/06


 
 


Marca:

Modelo:

Tipo:
9 LITROS


Doc.:
termo de doação
Num.:
Fapesp 03/00424-3 Doaç 1079/06
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


