

Patrimônio:
017.014869


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/03/2008 - Processo: 99.1.1455.17.6


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
34797 - CROMATOGRAFO                                                                                        


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/06191-2 Doaç 2536/99


 
 


Marca:
SHIMADZU
Modelo:
LC-10AD
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/06191-2 Doaç 2536/99
Data:
14/10/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


