

Patrimônio:
017.022179


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/04/2010 - Processo: 99.1.1296.17.5


Responsável:
1052532-1 Leandra Naira Zambelli Ramalho 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Proc. FAPESP 93/02731-7 - Doação n°. 02201/1999


 
 


Marca:
NUAIRE
Modelo:

Tipo:
770L


Doc.:
termo de doação
Num.:
Doação n°. 02201/1999
Data:
17/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


