

Patrimônio:
017.022394


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 10.1.182.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4860047
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 03240/2009 - Proc. FAPESP 07/53940-0


 
 


Marca:

Modelo:
Dual Core E5200
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD. 03240/2009
Data:
22/12/2009


Garantia:
 


Fornecedor:
 


Identif:
2,5GHZ C/ 2 Mem. 1GB DDR2, HD 160GB Sata


Assinatura Digital:



 


Doação              


Código:
18716
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

