

Patrimônio:
017.017207


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 08.1.2424.17.6


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4762681
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09406-5 TD 2579/2008


 
 


Marca:
HP
Modelo:
PAVILION RB DV2740 SE
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 02/09406-5 TD 2579/2008
Data:
29/09/2008


Garantia:
 


Fornecedor:
 


Identif:
C/ PROC. AMD TURION, MEM. 3GB, HD 250GB


Assinatura Digital:



 


Doação              


Código:
18400
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

