

Patrimônio:
017.014626


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.720.17.6


Responsável:
1994381-1 Rosa Wanda Diez Garcia 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUTRIÇÃO             - Curso de Nutrição e Metabolismo


Complemento:
Fapesp 05/0644-9 Doaç 1665/07


 
 


Marca:
SMS
Modelo:
NET STATION
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/0644-9 Doaç 1665/07
Data:
27/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


