

Patrimônio:
017.033754


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/06/2013 - Processo: 11.1.10812.1.9


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 2011/006161 - Proc. CNPq: 2011/006161


 
 


Marca:
Analion
Modelo:
PM608
Tipo:
De bancada


Doc.:
termo de depósito
Num.:
Nº. TD.: 2011/006161
Data:
19/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


