

Patrimônio:
017.028351


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 01363/2003 - Proc. FAPESP 01/07838-2


 
 


Marca:

Modelo:

Tipo:
C/ 3 Portas


Doc.:
termo de doação
Num.:
Nº. T.D - 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Medindo 1,45x0,78x0,41M


Assinatura Digital:


