

Patrimônio:
017.017393


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 08.1.1221.17.4


Responsável:
4861519-1 Edson Zangiacomi Martinez 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2946947
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 05/00644-9 TD 1034/2008


 
 


Marca:
HP
Modelo:
3800- L1945A
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/00644-9 TD 1034/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


