

Patrimônio:
017.017329


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.2506.17.0


Responsável:
88412-1 Benedito Honório Machado 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/01252-6 TD 2171/2005


 
 


Marca:

Modelo:
C/ CUBA, UNID. DE TRANSF., MOD. TE22
Tipo:
COMPLETO


Doc.:
termo de doação
Num.:
Fapesp 01/01252-6 TD 2171/2005
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


