

Patrimônio:
017.010382


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.1489.17.3


Responsável:
2083702-1 Celio Lopes Silva 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
DAIGGER
Modelo:
GENIE 2
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
D-01233/4-PROC.00/09663-2
Data:
20/07/2004


Garantia:
 


Fornecedor:
 


Identif:
AGITADOR DE TUBOS VELOC. 600 A 3200 RPM


Assinatura Digital:


