

Patrimônio:
017.014307


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/09/2007 - Processo: 02.1.1508.17.6


Responsável:
2774536-2 Celia Regina Lattaro Marino 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:
Fapesp 00/13987-8 Doaç 2230/02


 
 


Marca:
EIKI
Modelo:
LC SM3
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/13987-8 Doaç 2230/02
Data:
16/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


