

Patrimônio:
017.019764


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2012 - Processo: 09.1.1024.17.5


Responsável:
1783653-1 Simone Gusmão Ramos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4768000
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 07/04212-1 TD 559/2009


 
 


Marca:

Modelo:
CORE 2 DUO- 2.2GHZ C/ MEM. 2GB DDR2
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 07/04212-1 TD 559/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
19835
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

