

Patrimônio:
017.037336


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/11/2015 - Processo: 14.1.2119.17.5


Responsável:
223339-1 Eduardo Ferriolli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6620361
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
TD 980/2014/ Processo Fapesp 11/50768-7


 
 


Marca:
Acer
Modelo:
5750-6461
Tipo:



Doc.:
termo de doação
Num.:
TD 980/2014
Data:
28/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
31602
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

