

Patrimônio:
017.030411


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01363/2003 - Proc. FAPESP: 01/07838-2


 
 


Marca:

Modelo:

Tipo:
De Parede


Doc.:
termo de doação
Num.:
N°. TD.: 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Contendo 5 Portas e 1 Sequencia de Prateleiras


Assinatura Digital:


