

Patrimônio:
017.025616


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/05/2011 - Processo: 01.1.2242.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:

Modelo:

Tipo:
Sobre A Bancada


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,50x0,58x0,45M, Revestida Em Formica


Assinatura Digital:


