

Patrimônio:
017.017392


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 08.1.1221.17.4


Responsável:
1994381-1 Rosa Wanda Diez Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUTRIÇÃO             - Curso de Nutrição e Metabolismo


Complemento:
Fapesp 05/00644-9 TD 1034/2008


 
 


Marca:
LG
Modelo:

Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/00644-9 TD 1034/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


