

Patrimônio:
017.017764


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/09/2009 - Processo: 06.1.1123.17.0


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/11851-2 TD 788/2006


 
 


Marca:

Modelo:
DES 3550 D-LINK 48P
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/11851-2 TD 788/2006
Data:
17/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


