

Patrimônio:
017.033855


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/07/2013 - Processo: 13.1.1288.17.7


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5146186
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº. TD.: 2013/015172 - Proc. CNPq 475101/2010-3


 
 


Marca:
Apple
Modelo:
MC309BZ/A
Tipo:



Doc.:
termo de depósito
Num.:
Nº. TD.: 2013/015172
Data:
10/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


