

Patrimônio:
017.013979


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2007 - Processo: 07.5.51.84.0


Responsável:
70785-2 Afonso Dinis Costa Passos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000854


Assinatura Digital:


