

Patrimônio:
017.015563


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.3128.17.0


Responsável:
2086000-1 Lea Maria Zanini Maciel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4647580
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/12731-8 Doaç 3106/07


 
 


Marca:

Modelo:
PENTIUM IV 2.8 GHz
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 03/12731-8 Doaç 3106/07
Data:
07/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


