

Patrimônio:
017.020494


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.1049.17.4


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/09879-8 TD 469/2005


 
 


Marca:
HP
Modelo:
7450C
Tipo:
SCANJET


Doc.:
termo de doação
Num.:
Fapesp 01/09879-8 TD 469/2005
Data:
06/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


