

Patrimônio:
017.015485


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 08.1.1271.17.1


Responsável:
1842186-1 Rubens Fazan Júnior 


Material:
159700 - SIST. DE MEDIDA DE PRESSÃO ARTERIAL                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 06/61690-0 Doaç 1126/08


 
 


Marca:

Modelo:
ML 866
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 06/61690-0 Doaç 1126/08
Data:
27/05/2008


Garantia:
 


Fornecedor:
 


Identif:
430-0487


Assinatura Digital:


