

Patrimônio:
017.026815


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/08/2011 - Processo: 00.1.1023.17.0


Responsável:
49467-1 João Monteiro de Pina Neto 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD.01279/2000  Proc. FAPESP : 96/04510-6


 
 


Marca:
Bastemp
Modelo:
34ACA
Tipo:
Branca


Doc.:
termo de doação
Num.:
N°. TD. 01279/2
Data:
20/07/2000


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


