

Patrimônio:
017.038089


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2015 - Processo: 13.1.2945.17.1


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
TD 03164/2014/ Processo Fapesp 13/08216-2


 
 


Marca:
Lenovo
Modelo:

Tipo:
Sistema Miografo


Doc.:
termo de doação
Num.:
TD 03164/2014
Data:
10/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


