

Patrimônio:
017.020452


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 05.1.2235.17.6


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Proc Fapesp 03/13940-0 TD 01759/2005


 
 


Marca:
LEICA
Modelo:
DMLB2
Tipo:
COM BASE


Doc.:
termo de doação
Num.:
TD 01759/2005
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


