

Patrimônio:
017.024728


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/02/2011 - Processo: 09.1.26605.1.5


Responsável:
1299656-1 Maria do Carmo Gullaci Guimarães Caccia Bava 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5023726
Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Nº TD 2009/006884 - Proc. CNPq 409493/2006-6


 
 


Marca:
Hp
Modelo:
Athlon
Tipo:



Doc.:
termo de depósito
Num.:
Nº TD 2009/006884
Data:
21/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


