

Patrimônio:
017.030775


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1474.17.4


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5297540
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD.: 01402/2012 - Proc. FAPESP: 11/50135-4


 
 


Marca:
HP
Modelo:
D110
Tipo:
Multifuncional


Doc.:
termo de doação
Num.:
N°. TD.: 01402/2012
Data:
22/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
29810
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

