

Patrimônio:
017.005597


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2002 - Processo: 02.1.2277.17.8


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
97250 - POLÍGRAFO                                                                                           


Bem:
2092824
Origem:
Em Poder Terceiros O
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
BENS EM PODER - COMODATO  - RUBEM  CARLOS  ARAÚJO  GUEDES  - CPF: 032.565.374-72


 
 


Marca:
GRASS
Modelo:
7 H DE 8 CANAIS
Tipo:



Doc.:
termo de permissão de uso
Num.:
01/2002-TC
Data:
17/12/2002


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº 22T132


Assinatura Digital:


