

Patrimônio:
017.020560


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2106.17.1


Responsável:
582935-1 Ana Claudia Mattiello Sverzut 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4872452
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/10529-7 TD 1592/2005


 
 


Marca:

Modelo:
PENTIUM IV 2.26GHZ, MEM. 512MB, HD 40GB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10529-7 TD 1592/2005
Data:
20/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


