

Patrimônio:
017.015669


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 07.1.3072.17.5


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
8125 - MESA HOSPITALAR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/13367-8 Doaç 2919/07


 
 


Marca:
BRASMED
Modelo:
REGULAVEL
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13367-8 Doaç 2919/07
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


