

Patrimônio:
017.010201


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2015 - Processo: 05.1.269.17.0


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
DOAÇ 0033/05 PROC.98/09695-0


 
 


Marca:
CONSUL
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 0033/05 PROC.98/09695-0
Data:
07/01/2005


Garantia:
 


Fornecedor:
 


Identif:
21.000BTUS


Assinatura Digital:


