

Patrimônio:
017.016726


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.14.17.3


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
148598
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/03953-7 TD 02386/2005


 
 


Marca:

Modelo:
PVM-14L1
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/03953-7 TD 02386/05
Data:
19/12/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 6212780


Assinatura Digital:


