

Patrimônio:
017.013318


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2007 - Processo: 07.1.326.17.6


Responsável:
2432016-1 Gustavo Medeiros 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4326091
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RGE                  - Departamento de Genética


Complemento:



 
 


Marca:
VALENÇA
Modelo:
21120
Tipo:



Doc.:
nota fiscal
Num.:
2995
Data:
29/03/2007


Garantia:
12 mes(es)


Fornecedor:
ANTONIO CESAR DIAS MOVEIS ME


Identif:
1250X700x750


Assinatura Digital:


