

Patrimônio:
017.027346


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/09/2011 - Processo: 01.1.1914.17.3


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
118494 - MEDIDOR DE PRESSÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:
Powerlab
Modelo:
415
Tipo:



Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Transdutor


Assinatura Digital:


