

Patrimônio:
017.028794


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.1944.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 02402/2001 - Proc. FAPESP 98/15846-0


 
 


Marca:
Bio Rad
Modelo:
Mini Protean III
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 02402/2001
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Fonte Power Pac 300, 110V


Assinatura Digital:


