

Patrimônio:
017.024800


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 11.1.278.17.6


Responsável:
1397109-1 Margaret de Castro 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.03094/2010 - Proc. FAPESP: 09/09355-0


 
 


Marca:
Omni
Modelo:
TH 115 115V
Tipo:



Doc.:
termo de doação
Num.:
N°. TD.03094/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ Haste G7- 95 7MM


Assinatura Digital:



 


Doação              


Código:
24985
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

