

Patrimônio:
017.015701


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/08/2008 - Processo: 08.5.350.84.9


Responsável:
71390-1 Maria Lucia Silveira Ferlin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L843401400220


Assinatura Digital:


