

Patrimônio:
017.018568


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 04.1.9.17.8


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
162221 - HIPERCASSETE PARA APARELHO DE RX                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 01/08693-8 TD 2072/2003


 
 


Marca:
AMERSHAM
Modelo:
CASSETE E TELA GP NÃO MONTADO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/08693-8 TD 2072/2003
Data:
22/12/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 630003486, 20X25CM


Assinatura Digital:


