

Patrimônio:
017.030456


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1340.17.8


Responsável:
657271-1 Aparecida Yulie Yamamoto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4841433
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD.: 01121/2012 - Proc. FAPESP: 09/14044-4


 
 


Marca:
Engetron
Modelo:
SPW220-B1 Safesever Power
Tipo:
2,2Kva


Doc.:
termo de doação
Num.:
N°. TD.: 01121/2012
Data:
28/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
29648
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

