

Patrimônio:
017.020742


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 07.1.710.17.0


Responsável:
42290-1 Marcos Felipe Silva de Sá 


Material:
161454 - TERMINAL THIN CLIENT                                                                                


Bem:
3787729
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:



 
 


Marca:
CONNEC
Modelo:
EZ300 DOMO 64 RAM 128 WINCE
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/58649-6 TD 1670/2007
Data:
30/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


