

Patrimônio:
017.002314


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/03/2000 - Processo: 98.1.1189.17.3


Responsável:
1229615-1 Marco Aurelio Guimarães 


Material:
34797 - CROMATOGRAFO                                                                                        


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:



 
 


Marca:
CC-4
Modelo:
BAS 480
Tipo:
Líquido


Doc.:
termo de doação
Num.:
D-1049/98   Proc.F- 90/3969-9
Data:
21/09/1998


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  1598


Assinatura Digital:


