

Patrimônio:
017.014632


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/11/2007 - Processo: 07.1.1972.17.9


Responsável:
2474218-1 Luci da Silva Pugin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4536894
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM-DIR              - Diretoria


Complemento:



 
 


Marca:
ACER
Modelo:
TravelMate 5720 - TM5720-6051
Tipo:



Doc.:
nota fiscal
Num.:
001474
Data:
08/11/2007


Garantia:
1 ano


Fornecedor:
ELLO ARMAZENAGENS LTDA.


Identif:
LXTK9060067361D0C52000


Assinatura Digital:


