

Patrimônio:
017.036785


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/08/2014 - Processo: 14.1.1448.17.5


Responsável:
2056632-1 Wilson Araújo da Silva Junior 


Material:
250805 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Processo CNPq 470975/2011-3 - TD 2014/017317


 
 


Marca:
Digel
Modelo:
DGH14
Tipo:



Doc.:
termo de depósito
Num.:
2014/017317
Data:
18/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


