

Patrimônio:
017.017578


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 04.1.1370.17.6


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/06722-0 TD 1055/2004


 
 


Marca:
THERMOLYNE
Modelo:
C/ TERMOSTATO DUPLO
Tipo:
BLOCO TRIPLO


Doc.:
termo de doação
Num.:
Fapesp 01/06722-0 TD 1055/2004
Data:
02/07/2004


Garantia:
 


Fornecedor:
 


Identif:
3 BLOCOS P/ MICRO-TUBOS


Assinatura Digital:


