

Patrimônio:
017.016734


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.14.17.3


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/03953-7 TD 02386/2005


 
 


Marca:
FISHER
Modelo:
FB 300 300V, 400MA, 75W
Tipo:
3 SAÍDAS


Doc.:
termo de doação
Num.:
Fapesp 03/03953-7 TD 02386/05
Data:
19/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


