

Patrimônio:
017.014411


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2470.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 05/00521-4 Doaç 2426/06


 
 


Marca:
DELTA
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/00521-4 Doaç 2426/06
Data:
23/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


