

Patrimônio:
017.017598


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 03.1.2139.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/06643-1 TD 1765/2003


 
 


Marca:
VECO
Modelo:
VLFS 12
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
Fapesp 99/06643-1 TD 1765/2003
Data:
22/10/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 1EAC0102


Assinatura Digital:


