

Patrimônio:
017.017521


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.266.17.1


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/04114-9 TD 47/2005


 
 


Marca:
ART MÓVEIS
Modelo:
C/ 4 GAVETAS, 2 BASES
Tipo:
PARA COMPUTADOR


Doc.:
termo de doação
Num.:
Fapesp 03/04114-9 TD 47/2005
Data:
10/02/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 1,80X0,60X0,78M


Assinatura Digital:


