

Patrimônio:
017.019159


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 00.1.866.17.4


Responsável:
88412-1 Benedito Honório Machado 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 97/09406-5 TD 748/2000


 
 


Marca:

Modelo:

Tipo:
1.0KVA


Doc.:
termo de doação
Num.:
Fapesp 97/09406-5 TD 748/2000
Data:
19/05/2000


Garantia:
 


Fornecedor:
 


Identif:
ENTRADA 110/220V


Assinatura Digital:



 


Doação              


Código:
19097
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

