

Patrimônio:
017.024632


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/02/2011 - Processo: 10.1.2766.17.7


Responsável:
223339-1 Eduardo Ferriolli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4816277
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 2010/003501 - Proc. CNPQ: 555077/2006-3


 
 


Marca:

Modelo:

Tipo:
22"


Doc.:
termo de depósito
Num.:
N°. TD. 2010/003501
Data:
07/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


