

Patrimônio:
017.017865


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
1352756-1 Marcelo Damario Gomes 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4480368
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:
LEXMARK
Modelo:
E 210
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE S10P2331


Assinatura Digital:


