

Patrimônio:
017.016068


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/09/2008 - Processo: 01.1.1891.17.3


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
 Fapesp 98/01527-0 Doaç 2306/01


 
 


Marca:

Modelo:
PERSONAL SEQUENCER SYSTEMS
Tipo:
SEQ. 4X4


Doc.:
termo de doação
Num.:
 Fapesp 98/01527-0 Doaç2306/01
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


