

Patrimônio:
017.015718


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 08.1.1220.17.8


Responsável:
677194-1 Guilherme de Araujo Lucas 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
FAPESP 06/0479-0 TD 1067/08


 
 


Marca:

Modelo:
MDF REVESTIDO C/ FÓRMICA BRANCA
Tipo:



Doc.:
termo de doação
Num.:
FAPESP 06/0479-0 TD 1067/08
Data:
19/05/2008


Garantia:
 


Fornecedor:
 


Identif:
MED 2,10x1,20x0,45m


Assinatura Digital:


