

Patrimônio:
017.014246


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/09/2007 - Processo: 07.1.1826.17.2


Responsável:
2506578-1 Vilma Aparecida Afonso 


Material:
16918 - NO BREAK                                                                                            


Bem:
4466144
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DTCOIMP              - Serviço de Compras e Importação


Complemento:



 
 


Marca:
SMS
Modelo:
 NETWINNER 1300VA
Tipo:



Doc.:
nota fiscal
Num.:
16335
Data:
31/08/2007


Garantia:
1 ano


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
272500042312


Assinatura Digital:


