

Patrimônio:
017.010217


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2015 - Processo: 05.1.269.17.0


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
ETIC
Modelo:
07
Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 0033/05 PROC.98/09695-0
Data:
07/01/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 350x35x60cm


Assinatura Digital:


