

Patrimônio:
017.029543


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.430.17.3


Responsável:
852501-1 Jose Cesar Rosa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 2008/51360-9 - Proc. FAPESP: 2008/51360-9


 
 


Marca:
Hp
Modelo:
D-V2760BR
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 2008/51360-9
Data:
03/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
28606
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

