

Patrimônio:
017.040965


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/11/2016 - Processo: 16.1.880.53.9


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
1323636
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SV                   - Setor de Veículos


Complemento:



 
 


Marca:
MESRCDES BENZ
Modelo:
MB-312 D SPRINTER
Tipo:
MICRO-ONIBUS


Doc.:
nota fiscal
Num.:
010579
Data:
21/01/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSIS BAC6903411A555387


Assinatura Digital:


