

Patrimônio:
017.018401


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.884.17.7


Responsável:
1513550-1 Paulo Mazzoncini de Azevedo Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4784871
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/09077-1 TD 368/2005


 
 


Marca:
TOSHIBA
Modelo:
2410-S405, PENTIUM IV-2.0GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 02/09077-1 TD 368/2005
Data:
08/04/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMO 256MB, SÉRIE 13097867P


Assinatura Digital:


