

Patrimônio:
017.017823


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 05.1.1657.17.4


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/13367-8 TD 1253/2005


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13367-8 TD 1253/2005
Data:
12/08/2005


Garantia:
 


Fornecedor:
 


Identif:
BOMBA DE VÁCUO


Assinatura Digital:


