

Patrimônio:
017.018602


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/09/2011 - Processo: 03.1.1302.17.0


Responsável:
51092-1 Heloisa Bettiol 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3654710
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 00/09508-7 TD 1119/2003


 
 


Marca:
DELL
Modelo:
E772C
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/09508-7 TD 1119/2003
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


