

Patrimônio:
017.028055


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4752813
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
Sun Enterprise
Modelo:
250
Tipo:
Pentium II 400 Mhz


Doc.:
termo de doação
Num.:
N°. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
4 Expansões de Mem. 256 Mb 2 HDs 18Gb


Assinatura Digital:


