

Patrimônio:
017.030654


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/07/2012 - Processo: 12.1.1109.17.4


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5244854
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 2012/011532 - Proc. CNPQ: 483951/2007-2


 
 


Marca:
Intel
Modelo:
Proc. Core 2 Duo Box-E7500
Tipo:
Micro


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/011532
Data:
30/04/2012


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


