

Patrimônio:
017.017853


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
1352756-1 Marcelo Damario Gomes 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:
IKA
Modelo:
110V
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 5006432


Assinatura Digital:


