

Patrimônio:
017.022657


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/03/2011 - Processo: 10.1.148.17.4


Responsável:
523894-1 Antonio Pazin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4883985
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM-DIR              - Diretoria


Complemento:
N° TD. 02862/2009 - Proc. FAPESP 08/00020-3


 
 


Marca:
HP
Modelo:
DV51260BR
Tipo:
Micro


Doc.:
termo de doação
Num.:
N° TD. 02862/2009
Data:
24/11/2009


Garantia:
 


Fornecedor:
 


Identif:
AMD Dual Core, C/ Mem 4GB DDR, HD 250GB


Assinatura Digital:



 


Doação              


Código:
22861
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

