

Patrimônio:
017.021243


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/10/2009 - Processo: 02.1.1028.17.4


Responsável:
60554-1 Ester Silveira Ramos 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/16573-8 TD 1281/2002


 
 


Marca:
BRASTEMP
Modelo:
BRA34CABANA, COR BRANCA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16573-8 TD 1281/2002
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 9AB210998


Assinatura Digital:


