

Patrimônio:
017.028801


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.1482.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 1247/97 - Proc. FAPESP 94/04773-1


 
 


Marca:
Springer
Modelo:
YQA 215D
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 1247/97
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:
21.000 Btu's 220V


Assinatura Digital:


