

Patrimônio:
017.015632


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.832.17.9


Responsável:
2082674-1 Juan Stuardo Yazlle Rocha 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4677455
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 05/1002-0 Doaç 1522/07


 
 


Marca:
DELL
Modelo:
LATITUDE D610 P-1.73G
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/1002-0 Doaç 1522/07
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


