

Patrimônio:
017.006317


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/05/2003 - Processo: 98.1.1202.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
417343
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
MONITOR DE 14" COLORIDO, MODELO TCE


 
 


Marca:
TCE
Modelo:
14"
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
D-999/98 PR.97/10234-4
Data:
09/09/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


