

Patrimônio:
017.012209


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.1248.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE X1
Tipo:
PROCESSADOR PENTIUM  M733


Doc.:
termo de doação
Num.:
D-975/2006 - PROC.04/09992-7
Data:
07/06/2006


Garantia:
 


Fornecedor:
 


Identif:
TELA DE 12,1, RAM DE 512 MB, HD 60 GB


Assinatura Digital:


