

Patrimônio:
017.026007


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/06/2011 - Processo: 02.1.827.17.0


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 00843/2002 - Proc. FAPESP: 00/09333-2


 
 


Marca:

Modelo:
LS - 208
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00843/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Medindo 1000x760x2600 Mm


Assinatura Digital:


