

Patrimônio:
017.017269


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.2245.17.2


Responsável:
45355-1 Fernando Morgan de Aguiar Correa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3641031
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/14147-9


 
 


Marca:
SAMSUNG
Modelo:
795MB
Tipo:
100% PLANO


Doc.:
termo de doação
Num.:
Fapesp 02/14147-9
Data:
10/11/2006


Garantia:
 


Fornecedor:
 


Identif:
SVGA COLOR 17"


Assinatura Digital:


