

Patrimônio:
017.029352


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/03/2012 - Processo: 12.1.286.17.0


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD. 2012/010221 - Proc. CNPQ: 471129/2009-7


 
 


Marca:
Laboven
Modelo:
L 2/2
Tipo:
212 Litros


Doc.:
termo de depósito
Num.:
N°. TD. 2012/010221
Data:
09/01/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


