

Patrimônio:
017.022738


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/06/2010 - Processo: 01.1.1708.17.4


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N° TD 02182/2001 - Proc FAPESP 98/14928-3


 
 


Marca:

Modelo:
TFX 20M
Tipo:



Doc.:
termo de doação
Num.:
N° TD 02182/2001
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
Cod. 10891059


Assinatura Digital:


