

Patrimônio:
017.015433


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.3071.17.9


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/0327-8 Doaç 2941/07     Profa.Eliane


 
 


Marca:
BRASLAB
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/0327-8 Doaç 2941/07
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:
MED 1680X700X1875mm


Assinatura Digital:


