

Patrimônio:
017.030424


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01363/2003 - Proc. FAPESP: 01/07838-2


 
 


Marca:
Millipore
Modelo:
JBRQRVF06
Tipo:
MIllii-Qsyntesis


Doc.:
termo de doação
Num.:
N°. TD.: 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


