

Patrimônio:
017.037537


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/12/2014 - Processo: 14.1.1995.17.6


Responsável:
6535672-1 Mário Francisco Pereira Juruena 


Material:
309990 - REFRIGERADOR DOMESTICO                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
TD 2014/017788/ Processo 484278/2011-8


 
 


Marca:
Cadence
Modelo:
Gourmet FGB500
Tipo:



Doc.:
termo de depósito
Num.:
TD 2014/017788
Data:
28/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


