

Patrimônio:
017.019136


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 09.1.343.17.0


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 07/07188-4 TD 145/2009


 
 


Marca:

Modelo:
C/ 6 GAVETAS; 4 PAINÉIS VERTICAIS; PRAT.
Tipo:
"L"


Doc.:
termo de doação
Num.:
Fapesp 07/07188-4 TD 145/2009
Data:
11/02/2009


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,75+1,30X0,65X0,80M


Assinatura Digital:



 


Doação              


Código:
19372
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

