

Patrimônio:
017.016956


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 06.1.17.17.2


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4755936
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/13042-1 TD 02312/2005


 
 


Marca:

Modelo:
PENTIUM IV 3.2GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 03/13042-1 TD 02312/05
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:
HD 40GB


Assinatura Digital:


