

Patrimônio:
017.015911


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4645251
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Proc.doação 08.1.2054.17.4 - Capes/Proex


 
 


Marca:

Modelo:
PENTIUM INTEL BOX 6600 2.4GHz
Tipo:



Doc.:
termo de doação
Num.:
3661
Data:
29/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


