

Patrimônio:
017.017495


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 04.1.1613.17.6


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
142131 - PROGRAMADOR PARA COLORAÇÃO DE LÂMINAS                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/06722-0 TD 1458/2004


 
 


Marca:
ERVIEGAS
Modelo:
ERV-1010 C/ CUBA DE NYLON
Tipo:
CITOCOLOR


Doc.:
termo de doação
Num.:
Fapesp 01/06722-0 TD 1458/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
SISTEMA DE COLORAÇÃO


Assinatura Digital:


