

Patrimônio:
017.028251


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/11/2011 - Processo: 11.1.2601.17.9


Responsável:
53879-1 Maria Cristina Roque Antunes Barreira 


Material:
16918 - NO BREAK                                                                                            


Bem:
4647190
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N° TD.: 2011/008982 - Proc. CNPq : 477161/2008-1


 
 


Marca:
SMS
Modelo:
NET 4 + 1400VA
Tipo:



Doc.:
termo de depósito
Num.:
N° TD.: 2011/008982
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


