

Patrimônio:
017.014642


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.479.17.7


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 04/00981-2 Doaç 238/07


 
 


Marca:
BASE FLEX
Modelo:

Tipo:
AÇO


Doc.:
termo de doação
Num.:
Fapesp 04/00981-2 Doaç 238/07
Data:
08/03/2007


Garantia:
 


Fornecedor:
 


Identif:
MED 1,20X2,00X0,50m


Assinatura Digital:


