

Patrimônio:
017.014478


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 07.1.16.17.7


Responsável:
281071-1 Elisabeth Meloni Vieira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 03/00549-0 Doaç 2845/06


 
 


Marca:
HP
Modelo:
DESKJET 5650
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/00549-0 Doaç 2845/06
Data:
19/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


