

Patrimônio:
017.019475


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/04/2009 - Processo: 01.1.1732.17.2


Responsável:
1397109-1 Margaret de Castro 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/09920-5 TD 2211/2001


 
 


Marca:
POWERPAC
Modelo:
300
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/09920-5 TD 2211/2001
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


