

Patrimônio:
017.017022


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 06.1.1843.17.3


Responsável:
45355-1 Fernando Morgan de Aguiar Correa 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 04/10445-0 TD 1738/06


 
 


Marca:

Modelo:
COML C/R 3 PÁS NEW BRANCO- 110 VOLTS
Tipo:
DE TETO


Doc.:
termo de doação
Num.:
Fapesp 04/10445-0 TD 1738/06
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


