

Patrimônio:
017.013587


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/02/2009 - Processo: 07.1.17.17.3


Responsável:
1960208-1 Valeria Paula Sassoli Fazan 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Fapesp-04/01390-8 Doac2835/06


 
 


Marca:
SAMSUNG
Modelo:
713N 17"
Tipo:



Doc.:
termo de doação
Num.:
Fapesp-04/01390-8 Doac2835/06
Data:
19/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


