

Patrimônio:
017.025590


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/05/2011 - Processo: 00.1.1125.17.8


Responsável:
44080-1 Roy Edward Larson 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5080908
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 01388/2000 - Proc. FAPESP: 92/02927-6


 
 


Marca:

Modelo:

Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD. 01388/2000
Data:
01/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Intel 66Mhz 486 Dx2, C/ 8 Mb Mem. Ram


Assinatura Digital:


