

Patrimônio:
017.026830


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/11/2012 - Processo: 02.1.1786.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
92762 - SONICADOR - SISTEMA DISRUPTOR DE CÉLULA                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº T.D - 02637/2002 - Proc. FAPESP 98/15846-0


 
 


Marca:

Modelo:
Cod. 346411
Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 02637/2002
Data:
26/09/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ Micro Sonda de Titanio 1/8" 115V/60Hz


Assinatura Digital:



 


Doação              


Código:
26895
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

