

Patrimônio:
017.019659


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/05/2009 - Processo: 02.1.1294.17.6


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 99/11224-8 TD 1974/2002


 
 


Marca:
SHIMADZU
Modelo:
LC-10VP
Tipo:
LÍQUIDA DE ALTA PRESSÃO


Doc.:
termo de doação
Num.:
Fapesp 99/11224-8 TD 1974/2002
Data:
22/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


