

Patrimônio:
017.016681


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.6.17.0


Responsável:
64259-1 Marcio Dantas 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/03158-2 TD 02227/2005


 
 


Marca:
EPPENDORF
Modelo:
MINISPIN 230V
Tipo:
MINI


Doc.:
termo de doação
Num.:
Fapesp 03/03158-2 TD 02227/05
Data:
09/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


