

Patrimônio:
017.027037


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 03.1.1700.17.5


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N°. TD. 01135/2003 - Proc. FAPESP: 97/13481-2


 
 


Marca:
Pharmacia
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01135/2003
Data:
02/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Cod - 18-1121-84


Assinatura Digital:



 


Doação              


Código:
26925
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

