

Patrimônio:
017.025083


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.260.17.0


Responsável:
2461990-1 Reginaldo Aparecido Vila 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 00230/2001 - Proc. FAPESP: 96/01548-2


 
 


Marca:

Modelo:
3130
Tipo:
De CO2 E O2


Doc.:
termo de doação
Num.:
N°. TD. 00230/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25366
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

