

Patrimônio:
017.035564


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/01/2015 - Processo: 14.1.275.17.0


Responsável:
48104-1 Helio Cesar Salgado 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 04052/2013 - Proc. FAPESP 2009/50389-6


 
 


Marca:

Modelo:
Med. 0,45x0,70x0,45m
Tipo:
Com 4 gavetas


Doc.:
termo de doação
Num.:
04052/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
23686
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

