

Patrimônio:
017.030857


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2012 - Processo: 11.1.2321.17.6


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5228697
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
N°. TD.: 2011/007954 - Proc. CNPQ: 475520/2008-4


 
 


Marca:
Pentium Allinone
Modelo:
Hewlett Packa
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD.: 2011/007954
Data:
19/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


