

Patrimônio:
017.013767


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2007 - Processo: 07.1.1532.17.9


Responsável:
2019237-1 Regina Sawamura 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
15187
Data:
29/06/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA


Identif:
Nro Série: 703SPHGQ2369


Assinatura Digital:


