

Patrimônio:
017.018683


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/03/2009 - Processo: 09.1.317.17.9


Responsável:
6988149-1 Lidia Meri de Oliveira 


Material:
16918 - NO BREAK                                                                                            


Bem:
4675673
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
CSE                  - Centro de Saúde Escola


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+
Tipo:



Doc.:
nota fiscal
Num.:
000776
Data:
02/03/2009


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA ME


Identif:
242500005140


Assinatura Digital:


