

Patrimônio:
017.020318


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/08/2009 - Processo: 09.5.1050.1.7


Responsável:
39344-1 Maria de Lourdes Veronese Rodrigues 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
NR420E
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
282747303000850


Assinatura Digital:


