

Patrimônio:
017.026351


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/07/2011 - Processo: 02.1.1052.17.2


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D - 01370/2002 - Proc. FAPESP 00/08506-0


 
 


Marca:
Hitachi
Modelo:
F 4500
Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 01370/2002
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Ref. 250-007 C/ Suporte De Cubetas Termostatizavel


Assinatura Digital:


