

Patrimônio:
017.024372


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.3187.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5065127
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°.TD. 02723/2010 - Proc. FAPESP: 09/52418-3


 
 


Marca:
Lg
Modelo:

Tipo:
Lcd 18,5"


Doc.:
termo de doação
Num.:
N°.TD. 02723/2010
Data:
23/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24526
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

