

Patrimônio:
017.021191


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/10/2009 - Processo: 02.1.248.17.0


Responsável:
2083442-1 Ricardo Gorayeb 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
1062093
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 00/05616-0 TD 193/2002


 
 


Marca:
HP
Modelo:
840C, C/ CABO PARALELO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/05616-0 TD 193/2002
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


