

Patrimônio:
017.041728


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/05/2017 - Processo: 17.5.277.1.6


Responsável:
461499-1 Dimas Tadeu Covas 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9A98


Assinatura Digital:


