

Patrimônio:
017.027201


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/09/2011 - Processo: 02.1.1780.17.8


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
16918 - NO BREAK                                                                                            


Bem:
4828500
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Nº T.D - 02535/2002 - Proc. FAPESP 98/12695-1


 
 


Marca:
Mcm
Modelo:
600Va 2.1
Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 02535/2002
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Bens de Terceiros C 


Código:
26544
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

