

Patrimônio:
017.024029


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/11/2010 - Processo: 10.1.26004.1.3


Responsável:
70785-2 Afonso Dinis Costa Passos 


Material:
16918 - NO BREAK                                                                                            


Bem:
4936655
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
N° T Depósito 2010/002935 - Proc CNPQ 410520/2006-3


 
 


Marca:
SMS
Modelo:
Sinus TRI
Tipo:
3.1KVA


Doc.:
termo de depósito
Num.:
N° T Depósito 2010/002935
Data:
16/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


