

Patrimônio:
017.017514


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.266.17.1


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
12050 - AQUECEDOR DE AMBIENTE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/04114-9 TD 47/2005


 
 


Marca:
BRITANIA
Modelo:
HZ-680; 7 ELEMENTOS, EXPORTAÇÃO S11,110V
Tipo:
A ÓLEO


Doc.:
termo de doação
Num.:
Fapesp 03/04114-9 TD 47/2005
Data:
10/02/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE AB1500


Assinatura Digital:


