

Patrimônio:
017.024547


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/01/2011 - Processo: 10.1.2696.17.9


Responsável:
2082674-1 Juan Stuardo Yazlle Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
SMS
Modelo:
NET4
Tipo:



Doc.:
nota fiscal
Num.:
2679
Data:
01/11/2010


Garantia:
12 mes(es)


Fornecedor:
A & F RIO CLARO INFORMATICA LTDA EPP


Identif:
272730027825


Assinatura Digital:


