

Patrimônio:
017.015417


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.696.17.8


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 05/0521-4 Doaç 1538/07


 
 


Marca:
SPRINGER
Modelo:
9000 BTUS
Tipo:
SPLIT


Doc.:
termo de doação
Num.:
Fapesp 05/0521-4 Doaç 1538/07
Data:
16/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


