

Patrimônio:
017.018395


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 05.1.202.17.3


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/09287-0


 
 


Marca:
HP
Modelo:
2200C
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/09287-0
Data:
22/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


