

Patrimônio:
017.018057


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/02/2009 - Processo: 09.1.98.17.5


Responsável:
2469337-1 Gilmar Mazzer 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
SMS
Modelo:
1400VA Net 4 + BI
Tipo:



Doc.:
nota fiscal
Num.:
25423
Data:
03/02/2009


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
272510028563


Assinatura Digital:


