

Patrimônio:
017.021986


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 08.1.1792.17.1


Responsável:
2469998-1 Gilson Thomazine 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4839072
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPECEX              - Serviço de Pesquisa, Cultura e Extensão


Complemento:
TD n°. 02720/2009 - Proc. FAPESP 07/52009-0


 
 


Marca:
LG
Modelo:
W1942S-PF
Tipo:
LCD


Doc.:
termo de doação
Num.:
TD n°. 02720/2009
Data:
09/11/2009


Garantia:
 


Fornecedor:
 


Identif:
19"


Assinatura Digital:



 


Doação              


Código:
18071
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

