

Patrimônio:
017.019889


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/06/2009 - Processo: 03.1.419.17.0


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/12403-3 TD 361/2003


 
 


Marca:
PHILIPS
Modelo:
17"
Tipo:
 


Doc.:
termo de doação
Num.:
Fapesp 99/12403-3 TD 361/2003
Data:
18/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


