

Patrimônio:
017.003301


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/04/2001 - Processo: 99.1.1394.17.7


Responsável:
48678-1 Roberto Silva Costa 


Material:
32921 - MESA HOSPITALAR PARA ANIMAIS                                                                        


Bem:
969400
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-02351/1999 P-95/00551-7
Data:
28/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


