

Patrimônio:
017.020425


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.1377.17.1


Responsável:
70253-1 Aguinaldo Luiz Simões 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4851560
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Proc Fapesp 03/04199-4 TD 825/2005


 
 


Marca:
DELL
Modelo:
OPTILEX
Tipo:



Doc.:
termo de doação
Num.:
TD 825/2005
Data:
24/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


