

Patrimônio:
017.017312


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 06.1.1247.17.1


Responsável:
70830-1 José Batista Volpon 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 04/14885-5 TD 961/2006


 
 


Marca:
ETEC
Modelo:
220V
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
Fapesp 04/14885-5 TD 961/2006
Data:
07/06/2006


Garantia:
 


Fornecedor:
 


Identif:
DESUMIDIFICADOR DE AR


Assinatura Digital:


