

Patrimônio:
017.019154


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2009 - Processo: 01.1.1100.59.1


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc Fapesp 93/00970-4 TD 02507/2001


 
 


Marca:
EPPENDORF
Modelo:
5415C C/ TAMPA DE ROTOR
Tipo:



Doc.:
termo de doação
Num.:
TD 02507/2001
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


