

Patrimônio:
017.023601


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 08.1.2258.17.9


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4784987
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N° TD 00784/2010 - Proc FAPESP 06/59618-0


 
 


Marca:
Apple
Modelo:
Core 2 Duo - 2.13Ghz, Mem. 2Gb, HD 160Gb
Tipo:



Doc.:
termo de doação
Num.:
N° TD 00784/2010
Data:
11/05/2010


Garantia:
 


Fornecedor:
 


Identif:
Série: W89375DL9GU


Assinatura Digital:



 


Doação              


Código:
19041
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

