

Patrimônio:
017.014522


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.294.17.7


Responsável:
2186102-1 João Eduardo de Araujo 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
Fapesp 05/02607-3 Doaç 073/07


 
 


Marca:
BASE FLEX
Modelo:
3005
Tipo:
FIXA


Doc.:
termo de doação
Num.:
Fapesp 05/02607-3 Doaç 073/07
Data:
07/02/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


