

Patrimônio:
017.031826


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.2652.17.3


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5271592
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 02701/2012 - Proc. FAPESP: 11/07332-3


 
 


Marca:
Apple
Modelo:
Imac ; Proc. Intel Core I5
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 02701/2012
Data:
26/10/2012


Garantia:
 


Fornecedor:
 


Identif:
Mem.4GB; HD 500GB; 7200RPM; Monitor 21,5"


Assinatura Digital:



 


Doação              


Código:
30900
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

