

Patrimônio:
017.014075


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.414.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
  Fapesp 04/08859-1 Doaç 144/07


 
 


Marca:
DELL
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
 Fapesp 04/08859-1 Doaç 144/07
Data:
22/02/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


