

Patrimônio:
017.035020


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2920.17.9


Responsável:
1399817-1 Paula Garcia Chiarello 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5481139
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 03481/2013 - Proc. FAPESP 2011/09478-5


 
 


Marca:
Asus
Modelo:
1025C-GRY059S
Tipo:
Tela 10,1"


Doc.:
termo de doação
Num.:
03481/2013
Data:
06/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
31365
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

