

Patrimônio:
017.017792


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2507.17.6


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/03397-0 TD 2186/2005


 
 


Marca:
DELL
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/03397-0 TD 2186/2005
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


