

Patrimônio:
017.019591


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2009 - Processo: 02.1.624.17.2


Responsável:
852501-1 Jose Cesar Rosa 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 96/01842-8 TD 796/2002


 
 


Marca:
INGERSOLL RAND
Modelo:
XP 10 PRESSÃO, 175, PSI CAP. 303L
Tipo:
DE PARAFUSOS ROTATIVOS


Doc.:
termo de doação
Num.:
Fapesp 96/01842-8 TD 796/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


