

Patrimônio:
017.015944


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 08.1.1515.17.8


Responsável:
92891-1 Klaus Hartmann Hartfelder 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
 Fapesp 04/10836-0 Doaç 1560/08


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
 Fapesp 04/10836-0 Doaç1560/08
Data:
02/07/2008


Garantia:
 


Fornecedor:
 


Identif:
MESA EM L  MED.2,00X1,60X0,60X0,70X0,80


Assinatura Digital:


