

Patrimônio:
017.035594


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2014 - Processo: 14.1.281.17.0


Responsável:
1399817-1 Paula Garcia Chiarello 


Material:
217905 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 04066/2013 - Proc. FAPESP 2011/11570-7


 
 


Marca:
Prolab
Modelo:
SP-220 200-1000NM
Tipo:
UV/Visivel


Doc.:
termo de doação
Num.:
04066/2013
Data:
12/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34656
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

