

Patrimônio:
017.017134


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 06.1.2313.17.8


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
29513 - REGISTRADOR GRÁFICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 2372/2006


 
 


Marca:
UGO BASILE
Modelo:
GEMNI,115V, 60HZ
Tipo:
DUPLO CANAL


Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 2372/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 611E05


Assinatura Digital:


