

Patrimônio:
017.020195


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/07/2009 - Processo: 07.1.15.17.0


Responsável:
43721-1 Ayrton Custodio Moreira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/09857-0 TD 2808/2006


 
 


Marca:

Modelo:
MED. 100X38X90CM
Tipo:
P/ PASTA SUSPENSA


Doc.:
termo de doação
Num.:
Fapesp 03/09857-0 TD 2808/2006
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


