

Patrimônio:
017.036615


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/07/2014 - Processo: 09.5.291.84.3


Responsável:
1699774-1 Sidney Porcincula 


Material:
130079 - DISTRIBUIDOR DE ÁUDIO                                                                               


Bem:
4782305
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
KRAMER
Modelo:
PT-102A
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
001067
Data:
13/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


