

Patrimônio:
017.014040


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2007 - Processo: 07.5.51.84.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4384750
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:
ESTOQUE NA SEÇÃO DE INFORMÁTICA


 
 


Marca:
ITAUTEC
Modelo:
LX 201
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
599641
Data:
22/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C23N501800066


Assinatura Digital:


