

Patrimônio:
017.015120


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 08.1.38.17.1


Responsável:
88412-1 Benedito Honório Machado 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/3285-7 Doaç 3384/07


 
 


Marca:
TOLEDO
Modelo:
9094
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
Fapesp 04/3285-7 Doaç 3384/07
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:
BALANÇA DE BANCADA


Assinatura Digital:


