

Patrimônio:
017.017292


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.2428.17.8


Responsável:
4810387-1 Ricardo Mauricio Xavier Leão 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
2326027
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/04319-0 TD 1993/2004


 
 


Marca:
HP
Modelo:
7150
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/04319-0 TD 1993/2004
Data:
18/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


