

Patrimônio:
017.015553


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 07.1.3106.17.7


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 06/56378-8 Doaç 3044/07


 
 


Marca:
ELECTROLUX
Modelo:
H300C
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 06/56378-8 Doaç 3044/07
Data:
05/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


