

Patrimônio:
017.034270


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2014 - Processo: 13.1.1800.17.0


Responsável:
2360288-1 Edwin Tamashiro 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Nº. TD.: 01286/2013 - Proc. FAPESP: 2011/11764-6


 
 


Marca:
Jeiotech
Modelo:
BS-11
Tipo:



Doc.:
termo de doação
Num.:
01286/2013
Data:
21/05/2013


Garantia:
 


Fornecedor:
 


Identif:
R119314


Assinatura Digital:



 


Doação              


Código:
33177
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

