

Patrimônio:
017.018102


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.2233.17.3


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/02777-8 TD 1814/2005


 
 


Marca:
APC
Modelo:
BACK-URS ES 600
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/02777-8 TD 1814/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE CMP 40703


Assinatura Digital:


