

Patrimônio:
017.019363


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/04/2009 - Processo: 01.1.1155.17.5


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 98/02599-5 TD 1365/2001


 
 


Marca:

Modelo:
C/ TAMPA DE VIDRO CORREDIÇO 115V/60HZ
Tipo:
BIOLÓGICA


Doc.:
termo de doação
Num.:
Fapesp 98/02599-5 TD 1365/2001
Data:
04/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


