

Patrimônio:
017.013614


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 06.1.491.17.6


Responsável:
386658-1 Arlete Aparecida Martins Coelho Castelo 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp-04/00396-2 Doaç227/06


 
 


Marca:
PHOENIX
Modelo:
AP 56
Tipo:



Doc.:
termo de doação
Num.:
Fapesp-04/00396-2 Doaç227/06
Data:
20/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


