

Patrimônio:
017.017596


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 03.1.2139.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4773179
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/06643-1 TD 1765/2003


 
 


Marca:

Modelo:
PENTIUM III 450MHZ C/ 2 PROC. INTEL
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 99/06643-1 TD 1765/2003
Data:
22/10/2003


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ 768 MB MEMÓRIA RAM, HD 13.1GB


Assinatura Digital:


