

Patrimônio:
017.020897


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 07.1.2842.17.1


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/08459-8 TD 2820/2007


 
 


Marca:
REVOLTIONARY
Modelo:
RS102 110V
Tipo:
DUAL SPD


Doc.:
termo de doação
Num.:
Fapesp 02/08459-8 TD 2820/2007
Data:
14/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


