

Patrimônio:
017.010422


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 03.1.2187.17.0


Responsável:
2422064-1 Vani Maria Alves 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
DAIGGER
Modelo:
PRECISION
Tipo:
5.5 LITROS


Doc.:
termo de doação
Num.:
DOAÇ 01837/03 PROC 99/09998-5
Data:
03/10/2003


Garantia:
 


Fornecedor:
 


Identif:
DOAÇAO  01837/03 PROC 99/09998-5


Assinatura Digital:


