

Patrimônio:
017.022954


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/07/2010 - Processo: 10.1.223.84.2


Responsável:
2753498-1 Pedro Adilson Schiavoni 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901334593


Assinatura Digital:


