

Patrimônio:
017.016136


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/09/2008 - Processo: 08.1.1296.17.4


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
142956 - ANALGESÍMETRO                                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
 Termo 2008/001497


 
 


Marca:

Modelo:
VON-FREY
Tipo:



Doc.:
termo de depósito
Num.:
TERMO  2008/001497
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


