

Patrimônio:
017.015416


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.2933.17.7


Responsável:
4810387-1 Ricardo Mauricio Xavier Leão 


Material:
178292 - AMPLIFICADOR PARA LABORATÓRIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/4319-0 Doaç 2864/07


 
 


Marca:
ALEMANHA
Modelo:
EPC 10
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/4319-0 Doaç 2864/07
Data:
21/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


