

Patrimônio:
017.015284


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 06.1.1869.17.2


Responsável:
1076212-1 João Pereira Leite 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 04/15751-2 Doaç 1731/06


 
 


Marca:
CMM
Modelo:
0039
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/15751-2 Doaç 1731/06
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:
ARQUIVO DE AÇO C/4 GAVETAS


Assinatura Digital:


