

Patrimônio:
017.022363


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 10.1.1266.17.0


Responsável:
281071-1 Elisabeth Meloni Vieira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4712269
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
N°. TD. 00099/2010 - Proc. FAPESP 06/61922-9


 
 


Marca:
DELL
Modelo:
LATITUDE E5400
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00099/2010
Data:
08/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
22589
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

