

Patrimônio:
017.019918


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 06.1.2471.17.2


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
161748 - CONCENTRADOR CENTRÍFUGO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 02/08391-4 TD 2498/2006


 
 


Marca:
EPPENDORF
Modelo:
5301 VELOC. MÁX. 1.400RPM
Tipo:
CENTRÍFUGO, À VÁCUO


Doc.:
termo de doação
Num.:
Fapesp 02/08391-4 TD 2498/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


