

Patrimônio:
017.014158


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2469.17.8


Responsável:
2917674-1 Eduardo Brandt de Oliveira 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 02/09406-5 Doaç 2535/06


 
 


Marca:
TECNAL
Modelo:
TE-0581
Tipo:
VACUO E PRESSAO


Doc.:
termo de doação
Num.:
Fapesp 02/09406-5 Doaç 2535/06
Data:
29/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


