

Patrimônio:
017.041836


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/06/2017 - Processo: 17.1.815.17.7


Responsável:
2056632-1 Wilson Araújo da Silva Junior 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7292384
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RGE                  - Departamento de Genética


Complemento:



 
 


Marca:
AOC
Modelo:
M2470SWD2
Tipo:
23"


Doc.:
nota fiscal
Num.:
3911
Data:
09/06/2017


Garantia:
12 mes(es)


Fornecedor:
SAM TECNOLOGIA INFORMATICA LTDA ME


Identif:
E72H4XA001389


Assinatura Digital:


