

Patrimônio:
017.014334


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.32.17.2


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
 Fapesp 05/60264-5 Doaç 2539/06


 
 


Marca:
PFEIFFER VACUUM
Modelo:
TURBO
Tipo:



Doc.:
termo de doação
Num.:
 Fapesp 05/60264-5 Doaç2539/06
Data:
29/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


