

Patrimônio:
017.021237


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/10/2009 - Processo: 02.1.1028.17.4


Responsável:
740232-1 Luiz Antonio Framartino Bezerra 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/16573-8 TD 1281/2002


 
 


Marca:

Modelo:
GOT 40, EM MELAMÍNICO COR CINZA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16573-8 TD 1281/2002
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


