

Patrimônio:
017.018019


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 04.1.1665.17.6


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 TD 1494/2004


 
 


Marca:

Modelo:
PENTIUM IV- 2.0GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 TD 1494/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMO 256MB DDR, HD 40GB


Assinatura Digital:


