

Patrimônio:
017.012670


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2006 - Processo: 06.1.1848.17.5


Responsável:
719620-1 Jose Simon Camelo Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4167651
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A 105 S 4014
Tipo:



Doc.:
nota fiscal
Num.:
NF-000108
Data:
21/11/2006


Garantia:
12 mes(es)


Fornecedor:
INFO Ss INFORMÁTICA LTDA - ME


Identif:
86204214Q


Assinatura Digital:


