

Patrimônio:
017.022296


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 09.1.2787.17.2


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4093470
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 02710/2009 - Proc FAPESP 08/05356-0


 
 


Marca:
HP
Modelo:
CM1312
Tipo:
Laserjet


Doc.:
termo de doação
Num.:
N°. TD. 02710/2009
Data:
06/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
21445
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

