

Patrimônio:
017.026743


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/08/2011 - Processo: 11.1.13362.1.4


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.: 2011/006477 - Proc. CNPQ: 480832/2007-2


 
 


Marca:
Axiocam
Modelo:

Tipo:
Digital


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/006477
Data:
29/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


