

Patrimônio:
017.003651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/08/2001 - Processo: 00.1.876.17.0


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
117064 - AP.DISPOSITIVO FIXAÇÃO POR CONGELAMENTO                                                             


Bem:
1091379
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
LIFE CELL
Modelo:
CF-100
Tipo:



Doc.:
termo de doação
Num.:
D- 01055/2000 PR.97/11097-0
Data:
19/06/2000


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº 00151


Assinatura Digital:


