

Patrimônio:
017.018061


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/01/2011 - Processo: 04.1.1160.17.1


Responsável:
1876420-1 Rodrigo Jorge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4784871
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 01/04301-8 TD 571/2004


 
 


Marca:
HP COMPAQ
Modelo:
NX 9010, PENTIUM IV- 2.4GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 01/04301-8 TD 571/2004
Data:
24/05/2004


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMO 256 MB, HD 40GB IDE


Assinatura Digital:


