

Patrimônio:
017.021950


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/02/2010 - Processo: 01.1.1282.17.7


Responsável:
3055205-1 Anderson Roberto de Souza 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
98/13391-6 Doaç1435/01


 
 


Marca:

Modelo:

Tipo:
 T


Doc.:
termo de doação
Num.:
98/13391-6 Doaç1435/01
Data:
12/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


