

Patrimônio:
017.028193


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 03.1.1591.17.1


Responsável:
639792-1 Bruno Spinosa de Martinis 


Material:
26026 - HOMOGENEIZADOR DE SANGUE                                                                            


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.: 01393/2003 - Proc. FAPESP: 99/11923-3


 
 


Marca:
Phoenix
Modelo:
AP 22
Tipo:
 


Doc.:
termo de doação
Num.:
N°. TD.: 01393/2003
Data:
13/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


