

Patrimônio:
017.016659


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2008 - Processo: 03.1.2409.17.2


Responsável:
2088110-1 João Santana da Silva 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
200492
Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
CNPQ: 520736/1999-0 Termo: 2003/002705


 
 


Marca:
HP
Modelo:
DESKJET 640C
Tipo:



Doc.:
termo de depósito
Num.:
Termo: 2003/002705
Data:
18/11/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


