

Patrimônio:
017.013981


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2007 - Processo: 07.5.51.84.0


Responsável:
3454030-1 Anderson Soares da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
NSFVT II             - Núcleo de Saúde da Família - Vila Tibério


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000543


Assinatura Digital:


