

Patrimônio:
017.027071


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/09/2011 - Processo: 01.1.1893.17.6


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
203319 - AGREGÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N° T.D. - 02323/2001 - Proc. FAPESP 90/04044-9


 
 


Marca:
BDMS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N° T.D. - 02323/2001
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ 1 unidade Probe 0,3 Ml, 7 unidade Probe 0,4 Ml


Assinatura Digital:


