

Patrimônio:
017.030854


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/08/2012 - Processo: 12.1.1045.17.6


Responsável:
176532-1 Elaine Caldeira de Oliveira Guirro 


Material:
30163 - APARELHO DE ULTRASOM                                                                                


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
N°. TD.: 2011/009407 - Proc. CNPQ: 473317/2009-5


 
 


Marca:
Versalab
Modelo:

Tipo:
Ultrassônico Vascular


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/009407
Data:
23/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


