

Patrimônio:
017.027337


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/09/2011 - Processo: 01.1.1914.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:

Modelo:
 
Tipo:
P/ Cirurgia


Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
1,4x0,82x0,7M


Assinatura Digital:


