

Patrimônio:
017.026819


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/08/2011 - Processo: 00.1.1023.17.0


Responsável:
49467-1 João Monteiro de Pina Neto 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 01279/2000 - Proc. FAPESP: 96/04510-6


 
 


Marca:
Eppendorf
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01279/2
Data:
20/07/2000


Garantia:
 


Fornecedor:
 


Identif:
Cod. Z35043-


Assinatura Digital:


