

Patrimônio:
017.006828


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/09/2003 - Processo: 03.1.1485.17.7


Responsável:
2404800-1 Elisa Maria Aleixo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2605295
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:



 
 


Marca:
PROVIEW
Modelo:
LX / 562 / NS / 558
Tipo:
COLORIDO


Doc.:
nota fiscal
Num.:
377
Data:
23/09/2003


Garantia:
3 ano(s)


Fornecedor:
MAURO ELIAS SALIBY - ME


Identif:
n. 7 898196/060129


Assinatura Digital:


