

Patrimônio:
017.025045


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/04/2011 - Processo: 10.1.30317.1.2


Responsável:
2186102-1 João Eduardo de Araujo 


Material:
123188 - SISTEMA DE ELETROMIOGRAFIA                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
Nº TD. 2010/003647 - Proc. CNPq 408861/2006-1


 
 


Marca:

Modelo:

Tipo:
 


Doc.:
termo de depósito
Num.:
Nº TD. 2010/003647
Data:
18/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Emg 600C


Assinatura Digital:


