

Patrimônio:
017.023291


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 10.1.1971.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4892968
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N° TD 02944/2009 - Proc FAPESP 07/58547-4


 
 


Marca:
HP
Modelo:
CP1215
Tipo:



Doc.:
termo de doação
Num.:
N° TD 02944/2009
Data:
08/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
23390
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

