

Patrimônio:
017.017440


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2015 - Processo: 06.1.487.17.9


Responsável:
2456739-1 Clarice Fleury Fina 


Material:
137685 - PROCESSADOR ULTRASÔNICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Fapesp 96/01560-2 TD 271/2006


 
 


Marca:
THOMAS SCIENTIFIC
Modelo:
9655-A10 C/ MARCADOR; 117V; 50W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 96/01560-2 TD 271/2006
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


