

Patrimônio:
017.014430


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.818.17.6


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
44890 - AQUECEDOR E AGITADOR MAGNETICO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/52995-0 Doaç 1944/07


 
 


Marca:
FISATON
Modelo:
AQUECIMENTO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/52995-0 Doaç 1944/07
Data:
22/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


