

Patrimônio:
017.019270


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/04/2009 - Processo: 99.1.472.17.4


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 97/04979-7 TD 387/99


 
 


Marca:
SONY
Modelo:
KV140MG
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/04979-7 TD 387/99
Data:
09/04/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


