

Patrimônio:
017.013601


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1174.17.5


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
 Fapesp 03/327-8 Doaç572/07


 
 


Marca:
LEICA
Modelo:
DM4500B
Tipo:
TRINOCULAR


Doc.:
termo de doação
Num.:
Fapesp 03/327-8 Doaç572/07
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


