

Patrimônio:
017.027845


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 11.1.2722.17.0


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5143268
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 02245/2011 - Proc. FAPESP: 09/03187-9


 
 


Marca:
HP
Modelo:
Pavillion DMA 1095BR C/ Proc. Intel
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 02245/2011
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24254
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

