

Patrimônio:
017.025264


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2011 - Processo: 01.1.2242.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:
Vortex
Modelo:
Daigger Genie 2
Tipo:
 


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


