

Patrimônio:
017.015296


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2008 - Processo: 02.1.1339.17.0


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/12135-9 Doaç 1983/02


 
 


Marca:
EPPENDORF
Modelo:
5810-R
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/12135-9 Doaç 1983/02
Data:
24/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


