

Patrimônio:
017.011112


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/01/2006 - Processo: 05.1.2264.17.6


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SV                   - Setor de Veículos


Complemento:



 
 


Marca:
PHILIPS
Modelo:
150S6FG
Tipo:



Doc.:
nota fiscal
Num.:
17710
Data:
20/01/2006


Garantia:
12 mes(es)


Fornecedor:
SK MICRO INFORMATICA LTDA


Identif:
N. WE000549060487


Assinatura Digital:


