

Patrimônio:
017.029895


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 02.1.552.17.1


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD.: 00668/2002 - Proc. FAPESP: 99/06756-0


 
 


Marca:
Gradiente
Modelo:
GCP195
Tipo:
Filmadora


Doc.:
termo de doação
Num.:
N°. TD.: 00668/2002
Data:
10/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


