

Patrimônio:
017.024305


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 10.1.3183.17.5


Responsável:
223339-1 Eduardo Ferriolli 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N°.TD. 02298/2010 - Proc. FAPESP: 07/07640-4


 
 


Marca:
Metalfrio
Modelo:
Vf 55D 110V
Tipo:
Vertical 539L


Doc.:
termo de doação
Num.:
N°.TD. 02298/2010
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24528
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

