

Patrimônio:
017.023315


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/08/2010 - Processo: 10.1.223.84.2


Responsável:
1464299-1 Marcos de Carvalho Borges 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901347056


Assinatura Digital:


