

Patrimônio:
017.013765


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2007 - Processo: 07.1.1532.17.9


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4338928
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
LG
Modelo:
L196WT
Tipo:
LCD 19.1"


Doc.:
nota fiscal
Num.:
15187
Data:
29/06/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
705SPGSH7983


Assinatura Digital:


