

Patrimônio:
017.014618


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1300.17.0


Responsável:
2158900-1 Hugo Celso Dutra de Souza 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 05/02550-1 Doaç 741/07


 
 


Marca:
COSTA RICA
Modelo:

Tipo:
SUPERIOR


Doc.:
termo de doação
Num.:
Fapesp 05/02550-1 Doaç 741/07
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:
MED. 0.80X0,70X0,45cm


Assinatura Digital:


