

Patrimônio:
017.025449


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/05/2011 - Processo: 01.1.2242.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:
Sms
Modelo:
1,2Kva
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


