

Patrimônio:
017.013607


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1223.17.6


Responsável:
2456739-1 Clarice Fleury Fina 


Material:
33120 - LAVADORA DE MICROPLACAS                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEXP                 - Cirurgia Experimental


Complemento:
 Fapesp 05/02702-6 Doaç707/07


 
 


Marca:
PERLONG-CN
Modelo:
DNX 9620
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/02702-6 Doaç707/07
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:
DIMENÇÃO: 480x360x150mm


Assinatura Digital:


