

Patrimônio:
017.028508


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.240.17.1


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 0002/2004 - Proc. FAPESP: 01/07537-2


 
 


Marca:
Pentium 4
Modelo:
2.4Ghz Box
Tipo:
Micro com PL. Mae Asus


Doc.:
termo de doação
Num.:
N°. TD. 0002/2004
Data:
26/01/2004


Garantia:
 


Fornecedor:
 


Identif:
Hd 40Gb


Assinatura Digital:


