

Patrimônio:
017.038879


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/08/2015 - Processo: 15.1.1302.17.1


Responsável:
8660526-1 Fabíola Traina 


Material:
339156 - MESA DE TRABALHO                                                                                    


Bem:
6898670
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
Valença
Modelo:
10120
Tipo:



Doc.:
nota fiscal
Num.:
1393
Data:
11/08/2015


Garantia:
12 mes(es)


Fornecedor:
Bosquim Móveis Ltda - Me


Identif:



Assinatura Digital:


