

Patrimônio:
017.010197


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/03/2006 - Processo: 05.1.1840.17.3


Responsável:
70830-1 José Batista Volpon 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
MARTE
Modelo:
AM-220
Tipo:
ELETRONICA


Doc.:
termo de doação
Num.:
D-01347/2005-PROC.03/13022-0
Data:
19/08/2005


Garantia:
 


Fornecedor:
 


Identif:
BALANÇA ANALITICA, SÉRIE A24113017, 220 G


Assinatura Digital:


