

Patrimônio:
017.015805


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 08.1.500.17.7


Responsável:
300572-1 Antonio Carlos Shimano 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4696581
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
 Fapesp 05/51519-0 Doaç 349/08


 
 


Marca:
TOSHIBA
Modelo:
A200 TR605 1.73GHz
Tipo:



Doc.:
termo de doação
Num.:
 Fapesp 05/51519-0 Doaç 349/08
Data:
10/03/2008


Garantia:
 


Fornecedor:
 


Identif:
TELA DE 15.4"


Assinatura Digital:


