

Patrimônio:
017.010199


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/03/2006 - Processo: 05.1.1840.17.3


Responsável:
70830-1 José Batista Volpon 


Material:
145670 - ESTEIRA ANGULADA ROTATIVA P/ ANIMAIS                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
INSIGHT
Modelo:
EP-131
Tipo:
PARA RATO


Doc.:
termo de doação
Num.:
D-01347/2005 - PROC.03/13022-0
Data:
19/08/2005


Garantia:
 


Fornecedor:
 


Identif:
ESTEIRA TIPO MOTORIZADA DIM.135x55x24CM 220VOL


Assinatura Digital:


