

Patrimônio:
017.021087


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2009 - Processo: 02.1.470.17.5


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/12200-0 TD 453/2002


 
 


Marca:

Modelo:
C/ 2 PONTOS DE CALIBRAÇÃO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/12200-0 TD 453/2002
Data:
20/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


