

Patrimônio:
017.037750


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/02/2015 - Processo: 14.1.1806.17.9


Responsável:
720424-1 Luzia Iara Pfeifer 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
TD 2012/013898/ Processo 472253/2009-3


 
 


Marca:
Sony
Modelo:
M Flash 4gb
Tipo:



Doc.:
termo de depósito
Num.:
TD 2012/013898
Data:
22/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


