

Patrimônio:
017.019241


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/04/2009 - Processo: 09.1.7745.1.0


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
123676 - CÉLULA DE CARGA PARA MEDIÇÃO                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
CNPQ:473854/2006-6 T:09/004951


 
 


Marca:
KRATOS
Modelo:
MM(Z) CAPACIDADE 50KGF
Tipo:



Doc.:
termo de depósito
Num.:
CNPQ:473854/2006-6 T:09/004951
Data:
13/03/2009


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº 771173


Assinatura Digital:


