

Patrimônio:
017.017461


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1339.17.1


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 01/13206-9 TD 937/2004


 
 


Marca:
SANYO
Modelo:
MCO-15AC; C/ JAQUETA DE AR, CAP. 164L
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/13206-9 TD 937/2004
Data:
25/06/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 620X685X900MM,404W, PESO 78KG


Assinatura Digital:


