

Patrimônio:
017.015490


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.2016.17.4


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 05/5204-7 Doaç 2058/07


 
 


Marca:
EPPENDORF
Modelo:
5424
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/5204-7 Doaç 2058/07
Data:
04/09/2007


Garantia:
 


Fornecedor:
 


Identif:
6766


Assinatura Digital:


