

Patrimônio:
017.019662


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/05/2009 - Processo: 01.1.354.17.4


Responsável:
1397109-1 Margaret de Castro 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
230383
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/06415-8 TD 446/2001


 
 


Marca:
HP
Modelo:
1200C
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/06415-8 TD 446/2001
Data:
20/03/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


