

Patrimônio:
017.018820


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/05/2011 - Processo: 02.1.1024.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/12403-3 TD 1299/2002


 
 


Marca:

Modelo:
MDL 228, 115V, 60HZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/12403-3 TD 1299/2002
Data:
29/05/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 04978228


Assinatura Digital:


