

Patrimônio:
017.020430


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.1581.17.8


Responsável:
1091710-1 Hermes de Freitas Barbosa 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/14227-0 TD 876/2005


 
 


Marca:
SPRINGER CARRIER
Modelo:
SILENTIA MCA 105BB 10.000BTU 220V FRIO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/14227-0 TD 876/2005
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


