

Patrimônio:
017.018459


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 04.1.1612.17.0


Responsável:
1076212-1 João Pereira Leite 


Material:
81051 - IMPRESSORA TIPOGRÁFICA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 03/00188-8 TD 1457/2004


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/00188-8 TD 1457/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
IMPRESSORA GRÁFICA


Assinatura Digital:


