

Patrimônio:
017.024145


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 10.1.2956.17.0


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4825349
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N° TD 01944/2010 - Proc FAPESP 09/03187-9


 
 


Marca:
HP
Modelo:
Laserjet M1120
Tipo:



Doc.:
termo de doação
Num.:
N° TD 01944/2010
Data:
10/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24254
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

