

Patrimônio:
017.021085


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2009 - Processo: 02.1.470.17.5


Responsável:
1586552-1 Munira Muhammad Abdel Baqui 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/12200-0 TD 453/2002


 
 


Marca:

Modelo:
TFX-20M, 110V, C/ CONVERSOR PLÁSTICO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/12200-0 TD 453/2002
Data:
20/03/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 11055019


Assinatura Digital:


