

Patrimônio:
017.017484


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/12/2008 - Processo: 08.1.2544.17.1


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4670671
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONCUR             - SCCONCUR (Seção de Concursos)


Complemento:



 
 


Marca:
HP
Modelo:
6730S-FS563LA
Tipo:



Doc.:
nota fiscal
Num.:
24718
Data:
09/12/2008


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
BRG848F7PF


Assinatura Digital:


