

Patrimônio:
017.018034


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1692.17.3


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10865-7 TD 1697/2004


 
 


Marca:
BEL
Modelo:
MARK 210A; 110/220V, 50/60HZ
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
Fapesp 03/10865-7 TD 1697/2004
Data:
28/09/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 194X325X260MM


Assinatura Digital:


