

Patrimônio:
017.027433


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 11.1.2256.17.0


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 00881/2011 - Proc. FAPESP 07/51247-5


 
 


Marca:
HP
Modelo:

Tipo:
 


Doc.:
termo de doação
Num.:
00881/2011
Data:
17/05/2011


Garantia:
 


Fornecedor:
 


Identif:
T140003110


Assinatura Digital:



 


Doação              


Código:
19370
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

