

Patrimônio:
017.031169


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1727.17.0


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01508/2012 - Proc. FAPESP: 10/52214-6


 
 


Marca:
Radwag
Modelo:
WTB2000
Tipo:
De Precisão


Doc.:
termo de doação
Num.:
N°. TD.: 01508/2012
Data:
05/07/2012


Garantia:
 


Fornecedor:
 


Identif:
Cap. 2KG; Prec. 0,01G


Assinatura Digital:



 


Doação              


Código:
30165
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

