

Patrimônio:
017.022276


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 09.1.2552.17.5


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
19879 - GERADOR DE FUNÇÕES                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 00698/2009 - Proc FAPESP 03/10107-5


 
 


Marca:
Agilent
Modelo:
33220A
Tipo:
20MHZ


Doc.:
termo de doação
Num.:
N°. TD. 00698/2009
Data:
17/04/2009


Garantia:
 


Fornecedor:
 


Identif:
Serie MY44038245


Assinatura Digital:


