

Patrimônio:
017.014664


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/11/2007 - Processo: 07.1.2439.17.2


Responsável:
1397109-1 Margaret de Castro 


Material:
16918 - NO BREAK                                                                                            


Bem:
4511158
Origem:
Sispa Compra        
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
SMS
Modelo:
NetWinner 1300VA
Tipo:



Doc.:
nota fiscal
Num.:
17748
Data:
28/11/2007


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
2722500470001


Assinatura Digital:


