

Patrimônio:
017.013651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.506.17.3


Responsável:
1934907-1 Vania Luiza Deperon Bonato 


Material:
106240 - CABINE ISOLADORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 02/13354-0 Doaça 215/06


 
 


Marca:
PACHANE
Modelo:
PA 400 CB CLASSE II
Tipo:
A1


Doc.:
termo de doação
Num.:
Fapesp 02/13354-0 Doaça 215/06
Data:
17/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


