

Patrimônio:
017.028469


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 03.1.341.17.1


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Nº. T.D - 00242/2003 - Proc. FAPESP 00/08294-3


 
 


Marca:
Ika Works
Modelo:
Vxr Ika-Vibrax
Tipo:
Cod. 1603400


Doc.:
termo de doação
Num.:
Nº. T.D - 00242/2003
Data:
27/02/2003


Garantia:
 


Fornecedor:
 


Identif:
Serie 00.179425


Assinatura Digital:



 


Doação              


Código:
27873
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

