

Patrimônio:
017.020957


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 08.1.711.17.8


Responsável:
1689081-1 Silvana Giuliatti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 05/55713-5 TD 1599/2008


 
 


Marca:
LG
Modelo:
L1753T
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/55713-5 TD 1599/2008
Data:
03/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
17587
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

