

Patrimônio:
017.014561


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.748.17.8


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 02/08391-4 Doaç 1805/07


 
 


Marca:
HP
Modelo:
SCANJET 4X
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/08391-4 Doaç 1805/07
Data:
08/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


