

Patrimônio:
017.030607


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/07/2012 - Processo: 12.1.1011.17.4


Responsável:
3056912-1 Marco Antonio Teixeira 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONT               - Seção de Contabilidade


Complemento:



 
 


Marca:
RAGTECH
Modelo:
INFINIUM HOME 1400/SW/BS TI
Tipo:



Doc.:
nota fiscal
Num.:
066
Data:
06/06/2012


Garantia:
12 mes(es)


Fornecedor:
AVANT INFORMATICA LTDA


Identif:
2406 12249846


Assinatura Digital:


