

Patrimônio:
017.014877


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/03/2008 - Processo: 99.1.1455.17.6


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
148318
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/06191-2 Doaç 2536/99


 
 


Marca:
HP
Modelo:
DESKJET 820
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/06191-2 Doaç 2536/99
Data:
14/10/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


