

Patrimônio:
017.018910


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 05.1.2067.17.6


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Proc Fapesp 01/13513-9  TD 1644/05


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 1644/05
Data:
21/09/2005


Garantia:
 


Fornecedor:
 


Identif:
0,7x0,7x0,9 cm


Assinatura Digital:


