

Patrimônio:
017.020398


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 04.1.2572.17.1


Responsável:
41048-1 Marcos Antonio Rossi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3654702
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/08438-8 TD 2086/2004


 
 


Marca:
SAMSUNG
Modelo:
753 OFX, 17"
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/08438-8 TD 2086/2004
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


