

Patrimônio:
017.015569


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.3128.17.0


Responsável:
2086000-1 Lea Maria Zanini Maciel 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/12731-8 Doaç 3106/07


 
 


Marca:
VALENÇA
Modelo:
VI 507
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/12731-8 Doaç 3106/07
Data:
07/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


