

Patrimônio:
017.003446


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/06/2001 - Processo: 99.1.853.17.8


Responsável:
2088180-1 Sonia Regina Loureiro 


Material:
48674 - IMPRESSORA POR JATO DE TINTA                                                                        


Bem:
189723
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:



 
 


Marca:
HP
Modelo:
692 C
Tipo:



Doc.:
termo de doação
Num.:
D-796/97 P-97/10526-5
Data:
23/06/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


