

Patrimônio:
017.021166


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2009 - Processo: 01.1.1708.17.4


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 98/14928-3 TD 2182/2001


 
 


Marca:
HERMLE
Modelo:
Z300 230V/50-60HZ
Tipo:
UNIVERSAL


Doc.:
termo de doação
Num.:
Fapesp 98/14928-3 TD 2182/2001
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
REF. 283.00 P01, SÉRIE 47000010


Assinatura Digital:


