

Patrimônio:
017.035053


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2015 - Processo: 13.1.2945.17.1


Responsável:
1440876-1 Paulo Louzada Júnior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5471788
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. NF.: 188200 - Proc. FAPESP 2013/08216-2


 
 


Marca:
Dell
Modelo:
Inspiron 14z-5690
Tipo:
14" c/Softwares


Doc.:
termo de doação
Num.:
188200
Data:
22/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34142
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

