

Patrimônio:
017.022760


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/06/2010 - Processo: 09.1.2238.17.9


Responsável:
91163-1 Ana Maria Ferreira Roselino 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4124898
Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N° TD 2009/007051 - Proc CNPQ 400930/2005-6


 
 


Marca:
Lexmark
Modelo:
E120
Tipo:
Laser mono


Doc.:
termo de depósito
Num.:
N° TD 2009/007051
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


