

Patrimônio:
017.036450


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/05/2015 - Processo: 14.1.1213.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5422647
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
LG
Modelo:
V320MBG31P1
Tipo:
c/ Proc. I5; Mem. 4GB; HD 500GB


Doc.:
termo de doação
Num.:
01076/2014
Data:
09/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


