

Patrimônio:
017.009320


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.908.17.3


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
MEDINA
Modelo:
PAREDE
Tipo:
SUSPENSA


Doc.:
nota fiscal
Num.:
PROC.03/02532-8-NF-1438
Data:
08/10/2004


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO MED. 2,90x0,38x0,80M MADEIRA P.MÓGNO


Assinatura Digital:


