

Patrimônio:
017.019505


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/04/2009 - Processo: 02.1.18715.1.3


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699173
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
CNPQ:523082/1995-9 T:02/001153


 
 


Marca:

Modelo:
PENTIUM II 400 MHZ, 64 MB DE MEMÓRIA
Tipo:



Doc.:
termo de depósito
Num.:
CNPQ:523082/1995-9 T:02/001153
Data:
11/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


