

Patrimônio:
017.023742


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/03/2011 - Processo: 10.1.2415.17.0


Responsável:
1722310-1 Sonir Roberto Rauber Antonini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5021111
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N ° TD 01815/2010 - Proc FAPESP 07/58105-1


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N ° TD 01815/2010
Data:
26/08/2010


Garantia:
 


Fornecedor:
 


Identif:
Core 15/17-860-2.80Ghz, C/ 2 Mem. 2Gb, HD 500Gb


Assinatura Digital:



 


Doação              


Código:
23845
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

