

Patrimônio:
017.015043


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/04/2008 - Processo: 08.5.214.84.8


Responsável:
4997820-1 Rosemeire Ferreira da Costa Gonçalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVGRAD               - Serviço de graduação


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXIPB01791


Assinatura Digital:


