

Patrimônio:
017.015734


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1513.17.3


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 02/05524-3


 
 


Marca:
LG
Modelo:
FLATRON 15"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 02/05524-3
Data:
23/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


