

Patrimônio:
017.014055


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.504.17.1


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/07959-0 Doaç 280/07


 
 


Marca:
CONSUL
Modelo:
CRC24C
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/07959-0 Doaç 280/07
Data:
09/03/2007


Garantia:
 


Fornecedor:
 


Identif:
COR BRANCO


Assinatura Digital:


