

Patrimônio:
017.017494


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 04.1.1613.17.6


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/06722-0 TD 1458/2004


 
 


Marca:
MILLIPORE
Modelo:
RIOS 05 COD. JBRR005Y6, C/ BOMBA PRESS.
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/06722-0 TD 1458/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE B2JN 394 70-D


Assinatura Digital:


