

Patrimônio:
017.038406


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/10/2015 - Processo: 14.1.1336.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
236950 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
Thermo Fisher
Modelo:
02-215-365 300 A 3200 RPM
Tipo:



Doc.:
termo de doação
Num.:
14/2290598-7
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


