

Patrimônio:
017.020449


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.1581.17.8


Responsável:
63842-1 Sergio Britto Garcia 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:
Fapesp 01/14227-0 TD 876/2005


 
 


Marca:
HT
Modelo:
MCD2000 MICROPROC. C/ TIMER, 220V
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 01/14227-0 TD 876/2005
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


