

Patrimônio:
017.023153


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2010 - Processo: 09.1.2788.17.9


Responsável:
1894809-1 Victor Diaz Galban 


Material:
183911 - SERVIDOR DE APLICAÇÃO                                                                               


Bem:
4889657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N° TD 02580/2009 - Proc FAPESP 08/55247-2


 
 


Marca:

Modelo:
Core 2 Duo E7400 - 1066MHZ
Tipo:
Servidor


Doc.:
termo de doação
Num.:
N° TD 02580/2009
Data:
22/10/2009


Garantia:
 


Fornecedor:
 


Identif:
HD 50GB, Men 2GB, Placa Mãe 775 P5 Asus


Assinatura Digital:



 


Doação              


Código:
20263
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

