

Patrimônio:
017.018875


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/10/2011 - Processo: 03.1.200.17.9


Responsável:
8873350-1 Mariana Kiomy Osako 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 33/2003


 
 


Marca:
SARTORIUS
Modelo:
210 G/0.0001G
Tipo:
PARA LABORATÓRIO


Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 33/2003
Data:
31/01/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. BL210S


Assinatura Digital:


