

Patrimônio:
017.017734


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 03.1.2139.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/06643-1 TD 1765/2003


 
 


Marca:

Modelo:
REVESTIDO EM FÓRMICA,C/5 PORTAS,E 1 PRAT
Tipo:
NA PARTE SUPERIOR


Doc.:
termo de doação
Num.:
Fapesp 99/06643-1 TD 1765/2003
Data:
22/10/2003


Garantia:
 


Fornecedor:
 


Identif:
MED. 190X100X35


Assinatura Digital:


