

Patrimônio:
017.020471


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 08.1.1095.17.9


Responsável:
8720172-1 Adriano Silva Sebollela 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4869362
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 06/60433-4 TD 812/2008


 
 


Marca:
DELL
Modelo:
OPTIPLEX 745 CORE DUO E4300- 1.80GHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 06/60433-4 TD 812/2008
Data:
28/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
20365
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

