

Patrimônio:
017.020322


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 04.1.1380.17.1


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
114081 - SISTEMA MODULAR DE MICROSCOPIA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/09879-8 TD 1132/2004


 
 


Marca:
LEICA
Modelo:
DMR
Tipo:
ESTAÇÃO MODULAR DE MICROSCOPIA


Doc.:
termo de doação
Num.:
Fapesp 01/09879-8 TD 1132/2004
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 245148


Assinatura Digital:


