

Patrimônio:
017.016672


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/11/2008 - Processo: 01.1.24801.1.4


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
CNPQ: 840511/1997-3 Termo: 2001/000107


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
Termo: 2001/000107
Data:
28/09/2001


Garantia:
 


Fornecedor:
 


Identif:
1.0 KVA


Assinatura Digital:


