

Patrimônio:
017.019211


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 09.1.37.17.6


Responsável:
4092690-1 Eduardo Melani Rocha 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 05/59766-6 TD 2317/2008


 
 


Marca:
FISHER
Modelo:
205
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 05/59766-6 TD 2317/2008
Data:
10/09/2008


Garantia:
 


Fornecedor:
 


Identif:
CAPAC. 5L


Assinatura Digital:


