

Patrimônio:
017.018508


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.2573.17.8


Responsável:
5712751-1 Andréia Nogueira de Carvalho 


Material:
19240 - EXAUSTÃO DE GASES                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/01440-2 TD 2085/2004


 
 


Marca:

Modelo:
R-TE-930; EM FIBRA VIDRO, CAP. 10M3/MIN
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/01440-2 TD 2085/2004
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. INT. 85X80X60CM


Assinatura Digital:


