

Patrimônio:
017.025491


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 11.1.1311.17.7


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5064309
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00553/2011- Proc. FAPESP: 07/03685-3


 
 


Marca:
Toshiba
Modelo:
U505 C/ Proc. Intel Core I5
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 00553/2011
Data:
11/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. 4096MB; HD 500GB; Tela 13,3"; Win 7


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

