

Patrimônio:
017.027819


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 11.1.2723.17.7


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4950925
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 02298/2011 - Proc. FAPESP: 08/10937-1


 
 


Marca:
Dell
Modelo:
Inspiron 1428 C/ Proc. Intel 2,2Ghz
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 02298/2011
Data:
05/10/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. 4Gb, HD 250GB, tela 14", Windows 7


Assinatura Digital:



 


Doação              


Código:
27543
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

