

Patrimônio:
017.027930


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2011 - Processo: 02.1.2235.17.3


Responsável:
41559-1 Marco Antonio Zago 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. T.D - 02983/2002 - Proc. FAPESP 99/04472-5


 
 


Marca:
SMS
Modelo:
600VA
Tipo:



Doc.:
termo de doação
Num.:
N°. T.D - 02983/2002
Data:
11/11/2002


Garantia:
 


Fornecedor:
 


Identif:
Serie 4120446


Assinatura Digital:


