

Patrimônio:
017.017285


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2508.17.2


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
56235 - MICROMOTOR ELÉTRICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/01934-8 TD 2154/2005


 
 


Marca:
BELTEC
Modelo:
LB-100 C/ PEDAL, CANETA DE ALUMÍNIO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/01934-8 TD 2154/2005
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:
MOTOR ODONTOLÓGICO DE MESA


Assinatura Digital:


