

Patrimônio:
017.033758


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/06/2013 - Processo: 11.1.10812.1.9


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5159555
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 2011/006161 - Proc. CNPq: 471502/2008-1


 
 


Marca:
HP
Modelo:
Laserjet M1132
Tipo:



Doc.:
termo de depósito
Num.:
Nº. TD.: 2011/006161
Data:
19/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


