

Patrimônio:
017.034774


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/11/2013 - Processo: 13.5.192.84.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JE068A - HP 5120-24G EI SWITCH WITH 2
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN33BYTOH7


Assinatura Digital:


