

Patrimônio:
017.030699


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1472.17.1


Responsável:
448890-1 Carlos Eduardo Martinelli Junior 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5297540
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD.: 01239/2012 - Proc. FAPESP: 10/08432-9


 
 


Marca:
HP
Modelo:
Deskjet 2050 J510A-2N
Tipo:
Multifuncional


Doc.:
termo de doação
Num.:
N°. TD.: 01239/2012
Data:
11/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
29811
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

