

Patrimônio:
017.015083


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.2119.17.8


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4614798
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 05/60398-1 Doaç 2436/07


 
 


Marca:

Modelo:
PENTIUM  VI 3.4G
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/60398-1 Doaç 2436/07
Data:
20/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


