

Patrimônio:
017.003359


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/05/2001 - Processo: 01.1.746.17.0


Responsável:
2437860-1 Fatima da Conceicao Goncalves Breda 


Material:
16918 - NO BREAK                                                                                            


Bem:
976938
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM-DIR              - Diretoria


Complemento:



 
 


Marca:
MCM
Modelo:
UPS 1000-2.1
Tipo:



Doc.:
nota fiscal
Num.:
4552
Data:
09/05/2001


Garantia:
2 ano(s)


Fornecedor:
FIRE INFORMÁTICA COMÉRCIO LTDA


Identif:
SÉRIE Nº  00013350


Assinatura Digital:


