

Patrimônio:
017.017274


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1240.17.5


Responsável:
88412-1 Benedito Honório Machado 


Material:
162272 - SISTEMA DE ANÁLISE DE IMAGENS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/01252-6 TD 778/2004


 
 


Marca:
CARL ZEISS
Modelo:
C/ SOFTWARE AXION VISION 3.0 P/ ARQUIVO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/01252-6 TD 778/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


