

Patrimônio:
017.015091


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2010 - Processo: 08.1.31.17.7


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/5215-9 Doaç 3328/07


 
 


Marca:
SAMSUNG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/5215-9 Doaç 3328/07
Data:
21/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


