

Patrimônio:
017.032910


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/03/2013 - Processo: 12.1.2142.17.5


Responsável:
720424-1 Luzia Iara Pfeifer 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 2012/013898 - Proc. CNPQ: 472253/2009-3


 
 


Marca:
Panasonic
Modelo:
Lumix PTO 10.1 MP
Tipo:
Digital


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/013898
Data:
21/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


