

Patrimônio:
017.034067


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/08/2013 - Processo: 13.5.96.84.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
5015510
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JD238B-HP 7510 SWITCH CHASSIS
Tipo:
RP12/2012-STI-028/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1065
Data:
09/05/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN25D56004


Assinatura Digital:


