

Patrimônio:
017.024648


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/02/2011 - Processo: 08.1.24025.1.0


Responsável:
2917674-1 Eduardo Brandt de Oliveira 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Nº. TD. 2008/002337 - Proc. CNPQ 476002/2004-4


 
 


Marca:
Lg
Modelo:
Vlfs 12
Tipo:



Doc.:
termo de depósito
Num.:
Nº. TD. 2008/002337
Data:
18/07/2008


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


