

Patrimônio:
017.011311


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/04/2006 - Processo: 06.1.255.17.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
3993973
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:
serie n.DR2026100208


 
 


Marca:
D-LINK
Modelo:
DES-3550
Tipo:
48 PORTAS


Doc.:
nota fiscal
Num.:
NF- 004311
Data:
20/04/2006


Garantia:
3 ano(s)


Fornecedor:
OMICRON SISTEMAS COM.E PREST. DE SERV.EM INF. E TEL.LTDA


Identif:
serie n.DR2020261000208


Assinatura Digital:


