

Patrimônio:
017.010200


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2015 - Processo: 05.1.269.17.0


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
DOAÇAO 0033/05 PROC.98/09695-0


 
 


Marca:
SPRINGER
Modelo:
MULT SPLIT
Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 0033/05 PROC.98/09695-0
Data:
07/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


