

Patrimônio:
017.018103


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.2233.17.3


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
127264 - DETECTOR DE UV-VIS                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/02777-8 TD 1814/2005


 
 


Marca:
SHIMADZU
Modelo:
SPD 10AVP
Tipo:
DE UV/VISÍVEL


Doc.:
termo de doação
Num.:
Fapesp 02/02777-8 TD 1814/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE C20994008730LP


Assinatura Digital:


