

Patrimônio:
017.041688


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2017 - Processo: 11.1.40.77.3


Responsável:
2479130-1 Carlos Alberto Ribeiro de Carvalho 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCMATER              - Seção de Material


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4EEB


Assinatura Digital:


