

Patrimônio:
017.025318


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 11.1.1189.17.7


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
163198 - CRIOSTATO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°.TD. 00346/2011 - Proc. FAPESP: 09/00668-6


 
 


Marca:
Leica
Modelo:
Cm1950
Tipo:



Doc.:
termo de doação
Num.:
N°.TD. 00346/2011
Data:
16/03/2011


Garantia:
 


Fornecedor:
 


Identif:
Série 1184


Assinatura Digital:



 


Doação              


Código:
25539
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

