

Patrimônio:
017.017316


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/12/2008 - Processo: 08.5.518.70.7


Responsável:
1699774-1 Sidney Porcincula 


Material:
126306 - DIMMER                                                                                              


Bem:
3997120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
MAGMA
Modelo:
MDS 6/2
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
1422
Data:
22/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
G3718


Assinatura Digital:


