

Patrimônio:
017.017767


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 05.1.2108.17.4


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4758730
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 01/08523-5


 
 


Marca:
HP
Modelo:
COMPAQ PRESARIO 2209US
Tipo:
 


Doc.:
termo de doação
Num.:
Fapesp 01/08523-5
Data:
03/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


