

Patrimônio:
017.022011


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2010 - Processo: 03.1.30461.1.9


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
TD-03/003790


 
 


Marca:
ENGETRON
Modelo:
SEN2000C
Tipo:



Doc.:
termo de doação
Num.:
TD-03/003790
Data:
20/10/2003


Garantia:
 


Fornecedor:
 


Identif:
48494


Assinatura Digital:


