

Patrimônio:
017.015676


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 06.1.59.17.7


Responsável:
88412-1 Benedito Honório Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2909243
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
FAPESP 01/11190-8 TD: 26/06


 
 


Marca:
LG
Modelo:
17 POL
Tipo:



Doc.:
termo de doação
Num.:
00026/06
Data:
26/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


