

Patrimônio:
017.015576


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/07/2008 - Processo: 08.5.86.84.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
3606686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VSX7400S IP VSX 7000S
Tipo:



Doc.:
declaração de importação
Num.:
08/0093378-2
Data:
18/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
820744095DD6AK


Assinatura Digital:


