

Patrimônio:
017.025640


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/05/2011 - Processo: 02.1.827.17.0


Responsável:
53879-1 Maria Cristina Roque Antunes Barreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 00843/2002 - Proc. FAPESP: 00/09333-2


 
 


Marca:

Modelo:

Tipo:
Lateral Em "L"


Doc.:
termo de doação
Num.:
N°. TD. 00843/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Medindo 2010+1100x400x900MM


Assinatura Digital:


