

Patrimônio:
017.010522


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 05.1.1587.17.6


Responsável:
43839-1 Roberto Martinez 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
LOCCUS
Modelo:
LCH
Tipo:
12 x 14


Doc.:
termo de doação
Num.:
D-01020/2005-PR.03/09989-3
Data:
15/07/2005


Garantia:
 


Fornecedor:
 


Identif:
CUBA DE ELETROFORESE


Assinatura Digital:


