

Patrimônio:
017.020862


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 07.1.710.17.0


Responsável:
42290-1 Marcos Felipe Silva de Sá 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4762681
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:
Fapesp 05/58649-6 TD 1670/2007


 
 


Marca:
HP
Modelo:
NX6105 TURION ML32-1.8GHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/58649-6 TD 1670/2007
Data:
30/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


