

Patrimônio:
017.019677


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/05/2009 - Processo: 02.1.1478.17.0


Responsável:
3055205-1 Anderson Roberto de Souza 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc Fapesp: 99/11137-8 TD 2164/02


 
 


Marca:
AMERSHAM
Modelo:
GNA 100
Tipo:



Doc.:
termo de doação
Num.:
TD 2164/02
Data:
12/08/2002


Garantia:
 


Fornecedor:
 


Identif:
18240002


Assinatura Digital:


