

Patrimônio:
017.010437


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 05.1.2048.17.1


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
123064 - CONTADOR DIGITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:



 
 


Marca:
ARTISAN
Modelo:
3007 A + PROBE 360
Tipo:
GEIGER


Doc.:
termo de doação
Num.:
D-01536/2005-PROC.02/08391-4
Data:
12/09/2005


Garantia:
 


Fornecedor:
 


Identif:
CONTADOR


Assinatura Digital:


