

Patrimônio:
017.035586


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 14.1.277.17.2


Responsável:
2219713-1 Thais Cristina Chaves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5489482
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº. TD.: 04128/2013 - Proc. FAPESP 2011/21537-7


 
 


Marca:
HP
Modelo:
Pavilion DV5-2040BR
Tipo:



Doc.:
termo de doação
Num.:
04128/2013
Data:
17/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34654
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

