

Patrimônio:
017.023110


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 10.1.1601.17.4


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4824059
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N° TD 03342/2009 - Proc FAPESP 07/52556-1


 
 


Marca:
APC
Modelo:
Backups RS
Tipo:
1500V


Doc.:
termo de doação
Num.:
N° TD 03342/2009
Data:
28/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
19040
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

