

Patrimônio:
017.024032


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.2927.17.0


Responsável:
1689081-1 Silvana Giuliatti 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5055490
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N° TD 02076/2010 - Proc FAPESP 08/10499-4


 
 


Marca:
HP
Modelo:
DC 5850
Tipo:



Doc.:
termo de doação
Num.:
N° TD 02076/2010
Data:
20/09/2010


Garantia:
 


Fornecedor:
 


Identif:
Proc AMD Athlon 5200B, Mem 2Gb, HD 250Gb


Assinatura Digital:



 


Doação              


Código:
24158
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

