

Patrimônio:
017.021189


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/10/2009 - Processo: 02.1.248.17.0


Responsável:
2083442-1 Ricardo Gorayeb 


Material:
17612 - APARELHO DE SOM                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 00/05616-0 TD 193/2002


 
 


Marca:
RGR
Modelo:
CD 101
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/05616-0 TD 193/2002
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


