

Patrimônio:
017.025549


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2011 - Processo: 11.1.1315.17.2


Responsável:
5726371-1 Luana Grupioni Lourenço Antônio 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N°. TD. 00562/2011 - Proc. FAPESP: 09/03149-0


 
 


Marca:
Nuaire
Modelo:
Nuai-Nu-9486GC
Tipo:
Vertical


Doc.:
termo de doação
Num.:
N°. TD. 00562/2011
Data:
13/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Capac. 483L, -86°C, 220V


Assinatura Digital:



 


Doação              


Código:
25684
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

