

Patrimônio:
017.026184


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/07/2011 - Processo: 11.1.13590.1.7


Responsável:
1783653-1 Simone Gusmão Ramos 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
T. D. 2011/006674 - Proc. CNPq: 470557/2008-7


 
 


Marca:
Leica
Modelo:
DM750
Tipo:
30º


Doc.:
termo de depósito
Num.:
T. D. 2011/006674
Data:
11/05/2011


Garantia:
 


Fornecedor:
 


Identif:
C/ Par De Oculares 10x20 E Objeivas Planas


Assinatura Digital:


