

Patrimônio:
017.030647


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/07/2012 - Processo: 12.1.1109.17.4


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
33413 - AMPLIFICADOR DE SINAL                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 2012/011532 - Proc. CNPQ: 483951/2007-2


 
 


Marca:
Heka Electronics
Modelo:
EPC 10 Single Patch Clamp
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD.: 2012/011532
Data:
30/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


