

Patrimônio:
017.018451


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 05.1.2107.17.8


Responsável:
43436-1 Edna Maria Marturano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4784537
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 99/12301-6 TD 1574/2005


 
 


Marca:

Modelo:
INTEL CELERON 2.66GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 99/12301-6 TD 1574/2005
Data:
20/09/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMÓRIA 256MB,HD 80GB 7200RPM


Assinatura Digital:


