

Patrimônio:
017.019698


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/05/2009 - Processo: 03.1.1450.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc Fapesp 00/07478-3 TD 1322/2003


 
 


Marca:
QUIMIS
Modelo:
220B-2
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 1322/2003
Data:
30/07/2003


Garantia:
 


Fornecedor:
 


Identif:
010


Assinatura Digital:


