

Patrimônio:
017.026237


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2011 - Processo: 01.1.1977.17.5


Responsável:
1913921-1 Victor Evangelista de Faria Ferraz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4900030
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Nº T.D - 02419/2001 - Proc. FAPESP - 98/06755-1


 
 


Marca:
Philips
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 02419/2001
Data:
31/10/2001


Garantia:
 


Fornecedor:
 


Identif:
15 Polegadas


Assinatura Digital:


