

Patrimônio:
017.019647


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 03.1.1345.17.0


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Proc Fapesp 99/06643-1 TD 01151/2003


 
 


Marca:
EPPENDORF
Modelo:
5810-R 110 VAC
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
TD 01151/2003
Data:
08/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


