

Patrimônio:
017.022700


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.144.17.9


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N° TD 00765/2009 - Proc. FAPESP 07/51247-5


 
 


Marca:
Mettler-Toledo
Modelo:
AB135SDU 120G/31G X 0,1MG/0,01MG
Tipo:



Doc.:
termo de doação
Num.:
N° TD 00765/2009
Data:
24/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
19370
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

