

Patrimônio:
017.028142


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4748549
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
Apple
Modelo:
Power Mac G3
Tipo:
266 Mhz


Doc.:
termo de doação
Num.:
Nº. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ Memoria 32Mb, HD 6 Gb


Assinatura Digital:


