

Patrimônio:
017.019916


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 06.1.2471.17.2


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 02/08391-4 TD 2498/2006


 
 


Marca:

Modelo:
EM MELAMÍNICO BRANCO, C/ PÉS REGULÁVEIS
Tipo:
EM MADEIRA


Doc.:
termo de doação
Num.:
Fapesp 02/08391-4 TD 2498/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


