

Patrimônio:
017.027259


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/09/2011 - Processo: 01.1.1914.17.3


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
199800 - CONTADOR DE CÉLULAS                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:
Gemmy
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


