

Patrimônio:
017.025847


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/06/2011 - Processo: 11.1.544.17.8


Responsável:
108622-1 Claudia Maria de Felicio 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCMATER              - Seção de Material


Complemento:
N°. TD.: 2011/005250 - Proc. CNPq: 470174/2008-0


 
 


Marca:
Sony
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N°. TD.: 2011/005250
Data:
28/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


