

Patrimônio:
017.027546


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/10/2011 - Processo: 11.1.1780.17.7


Responsável:
2474521-1 Iara Maria Correa 


Material:
191604 - NETBOOK                                                                                             


Bem:
5152380
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - Assistência Técnica Administrativa


Complemento:



 
 


Marca:
HP
Modelo:
210-2045BR
Tipo:



Doc.:
nota fiscal
Num.:
804
Data:
23/08/2011


Garantia:
12 mes(es)


Fornecedor:
SIERDOVSKI & SIERDOVSKI LTDA


Identif:
07893552002218


Assinatura Digital:


