

Patrimônio:
017.016692


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 06.1.7.17.7


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/01431-3 TD 02221/2005


 
 


Marca:

Modelo:
PENTIUM IV 2.4GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 03/01431-3 TD 02221/05
Data:
09/12/2005


Garantia:
 


Fornecedor:
 


Identif:
MEM.512MB, HD 40GB


Assinatura Digital:


