

Patrimônio:
017.033247


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2013 - Processo: 13.1.885.17.1


Responsável:
51092-1 Heloisa Bettiol 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
RAGTECH
Modelo:
INFINIUM HOME 1400VA
Tipo:
1.4 KVA


Doc.:
nota fiscal
Num.:
647
Data:
10/04/2013


Garantia:
12 mes(es)


Fornecedor:
MAPPE BRASIL LTDA


Identif:
2400 13129103


Assinatura Digital:


