

Patrimônio:
017.015803


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2008 - Processo: 08.1.1662.17.0


Responsável:
2430098-1 Ismar Ribeiro 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
2166100
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVGER              - Seção de Serviços Gerais


Complemento:



 
 


Marca:
MAKITA
Modelo:
HP 2071 1010 WATTS
Tipo:



Doc.:
nota fiscal
Num.:
023543
Data:
20/08/2008


Garantia:
12 mes(es)


Fornecedor:
CHIARIELLO & CIA LTDA


Identif:



Assinatura Digital:


