

Patrimônio:
017.019441


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2009 - Processo: 01.1.2265.17.9


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/09690-0 TD 2888/2001


 
 


Marca:
DAIGGER
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/09690-0 TD 2888/2001
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
CÓD. LX2222A


Assinatura Digital:


