

Patrimônio:
017.015418


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.3071.17.9


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/0327-8 Doaç 2941/07 Locado Lab.Profa.Elaine


 
 


Marca:
BEK II
Modelo:
VN 5000/506
Tipo:
GIRATORIA


Doc.:
termo de doação
Num.:
Fapesp 03/0327-8 Doaç 2941/07
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


