

Patrimônio:
017.015243


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2008 - Processo: 03.1.594.17.7


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/12495-4 Doaç 449/03


 
 


Marca:

Modelo:
MINISPIN
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/12495-4 Doaç 449/03
Data:
27/03/2003


Garantia:
 


Fornecedor:
 


Identif:
MICROCENTRIFUGA PESSOAL COD.5425000018


Assinatura Digital:


