

Patrimônio:
017.030126


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/05/2012 - Processo: 10.5.2209.1.1


Responsável:
2456580-1 Cesar Augusto Della Motta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LMD                  - Laboratório de Multidisciplinar


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59676
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501849


Assinatura Digital:


