

Patrimônio:
003.044665


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2009 - Processo: 09.5.124.70.0


Responsável:
2408294-1 Tania Comi Pereira da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CAEEL                - (COMISSÃO DE ADM DO EDIF DA ELETRICA)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000664
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ401329


Assinatura Digital:


