

Patrimônio:
003.009249


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2000 - Processo: 99.1.2946.3.3


Responsável:
3335301-1 Carina Ulsen 


Material:
92576 - EQUIPAMENTO DE DIFRATOMETRIA POR RAIO X                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
PROCESSO FAPESP - 95/5690-5


 
 


Marca:

Modelo:
X'PERT-MPD, C/3 MOTORES DC, 220V, 60 HZ
Tipo:
EQUIP. DE DIFRATOMETRIA


Doc.:
termo de doação
Num.:
1002/99
Data:
05/08/1999


Garantia:
 


Fornecedor:
 


Identif:
DY 868


Assinatura Digital:


