

Patrimônio:
003.061621


Unidade:
3 - Escola Politécnica


Incorporação:
27/03/2014 - Processo: 14.1.76.3.7


Responsável:
64068-1 José Luis de Paiva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION DM4-2095
Tipo:



Doc.:
termo de doação
Num.:
3669/2013
Data:
21/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


