

Patrimônio:
003.018252


Unidade:
3 - Escola Politécnica


Incorporação:
06/05/2002 - Processo: 01.1.2970.3.4


Responsável:
57320-1 Lineu Belico dos Reis 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NOTA FISCAL 7065 DE 17/01/00


 
 


Marca:

Modelo:
PENT III 450 MHZ, HD 8,4GB, CD 48x, ACES
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
158
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


