

Patrimônio:
003.054298


Unidade:
3 - Escola Politécnica


Incorporação:
08/08/2012 - Processo: 12.1.1795.3.5


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
APC
Modelo:
SUA3000
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
01399/2012
Data:
22/06/2012


Garantia:
 


Fornecedor:
 


Identif:
AS1133140054


Assinatura Digital:


