

Patrimônio:
003.032627


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2005 - Processo: 04.1.868.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
METTLER
Modelo:
PB8000-S
Tipo:
BALANÇA DE PRECISÃO


Doc.:
termo de doação
Num.:
00109/2004
Data:
27/02/2004


Garantia:
 


Fornecedor:
 


Identif:
1121261218


Assinatura Digital:


