

Patrimônio:
003.005846


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/1999 - Processo: 99.1.2996.3.0


Responsável:
964430-1 Juberto Ferraz Braga 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
220167
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVGER                - SERVICOS GERAIS


Complemento:



 
 


Marca:
IBBL
Modelo:
BAG-40
Tipo:
BEBEDOURO


Doc.:
nota fiscal
Num.:
56100
Data:
18/10/1999


Garantia:
2 ano(s)


Fornecedor:
INDUSTRIA BRASILEIRA DE BEBEDOUROS LTDA.


Identif:
936G037668


Assinatura Digital:


