

Patrimônio:
003.036391


Unidade:
3 - Escola Politécnica


Incorporação:
25/10/2006 - Processo: 06.1.2249.3.8


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
O MATERIAL SE ENCONTRA NO CPqDCC.


 
 


Marca:
METTLER
Modelo:
AB204-S
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
01255/2006
Data:
06/07/2006


Garantia:
 


Fornecedor:
 


Identif:
1122303464


Assinatura Digital:


