

Patrimônio:
003.057292


Unidade:
3 - Escola Politécnica


Incorporação:
12/03/2013 - Processo: 12.5.2783.11.9


Responsável:
61364-1 Antonio Mauro Saraiva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4923480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
Sony
Modelo:
VPC CW13FB/W
Tipo:
Notebook


Doc.:
nota fiscal
Num.:
NF 3400
Data:
18/10/2010


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S01-3003955-B


Assinatura Digital:


