

Patrimônio:
003.065743


Unidade:
3 - Escola Politécnica


Incorporação:
01/06/2015 - Processo: 15.5.529.1.3


Responsável:
51004-3 Armando Antonio Maria Lagana 


Material:
6181 - CAMIONETA                                                                                           


Bem:
1323628
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
  S-10  / PLACA DJP 0075
Tipo:
CAMIONETA


Doc.:
nota fiscal
Num.:
032.512
Data:
01/12/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
9BG124GJ06C410270


Assinatura Digital:


