

Patrimônio:
003.029665


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 04.1.1699.3.8


Responsável:
85405-1 Reinaldo Giudici 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 9200


 
 


Marca:
STARVOLT
Modelo:
S/TI 3,0KVA TIPO E4-3/1
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
01/00983-7
Data:
02/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


