

Patrimônio:
003.001981


Unidade:
3 - Escola Politécnica


Incorporação:
06/05/1999 - Processo: 95.1.9023.1.8


Responsável:
3335301-1 Carina Ulsen 


Material:
23108 - PRENSA                                                                                              


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
HERZOG
Modelo:
HP40
Tipo:
PRENSA HIDRAULICA


Doc.:
declaração de importação
Num.:
515293
Data:
07/12/1995


Garantia:
1 ano


Fornecedor:
 


Identif:
1-252-135


Assinatura Digital:


