

Patrimônio:
003.050560


Unidade:
3 - Escola Politécnica


Incorporação:
18/04/2011 - Processo: 06.1.1458.3.2


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
59684 - OPEN RACK                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:

Modelo:
RACK CP 211 ATX 600M
Tipo:



Doc.:
termo de doação
Num.:
00512/2006
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


