

Patrimônio:
003.008074


Unidade:
3 - Escola Politécnica


Incorporação:
05/05/2000 - Processo: 99.1.3478.3.3


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
242195
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
LG
Modelo:
SVGA 15"
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
3684
Data:
24/03/2000


Garantia:
1 ano


Fornecedor:
EXCELBYT IND. COM. IMP. EXP. LTDA.


Identif:
0035P03698


Assinatura Digital:


