

Patrimônio:
003.064946


Unidade:
3 - Escola Politécnica


Incorporação:
27/11/2014 - Processo: 14.1.2915.3.6


Responsável:
2105341-2 João Amato Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5507812
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO E5470
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
4864431
Data:
24/11/2014


Garantia:
 


Fornecedor:
DMSTOR STORAGE SOLUTIONS E INFORMATICA LTDA.


Identif:
34757300954


Assinatura Digital:


