

Patrimônio:
003.008367


Unidade:
3 - Escola Politécnica


Incorporação:
24/05/2000 - Processo: 99.1.2826.3.8


Responsável:
2252113-1 Nilton Araujo do Carmo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
NOTA FISCAL 24935 DE 18/09/97


 
 


Marca:
COMPAQ
Modelo:
DESKPRO 2000 5166 - 1200
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
12/99
Data:
26/07/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


