

Patrimônio:
003.057743


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2013 - Processo: 13.1.872.3.7


Responsável:
1943251-1 Wilson Siguemasa Iramina 


Material:
13870 - RELÓGIO DE PONTO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
ELEXREP-520 BB300-SERIAL+TCP/IPC/1900DIG
Tipo:
RELOGIO DE PONTO


Doc.:
termo de doação
Num.:
1460/2013
Data:
05/02/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


