

Patrimônio:
003.005914


Unidade:
3 - Escola Politécnica


Incorporação:
22/11/1999 - Processo: 99.1.1180.3.7


Responsável:
47315-1 Jorge Pimentel Cintra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643807
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
NOTA FISCAL 1772 DE 05/06/98


 
 


Marca:
DIGITAL SERVER
Modelo:
1205-2266 - 266 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
418/99
Data:
14/04/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


