

Patrimônio:
003.001642


Unidade:
3 - Escola Politécnica


Incorporação:
20/04/1999 - Processo: 98.1.2639.3.2


Responsável:
54290-1 Sergio Medici de Eston 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
TCE
Modelo:
15"
Tipo:
MONITOR DE VIDEO 15"


Doc.:
nota fiscal
Num.:
168
Data:
19/08/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
0361015695


Assinatura Digital:


