

Patrimônio:
003.008430


Unidade:
3 - Escola Politécnica


Incorporação:
31/05/2000 - Processo: 99.1.3796.3.5


Responsável:
55328-1 Julio Cezar Adamowski 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643785
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
PROJETO FINEP - PROC. 77.97.0481.00


 
 


Marca:

Modelo:
AMD K-6, 512 Kb, 64 RAM, HD 2.1 GB
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
301
Data:
17/11/1997


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


