

Patrimônio:
003.009143


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2000 - Processo: 00.1.822.3.7


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
TOLETO
Modelo:
2096
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
0284/2000
Data:
16/03/2000


Garantia:
 


Fornecedor:
 


Identif:
98830537YG


Assinatura Digital:


