

Patrimônio:
003.019581


Unidade:
3 - Escola Politécnica


Incorporação:
29/07/2002 - Processo: 02.1.1851.3.2


Responsável:
337812-1 Augusto Camara Neiva 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 15506


 
 


Marca:
KODAK
Modelo:
COD.0066310,MOD.DX 3215,EASYSHARE
Tipo:
CÂMERA FOTOGRÁFICA DIGITAL


Doc.:
termo de doação
Num.:
01653
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
KJSAS14301049


Assinatura Digital:


