

Patrimônio:
003.031059


Unidade:
3 - Escola Politécnica


Incorporação:
21/01/2005 - Processo: 04.1.2708.3.0


Responsável:
892701-1 Lucio Coiti Yajima 


Material:
94080 - SWITCH                                                                                              


Bem:
3321053
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
3COM
Modelo:
3C16792
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
7632
Data:
06/01/2005


Garantia:
1 ano


Fornecedor:
COMPACTA COMERCIO E SERVIÇOS LTDA - EPP


Identif:
0300LRYG4B0377796


Assinatura Digital:


