

Patrimônio:
003.019517


Unidade:
3 - Escola Politécnica


Incorporação:
24/07/2002 - Processo: 02.1.335.70.7


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1435566
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - BIBLIOTECA CENTRAL


Complemento:
PASSAGEM CEE 4112/70


 
 


Marca:
LG
Modelo:
SW 563 1528N
Tipo:
Monitor de Vídeo 15"


Doc.:
nota fiscal
Num.:
137
Data:
18/03/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  203SP00021


Assinatura Digital:


