

Patrimônio:
003.039255


Unidade:
3 - Escola Politécnica


Incorporação:
23/08/2007 - Processo: 07.1.2436.3.3


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
SMS
Modelo:
600VA
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
FAPESP 01436/2007
Data:
04/07/2007


Garantia:
 


Fornecedor:
 


Identif:
27301065347


Assinatura Digital:


