

Patrimônio:
003.036801


Unidade:
3 - Escola Politécnica


Incorporação:
05/12/2006 - Processo: 03.1.183.69.0


Responsável:
2487481-1 Rinaldo Leandro de Campos 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2935473
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBATU - 03          - SERV. DE APOIO AS BIBLIOTECAS/ATENDIMENTO USUÁRIO


Complemento:
069-004549


 
 


Marca:
HP
Modelo:
8250-C9932A
Tipo:
SCANNER DE MESA


Doc.:
nota fiscal
Num.:
089623
Data:
18/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE CN52TT0008


Assinatura Digital:


