

Patrimônio:
003.065773


Unidade:
3 - Escola Politécnica


Incorporação:
19/06/2015 - Processo: 15.1.1001.3.1


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO V14T-5470-A60
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00347/2015
Data:
31/03/2015


Garantia:
 


Fornecedor:
 


Identif:
2864395874


Assinatura Digital:


