

Patrimônio:
003.039638


Unidade:
3 - Escola Politécnica


Incorporação:
24/09/2007 - Processo: 07.1.2045.3.4


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE X1 PENTIUM M733
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01194/2007
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:
CN-OXF993-36521-660-OOF3


Assinatura Digital:


