

Patrimônio:
003.036784


Unidade:
3 - Escola Politécnica


Incorporação:
27/11/2006 - Processo: 06.1.24689.1.4


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
001-014256


 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49037732


Assinatura Digital:


