

Patrimônio:
003.017183


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2002 - Processo: 02.1.143.3.4


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
N.F. 41978


 
 


Marca:
MARTEL
Modelo:
ELETRONICA AS 5500
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
2911
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
246705


Assinatura Digital:


