

Patrimônio:
003.060128


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2013 - Processo: 13.1.2417.3.5


Responsável:
75182-1 Heloisa Helena Silva Goncalves 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q314M252 220V
Tipo:
ESTUFA  MICROPROCESSADA


Doc.:
termo de doação
Num.:
02535/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:
13011081


Assinatura Digital:


