

Patrimônio:
003.013027


Unidade:
3 - Escola Politécnica


Incorporação:
12/06/2001 - Processo: 01.1.345.3.5


Responsável:
69932-1 Alex Kenya Abiko 


Material:
37400 - SWITCH                                                                                              


Bem:
994871
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
3COM
Modelo:
3C16465A
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
28003
Data:
11/06/2001


Garantia:
2 ano(s)


Fornecedor:
MICRO SWITCH ELETRO ELETRONICA LTDA.


Identif:
030017MFF026226


Assinatura Digital:


