

Patrimônio:
003.033436


Unidade:
3 - Escola Politécnica


Incorporação:
09/09/2005 - Processo: 05.1.3053.3.9


Responsável:
29840-1 Cyro Takano 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 05/120809-1


 
 


Marca:
LINKAM
Modelo:
C/ACESSÓRIOS
Tipo:
SISTEMA DE CONTROLE DE TEMPERATURA


Doc.:
termo de doação
Num.:
01182/2005
Data:
04/08/2005


Garantia:
 


Fornecedor:
 


Identif:
0501-001-1166


Assinatura Digital:


