

Patrimônio:
003.035975


Unidade:
3 - Escola Politécnica


Incorporação:
24/08/2006 - Processo: 05.1.2050.3.6


Responsável:
201387-1 Claudio Ruggieri 


Material:
141631 - RACK PARA EQUIPAMENTOS DE REDE                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
223610 NA SALA 65


 
 


Marca:
DELL
Modelo:
P/SERVIDOR 42U,C/UN.CHAV. 8 PORTAS
Tipo:
RACK PARA SERVIDOR


Doc.:
termo de doação
Num.:
00782/2005
Data:
17/06/2005


Garantia:
 


Fornecedor:
 


Identif:
4L1SM41


Assinatura Digital:


