

Patrimônio:
003.051191


Unidade:
3 - Escola Politécnica


Incorporação:
11/07/2011 - Processo: 11.1.1984.3.1


Responsável:
2024608-1 Sérgio Shiguemi Furuie 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MB990BZ
Tipo:
NOTEBOOK  - TELA 13,3"


Doc.:
termo de doação
Num.:
01129/2011
Data:
21/06/2011


Garantia:
 


Fornecedor:
 


Identif:
SW8951DS366D


Assinatura Digital:


