

Patrimônio:
003.056845


Unidade:
3 - Escola Politécnica


Incorporação:
04/12/2012 - Processo: 12.1.3006.3.8


Responsável:
62598-1 Luis Enrique Sánchez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
E2211H
Tipo:
MONITOR DE VIDEO 21,5"


Doc.:
termo de doação
Num.:
02693/2012
Data:
26/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


