

Patrimônio:
003.035406


Unidade:
3 - Escola Politécnica


Incorporação:
21/06/2006 - Processo: 06.1.1608.3.4


Responsável:
201387-1 Claudio Ruggieri 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 1430/MAYERIAL NA SALA A14A


 
 


Marca:
D-LINK
Modelo:
D-LINK AP2001
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
03/01750-1
Data:
28/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


