

Patrimônio:
003.049450


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2010 - Processo: 10.1.3229.3.5


Responsável:
861213-1 Jorge Andrey Wilhelms Gut 


Material:
145270 - SISTEMA DE MEDIÇÃO DE ÁGUA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
FOXBORO
Modelo:
4700S
Tipo:
SISTEMA DE MEDIÇÃO DE VAZÃO DE ÁGUA


Doc.:
termo de doação
Num.:
09/07934-3
Data:
08/09/2010


Garantia:
 


Fornecedor:
 


Identif:
7NE610537501N349


Assinatura Digital:


