

Patrimônio:
003.039040


Unidade:
3 - Escola Politécnica


Incorporação:
05/07/2007 - Processo: 07.5.126.84.0


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4338766
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
094-004486, TRANSFERIDO DA SALA DE PRÓ-ALUNO , PARA A POLI.


 
 


Marca:

Modelo:

Tipo:
CELERON D(LGA775), 256 MB, HD 40 GB


Doc.:
nota de fabricação própria
Num.:
821/2006
Data:
14/11/2006


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
50258


Assinatura Digital:


