

Patrimônio:
003.031987


Unidade:
3 - Escola Politécnica


Incorporação:
03/05/2005 - Processo: 05.1.667.3.6


Responsável:
54518-1 Marcilio Alves 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 270616


 
 


Marca:
BRAVO
Modelo:
CLS, 8BAR, CAP 40L VAZÃO 18PCS, 6 BR/60
Tipo:
COMPRESSOR DE AR


Doc.:
termo de doação
Num.:
00168/2005
Data:
02/03/2005


Garantia:
 


Fornecedor:
 


Identif:
5316


Assinatura Digital:


