

Patrimônio:
003.005833


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/1999 - Processo: 99.1.2273.3.9


Responsável:
81252-1 Darci Odloak 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 215 DE 16/08/1996


 
 


Marca:

Modelo:
COLOR 14"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
755/99
Data:
18/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
HMBG109331


Assinatura Digital:


