

Patrimônio:
003.050848


Unidade:
3 - Escola Politécnica


Incorporação:
17/05/2011 - Processo: 11.1.140.3.4


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
METTLER-TOLEDO
Modelo:
EXCELLENCE XP105DR
Tipo:
BALANÇA  TIPO ANALÍTICA


Doc.:
termo de doação
Num.:
03069/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
11223343279


Assinatura Digital:


