

Patrimônio:
003.043074


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
55328-1 Julio Cezar Adamowski 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
758179
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800061


Assinatura Digital:
NGcrJ+sA6B7t7I88Pvp5UTUftHNfo6

