

Patrimônio:
003.026618


Unidade:
3 - Escola Politécnica


Incorporação:
28/01/2004 - Processo: 03.1.5161.3.1


Responsável:
1391510-1 Marcelo Ramos Martins 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
ES55


 
 


Marca:

Modelo:

Tipo:
BANCADA EM MADEIRA C/ 2 GAVETAS


Doc.:
termo de doação
Num.:
01783/2003
Data:
23/10/2003


Garantia:
 


Fornecedor:
 


Identif:
2.29X0,60X0,80 CM


Assinatura Digital:


