

Patrimônio:
003.035671


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.2019.3.2


Responsável:
81252-1 Darci Odloak 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
DC5000 P4,2.8GHZ, HD40GB, CD,XP PRO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
607/2006
Data:
08/05/2006


Garantia:
 


Fornecedor:
 


Identif:
BRB50403C4


Assinatura Digital:


