

Patrimônio:
003.028503


Unidade:
3 - Escola Politécnica


Incorporação:
31/05/2004 - Processo: 04.1.140.70.3


Responsável:
55328-1 Julio Cezar Adamowski 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:

Modelo:

Tipo:
HUB 08 PORTAS 10/100MPS


Doc.:
nota fiscal
Num.:
013
Data:
21/01/2003


Garantia:
 


Fornecedor:
 


Identif:
0100/7p1f044791


Assinatura Digital:


