

Patrimônio:
003.033877


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2005 - Processo: 02.1.3551.3.6


Responsável:
2641531-1 Amilton Sinatora 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 000.003


 
 


Marca:
NET
Modelo:
K6 II, 500MHZ 8.4GB CDROM 48X
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
97/12621-5
Data:
12/11/2002


Garantia:
 


Fornecedor:
 


Identif:
01A032000302856


Assinatura Digital:


