

Patrimônio:
003.019171


Unidade:
3 - Escola Politécnica


Incorporação:
04/07/2002 - Processo: 02.1.135.3.1


Responsável:
76687-1 Fernando Rebouças Stucchi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
NF 23076


 
 


Marca:
SMS
Modelo:
1200 MANAGER 2L C/ 2 BATERIAS COD13821-5
Tipo:
NO-BREAK


Doc.:
termo de doação
Num.:
02828
Data:
12/12/2001


Garantia:
 


Fornecedor:
 


Identif:
003229-B


Assinatura Digital:


