

Patrimônio:
003.066386


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2015 - Processo: 15.1.2315.3.0


Responsável:
2207251-1 Beta Araujo Prates 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
OPTOPLEX 3020
Tipo:



Doc.:
nota fiscal
Num.:
005557399
Data:
27/10/2015


Garantia:
 


Fornecedor:
 


Identif:
34179813902


Assinatura Digital:


