

Patrimônio:
003.019755


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2002 - Processo: 01.1.1576.3.0


Responsável:
1481416-1 Marcelo de Aquino Martorano 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 5285


 
 


Marca:
ICEL
Modelo:
MD 4550
Tipo:
MULTIMETRO DIGITAL


Doc.:
termo de doação
Num.:
01483
Data:
18/07/2001


Garantia:
 


Fornecedor:
 


Identif:
966054


Assinatura Digital:


