

Patrimônio:
003.054866


Unidade:
3 - Escola Politécnica


Incorporação:
21/09/2012 - Processo: 12.1.1258.3.0


Responsável:
2453570-1 Rosangela Cardoso Tavares 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFONOTEW 7545
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
179542
Data:
30/08/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:



Assinatura Digital:


