

Patrimônio:
003.049196


Unidade:
3 - Escola Politécnica


Incorporação:
31/08/2010 - Processo: 10.1.2387.3.6


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
13NB3602/78
Tipo:
NOTEBOOK CORE  2 DUO 2.0 GHZ


Doc.:
termo de doação
Num.:
06/51085-2
Data:
27/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


