

Patrimônio:
003.059943


Unidade:
3 - Escola Politécnica


Incorporação:
17/10/2013 - Processo: 07.1.3598.3.7


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
D-LINK
Modelo:

Tipo:
24 PORTAS 10/100MBPS 2 PORTAS C


Doc.:
termo de doação
Num.:
66982006
Data:
13/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


