

Patrimônio:
003.019398


Unidade:
3 - Escola Politécnica


Incorporação:
17/07/2002 - Processo: 02.1.369.3.2


Responsável:
69164-1 Arthur Pinto Chaves 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 3451


 
 


Marca:
CHECK-MITE
Modelo:
DE BOLSO
Tipo:
PHMETRO


Doc.:
termo de doação
Num.:
98/03506-0
Data:
06/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


