

Patrimônio:
003.019336


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2002 - Processo: 02.1.137.3.4


Responsável:
2090707-1 Homero Delboni Junior 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 028163


 
 


Marca:
IOMEGA
Modelo:
20 GB USB
Tipo:
DRIVE EXTERNO (PEERLESS)


Doc.:
termo de doação
Num.:
00/00850-4
Data:
05/12/2001


Garantia:
 


Fornecedor:
 


Identif:
29AM22Y2RF


Assinatura Digital:


