

Patrimônio:
003.025044


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2003 - Processo: 03.1.3422.3.2


Responsável:
58933-1 Jose Tadeu Balbo 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:

Modelo:

Tipo:
FURADEIRA KR 502 500W 110V


Doc.:
termo de doação
Num.:
00/14670-8
Data:
31/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


