

Patrimônio:
003.034098


Unidade:
3 - Escola Politécnica


Incorporação:
20/12/2005 - Processo: 05.5.641.70.0


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  504SPVHC8895


Assinatura Digital:


