

Patrimônio:
003.018952


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2002 - Processo: 00.1.1545.3.7


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
SMS
Modelo:
VISION ONE SV 1200BIV
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01054
Data:
19/06/2000


Garantia:
 


Fornecedor:
 


Identif:
98181920


Assinatura Digital:


