

Patrimônio:
003.059234


Unidade:
3 - Escola Politécnica


Incorporação:
03/09/2013 - Processo: 13.1.128.69.9


Responsável:
2677490-1 Marcia Regina Franguelli 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3185532
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVAQUIS-03           - SERVIÇO DE AQUISIÇÃO


Complemento:



 
 


Marca:
RG PETRI
Modelo:
MESA TRABALHO
Tipo:
FORMATO L


Doc.:
nota fiscal
Num.:
0543
Data:
10/11/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
1800x1500x740


Assinatura Digital:


