

Patrimônio:
003.054781


Unidade:
3 - Escola Politécnica


Incorporação:
10/09/2012 - Processo: 12.1.2134.3.2


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
U2312HM
Tipo:
MONITOR  23"


Doc.:
termo de doação
Num.:
01706/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
CN-0T9MJ3-74445-22P-ASKL


Assinatura Digital:


