

Patrimônio:
003.032670


Unidade:
3 - Escola Politécnica


Incorporação:
29/06/2005 - Processo: 05.1.1667.3.0


Responsável:
2084471-1 Silvia Maria de Souza Selmo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 986


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE PRO 6100
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01/00610-6
Data:
10/04/2005


Garantia:
 


Fornecedor:
 


Identif:
33127347P


Assinatura Digital:


