

Patrimônio:
003.021757


Unidade:
3 - Escola Politécnica


Incorporação:
08/01/2003 - Processo: 02.1.3917.3.0


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
COMPAQ
Modelo:
PRESARIO 5BW173 - 5000
Tipo:
MICROCOMPUTADOR PENTIM III


Doc.:
termo de doação
Num.:
02959/2002
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
175960001


Assinatura Digital:


