

Patrimônio:
003.010929


Unidade:
3 - Escola Politécnica


Incorporação:
05/02/2001 - Processo: 00.1.2155.3.8


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
12262 - MÁQUINA EXTRATORA DE SUCO                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
N.F. 28933


 
 


Marca:
FMC
Modelo:
FSBR-1, 73x65x178cm, C x L x A
Tipo:
EXTRATORA DE SUCO


Doc.:
termo de doação
Num.:
1842
Data:
25/09/2000


Garantia:
 


Fornecedor:
 


Identif:
12102897


Assinatura Digital:


