

Patrimônio:
003.061003


Unidade:
3 - Escola Politécnica


Incorporação:
06/02/2014 - Processo: 13.1.2432.3.4


Responsável:
61364-1 Antonio Mauro Saraiva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5481260
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP BIOCOMP          - NAP BioComp


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO PRO SVP 13215PXB
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
2256
Data:
25/11/2013


Garantia:
1 ano


Fornecedor:
VINCENT COMERCIO DE ELETRO ELETRONICOS LTDA - ME


Identif:
54591630-0004253


Assinatura Digital:


