

Patrimônio:
003.039792


Unidade:
3 - Escola Politécnica


Incorporação:
10/10/2007 - Processo: 03.1.183.69.0


Responsável:
2768633-1 Clelia de Lourdes Lara Meguerditchian 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBLMETAL            - BIBLIOTECA DO PMT


Complemento:
069-005500 Ant. n. transferência.


 
 


Marca:
LEXMARK
Modelo:
E340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6203GF2


Assinatura Digital:


