

Patrimônio:
003.022549


Unidade:
3 - Escola Politécnica


Incorporação:
25/08/2004 - Processo: 03.1.3036.3.5


Responsável:
81151-1 Sergio Takeo Kofuji 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
INCORPORADO COMO B.T.C.EM 18/02/2003 PELO PR. DE IMPORT. 99.1.3023.03.6  D.I. 99


 
/1100414-7 


Marca:
VTEL CORPORATION
Modelo:
SMATSTATION 128-ISDN -SS-128-FXi-F
Tipo:
CAMÊRA DE VIDEO P/VIDEOCONFERENCIA


Doc.:
termo de doação
Num.:
01212/2003
Data:
15/07/2003


Garantia:
 


Fornecedor:
 


Identif:
11421


Assinatura Digital:


