

Patrimônio:
003.036465


Unidade:
3 - Escola Politécnica


Incorporação:
01/11/2006 - Processo: 06.1.3150.3.5


Responsável:
2087370-1 Silvio de Oliveira Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 001503 SALA TS 14


 
 


Marca:

Modelo:
PENTIUM 4,  3.2GHZ, 2GB HD 250.1GBCDRW-
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
001503
Data:
17/08/2006


Garantia:
 


Fornecedor:
 


Identif:
G100604102800125


Assinatura Digital:



 


Bens de Terceiros C 


Código:
1863
Número:
S/No.
Sigla:
ANP


Processo:
00.1.01033.03.6
Tipo:
13 - Convênio


Órgão:
ANP        - Agência Nacional de Petróleo

