

Patrimônio:
003.017841


Unidade:
3 - Escola Politécnica


Incorporação:
11/04/2002 - Processo: 01.1.2776.3.3


Responsável:
59260-1 Oswaldo Luiz do Valle Costa 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:
D.I. 99/0539153-3 - SUBSTITUINDO A CHAPA 7725 POR TROCA DE ORIGEM


 
 


Marca:
SUN
Modelo:
ULTRA 60 1360,360MHZ,HD9.1GB,CD32x, ACES
Tipo:
ESTAÇAO DE TRABALHO


Doc.:
termo de doação
Num.:
2575
Data:
21/11/2001


Garantia:
 


Fornecedor:
 


Identif:
915H2191


Assinatura Digital:


