

Patrimônio:
003.042363


Unidade:
3 - Escola Politécnica


Incorporação:
08/10/2008 - Processo: 08.5.568.70.4


Responsável:
2504221-1 Jose Cristiano Schmidt 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
NAP LMC              - (NAP LMC)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
MONITOR LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01760


Assinatura Digital:


