

Patrimônio:
003.007615


Unidade:
3 - Escola Politécnica


Incorporação:
24/03/2000 - Processo: 99.1.2878.3.8


Responsável:
53389-1 Rogerio Furlan 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NOTA FISCAL 37547 DE 23/03/98


 
 


Marca:
SONY
Modelo:
COLOR 17", D.P. 0,25
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
1887/99
Data:
28/08/1999


Garantia:
 


Fornecedor:
 


Identif:
1500840


Assinatura Digital:


