

Patrimônio:
003.052040


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2011 - Processo: 11.1.2015.3.2


Responsável:
311380-1 Andreas Karoly Gombert 


Material:
49018 - CARRINHO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECMOV
Modelo:
B707 MED. 900X600X800MM C/RODIZIO 414
Tipo:
CARRINHO


Doc.:
termo de doação
Num.:
01232/2011
Data:
29/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


