

Patrimônio:
003.039299


Unidade:
3 - Escola Politécnica


Incorporação:
03/09/2007 - Processo: 07.1.2623.3.8


Responsável:
4812250-1 Amauri Hassui 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 70333, SALAS MS 04/MT 15D


 
 


Marca:
HP
Modelo:
PAVILLION DV 1320 CELERON M730 HD 60GB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
FAPESP 01785/2007
Data:
06/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


