

Patrimônio:
003.026676


Unidade:
3 - Escola Politécnica


Incorporação:
30/01/2004 - Processo: 03.1.4682.3.8


Responsável:
3379590-1 Renata Monte 


Material:
15610 - CADEIRA PARA SECRETÁRIA                                                                             


Bem:
2717832
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
GIROGLEX
Modelo:
54L99X4200
Tipo:
CADEIRA PARA SECRETARIA


Doc.:
nota fiscal
Num.:
188847
Data:
12/11/2003


Garantia:
5 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


