

Patrimônio:
003.005606


Unidade:
3 - Escola Politécnica


Incorporação:
27/10/1999 - Processo: 98.1.2018.3.8


Responsável:
2496407-1 Ana Maria de Castro Badiali 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBLELETR            - BIBLIOTECA DO PEE


Complemento:



 
 


Marca:
APC
Modelo:
UPS 450
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
495/98
Data:
22/07/1998


Garantia:
 


Fornecedor:
 


Identif:
EB9652054862


Assinatura Digital:


