

Patrimônio:
003.010437


Unidade:
3 - Escola Politécnica


Incorporação:
10/11/2000 - Processo: 00.1.1018.3.7


Responsável:
78028-1 Francisco Ferreira Cardoso 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
ACER
Modelo:
367 T
Tipo:
NOTE BOOK


Doc.:
nota fiscal
Num.:
1447
Data:
03/09/1998


Garantia:
 


Fornecedor:
 


Identif:
9140B01401828 - 00368M


Assinatura Digital:


