

Patrimônio:
003.040591


Unidade:
3 - Escola Politécnica


Incorporação:
03/04/2008 - Processo: 08.1.54.3.7


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
32719 - MEDIDOR DE VÁCUO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
EDWARDS
Modelo:

Tipo:
SENSOR


Doc.:
termo de doação
Num.:
03120/2007
Data:
11/12/2007


Garantia:
 


Fornecedor:
 


Identif:
2545391


Assinatura Digital:


