

Patrimônio:
003.035401


Unidade:
3 - Escola Politécnica


Incorporação:
21/06/2006 - Processo: 06.1.1817.3.2


Responsável:
85597-1 Henrique Kahn 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 728248.


 
 


Marca:
SAMSUNG
Modelo:
LCD,17"1280X1024 710N MNTR PRATA E PRETO
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
581/2006
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:
MJ174XCXB00157Y


Assinatura Digital:


