

Patrimônio:
003.027871


Unidade:
3 - Escola Politécnica


Incorporação:
16/04/2004 - Processo: 04.1.1082.3.0


Responsável:
3379590-1 Renata Monte 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
MICROCOMPUTADOR P IV 2,40GHz


Doc.:
termo de doação
Num.:
00198/2004
Data:
10/03/2004


Garantia:
 


Fornecedor:
 


Identif:
H2PBM21


Assinatura Digital:


