

Patrimônio:
003.065935


Unidade:
3 - Escola Politécnica


Incorporação:
10/09/2015 - Processo: 15.1.1601.3.9


Responsável:
3429765-2 Amir Afif 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5507812
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STREDES              - ST DE REDES


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO E5470
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
1412
Data:
20/08/2015


Garantia:
1 ano


Fornecedor:
DMSTOR INFORMATICA LTDA.


Identif:
30PL172


Assinatura Digital:


