

Patrimônio:
003.054859


Unidade:
3 - Escola Politécnica


Incorporação:
21/09/2012 - Processo: 12.1.1258.3.0


Responsável:
1283885-1 Paulo Faggioni Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFONOTE W7545
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
180844
Data:
06/09/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:



Assinatura Digital:


