

Patrimônio:
003.052602


Unidade:
3 - Escola Politécnica


Incorporação:
03/11/2011 - Processo: 11.1.3522.3.5


Responsável:
1110356-1 Izabel Fernanda Machado 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
KLISTER
Modelo:
9265B
Tipo:
DINAMOMETRO


Doc.:
termo de doação
Num.:
02368/2011
Data:
14/10/2011


Garantia:
 


Fornecedor:
 


Identif:
1886646


Assinatura Digital:


