

Patrimônio:
003.046570


Unidade:
3 - Escola Politécnica


Incorporação:
29/03/2010 - Processo: 09.1.1751.3.4


Responsável:
55440-1 Paulo Eigi Miyagi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VGN-Z57ON/B C/ PROC.CORE 2 DUO
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
03/08132-1
Data:
25/06/2009


Garantia:
 


Fornecedor:
 


Identif:
282748313001979


Assinatura Digital:


