

Patrimônio:
003.001503


Unidade:
3 - Escola Politécnica


Incorporação:
14/04/1999 - Processo: 99.1.947.3.2


Responsável:
51004-1 Armando Antonio Maria Lagana 


Material:
32859 - CAMARA CLIMÁTICA                                                                                    


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
VOTSCH
Modelo:
VT 4004
Tipo:
CAMARA CLIMATICA


Doc.:
declaração de importação
Num.:
99/0220389-2
Data:
19/03/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
563574/1


Assinatura Digital:


