

Patrimônio:
003.038705


Unidade:
3 - Escola Politécnica


Incorporação:
24/05/2007 - Processo: 07.1.9311.1.5


Responsável:
66550-1 Eduardo Toledo Santos 


Material:
172952 - REPLICADOR DE PORTAS                                                                                


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
D/PORT
Tipo:
REPLICADOR DE PORTAS


Doc.:
termo de depósito
Num.:
2007/015973
Data:
10/04/2007


Garantia:
 


Fornecedor:
 


Identif:
CN-OHD062-48643-716-5162


Assinatura Digital:


