

Patrimônio:
003.007733


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2000 - Processo: 98.1.2015.3.9


Responsável:
89966-1 Roque Passos Piveli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NOTA FISCAL 5334 DE 13/11/1997


 
 


Marca:

Modelo:
PENTIUM 200 MMX
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
256/98
Data:
29/06/1998


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
2059


Assinatura Digital:


