

Patrimônio:
003.038749


Unidade:
3 - Escola Politécnica


Incorporação:
29/05/2007 - Processo: 07.1.831.3.2


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4282558
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
SMS NET
Modelo:
1,4 KVA
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
123862
Data:
27/04/2007


Garantia:
1 ano


Fornecedor:
COMERCIAL DIMEL LTDA.


Identif:
272270009093


Assinatura Digital:


