

Patrimônio:
003.052651


Unidade:
3 - Escola Politécnica


Incorporação:
10/11/2011 - Processo: 08.1.1810.3.0


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
190675 - EQUIPAMENTO DISPERSOR TURRAX                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
GEHAKA
Modelo:
T25-ULTRA S-25N-18G
Tipo:
DISPERSOR


Doc.:
termo de doação
Num.:
01066/2008
Data:
19/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


