

Patrimônio:
003.031691


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2005 - Processo: 05.1.512.3.2


Responsável:
2459937-1 Mario Sousa Takeashi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 12983


 
 


Marca:
DELL
Modelo:
DIMENSION PIII, XPS 700MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00068/2005
Data:
14/02/2005


Garantia:
 


Fornecedor:
 


Identif:
7F2J20B


Assinatura Digital:


