

Patrimônio:
003.007629


Unidade:
3 - Escola Politécnica


Incorporação:
28/03/2000 - Processo: 99.1.1017.3.9


Responsável:
53816-1 Nilton Itiro Morimoto 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NOTA FISCAL 3692 DE 16/09/98


 
 


Marca:

Modelo:
200M3U  -  110 V.
Tipo:
DESUMIFICADOR


Doc.:
termo de doação
Num.:
336/99
Data:
05/04/1999


Garantia:
 


Fornecedor:
 


Identif:
808041427


Assinatura Digital:


