

Patrimônio:
003.031603


Unidade:
3 - Escola Politécnica


Incorporação:
08/03/2005 - Processo: 02.1.2072.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
15423 - MOTOR ELÉTRICO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF4294


 
 


Marca:
WEG
Modelo:
SCV-220V 23,8A 1730RPM
Tipo:
MOTOR ELÉTRICO


Doc.:
termo de doação
Num.:
97/12753-9
Data:
26/07/2002


Garantia:
 


Fornecedor:
 


Identif:
06/00-FL61866


Assinatura Digital:


