

Patrimônio:
003.054302


Unidade:
3 - Escola Politécnica


Incorporação:
08/08/2012 - Processo: 12.1.1795.3.5


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION DV5-2080BR
Tipo:
NOTEBOOK  TELA LED 14,5"


Doc.:
termo de doação
Num.:
01399/2012
Data:
22/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


