

Patrimônio:
003.058645


Unidade:
3 - Escola Politécnica


Incorporação:
26/07/2013 - Processo: 09.1.293.3.2


Responsável:
2090707-1 Homero Delboni Junior 


Material:
23027 - SELADORA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
NELYMAT
Modelo:

Tipo:
SELADORA


Doc.:
termo de doação
Num.:
2006/01736-7
Data:
09/02/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


