

Patrimônio:
003.058302


Unidade:
3 - Escola Politécnica


Incorporação:
19/06/2013 - Processo: 13.1.1050.3.0


Responsável:
919596-1 Giorgio Francesco Cesare de Tomi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
LG
Modelo:
INTEL CORE I7 2600 3,4 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00481/2013
Data:
20/03/2013


Garantia:
 


Fornecedor:
 


Identif:
854231901


Assinatura Digital:


