

Patrimônio:
003.013241


Unidade:
3 - Escola Politécnica


Incorporação:
16/07/2001 - Processo: 00.1.1797.3.6


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
64157 - VARIADOR DE TENSÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
LLS9008
Tipo:
VARIADOR DE TENSÃO ( RETIFICADOR )


Doc.:
termo de doação
Num.:
01482
Data:
10/08/2000


Garantia:
 


Fornecedor:
 


Identif:
9711R35529


Assinatura Digital:


