

Patrimônio:
003.031772


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2005 - Processo: 04.1.1748.3.9


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
02/0464612-4


 
 


Marca:
MILLIPORE
Modelo:
115V/60HZ
Tipo:
BOMBA DE VÁCUO/PRESSÃO


Doc.:
termo de doação
Num.:
00521
Data:
18/05/2004


Garantia:
 


Fornecedor:
 


Identif:
0201105440


Assinatura Digital:


