

Patrimônio:
003.064376


Unidade:
3 - Escola Politécnica


Incorporação:
25/09/2014 - Processo: 14.1.830.42.4


Responsável:
3077190-1 Rene Peter Schneider 


Material:
119326 - MICROMANIPULADOR                                                                                    


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
Eppendorf
Modelo:
MM 5171
Tipo:
Automático


Doc.:
termo de doação
Num.:
00085/2002 proc.95/09511 - 8
Data:
06/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Micromanipulador


Assinatura Digital:


