

Patrimônio:
003.010604


Unidade:
3 - Escola Politécnica


Incorporação:
01/12/2000 - Processo: 97.1.2279.3.5


Responsável:
2416202-1 Pedro Roberto da Cruz 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
THERMOLINE
Modelo:
FB 1315 M
Tipo:
FORNO MUFLA


Doc.:
termo de doação
Num.:
906
Data:
11/08/1997


Garantia:
 


Fornecedor:
 


Identif:
745960149919


Assinatura Digital:


