

Patrimônio:
003.013204


Unidade:
3 - Escola Politécnica


Incorporação:
05/07/2001 - Processo: 01.1.865.3.9


Responsável:
59079-1 Decio Crisol Donha 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
GEHAKA
Modelo:
BG 400
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
821
Data:
03/05/2001


Garantia:
 


Fornecedor:
 


Identif:
601410


Assinatura Digital:


