

Patrimônio:
003.021865


Unidade:
3 - Escola Politécnica


Incorporação:
16/01/2003 - Processo: 02.1.335.70.7


Responsável:
2805575-1 Elaine Cristina Cogo Honorato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1496654
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVOC                 - SERVICO DE ORGÃOS COLEGIADOS


Complemento:
CCE 4214/70


 
 


Marca:
LG
Modelo:
SW 1528N
Tipo:
Monitor de Vídeo 15"


Doc.:
nota fiscal
Num.:
152
Data:
12/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  203SP18974


Assinatura Digital:


