

Patrimônio:
003.013892


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2001 - Processo: 01.1.1664.3.7


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
10707 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:
AGUA 20 LITROS GT 2000, 220 V
Tipo:
ASPIRADOR DE PÓ


Doc.:
termo de doação
Num.:
97/5160-1
Data:
07/08/2001


Garantia:
 


Fornecedor:
 


Identif:
029005646


Assinatura Digital:


