

Patrimônio:
003.044808


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2009 - Processo: 09.5.146.84.3


Responsável:
60895-1 Wilson Komatsu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
MONITOR DE VIDEO 22"


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


