

Patrimônio:
003.007928


Unidade:
3 - Escola Politécnica


Incorporação:
25/04/2000 - Processo: 99.1.270.3.2


Responsável:
64707-1 Flávio Almeida de Magalhães Cipparrone 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
D.I. 505813/94 DE 13/04/94


 
 


Marca:
HP
Modelo:
LASERJET 4
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
1142/98
Data:
24/09/1998


Garantia:
 


Fornecedor:
 


Identif:
JPBK132452


Assinatura Digital:


