

Patrimônio:
003.030087


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.2791.3.5


Responsável:
925210-2 Flavius Portella Ribas Martins 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 318


 
 


Marca:
LPM
Modelo:
P IV,2.6GHZ,HD 20GB,CD 52, GRAV CD ROMLG
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01555/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


