

Patrimônio:
003.060383


Unidade:
3 - Escola Politécnica


Incorporação:
13/11/2013 - Processo: 13.1.2317.3.0


Responsável:
2728652-1 Francisco Rolando Valenzuela Diaz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
NOVA TECNICA
Modelo:
NT 245 220V
Tipo:
BANHO MARIA


Doc.:
termo de doação
Num.:
02389/2013
Data:
12/08/2013


Garantia:
 


Fornecedor:
 


Identif:
12070512


Assinatura Digital:


