

Patrimônio:
003.066809


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2016 - Processo: 16.5.617.1.0


Responsável:
51004-3 Armando Antonio Maria Lagana 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422801
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
PEUGEOT
Modelo:
BOXER FURGÃO 330M-16 2.8
Tipo:
Diesel


Doc.:
nota fiscal
Num.:
48654
Data:
06/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
936ZBPMMB62002705


Assinatura Digital:


