

Patrimônio:
003.029857


Unidade:
3 - Escola Politécnica


Incorporação:
13/09/2004 - Processo: 04.1.186.3.7


Responsável:
90270-1 Luíz Antonio Baccala 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
SHARA
Modelo:
1200
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
PROC. FAPESP 99/08989-2
Data:
21/01/2004


Garantia:
 


Fornecedor:
 


Identif:
006034


Assinatura Digital:


