

Patrimônio:
003.016664


Unidade:
3 - Escola Politécnica


Incorporação:
14/02/2002 - Processo: 01.1.1779.3.9


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
, C/TACOMETRO, HORIMETRO, ACESS


 
 


Marca:
STEMAC
Modelo:
72241
Tipo:
GRUPO GERADOR


Doc.:
termo de doação
Num.:
1609
Data:
26/07/2001


Garantia:
 


Fornecedor:
 


Identif:
ST0081044499  MOTOR 175282 SÉRIE MWMD229-6


Assinatura Digital:


