

Patrimônio:
003.039849


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2007 - Processo: 07.1.2622.3.1


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
166154 - CONCENTRADOR DE AMOSTRAS                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
DI 06/0845481-2, SEMI-IND. 2º.


 
 


Marca:
LABCONCO
Modelo:
RAPIDVAP.C/16 FRASCOS DE VIDRO
Tipo:
CONCENTRADOR DE AMOSTRAS


Doc.:
termo de doação
Num.:
FAPESP 01764/2007
Data:
02/08/2007


Garantia:
 


Fornecedor:
 


Identif:
060554994-H


Assinatura Digital:


