

Patrimônio:
003.049712


Unidade:
3 - Escola Politécnica


Incorporação:
23/11/2010 - Processo: 10.1.30135.1.1


Responsável:
2102060-1 Shigueharu Matai 


Material:
11940 - COFRE DE AÇO                                                                                        


Bem:
4000625
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
TECHNER
Modelo:
S24-LAP-MTE
Tipo:
COFRE DE AÇO


Doc.:
nota fiscal
Num.:
3343
Data:
18/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


