

Patrimônio:
003.040685


Unidade:
3 - Escola Politécnica


Incorporação:
09/04/2008 - Processo: 07.1.2621.3.5


Responsável:
2505045-1 Fabio Campos 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:

Modelo:

Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
01757/2007
Data:
02/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


