

Patrimônio:
003.031669


Unidade:
3 - Escola Politécnica


Incorporação:
15/03/2005 - Processo: 05.1.337.3.6


Responsável:
1391510-1 Marcelo Ramos Martins 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
ES55


 
 


Marca:
CONSUL
Modelo:
CRC08A 76LTS BR110
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
427/04
Data:
27/08/2004


Garantia:
 


Fornecedor:
 


Identif:
JI3584754


Assinatura Digital:


