

Patrimônio:
003.006190


Unidade:
3 - Escola Politécnica


Incorporação:
07/01/2000 - Processo: 99.1.2141.3.5


Responsável:
69164-1 Arthur Pinto Chaves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
TERMO DE DEPOSITO 8691998 - PROCESSO 52.2274/94


 
 


Marca:
ACRE ASPIRE
Modelo:
71335-131 COLOR
Tipo:
MONITOR DE VIDEO


Doc.:
instrumento de convênio
Num.:
835/99
Data:
04/06/1999


Garantia:
 


Fornecedor:
 


Identif:
M3SP - 63001074P3


Assinatura Digital:


