

Patrimônio:
003.050998


Unidade:
3 - Escola Politécnica


Incorporação:
02/06/2011 - Processo: 11.1.1666.3.0


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4
Tipo:
NO BREAK 1400 KVA


Doc.:
termo de doação
Num.:
00770/2011
Data:
09/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


