

Patrimônio:
003.029587


Unidade:
3 - Escola Politécnica


Incorporação:
17/08/2004 - Processo: 04.1.1052.3.4


Responsável:
64068-1 José Luis de Paiva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 943


 
 


Marca:
ASUS
Modelo:
P III, 1.0GH- CDROM 52X
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00170/2004
Data:
05/03/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


