

Patrimônio:
003.046475


Unidade:
3 - Escola Politécnica


Incorporação:
09/03/2010 - Processo: 10.1.152.3.1


Responsável:
1250227-1 Marco Isaías Alayo Chávez 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
.


 
 


Marca:
ICEL
Modelo:
PH-2100
Tipo:
PHMETRO


Doc.:
termo de doação
Num.:
07/00775-1
Data:
28/12/2009


Garantia:
 


Fornecedor:
 


Identif:
P2100.0028


Assinatura Digital:


