

Patrimônio:
003.019439


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2002 - Processo: 02.1.1498.3.0


Responsável:
41837-1 Luiz Roberto Terron 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 570


 
 


Marca:

Modelo:
100MB 12 PORTAS /COM 20444
Tipo:
HUB


Doc.:
termo de doação
Num.:
01308
Data:
21/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


