

Patrimônio:
003.013160


Unidade:
3 - Escola Politécnica


Incorporação:
03/07/2001 - Processo: 00.1.1797.3.6


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
PC420, 120V
Tipo:
PLACA AGITADORA ( AQUECEDORA )


Doc.:
termo de doação
Num.:
01482
Data:
10/08/2000


Garantia:
 


Fornecedor:
 


Identif:
230597153817


Assinatura Digital:


