

Patrimônio:
003.040071


Unidade:
3 - Escola Politécnica


Incorporação:
13/12/2007 - Processo: 07.5.512.84.8


Responsável:
2084593-1 Celso Massatoshi Furukawa 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
1 MZ 018


 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


