

Patrimônio:
003.016515


Unidade:
3 - Escola Politécnica


Incorporação:
05/02/2002 - Processo: 01.1.1688.3.3


Responsável:
58933-1 Jose Tadeu Balbo 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:

Modelo:
NT 1000
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
1647
Data:
31/07/2001


Garantia:
 


Fornecedor:
 


Identif:
8110922


Assinatura Digital:


