

Patrimônio:
003.041070


Unidade:
3 - Escola Politécnica


Incorporação:
13/06/2008 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT SERIES F (CELERON R)
Tipo:
Microcomputador Compatível com IBM-PC


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
297418


Assinatura Digital:


