

Patrimônio:
003.035686


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.1823.3.2


Responsável:
30904-1 Pedro Mauricio Buchler 


Material:
19283 - FORNO DE FUSÃO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 23685,


 
 


Marca:
EDG
Modelo:
FT HI 20 C/BIPARTIDO FLANGES 10P 1300Cº
Tipo:
FORNO


Doc.:
termo de doação
Num.:
00716/2006
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
1818873


Assinatura Digital:


