

Patrimônio:
003.019448


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2002 - Processo: 01.1.3078.3.8


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 29116


 
 


Marca:
HP
Modelo:
SCANJET 6300C C7677A
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
02735
Data:
05/12/2001


Garantia:
 


Fornecedor:
 


Identif:
MY872531CT


Assinatura Digital:


