

Patrimônio:
003.017787


Unidade:
3 - Escola Politécnica


Incorporação:
09/04/2002 - Processo: 01.1.3001.3.5


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 1419 DE 18/05/00


 
 


Marca:

Modelo:
PENT III 550MHZ, HD 8.4 GB, CD 56x,
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
2697
Data:
30/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


