

Patrimônio:
003.006648


Unidade:
3 - Escola Politécnica


Incorporação:
18/02/2000 - Processo: 99.1.3693.3.1


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643785
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:

Modelo:
PENTIUM II 400 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
2895
Data:
19/07/1999


Garantia:
 


Fornecedor:
 


Identif:
01A06990302656


Assinatura Digital:


