

Patrimônio:
003.043190


Unidade:
3 - Escola Politécnica


Incorporação:
14/07/2009 - Processo: 09.1.9358.1.3


Responsável:
65517-1 Edilson Hiroshi Tamai 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
BENQ
Modelo:
MP 624
Tipo:
PROJETOR DIGITAL


Doc.:
nota fiscal
Num.:
1333
Data:
12/03/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
PDHC802109SU0T


Assinatura Digital:


