

Patrimônio:
003.066414


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2015 - Processo: 15.1.206.1.2


Responsável:
2807111-1 Vanessa Duarte Unger 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3386058
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75027
Tipo:
BAIXO,  MED. 800X460X710


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


