

Patrimônio:
003.033418


Unidade:
3 - Escola Politécnica


Incorporação:
05/09/2005 - Processo: 05.1.2790.3.0


Responsável:
65239-1 Claudio Garcia 


Material:
125580 - CONTROLADOR ELETRÔNICO                                                                              


Bem:
3712583
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
SINGLE
Modelo:
DCY 2050 LIGHT 6-0-0-0-1-2-0
Tipo:
CONTROLADOR ELETRONICO


Doc.:
nota fiscal
Num.:
28838
Data:
22/08/2005


Garantia:
1 ano


Fornecedor:
PRESYS INSTRUMENTOS E SISTEMAS LTDA


Identif:
563.08.05


Assinatura Digital:


