

Patrimônio:
003.046478


Unidade:
3 - Escola Politécnica


Incorporação:
09/03/2010 - Processo: 10.1.152.3.1


Responsável:
1250227-1 Marco Isaías Alayo Chávez 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
.


 
 


Marca:
EUROTHERM
Modelo:
22008E
Tipo:
CONTROLADOR DE TEMPERATURA


Doc.:
termo de doação
Num.:
07/00775-1
Data:
28/12/2009


Garantia:
 


Fornecedor:
 


Identif:
BR90713-7-1-4109-FC


Assinatura Digital:


