

Patrimônio:
003.043590


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2009 - Processo: 07.1.3722.3.0


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
LX201
Tipo:
COM 2 PROCEDORES XEON 5130 2.0GHz


Doc.:
termo de doação
Num.:
02645/2007
Data:
12/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


