

Patrimônio:
003.066548


Unidade:
3 - Escola Politécnica


Incorporação:
19/04/2016 - Processo: 16.1.766.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
111996 - CÂMARA DE UMIDIFICAÇÃO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
BASS
Modelo:
UK-MT-S-01/2016
Tipo:
CÂMARA DE UMIDADE


Doc.:
termo de doação
Num.:
00204/2016
Data:
29/02/2016


Garantia:
 


Fornecedor:
 


Identif:
548/2016


Assinatura Digital:


