

Patrimônio:
003.059303


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2013 - Processo: 12.1.2438.3.1


Responsável:
2728652-1 Francisco Rolando Valenzuela Diaz 


Material:
26018 - MOINHO ANALÍTICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q298A21
Tipo:
MOINHO TIPO ANALITICO


Doc.:
termo de doação
Num.:
01920/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:
11050290


Assinatura Digital:


