

Patrimônio:
003.038236


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/2007 - Processo: 07.5.99.70.3


Responsável:
791017-1 Luis Antonio de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
070-0019181 CCE


 
 


Marca:
LG
Modelo:
LCD
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
005697
Data:
20/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPSLJ2774


Assinatura Digital:


