

Patrimônio:
003.035107


Unidade:
3 - Escola Politécnica


Incorporação:
26/05/2006 - Processo: 06.1.1720.3.9


Responsável:
2700999-1 Arlindo Tribess 


Material:
16071 - ANEMÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
MATERIAL NA SALA TT 06/ NF 05/0352215-0


 
 


Marca:

Modelo:
TÉRMICO DIGITAL TA-35
Tipo:
ANEMÔMETRO


Doc.:
termo de doação
Num.:
00592/2006
Data:
25/04/2006


Garantia:
 


Fornecedor:
 


Identif:
117858


Assinatura Digital:


