

Patrimônio:
003.060098


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/2013 - Processo: 13.1.2417.3.5


Responsável:
65239-1 Claudio Garcia 


Material:
213373 - POSICIONADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
EMERSON
Modelo:
3582-288-19828
Tipo:
POSICIONADOR ELETRO-PNEUMÁTICO


Doc.:
termo de doação
Num.:
02535/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


