

Patrimônio:
003.044073


Unidade:
3 - Escola Politécnica


Incorporação:
09/10/2009 - Processo: 07.1.3829.3.9


Responsável:
54518-1 Marcilio Alves 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
.


 
 


Marca:
D-LINK
Modelo:
DKVM-4K
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
03036/2007
Data:
05/12/2007


Garantia:
 


Fornecedor:
 


Identif:
DL0E15C000329


Assinatura Digital:


