

Patrimônio:
003.064686


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2014 - Processo: 14.1.5681.1.0


Responsável:
81036-1 Luiz Natal Rossi 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
5366682
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
FLEXFORM
Modelo:
ROMA 048.08+620.01
Tipo:



Doc.:
nota fiscal
Num.:
61973
Data:
26/09/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


