

Patrimônio:
003.031681


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2005 - Processo: 04.1.3406.3.8


Responsável:
2459937-1 Mario Sousa Takeashi 


Material:
111309 - ESPECTROCOLORÍMETRO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
DI 01/0192000-2


 
 


Marca:
BYK GARDNER
Modelo:
COD.  LCB-6805 45/0,20MM
Tipo:
ESPECTROCOLORIMETRO


Doc.:
termo de doação
Num.:
02006/2004
Data:
18/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


