

Patrimônio:
003.007661


Unidade:
3 - Escola Politécnica


Incorporação:
04/04/2000 - Processo: 99.1.2250.3.9


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
CONVENIO FINEP 75.98.0052-00


 
 


Marca:
 
Modelo:
DM 21 - DMI-CL DME R12
Tipo:
PHMETRO - MEDIDOR PH


Doc.:
nota fiscal
Num.:
549
Data:
26/02/1999


Garantia:
 


Fornecedor:
 


Identif:
19023


Assinatura Digital:


