

Patrimônio:
003.061651


Unidade:
3 - Escola Politécnica


Incorporação:
28/03/2014 - Processo: 13.1.2871.3.8


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5415R
Tipo:
CENTRÍFUGA REFRIGERADA  230V  50 HZ


Doc.:
termo de doação
Num.:
00426/2014
Data:
07/03/2014


Garantia:
 


Fornecedor:
 


Identif:
5426XN326316


Assinatura Digital:


