

Patrimônio:
003.059494


Unidade:
3 - Escola Politécnica


Incorporação:
18/09/2013 - Processo: 13.1.1970.3.2


Responsável:
188601-1 Cíntia Borges Margi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
APC
Modelo:
BZ600-BR
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01844/2013
Data:
01/07/2013


Garantia:
 


Fornecedor:
 


Identif:
5867290155


Assinatura Digital:


