

Patrimônio:
003.017794


Unidade:
3 - Escola Politécnica


Incorporação:
09/04/2002 - Processo: 01.1.3001.3.5


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
35009 - UNIDADE DE AQUISIÇÃO DE DADOS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
DECIO FAVOR ALT VLR P/ $ 8.300,00 NOTA FISCAL 1588 DE 01/09/99


 
 


Marca:
LYNX
Modelo:
AC2120, 2COND SINAIS AI2160, FONTE, GAB.
Tipo:
UNIDADE DE AQUIS DE DADOS


Doc.:
termo de doação
Num.:
2697
Data:
30/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


