

Patrimônio:
003.052319


Unidade:
3 - Escola Politécnica


Incorporação:
16/09/2011 - Processo: 11.1.2357.3.0


Responsável:
64068-1 José Luis de Paiva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
ACER
Modelo:
5740-5255
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01551/2011
Data:
01/08/2011


Garantia:
 


Fornecedor:
 


Identif:
LXPM90213194920D7


Assinatura Digital:


