

Patrimônio:
003.007683


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2000 - Processo: 99.1.847.3.8


Responsável:
2083995-1 Orestes Marracini Gonçalves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643785
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 3555 DE 01/09/1998


 
 


Marca:
COMAPQ
Modelo:
DESKPRO PENTIUM II 350 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
156/99
Data:
17/03/1999


Garantia:
 


Fornecedor:
 


Identif:
F829BW321164


Assinatura Digital:


