

Patrimônio:
003.061674


Unidade:
3 - Escola Politécnica


Incorporação:
01/04/2014 - Processo: 13.1.2314.3.1


Responsável:
89966-1 Roque Passos Piveli 


Material:
215740 - EQUIPAMENTOS PARA PESQUISA                                                                          


Bem:
5581842
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
HACH
Modelo:
LXV402.99.00002 C/CONECTORES,CABOS EXTEN
Tipo:
DISPLAY  SC1000


Doc.:
termo de doação
Num.:
02386/2013
Data:
12/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


