

Patrimônio:
003.019779


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2002 - Processo: 01.1.1702.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 000027


 
 


Marca:

Modelo:
PENTIUM II, 233      32MB-EDO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01707
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


