

Patrimônio:
003.027749


Unidade:
3 - Escola Politécnica


Incorporação:
01/04/2004 - Processo: 04.1.1399.1.8


Responsável:
2492765-1 Marcia Pereira da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
10-11151


 
 


Marca:
Positivo
Modelo:
Pentium IV, 2.4Ghz
Tipo:
HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134884
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
166843


Assinatura Digital:


