

Patrimônio:
003.039461


Unidade:
3 - Escola Politécnica


Incorporação:
17/09/2007 - Processo: 01.1.1899.3.4


Responsável:
530311-1 Douglas Gouvea 


Material:
68144 - DISRUPTOR DE CELULAS                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
HEIDOLPH
Modelo:

Tipo:
DISRUPTOR


Doc.:
termo de doação
Num.:
01101899034
Data:
14/08/2001


Garantia:
 


Fornecedor:
 


Identif:
079700247


Assinatura Digital:


