

Patrimônio:
003.037378


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2007 - Processo: 06.1.3381.3.7


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
94080 - SWITCH                                                                                              


Bem:
4293819
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
D LINK
Modelo:
DES 1026G
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
3582
Data:
05/01/2007


Garantia:
 


Fornecedor:
ENTERNET INFORMATICA LTDA.


Identif:
B23R365505398


Assinatura Digital:


