

Patrimônio:
003.035922


Unidade:
3 - Escola Politécnica


Incorporação:
09/08/2006 - Processo: 06.1.2257.3.0


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
DI.05/1327727-1, SUBSTITUI A CHAPA 35890.


 
 


Marca:
JULABO
Modelo:
F-34-ED,115/60HZ
Tipo:
BANHO TERMOSTÁTICO


Doc.:
termo de doação
Num.:
01351/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
100869700


Assinatura Digital:


