

Patrimônio:
003.019774


Unidade:
3 - Escola Politécnica


Incorporação:
09/08/2002 - Processo: 01.1.1702.3.6


Responsável:
68416-1 Helio Goldenstein 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 000860


 
 


Marca:
HP
Modelo:
LASER JET 2100M
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
01707
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:
SUSGV007331


Assinatura Digital:


