

Patrimônio:
003.066864


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2016 - Processo: 13.1.946.3.0


Responsável:
81057-1 Ricardo Paulino Marques 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION DVG
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1531/2013
Data:
05/02/2013


Garantia:
 


Fornecedor:
 


Identif:
00186-716-500-614


Assinatura Digital:


