

Patrimônio:
003.008101


Unidade:
3 - Escola Politécnica


Incorporação:
05/05/2000 - Processo: 98.1.2146.3.6


Responsável:
1954441-1 Ronaldo Domingues Mansano 


Material:
87564 - REFRIGERADOR RECIRCULADOR                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
D.I. 97/877637-8


 
 


Marca:
NESLAB
Modelo:
CTF-150 D
Tipo:
REFRIGERADOR RECIRCULADOR DE AGUA(BANHO)


Doc.:
termo de doação
Num.:
390/98
Data:
06/07/1998


Garantia:
 


Fornecedor:
 


Identif:
197211097


Assinatura Digital:


