

Patrimônio:
003.037472


Unidade:
3 - Escola Politécnica


Incorporação:
01/02/2007 - Processo: 06.1.3127.3.3


Responsável:
3023241-1 Wang Shu Hui 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:

Tipo:
MONITO DE VIDEO 15"


Doc.:
termo de doação
Num.:
01846/2006
Data:
15/09/2006


Garantia:
 


Fornecedor:
 


Identif:
AN15HXAW219556DBR


Assinatura Digital:


