

Patrimônio:
003.065474


Unidade:
3 - Escola Politécnica


Incorporação:
18/03/2015 - Processo: 14.1.2747.3.6


Responsável:
2505045-1 Fabio Campos 


Material:
162477 - CONTROLADOR UNIVERSAL                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
HACH
Modelo:
SC1000 4IN/4OUT/4RL
Tipo:
CONTROLADOR


Doc.:
termo de doação
Num.:
02490/2014
Data:
08/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


