

Patrimônio:
003.019343


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2002 - Processo: 02.1.1708.3.5


Responsável:
64141-1 Linda Lee Ho 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
NF 743485


 
 


Marca:
HP
Modelo:
INKJET 840C, COD. 218465
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
01458
Data:
11/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


