

Patrimônio:
003.034124


Unidade:
3 - Escola Politécnica


Incorporação:
17/01/2006 - Processo: 05.1.4027.3.1


Responsável:
73242-1 Terezinha de Jesus Andreoli Pinto 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
GEHAKA
Modelo:
BG 1000
Tipo:
BALANÇA SEMI ANALITICA


Doc.:
termo de doação
Num.:
01928/05
Data:
27/10/2005


Garantia:
 


Fornecedor:
 


Identif:
03031009001014


Assinatura Digital:


