

Patrimônio:
003.033647


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3357.3.8


Responsável:
29840-1 Cyro Takano 


Material:
115240 - IMPRESSORA/COPIADORA INTEGRADAS                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 2009


 
 


Marca:
LEXMARK
Modelo:
MULTIFUNCIONAL X2250
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
01428/2005
Data:
29/08/2005


Garantia:
 


Fornecedor:
 


Identif:
02050031787


Assinatura Digital:


