

Patrimônio:
003.056312


Unidade:
3 - Escola Politécnica


Incorporação:
18/10/2012 - Processo: 12.1.1679.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
81418 - ESTERILIZADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA1201
Tipo:
ESTERILIZADOR


Doc.:
termo de doação
Num.:
01072/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
112790148


Assinatura Digital:


