

Patrimônio:
003.036826


Unidade:
3 - Escola Politécnica


Incorporação:
06/12/2006 - Processo: 03.1.183.69.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2404303
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:
069-002427


 
 


Marca:
PHILIPS
Modelo:
105S21
Tipo:
MONITOR DE VÍDEO 15"


Doc.:
nota fiscal
Num.:
004728
Data:
24/07/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
HC 062193


Assinatura Digital:


