

Patrimônio:
003.013132


Unidade:
3 - Escola Politécnica


Incorporação:
28/06/2001 - Processo: 00.1.2685.3.7


Responsável:
60895-1 Wilson Komatsu 


Material:
16918 - NO BREAK                                                                                            


Bem:
1005456
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
APC
Modelo:
SMART UPS620
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
4392
Data:
28/06/2001


Garantia:
1 ano


Fornecedor:
EXCELBYT IND. COM. IMP. EXP. LTDA.


Identif:
NS0002250015


Assinatura Digital:


