

Patrimônio:
003.019753


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2002 - Processo: 01.1.1576.3.0


Responsável:
1481416-1 Marcelo de Aquino Martorano 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 1561


 
 


Marca:
EPSON
Modelo:
GENIUS
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
01483
Data:
18/07/2001


Garantia:
 


Fornecedor:
 


Identif:
524602-570559


Assinatura Digital:


