

Patrimônio:
003.031485


Unidade:
3 - Escola Politécnica


Incorporação:
25/02/2005 - Processo: 04.1.2823.3.4


Responsável:
93439-1 Julio Romano Meneghini 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:

Modelo:
SS3 4250T 3C17302
Tipo:
SWTCH DE REDE


Doc.:
termo de doação
Num.:
01613/2004
Data:
14/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


