

Patrimônio:
003.066578


Unidade:
3 - Escola Politécnica


Incorporação:
29/04/2016 - Processo: 15.1.2258.3.6


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
175145 - MESA DE APOIO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
BRASLAB
Modelo:

Tipo:
MESA DE APOIO  MED. 1750X750X780MM


Doc.:
termo de doação
Num.:
01865/2015
Data:
09/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


