

Patrimônio:
003.019257


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2002 - Processo: 02.1.972.3.0


Responsável:
85597-1 Henrique Kahn 


Material:
111155 - DIVISOR DE AMOSTRAS                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
DI 01/0451191-0


 
 


Marca:

Modelo:
LABORETTE 27,COD 2714100 C/ACESSÓRIOS
Tipo:
DIVISOR DE AMOSTRAS


Doc.:
termo de doação
Num.:
00640
Data:
08/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


