

Patrimônio:
003.052394


Unidade:
3 - Escola Politécnica


Incorporação:
21/09/2011 - Processo: 11.5.61.84.0


Responsável:
1731220-1 Regina Melo Silveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:
PREGÃO 007/2009


Doc.:
nota fiscal
Num.:
105531
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002513500016


Assinatura Digital:


