

Patrimônio:
003.032620


Unidade:
3 - Escola Politécnica


Incorporação:
22/06/2005 - Processo: 03.1.4931.3.8


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
159280 - SISTEMA DE TRANSFERÊNCIA DE AMOSTRA                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 02/0250434-9


 
 


Marca:

Modelo:
REF.6.223.10-44,DE GÁS  C/ ACESSÓRIOS
Tipo:
SISTEMA DE TRANSFERÊNCIA DE AMOSTRA


Doc.:
termo de doação
Num.:
01659/2003
Data:
01/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


