

Patrimônio:
003.052920


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2011 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spxvl0954


Assinatura Digital:


