

Patrimônio:
003.066117


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/2015 - Processo: 14.5.912.1.0


Responsável:
3429765-2 Amir Afif 


Material:
207888 - TESTADOR DE FIBRA ÓPTICA                                                                            


Bem:
5296021
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STREDES              - ST DE REDES


Complemento:



 
 


Marca:
Fluke
Modelo:
OTDR-OFP-100
Tipo:
TESTADOR DE FIBRA ÓPTICA


Doc.:
nota fiscal
Num.:
179516
Data:
15/04/2014


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Série 2468799/2703004


Assinatura Digital:


