

Patrimônio:
003.035408


Unidade:
3 - Escola Politécnica


Incorporação:
21/06/2006 - Processo: 06.1.1608.3.4


Responsável:
201387-1 Claudio Ruggieri 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 809/MATERIAL NA SALA A14A


 
 


Marca:

Modelo:
P4,3.0GHZ C/1GB DE RAM
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
03/01750-1
Data:
28/04/2006


Garantia:
 


Fornecedor:
 


Identif:
4097


Assinatura Digital:


