

Patrimônio:
003.017635


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/2002 - Processo: 01.1.3072.3.0


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 87321 DE 20/06/00


 
 


Marca:
JACUZZI
Modelo:
DE AGUA, 2 JL 15 - 7 2,0 CV
Tipo:
BOMBA


Doc.:
termo de doação
Num.:
127
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
398


Assinatura Digital:


