

Patrimônio:
003.056843


Unidade:
3 - Escola Politécnica


Incorporação:
04/12/2012 - Processo: 12.1.3005.3.1


Responsável:
2505045-2 Fabio Campos 


Material:
139181 - RESPIROMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
BELUGA
Modelo:
C/ SOFTWARE VC. 02
Tipo:
RESPIRÔMETRO


Doc.:
termo de doação
Num.:
02707/2012
Data:
26/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


