

Patrimônio:
003.035050


Unidade:
3 - Escola Politécnica


Incorporação:
19/05/2006 - Processo: 06.5.194.70.5


Responsável:
111161-1 Enaege Dalan Sant Ana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
CCE 70013341


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1536601202954


Assinatura Digital:


