

Patrimônio:
003.015361


Unidade:
3 - Escola Politécnica


Incorporação:
09/11/2001 - Processo: 01.1.2187.3.8


Responsável:
68531-1 Fernando Fujimura 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
ACER
Modelo:
TRAVEL MATE, 340 T, COD 1901013
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
2010
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
9140F0103401100CC5M


Assinatura Digital:


