

Patrimônio:
003.036909


Unidade:
3 - Escola Politécnica


Incorporação:
14/12/2006 - Processo: 06.1.1374.3.3


Responsável:
791017-1 Luis Antonio de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3950360
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
COMPEL
Modelo:
AL51
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
2102
Data:
14/11/2006


Garantia:
2 ano(s)


Fornecedor:
TEX ON SISTEMAS E TECNOLOGIA E INFOMAÇÃO LTDA.


Identif:
6221W300210Q04278


Assinatura Digital:


