

Patrimônio:
003.067698


Unidade:
3 - Escola Politécnica


Incorporação:
06/03/2017 - Processo: 17.1.25.42.7


Responsável:
1908630-1 Renato Alvarenga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2909243
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
22mp55vq
Tipo:



Doc.:
nota fiscal
Num.:
164
Data:
02/12/2016


Garantia:
 


Fornecedor:
 


Identif:
606SPJP10812


Assinatura Digital:


