

Patrimônio:
003.029638


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 02.1.2075.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
D.I. 99/0296421-4


 
 


Marca:

Modelo:
1000W 13.56MHZ REF.10S,C/ACESSÓRIOS
Tipo:
FONTE DE TENSÃO


Doc.:
termo de doação
Num.:
01823/2002
Data:
05/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


