

Patrimônio:
003.046829


Unidade:
3 - Escola Politécnica


Incorporação:
29/04/2010 - Processo: 09.1.272.3.5


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
PENTIUM 4
Tipo:
MICROCOMPUDOR  3.0 GHZ


Doc.:
termo de doação
Num.:
06/06533-7
Data:
09/01/2009


Garantia:
 


Fornecedor:
 


Identif:
158061002613


Assinatura Digital:


