

Patrimônio:
003.052695


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/2011 - Processo: 11.1.2966.3.7


Responsável:
1908630-1 Renato Alvarenga 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS RS 120V/230V C/8 TOMADAS
Tipo:
NOBREAK 1200VA


Doc.:
termo de doação
Num.:
01839/2011
Data:
25/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


