

Patrimônio:
003.038024


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2007 - Processo: 07.1.4224.1.7


Responsável:
2495431-1 Aparecido Rosa da Silva 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
ZAFIRA
Tipo:
Nº DO MOTOR J60044146


Doc.:
nota fiscal
Num.:
238407
Data:
31/01/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
98JTS75W07C162327


Assinatura Digital:


