

Patrimônio:
003.033373


Unidade:
3 - Escola Politécnica


Incorporação:
18/08/2005 - Processo: 05.1.2255.3.7


Responsável:
70058-1 Paulo Roberto do Lago Helene 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 11888


 
 


Marca:
LG
Modelo:
LCD L-1511S 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00846/2005
Data:
27/06/2005


Garantia:
 


Fornecedor:
 


Identif:
4035P0J33892


Assinatura Digital:


