

Patrimônio:
003.043077


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
76350-1 Roberto Moura Sales 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
758179
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800031


Assinatura Digital:
Fakjgxp4C1hBN0d2fsd7ZiNi+0oIY6

