

Patrimônio:
003.020523


Unidade:
3 - Escola Politécnica


Incorporação:
09/10/2002 - Processo: 02.1.2825.3.5


Responsável:
85405-1 Reinaldo Giudici 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 000641


 
 


Marca:
APC
Modelo:
BACK-UPS
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
00/13635-4
Data:
30/08/2002


Garantia:
 


Fornecedor:
 


Identif:
PB0043215285


Assinatura Digital:


