

Patrimônio:
003.033644


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3357.3.8


Responsável:
29840-1 Cyro Takano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 2009


 
 


Marca:

Modelo:
PV, 3.0GHZ, HD 80GB, CDRW COMBO/DVD LG
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01428/2005
Data:
29/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


