

Patrimônio:
003.058434


Unidade:
3 - Escola Politécnica


Incorporação:
24/06/2013 - Processo: 13.1.1354.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
ASTECMA
Modelo:
MAV-5
Tipo:
MISTURADOR EM V


Doc.:
termo de doação
Num.:
00833/2013
Data:
24/04/2013


Garantia:
 


Fornecedor:
 


Identif:
3532/12


Assinatura Digital:


