

Patrimônio:
003.066687


Unidade:
3 - Escola Politécnica


Incorporação:
29/06/2016 - Processo: 16.1.1243.3.6


Responsável:
90266-1 Liedi Légi Bariani Bernucci 


Material:
114146 - APARELHO DE ULTRA-SOM                                                                               


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
M2502(204356/204357) M2103(1060039/1060040)


 
 


Marca:
ACS
Modelo:
A-1220 MONOLITH
Tipo:
MONOLITH


Doc.:
nota fiscal
Num.:
59896
Data:
01/04/2016


Garantia:
 


Fornecedor:
 


Identif:
104431


Assinatura Digital:



 


Convênio            


Código:
38693
Número:

Sigla:



Processo:

Tipo:
13 - Convênio


Órgão:
 - Secretaria de Desenvolvimento Econômico, Ciência e Tecnologia

