

Patrimônio:
003.029360


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2004 - Processo: 03.1.817.3.6


Responsável:
2716162-1 Marcelo Knorich Zuffo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 356056


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY P 4, 2.4GHZ, DVD 16X,CD-RW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
99/01583-0
Data:
19/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


