

Patrimônio:
003.041022


Unidade:
3 - Escola Politécnica


Incorporação:
13/06/2008 - Processo: 03.1.183.69.0


Responsável:
1592222-1 Maria de Fatima da Silva Lanza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBLCIVIL            - BIBLIOTECA DO PCC


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017597


Assinatura Digital:


