

Patrimônio:
003.066500


Unidade:
3 - Escola Politécnica


Incorporação:
26/02/2016 - Processo: 15.1.2280.3.1


Responsável:
92334-1 Paulo Carlos Kaminski 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
LENOVO
Modelo:
IDEAPAD
Tipo:
Z400


Doc.:
termo de doação
Num.:
1735/2015
Data:
25/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


