

Patrimônio:
003.035978


Unidade:
3 - Escola Politécnica


Incorporação:
24/08/2006 - Processo: 05.1.2050.3.6


Responsável:
201387-1 Claudio Ruggieri 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 222233 NA SALA 65


 
 


Marca:
DELL
Modelo:
PRECISION 360 2.8GHZ,HD80GB MEMÓRIA 1GB
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
termo de doação
Num.:
00782/2005
Data:
17/06/2005


Garantia:
 


Fornecedor:
 


Identif:
D17N9G41


Assinatura Digital:


