

Patrimônio:
003.030922


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2004 - Processo: 04.1.76.3.7


Responsável:
45845-1 Denizar Blitzkow 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
DELL
Modelo:
E551
Tipo:
MONITOR DE VIDEO 15"


Doc.:
termo de doação
Num.:
382/03
Data:
30/10/2003


Garantia:
 


Fornecedor:
 


Identif:
BR05W973-64181-355-20CY


Assinatura Digital:


