

Patrimônio:
003.004393


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/1999 - Processo: 99.1.691.3.8


Responsável:
81975-1 Rui Carlos Botter 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
159182
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
ACER
Modelo:
COLORIDO 15"
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
41888
Data:
06/08/1999


Garantia:
3 ano(s)


Fornecedor:
ACER DO BRASIL LTDA.


Identif:
AC54690400392


Assinatura Digital:


