

Patrimônio:
003.066404


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2015 - Processo: 15.1.206.1.2


Responsável:
2807111-1 Vanessa Duarte Unger 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4903102
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
ALBERFLEX
Modelo:
AR1-F0708
Tipo:
PREGÃO CTI -06/2009


Doc.:
nota fiscal
Num.:
171898
Data:
31/03/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


