

Patrimônio:
003.031565


Unidade:
3 - Escola Politécnica


Incorporação:
03/03/2005 - Processo: 03.1.2468.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
ARSEC
Modelo:
160/110BR
Tipo:
DESUMIDIFICADOR DE AR


Doc.:
termo de doação
Num.:
00872/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
02011516X16


Assinatura Digital:


