

Patrimônio:
003.009241


Unidade:
3 - Escola Politécnica


Incorporação:
01/08/2000 - Processo: 99.1.2946.3.3


Responsável:
3335301-1 Carina Ulsen 


Material:
92606 - MOINHO DE ROLOS                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
PROCESSO DE DOAÇAO 95/5690-5


 
 


Marca:
FURLAN
Modelo:
MR - 2515
Tipo:
MOINHO DE ROLO


Doc.:
termo de doação
Num.:
1002/99
Data:
05/08/1999


Garantia:
 


Fornecedor:
 


Identif:
95941


Assinatura Digital:


