

Patrimônio:
003.019451


Unidade:
3 - Escola Politécnica


Incorporação:
19/07/2002 - Processo: 01.1.3073.3.6


Responsável:
2085531-1 Sérgio Luiz Pereira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NF 1531


 
 


Marca:
PHILIPS
Modelo:
SVGA COLOR 15"15B 1322 48B
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
166/01
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
HC 000018007619


Assinatura Digital:


