

Patrimônio:
003.046552


Unidade:
3 - Escola Politécnica


Incorporação:
25/03/2010 - Processo: 09.1.894.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
137545 - SECADOR DE AMOSTRAS                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
.


 
 


Marca:
BUCHI LABORTECHNIK
Modelo:
B-290
Tipo:
SECADOR DE AMOSTRA


Doc.:
termo de doação
Num.:
06/02634-3
Data:
15/04/2009


Garantia:
 


Fornecedor:
 


Identif:
0700000879


Assinatura Digital:


