

Patrimônio:
003.054594


Unidade:
3 - Escola Politécnica


Incorporação:
27/08/2012 - Processo: 03.1.183.69.0


Responsável:
2102060-1 Shigueharu Matai 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300993


Assinatura Digital:


