

Patrimônio:
003.035586


Unidade:
3 - Escola Politécnica


Incorporação:
04/07/2006 - Processo: 05.1.3686.3.1


Responsável:
93439-1 Julio Romano Meneghini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 231770, MATERIAL NO NDF


 
 


Marca:
DELL
Modelo:
DIMENSION 2400,PIV 2.8GHZ,HD40GB, COMBO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
1808/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
25012270081


Assinatura Digital:


