

Patrimônio:
003.017686


Unidade:
3 - Escola Politécnica


Incorporação:
03/04/2002 - Processo: 01.1.2296.3.1


Responsável:
2084804-1 Silvio Burrattino Melhado 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 1088 DE 29/05/2000


 
 


Marca:

Modelo:
P III, 500MHZ, CD52 x, HD 10.0 GB, ACESS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
2220
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


