

Patrimônio:
003.037800


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/2007 - Processo: 06.1.3599.3.2


Responsável:
54518-1 Marcilio Alves 


Material:
15300 - PARAFUSADEIRA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 2807 MT 03


 
 


Marca:

Modelo:
PNEUMATICA MOD. AT5044 25W C/ESTOJO
Tipo:
PARAFUSADEIRA


Doc.:
termo de doação
Num.:
02495/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:
040916


Assinatura Digital:


