

Patrimônio:
003.044148


Unidade:
3 - Escola Politécnica


Incorporação:
15/10/2009 - Processo: 07.1.3798.3.6


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
CPU AMD ATHLON 64 C/HD 160GB


Doc.:
termo de doação
Num.:
02678/2007
Data:
12/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


