

Patrimônio:
003.066603


Unidade:
3 - Escola Politécnica


Incorporação:
03/05/2016 - Processo: 15.1.1203.3.3


Responsável:
2917462-1 Flávio Buiochi 


Material:
19879 - GERADOR DE FUNÇÕES                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
AGILENT
Modelo:
33522B
Tipo:
GERADOR DE FUNÇÕES


Doc.:
termo de doação
Num.:
00532/2015
Data:
29/04/2015


Garantia:
 


Fornecedor:
 


Identif:
MY 52802264


Assinatura Digital:


