

Patrimônio:
003.006240


Unidade:
3 - Escola Politécnica


Incorporação:
13/01/2000 - Processo: 99.1.2945.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:
NOTA FISCAL 775 DE 05/03/99


 
 


Marca:
EPSON
Modelo:
STYLUS 850
Tipo:
IMPRESSORA  JATO DE TINTA


Doc.:
termo de doação
Num.:
1920/99
Data:
31/08/1999


Garantia:
 


Fornecedor:
 


Identif:
AZN1054199


Assinatura Digital:


