

Patrimônio:
003.007896


Unidade:
3 - Escola Politécnica


Incorporação:
19/04/2000 - Processo: 99.1.3849.3.1


Responsável:
892701-1 Lucio Coiti Yajima 


Material:
434 - HUBS PARA REDE DE INFORMATICA                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
D.I. 99/0165314-2


 
 


Marca:
3COM
Modelo:
3C35220 COM 6 PORTAS
Tipo:
HUB


Doc.:
termo de doação
Num.:
02983/99
Data:
02/12/1999


Garantia:
 


Fornecedor:
 


Identif:
2JGL007015


Assinatura Digital:


