

Patrimônio:
003.049283


Unidade:
3 - Escola Politécnica


Incorporação:
20/09/2010 - Processo: 10.1.2394.3.2


Responsável:
52217-1 Romero Tori 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SC-DX103-XAZ  - LCD 2-7 IN
Tipo:
FILMADORA DIGITAL


Doc.:
termo de doação
Num.:
05/60618-1
Data:
07/07/2010


Garantia:
 


Fornecedor:
 


Identif:
ADYR6VKQ401985


Assinatura Digital:


