

Patrimônio:
003.066869


Unidade:
3 - Escola Politécnica


Incorporação:
03/10/2016 - Processo: 16.1.71.69.0


Responsável:
3647247-1 Olga Maurício Mendonça 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4807022
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBLPMI              - BIBLIOTECA DO PMI


Complemento:



 
 


Marca:
HP
Modelo:
SC 5590
Tipo:
Scanner


Doc.:
nota fiscal
Num.:
173659
Data:
27/05/2010


Garantia:
 


Fornecedor:
 


Identif:
scn7cnth0gh


Assinatura Digital:


