

Patrimônio:
007.006401


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/08/2006 - Processo: 06.5.221.70.2


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 12


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
(CCE 16632)


Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


