

Patrimônio:
007.012018


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2014 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
8745 - EXAUSTOR DE AR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
CONTACT.................................
Modelo:
3125....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SOVIC-SOCIEDADE DE VENDAS IND.E COM.LTDA............................................................


Identif:
........................................


Assinatura Digital:


