

Patrimônio:
007.002351


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/11/2000 - Processo: 


Responsável:
37022-1 Maria Alice Tsunechiro 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
G-381...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO DA UNESP PELA RUSP P/EE......................................................................


Identif:
MODELO ANATÔMICO


Assinatura Digital:


