

Patrimônio:
007.005854


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2005 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Sala


 
 


Marca:
HILLE...................................
Modelo:
CONCHA INJETADA
Tipo:
CINZA MENTÁLICO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER MOVEIS LTDA..............................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


