

Patrimônio:
007.000453


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 95.1.432.7.1


Responsável:
1986214-1 Rosilene Laiola 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Sala da Assistência Administrativa


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.G. FARIAS-ME......................................................................................


Identif:
CADEIRA


Assinatura Digital:


