

Patrimônio:
007.000839


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/09/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
SVGA....................................
Modelo:
DUAL SCAN...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
........................................


Assinatura Digital:


