

Patrimônio:
007.008073


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/08/2009 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
BANCADA


Assinatura Digital:


