

Patrimônio:
007.005387


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/2004 - Processo: 


Responsável:
87630-1 Maria Luiza Gonzalez Riesco Bellini 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 232


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
AÇO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM-METALURGICA MASSIMO LTDA.........................................................................


Identif:
CADEIRA FIXAESTOFADA PRETA


Assinatura Digital:


