

Patrimônio:
007.000210


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
J.MALUCELLI.............................
Modelo:
5003....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
MESA


Assinatura Digital:


