

Patrimônio:
007.008598


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/10/2010 - Processo: 03.1.174.69.0


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: ( SIBI/SAA/OF.EXT.40/2010 - Seção de Atendimento ao Usuário - SVBIB


 
DC -  Pregão CTI - 01/2006  ) 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
Compatível  IBM-PC


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600697


Assinatura Digital:


