

Patrimônio:
007.008622


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/01/2015 - Processo: 13.1.152.7.7


Responsável:
1950958-1 Sayuri Tanaka Maeda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização:  (Projeto FAPESP nº 2008/09774-0)


 
 


Marca:
HP
Modelo:
DV4-1550BR
Tipo:
4GB/320GB


Doc.:
termo de doação
Num.:
01097/2010
Data:
20/12/2010


Garantia:
 


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


