

Patrimônio:
007.009056


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
BYINGTON................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BYINGTON & CIA......................................................................................


Identif:
ARQUIVO


Assinatura Digital:


