

Patrimônio:
007.002359


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/11/2000 - Processo: 88.1.9761.1.1


Responsável:
45380-1 Emiko Yoshikawa Egry 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 227


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


