

Patrimônio:
007.005277


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/07/2004 - Processo: 


Responsável:
57212-1 Cecília Helena de Siqueira Sigaud Frizzo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A. COM. IND............................................................................


Identif:
MESA DE AÇO COM TAMPO AZUL


Assinatura Digital:


