

Patrimônio:
007.004446


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/01/2003 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
104019 - AMACIADOR PARA BIFE                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FILIZOLA................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.G. REBELO - MAQ. P/ BARES E REST. LTDA............................................................


Identif:
AMACIADOR DE CARNE


Assinatura Digital:


