

Patrimônio:
007.002107


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/08/2000 - Processo: 93.1.357.7.8


Responsável:
1237653-1 Maria Clara Padoveze Fonseca Barbosa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 247


 
 


Marca:
CICOPAL.................................
Modelo:
IMPRESSORA..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


