

Patrimônio:
007.000835


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/09/1999 - Processo: 97.1.610.7.9


Responsável:
3619951-1 Valeria Olmos 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486 DX-40 4MB...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INOVATEC EMPREENDIMENTOS LTDA.......................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


