

Patrimônio:
007.005129


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2004 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
 SALA 213 - COPA ENS


 
 


Marca:
........................................
Modelo:
20/4-APC-BPS............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IMCORPS-IMP.COM.E IND.DE MAT.DIDATICOS LTDA.........................................................


Identif:
MANEQUIM PARA EXAME DE MAMA - DORSO


Assinatura Digital:


