

Patrimônio:
007.006477


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/09/2006 - Processo: 03.1.174.69.0


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2935473
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Sala 23 -  (Passagem do SIBI )


 
 


Marca:
HP
Modelo:
8250-C9932A
Tipo:
SCANNER DE MESA  (Pat. SIBI -069-4554)


Doc.:
nota fiscal
Num.:
089623
Data:
18/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
CN52TT0085


Assinatura Digital:


