

Patrimônio:
007.000757


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 95.1.227.7.9


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 105


 
 


Marca:
HP......................................
Modelo:
DESK JET 560-C..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
REALTEC MASTHER COML.INFORMATICA LTDA...............................................................


Identif:
........................................


Assinatura Digital:


