

Patrimônio:
007.011982


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2014 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
DOUAT...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PEQUENA S/A....................................................................................


Identif:
........................................


Assinatura Digital:


