

Patrimônio:
007.001216


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
TAO-4...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ADAP S/A. INDUSTRIA E COMERCIO......................................................................


Identif:
........................................


Assinatura Digital:


