

Patrimônio:
007.009607


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
142310 - MODELOS ANATÔMICOS                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PA                   - Prédio Anexo


Complemento:



 
 


Marca:
SIMA-31.................................
Modelo:
GAUMARD SCIENTIFIC
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VISUALEDUCON-EXP.IMP.COM.IND.DE MAT.DID.LTDA........................................................


Identif:
BRAÇO


Assinatura Digital:


