

Patrimônio:
007.000904


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/1999 - Processo: 94.1.449.7.0


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486 DX-50MHZ............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


