

Patrimônio:
007.001680


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/04/2000 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
 Processo CNPq nº 52.0768/94 - Termo de Depósito nº 9881997 de 30/08/1998- (Miak


 
o Kimura) 


Marca:
CRITEX..................................
Modelo:
2000
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
RACK


Assinatura Digital:


