

Patrimônio:
007.011282


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/07/2013 - Processo: 13.5.93.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 101 - Equipamento (084-25030) adquirido através do Pregão STI 


 
012/2012 e transferido pela STI 


Marca:
HP
Modelo:
JG236A-HP 5120-24GPOE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN31FSY07F


Assinatura Digital:


