

Patrimônio:
007.001617


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 95.1.268.7.7


Responsável:
2084252-2 Maria Julia Paes da Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
SALA 364


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


