

Patrimônio:
007.000107


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 93.5.3157.1.8


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HYUNDAI.................................
Modelo:
386 SX..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF. RUSP P/EE (CDB COMPUTADORES S/A.)...........................................................


Identif:
........................................


Assinatura Digital:


