

Patrimônio:
007.001187


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/11/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
TCE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
........................................


Assinatura Digital:


