

Patrimônio:
007.007258


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2008 - Processo: 08.5.237.84.8


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 105 -  Passagem CTI (084-010212)


 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
 


Doc.:
nota fiscal
Num.:
002242
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y43210FJ


Assinatura Digital:


