

Patrimônio:
007.000474


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 97.1.270.7.3


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
DTK COMPUTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
........................................


Assinatura Digital:


