

Patrimônio:
007.003878


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2002 - Processo: 


Responsável:
2414475-1 Maria Antonieta Benko 


Material:
30988 - MACA                                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
EM CHAPA ESMALT.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LUTZ FERRANDO OTICA E INSTRUM.CIENTIFICO S/A........................................................


Identif:
 MACA MONTADA SOBRE RODAS DE BORRACHA


Assinatura Digital:


