

Patrimônio:
007.000952


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 94.1.521.7.3


Responsável:
77347-1 Maria Amelia de Campos Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486SX...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE INFORMATICA LTDA........................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


