

Patrimônio:
007.010355


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2012 - Processo: 12.1.226.7.0


Responsável:
5758391-1 Yuka Saheki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Sala 17 SVBIBDC-07  Pregão Reg. Pr. 019/2011 Contr. 05/2012


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255 / 100000003952
Tipo:
1 SÉRIE 4005383800072


Doc.:
nota fiscal
Num.:
000164813
Data:
07/05/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A GRUPO ITAUTEC


Identif:
MICROCOMPUTADOR COMPATÍVEL IBM-PC


Assinatura Digital:


