

Patrimônio:
007.011852


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
........................................


Assinatura Digital:


