

Patrimônio:
007.003885


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2002 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
91219 - MESA CIRÚRGICA ORTOPÉDICA                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OPERATING...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO PELO HOSPITAL DAS CLINICAS FMUSP.............................................................


Identif:
MESA CIRÚRGICA


Assinatura Digital:


