

Patrimônio:
007.002564


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/02/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-112.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


