

Patrimônio:
007.000658


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 96.1.39.7.9


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DOCA
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
RACK PARA 2 IMPRESSORA


Assinatura Digital:


