

Patrimônio:
007.000840


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/1999 - Processo: 96.1.240.7.6


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
QUALITECH...............................
Modelo:
PENTIUM
Tipo:
1466LRS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
QUALITECH EQUIPAMENTOS ELETR NICOS LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


