

Patrimônio:
007.001726


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2000 - Processo: 


Responsável:
52990-1 Rubia Aparecida Lacerda Baroni 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
K-5503..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
........................................


Assinatura Digital:


