

Patrimônio:
007.000211


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
J.MALUCELLI.............................
Modelo:
5003....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
MESA


Assinatura Digital:


