

Patrimônio:
007.001663


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/04/2000 - Processo: 


Responsável:
78074-1 Angela Maria Geraldo Pierin 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
K-243...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
........................................


Assinatura Digital:


