

Patrimônio:
007.012193


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/05/2015 - Processo: 11.1.628.7.0


Responsável:
1237653-1 Maria Clara Padoveze Fonseca Barbosa 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala    - Processo Fapesp nº 2014/08663-1 - Rosely Moralez de Figue


 
iredo 


Marca:
SAMSUNG
Modelo:
GALAXY - MOD. SGT805BCO
Tipo:
TAB S 4GB 10"


Doc.:
nota fiscal
Num.:
265435
Data:
22/10/2014


Garantia:
 


Fornecedor:
 


Identif:
*354748/06/004114/8*


Assinatura Digital:


