

Patrimônio:
007.001761


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/05/2000 - Processo: 


Responsável:
2084961-1 Magda Andrade Rezende 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
MESA


Assinatura Digital:


