

Patrimônio:
007.001769


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/05/2000 - Processo: 


Responsável:
1928598-1 Ruth Natalia Teresa Turrini 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 360


 
 


Marca:
........................................
Modelo:
P/REFEITORIO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
MESA


Assinatura Digital:


