

Patrimônio:
007.002118


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/08/2000 - Processo: 


Responsável:
1265359-1 Núbia Virginia D'Avila Limeira de Araujo 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 247


 
 


Marca:
A. JIMENEZ PINHEIRO
Modelo:
DIVISÓRIA
Tipo:
MADEIRA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMARIO DIVISORIA


Assinatura Digital:


