

Patrimônio:
007.009828


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/12/2011 - Processo: 11.1.840.7.9


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
16918 - NO BREAK                                                                                            


Bem:
5217962
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
APC
Modelo:
SURT8000XLT SÉRIE SQS1131150781
Tipo:
8000VA/6400W 208V/208V ON-LINE


Doc.:
nota fiscal
Num.:
000.000.070
Data:
01/12/2011


Garantia:
12 mes(es)


Fornecedor:
ROSEMEIRE APARECIDA SILVEIRA CEZAR-ME


Identif:
NO BREAK


Assinatura Digital:


