

Patrimônio:
007.007186


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/04/2008 - Processo: 08.5.260.84.0


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Localização:  Sala  13 (Auditório) -Transferência da CTI - (Nº 84010094 - Pregão


 
 CTI nº 008/2007) 


Marca:
NEC
Modelo:
VT - 700
Tipo:
 


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y02846FD


Assinatura Digital:


