

Patrimônio:
007.005125


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/04/2004 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 213


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SORSIL ILUMINACAO E ELETRICIDADE LTDA...............................................................


Identif:
ARMARIO PARA PIA


Assinatura Digital:


