

Patrimônio:
007.005767


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2005 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
HILLE...................................
Modelo:
FIXA
Tipo:
CINZA METALIZADA - CONCHA INJETADA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
CADEIRA


Assinatura Digital:


