

Patrimônio:
007.005324


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/2004 - Processo: 


Responsável:
90850-1 Regina Szylit 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 256


 
 


Marca:
GIROFLEX................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA GIRATORIAC/ BRAÇOS AZUL/PRETA


Assinatura Digital:


