

Patrimônio:
007.002859


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/05/2001 - Processo: 


Responsável:
2260172-1 Maria de Fatima Fernandes Vattimo 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB.NUTRIÇÃO         - LABORATÓRIO DE NUTRIÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FRIGIDAIRE..............................
Modelo:
D360-A..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MESBLA S/A..........................................................................................


Identif:
GELADEIRA


Assinatura Digital:


