

Patrimônio:
007.010415


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/06/2012 - Processo: 10.5.2188.1.4


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala Pró-Aluno    -   (Mercúrio CTI nº 84-0367)


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPMZ98163


Assinatura Digital:


