

Patrimônio:
007.002842


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/05/2001 - Processo: 


Responsável:
2339940-1 Elma Lourdes Campos Pavone Zoboli 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 239


 
 


Marca:
BERNARDINI..............................
Modelo:
3 GA 70.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BERNARDINI-IND.E COM................................................................................


Identif:
BALCONETE


Assinatura Digital:


