

Patrimônio:
007.000731


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 97.1.51.7.0


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
 


 
 


Marca:
........................................
Modelo:
14"
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DESK TOP SHOP INFORM TICA LTDA......................................................................


Identif:
MONITOR


Assinatura Digital:


