

Patrimônio:
007.006295


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2006 - Processo: 06.5.177.70.3


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala S-09 - Compra efetuada através do Pregão 16/2005


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH - SÉRIE Nº 2388917024J60207841
Tipo:
17"


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


