

Patrimônio:
007.009294


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2011 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
138665 - MANEQUIM P/ TREINAMENTO EM LABORATÓRIO                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
CRINA DE MESA...........................
Tipo:
TREINAMENTO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PRO-SAUDE COM.E IND.LTDA............................................................................


Identif:
MANEQUIM


Assinatura Digital:


