

Patrimônio:
007.008595


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/10/2010 - Processo: 10.5.210.84.5


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:  ( Pregão  nº 11/2009 - CTI - 084017651 )


 
 


Marca:
3COM
Modelo:
 
Tipo:
210235AODM


Doc.:
nota fiscal
Num.:
5298
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
H103004100


Assinatura Digital:


