

Patrimônio:
007.002834


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2001 - Processo: 


Responsável:
3647139-1 Erika Kohara 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:
GRÁFICA


 
 


Marca:
SHARP...................................
Modelo:
CS-4164.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.- EQUIPAMENTOS ELETRONICOS................................................................


Identif:
CALCULADORA ELETRONICA DE MESA


Assinatura Digital:


