

Patrimônio:
007.005171


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2004 - Processo: 


Responsável:
77966-1 Renata Ferreira Takahashi 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 213


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA DE IMBUIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


