

Patrimônio:
007.003742


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/11/2001 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA DA MÁQUINA DE XEROX


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
CADEIRA FIXA DE MADEIRA


Assinatura Digital:


