

Patrimônio:
007.002158


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2000 - Processo: 89.1.14348.1.2


Responsável:
132773-1 Ana Luiza Vilela Borges 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 209


 
 


Marca:
MASSIMO.................................
Modelo:
LC-330..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA GIRA......................................


Assinatura Digital:


