

Patrimônio:
007.000756


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 97.1.270.7.3


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DESKJET.................................
Modelo:
680C....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ASHFORD INTERNATIONAL, INC..........................................................................


Identif:
........................................


Assinatura Digital:


