

Patrimônio:
007.006836


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/07/2007 - Processo: 


Responsável:
2509501-1 Nadir Aparecida Lopes 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
ARQUIVO


Assinatura Digital:


