

Patrimônio:
007.008037


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2009 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOTÉRIO             - Biotério/PRP/LEMA


Complemento:



 
 


Marca:
CONDOR..................................
Modelo:
........................................
Tipo:
AÇO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO CONDOR LTDA...........................................................................


Identif:
FICHÁRIO


Assinatura Digital:


