

Patrimônio:
007.000938


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 95.1.300.7.8


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
SYNCMASTER 3............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONSULT.,TREINAM.E SISTEMAS LTDA.........................................................


Identif:
........................................


Assinatura Digital:


