

Patrimônio:
007.000823


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/1999 - Processo: 97.1.51.7.0


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
"14""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORM TICA LTDA............................................................................


Identif:
........................................


Assinatura Digital:


