

Patrimônio:
007.002026


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 95.1.268.7.7


Responsável:
5216264-1 Clarissa Maria Oliveira Faé 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVCOMPR              - (Serviço de Compras)


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


