

Patrimônio:
007.001657


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/04/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 330


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


