

Patrimônio:
007.003899


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/04/2002 - Processo: 


Responsável:
78074-1 Angela Maria Geraldo Pierin 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
PARA BAIXA


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMARIO DIVISÃO C/2 FACES PARA QUARTO


Assinatura Digital:


