

Patrimônio:
007.003890


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/04/2002 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
36269 - MONITOR CARDÍACO                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LAB. DE ENFERMAGEM


 
 


Marca:
........................................
Modelo:
4-1TC/FC................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FUNBEC-FUND.BRAS.P/DES.ENSINO DE CIENCIAS...........................................................


Identif:
MONITOR CARDIACO


Assinatura Digital:


