

Patrimônio:
007.005345


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2004 - Processo: 


Responsável:
145259-1 Ana Luisa Aranha e Silva 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 246


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
ESTANTE DE MADEIRA LISA


Assinatura Digital:


