

Patrimônio:
007.000955


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/1999 - Processo: 


Responsável:
77347-1 Maria Amelia de Campos Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
PENTIUM.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALPHACHIP INFORM TICA E SERVI OS LTDA- ME...........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


