

Patrimônio:
007.005615


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/2004 - Processo: 


Responsável:
1000304-1 Fernanda Maria Togeiro Fugulin 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 110


 
 


Marca:
FIEL....................................
Modelo:
B-1463..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO FIEL S/A..............................................................................


Identif:
MESA DE AÇO C/ 6 GAV. TAMPO EM CEREJEIRA


Assinatura Digital:


