

Patrimônio:
007.003652


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2001 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CIRRUS..................................
Modelo:
C/PEDESTAL..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRRUS S/A..........................................................................................


Identif:
VENTILADOR


Assinatura Digital:


