

Patrimônio:
007.005895


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2005 - Processo: 05.1.498.70.6


Responsável:
2142826-1 Marisa Salles 


Material:
94080 - SWITCH                                                                                              


Bem:
3287424
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Transferência Patrimonial ref. Pregão


 
 


Marca:
D-Link
Modelo:
DES 3526
Tipo:
Switch - 24 portas


Doc.:
nota fiscal
Num.:
7507
Data:
23/02/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série 149000326 - (Mercúrio CCE 10560)


Assinatura Digital:


