

Patrimônio:
007.012344


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/11/2016 - Processo: 15.1.568.7.0


Responsável:
3010935-1 Francisco das Chagas Gomes da Silva 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7790465
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STPORT               - SETOR DE PORTARIA


Complemento:



 
 


Marca:
DELL
Modelo:
OptiPlex 3040M
Tipo:



Doc.:
nota fiscal
Num.:
2128
Data:
15/09/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3X8TKF2


Assinatura Digital:


