

Patrimônio:
007.002796


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2001 - Processo: 


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Processo CNPq nº 52.1096/94 - Termo nº 15181997 de 30/11/1998- (Rosa M.G. Serpa 


 
da Fonseca) 


Marca:
XEROX...................................
Modelo:
50091...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
XEROX DO BRASIL LTDA................................................................................


Identif:
MAQUINA P/ XEROX


Assinatura Digital:


