

Patrimônio:
007.012050


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2014 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
CONDOR..................................
Modelo:
M-7150..................................
Tipo:
COR GELO COM  7 GAVETAS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO CONDOR LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


