

Patrimônio:
007.011836


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
35920 - MÁQUINA DE FRANQUIAR                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
RENA....................................
Modelo:
ADRESSET-28.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MECANALISE S/A.-IND.E COM...........................................................................


Identif:
........................................


Assinatura Digital:


