

Patrimônio:
007.009240


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/06/2011 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
80900 - BANCO DE MADEIRA                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MADEIRA
Tipo:
C/ FÔRMICA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS PINHEIROS S/A................................................................................


Identif:
BANCO


Assinatura Digital:


