

Patrimônio:
007.000237


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 95.1.300.7.8


Responsável:
2418483-1 Carlos Gilberto Lopes 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ESTIL...................................
Modelo:
9003....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS COML.LTDA.......................................................................................


Identif:
MESA DE MADEIRA


Assinatura Digital:


