

Patrimônio:
007.010657


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/10/2012 - Processo: 


Responsável:
4257859-1 Vanderlei Costa Junior 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
L'ATELIER
Modelo:
ALTO
Tipo:
MED. 0,80x0,52x1,65 C/ 3 PRATELEIRAS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


