

Patrimônio:
007.000201


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 96.1.518.7.4


Responsável:
2142826-1 Marisa Salles 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
GOLDSTAR
Modelo:
SVGA
Tipo:
14"


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MARTINARI COMERCIAL LTDA - ME.......................................................................


Identif:
MONITOR


Assinatura Digital:


