

Patrimônio:
007.005342


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2004 - Processo: 


Responsável:
91931-1 Maria De La Ó Ramallo Verissimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 246


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A......................................................................................


Identif:
MESA DE AÇO COM TAMPO AZUL


Assinatura Digital:


