

Patrimônio:
007.011871


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
MM-1/33730..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
........................................


Assinatura Digital:


