

Patrimônio:
007.012040


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
271888 - ESPECTROFOTOMETRO                                                                                   


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
BECKMAN.................................
Modelo:
DU-7....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BECKMAN INSTRUMENTS,INC-IMP.PELA JOHNSON............................................................


Identif:
........................................


Assinatura Digital:


