

Patrimônio:
007.000061


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/01/1999 - Processo: 86.1.43682.1.1


Responsável:
2142826-1 Marisa Salles 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
CS-225..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP-EQUIP.ELETRONICOS P/ESCRITORIOS LTDA..........................................................


Identif:
........................................


Assinatura Digital:


