

Patrimônio:
007.012130


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/11/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
33685 - ESTANTE PARA LIVROS                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
COR CINZA -  MED. 2430X1000X550MM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.-ME.........................................................................


Identif:
........................................


Assinatura Digital:


