

Patrimônio:
007.007185


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/04/2008 - Processo: 08.5.260.84.0


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: Sala      - Transferência da CTI - (Nº 84009953 - Pregão CTI nº 008


 
/2007) 


Marca:
NEC
Modelo:
VT-595G
Tipo:
 


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y43224FJ


Assinatura Digital:


