

Patrimônio:
007.003772


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/01/2002 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
59366 - MESA PARA PROJETOR DE SLIDES                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MEP 01..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TES-TECNOLOGIA SISTEMAS E COMERCIO LTDA.............................................................


Identif:
MESA P/ EQUIP. DE  PROJEÇÃO


Assinatura Digital:


