

Patrimônio:
007.008049


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2009 - Processo: 03.1.174.69.0


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Sala          Passagem do SIBI (069-5812)


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
611SPVHC


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
1519


Assinatura Digital:


