

Patrimônio:
007.000710


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 95.1.43.7.5


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LASER JET HP............................
Modelo:
IV ML...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BERISTEM IND. E COM.LTDA.-ME........................................................................


Identif:
........................................


Assinatura Digital:


