

Patrimônio:
007.011350


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2013 - Processo: 13.1.280.7.5


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
4600061
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 contrato 016/2013


 
 


Marca:
KRAMER
Modelo:
VS/808YC SÉRIE 05131073500009
Tipo:
ÁUDIO E VÍDEO


Doc.:
nota fiscal
Num.:
000.000.609
Data:
23/09/2013


Garantia:
12 mes(es)


Fornecedor:
JR MIELLI COMÉRCIO E SERV. DE REPRES. COMERCIAL


Identif:
MATRIZ  ROTEADORA DE ÁUDIO E VÍDEO


Assinatura Digital:


