

Patrimônio:
007.006346


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/07/2006 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
126683 - TRIPÉ PROFISSIONAL                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Localização: Laboratório de Enfermagem


 
 


Marca:
TRON....................................
Modelo:
VPT 40..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
M.M.S  COM. E REPRESENTA  ES LTDA...................................................................


Identif:
TRIPÉ PROFISSIONAL


Assinatura Digital:


