

Patrimônio:
007.011854


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
OLYMPIA.................................
Modelo:
SG3/L/38................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAQUINAS DE ESCRITORIO OLYMPIA DO BRASIL LTDA.......................................................


Identif:
........................................


Assinatura Digital:


