

Patrimônio:
007.005425


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2004 - Processo: 


Responsável:
53476-1 Paolo Meneghin 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MESBLA S/A..........................................................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


