

Patrimônio:
007.000495


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 96.1.337.7.0


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


