

Patrimônio:
007.002790


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/05/2001 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
3M......................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COM.E IND...........................................................


Identif:
RETROPROJETOR


Assinatura Digital:


