

Patrimônio:
007.003356


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 95.1.114.7.0


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Sala 104


 
 


Marca:
FORT-FLEX...............................
Modelo:
126.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.-ME.........................................................................


Identif:
CADEIRA GIRATÓRIA EM VINIL PRETO


Assinatura Digital:


