

Patrimônio:
007.006352


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/07/2006 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala da Vice-Diretoria


 
 


Marca:
........................................
Modelo:
COM 2 FACES
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO  (ESTANTE)


Assinatura Digital:


