

Patrimônio:
007.005631


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/12/2004 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 150 - CONVIVIO - APOSENTADOS


 
 


Marca:
CARIBI
Modelo:
2L ARACAJU..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CARIBI - MOVEIS & DECORACOES LTDA...................................................................


Identif:
SOFA C/ 2 LUGARES COR HAVANA


Assinatura Digital:


