

Patrimônio:
007.012009


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2014 - Processo: 


Responsável:
968726-1 Genival Fernandes de Freitas 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CHCEIA.              - Centro Histórico


Complemento:



 
 


Marca:
MOJIANO.................................
Modelo:
MAO-L...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO- COFRES E MOVEIS DE ACO LTDA................................................................


Identif:
........................................


Assinatura Digital:


