

Patrimônio:
007.003776


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/01/2002 - Processo: 


Responsável:
83261-1 Luiza Akiko Komura Hoga 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 248


 
 


Marca:
........................................
Modelo:
TIPO 3309...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
ESTANTE


Assinatura Digital:


