

Patrimônio:
007.003719


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/11/2001 - Processo: 95.1.432.7.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LABORATÓRIO DE ENFERMAGEM - PREDIO ANEXO SALA 11


 
 


Marca:
LAERDAL.................................
Modelo:
20.00.10................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LABORDIDATICA-COML.IMPORT.E EXPORT.LTDA.............................................................


Identif:
MANEQUIM P/ RESSUCITAÇÃO


Assinatura Digital:


