

Patrimônio:
007.001746


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/04/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
........................................


Assinatura Digital:


