

Patrimônio:
007.009018


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2011 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


