

Patrimônio:
007.012315


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/04/2016 - Processo: 15.1.388.7.2


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Depto. ENP Profa. Dra. Marina Bueno proj. CNPq. 450031/2015-2


 
 


Marca:
HP
Modelo:
14c121 BR i7 COR PRATA  SÉRIE BRJ55340VW
Tipo:
8GB 1TB W10


Doc.:
nota fiscal
Num.:
000.012.500 SÉRIE 138
Data:
01/04/2016


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


