

Patrimônio:
007.002853


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2001 - Processo: 


Responsável:
1950958-1 Sayuri Tanaka Maeda 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 219


 
 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
ARQUIVO DE AÇO C/ 4 GAVETAS


Assinatura Digital:


