

Patrimônio:
007.009611


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
142310 - MODELOS ANATÔMICOS                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
PA                   - Prédio Anexo


Complemento:



 
 


Marca:
FISHER SCIENTIF.........................
Modelo:
SB-1602UA...............................
Tipo:
C/ CABEÇA OSSEA FETAL MOVEL FIXO NO PED.


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA AMERICANA DE ARTIGOS PARA LABOR.LTDA...........................................................


Identif:
PELVIS FEMININA


Assinatura Digital:


