

Patrimônio:
007.011997


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
STARLUX.................................
Modelo:
ST 1000.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAKRO ATACADISTA LTDA...............................................................................


Identif:
........................................


Assinatura Digital:


