

Patrimônio:
007.002017


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 96.1.159.7.4


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
51713 - CONDICIONADOR DE AR CENTRAL                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
CONSUL..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
AMBIENT AIR AR CONDICIONADO LTDA....................................................................


Identif:
........................................


Assinatura Digital:


