

Patrimônio:
007.000198


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 


Responsável:
2451352-1 Carlos Jose de Lima Graca 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
ER-118
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
MESA DE AÇO


Assinatura Digital:


