

Patrimônio:
007.000773


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 97.1.136.7.5


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FIVE STAR...............................
Modelo:
"14"" FS 4950...........................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICRO MAX INFORM.COM.SERVS.INFORMATICA LTDA.........................................................


Identif:
........................................


Assinatura Digital:


