

Patrimônio:
007.001575


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/03/2000 - Processo: 89.1.14348.1.2


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


