

Patrimônio:
007.000846


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/1999 - Processo: 


Responsável:
2473562-1 Marcos Antonio Vieira 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORMATICA LTDA............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


