

Patrimônio:
007.003868


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/04/2002 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LAB. DE ENFERMAGEM


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.DE MOVEIS HOSPITALARES..........................................................................


Identif:
CADEIRA DE FERRO


Assinatura Digital:


