

Patrimônio:
007.000754


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 96.1.39.7.9


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP......................................
Modelo:
5P......................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONSULT.,TREIN.E SISTEMAS LTDA...........................................................


Identif:
........................................


Assinatura Digital:


