

Patrimônio:
007.000470


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 95.1.432.7.1


Responsável:
2485902-1 Tania Doris Correa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164180
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486DX2..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INF ELET COM E SERV LTDA..............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


