

Patrimônio:
007.005330


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/2004 - Processo: 


Responsável:
37022-1 Maria Alice Tsunechiro 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 216


 
 


Marca:
........................................
Modelo:
TIPO DASP...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
CADEIRA DE MADEIRA


Assinatura Digital:


