

Patrimônio:
007.010360


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2012 - Processo: 12.1.262.7.6


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: CI-Centro de Inf. Pregão Reg. Pr. 019/2011 Contr. 07/2012


 
 


Marca:
PHILIPS
Modelo:
236V3L SÉRIE FXBA1149052180
Tipo:
23" POLEGADAS, LED LCD, WIDESCREEN


Doc.:
nota fiscal
Num.:
000.000.171
Data:
11/05/2012


Garantia:
3 ano(s)


Fornecedor:
A.P.CORREA ME


Identif:
MONITOR LED


Assinatura Digital:


