

Patrimônio:
007.012014


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-121.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
........................................


Assinatura Digital:


