

Patrimônio:
007.003931


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2002 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALISAÇÃO - SALA 132


 
 


Marca:
SECURIT.................................
Modelo:
23766...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO C/ TAMPO AZUL


Assinatura Digital:


