

Patrimônio:
007.009122


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
8745 - EXAUSTOR DE AR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
CONTACT.................................
Modelo:
STANDART................................
Tipo:
AR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PETECA ELETRO BRASIL LTDA......................................................................


Identif:
EXAUSTOR


Assinatura Digital:


