

Patrimônio:
007.012287


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/03/2016 - Processo: 15.1.568.7.0


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7790465
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
DELL
Modelo:
OptiPlex 3020M
Tipo:



Doc.:
nota fiscal
Num.:
1948
Data:
30/11/2015


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
8RKHJ82


Assinatura Digital:


