

Patrimônio:
007.005313


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/08/2004 - Processo: 


Responsável:
169774-1 Elaine Buchhorn Cintra Damião 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ISMA....................................
Modelo:
CPM-50..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
KAZUO & SACHICO LTDA................................................................................


Identif:
MESA PARA MÁQUINA DE ESCREVER


Assinatura Digital:


