

Patrimônio:
007.000414


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/1999 - Processo: 


Responsável:
2495876-1 Francisco Carlos da Silva 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI
Modelo:
ET-121..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MAQUINA DE ESCREVER


Assinatura Digital:


