

Patrimônio:
007.007173


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/04/2008 - Processo: 08.5.15.84.5


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização:  Transferência Pregão nº CTI 004/2007


 
 


Marca:
ITAUTEC
Modelo:
N8310- c3ggj
Tipo:
01500156


Doc.:
nota fiscal
Num.:
666661
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


