

Patrimônio:
007.000205


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 97.1.270.7.3


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DTK COMPUTER............................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
PROCESSADOR


Assinatura Digital:


