

Patrimônio:
007.001584


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/03/2000 - Processo: 96.1.159.7.4


Responsável:
52990-1 Rubia Aparecida Lacerda Baroni 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 328


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS LTDA............................................................................


Identif:
MESA  (BANCADA)


Assinatura Digital:


