

Patrimônio:
007.008524


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/08/2010 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Localização: Laboratório de Enfermagem


 
 


Marca:
........................................
Modelo:
CARD.PULMO
Tipo:
SIMULADOR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LABORDIDATICA-COML.IMPORT.E EXPORT.LTDA.............................................................


Identif:
MANEQUIM


Assinatura Digital:


