

Patrimônio:
007.010621


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
TIPO BIBLIOTECA.........................
Tipo:
36 GAVETAS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
B.V.COM. DE MOVEIS E EQUIP.LTDA.....................................................................


Identif:
........................................


Assinatura Digital:


