

Patrimônio:
007.012003


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2014 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
304042 - PLAINA ELETRICA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
MAKITA..................................
Modelo:
1900B 82MM..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COM.DE MAQUINAS E FERRAMENTAS NOAN LTDA.............................................................


Identif:
........................................


Assinatura Digital:


