

Patrimônio:
007.005280


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/07/2004 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
PARA PARECER TÉCNICO


 
 


Marca:
CIRRUS..................................
Modelo:
203.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRRUS S/A.-IND.DE AR COND.REFRIG.E VENTIL..........................................................


Identif:
VENTILADOR


Assinatura Digital:


