

Patrimônio:
007.012435


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2017 - Processo: 17.5.542.1.1


Responsável:
87630-1 Maria Luiza Gonzalez Riesco Bellini 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4FAC


Assinatura Digital:


