

Patrimônio:
007.009280


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/06/2011 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
23108 - PRENSA                                                                                              


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMAGRAF- COM. DE MAQ. GRAFICAS LTDA................................................................


Identif:
PRENSA


Assinatura Digital:


