

Patrimônio:
007.000943


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 97.1.286.7.7


Responsável:
3619951-1 Valeria Olmos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
VECTRON.................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM. LTDA.................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


