

Patrimônio:
007.007310


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2008 - Processo: 08.5.85.84.3


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
3606686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: Sala 349 - Pós-Graduação


 
 


Marca:
POLYCOM
Modelo:
VSX 7400S IP VSX 7000S
Tipo:
PREGÃO CCE 010/2006


Doc.:
declaração de importação
Num.:
08/0093378-2
Data:
18/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
 820739095434AK


Assinatura Digital:


