

Patrimônio:
007.000469


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
DTK COMPUTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
........................................


Assinatura Digital:


