

Patrimônio:
007.008257


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/01/2015 - Processo: 13.1.152.7.7


Responsável:
78074-1 Angela Maria Geraldo Pierin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 336 - Projeto FAPESP nº 2005/58986-2 (Angela Maria Geraldo Pie


 
rin) 


Marca:
DELL
Modelo:
E177FPC
Tipo:
17"-LCD


Doc.:
termo de doação
Num.:
781764/277412
Data:
09/08/2006


Garantia:
 


Fornecedor:
 


Identif:
CN0FJ1816418067J2HKK


Assinatura Digital:


