

Patrimônio:
007.003922


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/05/2002 - Processo: 


Responsável:
2917034-1 Tamara Iwanow Cianciarullo 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOJIANO.................................
Modelo:
MAO-L...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
ARQUIVO DE AÇO


Assinatura Digital:


