

Patrimônio:
007.000354


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/1999 - Processo: 


Responsável:
2468569-1 Azie Rodrigues do Nascimento 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FERGO...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO-IND.MOBILIARIA................................................................................


Identif:
........................................


Assinatura Digital:


