

Patrimônio:
007.000075


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/02/1999 - Processo: 88.1.30163.1.2


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
RIMA....................................
Modelo:
IM-1320.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANF.RUSP P/EE.....................................................................................


Identif:
........................................


Assinatura Digital:


