

Patrimônio:
007.003614


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/2001 - Processo: 


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
C/RELAX.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA GIRATÓRIA


Assinatura Digital:


