

Patrimônio:
007.010612


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
........................................
Modelo:
STANDARD- BOLEADO
Tipo:
MED. 120x60x72CM


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L'ATELIER M VEIS LTDA...............................................................................


Identif:
........................................


Assinatura Digital:


