

Patrimônio:
007.003618


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2001 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
682.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


