

Patrimônio:
007.003571


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2001 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
PRAXIS-20...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A.-TRANSF.RUSP P/EE............................................................


Identif:
MAQUINA DE ESCREVER


Assinatura Digital:


