

Patrimônio:
007.000815


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/1999 - Processo: 97.1.470.7.2


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
YOSHI...................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


