

Patrimônio:
007.004933


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2003 - Processo: 


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA 107 - PRO-ALUNO


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GERMOV COM RCIO DE M VEIS LTDA- ME..................................................................


Identif:
POLTRONA GIRATÓRIA VERMELHA


Assinatura Digital:


