

Patrimônio:
007.000890


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/1999 - Processo: 95.1.341.7.6


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
DFI.....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSFERENCIA DA RUSP (PRO-REITORIA DE PESQ.........................................................


Identif:
........................................


Assinatura Digital:


