

Patrimônio:
007.012442


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/06/2017 - Processo: 17.1.392.35.7


Responsável:
3647139-1 Erika Kohara 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7311486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRION I5 SÉRIE 5000
Tipo:
PREGÃO STI 015/2016


Doc.:
nota fiscal
Num.:
176
Data:
19/01/2017


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
B6W42H2


Assinatura Digital:


