

Patrimônio:
007.004002


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/06/2002 - Processo: 


Responsável:
2414475-1 Maria Antonieta Benko 


Material:
8133 - CAMA HOSPITALAR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MERCEDES IMEC...........................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO DRA. MARIA INES BURINI CHACCUR...............................................................


Identif:
CAMA HOSPITALAR


Assinatura Digital:


