

Patrimônio:
007.012112


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2483841-1 Sebastiao Assis de Oliveira 


Material:
37451 - SINTONIZADOR                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
GRADIENTE-6.............................
Modelo:
STR-1000................................
Tipo:
AM/FM


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
........................................


Assinatura Digital:


