

Patrimônio:
007.012160


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/11/2014 - Processo: 


Responsável:
3647139-1 Erika Kohara 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
GIRAT RIA MOD. 4005.....................
Tipo:
COR GRAFITE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FORT-FLEX IND. E COM. DE M VEIS LTDA................................................................


Identif:
........................................


Assinatura Digital:


