

Patrimônio:
007.011983


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2014 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
7498 - SERRA                                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
BOSCH...................................
Modelo:
SC-46...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PEQUENA S/A....................................................................................


Identif:
........................................


Assinatura Digital:


