

Patrimônio:
007.008290


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2009 - Processo: 09.5.153.84.0


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
Localização:


 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série nº 810SPFX13115


Assinatura Digital:


