

Patrimônio:
007.002682


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
SEMP TOSHIBA............................
Modelo:
X-766...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASAS BURI S/A.-COM.E IND.S.P. (PONTO FRIO).........................................................


Identif:
VIDEOCASSETE


Assinatura Digital:


