

Patrimônio:
007.000217


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 95.1.387.7.6


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
UIS.....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INF ELET COM E SERV LTDA..............................................................


Identif:
MONITOR


Assinatura Digital:


