

Patrimônio:
007.003779


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/01/2002 - Processo: 


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRÓ-ALUNO


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
SOFÁ C/ 3 LUGARES NA COR CREME


Assinatura Digital:


