

Patrimônio:
007.005158


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2004 - Processo: 


Responsável:
61065-1 Lucia Yasuko Izumi Nichiata 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 221


 
 


Marca:
INAMEL..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
ARMÁRIO DE AÇO C/ PORTAS DE ABRIR NA C/ CINZA


Assinatura Digital:


