

Patrimônio:
007.000970


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/1999 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA 237 - Processo FAPESP nº 95/0825-0 - Ida Maria Vianna de Oliveira


 
 


Marca:
HANSOL
Modelo:
MAZELLAN 701A
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA CONS. TREINAMENTO E SISTEMAS LTDA........................................................


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


