

Patrimônio:
007.004174


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/2002 - Processo: 


Responsável:
2115096-1 Etevaldo Sousa dos Santos 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BERNARDINE
Modelo:
1014....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BERNARDINI S/A. IND. E COM..........................................................................


Identif:
ARQUIVO DE AÇO C/ 4 GAVETAS


Assinatura Digital:


