

Patrimônio:
007.012303


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/03/2016 - Processo: 15.1.568.7.0


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4308735
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
DELL
Modelo:
P2314H
Tipo:
23"


Doc.:
nota fiscal
Num.:
1947/1948
Data:
30/11/2015


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
BR-07HN5R-07591-5AM-1T0B


Assinatura Digital:


