

Patrimônio:
007.009580


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2011 - Processo: 10.1.790.7.0


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:

Modelo:
MED. 800x600x740
Tipo:
COR ARGILA


Doc.:
termo de doação
Num.:
887/2010
Data:
20/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


