

Patrimônio:
007.000792


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 95.1.43.7.5


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
LASER JET...............................
Modelo:
IV ML...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TEXTO S/A.- INFORM.E AUTOMACAO DE ESCRITORIO........................................................


Identif:
........................................


Assinatura Digital:


