

Patrimônio:
007.002144


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
SALA 401 - Centro Histórico


 
 


Marca:
KODAK...................................
Modelo:
EKTAGRAFIC III..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:
000
Data:
15/09/1995


Garantia:
 


Fornecedor:
KODIKA MATER.FOTOGRAFICOS LTDA......................................................................


Identif:
PROJETOR DE DIAFILMES


Assinatura Digital:


