

Patrimônio:
007.005820


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2005 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala


 
 


Marca:
HILLE...................................
Modelo:
CONCHA INJETADA
Tipo:
CINZA METÁLICO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


