

Patrimônio:
007.010528


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2012 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 IND STRIA DE M VEIS DOCA LTDA......................................................................


Identif:
........................................


Assinatura Digital:


