

Patrimônio:
007.007959


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/04/2009 - Processo: 03.1.174.69.0


Responsável:
2142826-1 Marisa Salles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Secretaria - Maria Edelgina)  (069-004976)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4537


Assinatura Digital:


