

Patrimônio:
007.005598


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/12/2004 - Processo: 


Responsável:
36981-1 Paulina Kurcgant 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZAÇÃO SALA 122


 
 


Marca:
BYINGTON
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BYINGTON & CIA......................................................................................


Identif:
FICHARIO DE AÇO C/ GAVETAS


Assinatura Digital:


