

Patrimônio:
007.001982


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ADMIRAL.................................
Modelo:
ROYAL-21-R-23F..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.DIAS- AR CONDICIONADO LTDA........................................................................


Identif:
CONDICIONADOR DE AR


Assinatura Digital:


