

Patrimônio:
007.000454


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 95.1.268.7.7


Responsável:
2485902-1 Tania Doris Correa 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DISMAC..................................
Modelo:
HY-2501.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COML.LTDA.-ME..............................................................................


Identif:
........................................


Assinatura Digital:


