

Patrimônio:
007.001188


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/11/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
56111 - PROJETOR DE FILMES                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BELL & HOWELL...........................
Modelo:
8399....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COM.E IND...........................................................


Identif:
........................................


Assinatura Digital:


