

Patrimônio:
007.002669


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2001 - Processo: 


Responsável:
2356216-1 Veronica Cunha Rodrigues de Oliveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:



 
 


Marca:
SHARP...................................
Modelo:
1430....................................
Tipo:
14"


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CLANEL- COM.E REPRES.LTDA...........................................................................


Identif:
TELEVISOR


Assinatura Digital:


