

Patrimônio:
007.004724


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/04/2003 - Processo: 


Responsável:
83424-1 Moneda Oliveira Ribeiro 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 266


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-IND.E COM...........................................................................


Identif:
MESA DE AÇO


Assinatura Digital:


