

Patrimônio:
007.003972


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/06/2002 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
CADEIRA DE MADEIRA GIRATÓRIA


Assinatura Digital:


