

Patrimônio:
007.001466


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/02/2000 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
22667 - POLTRONA PARA AUDITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MONT.LONGARINAS.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OVER-SEAT -TECNOLOGIA EM ASSENTOS LTDA..............................................................


Identif:
........................................


Assinatura Digital:


