

Patrimônio:
007.000777


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 95.1.432.7.1


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 3dDO...................................
Modelo:
PENTIUM.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
3 DO COM RCIO E SERVI O INFORM TICA LTDA............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


