

Patrimônio:
007.002821


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2001 - Processo: 


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ISMA....................................
Modelo:
EC-118..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
MESA DE AÇO C/4 GAVETAS


Assinatura Digital:


