

Patrimônio:
007.003886


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/04/2002 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
SALA S-04


 
 


Marca:
FILIZOLA................................
Modelo:
MF - 60-I
Tipo:
60kg


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA CIRURGICA COSTA E CARVALHO LTDA................................................................


Identif:
BALANÇA


Assinatura Digital:


