

Patrimônio:
007.008985


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2011 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
200980 - SIMULADOR DE ESVAECIMENTO E DILATAÇÃO DO COLO UTERINO                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização:


 
 


Marca:
LIFE-FORM...............................
Modelo:
ESTOJO C/6 BLOC.........................
Tipo:
ESVAECIMENTO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LABORDIDATICA-COML.IMP.EXP.LTDA.....................................................................


Identif:
SIMULADOR


Assinatura Digital:


