

Patrimônio:
007.000588


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/1999 - Processo: 


Responsável:
2762821-1 Maria Helena Pereira 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCEXUN              - SERVIÇO DE EXTENSÃO E SERVIÇO À COMUNIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
........................................


Assinatura Digital:


