

Patrimônio:
007.004204


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/10/2002 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Localização: Sala 04


 
 


Marca:
ELCIO
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ELDDON-AUTOMACAO DE ESCR.IND.E COM.LTDA.-ME.........................................................


Identif:
MESA PARA IMORESSORA


Assinatura Digital:


