

Patrimônio:
007.002115


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2000 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 241 - Obs:- Localizar pois encontrava-se na relaçao da Lucia F


 
razão 


Marca:
FORT-FLEX...............................
Modelo:
1899....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


