

Patrimônio:
007.012373


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/01/2017 - Processo: 17.1.94.7.0


Responsável:
1265359-1 Núbia Virginia D'Avila Limeira de Araujo 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Silvia Regina Secoli PROEX/CAPES 609/2014


 
 


Marca:
Dell
Modelo:
P2217H
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
6143341
Data:
01/11/2016


Garantia:
 


Fornecedor:
 


Identif:
BR-06K5NC-70713-68Q-10BT


Assinatura Digital:


