

Patrimônio:
007.001639


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/04/2000 - Processo: 89.1.14348.1.2


Responsável:
2087467-1 Estela Regina Ferraz Bianchi 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
ISMA....................................
Modelo:
DA-92...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
........................................


Assinatura Digital:


