

Patrimônio:
007.010659


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/10/2012 - Processo: 


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
L'ATELIER
Modelo:
OPERACIONAL
Tipo:
MED. 1,60x1,40x0,72


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L'ATELIER M VEIS LTDA...............................................................................


Identif:
........................................


Assinatura Digital:


