

Patrimônio:
007.002065


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2000 - Processo: 88.1.9761.1.1


Responsável:
2339940-1 Elma Lourdes Campos Pavone Zoboli 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 239


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
........................................


Assinatura Digital:


