

Patrimônio:
007.005946


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
142310 - MODELOS ANATÔMICOS                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FISHER SCIENTIF.........................
Modelo:
SB-1602UA...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VISUALEDUCON-EXP.IMP.COM.IND.DE MAT.DID.LTDA........................................................


Identif:
PELVIS FEMININA


Assinatura Digital:


