

Patrimônio:
007.003217


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/2001 - Processo: 93.1.320.7.7


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização sala 107 -PRO-ALUNO


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MZL- EQUIPAMENTOS INDUSTRIAIS LTDA..................................................................


Identif:
........................................


Assinatura Digital:


