

Patrimônio:
007.005341


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2004 - Processo: 


Responsável:
51794-1 Emilia Saito 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 214


 
 


Marca:
A. JIMENEZ
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO DE MAD. C/2 CORPOS PORTAS DE CORRER


Assinatura Digital:


