

Patrimônio:
007.000334


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/04/1999 - Processo: 95.1.43.7.5


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRO-ALUNO


 
 


Marca:
FORT-FLEX...............................
Modelo:
126.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL-COM.DE PROD.DE LAB.E ESCRIT.LTDA.-ME.......................................................


Identif:
........................................


Assinatura Digital:


