

Patrimônio:
007.000742


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 98.1.28.7.9


Responsável:
53476-1 Paolo Meneghin 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INTEL...................................
Modelo:
PENTIUM 200.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
3 DO COM. E SERVI O INFORM TICA LTDA- DR. PAOLO MENEGHI.............................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


