

Patrimônio:
007.002013


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 96.1.467.7.0


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
CANNES..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASAS BURI S/A COM RCIO E IND STRIA.................................................................


Identif:
Ventilador de teto


Assinatura Digital:


