

Patrimônio:
007.006460


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/09/2006 - Processo: 06.5.848.1.2


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2318121
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 07 - (2º Andar -Biblioteca)- Equipamentos (094-3477) que estav


 
am na Sala Pró-Aluno 


Marca:
Samsung
Modelo:
Syncmaster 551S 15"
Tipo:
Monitor de Vídeo (Pat. nº 3477)


Doc.:
nota fiscal
Num.:
300
Data:
29/04/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXAW105548F


Assinatura Digital:


