

Patrimônio:
007.003572


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
LOCALIZADO NO RESTAURANTE - COSEAS


 
 


Marca:
OLIVETTI................................
Modelo:
ET-121..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A.-TRANSF.RUSP P/EE............................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


