

Patrimônio:
007.003209


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/06/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
64971 - BANDEIRAS                                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
SALA DA CONGREGAÇÃO


 
 


Marca:
BANDERART
Modelo:
MED. 1,35 X 1,93M.
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BANDERART IND.E COM.DE BANDEIRAS LTDA...............................................................


Identif:
BANDEIRA DO BRASIL


Assinatura Digital:


