

Patrimônio:
007.000718


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 97.1.51.7.0


Responsável:
2088152-1 Maria Alice Fortes Gatto 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DESK TOP SHOP INFORM TICA LTDA......................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


