

Patrimônio:
007.006938


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
2142826-1 Marisa Salles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização : Sala   S-05        -  (Patrimônio CCE nº 84005353)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI/001/2006


Doc.:
nota fiscal
Num.:
596211
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MICRO


Assinatura Digital:


