

Patrimônio:
007.002211


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/09/2000 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
TIPO DASP...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


