

Patrimônio:
007.001719


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localizar  -      Localização:  Sala 340


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA


Assinatura Digital:


