

Patrimônio:
007.005939


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CIRRUS..................................
Modelo:
101-110/60..............................
Tipo:
GRANDE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRRUS S/A.-IND.DE AR COND.REFRIG.E VENTIL..........................................................


Identif:
VENTILADOR


Assinatura Digital:


