

Patrimônio:
007.005276


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/07/2004 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA PARA MICRO


Assinatura Digital:


