

Patrimônio:
007.000942


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 95.1.387.7.6


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA 235


 
 


Marca:
SAMSUNG.................................
Modelo:
CVM4967P................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WST COMPUTER INF ELET COM E SERV LTDA...............................................................


Identif:
........................................


Assinatura Digital:


