

Patrimônio:
007.000627


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOPUBL             - Serviço de Comunicação e Publicação


Complemento:



 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


