

Patrimônio:
007.000971


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/1999 - Processo: 97.1.270.7.3


Responsável:
2455609-1 Mirian Geni Rabello 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSON...................................
Modelo:
LASER 1400..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ASHFORD INTERNATIONAL, INC..........................................................................


Identif:
........................................


Assinatura Digital:


