

Patrimônio:
007.004148


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/08/2002 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MARFINITE
Modelo:
104.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA FIXA COR  ABOBORA


Assinatura Digital:


