

Patrimônio:
007.000665


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
C/RELAX.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA


Assinatura Digital:


