

Patrimônio:
007.004193


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/10/2002 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 124


 
 


Marca:
........................................
Modelo:
DASP C-3................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
CADEIRA DE MADEIRA FIXA


Assinatura Digital:


