

Patrimônio:
007.002344


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/11/2000 - Processo: 


Responsável:
78780-1 Elizabeth Fujimori 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 237


 
 


Marca:
BRAZAO..................................
Modelo:
FICHAS 4X6..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
FICHÁRIO DE AÇO


Assinatura Digital:


