

Patrimônio:
007.002820


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 241


 
 


Marca:
 
Modelo:
6232....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
ESTANTE


Assinatura Digital:


