

Patrimônio:
007.001172


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/11/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
S/A. CASA PRATT.....................................................................................


Identif:
........................................


Assinatura Digital:


