

Patrimônio:
007.000954


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/1999 - Processo: 97.1.286.7.7


Responsável:
1177330-1 Lislaine Aparecida Fracolli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KELYX...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORM TICA LTDA............................................................................


Identif:
MONITOR


Assinatura Digital:


