

Patrimônio:
007.012149


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
128970 - APARELHO TAPE DECK                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
........................................
Modelo:
W 780R..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GANG PR  INSTRUMENTOS MUSICAIS LTDA.................................................................


Identif:
........................................


Assinatura Digital:


