

Patrimônio:
007.000722


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 97.1.610.7.9


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TRIDENT.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
M.M. S  COM RCIO E REPRESENTA  ES LTDA..............................................................


Identif:
........................................


Assinatura Digital:


