

Patrimônio:
007.002266


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/09/2000 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
77224 - CÂMARA DIGITAL                                                                                      


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:



 
 


Marca:
CASIO...................................
Modelo:
QU 30...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.............................................................................


Identif:
CAMERA FOTOGRAFICA DIGITAL


Assinatura Digital:


