

Patrimônio:
007.006571


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2013 - Processo: 13.1.234.7.3


Responsável:
36921-1 Maria Sumie Koizumi 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
 Processo CNPq nº 522217/1995-8 e Termo nº 2002/001166  (Maria Sumie Koizumi)


 
 


Marca:
TOSHIBA
Modelo:
2675 - PENTIUM III 450- 64MB- HD 6.4 GLS
Tipo:
TELA 12.1"- COM DVD E MALETA


Doc.:
nota fiscal
Num.:
683
Data:
26/05/2000


Garantia:
 


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


