

Patrimônio:
007.000339


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/04/1999 - Processo: 


Responsável:
5216264-1 Clarissa Maria Oliveira Faé 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:



 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


