

Patrimônio:
007.001745


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/04/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 340


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
........................................


Assinatura Digital:


