

Patrimônio:
007.003332


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/07/2001 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
FICHAS 5X8..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


