

Patrimônio:
007.012013


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
2001-A..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


