

Patrimônio:
007.008991


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
13072 - DESCASCADOR                                                                                         


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
HOBART-DAYTON...........................
Modelo:
E-6.114.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA. MAQUINAS HOBART-DAYTON.........................................................................


Identif:
........................................


Assinatura Digital:


