

Patrimônio:
007.011337


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2013 - Processo: 11.1.628.7.0


Responsável:
2339940-1 Elma Lourdes Campos Pavone Zoboli 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 219 - Processo CNPq nº 472567/2012-8 - Elma Lourdes C.P. Zobol


 
i 


Marca:
GALAXY
Modelo:
NOTE 8.0 N5100 BRANCOTE
Tipo:
tela de 8' -3G - WI-FI- 1.6 - 2GB - 16GB


Doc.:
nota fiscal
Num.:
27439
Data:
05/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


