

Patrimônio:
007.009597


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
142310 - MODELOS ANATÔMICOS                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PA                   - Prédio Anexo


Complemento:
Localização:


 
 


Marca:
........................................
Modelo:
PECA ANATOMICA..........................
Tipo:
VERTICAL ATRAVES DO CEREBRO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.COM. BENDER LTDA.-MECANICA DE PRECISAO..........................................................


Identif:
CORTE DE CABEÇA


Assinatura Digital:


