

Patrimônio:
007.001526


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/03/2000 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 225


 
 


Marca:
SECURIT.................................
Modelo:
PALMA...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARMARIO DE AÇO


Assinatura Digital:


