

Patrimônio:
007.001707


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 89.1.14348.1.2


Responsável:
5089367-1 Renata Eloah de Lucena Ferretti-Rebustini 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 354


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA BEGE


Assinatura Digital:


