

Patrimônio:
007.000791


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
"14""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM RCIO LTDA.............................................................


Identif:
MONITOR


Assinatura Digital:


