

Patrimônio:
007.005937


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLYMPIA.................................
Modelo:
SG-3/L..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
THEODOR WILLE COM.E IND. REPRES.....................................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


