

Patrimônio:
007.008329


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/11/2009 - Processo: 09.5.516.84.5


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4301781
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 105- Aquisição feita pelo Pregão CTI 03/2008


 
 


Marca:
3COM
Modelo:
3CRS48G-24S-91
Tipo:
PREGÃO CTI 03/2008


Doc.:
nota fiscal
Num.:
2656
Data:
23/03/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


