

Patrimônio:
007.002702


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
IEC.....................................
Modelo:
P37A....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGRAF.COM.INDL..........................................................


Identif:
PROJETOR DE SLIDES


Assinatura Digital:


