

Patrimônio:
007.002565


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/02/2001 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MILMAR..................................
Modelo:
TELEFAX-3900............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.PRO-REITORIA DE POS-GRADUA AO P/EE...........................................................


Identif:
APARELHO DE FAX


Assinatura Digital:


