

Patrimônio:
007.005418


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2004 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S.A........................................................................................


Identif:
MESA P/ MÁQUINA DE ESCREVER


Assinatura Digital:


