

Patrimônio:
007.003323


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/07/2001 - Processo: 97.1.156.1.7


Responsável:
2802655-1 Rubens Chiquinato 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
VOLKSWAGEN..............................
Modelo:
STD.....................................
Tipo:
PL.BCZ8293


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VOLKSWAGEN DO BRASIL LTDA (TRANSF. DA RUSP).........................................................


Identif:
KOMBI


Assinatura Digital:


