

Patrimônio:
007.009508


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/08/2011 - Processo: 03.1.174.69.0


Responsável:
2509501-1 Nadir Aparecida Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
REEUSP               - Aux. Financ. Revista da Escola de Enfermagem


Complemento:
Localização: Sala 15 - Transferência Patrimonial SIBI (069-6485) REEUSP


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300133


Assinatura Digital:


