

Patrimônio:
007.002703


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/04/2001 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
REMINGTON...............................
Modelo:
REMTRONIC-2402..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
REMINGTON-IND.E COM.DE SISTEMAS P/ESCRIT.S/A........................................................


Identif:
........................................


Assinatura Digital:


