

Patrimônio:
007.000246


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 94.1.560.7.9


Responsável:
3575797-1 Alexandra Ramos de Souza Balan 


Material:
11541 - MAQUINAS DE CALCULAR                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Localização: Sala 03


 
 


Marca:
........................................
Modelo:
HP 425..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS COMERCIAL LTDA..................................................................................


Identif:
........................................


Assinatura Digital:


