

Patrimônio:
007.008003


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301802


Assinatura Digital:
L227QDcNB2qrUJ4q8Q75+RJa/r9CoB

