

Patrimônio:
007.000179


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 97.1.51.7.0


Responsável:
3647139-1 Erika Kohara 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
........................................
Modelo:
P-2003..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. EQUIPS. ESCRITS. LTDA...........................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


