

Patrimônio:
007.000459


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 94.1.449.7.0


Responsável:
2485902-1 Tania Doris Correa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSON...................................
Modelo:
FX-1170.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX-COM.E SERV.EM INFORMATICA LTDA.............................................................


Identif:
........................................


Assinatura Digital:


