

Patrimônio:
007.002015


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
5000402-1 Elizabeth Aparecida Duarte Schubert 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
Poltrona


Assinatura Digital:


