

Patrimônio:
007.000585


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/1999 - Processo: 87.1.18621.1.3


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
GRITSCH.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ESCRIPLAN-ESCR.PLANEJADOS E COM.DE MOV.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


