

Patrimônio:
007.001174


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/11/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO DRA.MARIA ROSA SOUZA PINHEIRO................................................................


Identif:
........................................


Assinatura Digital:


