

Patrimônio:
007.009071


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2011 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
........................................
Modelo:
1,10x0,55x1,85
Tipo:
VESTIÁRIO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


