

Patrimônio:
007.002602


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/02/2001 - Processo: 


Responsável:
2436963-1 Ricardo Matos Castellani 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
GRÁFICA


 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


