

Patrimônio:
007.000847


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
........................................
Modelo:
"17""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INOVATEC EMPREENDIMENTOS LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


