

Patrimônio:
007.002010


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
189405 - POLTRONA PARA SALA                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
Cadeira de madeira c/ assento de palha


Assinatura Digital:


