

Patrimônio:
007.000858


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/09/1999 - Processo: 95.1.341.7.6


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DFI.....................................
Modelo:
486 DX2
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSFERENCIA DA RUSP (PRO-REITORIA DE PESQ.........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


