

Patrimônio:
007.002800


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
P-2003..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. EQUIPS. ESCRITS. LTDA...........................................................


Identif:
CADEIRA GIRATÓRIA NA COR CINZA


Assinatura Digital:


