

Patrimônio:
007.009447


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/07/2011 - Processo: 


Responsável:
3010935-1 Francisco das Chagas Gomes da Silva 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
STPORT               - SETOR DE PORTARIA


Complemento:
Localização: Portaria de cima


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
RACK


Assinatura Digital:


