

Patrimônio:
007.000412


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/1999 - Processo: 


Responsável:
4949962-1 Alice Nogueira Simões 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INAMEL..................................
Modelo:
ES-118..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


