

Patrimônio:
007.002681


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
SHARP...................................
Modelo:
1094....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TARGET-COM.E REPRES.LTDA............................................................................


Identif:
VIDEOCASSETE


Assinatura Digital:


