

Patrimônio:
007.012071


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
JM......................................
Modelo:
5012...- 3 PRATELEIRAS
Tipo:
ALTO EM CEREJEIRA C/ 2 PORTAS ABRIR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JUMAQ-EQUIP.PARA ESCRITORIO LTDA....................................................................


Identif:
........................................


Assinatura Digital:


