

Patrimônio:
007.011965


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
FERGO...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
........................................


Assinatura Digital:


