

Patrimônio:
007.012017


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2014 - Processo: 


Responsável:
2483841-1 Sebastiao Assis de Oliveira 


Material:
37443 - TOCA DISCOS                                                                                         


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
PHILIPS.................................
Modelo:
PORTATIL................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAT.S/REGIST.PATR.- LEVANT. FISICO 1986.............................................................


Identif:
........................................


Assinatura Digital:


