

Patrimônio:
007.012008


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2014 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-121.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
........................................


Assinatura Digital:


