

Patrimônio:
007.005326


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/2004 - Processo: 


Responsável:
90850-1 Regina Szylit 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 256


 
 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
ESTANTE PARA LIVROS


Assinatura Digital:


