

Patrimônio:
007.012166


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/01/2015 - Processo: 11.1.628.7.0


Responsável:
2260172-1 Maria de Fatima Fernandes Vattimo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Localização: Sala 200 -  Processo Fapesp nº 2013/21038-6 - Maria de Fátima F. Vá


 
ttimo 


Marca:
DELL
Modelo:
INSPIRON 14 5447
Tipo:



Doc.:
nota fiscal
Num.:
4970318
Data:
05/01/2015


Garantia:
 


Fornecedor:
 


Identif:
27763986458


Assinatura Digital:


