

Patrimônio:
007.011597


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/01/2014 - Processo: 12.1.611.7.0


Responsável:
90850-1 Regina Szylit 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 256 2ºAndar (Proc. CNPq. Nº 472463/2011-0


 
 


Marca:
HP
Modelo:
NB COREi3
Tipo:
4GB500GB 847130120605929


Doc.:
nota fiscal
Num.:
39372 SÉRIE 1
Data:
20/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


