

Patrimônio:
007.004207


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/10/2002 - Processo: 


Responsável:
2219564-2 Aurea Tamami Minagawa Toriyama 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 268


 
 


Marca:
........................................
Modelo:
GUARDA-ROUPA............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
ARMARIO DIVISÓRIA EM  MADEIRA


Assinatura Digital:


