

Patrimônio:
007.002814


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 205


 
 


Marca:
ACECO...................................
Modelo:
6270-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA PARA IMPRESSORA


Assinatura Digital:


