

Patrimônio:
007.000185


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 


Responsável:
4989891-1 Rafael Salla 


Material:
11940 - COFRE DE AÇO                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
BYINGTON................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BYINGTON & CIA......................................................................................


Identif:
COFRE DE AÇO


Assinatura Digital:


