

Patrimônio:
007.005154


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2004 - Processo: 


Responsável:
77347-1 Maria Amelia de Campos Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 225


 
 


Marca:
........................................
Modelo:
LC-332..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA GIRATÓRIA BEGE


Assinatura Digital:


