

Patrimônio:
007.000325


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 95.1.227.7.9


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
REEUSP               - Aux. Financ. Revista da Escola de Enfermagem


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PANASONIC...............................
Modelo:
KXF-500.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.-ME.........................................................................


Identif:
APARELHO DE FAX


Assinatura Digital:


