

Patrimônio:
007.002031


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 88.1.160.7.4


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MC/700..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.IMP.E EXP.DE MOVEIS.........................................................


Identif:
Mesa para micro


Assinatura Digital:


