

Patrimônio:
007.000560


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 93.5.1350.1.5


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642886
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STCOMPR              - SETOR DE COMPRAS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ASA COMPUTER............................
Modelo:
SX-386..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


