

Patrimônio:
007.000785


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 97.1.610.7.9


Responsável:
2513016-1 Vania de Barros 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
870.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LOTTON INFORM TICA LTDA- ME.........................................................................


Identif:
IMPRESSORA


Assinatura Digital:


