

Patrimônio:
007.009287


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2011 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
GUARDA-ROUPA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIEMENZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


