

Patrimônio:
007.004198


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/10/2002 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
CORREDOR ENP


 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
POLTRONA DE COURO ESTOFADA


Assinatura Digital:


