

Patrimônio:
007.002028


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 88.1.5141.1.9


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
CS-4164.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.-EQUIP. ELETRONICOS.......................................................................


Identif:
........................................


Assinatura Digital:


