

Patrimônio:
007.012028


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2014 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVCEXUN              - SERVIÇO DE EXTENSÃO E SERVIÇO À COMUNIDADE


Complemento:



 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


