

Patrimônio:
007.000389


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/1999 - Processo: 96.1.337.7.0


Responsável:
1986214-1 Rosilene Laiola 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INTELIGENT TABLE EQUIPAMENTOS P/ INFOR.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


