

Patrimônio:
007.008071


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/08/2009 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
MASSIMO.................................
Modelo:
LC-330..................................
Tipo:
GIRATÓRIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA


Assinatura Digital:


