

Patrimônio:
007.003243


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/07/2001 - Processo: 


Responsável:
2514790-1 Luciana Sanches 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE- (HERANCA VACANTE).................................................................


Identif:
........................................


Assinatura Digital:


