

Patrimônio:
007.001888


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
FERGO...................................
Modelo:
6120....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
MESA DE REUNIÃO


Assinatura Digital:


