

Patrimônio:
007.007169


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/04/2008 - Processo: 08.5.15.84.5


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala de Informática - Transferência do CTI (Pregão 004/2007


 
 


Marca:
ITAUTEC c38
Modelo:
INFOWAY NOTE W7635
Tipo:
001000228


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


