

Patrimônio:
007.008325


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/11/2009 - Processo: 09.5.674.84.0


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668669
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:     Pregão CTI nº 084-014704 - Série nº 792CVGC)


 
 


Marca:
LEXMARK
Modelo:
T640DTN
Tipo:
PREGÃO CTI 08/2008


Doc.:
nota fiscal
Num.:
7510
Data:
14/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
792CVGC


Assinatura Digital:


