

Patrimônio:
007.001817


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2000 - Processo: 88.1.160.7.4


Responsável:
2811141-1 Silvana Maximiano 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
1899....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


