

Patrimônio:
007.006541


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/02/2007 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
K-250...................................
Tipo:
ESTOFADA NA COR CINZA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM. E IND............................................................................


Identif:
CADEIRA


Assinatura Digital:


