

Patrimônio:
007.007924


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/03/2009 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
 
Modelo:
FIXA
Tipo:
COR ROSA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
CADEIRA


Assinatura Digital:


