

Patrimônio:
007.009326


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2011 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLYMPIA.................................
Modelo:
SG-3/S..................................
Tipo:
ESCREVER


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAQUINAS DE ESCRITORIO OLYMPIA DO BRASIL LTDA.......................................................


Identif:
MÁQUINA


Assinatura Digital:


