

Patrimônio:
007.010667


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2012 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
ARNO....................................
Modelo:
40 cm
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA - ME........................................................................


Identif:
........................................


Assinatura Digital:


