

Patrimônio:
007.005369


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/09/2004 - Processo: 


Responsável:
2084717-1 Neide de Souza Praça 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ISMA....................................
Modelo:
CPM-50..................................
Tipo:
MÁQUINA DE ESCREVER


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VARIUS-ESQUIP.P/ESCRITORIOS LTDA....................................................................


Identif:
MESA


Assinatura Digital:


