

Patrimônio:
007.005499


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2004 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
PREDIO ANEX0


 
 


Marca:
........................................
Modelo:
GR-208..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. EQUIPS. ESCRITS. LTDA...........................................................


Identif:
ARMARIO DE AÇO COM 8 PORTAS


Assinatura Digital:


