

Patrimônio:
007.003360


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
23766...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO


Assinatura Digital:


