

Patrimônio:
007.003780


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/01/2002 - Processo: 


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRÓ-ALUNO


 
 


Marca:
........................................
Modelo:
P/SALA DE AULA..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
CARTEIRA ESCOLAR


Assinatura Digital:


