

Patrimônio:
007.006469


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/09/2006 - Processo: 06.5.848.1.2


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo (Pat. nº 094-3094)


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
DT15HXAR816129


Assinatura Digital:


