

Patrimônio:
007.002785


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2001 - Processo: 


Responsável:
2812382-1 Ana Paula Barboza 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCEXUN              - SERVIÇO DE EXTENSÃO E SERVIÇO À COMUNIDADE


Complemento:
SALA DA BRINQUEDOTECA


 
 


Marca:
GASPAR VILLA
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
MOCHO - BANQUETA


Assinatura Digital:


