

Patrimônio:
007.003625


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2001 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GRITSCH.................................
Modelo:
250/2...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRISTCH S/A.-IND.IMP.E EXP.DE MOVEIS.........................................................


Identif:
MESA DE REUNIÃO


Assinatura Digital:


