

Patrimônio:
007.006351


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/07/2006 - Processo: 


Responsável:
5000402-1 Elizabeth Aparecida Duarte Schubert 


Material:
115525 - PORTA CHAPÉU                                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
Localização: Sala da Vice-Diretoria


 
 


Marca:
........................................
Modelo:
TIPO COLUNA.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MADEIRAS PINHEIRO LTDA..............................................................................


Identif:
PORTA CHAPÉU (MANCEBO)


Assinatura Digital:


