

Patrimônio:
007.005288


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/07/2004 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO LUXO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
D.B.VIANNA..........................................................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


