

Patrimônio:
007.003963


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2002 - Processo: 


Responsável:
2414475-1 Maria Antonieta Benko 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
SC-211..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA CIRURGICA COSTA E CARVALHO LTDA................................................................


Identif:
MESA PARA REFEIÇÃO NO LEITO


Assinatura Digital:


