

Patrimônio:
007.000311


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 79.1.8178.1.1


Responsável:
2142826-1 Marisa Salles 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
45-M....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MIGUEL GASSI IND.E COM.LTDA.........................................................................


Identif:
........................................


Assinatura Digital:


