

Patrimônio:
007.010580


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2012 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRÓ-LAB-ENO          - PRÓ-LAB DA GRADUAÇÃO


Complemento:



 
 


Marca:
ARGIL...................................
Modelo:
MED. 1,00x0,72
Tipo:
CIRCULAR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


