

Patrimônio:
007.000968


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/1999 - Processo: 95.1.341.7.6


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSFERENCIA DA RUSP (PRO-REITORIA DE PESQ.........................................................


Identif:
........................................


Assinatura Digital:


