

Patrimônio:
007.000630


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 97.1.223.7.5


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
36943 - RELÓGIO PROTOCOLADOR                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RODBEL S/A IND STRIA E COM RCIO.....................................................................


Identif:
........................................


Assinatura Digital:


