

Patrimônio:
007.005882


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2005 - Processo: 05.1.498.70.6


Responsável:
2142826-1 Marisa Salles 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 04 - Transferência Patrimonial ref. Pregão 15


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPDT  11594 (Mercúrio CCE 7667)


Assinatura Digital:


