

Patrimônio:
007.009285


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2011 - Processo: 


Responsável:
2356216-1 Veronica Cunha Rodrigues de Oliveira 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
FANEM...................................
Modelo:
315/4...................................
Tipo:
ESTERILIZAR E SECAR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PRADO DANTAS LTDA...................................................................................


Identif:
ESTUFA


Assinatura Digital:


