

Patrimônio:
007.000285


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 88.1.294.7.0


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Localização: Sala 04


 
 


Marca:
INAMEL..................................
Modelo:
PT-046..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


