

Patrimônio:
007.000905


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/1999 - Processo: 93.1.231.7.4


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642959
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TOPIS...................................
Modelo:
AT-386 SX33.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FILCRIL-COM.DE ELETRONICA,IMPORT.E EXPOR.LTDA.......................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


