

Patrimônio:
007.000360


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/05/1999 - Processo: 85.1.35465.1.4


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KODAK...................................
Modelo:
650-H...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A. DE ART. FOTOGRAFICOS COM.E INDL.......................................................


Identif:
........................................


Assinatura Digital:


