

Patrimônio:
007.003716


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/11/2001 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
12270 - FOGÃO INDUSTRIAL                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
P/CENTRO COZINH.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.E COM.ETERNO LTDA...............................................................................


Identif:
FOGÃO INDUSTRIAL


Assinatura Digital:


