

Patrimônio:
007.004192


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/10/2002 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
SALA 124


 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
ESCRIVANINHA DE MADEIRA


Assinatura Digital:


