

Patrimônio:
007.001999


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/06/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
FICHAS 4X6..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
FICHÁRIO DE AÇO


Assinatura Digital:


