

Patrimônio:
007.011968


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
8702 - FOGÃO                                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
NEWA....................................
Modelo:
DUAS BOCAS
Tipo:
COR VERMELHO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PEQUENA S/A.-COML.E IMPORTADORA................................................................


Identif:
........................................


Assinatura Digital:


