

Patrimônio:
007.004850


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/07/2003 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala S-01


 
 


Marca:
SAMSUNG
Modelo:
14"
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND EQUIPMENT CO...............................................................................


Identif:
 


Assinatura Digital:


