

Patrimônio:
007.011866


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
2436622-1 Rodrigo Fernandes da Costa Neto 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
060802..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


