

Patrimônio:
007.002106


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/08/2000 - Processo: 79.1.22937.1.3


Responsável:
461311-1 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 233


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
........................................


Assinatura Digital:


