

Patrimônio:
007.001927


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/05/2000 - Processo: 


Responsável:
2564282-1 Ieda Regina Stavarengo Biscasse 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FERGO...................................
Modelo:
6120....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
MESA DE REUNIÃO


Assinatura Digital:


