

Patrimônio:
007.003641


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/2001 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CIRRUS..................................
Modelo:
C/PEDESTAL..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRRUS S/A..........................................................................................


Identif:
VENTILADOR


Assinatura Digital:


