

Patrimônio:
007.005151


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2004 - Processo: 


Responsável:
1950958-1 Sayuri Tanaka Maeda 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 219


 
 


Marca:
TECNOGERAL
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO TAMPO AZUL


Assinatura Digital:


