

Patrimônio:
007.002066


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2000 - Processo: 89.1.14348.1.2


Responsável:
331027-1 Célia Maria Sivalli Campos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 235


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


