

Patrimônio:
007.000850


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/09/1999 - Processo: 96.1.39.7.9


Responsável:
2473562-1 Marcos Antonio Vieira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
GAB. MINITORRE..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER-INF.,ELETR.COM.E SERV.LTDA............................................................


Identif:
MICROCOMPUTADOR 486 DX


Assinatura Digital:


