

Patrimônio:
007.011349


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2013 - Processo: 13.1.280.7.5


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
162833 - CONTROLE PARA CÂMERA                                                                                


Bem:
5255937
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 Contrato 016/2013


 
 


Marca:
SONY
Modelo:
RM-BR300 SÉRIE RS232C/422
Tipo:
EVI/BRC-300/H700/Z700/Z330


Doc.:
nota fiscal
Num.:
000.000.609 SÉRIE 1
Data:
24/09/2013


Garantia:
12 mes(es)


Fornecedor:
JR MIELLI COMÉRCIO DE SERVS. DE REPRES. COMERCIAL


Identif:
CONTROLE DE CÂMERA


Assinatura Digital:


