

Patrimônio:
007.000656


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 89.1.16523.1.6


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala S-11


 
 


Marca:
ACECO...................................
Modelo:
6270-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
........................................


Assinatura Digital:


