

Patrimônio:
007.002768


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/04/2001 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ARTVEN..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL-COM.DE PROD.DE LAB.E ESCRIT.LTDA.-ME.......................................................


Identif:
VENTILADOR DE TETO


Assinatura Digital:


