

Patrimônio:
007.001763


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2000 - Processo: 89.1.14348.1.2


Responsável:
82340-1 Regina Marcia Cardoso de Sousa 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 334


 
 


Marca:
MASSIMO.................................
Modelo:
LC-343..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA PARA DIGITADOR.


Assinatura Digital:


