

Patrimônio:
007.002074


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2000 - Processo: 89.1.36786.1.2


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 253


 
 


Marca:
BERNARDINI..............................
Modelo:
3112-A..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


