

Patrimônio:
007.006560


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/03/2007 - Processo: 07.1.432.3.0


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
4085523
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 103


 
 


Marca:
HITA CHI
Modelo:
CPS240
Tipo:
PROJETOR MULTIMIDIA LCD


Doc.:
nota fiscal
Num.:
5321
Data:
17/08/2006


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
FSK000529     (Pat. nº 3035957)


Assinatura Digital:


