

Patrimônio:
007.011314


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/08/2013 - Processo: 13.1.280.7.5


Responsável:
8830202-1 Adriana Correia de Lima 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5189659
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 Contrato 015/2013


 
 


Marca:
LG
Modelo:
LED,FULL HD, RESOLUÇÃO DE 1920 X 1080
Tipo:
TV TUBO 60" POLEGADAS SÉRIE 305AZEROK788


Doc.:
nota fiscal
Num.:
000.001.799
Data:
06/08/2013


Garantia:
12 mes(es)


Fornecedor:
SCORPION INFORMÁTICA LTDA.-ME


Identif:
TELEVISOR


Assinatura Digital:


