

Patrimônio:
007.011256


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/07/2013 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PRIMAR..................................
Modelo:
141 2VC.................................
Tipo:
VÁCUO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CAAL-CASA AMERICANA DE ART.P/LAB.LTDA...............................................................


Identif:
BOMBA


Assinatura Digital:


