

Patrimônio:
007.003751


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/12/2001 - Processo: 


Responsável:
90864-1 Sonia Barros 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-121.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


