

Patrimônio:
007.000310


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 88.1.5141.1.9


Responsável:
2142826-1 Marisa Salles 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
CS-4164.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.- EQUIPAMENTOS ELETRONICOS................................................................


Identif:
........................................


Assinatura Digital:


