

Patrimônio:
007.008987


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2011 - Processo: 


Responsável:
5216264-1 Clarissa Maria Oliveira Faé 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVCOMPR              - (Serviço de Compras)


Complemento:



 
 


Marca:
........................................
Modelo:
8572....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PROD. ELETRICOS BRASILEIROS.........................................................................


Identif:
........................................


Assinatura Digital:


