

Patrimônio:
007.001683


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/04/2000 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
TCE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
........................................


Assinatura Digital:


