

Patrimônio:
007.003331


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/07/2001 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:
SALA S-22


 
 


Marca:
FORT-FLEX...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
CADEIRA FIXA ESTOFADA


Assinatura Digital:


