

Patrimônio:
007.005509


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/11/2004 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
33766 - RACK PARA TV                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
SALA 13 prédio anexo


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.............................................................................


Identif:
RACK  PARA TV/VIDEO ESTRUT.  DE FERRO PRETO


Assinatura Digital:


