

Patrimônio:
007.004720


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/04/2003 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SHARP...................................
Modelo:
CS-2154.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.-EQUIP.ELETRONICOS........................................................................


Identif:
........................................


Assinatura Digital:


