

Patrimônio:
007.000557


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/07/1999 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
22241 - CADEIRA DE RODAS                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BAUMER..................................
Modelo:
PES DE ELEVAR...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOADA DR. LUIZ EMILIO HORTA.........................................................................


Identif:
........................................


Assinatura Digital:


