

Patrimônio:
007.005590


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/12/2004 - Processo: 


Responsável:
36981-1 Paulina Kurcgant 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 122


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO COM TAMPO AZUL


Assinatura Digital:


