

Patrimônio:
007.008045


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2009 - Processo: 03.1.174.69.0


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização:            Passagem do SIBI 069-05808)


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
701SPQJ


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
14532


Assinatura Digital:


