

Patrimônio:
007.010343


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2012 - Processo: 12.1.226.7.0


Responsável:
4257859-1 Vanderlei Costa Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:
Localização: Sala 17 - SVBIBDC-07 Pregão Reg. Pr. 019/2011 Contr. 05/2012


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255 / 100000003952
Tipo:
1  SÉRIE 4005383800019


Doc.:
nota fiscal
Num.:
000164813
Data:
07/05/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A GRUPO ITAUTEC


Identif:
MICROCOMPUTADOR COMPATÍVEL IBM-PC


Assinatura Digital:


