

Patrimônio:
007.000935


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 97.1.83.7.9


Responsável:
40005-1 Rosa Maria Godoy Serpa da Fonseca 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
NOTEBOOK


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA CONSULTORIA, TREIN.SISTEMAS LTDA.........................................................


Identif:
MICROCOMPUTADOR PORTÁTIL


Assinatura Digital:


