

Patrimônio:
007.011893


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
GRADIENTE...............................
Modelo:
STR-1000................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COM.INDL............................................................


Identif:
........................................


Assinatura Digital:


