

Patrimônio:
007.000702


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
PENTIUM.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALPHACHIP INFORM TICA E SERVI OS LTDA- ME...........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


