

Patrimônio:
007.000622


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 90.1.90.7.9


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
35920 - MÁQUINA DE FRANQUIAR                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PITNEY BOWES............................
Modelo:
8.500...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
NEWCO DO BRASIL-EQUIP.E SERVICOS LTDA...............................................................


Identif:
FRANQUEADORA


Assinatura Digital:


