

Patrimônio:
007.000452


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 97.1.51.7.0


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
P-2003E.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. EQUIPS. ESCRITS. LTDA...........................................................


Identif:
........................................


Assinatura Digital:


