

Patrimônio:
007.000388


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/1999 - Processo: 91.1.272.7.0


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FORT-FLEX...............................
Modelo:
3001....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
CADEIRA PARA DIGITADOR


Assinatura Digital:


