

Patrimônio:
007.012019


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
GRITSCH.................................
Modelo:
200/02E.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.IMP.EXP.DE MOVEIS...........................................................


Identif:
........................................


Assinatura Digital:


