

Patrimônio:
007.009283


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2011 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
K-3317-A................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
MESA


Assinatura Digital:


