

Patrimônio:
007.012132


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/11/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
33685 - ESTANTE PARA LIVROS                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
ISMA....................................
Modelo:
BP-198..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAMOS MOVEIS E EQUIP.P/ESCRIT.LTDA.-ME..............................................................


Identif:
........................................


Assinatura Digital:


