

Patrimônio:
007.003875


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/04/2002 - Processo: 


Responsável:
2414475-1 Maria Antonieta Benko 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CACIR...................................
Modelo:
HOSPITALAR..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA CIRURGICA COSTA & CARVALHO LTDA................................................................


Identif:
CADEIRA C/ O ENCOSTO EM FÓRMICA


Assinatura Digital:


