

Patrimônio:
007.003345


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Sala da Assistência Administrativa


 
 


Marca:
BALFAR..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TECNICA DE EQUIP.P/ESC.LTDA........................................................


Identif:
ARMÁRIO DE MADEIRA  CEREJEIRA ESCURA


Assinatura Digital:


