

Patrimônio:
007.009170


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/05/2011 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
FANEM...................................
Modelo:
EXCELSA-BABY............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COSTA,CARVALHO & FILHO..............................................................................


Identif:
CENTRIFUGADOR


Assinatura Digital:


