

Patrimônio:
007.000920


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/09/1999 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DFI.....................................
Modelo:
........................................
Tipo:
NOTEBOOK


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
M.M. SA COM. E REPRESENTA OES LTDA..................................................................


Identif:
MICROCOMPUTADOR PORTÁTIL


Assinatura Digital:


