

Patrimônio:
007.000212


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 205


 
 


Marca:
FORT-FLEX...............................
Modelo:
........................................
Tipo:
GIRATÓRIA S/ BRAÇO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
CADEIRA


Assinatura Digital:


