

Patrimônio:
007.002715


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/04/2001 - Processo: 


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
23108 - PRENSA                                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PRINT MASTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MASTERBEL OFF-SET & SISTEMAS LTDA...................................................................


Identif:
PRENSA


Assinatura Digital:


