

Patrimônio:
007.002811


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 241


 
 


Marca:
........................................
Modelo:
LC-332..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA GIRATÓRIA EM VINIL PRETO


Assinatura Digital:


