

Patrimônio:
007.001756


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/05/2000 - Processo: 


Responsável:
3761158-1 Eliane Vitoreli Parreira 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 320


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FINESSE DECORACOES LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


