

Patrimônio:
007.005323


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2004 - Processo: 


Responsável:
3582019-1 Marcelo José dos Santos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 120


 
 


Marca:
A.JIMENEZ PINHEIRO
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO DE MADEIRA DIVISÃO C/2 FACES


Assinatura Digital:


