

Patrimônio:
007.011837


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2014 - Processo: 


Responsável:
2439330-1 Valentim Oliveira Sales 


Material:
198099 - ESTANTE                                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
4220....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FABRICA DE COFRES E ARQUIVOS BERNARDINI S/A.........................................................


Identif:
........................................


Assinatura Digital:


