

Patrimônio:
007.002007


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
Mesa p/ telefone


Assinatura Digital:


