

Patrimônio:
007.000329


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 89.1.154.7.5


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOJIANO.................................
Modelo:
MPMD-900................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
........................................


Assinatura Digital:


