

Patrimônio:
007.004169


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2002 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 210


 
 


Marca:
GRITSCH.................................
Modelo:
DD-670..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
APARATO COML.LTDA...................................................................................


Identif:
ARMARIO SUSPENSO DE MADEIRA


Assinatura Digital:


