

Patrimônio:
007.008936


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/05/2011 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
H.S. MARQUES........................................................................................


Identif:
........................................


Assinatura Digital:


