

Patrimônio:
007.001672


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/04/2000 - Processo: 


Responsável:
77476-1 Marcia Regina Car 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FERGO...................................
Modelo:
6232....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
........................................


Assinatura Digital:


