

Patrimônio:
007.009404


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/06/2011 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLYMPIA.................................
Modelo:
SG-3/N..................................
Tipo:
ESCREVER


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAQUINAS DE ESCR.OLYMPIA DO BRASIL LTDA.............................................................


Identif:
MÁQUINA


Assinatura Digital:


