

Patrimônio:
007.000758


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 96.1.288.7.9


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
........................................
Modelo:
HP 600..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS COMERCIAL LTDA..................................................................................


Identif:
........................................


Assinatura Digital:


