

Patrimônio:
007.004039


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2002 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GASPAR VILLA
Modelo:
P/REFEITORIO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
MESA DE MADEIRA


Assinatura Digital:


