

Patrimônio:
007.000829


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
YOSHI...................................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


