

Patrimônio:
007.001588


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/03/2000 - Processo: 88.1.9761.1.1


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
........................................


Assinatura Digital:


