

Patrimônio:
007.006289


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2006 - Processo: 06.5.177.70.3


Responsável:
2142826-1 Marisa Salles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 302 -  Compra efetivada através do Pregão nº 16/2005


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
 


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE Nº I536601202727


Assinatura Digital:


