

Patrimônio:
007.006473


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/09/2006 - Processo: 06.5.848.1.2


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 07 - (2º Andar - Biblioteca) - Equipamentos (094-3823) que est


 
avam na Sala Pró-Aluno 


Marca:
TRONI
Modelo:
PENTIUM  IV
Tipo:
MICROCOMPUTADOR (Pat. nº 094-3823)


Doc.:
nota de fabricação própria
Num.:
03/320
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
2001319901


Assinatura Digital:


