

Patrimônio:
007.003781


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/01/2002 - Processo: 


Responsável:
2987606-1 Palmira Barros 


Material:
35491 - CARTEIRA UNIVERSITÁRIA                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
K-320...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
CARTEIRA ESCOLAR


Assinatura Digital:


