

Patrimônio:
007.006826


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/07/2007 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
FICHAS 5X8..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
FICHARIO


Assinatura Digital:


