

Patrimônio:
007.000879


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/09/1999 - Processo: 96.1.67.7.2


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP......................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS COMERCIAL LTDA. DOA  O DR. PAULINA..............................................................


Identif:
........................................


Assinatura Digital:


