

Patrimônio:
007.004010


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/07/2002 - Processo: 


Responsável:
2451352-1 Carlos Jose de Lima Graca 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATF                  - ASSISTÊNCIA FINANCEIRA


Complemento:



 
 


Marca:
A. JIMENEZ PINHEIRO
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
ARMARIO DE MADEIRA


Assinatura Digital:


