

Patrimônio:
007.001826


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/05/2000 - Processo: 


Responsável:
2564282-1 Ieda Regina Stavarengo Biscasse 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
ESTANTE DE MADEIRA


Assinatura Digital:


