

Patrimônio:
007.001800


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2000 - Processo: 95.1.43.7.5


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
C/FRISO PRETO...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOCA MOVEIS PARA ESCRITORIOS LTDA...................................................................


Identif:
MESA


Assinatura Digital:


