

Patrimônio:
007.011868


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
180858 - COLORÍMETRO                                                                                         


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
COLEMAM JUNIOR..........................
Modelo:
2-6/C...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA MOSER-APARELHOS P/LABORATORIOS LTDA............................................................


Identif:
........................................


Assinatura Digital:


