

Patrimônio:
007.000947


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 96.1.467.7.0


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Processo CNPq nº 52.1700/94  - (Hisako Shima) - Termo de Doação 14141997 de 30/1


 
1/1998 


Marca:
........................................
Modelo:
14"
Tipo:
SVGA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SCHRAMM COM RCIO DE INFORM TICA LTDA................................................................


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


