

Patrimônio:
007.012138


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/11/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
130966 - ARMÁRIO ROPEIRO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
GR-208-C................................
Tipo:
COM 8 VÃOS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM.DE MAQ.E EQUIP.DE ESCRIT.LTDA..........................................................


Identif:
........................................


Assinatura Digital:


