

Patrimônio:
007.001741


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/04/2000 - Processo: 95.1.268.7.7


Responsável:
2356599-1 Paula Cristina Nogueira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
B.V.COM.DE MOVEIS E EQUIP.LTDA......................................................................


Identif:
........................................


Assinatura Digital:


