

Patrimônio:
007.006958


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
77292-1 Maria Helena Trench Ciampone 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala   116        - (Patrimônio CCE nº 84004998)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série C26X201000008


Assinatura Digital:


