

Patrimônio:
007.005503


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2004 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
8745 - EXAUSTOR DE AR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOTÉRIO             - Biotério/PRP/LEMA


Complemento:
LAB. DE NUTRIÇÃO


 
 


Marca:
SUPER
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DALFORM COMERCIAL LTDA..............................................................................


Identif:
EXAUSTOR DE AR


Assinatura Digital:


