

Patrimônio:
007.012079


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
2490321-1 Marcia Regina Speleta 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:



 
 


Marca:
FIEL....................................
Modelo:
206.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO HOSPITAL ANA COSTA S/A.-FIRMA FIEL S/A.......................................................


Identif:
........................................


Assinatura Digital:


