

Patrimônio:
007.000216


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 92.1.63.7.3


Responsável:
2142826-1 Marisa Salles 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 10


 
 


Marca:
OLIVETTI................................
Modelo:
ET-2400.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


