

Patrimônio:
007.001607


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 


Responsável:
91931-1 Maria De La Ó Ramallo Verissimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 264


 
 


Marca:
SECURIT
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO COM TAMPO AZUL


Assinatura Digital:


