

Patrimônio:
007.012088


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
OLIVETTI................................
Modelo:
ET-2400.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
........................................


Assinatura Digital:


