

Patrimônio:
007.003718


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/11/2001 - Processo: 88.1.336.7.5


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LABORATÓRIO DE ENFERMAGEM - PREDIO ANEXO SALA 11


 
 


Marca:
RESUSCI-BABY............................
Modelo:
14.00.02................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PETRODIDATICA IND.E COM.LTDA........................................................................


Identif:
MANEQUIM ........................................


Assinatura Digital:


