

Patrimônio:
007.005333


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/2004 - Processo: 


Responsável:
968726-1 Genival Fernandes de Freitas 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CHCEIA.              - Centro Histórico


Complemento:
SALA BRINQUEDOTÉCA


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
NOBORU SHIMIZU......................................................................................


Identif:
ARMÁRIO DE IMBUIA C/12 PORTAS DE CORRER DE VI.


Assinatura Digital:


