

Patrimônio:
007.000770


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 97.1.396.7.7


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP......................................
Modelo:
DESKJET 870.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETRONICA IND. COM. LTDA...................................................................


Identif:
IMPRESSORA


Assinatura Digital:


