

Patrimônio:
007.000304


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 96.1.337.7.0


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Localização: S05


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INTELIGENT TABLE EQUIPAMENTOS P/ INFOR.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


