

Patrimônio:
007.010503


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/08/2012 - Processo: 12.1.393.7.3


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: SVBIBDC-07 Sala - 17 contrato 10/2012 pregão eletr. 019/2011-CTI


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY  W7545 SÉRIE Nº 4005559400062
Tipo:
INTEL CORE i3-2310


Doc.:
nota fiscal
Num.:
000176987
Data:
10/08/2012


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A. GRUPO ITAUTEC


Identif:
NOTEBOOK


Assinatura Digital:


