

Patrimônio:
007.009383


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
104.....................................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA


Assinatura Digital:


