

Patrimônio:
007.002112


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2000 - Processo: 


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
NOVA GUAPORE............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A. COMERCIO INDUSTRIA..................................................................


Identif:
........................................


Assinatura Digital:


