

Patrimônio:
007.000927


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/1999 - Processo: 97.1.136.7.5


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PLEXTOR.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICRO MAX INF. COM.SERVS. INFORM TICA LTDA..........................................................


Identif:
MONITOR DE VIDEO


Assinatura Digital:


