

Patrimônio:
007.006427


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2006 - Processo: 06.1.324.7.5


Responsável:
90864-1 Sonia Barros 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala      - Convênios nºs 2709/2000(Proc. nº 2500010744120/01-51e n


 
º 2875/2001 (Proc. 250000037465/99-14 p/ II e III Curso de Especialização em Saú 


Marca:
HP
Modelo:
DESKJET - 930C   (Pat. FFM nº  1)
Tipo:
JATO DE TINTA


Doc.:
nota fiscal
Num.:
013941
Data:
04/05/2006


Garantia:
 


Fornecedor:
 


Identif:
IMPRESSORA


Assinatura Digital:


