

Patrimônio:
007.000808


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 


Responsável:
83702-1 Sonia Maria Junqueira Vasconcellos de Oliveira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 224


 
 


Marca:
........................................
Modelo:
14"
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORM TICA LTDA............................................................................


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


