

Patrimônio:
007.000214


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 96.1.337.7.0


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Localização: Sala 10


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
SECRETARIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INTELIGENT TABLE EQUIPAMENTOS P/ INFOR.LTDA.........................................................


Identif:
CADEIRA


Assinatura Digital:


