

Patrimônio:
007.004946


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2003 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
11886 - BEBEDOURO                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BEEEZ...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.............................................................................


Identif:
BEBEDOURO


Assinatura Digital:


