

Patrimônio:
007.000081


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/02/1999 - Processo: 92.1.310.7.0


Responsável:
50880-1 Maria Rita Bertolozzi 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:



 
 


Marca:
TECAMA..................................
Modelo:
10.16.60................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
........................................


Assinatura Digital:


