

Patrimônio:
007.001727


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2000 - Processo: 


Responsável:
2491698-3 Neide Bombeiro Filet 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
INAMEL..................................
Modelo:
P/PASTAS SUSPEN.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
ARQUIVO DE AÇO.


Assinatura Digital:


