

Patrimônio:
007.000566


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 94.1.521.7.3


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSOM
Modelo:
LX-300
Tipo:
80 COLUNAS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE INFORMATICA LTDA........................................................................


Identif:
IMPRESSORA MATRICIAL - SÉRIE 1Q5E064581


Assinatura Digital:


