

Patrimônio:
007.000252


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 93.1.357.7.8


Responsável:
2418483-1 Carlos Gilberto Lopes 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CICOPAL.................................
Modelo:
P/TERMINAL..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


