

Patrimônio:
007.000613


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 88.1.74.7.0


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
JORDANA.................................
Modelo:
501 -SAFARI.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JORDANA & FILHOS LTDA.-IND.DE MOVEIS P/ESCRIT.......................................................


Identif:
........................................


Assinatura Digital:


