

Patrimônio:
007.003599


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/2001 - Processo: 


Responsável:
2796030-1 Maria de Fatima Prado Fernandes 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 114


 
 


Marca:
MOJIANO.................................
Modelo:
MAO-4...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
ARQUIVO DE AÇO


Assinatura Digital:


