

Patrimônio:
007.000795


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 95.1.432.7.1


Responsável:
2084717-1 Neide de Souza Praça 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
600.....................................
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INFORM. ELET.COM. E SERV. LTDA........................................................


Identif:
IMPRESSORA


Assinatura Digital:


