

Patrimônio:
007.000852


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/09/1999 - Processo: 94.1.320.7.8


Responsável:
2473562-1 Marcos Antonio Vieira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SANSUNG.................................
Modelo:
4955 VGA COLOR..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX-COM.E SERV.EM INFORMATICA LTDA.............................................................


Identif:
........................................


Assinatura Digital:


