

Patrimônio:
007.004187


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2002 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ISMA....................................
Modelo:
EC-118..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
MESA DE AÇO COM TAMPO EM JACARANDÁ


Assinatura Digital:


