

Patrimônio:
043.013845


Unidade:
43 - Instituto de Física


Incorporação:
30/09/2009 - Processo: 09.1.1476.43.2


Responsável:
86577-1 Helio Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4809114
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
XEON 2.66GHz
Tipo:
XEON DUAL, 512MB, HDD 120GB


Doc.:
termo de doação
Num.:
00686/05
Data:
03/06/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


