

Patrimônio:
043.010461


Unidade:
43 - Instituto de Física


Incorporação:
19/05/2008 - Processo: 08.1.180.43.1


Responsável:
2425881-1 Luiz Cezar Galizio 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
STAV                 - Setor de Áudio-visual


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO 08/2007


Doc.:
nota fiscal
Num.:
002285
Data:
26/03/2008


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


