

Patrimônio:
043.016957


Unidade:
43 - Instituto de Física


Incorporação:
15/12/2011 - Processo: 11.1.1657.43.0


Responsável:
265552-1 Arnaldo Gammal 


Material:
16918 - NO BREAK                                                                                            


Bem:
5217962
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Microsol Stay
Modelo:
14000 9300300209 1400 VA
Tipo:
bivolt 115v


Doc.:
termo de doação
Num.:
ARNALDO GAMAL 2011/20672-5
Data:
27/11/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
nobreak serie 5743810045


Assinatura Digital:


