

Patrimônio:
043.020725


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2015 - Processo: 12.1.144.43.0


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7302258
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
PROCESSO CNPq  304835/2007-2 PQ 10/2007


 
 


Marca:
ACER
Modelo:
2GB,128HD TELA 15.6"POLEGADAS
Tipo:
NOTE BOOK


Doc.:
termo de doação
Num.:
PROCESSO CNPq  304835/2007-2
Data:
07/07/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
 PQ 10/2007


Assinatura Digital:


