

Patrimônio:
043.008674


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2006 - Processo: 06.1.752.43.3


Responsável:
2482725-1 Renato Cohen 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:
4099559
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
nalgon
Modelo:
hot-lab-||-1520
Tipo:



Doc.:
termo de doação
Num.:
00/13252-8
Data:
16/02/2006


Garantia:
 


Fornecedor:
 


Identif:
763


Assinatura Digital:


