

Patrimônio:
043.017688


Unidade:
43 - Instituto de Física


Incorporação:
02/05/2012 - Processo: 09.1.1356.43.7


Responsável:
496265-1 Eronides Alves de Almeida 


Material:
8117 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:
1624369
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
ARQUIVO
Tipo:
ALTO EM MDF,1,3X0,45X0,46M


Doc.:
termo de doação
Num.:
FAPESP  09/54173-8
Data:
12/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


