

Patrimônio:
043.020861


Unidade:
43 - Instituto de Física


Incorporação:
12/11/2015 - Processo: 12.1.144.43.0


Responsável:
60276-1 Joao Carlos Alves Barata 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
6234097
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP***********2015/02975-4 DO ALUNO MARCOS CARVALHO 


 
BRUM DEOLIVEIRA 


Marca:
LG
Modelo:
21,5"POLEGADAS ,IPS LD WIDESCREEN
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F******531328
Data:
24/09/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***********2015/02975-4


Assinatura Digital:


