

Patrimônio:
043.006458


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2004 - Processo: 04.1.13.43.4


Responsável:
7922022-1 Silvia Estevam Yamamoto Crivelaro 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:
1472194
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIR\DIR


Complemento:



 
 


Marca:
Giroflex
Modelo:
F5S0000001
Tipo:



Doc.:
nota fiscal
Num.:
149087
Data:
08/04/2002


Garantia:
 


Fornecedor:
Giroflex S/A


Identif:



Assinatura Digital:


