

Patrimônio:
043.009597


Unidade:
43 - Instituto de Física


Incorporação:
14/09/2007 - Processo: 05.1.1091.43.0


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
 


 
 


Marca:
LG
Modelo:
L1930SSFH
Tipo:
19¨


Doc.:
termo de doação
Num.:
03/12097-7
Data:
02/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


