

Patrimônio:
043.012398


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2009 - Processo: 03.1.1019.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018753
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV, 3,2GHz
Tipo:
512MB, HDD 40GB


Doc.:
termo de doação
Num.:
00393/05
Data:
15/04/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


