

Patrimônio:
043.010010


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2007 - Processo: 07.1.12583.1.2


Responsável:
92101-1 Antonio Domingues dos Santos 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3815048
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
2600N
Tipo:
LASER


Doc.:
termo de doação
Num.:
2007/016206
Data:
03/05/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Q6455A#AC4


Assinatura Digital:


