

Patrimônio:
043.009609


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2007 - Processo: 06.1.1211.43.6


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
E773C
Tipo:
17"


Doc.:
instrumento de convênio
Num.:
00/03327-0
Data:
08/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
OPO152-64181-41E-014


Assinatura Digital:


