

Patrimônio:
043.014345


Unidade:
43 - Instituto de Física


Incorporação:
20/04/2010 - Processo: 03.1.32494.1.1


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4582918
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ELG
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2003/002783
Data:
15/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


