

Patrimônio:
043.016192


Unidade:
43 - Instituto de Física


Incorporação:
31/05/2011 - Processo: 09.1.1083.43.0


Responsável:
5596342-1 Rafael Sá de Freitas 


Material:
97888 - INDICADOR DIGITAL                                                                                   


Bem:
677272
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
471188/2008-5 - CNPq
Data:
07/10/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


