

Patrimônio:
043.012057


Unidade:
43 - Instituto de Física


Incorporação:
30/01/2009 - Processo: 05.1.23564.1.2


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
 
Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
471625/2001-9
Data:
03/08/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


