

Patrimônio:
043.012553


Unidade:
43 - Instituto de Física


Incorporação:
18/04/2009 - Processo: 08.1.302.43.0


Responsável:
61468-1 Jorge Lacerda de Lyra 


Material:
94080 - SWITCH                                                                                              


Bem:
4766210
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
D - LINK
Modelo:
DGS-3024
Tipo:
D - LINK 24 PORTAS


Doc.:
nota fiscal
Num.:
06189
Data:
14/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


