

Patrimônio:
043.008746


Unidade:
43 - Instituto de Física


Incorporação:
21/09/2006 - Processo: 06.1.1342.43.3


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
PHILIPS
Modelo:
190C6
Tipo:
LCD 19"


Doc.:
instrumento de convênio
Num.:
883
Data:
01/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
BZ00617111557


Assinatura Digital:


