

Patrimônio:
043.007501


Unidade:
43 - Instituto de Física


Incorporação:
28/11/2005 - Processo: 05.1.39.43.4


Responsável:
3010998-1 Ivone Vantini 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
3828352
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
IBBL
Modelo:
11011001
Tipo:



Doc.:
nota fiscal
Num.:
7610
Data:
28/11/2005


Garantia:
1 ano


Fornecedor:
Civiam Comércio importação e exportação LTDA.


Identif:
546G220930


Assinatura Digital:


