

Patrimônio:
043.013234


Unidade:
43 - Instituto de Física


Incorporação:
25/08/2009 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
4762304
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
AGILENT
Modelo:
DS05052A
Tipo:
500MHZ, 2 CANAIS


Doc.:
termo de doação
Num.:
0829/08
Data:
28/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


