

Patrimônio:
043.004904


Unidade:
43 - Instituto de Física


Incorporação:
25/11/2002 - Processo: 02.1.110.43.8


Responsável:
3060598-1 Adilson Batista Machado 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
1228927
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
MP                   - Seção de Manutenção Predial


Complemento:



 
 


Marca:
Brother
Modelo:
275
Tipo:
U56474


Doc.:
nota fiscal
Num.:
2637
Data:
20/11/2001


Garantia:
1 ano


Fornecedor:
Techtron Eletrônica Ltda


Identif:
A1K432982


Assinatura Digital:


