

Patrimônio:
043.019563


Unidade:
43 - Instituto de Física


Incorporação:
13/03/2014 - Processo: 14.1.239.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SMS
Modelo:
1.5 KVA
Tipo:



Doc.:
termo de doação
Num.:
***06/06996-7
Data:
28/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


