

Patrimônio:
043.021383


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2016 - Processo: 10.1.1411.43.0


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4692713
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
CARRIER
Modelo:
SPLIT HI WALL COM / EVAP. E COND
Tipo:
CONDICIONADOR de AR 30.000 BTUS


Doc.:
nota fiscal
Num.:
N.F*********55
Data:
25/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******11/13616-4


Assinatura Digital:


