

Patrimônio:
043.015173


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2010 - Processo: 10.1.1581.43.2


Responsável:
73962-1 Elcio Abdalla 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4960483
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
CORE i3 - 350M 2.26GHz  INSPIRON 15R
Tipo:
TELA 15.6", HDD 320 GB,


Doc.:
termo de doação
Num.:
09/15941-0
Data:
17/09/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


