

Patrimônio:
043.012582


Unidade:
43 - Instituto de Física


Incorporação:
23/04/2009 - Processo: 09.1.48.43.7


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4754468
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
ACER
Modelo:
5920-6630
Tipo:



Doc.:
nota fiscal
Num.:
01070
Data:
23/04/2009


Garantia:
1 ano


Fornecedor:
paulo Sérgio Alvarenga Guimarães - Me


Identif:



Assinatura Digital:


