

Patrimônio:
043.019869


Unidade:
43 - Instituto de Física


Incorporação:
27/08/2014 - Processo: 14.1.907.43.5


Responsável:
53027-1 Victor de Oliveira Rivelles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4374916
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
CNPq*****************304495/2007-7


 
 


Marca:
VAIO
Modelo:
all in one intel core 2duo 21"polegadas
Tipo:
4GB,320GB,DVDRW


Doc.:
nota fiscal
Num.:
N.F.625164 CNPq*304495/2007-7
Data:
17/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR  VAIO ALL IN ONE


Assinatura Digital:


