

Patrimônio:
043.011738


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
94080 - SWITCH                                                                                              


Bem:
4744004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DGS
Modelo:
1024T
Tipo:
PL REDE 10/100/1000,2 COMBO


Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


