

Patrimônio:
043.021688


Unidade:
43 - Instituto de Física


Incorporação:
27/03/2017 - Processo: 16.1.434.43.1


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
16918 - NO BREAK                                                                                            


Bem:
4947665
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APC
Modelo:
SMART   /SURT600XLI    /6000VA
Tipo:
NOBRAK


Doc.:
nota fiscal
Num.:
N.F*************546608
Data:
10/03/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********12/04583-8


Assinatura Digital:


