

Patrimônio:
043.019412


Unidade:
43 - Instituto de Física


Incorporação:
22/11/2013 - Processo: 13.1.1736.43.9


Responsável:
1370277-1 Marcelo Martinelli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5497175
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
BEM ADQUIRO DO PROJETO FAPESP********2008/57856-6


 
 


Marca:
GABINETE ATX
Modelo:
COOLER MASTER I5 3570
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
000.479
Data:
06/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
HD 1 TERA,M DDR 3 8 GIGAS


Assinatura Digital:


