

Patrimônio:
043.005602


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2003 - Processo: 03.1.1043.43.3


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
PHILIPS
Modelo:
107T -REAL
Tipo:
17"


Doc.:
nota fiscal
Num.:
1182
Data:
28/04/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
107T21/888


Assinatura Digital:


