

Patrimônio:
043.021241


Unidade:
43 - Instituto de Física


Incorporação:
15/06/2016 - Processo: 06.1.758.43.1


Responsável:
61152-1 Nemitala Added 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
4046480
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Edwards
Modelo:
Compressor
Tipo:
Bomba de vácuo criogênia


Doc.:
termo de doação
Num.:
05/0198693-0
Data:
14/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
N/S:276-0040    / P/N:B5200-600


Assinatura Digital:


