

Patrimônio:
043.016286


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2011 - Processo: 11.1.179.43.7


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848446
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NET W7010
Tipo:
PREGÃO CTI 007/2009  (3ª COMPRA)


Doc.:
nota fiscal
Num.:
86953
Data:
28/10/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001789300028


Assinatura Digital:


