

Patrimônio:
043.015498


Unidade:
43 - Instituto de Física


Incorporação:
08/02/2011 - Processo: 11.1.167.43.9


Responsável:
1192421-1 Marcia de Almeida Rizzutto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4848004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
Wide W2243C A LG
Tipo:
LCD 21,5


Doc.:
termo de doação
Num.:
02907/10
Data:
08/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


