

Patrimônio:
043.015570


Unidade:
43 - Instituto de Física


Incorporação:
02/03/2011 - Processo: 11.1.294.43.0


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5024234
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VGN-TT150AN
Tipo:
3GB HDD160GB TELA 11,1"


Doc.:
termo de doação
Num.:
00161/11
Data:
10/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


