

Patrimônio:
043.019390


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2013 - Processo: 13.1.1487.43.9


Responsável:
1531342-1 Nancy Kuniko Umisedo 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:
5471028
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
PFEIFFER
Modelo:
PK05 100
Tipo:
1.1m3/h.,3.5mbar,52dB(A),g1/8"/DN6


Doc.:
declaração de importação
Num.:
13/1932772-0
Data:
01/10/2013


Garantia:
1 ano


Fornecedor:
Pfeiffer Vacuum Gmbh


Identif:



Assinatura Digital:


