

Patrimônio:
043.019816


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2014 - Processo: 14.1.872.43.7


Responsável:
25241-1 Alinka Lepine 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:
45837
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
INV 10031
Modelo:
AMPLIFICADOR
Tipo:
PR-E-AMPLIFICADOR COM 16 CANAIS SENSIVEL


Doc.:
termo de doação
Num.:
CNPq  4778803/2008-3
Data:
17/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N:STN-16+D-04-1109229


Assinatura Digital:


