

Patrimônio:
043.012439


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2009 - Processo: 08.1.1123.43.1


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4500903
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
DV2125
Tipo:
TURION X2, 1.6GHz, 1GB DDR, HDD 120GB


Doc.:
termo de doação
Num.:
01138/08
Data:
28/05/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


