

Patrimônio:
043.008539


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2006 - Processo: 06.1.44.43.9


Responsável:
1370277-1 Marcelo Martinelli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
864609
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
TATUNG
Modelo:
TTF 2280 Pentium III 700mhz
Tipo:



Doc.:
nota fiscal
Num.:
4285
Data:
06/04/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
34380004


Assinatura Digital:


