

Patrimônio:
043.008903


Unidade:
43 - Instituto de Física


Incorporação:
15/12/2006 - Processo: 06.1.44.43.9


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
900791


Assinatura Digital:


