

Patrimônio:
043.015847


Unidade:
43 - Instituto de Física


Incorporação:
24/03/2011 - Processo: 11.1.346.43.0


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5075718
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX 980
Tipo:
CORE i5 650 3.2GHz,HDD 160GB,1024MB DDR3


Doc.:
termo de doação
Num.:
06/50927-0 - Fapesp
Data:
03/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


