

Patrimônio:
043.011059


Unidade:
43 - Instituto de Física


Incorporação:
23/07/2008 - Processo: 01.1.153.43.8


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4027680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
10.500 BTUs
Tipo:



Doc.:
termo de doação
Num.:
02385/00
Data:
13/11/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


