

Patrimônio:
043.005234


Unidade:
43 - Instituto de Física


Incorporação:
22/08/2003 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
775N
Tipo:
17"


Doc.:
nota fiscal
Num.:
1290
Data:
19/11/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
210SP00620


Assinatura Digital:


