

Patrimônio:
043.007276


Unidade:
43 - Instituto de Física


Incorporação:
05/10/2005 - Processo: 05.1.39.43.4


Responsável:
1997770-1 Valdir Guimaraes 


Material:
16918 - NO BREAK                                                                                            


Bem:
1082175
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
NET STATION
Tipo:
600VA


Doc.:
nota fiscal
Num.:
1007
Data:
21/09/2005


Garantia:
1 ano


Fornecedor:
Impacto Ponto com. Informatica LTDA.


Identif:
27302105774


Assinatura Digital:


