

Patrimônio:
043.019569


Unidade:
43 - Instituto de Física


Incorporação:
13/03/2014 - Processo: 14.1.239.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
5444985
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
FENIX
Modelo:
PC120
Tipo:
120X200X50


Doc.:
termo de doação
Num.:
***06/06996-7
Data:
28/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
ARMARIO DE AÇO


Assinatura Digital:


