

Patrimônio:
043.012927


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 07.1.839.43.2


Responsável:
2765950-1 Edilson Crema 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4809149
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD 2.4GHz Q6600
Tipo:
1GB DDR3 1.066MHz HDD 500GB SATA II 7200


Doc.:
termo de doação
Num.:
02808/08
Data:
10/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


