

Patrimônio:
043.004939


Unidade:
43 - Instituto de Física


Incorporação:
18/12/2002 - Processo: 02.1.111.43.4


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
119865 - BOMBA ROTATIVA                                                                                      


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
Edwards
Modelo:
E2M18-220/380/440V
Tipo:
3F60HZ IP54


Doc.:
nota fiscal
Num.:
19379
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


