

Patrimônio:
043.006341


Unidade:
43 - Instituto de Física


Incorporação:
07/06/2004 - Processo: 04.1.324.43.0


Responsável:
28731-1 Gil da Costa Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
IFEP                 - Informática - Departamento de Física Experimental


Complemento:



 
 


Marca:
Dell
Modelo:
DHS
Tipo:
P4 1.6GHZ - HD40GB - 256MB RAM


Doc.:
termo de doação
Num.:
03250/2002
Data:
11/12/2002


Garantia:
 


Fornecedor:
 


Identif:
F15SF11


Assinatura Digital:


