

Patrimônio:
043.007019


Unidade:
43 - Instituto de Física


Incorporação:
10/06/2005 - Processo: 01.1.859.43.8


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Oka
Modelo:
PIII - HD 30GB
Tipo:
256MB - mb Intel ATX


Doc.:
termo de doação
Num.:
02102/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
2705K1074


Assinatura Digital:


