

Patrimônio:
043.021250


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2016 - Processo: 12.1.145.43.6


Responsável:
640391-1 Cristiano Rodrigues de Mattos 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
8074186
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700 ,INTEL CORE I7, 16GB ,1TB
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
N.F********005.147.331
Data:
25/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
MCTI/CNPQ Nº14/2012 PROÇ/ Nº 476850/2012-6


Assinatura Digital:


