

Patrimônio:
043.021793


Unidade:
43 - Instituto de Física


Incorporação:
30/05/2017 - Processo: 17.1.616.43.3


Responsável:
4361182-1 Jose Milton Fernandes Pessoa 


Material:
339644 - CLAVICULARIO                                                                                        


Bem:
8464340
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA SEG              - (Segurança)


Complemento:



 
 


Marca:
PONTUAL
Modelo:
320 CHAVES
Tipo:
CLAVICULARIO


Doc.:
nota fiscal
Num.:
N.F*******000.002.027
Data:
24/05/2017


Garantia:
1 ano


Fornecedor:
E. Renata P. l. Papelaria e Armarinhos Epp


Identif:
EMPENHO**********01909942


Assinatura Digital:


