

Patrimônio:
043.021264


Unidade:
43 - Instituto de Física


Incorporação:
01/07/2016 - Processo: 14.1.841.43.4


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
327891 - GRUPO GERADOR                                                                                       


Bem:
8088586
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
GRUPO GERADOR
Modelo:
C90 D6 115KVA/92XW
Tipo:
GERADORA DE ENERGIA ELETRICA


Doc.:
termo de doação
Num.:
FAPESP*********14/20630-1
Data:
15/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********14/20630-1


Assinatura Digital:


