

Patrimônio:
043.004943


Unidade:
43 - Instituto de Física


Incorporação:
19/12/2002 - Processo: 02.1.111.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
2007339
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
GREE
Modelo:
GSW18-22L
Tipo:
18000 BTUs


Doc.:
nota fiscal
Num.:
001156
Data:
20/11/2002


Garantia:
1 ano


Fornecedor:
Phenomeno Comercial Ltda


Identif:
3515028000617


Assinatura Digital:


