

Patrimônio:
043.015216


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2010 - Processo: 09.1.1554.43.3


Responsável:
61468-1 Jorge Lacerda de Lyra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
W1943
Tipo:
PRETO 18,5, 19"LCD


Doc.:
nota fiscal
Num.:
009670
Data:
20/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


