

Patrimônio:
043.008423


Unidade:
43 - Instituto de Física


Incorporação:
02/06/2006 - Processo: 06.1.379.43.0


Responsável:
75515-1 Suhaila Maluf Shibli 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3995631
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG /
Modelo:
Split 9000 BTUs
Tipo:
FRIO


Doc.:
nota fiscal
Num.:
7820
Data:
17/05/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
38MCA01815MS


Assinatura Digital:


