

Patrimônio:
043.016208


Unidade:
43 - Instituto de Física


Incorporação:
13/06/2011 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5052360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPPLE STORE
Modelo:
CORE i7  2,7GHz
Tipo:
4GB,1333 MHz, 500GB 5400rpm1


Doc.:
nota fiscal
Num.:
209636
Data:
04/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


