

Patrimônio:
043.015566


Unidade:
43 - Instituto de Física


Incorporação:
01/03/2011 - Processo: 11.1.305.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:
4935683
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
CONTEMP -2203
Tipo:



Doc.:
termo de doação
Num.:
06/55855-7 - Fapesp
Data:
23/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


