

Patrimônio:
043.018382


Unidade:
43 - Instituto de Física


Incorporação:
17/10/2012 - Processo: 09.1.1356.43.7


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5331242
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
Sony
Modelo:
Vaio Vpc-S110gbs
Tipo:
notebook tela 13,3


Doc.:
nota fiscal
Num.:
134771
Data:
24/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
proc.intel core i3


Assinatura Digital:


