

Patrimônio:
043.013188


Unidade:
43 - Instituto de Física


Incorporação:
20/08/2009 - Processo: 04.1.1829.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
930C
Tipo:
DESKJET INK-JET C6427


Doc.:
termo de doação
Num.:
02420/04
Data:
23/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


