

Patrimônio:
043.014442


Unidade:
43 - Instituto de Física


Incorporação:
14/06/2010 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
128058 - CONTROLADOR DE BOMBA À VÁCUO                                                                        


Bem:
4383877
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
MKS INSTRUMENTS
Modelo:
937A
Tipo:
0801084240


Doc.:
termo de doação
Num.:
03262/08
Data:
15/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


