

Patrimônio:
043.018447


Unidade:
43 - Instituto de Física


Incorporação:
24/10/2012 - Processo: 12.1.144.43.0


Responsável:
3060598-1 Adilson Batista Machado 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATO                  - Assistência Técnica Operacional


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59676
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502962


Assinatura Digital:


