

Patrimônio:
043.016368


Unidade:
43 - Instituto de Física


Incorporação:
23/08/2011 - Processo: 10.1.1014.43.0


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4578791
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
20"


Doc.:
termo de doação
Num.:
01674/2011
Data:
27/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


