

Patrimônio:
043.010835


Unidade:
43 - Instituto de Física


Incorporação:
24/06/2008 - Processo: 01.1.863.43.5


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4025717
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
COMPAQ
Modelo:
DPEND - P 400/6
Tipo:



Doc.:
termo de doação
Num.:
02186/2001
Data:
05/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


