

Patrimônio:
043.012078


Unidade:
43 - Instituto de Física


Incorporação:
02/02/2009 - Processo: 99.1.25718.1.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
29513 - REGISTRADOR GRÁFICO                                                                                 


Bem:
52078
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
BR - 202
Tipo:



Doc.:
termo de doação
Num.:
40.0524/93
Data:
22/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


