

Patrimônio:
043.020076


Unidade:
43 - Instituto de Física


Incorporação:
15/10/2014 - Processo: 13.1.1811.43.0


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:
5644160
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:

Modelo:
dmm4050
Tipo:
multrimetro


Doc.:
nota fiscal
Num.:
N.F**000.004.735
Data:
10/10/2014


Garantia:
1 ano


Fornecedor:
Ftc Sistemas Eletronicos Ltda. - Epp.


Identif:



Assinatura Digital:


