

Patrimônio:
043.007561


Unidade:
43 - Instituto de Física


Incorporação:
13/01/2006 - Processo: 06.1.47.43.8


Responsável:
2086125-1 Jose Roberto Brandao de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2909243
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
700s
Tipo:
"17"


Doc.:
nota fiscal
Num.:
1463
Data:
10/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
211SP00638


Assinatura Digital:


