

Patrimônio:
043.016563


Unidade:
43 - Instituto de Física


Incorporação:
03/10/2011 - Processo: 10.1.116.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164180
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:
486DXA 33NHz 4MB,HD 170MB


Doc.:
termo de doação
Num.:
76301
Data:
18/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


