

Patrimônio:
043.015149


Unidade:
43 - Instituto de Física


Incorporação:
29/09/2010 - Processo: 10.1.114.43.1


Responsável:
939272-1 Joao Marcio Leonel Ferreira 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
2489
Data:
30/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


