

Patrimônio:
043.018347


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2012 - Processo: 12.1.144.43.0


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
Itautec
Modelo:
INFOWAY NOTE W 7545
Tipo:
CORE i3


Doc.:
nota fiscal
Num.:
183428
Data:
01/10/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:



Assinatura Digital:


