

Patrimônio:
043.011860


Unidade:
43 - Instituto de Física


Incorporação:
08/01/2009 - Processo: 99.1.1044.43.5


Responsável:
2803020-1 Gennady Gusev 


Material:
39098 - TORNO                                                                                               


Bem:
3187691
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
TM-280
Tipo:



Doc.:
termo de doação
Num.:
958/99
Data:
21/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


