

Patrimônio:
043.016185


Unidade:
43 - Instituto de Física


Incorporação:
31/05/2011 - Processo: 11.1.920.43.9


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
5107881
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
150M
Tipo:



Doc.:
termo de doação
Num.:
00969/11
Data:
18/05/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


