

Patrimônio:
043.008710


Unidade:
43 - Instituto de Física


Incorporação:
12/09/2006 - Processo: 03.1.89.43.0


Responsável:
150492-1 Airton Deppman 


Material:
16918 - NO BREAK                                                                                            


Bem:
3764516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
NO BREAK
Modelo:
APC, 1 KVA
Tipo:
670 W


Doc.:
termo de doação
Num.:
02728/2002
Data:
08/10/2002


Garantia:
 


Fornecedor:
 


Identif:
WS98188829


Assinatura Digital:


