

Patrimônio:
043.007654


Unidade:
43 - Instituto de Física


Incorporação:
15/02/2006 - Processo: 06.1.44.43.9


Responsável:
2426433-1 Adailto Gonçalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
LG
Modelo:
F700P
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO  17"


Doc.:
nota fiscal
Num.:
5148
Data:
12/01/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
511SPAEA9792


Assinatura Digital:


