

Patrimônio:
043.008763


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2006 - Processo: 06.1.47.43.8


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
141089 - WIRELESS LAN ACCESS POINT                                                                           


Bem:
4163990
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
D-LINK
Modelo:
DWL-2200AP
Tipo:



Doc.:
nota fiscal
Num.:
5536
Data:
25/09/2006


Garantia:
1 ano


Fornecedor:
VINCENT DO BRASIL ELETRÔNICA LTDA - E.P.P.


Identif:
DQB4167000731


Assinatura Digital:


