

Patrimônio:
043.014379


Unidade:
43 - Instituto de Física


Incorporação:
05/05/2010 - Processo: 10.1.840.43.4


Responsável:
60540-1 Helena Maria Petrilli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4320603
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
2284F (W2284F-F)
Tipo:
LCD 22"


Doc.:
termo de doação
Num.:
2008/02222-2
Data:
13/04/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


