

Patrimônio:
043.008879


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2006 - Processo: 06.1.1472.43.4


Responsável:
1670000-1 Rone Flávio Simões 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4230485
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
celeron
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
2005/55625-9
Data:
01/09/2006


Garantia:
 


Fornecedor:
 


Identif:
0108972


Assinatura Digital:


