

Patrimônio:
043.014879


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
219438-1 Enza Enrica Matteis 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4855965
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:



 
 


Marca:
PERLAVORO
Modelo:
MR25
Tipo:
C/TAMPO MED1700X700 RETA


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


