

Patrimônio:
043.018448


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2012 - Processo: 12.1.144.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59679
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501904


Assinatura Digital:


