

Patrimônio:
043.011299


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2008 - Processo: 99.1.1034.43.0


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
1997/8874-5
Data:
05/09/1997


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


