

Patrimônio:
043.010861


Unidade:
43 - Instituto de Física


Incorporação:
26/06/2008 - Processo: 99.1.971.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
28738
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
EDWARDS
Modelo:
E2M8
Tipo:
110/220V,  1 fASE, 60Hz


Doc.:
termo de doação
Num.:
97/11244-3
Data:
26/02/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


