

Patrimônio:
043.018274


Unidade:
43 - Instituto de Física


Incorporação:
27/08/2012 - Processo: 12.1.845.43.8


Responsável:
5518006-1 Paulo Renato Loffredo 


Material:
16918 - NO BREAK                                                                                            


Bem:
5155517
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
1200VA
Tipo:
NOBREAK 110/220V


Doc.:
nota fiscal
Num.:
000.1812
Data:
22/08/2012


Garantia:
1 ano


Fornecedor:
Cometa Materiais Eletricos Epp


Identif:



Assinatura Digital:


