

Patrimônio:
043.004290


Unidade:
43 - Instituto de Física


Incorporação:
18/01/2002 - Processo: 02.1.57.43.0


Responsável:
29242-1 Ana Regina Blak 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
16810
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
M 1,26XX0,74X75M
Tipo:



Doc.:
instrumento de convênio
Num.:
98/15566-8
Data:
10/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


