

Patrimônio:
043.012610


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2009 - Processo: 08.1.968.43.8


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
L1953H
Tipo:
19" LCD


Doc.:
termo de doação
Num.:
00322/08
Data:
11/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


