

Patrimônio:
043.008706


Unidade:
43 - Instituto de Física


Incorporação:
11/09/2006 - Processo: 03.1.89.43.0


Responsável:
150492-1 Airton Deppman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
17
Tipo:
NR SW775N


Doc.:
termo de doação
Num.:
02728/2002
Data:
08/10/2002


Garantia:
 


Fornecedor:
 


Identif:
011SP00260


Assinatura Digital:


