

Patrimônio:
043.010841


Unidade:
43 - Instituto de Física


Incorporação:
24/06/2008 - Processo: 01.1.863.43.5


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4001206
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 2200
Tipo:



Doc.:
termo de doação
Num.:
00385/2003
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


