

Patrimônio:
043.016371


Unidade:
43 - Instituto de Física


Incorporação:
23/08/2011 - Processo: 11.1.179.43.7


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300128


Assinatura Digital:


