

Patrimônio:
043.011797


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4586832
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
2400MP DLP
Tipo:



Doc.:
termo de doação
Num.:
03359/07
Data:
05/12/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


