

Patrimônio:
043.021397


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2016 - Processo: 11.1.1376.43.0


Responsável:
2917375-1 Rosangela Itri 


Material:
253642 - INCUBADORA LABORATORIAL                                                                             


Bem:
6009999
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
INCUBADORA DE CO2
Tipo:
INCUBADORA


Doc.:
termo de doação
Num.:
CNPq************2016/022508
Data:
17/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
CNPq************2016/022508


Assinatura Digital:


