

Patrimônio:
043.011408


Unidade:
43 - Instituto de Física


Incorporação:
01/10/2008 - Processo: 99.1.1023.43.8


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
120820 - TORRE DE RESFRIAMENTO                                                                               


Bem:
4243803
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HITACHI
Modelo:
RCU9005SAZ / SERIE 73852 E 73853
Tipo:
TORRE DE RESFRIAMENTO D"AGUA


Doc.:
termo de doação
Num.:
583/96
Data:
26/09/1996


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


