

Patrimônio:
043.012855


Unidade:
43 - Instituto de Física


Incorporação:
01/07/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
188077 - CÂMARA PARA FEIXE EXTERNO                                                                           


Bem:
4846800
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01076/02
Data:
13/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


