

Patrimônio:
043.008704


Unidade:
43 - Instituto de Física


Incorporação:
11/09/2006 - Processo: 03.1.89.43.0


Responsável:
150492-1 Airton Deppman 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3959872
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Pentium III
Modelo:
550 MHZ
Tipo:



Doc.:
termo de doação
Num.:
02728/2002
Data:
02/10/2002


Garantia:
 


Fornecedor:
 


Identif:
002489


Assinatura Digital:


