

Patrimônio:
043.005959


Unidade:
43 - Instituto de Física


Incorporação:
09/02/2004 - Processo: 04.1.11.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2784874
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
PHILIPS
Modelo:
105S53/48
Tipo:
15"


Doc.:
nota fiscal
Num.:
3943
Data:
09/12/2003


Garantia:
3 ano(s)


Fornecedor:
MicroMax Com. e Serviço em Informática Ltda


Identif:
311015872


Assinatura Digital:


