

Patrimônio:
043.018467


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
2426610-1 Silvio Cesar da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42196
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPYRAQ1514


Assinatura Digital:


