

Patrimônio:
043.012400


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2009 - Processo: 03.1.1019.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
HP
Modelo:
2500L
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
00393/05
Data:
15/04/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


