

Patrimônio:
043.012276


Unidade:
43 - Instituto de Física


Incorporação:
11/03/2009 - Processo: 02.1.807.43.9


Responsável:
333102-1 Carla Goldman 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
 
Modelo:
 
Tipo:



Doc.:
termo de doação
Num.:
02062/02
Data:
21/08/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


