

Patrimônio:
043.015553


Unidade:
43 - Instituto de Física


Incorporação:
25/02/2011 - Processo: 11.1.291.43.1


Responsável:
2243478-1 Edivaldo Moura Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3951014
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
206BW
Tipo:
LCD 20"


Doc.:
termo de doação
Num.:
06/00159-6
Data:
20/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


