

Patrimônio:
043.004899


Unidade:
43 - Instituto de Física


Incorporação:
20/11/2002 - Processo: 02.1.110.43.8


Responsável:
83751-1 Carlos Eugenio Imbassahy Carneiro 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
3COM
Modelo:
3C16985
Tipo:
3300XM - 24-PORTAS 10/100MBITS


Doc.:
nota fiscal
Num.:
31589
Data:
30/11/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
0101


Assinatura Digital:


