

Patrimônio:
043.007219


Unidade:
43 - Instituto de Física


Incorporação:
22/09/2005 - Processo: 05.1.1116.43.2


Responsável:
59083-1 Euzi Conceicao Fernandes da Silva 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3713350
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET 1015
Tipo:
Q2462A


Doc.:
termo de doação
Num.:
076947
Data:
19/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
BRFB005671


Assinatura Digital:


