

Patrimônio:
043.021801


Unidade:
43 - Instituto de Física


Incorporação:
12/06/2017 - Processo: 16.1.424.43.6


Responsável:
74222-1 Vito Roberto Vanin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5343380
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
AB2
Modelo:
23 POLEGADAS
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F*******000.000.383
Data:
05/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
ADQUIRIDO DO PROJETO FAPESP ***2015/14530-7


Assinatura Digital:


