

Patrimônio:
043.016389


Unidade:
43 - Instituto de Física


Incorporação:
02/09/2011 - Processo: 10.1.1411.43.0


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
16918 - NO BREAK                                                                                            


Bem:
5097460
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
APC
Modelo:
SMART-UPS
Tipo:
3KVA, 120V, SUA3000


Doc.:
termo de doação
Num.:
01778/11
Data:
03/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


