

Patrimônio:
043.011963


Unidade:
43 - Instituto de Física


Incorporação:
27/01/2009 - Processo: 99.1.934.43.7


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
128686 - OSCILOGRAFO DIGITAL                                                                                 


Bem:
3958434
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
MO 12215
Tipo:



Doc.:
termo de doação
Num.:
1196/99
Data:
14/07/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


