

Patrimônio:
043.011169


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2008 - Processo: 03.1.1022.43.6


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
4320646
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q-215M1
Tipo:
MICROPROCESSADOR, 110v


Doc.:
termo de doação
Num.:
00121/04
Data:
18/03/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


