

Patrimônio:
043.019389


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2013 - Processo: 11.1.12392.1.7


Responsável:
1997770-1 Valdir Guimaraes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5048940
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION
Tipo:
NOTBOOK


Doc.:
termo de doação
Num.:
2011/005967
Data:
26/04/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO


Assinatura Digital:


