

Patrimônio:
043.009701


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2007 - Processo: 99.1.928.43.7


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4015266
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
AMD K62
Tipo:
350 HD 6.4 G


Doc.:
termo de doação
Num.:
02216/99
Data:
17/10/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


