

Patrimônio:
043.013141


Unidade:
43 - Instituto de Física


Incorporação:
13/08/2009 - Processo: 09.1.48.43.7


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
SERIE****13201301214


Assinatura Digital:


