

Patrimônio:
043.011826


Unidade:
43 - Instituto de Física


Incorporação:
28/11/2008 - Processo: 06.1.1652.43.2


Responsável:
103892-1 Daniel Reinaldo Cornejo 


Material:
52035 - POTENCIOSTATO                                                                                       


Bem:
3534839
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
AMETEK
Modelo:
2273-272
Tipo:



Doc.:
termo de doação
Num.:
2716/06
Data:
14/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


