

Patrimônio:
043.013404


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2009 - Processo: 03.1.88.43.3


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
4804341
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRT08BBANA
Tipo:
COD.11117


Doc.:
termo de doação
Num.:
02182/09
Data:
04/09/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


