

Patrimônio:
043.009978


Unidade:
43 - Instituto de Física


Incorporação:
01/11/2007 - Processo: 07.1.132.43.6


Responsável:
459882-1 David Barg Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4377869
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
TEC
Modelo:
CORE DUO E 6300*********i5
Tipo:
1,86MHz


Doc.:
nota fiscal
Num.:
7666
Data:
18/07/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


