

Patrimônio:
043.007441


Unidade:
43 - Instituto de Física


Incorporação:
08/11/2005 - Processo: 05.1.38.43.8


Responsável:
3392491-1 Paula Cristina Rodrigues Mondini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SAL                  - Seção de Alunos


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
FLATRON 17"


Doc.:
nota fiscal
Num.:
4891
Data:
13/07/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
5065SPHGG0649


Assinatura Digital:


