

Patrimônio:
043.009854


Unidade:
43 - Instituto de Física


Incorporação:
16/10/2007 - Processo: 06.1.850.43.5


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4473116
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
ARMÁRIO MED. 200X100
Tipo:
COM 2 GABINETES


Doc.:
termo de doação
Num.:
00551/06
Data:
18/04/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
1 MED. 285X090 e 1 MED. 110X090


Assinatura Digital:


