

Patrimônio:
043.012162


Unidade:
43 - Instituto de Física


Incorporação:
13/02/2009 - Processo: 08.1.1628.43.6


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4739108
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
Core 2 Quad Q6600 8MB
Tipo:
HDD SATA DE 250GB 2GB DDR 2 667MHz


Doc.:
termo de doação
Num.:
09/53785-1
Data:
29/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


