

Patrimônio:
043.008777


Unidade:
43 - Instituto de Física


Incorporação:
10/10/2006 - Processo: 06.1.1186.43.1


Responsável:
2470412-1 Renata Cristian Mattar Bonato 


Material:
94080 - SWITCH                                                                                              


Bem:
4207220
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
D-LINK
Modelo:
DES - 3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
24252
Data:
09/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
DR2M262000384


Assinatura Digital:


