

Patrimônio:
043.016357


Unidade:
43 - Instituto de Física


Incorporação:
19/08/2011 - Processo: 11.1.179.43.7


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
7518
Data:
26/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


