

Patrimônio:
043.007751


Unidade:
43 - Instituto de Física


Incorporação:
24/03/2006 - Processo: 06.1.44.43.9


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1655213
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
L1550S-SNN
Tipo:
15"


Doc.:
nota fiscal
Num.:
1083
Data:
21/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
603SPBF30493


Assinatura Digital:


