

Patrimônio:
043.020826


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2015 - Processo: 15.1.1010.43.0


Responsável:
586050-1 Diogo Soga 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:
4896025
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
FAPESP**********12/01754-6


 
 


Marca:
SMS
Modelo:
600VA
Tipo:
BIVOLT NOVO PADRÃO


Doc.:
nota fiscal
Num.:
N.F**********000.002.138
Data:
22/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
ESTABILIZADOR


Assinatura Digital:


