

Patrimônio:
043.014800


Unidade:
43 - Instituto de Física


Incorporação:
27/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5014883
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
POWER EDGE 1900
Tipo:
XEON 2X4MB 2,33GHz, 1333FSB


Doc.:
termo de doação
Num.:
2007/018361
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


