

Patrimônio:
043.021257


Unidade:
43 - Instituto de Física


Incorporação:
29/06/2016 - Processo: 16.1.13210.1.4


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
GREE
Modelo:
GP12-22LA - 12.000 BTUs
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
967/2010
Data:
16/03/2010


Garantia:
 


Fornecedor:
 


Identif:
7071450001676


Assinatura Digital:


