

Patrimônio:
043.012054


Unidade:
43 - Instituto de Física


Incorporação:
30/01/2009 - Processo: 05.1.433.43.4


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON E 701S
Tipo:
17"


Doc.:
termo de doação
Num.:
02/10387-5
Data:
28/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


