

Patrimônio:
043.021286


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2016 - Processo: 16.1.677.43.1


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7311478
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 3647 /intel core i3 , 4gb e 1tb
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
N.F**********5760022
Data:
04/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2013/10224-3


Assinatura Digital:


