

Patrimônio:
043.021686


Unidade:
43 - Instituto de Física


Incorporação:
27/03/2017 - Processo: 16.1.434.43.1


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
63495 - GERADOR DE ONDAS ESTACIONÁRIAS                                                                      


Bem:
228362
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
KEYSIGHT
Modelo:
33512B   20MHZ /2CANAIS;OSCILOSCÓPIO ETC
Tipo:
GERADOR


Doc.:
nota fiscal
Num.:
NF******1529
Data:
10/03/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********12/04583-8


Assinatura Digital:


