

Patrimônio:
043.012996


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 02.1.408.43.7


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
94080 - SWITCH                                                                                              


Bem:
4843444
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SUPERSTACK 3
Modelo:
3300 MT
Tipo:
24 PORTAS


Doc.:
termo de doação
Num.:
03033/02
Data:
16/12/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


