

Patrimônio:
043.013309


Unidade:
43 - Instituto de Física


Incorporação:
01/09/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
189456 - MÓDULO LASER                                                                                        


Bem:
4877900
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
CRIPTON
Modelo:
MGM 20P/523
Tipo:
LASER


Doc.:
termo de doação
Num.:
02601/06
Data:
31/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


