

Patrimônio:
043.012203


Unidade:
43 - Instituto de Física


Incorporação:
26/02/2009 - Processo: 09.1.50.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
4792904
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
1052
Data:
22/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


