

Patrimônio:
043.021935


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8022070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15-5557 C/ PROC.INTEL CORE I7
Tipo:
NOTEBOOK* 16GB,HD1TB,TELA15.6"POLEGADAS


Doc.:
termo de doação
Num.:
15/16191-5  MATERIAL****00809/
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******15/16191-5  MATERIAL**00809/17


Assinatura Digital:


