

Patrimônio:
043.014696


Unidade:
43 - Instituto de Física


Incorporação:
05/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4606191
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
80X60X160
Tipo:
NOGUEIRA PRETO


Doc.:
termo de doação
Num.:
2008/003112
Data:
01/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


