

Patrimônio:
043.018645


Unidade:
43 - Instituto de Física


Incorporação:
20/02/2013 - Processo: 10.1.13192.1.0


Responsável:
2104097-1 Nilberto Heder Medina 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5235898
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
obs:CNPq-------------------301439/2010-9


 
 


Marca:
VAIP
Modelo:
INTEL CORE I7-3.40GHZ
Tipo:
MEMORIA.4GB DDR3 1333 MARKVISON


Doc.:
nota fiscal
Num.:
011.594
Data:
28/02/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
DO GABINETE--VP2302B USB


Assinatura Digital:


