

Patrimônio:
043.007124


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2005 - Processo: 02.1.766.43.0


Responsável:
51067-1 Masao Matsuoka 


Material:
160393 - CÂMARA IBAD                                                                                         


Bem:
3713199
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
INOX AISI -316
Tipo:
CAMERA


Doc.:
termo de doação
Num.:
1809\2002
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


