

Patrimônio:
043.015145


Unidade:
43 - Instituto de Física


Incorporação:
28/09/2010 - Processo: 10.1.114.43.1


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 24 PORT
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5298
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


