

Patrimônio:
043.021900


Unidade:
43 - Instituto de Física


Incorporação:
19/07/2017 - Processo: 13.1.1193.43.5


Responsável:
150492-1 Airton Deppman 


Material:
339156 - MESA DE TRABALHO                                                                                    


Bem:
8369364
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
EM MDF  COM 3 GAVETAS
Modelo:
2 RETANGULARES MED 1,50XX0,76X0,60 E 3
Tipo:
EM L MED 1,20X1,50X0,60


Doc.:
termo de doação
Num.:
13/19738-0*MATERIAL 01755/16
Data:
02/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
MESA DE TRABALHO


Assinatura Digital:


