

Patrimônio:
043.010444


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2008 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4074319
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET-4200N
Tipo:
300MHz, 48MB, ADIC. 16MB, 1200DPI


Doc.:
instrumento de convênio
Num.:
01249/04
Data:
13/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


