

Patrimônio:
043.012308


Unidade:
43 - Instituto de Física


Incorporação:
13/03/2009 - Processo: 07.1.30111.1.1


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
CRT 17"
Tipo:
PRETO


Doc.:
termo de doação
Num.:
478656/2004-4
Data:
25/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


