

Patrimônio:
043.012536


Unidade:
43 - Instituto de Física


Incorporação:
17/04/2009 - Processo: 09.1.48.43.7


Responsável:
2428550-1 Maria Madalena Salgado Bermudez Zeitum 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
AAA                  - Assistência Técnica Acadêmica


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301696


Assinatura Digital:
dEy/+YP1F0p+PG2mwl32o1mC/xA743

