

Patrimônio:
043.005370


Unidade:
43 - Instituto de Física


Incorporação:
16/10/2003 - Processo: 02.1.1059.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Gree
Modelo:
GJ07-22L
Tipo:
7000BTU/h - frio


Doc.:
nota fiscal
Num.:
1958
Data:
24/09/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
1410230000580


Assinatura Digital:


