

Patrimônio:
043.008677


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2006 - Processo: 06.1.1221.43.1


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
108634 - SERVIDOR DE BANCO DE DADOS                                                                          


Bem:
4003349
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
MAINLINE
Modelo:
X226
Tipo:
IBM X  4U EXT. DEPTH HDD 146.8 512MB 10K


Doc.:
nota fiscal
Num.:
206
Data:
13/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
82188N


Assinatura Digital:


