

Patrimônio:
043.012852


Unidade:
43 - Instituto de Física


Incorporação:
29/06/2009 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
16918 - NO BREAK                                                                                            


Bem:
3764516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
APC
Modelo:
BK500
Tipo:



Doc.:
termo de doação
Num.:
00403/04
Data:
13/04/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


