

Patrimônio:
043.015210


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2010 - Processo: 08.1.1613.43.9


Responsável:
2803020-1 Gennady Gusev 


Material:
113913 - RESFRIADOR DE ÁGUA                                                                                  


Bem:
4627067
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
00001482
Data:
07/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


