

Patrimônio:
043.019125


Unidade:
43 - Instituto de Física


Incorporação:
29/08/2013 - Processo: 06.1.1658.43.0


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
16918 - NO BREAK                                                                                            


Bem:
5477972
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
OBS;PROJETO-FAPESP 201114507-4 DE DANIELA A NOMURA


 
 


Marca:
SMS
Modelo:
NEW STATION 700 VA 5T
Tipo:
NO-BREAK


Doc.:
nota fiscal
Num.:
001125
Data:
08/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


