

Patrimônio:
043.012832


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
19879 - GERADOR DE FUNÇÕES                                                                                  


Bem:
4745655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
MINIPA
Modelo:
MFG-4201A
Tipo:



Doc.:
termo de doação
Num.:
01317/09
Data:
08/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


