

Patrimônio:
043.009345


Unidade:
43 - Instituto de Física


Incorporação:
25/06/2007 - Processo: 07.1.132.43.6


Responsável:
2469622-1 Alvimar Floriano de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596225
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


