

Patrimônio:
043.014340


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4372859
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D510
Tipo:
PENTIUM M740, 14,1xga, TECLADO ABNTII


Doc.:
termo de doação
Num.:
2006/014451
Data:
27/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


