

Patrimônio:
043.008850


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2006 - Processo: 06.1.1451.43.7


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
Bright
Tipo:
19 lcd  TFT


Doc.:
termo de doação
Num.:
2005/55625-9
Data:
01/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
9005l-68k2037-00073j


Assinatura Digital:


