

Patrimônio:
043.010942


Unidade:
43 - Instituto de Física


Incorporação:
11/07/2008 - Processo: 08.1.177.43.0


Responsável:
1377823-1 Marco Aurelio Lisboa Leite 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4657519
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE 6500
Tipo:
 


Doc.:
nota fiscal
Num.:
0462
Data:
08/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


