

Patrimônio:
043.013658


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2009 - Processo: 03.1.1011.43.4


Responsável:
54286-1 Oscar Jose Pinto Eboli 


Material:
115436 - CLUSTER                                                                                             


Bem:
4662300
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
8 PROCESSADORES AMD ATHLON 64 3200+
Tipo:
16 MEMÓRIAS 512MB DDR-400MHz PC3200


Doc.:
termo de doação
Num.:
00996/06
Data:
02/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


