

Patrimônio:
043.020954


Unidade:
43 - Instituto de Física


Incorporação:
26/01/2016 - Processo: 13.1.1697.43.3


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
339407 - ARMARIO BAIXO                                                                                       


Bem:
6879985
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
000545
Data:
27/04/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


