

Patrimônio:
043.012613


Unidade:
43 - Instituto de Física


Incorporação:
30/04/2009 - Processo: 08.1.302.43.0


Responsável:
1118782-1 Luis Raul Weber Abramo 


Material:
172618 - TRIPÉ PARA FOTO/VÍDEO                                                                               


Bem:
4718623
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
IN GRIP
Modelo:
VCT-80AV
Tipo:
COD. 21292 PV 3900


Doc.:
nota fiscal
Num.:
1240
Data:
20/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


