

Patrimônio:
043.010151


Unidade:
43 - Instituto de Física


Incorporação:
05/03/2008 - Processo: 03.1.83.43.1


Responsável:
2807365-1 Marcel Keiji Kuriyama 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3809064
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SPRINGER
Modelo:
12.000 BTUs
Tipo:
FRIO 220V


Doc.:
instrumento de convênio
Num.:
00249/04
Data:
16/03/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


