

Patrimônio:
043.007127


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2005 - Processo: 02.1.766.43.0


Responsável:
51067-1 Masao Matsuoka 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
1070509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
24.000 BTU
Tipo:
CNT. REM.


Doc.:
termo de doação
Num.:
1809\2002
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
CRE0009


Assinatura Digital:


