

Patrimônio:
043.010364


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2008 - Processo: 02.1.415.43.3


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3808858
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
SW 520
Tipo:
15"


Doc.:
instrumento de convênio
Num.:
00480/02
Data:
21/03/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


