

Patrimônio:
043.005285


Unidade:
43 - Instituto de Física


Incorporação:
08/09/2003 - Processo: 03.1.826.43.4


Responsável:
29520-1 Humberto de Menezes Franca 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
PENTIUM III 800MHZ - MB ASUS CUV-4XC
Tipo:
HD IDE 20GB   -MEMORIA 256Mb


Doc.:
nota fiscal
Num.:
999/938/2590
Data:
09/11/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
011291588


Assinatura Digital:


