

Patrimônio:
043.012168


Unidade:
43 - Instituto de Física


Incorporação:
16/02/2009 - Processo: 08.1.14744.1.4


Responsável:
74469-1 Manfredo Harri Tabacniks 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
4527801
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
411133/2003-9
Data:
02/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


