

Patrimônio:
043.013973


Unidade:
43 - Instituto de Física


Incorporação:
16/11/2009 - Processo: 08.1.1613.43.9


Responsável:
2085490-1 Fernando Silveira Navarra 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4732146
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:
C/2 PORTAS MED.800X500


Doc.:
termo de doação
Num.:
08/572530
Data:
02/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


