

Patrimônio:
043.012767


Unidade:
43 - Instituto de Física


Incorporação:
15/06/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
178284 - GERADOR PARA LABORATÓRIO                                                                            


Bem:
4597818
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
GG8010 8 CANAIS
Tipo:
DE PORTA E ATRASO


Doc.:
termo de doação
Num.:
00972/04
Data:
17/04/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


