

Patrimônio:
043.018463


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
2638461-1 Amarildo Vaz de Melo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C2XWT01000046


Assinatura Digital:


