

Patrimônio:
043.013955


Unidade:
43 - Instituto de Física


Incorporação:
06/11/2009 - Processo: 05.1.208.43.0


Responsável:
2114950-1 Claudia Conde Barioni 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4163842
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 1510
Tipo:
CORE 2 DUO T5670 15,4"


Doc.:
nota fiscal
Num.:
000742
Data:
31/07/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


