

Patrimônio:
043.001558


Unidade:
43 - Instituto de Física


Incorporação:
24/06/1999 - Processo: 99.1.323.43.8


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
18600
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
PHILIPS
Modelo:
CM13-15C132048B (105S)
Tipo:



Doc.:
nota fiscal
Num.:
01707
Data:
23/06/1999


Garantia:
1 ano


Fornecedor:
COMPUTRADE INFORMATICA DO BRASIL LTDA


Identif:
SQ009922605340


Assinatura Digital:


