

Patrimônio:
043.009143


Unidade:
43 - Instituto de Física


Incorporação:
28/03/2007 - Processo: 03.1.85.43.4


Responsável:
28731-1 Gil da Costa Marques 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4215222
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
SPRINGER
Modelo:
RCA078B
Tipo:
7.500 BTUs


Doc.:
instrumento de convênio
Num.:
98/06112-0
Data:
14/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


