

Patrimônio:
043.012648


Unidade:
43 - Instituto de Física


Incorporação:
12/05/2009 - Processo: 06.1.1655.43.1


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SMS
Modelo:
NETSLIM
Tipo:



Doc.:
termo de doação
Num.:
02787/06
Data:
22/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


