

Patrimônio:
043.005317


Unidade:
43 - Instituto de Física


Incorporação:
22/09/2003 - Processo: 04.1.28322.1.6


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3967174
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
X200 PIII 933MHz
Tipo:
12. 1XGA , 30GB, 128MB


Doc.:
nota fiscal
Num.:
167352
Data:
14/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


