

Patrimônio:
043.008623


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2006 - Processo: 06.1.392.43.7


Responsável:
1370277-1 Marcelo Martinelli 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4001206
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 3200C
Tipo:



Doc.:
termo de doação
Num.:
99/11897-2
Data:
23/06/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


