

Patrimônio:
043.020460


Unidade:
43 - Instituto de Física


Incorporação:
10/02/2015 - Processo: 14.1.31.43.2


Responsável:
974192-1 Jose Fernando Diniz Chubaci 


Material:
136654 - SISTEMA EVAPORADOR                                                                                  


Bem:
5502969
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
FERROTEC
Modelo:
06209600-2
Tipo:



Doc.:
declaração de importação
Num.:
14/11150125-1
Data:
18/06/2014


Garantia:
1 ano


Fornecedor:
Ferrotec (USA) Corporation - Temescal


Identif:



Assinatura Digital:


