

Patrimônio:
043.005420


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 03.1.53.43.5


Responsável:
75515-1 Suhaila Maluf Shibli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DOVE
Modelo:
ATX 10/100 / HD20GB /  AMD 950
Tipo:



Doc.:
termo de doação
Num.:
2232/2002
Data:
16/08/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


