

Patrimônio:
043.005974


Unidade:
43 - Instituto de Física


Incorporação:
26/07/2006 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4074319
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
Laserjet 1200
Tipo:



Doc.:
termo de doação
Num.:
2641
Data:
31/03/2003


Garantia:
 


Fornecedor:
 


Identif:
CNJJ04268


Assinatura Digital:


