

Patrimônio:
043.010855


Unidade:
43 - Instituto de Física


Incorporação:
25/06/2008 - Processo: 02.1.559.43.5


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4024516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
MACINTOSH
Modelo:
2554941
Tipo:
32MB,


Doc.:
termo de doação
Num.:
01278/2002
Data:
28/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


