

Patrimônio:
043.012377


Unidade:
43 - Instituto de Física


Incorporação:
17/03/2009 - Processo: 08.1.232.43.1


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
19879 - GERADOR DE FUNÇÕES                                                                                  


Bem:
4745655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02/13659-6
Data:
01/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


