

Patrimônio:
043.010854


Unidade:
43 - Instituto de Física


Incorporação:
25/06/2008 - Processo: 02.1.559.43.5


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
1045946
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
TOCCO
Modelo:
CA09TE - 33
Tipo:



Doc.:
termo de doação
Num.:
01278/2002
Data:
28/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


