

Patrimônio:
043.008488


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
2488680-1 Alexandre Roberto Negri 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CONV                 - Seção de Convênios


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53988
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I53660123218


Assinatura Digital:


