

Patrimônio:
043.013238


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4027442
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX GX620
Tipo:
PENTIUM IV 521 2.8GHz, 2GB DDR, HDD 80GB


Doc.:
termo de doação
Num.:
02601/06
Data:
31/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


