

Patrimônio:
045.005708


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2002 - Processo: 02.1.27370.1.5


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
MICRO POSITIVO, PROVENIENTE DA RUSP


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ IP.200.136.4.87
Tipo:
ATHLON-AMD 1,333GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88808
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
130990


Assinatura Digital:


