

Patrimônio:
045.001308


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/08/1999 - Processo: 99.1.427.45.4


Responsável:
2774985-1 Manoel Euclides dos Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:
117196
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - DIRETORIA\SERVIÇO DE BIBLIOTECA


Complemento:
NOBREAK-600VA-SMS(JOSÉ BIME)NF.2517.30.04.98-ad.referendum 10.06.99


 
 


Marca:
SMS-VISION LINE
Modelo:
SMS-600VA
Tipo:



Doc.:
nota fiscal
Num.:
NF.2517-TD.818-95/05823/95
Data:
30/04/1998


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
S/N.:98107216


Assinatura Digital:


