

Patrimônio:
045.010818


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/08/2009 - Processo: 09.5.1079.1.5


Responsável:
135755-1 Eduardo Colli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
transferencia da Pro-Reitoria de Cultura e Extensão


 
 


Marca:
SONY VAIO
Modelo:
NR420E
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
2827473000318


Assinatura Digital:


