

Patrimônio:
045.008068


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/12/2006 - Processo: 06.1.1443.45.0


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
16110 - SOFÁ                                                                                                


Bem:
4261470
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
6546
Data:
11/12/2006


Garantia:
1 ano


Fornecedor:
SACRAMENTO & CIA LTDA EPP


Identif:



Assinatura Digital:


