

Patrimônio:
045.014571


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/04/2012 - Processo: 10.1.8843.1.7


Responsável:
58929-1 Fabio Prates Machado 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq Doação n° 2010/000783 - Processo n° 483967/2006-8


 
 


Marca:
HP
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2010/000783
Data:
16/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


