

Patrimônio:
045.013926


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/10/2011 - Processo: 12.1.1737.45.0


Responsável:
690112-1 Lourdes Vaz da Silva Netto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4463668
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
Photosmart d110 wireless
Tipo:
 


Doc.:
nota fiscal
Num.:
N° 10370 S. 1
Data:
02/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
No. BR11HFC21J


Assinatura Digital:


