

Patrimônio:
045.009538


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/04/2008 - Processo: 07.1.15672.1.6


Responsável:
60050-1 Marcelo Finger 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4596080
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SANSUNG
Modelo:
EVO
Tipo:
LAVORD XP


Doc.:
termo de depósito
Num.:
2007/016764
Data:
22/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


