

Patrimônio:
045.015669


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/04/2013 - Processo: 13.1.657.45.4


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
4867327
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
TP-Link
Modelo:
TL-WR740N
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 1362
Data:
26/04/2013


Garantia:
12 mes(es)


Fornecedor:
W Jet Comercial Ltda EPP


Identif:
s/n. 129A6405563


Assinatura Digital:


