

Patrimônio:
045.012002


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/04/2016 - Processo: 10.1.9.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4461738
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 2004/11501-1


 
 


Marca:
LG
Modelo:
T930B
Tipo:



Doc.:
nota fiscal
Num.:
NF 4806
Data:
28/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


