

Patrimônio:
045.011977


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/07/2010 - Processo: 09.5.736.84.5


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO CTI 04/2009


 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
s/n 2903


Assinatura Digital:


