

Patrimônio:
045.011869


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/06/2010 - Processo: 09.1.26607.1.8


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4846397
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 484784/2006-4


 
 


Marca:
LG
Modelo:
22"
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006850
Data:
25/08/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n 904SPKNH6797


Assinatura Digital:


