

Patrimônio:
045.013475


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/06/2011 - Processo: 12.1.1737.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4763769
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACMINI
Tipo:
CORE2DUO


Doc.:
nota fiscal
Num.:
NF-198534
Data:
12/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
HO0200S99G5


Assinatura Digital:


