

Patrimônio:
045.014745


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
2143640-1 Paolo Piccione 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5131553
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NOTEBOOK
Modelo:
APPLE
Tipo:



Doc.:
nota fiscal
Num.:
DANF   25248
Data:
25/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


