

Patrimônio:
045.007581


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/01/2006 - Processo: 05.1.640.45.6


Responsável:
2989212-1 Roberto Bezerra Martins 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3895343
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Impressora HP laser jet 1022N - fone empresa:2339.320 - (15)3233-9320


 
 


Marca:
HP
Modelo:
1022N
Tipo:
Laser jet


Doc.:
nota fiscal
Num.:
NFFatura.02557
Data:
03/01/2006


Garantia:
1 ano


Fornecedor:
Torino Informática Ltda


Identif:
BRBS5CN033


Assinatura Digital:


