

Patrimônio:
045.017879


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/12/2015 - Processo: 15.1.1907.45.6


Responsável:
87474-1 Luiz Renato Goncalves Fontes 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 13/20025-8


 
 


Marca:
DELL
Modelo:
VOSTRO 5470
Tipo:



Doc.:
nota fiscal
Num.:
4887024
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:
S/N. 4256034266


Assinatura Digital:


