

Patrimônio:
045.007936


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/11/2006 - Processo: 06.1.763.76.1


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3121666
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
AMD Opteron 1.6GHz, 1GB/RAM, HD80GB
Tipo:
Microcomputador


Doc.:
termo de doação
Num.:
2042/05, FAPESP - 99/12765-2
Data:
17/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


