

Patrimônio:
045.010544


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/03/2009 - Processo: 09.1.169.45.5


Responsável:
2778700-1 Cecilia Maria Alves de Araujo 


Material:
16918 - NO BREAK                                                                                            


Bem:
4672410
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 05/56370-4 TATIANE FERREIRA N. MELO SILVA - RESP. SILVIA LOPES DE P


 
AULA FERRARI 


Marca:
SMS
Modelo:
NET STATION
Tipo:



Doc.:
nota fiscal
Num.:
NF 05481
Data:
11/08/2006


Garantia:
 


Fornecedor:
 


Identif:
S/N. 273540006252


Assinatura Digital:


