

Patrimônio:
045.007521


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2005 - Processo: 05.1.459.76.0


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Switch - Plus CS 9134, 4 portas - Master View


 
 


Marca:
Master View
Modelo:
Plus CS 9134, 4 portas
Tipo:
Switch


Doc.:
termo de doação
Num.:
288/03, FAPESP- 99/12765-2
Data:
26/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


