

Patrimônio:
045.009563


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/04/2008 - Processo: 07.1.15672.1.6


Responsável:
29311-1 Siang Wun Song 


Material:
16918 - NO BREAK                                                                                            


Bem:
4603990
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAC                  - DEPTO CIENCIA DA COMPUTAÇÃO


Complemento:



 
 


Marca:
APC
Modelo:
3.0 KVA
Tipo:



Doc.:
termo de depósito
Num.:
TD 2007/016764
Data:
22/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


