

Patrimônio:
045.012631


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/11/2010 - Processo: 10.1.1220.45.6


Responsável:
5466681-1 Alexandre Galvão Patriota 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4734769
Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
PROCESSO FAPESP 2007/50661-2


 
 


Marca:
DELL
Modelo:
VOSTRO 1500N
Tipo:
INTEL CORE 2 DUO T7500


Doc.:
nota fiscal
Num.:
NF 320707
Data:
21/02/2008


Garantia:
 


Fornecedor:
 


Identif:
P/N NW554A00


Assinatura Digital:


