

Patrimônio:
045.010640


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/04/2009 - Processo: 09.1.171.45.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4816277
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 03/09925-5 - RESP. YOSHIHARU KOHAYAKAWA


 
 


Marca:
LG
Modelo:
L226 WTQ
Tipo:
LCD 22"


Doc.:
nota fiscal
Num.:
NF 1497
Data:
06/03/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. 8028 PP88 9568


Assinatura Digital:


