

Patrimônio:
045.012933


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2011 - Processo: 10.1.1696.45.0


Responsável:
4879276-1 Florencia Graciela Leonardi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4847113
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 09/09411-8


 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:
CORE 2 DUO


Doc.:
termo de doação
Num.:
TD 02157/2010
Data:
27/09/2010


Garantia:
 


Fornecedor:
 


Identif:
s/n. W80111EF64C


Assinatura Digital:


