

Patrimônio:
045.010484


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/02/2009 - Processo: 09.1.179.45.0


Responsável:
29332-1 Routo Terada 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4734327
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO 10/2008


 
 


Marca:
MEGAWARE
Modelo:
CORE 2 QUAD Q6600
Tipo:



Doc.:
nota fiscal
Num.:
NF 2961
Data:
30/01/2009


Garantia:
 


Fornecedor:
M.M.SÁ COMÉRCIO REPRESENTAÇÕES LTDA


Identif:
S/N. C40140000101


Assinatura Digital:


