

Patrimônio:
045.003349


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/04/2001 - Processo: 01.1.184.45.7


Responsável:
2411840-1 Nilson Belchior 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
933864
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SPD                  - DIRETORIA\SAI\SEÇÃO DE PRODUÇÃO DIGITAL


Complemento:
mesa em louro-escuro - está no Audio Visual - fone empresa.:296-9137


 
 


Marca:
MARCEBRÁS
Modelo:
MESA -M.S.ESCURO
Tipo:
GAVETA CENTRAL


Doc.:
nota fiscal
Num.:
NFiscal.:01497
Data:
03/04/2001


Garantia:
1 ano


Fornecedor:
MARCEBRÁS MÓVESI LTDA


Identif:
**************************


Assinatura Digital:


