

Patrimônio:
045.010487


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/02/2009 - Processo: 08.1.1870.45.8


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4757645
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
RECURSOS APES-PROEX - PROF. FABIO PRATES MACHADO


 
 


Marca:
SONY
Modelo:
PCG-3A2P
Tipo:
 


Doc.:
nota fiscal
Num.:
NF 134401
Data:
20/08/2008


Garantia:
 


Fornecedor:
 


Identif:
28272243 3006751 C70005UK


Assinatura Digital:


