

Patrimônio:
045.012028


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2010 - Processo: 03.1.200.69.1


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500013


Assinatura Digital:


