

Patrimônio:
045.012919


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/01/2011 - Processo: 10.1.32010.1.1


Responsável:
1620932-1 Nina Sumiko Tomita Hirata 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5065828
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPQ 484639/2007-2


 
 


Marca:
SONY
Modelo:
C2D
Tipo:
13,3"


Doc.:
termo de depósito
Num.:
TD 2010/003842
Data:
26/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


