

Patrimônio:
045.007928


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/11/2006 - Processo: 05.1.1118.76.1


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4460618
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
PentiumIV 3.2GHz, 512MB/RAM, HD120GB
Tipo:
Microcomputador


Doc.:
termo de doação
Num.:
1042/05, FAPESP-99/12765-2
Data:
15/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


