

Patrimônio:
045.018076


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/04/2016 - Processo: 16.1.683.45.8


Responsável:
1965270-1 Raul Antonio Ferraz 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 301197-2010-5 - Prof. Silvia Ferrari


 
 


Marca:
SMS
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
71407
Data:
07/01/2014


Garantia:
 


Fornecedor:
 


Identif:
S/N. 273900027851


Assinatura Digital:


