

Patrimônio:
045.013221


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/03/2011 - Processo: 03.1.200.69.1


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4669177
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ML4551ND
Tipo:
lASER


Doc.:
nota fiscal
Num.:
000.003.207
Data:
02/03/2010


Garantia:
 


Fornecedor:
 


Identif:
BS900171


Assinatura Digital:


