

Patrimônio:
045.015594


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/04/2013 - Processo: 13.1.69.45.5


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:
5218365
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
ADQUIRIDO POR DOIS EMPENHOS 155998 (R$27.629,65) E 164326 (R$95.778,35)


 
 


Marca:
HITACHI
Modelo:
RAS46FSNMB
Tipo:



Doc.:
nota fiscal
Num.:
1493
Data:
15/03/2013


Garantia:
5 ano(s)


Fornecedor:
IVAI AR CONDICIONADO LTDA-EPP


Identif:



Assinatura Digital:


