

Patrimônio:
045.007580


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/01/2006 - Processo: 05.1.640.45.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
115240 - IMPRESSORA/COPIADORA INTEGRADAS                                                                     


Bem:
3895327
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Impressora HP laser jet 1320N - fone empresa:2339.320 - (15)3233-9320


 
 


Marca:
HP
Modelo:
1320N
Tipo:
Impressora laser


Doc.:
nota fiscal
Num.:
NFFatura.02557
Data:
03/01/2006


Garantia:
1 ano


Fornecedor:
Torino Informática Ltda


Identif:
CNLJ203262


Assinatura Digital:


