

Patrimônio:
045.014497


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/03/2012 - Processo: 11.1.1679.45.0


Responsável:
771216-1 Leliane Nunes de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Dell
Modelo:
Vostro 1520
Tipo:



Doc.:
nota fiscal
Num.:
335996
Data:
01/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


