

Patrimônio:
045.018059


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/04/2016 - Processo: 15.1.1405.45.0


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 14/09310-5 DOAÇAO 02949/15 PROF. VYACHESLAV FUTORNY


 
 


Marca:
LG
Modelo:
ALL IN ONE 24V745-G.BK71P1
Tipo:
27"


Doc.:
nota fiscal
Num.:
51.619
Data:
18/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


