

Patrimônio:
045.014749


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
88666-1 Claudio Gorodski 


Material:
16918 - NO BREAK                                                                                            


Bem:
5133971
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
CNZ
Modelo:
OFFICE
Tipo:



Doc.:
nota fiscal
Num.:
DANF  -  500379
Data:
28/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


