

Patrimônio:
045.017911


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/01/2016 - Processo: 15.1.1632.45.7


Responsável:
3192202-1 Marcone Corrêa Pereira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 13/22275-1 DOAÇAO 01758/15 PROF. MARCONE CORREA PEREIRA


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO ME866BZA
Tipo:
CORE I5 MEM. 8GB; HD 500GB; 13"


Doc.:
nota fiscal
Num.:
25
Data:
05/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


