

Patrimônio:
045.011981


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/07/2010 - Processo: 09.5.736.84.5


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO CTI 04/2009


 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
9
Data:
08/04/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBXPC45C50


Assinatura Digital:


