

Patrimônio:
045.011404


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/04/2010 - Processo: 09.1.993.45.0


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963334
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 05/60647-1 TD 01334/2009


 
 


Marca:
APPLE
Modelo:
MAC PRO
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
NF 864011
Data:
19/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


