

Patrimônio:
045.018423


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/08/2017 - Processo: 17.1.923.45.0


Responsável:
8796080-1 Cristian Andres Ortiz Gonzalez 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2016/01630-6


 
 


Marca:
APPLE
Modelo:
MK442
Tipo:
INTEL CORE i5


Doc.:
nota fiscal
Num.:
1476
Data:
24/06/2017


Garantia:
 


Fornecedor:
 


Identif:
s/n. CO2T510CGG77


Assinatura Digital:


