

Patrimônio:
045.013336


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/05/2011 - Processo: 10.1.1371.45.4


Responsável:
74789-1 Eduardo do Nascimento Marcos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4944160
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:



 
 


Marca:
COMPAQ
Modelo:
CQ40-614BR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01733/2010
Data:
20/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N: BRQ0002F57T - VR886LA#ACH


Assinatura Digital:


