

Patrimônio:
045.017522


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/06/2015 - Processo: 15.1.978.45.7


Responsável:
3150657-1 Kelly Rosa Braghetto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 15 L502X
Tipo:



Doc.:
nota fiscal
Num.:
2602978
Data:
21/06/2012


Garantia:
 


Fornecedor:
 


Identif:
471-3857


Assinatura Digital:


