

Patrimônio:
045.015223


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/11/2012 - Processo: 12.1.2241.45.9


Responsável:
135755-1 Eduardo Colli 


Material:
16918 - NO BREAK                                                                                            


Bem:
4934237
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NEW STATION  UST
Modelo:
NO BREAK
Tipo:



Doc.:
nota fiscal
Num.:
  DANFE    N!14575
Data:
30/07/2011


Garantia:
 


Fornecedor:
 


Identif:
279100071883


Assinatura Digital:


