

Patrimônio:
045.017039


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/07/2014 - Processo: 13.1.1533.45.7


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 11/21362-2 DOAÇÃO 02464/13 PROF. PAOLO PICCIONE


 
 


Marca:
LG
Modelo:
E2060 20" LED
Tipo:



Doc.:
nota fiscal
Num.:
956
Data:
22/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


