

Patrimônio:
045.014615


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/04/2012 - Processo: 12.1.596.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
163485
Data:
24/04/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4005383700-032


Assinatura Digital:


