

Patrimônio:
045.015386


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/01/2013 - Processo: 12.1.2468.45.3


Responsável:
84724-1 Fabio Kon 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
5341507
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
INTEL XEON
Modelo:
LINHA 5600
Tipo:



Doc.:
nota fiscal
Num.:
1.148
Data:
14/12/2012


Garantia:
3 ano(s)


Fornecedor:
W JET COMERCIAL LTDA. EPP


Identif:



Assinatura Digital:


