

Patrimônio:
045.009827


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/06/2008 - Processo: 08.1.836.45.0


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
16918 - NO BREAK                                                                                            


Bem:
4647190
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. 06/53768-0 - RESP. JOSE MARIO MARTINEZ PEREZ - UNICAMP


 
 


Marca:
SMS
Modelo:
SENOIDAL MANAGER III
Tipo:
TD 00371/2008


Doc.:
termo de doação
Num.:
NF 6724
Data:
11/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


