

Patrimônio:
045.013340


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/05/2012 - Processo: 12.1.1161.45.1


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
 


 
 


Marca:
NO-BREAK
Modelo:
1200VA
Tipo:
8T 115V MONO


Doc.:
nota fiscal
Num.:
N; 280067
Data:
10/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


