

Patrimônio:
045.013722


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/08/2011 - Processo: 03.1.200.69.1


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300543


Assinatura Digital:


