

Patrimônio:
045.014426


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/02/2012 - Processo: 11.1.2381.45.4


Responsável:
2143507-1 Vladimir Belitsky 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5208947
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Athlon II
Modelo:
X2 250 3.0 GHz
Tipo:



Doc.:
nota fiscal
Num.:
1510
Data:
06/02/2012


Garantia:
1 ano


Fornecedor:
Sierdovski & Sierdovski Ltda


Identif:
Sn: 07113010105103003652


Assinatura Digital:


