

Patrimônio:
045.018418


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/08/2017 - Processo: 17.1.964.45.8


Responsável:
60050-1 Marcelo Finger 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2014/12236-1


 
 


Marca:
DELL
Modelo:
LATITUDE 12 7280
Tipo:



Doc.:
nota fiscal
Num.:
6580733
Data:
23/06/2017


Garantia:
 


Fornecedor:
 


Identif:
SERIAL GPGKCK2


Assinatura Digital:


