

Patrimônio:
045.015795


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/05/2013 - Processo: 13.1.1127.45.9


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4934156
Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 301290/2007-5


 
 


Marca:
HP
Modelo:
PSC 1610
Tipo:



Doc.:
nota fiscal
Num.:
NF 62943
Data:
01/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


