

Patrimônio:
045.004193


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/12/2001 - Processo: 01.1.959.45.9


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
90751 - SISTEMA MICROCOMPUTADOR                                                                             


Bem:
1204793
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Servidor AMD 1.2GB, está na sala 131ª, Seção de Informática cv.26/2001


 
 


Marca:
W-JET
Modelo:
AMD 1.2GB
Tipo:
SERVIDOR


Doc.:
nota fiscal
Num.:
NF.01871
Data:
14/12/2001


Garantia:
1 ano


Fornecedor:
W-JET COMERCIAL LTDA ME


Identif:
*************************


Assinatura Digital:


