

Patrimônio:
045.018320


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/03/2017 - Processo: 17.5.319.1.0


Responsável:
5216198-1 Ana Paula Sanches Veloso 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4FAA


Assinatura Digital:


