

Patrimônio:
045.018345


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/06/2017 - Processo: 17.1.390.45.1


Responsável:
68271-1 Julio da Motta Singer 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 153526-2014-9


 
 


Marca:
SONY
Modelo:
I5-5200U
Tipo:



Doc.:
nota fiscal
Num.:
2377
Data:
06/03/2017


Garantia:
 


Fornecedor:
 


Identif:
s/n. 890168670


Assinatura Digital:


