

Patrimônio:
045.007349


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/09/2013 - Processo: 13.1.1584.45.0


Responsável:
88238-1 Eduardo Jordao Neves 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Notebook Toshiba - S301 projeto CNPq proc.52.1097/01-0- fone epresa:5031-5995


 
 


Marca:
Toshiba
Modelo:
1905 - S301
Tipo:
Notebook


Doc.:
nota fiscal
Num.:
NF.0416 Crianet MAF Ltda
Data:
24/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


