

Patrimônio:
045.008747


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/11/2007 - Processo: 07.5.69.84.7


Responsável:
74772-1 Francisco Rui Tavares de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
701SPEDF6436


Assinatura Digital:


