

Patrimônio:
045.002872


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/07/2000 - Processo: 00.1.306.45.4


Responsável:
2114967-1 Sebastiao Francisco Pinho Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
50032
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Monitor Philips 15" - (está na CPG c/feijão)Micro Switch 0- 223-3777,sala 23-B


 
 


Marca:
PHILIPS
Modelo:
MOD.105-B
Tipo:
SVGA


Doc.:
nota fiscal
Num.:
NF.020317
Data:
26/06/2000


Garantia:
2 ano(s)


Fornecedor:
MICRO SWITCH ELETRO ELETRÔNICA LTDA


Identif:
S/N.:000013064857


Assinatura Digital:


