

Patrimônio:
045.017055


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/08/2014 - Processo: 14.1.1353.45.0


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4486161
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
MS3042R
Tipo:
BRANCO 30L


Doc.:
nota fiscal
Num.:
1.066
Data:
11/08/2014


Garantia:
12 mes(es)


Fornecedor:
M. M. SÁ COMÉRCIO E REPRESENTAÇÕES LTDA-ME.


Identif:
404AZ9UK1328


Assinatura Digital:


