

Patrimônio:
045.012713


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2010 - Processo: 10.1.1901.45.3


Responsável:
77010-1 Martha Salerno Monteiro 


Material:
191604 - NETBOOK                                                                                             


Bem:
4972333
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
N150
Tipo:



Doc.:
nota fiscal
Num.:
NF 133
Data:
16/11/2010


Garantia:
 


Fornecedor:
GIOVANE LEMOS DA SILVA - ME


Identif:
s/n. ZSX49KAZA02792Y


Assinatura Digital:


