

Patrimônio:
045.010113


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/10/2008 - Processo: 08.1.1140.45.0


Responsável:
2501187-1 Solange Ivo de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4726847
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1753
Tipo:
LCD


Doc.:
nota fiscal
Num.:
NF 6440
Data:
11/06/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N 705SPLCH9976


Assinatura Digital:


