

Patrimônio:
045.001569


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/09/1999 - Processo: 99.1.427.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
48690
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
(MONITOR)(Dirtoria-BIME)  ad-referendum 10.06.99 NF.39.983 10.07.97


 
 


Marca:
NCR
Modelo:
14POL
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
TD.818/99-proc.95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
N/S.:AX2571356


Assinatura Digital:


