

Patrimônio:
045.014703


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/04/2017 - Processo: 11.1.2053.45.7


Responsável:
771216-1 Leliane Nunes de Barros 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4683293
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 2008/03995-5


 
 


Marca:
CARRIER
Modelo:
42 XQB 036515 LC
Tipo:
36000 BTUS


Doc.:
nota fiscal
Num.:
DANFE 2954
Data:
28/11/2011


Garantia:
 


Fornecedor:
 


Identif:
s/n. 4011B43319


Assinatura Digital:


