

Patrimônio:
045.016632


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/04/2014 - Processo: 14.1.431.45.7


Responsável:
68271-1 Julio da Motta Singer 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ N° 141319/2011-9 E 146415/2013-2 DA ALUNA DIANA CAROLINA FRANCO SO


 
TO - N° USP 7012906 


Marca:
HP
Modelo:
OFFICEJET PRO 8600
Tipo:



Doc.:
nota fiscal
Num.:
330394
Data:
19/03/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
CN3BPFWJ9P


Assinatura Digital:


