

Patrimônio:
045.008356


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/07/2007 - Processo: 07.1.5642.1.7


Responsável:
135755-1 Eduardo Colli 


Material:
12025 - BALANÇA                                                                                             


Bem:
2695154
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:

Tipo:
Balança


Doc.:
termo de depósito
Num.:
TD n. 2007/015555
Data:
27/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


