

Patrimônio:
045.010909


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/09/2009 - Processo: 09.1.1268.45.7


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4757580
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO PROEX-MAT


 
 


Marca:
EPSON
Modelo:
S6+ 2200L
Tipo:
SVGA


Doc.:
nota fiscal
Num.:
NF 808
Data:
01/08/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. L5JF9351051


Assinatura Digital:


