

Patrimônio:
045.016295


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
31/10/2013 - Processo: 13.1.1907.45.4


Responsável:
3194191-1 Gisela Tunes da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 141306/2010-6 - PROF. SILVIA LOPES DE PAULA FERRARI


 
 


Marca:
DELL
Modelo:
XPS 15 L502X
Tipo:



Doc.:
nota fiscal
Num.:
1914108
Data:
04/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


