

Patrimônio:
045.009842


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/06/2008 - Processo: 06.1.1201.45.7


Responsável:
47490-1 Arnaldo Mandel 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4657519
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 03/09930-9


 
 


Marca:
HP
Modelo:
COMPAQ NX 7010
Tipo:
TD 01634/2006


Doc.:
termo de doação
Num.:
NF 737
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
S/N. CND443015X


Assinatura Digital:


