

Patrimônio:
045.006903


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 02.1.1655.45.4


Responsável:
73339-1 Antonio Carlos Asperti 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Impressora HP laser mod.1100 - proc.Fapesp.99/02684-5


 
 


Marca:
HP
Modelo:
1100 - laser
Tipo:
impressora laser


Doc.:
termo de doação
Num.:
02008/2002
Data:
07/08/2002


Garantia:
 


Fornecedor:
 


Identif:
USLE020833


Assinatura Digital:


