

Patrimônio:
045.011806


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
31/05/2010 - Processo: 09.1.19678.1.0


Responsável:
84724-1 Fabio Kon 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4975855
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
ATLON
Tipo:



Doc.:
termo de doação
Num.:
TD 2009/006050
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


