

Patrimônio:
045.013339


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/05/2011 - Processo: 11.1.284.45.1


Responsável:
80355-1 Edson Vargas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4811208
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 452156/2007-6


 
 


Marca:
sony studio
Modelo:
vaio/l1760tq-bf
Tipo:



Doc.:
nota fiscal
Num.:
CUPOm  FISCAL n;490046
Data:
14/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


