

Patrimônio:
045.001576


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/1999 - Processo: 99.1.427.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
152692
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
NCR
Modelo:
PENTIUM 2333MMX
Tipo:
MINI TORRE


Doc.:
termo de doação
Num.:
818/99-proc.95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:19726


Assinatura Digital:


