

Patrimônio:
045.006846


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.32549.1.1


Responsável:
88134-1 Yoshiharu Kohayakawa 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Notebook - HP DQ849 a win XP - (proc.466051/2001-8) patrimônio CNPQ912586-00.


 
 


Marca:
HP
Modelo:
DQ849
Tipo:
Microcomputador portátil(Notebook)


Doc.:
termo de depósito
Num.:
2004/007456
Data:
25/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


