

Patrimônio:
045.018121


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/12/2016 - Processo: 15.1.1616.45.1


Responsável:
2090749-1 Marco Dimas Gubitoso 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo Fapesp N. 2013/07699-0 - Prof. Jefferson Antonio Galves


 
 


Marca:
INTEL MICROCOMPUTADOR
Modelo:
6700K/H170M/2X8GB
Tipo:



Doc.:
nota fiscal
Num.:
2.690
Data:
23/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


