

Patrimônio:
045.009727


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/06/2008 - Processo: 07.1.728.45.2


Responsável:
2143507-1 Vladimir Belitsky 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4637046
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/07276-2 RESP. PROF. PABLO AUGUSTO FERRARI


 
 


Marca:
W-JET
Modelo:
AMD X2 - 4200
Tipo:
TD 01170/2007


Doc.:
termo de doação
Num.:
NF 4804
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


