

Patrimônio:
045.009645


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2008 - Processo: 04.1.875.45.2


Responsável:
2564323-1 Ana Cristina Vieira de Melo 


Material:
153214 - MICROCOMPUTADOR PORTATIL - PALMTOP                                                                  


Bem:
4235720
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
TUNGSTEN
Modelo:
"C"
Tipo:
TD 1877/2005


Doc.:
termo de doação
Num.:
NF 13681
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


