

Patrimônio:
045.012691


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2010 - Processo: 10.1.1626.45.2


Responsável:
771216-1 Leliane Nunes de Barros 


Material:
191604 - NETBOOK                                                                                             


Bem:
4963970
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2009/07039-4


 
 


Marca:
HP
Modelo:
INTEL ATOM N270
Tipo:
MINI 110


Doc.:
nota fiscal
Num.:
NF 411628
Data:
09/03/2010


Garantia:
 


Fornecedor:
 


Identif:
s/n. BR9005FCXT


Assinatura Digital:


