

Patrimônio:
045.012522


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/10/2010 - Processo: 10.1.1670.45.1


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
115517 - BANCADA PARA CARPINTEIRO                                                                            


Bem:
4363787
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LEO MADEIRAS
Modelo:
2,20x0,53x0,90m
Tipo:



Doc.:
nota fiscal
Num.:
NF 867123
Data:
08/09/2010


Garantia:
180 dia(s)


Fornecedor:
LEO MADEIRAS, MÁQUINAS & FERRAGENS LTDA


Identif:



Assinatura Digital:


