

Patrimônio:
045.016569


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/02/2014 - Processo: 13.1.1634.45.8


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5457998
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
VPL DW126
Tipo:



Doc.:
nota fiscal
Num.:
979
Data:
18/02/2014


Garantia:
2 ano(s)


Fornecedor:
ACQUA LIFE COMERCIAL LTDA EPP.


Identif:
7001463 350 S


Assinatura Digital:


