

Patrimônio:
045.017260


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/01/2015 - Processo: 14.1.1699.45.3


Responsável:
5095062-1 Walter Figueiredo Mascarenhas 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAGER
Modelo:
NP8255
Tipo:
CORE I7-4700 MEM. 16GB HD 750GB


Doc.:
nota fiscal
Num.:
1.270
Data:
11/03/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


