

Patrimônio:
045.016799


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/05/2016 - Processo: 14.1.801.45.9


Responsável:
3680850-1 Pedro da Silva Peixoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
P2312H
Tipo:



Doc.:
nota fiscal
Num.:
215404
Data:
29/01/2013


Garantia:
 


Fornecedor:
 


Identif:
S/N. OGFXN4 74445-331-D3AM


Assinatura Digital:


