

Patrimônio:
045.018095


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/06/2016 - Processo: 16.1.855.45.3


Responsável:
88134-1 Yoshiharu Kohayakawa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 140987/2012-6 ALUNO ROBERTO FREITAS PARENTE


 
 


Marca:
DELL
Modelo:
INSPIRON 15
Tipo:



Doc.:
nota fiscal
Num.:
5791123
Data:
31/03/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
5557


Assinatura Digital:


