

Patrimônio:
045.009845


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/06/2008 - Processo: 06.1.1201.45.7


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 03/09930-9


 
 


Marca:
APPLE
Modelo:
IBOOK 14"
Tipo:
TD 01634/2006


Doc.:
termo de doação
Num.:
NF 478
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


