

Patrimônio:
045.017857


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/10/2015 - Processo: 15.1.1655.45.7


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ASUS
Modelo:
CORE I7 8GB 750GB
Tipo:
 14"


Doc.:
nota fiscal
Num.:
505091
Data:
19/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


