

Patrimônio:
045.008632


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/11/2007 - Processo: 07.1.867.45.2


Responsável:
7841752-1 Fabiane Silva Barros de Freitas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4469682
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Projeto FAPESP n. 05/60337-2 Doação n. 01369/07 Prof. Ivan Chestakov


 
 


Marca:
Montado
Modelo:
PENTIUM d940
Tipo:



Doc.:
nota fiscal
Num.:
NF n. 1522
Data:
09/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n


Assinatura Digital:


