

Patrimônio:
045.009789


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/06/2008 - Processo: 07.1.728.45.2


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4619897
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET 2420DN
Tipo:
TD 01170/2007


Doc.:
termo de doação
Num.:
NF 5599
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:
S/N BRGJ105248


Assinatura Digital:


