

Patrimônio:
045.015477


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/02/2013 - Processo: 13.1.189.45.0


Responsável:
3150657-1 Kelly Rosa Braghetto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5364060
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO SVT12115 FBS
Tipo:



Doc.:
nota fiscal
Num.:
1.030
Data:
28/09/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


