

Patrimônio:
045.006727


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/09/2004 - Processo: 04.1.787.45.6


Responsável:
2414176-1 Paolo Valerio Caporuscio 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3101177
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Microcomputador Atlhon XP-2000 "Mortícia"- PREGÃO Nº01/2004 - fone empresa:3873-


 
1393 


Marca:
Vectron
Modelo:
MVA- 2000 - XP
Tipo:
Microcomputador compatível com IBM/PC


Doc.:
nota fiscal
Num.:
NFFatura.05533
Data:
01/09/2004


Garantia:
1 ano


Fornecedor:
Vectron Eletrônica Indústria e Comércio Ltda


Identif:
22393 - Mortícia - IP.192.168.201.154


Assinatura Digital:


