

Patrimônio:
045.011158


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/01/2010 - Processo: 09.1.859.45.1


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
16918 - NO BREAK                                                                                            


Bem:
4808134
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proc. FAPESP 06/60177-8 Pós Dout. Christiane Neme Campos (Prof. Yoshiko Wakabaya


 
shi) 


Marca:
APC
Modelo:
UPS BR 1200VA
Tipo:
Bivolt


Doc.:
nota fiscal
Num.:
NF n.148476
Data:
25/01/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
Série: KB0849116504


Assinatura Digital:


