

Patrimônio:
045.006492


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/04/2004 - Processo: 04.1.442.45.9


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
7480 - LIXADEIRA                                                                                           


Bem:
2958643
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Lixadeira 9924 - fone empresa:3313-6849


 
 


Marca:
MAKITA
Modelo:
CINTIA 9924 B 220VOLTS
Tipo:
LIXADEIRA


Doc.:
nota fiscal
Num.:
NFFatura.017828
Data:
31/03/2004


Garantia:
1 ano


Fornecedor:
Real Tools Comercial Ltda


Identif:



Assinatura Digital:


