

Patrimônio:
045.004181


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/12/2001 - Processo: 01.1.841.45.8


Responsável:
2447489-1 Joelma Martins 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
1175360
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
mesa redonda para reunião, está no MAT, cv.22/2001


 
 


Marca:
FORTLINE
Modelo:
10220
Tipo:
MESA DE REUNIÃO


Doc.:
nota fiscal
Num.:
nf.0326
Data:
09/11/2001


Garantia:
2 ano(s)


Fornecedor:
RCS-COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO LTDA ME


Identif:
*********************


Assinatura Digital:


