

Patrimônio:
045.017919


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2016 - Processo: 15.1.1905.45.3


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
205826 - ÓCULOS VIRTUAL                                                                                      


Bem:
8065942
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2014/12045-0


 
 


Marca:
OCULUS VR
Modelo:
DK2
Tipo:



Doc.:
nota fiscal
Num.:
GS-0318862
Data:
05/08/2015


Garantia:
 


Fornecedor:
 


Identif:
219460089Z1T


Assinatura Digital:


