

Patrimônio:
045.014385


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2012 - Processo: 11.1.2030.55.4


Responsável:
75324-1 Antonio Luiz Pereira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Monitor ( Sansung )
Modelo:
LCD- 19 Pol.
Tipo:



Doc.:
nota fiscal
Num.:
2945
Data:
09/01/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn:HA19HXCYC00535:Fapesp03/10042-0


Assinatura Digital:


