

Patrimônio:
045.017316


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/03/2015 - Processo: 15.1.75.45.7


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6551874
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ASUS
Modelo:
ZENBOOK UX301LA-XH72T
Tipo:
ULTRABOOK


Doc.:
nota fiscal
Num.:
1189
Data:
17/03/2015


Garantia:
3 ano(s)


Fornecedor:
M.M.Sá Com.Repr.Ltda ME


Identif:
S/N:ESN0CY254312207


Assinatura Digital:


