

Patrimônio:
045.015699


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/05/2013 - Processo: 13.5.72.84.4


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN28F5Y03R


Assinatura Digital:


