

Patrimônio:
045.006324


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/04/2013 - Processo: 04.1.854.45.5


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Hub 8portas 10/100 Encore - empresa Infotec - fone(19)3289-2075


 
 


Marca:
Encore
Modelo:
8portas - ENH908-NWY
Tipo:
Hub 10/100


Doc.:
nota fiscal
Num.:
NF.03020
Data:
26/04/2002


Garantia:
 


Fornecedor:
 


Identif:
5408C10021F09961


Assinatura Digital:


