

Patrimônio:
045.009629


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/05/2008 - Processo: 07.1.1523.45.5


Responsável:
3680850-1 Pedro da Silva Peixoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4549074
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
NF 1506
Data:
01/04/2008


Garantia:
 


Fornecedor:
A & F RIO CLARO INFORMÁTICA LTDA - EPP


Identif:
803SPKN45213


Assinatura Digital:


