

Patrimônio:
045.013950


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/10/2011 - Processo: 11.5.32.84.0


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 24-PORT
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
8081
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN08DWC030


Assinatura Digital:


