

Patrimônio:
045.014748


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
2143640-1 Paolo Piccione 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5301840
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:
AIR  AEMC966BZA


Doc.:
nota fiscal
Num.:
DANF   -   500379
Data:
28/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


