

Patrimônio:
045.014572


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/04/2012 - Processo: 10.1.8843.1.7


Responsável:
58929-1 Fabio Prates Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4963997
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq Doação n° 2010/000783 - Processo n° 483967/2006-8


 
 


Marca:
Samsung
Modelo:

Tipo:
LCD 19"


Doc.:
termo de depósito
Num.:
2010/000783
Data:
16/04/2010


Garantia:
 


Fornecedor:
 


Identif:
S/n: PE19HXCP300809A


Assinatura Digital:


