

Patrimônio:
045.011187


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/02/2010 - Processo: 09.1.1753.45.2


Responsável:
912095-1 Fabio Armando Tal 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4932897
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 08/10059-4 BOLSITA RICARDO S. FREIRE JUNIOR


 
 


Marca:
AMAZON
Modelo:
CORE 2 DUO
Tipo:



Doc.:
nota fiscal
Num.:
NF 57848
Data:
16/04/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. 11628


Assinatura Digital:


