

Patrimônio:
045.010469


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/01/2009 - Processo: 08.1.1817.45.0


Responsável:
2411840-1 Nilson Belchior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4757645
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
AUDIVISUAL           - SEÇÃO DE AUDIO VISUAL


Complemento:
PROJETO QUALIPSO - PROF. FABIO KON


 
 


Marca:
DELL
Modelo:
LATITUDE D530
Tipo:



Doc.:
nota fiscal
Num.:
NFs. 749310/559785
Data:
17/11/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 154552788253


Assinatura Digital:


