

Patrimônio:
045.012029


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/01/2012 - Processo: 11.1.83.45.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4761847
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 07/03192-7


 
 


Marca:
HP
Modelo:
M1319F
Tipo:
MULTIFUNCIONAL


Doc.:
nota fiscal
Num.:
NF 174412
Data:
10/01/2010


Garantia:
 


Fornecedor:
 


Identif:
S/N BRJS9CLO7P


Assinatura Digital:


