

Patrimônio:
045.018120


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/12/2016 - Processo: 15.1.1616.45.1


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
pro   FAPESP  N 2013/07699-0


 
 


Marca:
APPLE
Modelo:
MBAIR 11-6
Tipo:



Doc.:
nota fiscal
Num.:
2765120
Data:
02/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


