

Patrimônio:
045.014503


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/04/2016 - Processo: 11.1.1679.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5174899
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq - Processo n°550895/2007-8 Fábio Kon


 
 


Marca:
Apple
Modelo:
C2D White
Tipo:
HD 160GB - Mem. 2GB - Tela 13"


Doc.:
nota fiscal
Num.:
221267520
Data:
08/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


