

Patrimônio:
045.015296


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2012 - Processo: 12.1.2718.45.0


Responsável:
84724-1 Fabio Kon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5331242
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ACER
Modelo:
AOD270-1659
Tipo:



Doc.:
nota fiscal
Num.:
1.099
Data:
09/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


