

Patrimônio:
045.004333


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/03/2002 - Processo: 01.1.1445.48.3


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
MICRO K6-II 350, está no CEC, lab-6


 
 


Marca:
Sansung
Modelo:
K 6 II - 350, com 32 MB, HD 4.3 GB IDE
Tipo:



Doc.:
termo de doação
Num.:
108/01
Data:
19/06/2001


Garantia:
 


Fornecedor:
 


Identif:
FE - 17.517


Assinatura Digital:


