

Patrimônio:
045.000594


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/02/2008 - Processo: 09.5.1546.1.2


Responsável:
24424-1 Pedro Alberto Morettin 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
56987
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SUN
Modelo:
SPARCTATION-04
Tipo:
COMPOSE-110


Doc.:
termo de doação
Num.:
TD-344/1998.28.02.98
Data:
25/02/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:646F0007


Assinatura Digital:


