

Patrimônio:
045.011007


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/11/2009 - Processo: 09.1.1000.45.4


Responsável:
4859711-1 André Salles de Carvalho 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 06/03829-2


 
 


Marca:
APPLE
Modelo:
ZOD8
Tipo:



Doc.:
termo de doação
Num.:
TD 01429/2009 DI 08/0051449-6
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n. G87390N8UPZ


Assinatura Digital:


