

Patrimônio:
045.001506


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/09/1999 - Processo: 99.1.424.45.5


Responsável:
690112-1 Lourdes Vaz da Silva Netto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
150240
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
FONE.:280-2799 FAX:280-891-6 CV.03/99


 
 


Marca:
LG
Modelo:
775N STUDIOWORKS - 17 POLEGADAS
Tipo:
COLORIDO


Doc.:
nota fiscal
Num.:
NF,0982 INFOBRÁS
Data:
03/09/1999


Garantia:
2 ano(s)


Fornecedor:
INFOBRÁS-INFORMÁTICA DO BRASIL LTDA


Identif:
S/N.:905SP03556


Assinatura Digital:


