

Patrimônio:
045.016321


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/11/2013 - Processo: 13.1.1563.45.3


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LACERDA
Modelo:
JP1000
Tipo:



Doc.:
nota fiscal
Num.:
51.184
Data:
17/10/2013


Garantia:
3 ano(s)


Fornecedor:
LACERDA SISTEMAS DE ENERGIA LTDA.


Identif:



Assinatura Digital:


