

Patrimônio:
045.013704


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/08/2011 - Processo: 11.1.1689.45.5


Responsável:
84724-1 Fabio Kon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4784987
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
M/B AIR 13 1.6 GHZ 80 GB PATA HD
Tipo:
MACBOOK


Doc.:
termo de doação
Num.:
550895/2007 - ORD 221267520
Data:
04/08/2008


Garantia:
 


Fornecedor:
 


Identif:
SW8812F9UY51


Assinatura Digital:


