

Patrimônio:
045.011027


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2009 - Processo: 08.5.717.70.0


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO CENTRO DE PRODUÇÃO DIGITAL PREGÃO CCE 04/2008


 
 


Marca:
LIFESIZE
Modelo:
LIFESIZE ROOM
Tipo:
PREGÃO CCE 04/2008


Doc.:
nota fiscal
Num.:
007999
Data:
26/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N CJ1329010D8E2 e DJ1329010D8E2


Assinatura Digital:


