

Patrimônio:
045.009342


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 08.1.241.45.7


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
147842 - COLETOR DE DADOS                                                                                    


Bem:
4580257
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Projeto Pronex FAPESP n. 03/10105-2 - Doação n. 234/2008 Prof. Pedro A. Morettin


 
 


Marca:
Symbol
Modelo:
SPT1550
Tipo:
Digital


Doc.:
nota fiscal
Num.:
NFFAT n. 10003
Data:
24/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
S/ SAO106M443


Assinatura Digital:


