

Patrimônio:
045.010799


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/08/2009 - Processo: 09.1.787.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4763769
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPQ 308509/2007-2 - PROFA. YOSHIHARU KOHAYAKAWA


 
 


Marca:
APLLE
Modelo:
CORE 2 DUO
Tipo:
COMBO


Doc.:
nota fiscal
Num.:
NF 1423
Data:
04/04/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. YM90509LYL1


Assinatura Digital:


