

Patrimônio:
045.013343


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/05/2011 - Processo: 11.1.398.45.7


Responsável:
2305452-1 Orlando Francisco Lopes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4986229
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAP                  - DEPTO DE MATEMATICA APLICADA


Complemento:
PROCESSO FAPESP 301829/2007-1


 
 


Marca:
MONITOR LED LCD
Modelo:
E2350V
Tipo:
01 WIND 7 HOME


Doc.:
nota fiscal
Num.:
NF- 00112
Data:
22/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
012SPLCO3144


Assinatura Digital:


