

Patrimônio:
045.017923


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/01/2017 - Processo: 16.1.116.45.6


Responsável:
3180800-1 André Fujita 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2014/09576 PROF. ANDRE FUJITA


 
 


Marca:
LENOVO
Modelo:
G40-80
Tipo:
MEM. 4GB HD 1TB


Doc.:
nota fiscal
Num.:
8230987
Data:
12/02/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n. PE01REM9


Assinatura Digital:


