

Patrimônio:
045.015572


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/06/2013 - Processo: 13.1.442.45.8


Responsável:
5085126-1 Valentin Raphael Henri Ferenczi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2010/17493-1


 
 


Marca:
APLLE
Modelo:
MD101BZ/A
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 71049
Data:
22/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
QDSBRCM 1055


Assinatura Digital:


