

Patrimônio:
045.018061


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/04/2016 - Processo: 15.1.1918.45.8


Responsável:
7736810-1 Kostiantyn Iusenko 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 14/09310-5 DOAÇAO 02949/15 PROF. VYACHESLAV FUTORNY


 
 


Marca:
LG
Modelo:
ALL IN ONE 24V745-G.B
Tipo:



Doc.:
nota fiscal
Num.:
823873
Data:
19/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


