

Patrimônio:
045.010944


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/10/2009 - Processo: 09.1.1329.45.6


Responsável:
63092-1 Ronaldo Fumio Hashimoto 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
696994
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 551032/2007-3


 
 


Marca:
DELL
Modelo:
INTEL XEON QUAD CORE
Tipo:
T7400


Doc.:
nota fiscal
Num.:
NF 995340
Data:
25/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


