

Patrimônio:
045.010108


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/10/2008 - Processo: 08.1.1140.45.0


Responsável:
91267-1 Jose Coelho de Pina Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4548019
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 05/60647-1 - RESP. PROF. CARLOS HITOSHI MORIMOTO


 
 


Marca:
TOSHIBA
Modelo:
SATELITE A-135-S4527
Tipo:
CORE DUO


Doc.:
nota fiscal
Num.:
NF 686
Data:
04/01/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. 4573YYYCNC1XYN


Assinatura Digital:


