

Patrimônio:
045.017400


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/04/2015 - Processo: 15.1.795.45.0


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7311486
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
processo CNPq No.477831/2013-3


 
 


Marca:
Samsung
Modelo:
 NP940X3GK04US
Tipo:
Ativ Book 9 Plus, 13.3"


Doc.:
nota fiscal
Num.:
103-0005322-4185007
Data:
12/05/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
N/S:JJ9391/F300803N


Assinatura Digital:


