

Patrimônio:
045.018023


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/03/2017 - Processo: 16.1.348.45.4


Responsável:
8193414-1 Ivan Struchiner 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2015/22059-2


 
 


Marca:
APPLE
Modelo:
MJY32BZ
Tipo:



Doc.:
nota fiscal
Num.:
683190
Data:
17/03/2016


Garantia:
 


Fornecedor:
 


Identif:
s/n. CO2QP6TEGCN3


Assinatura Digital:


