

Patrimônio:
045.010415


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/12/2008 - Processo: 08.1.1782.45.1


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4604130
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
IBBL
Modelo:
BDF-200
Tipo:
INOX


Doc.:
nota fiscal
Num.:
NF 487
Data:
05/12/2008


Garantia:
 


Fornecedor:
I.A.B. GHIZO BEBEDOUROS - ME


Identif:
s/n. 830P103949


Assinatura Digital:


