

Patrimônio:
045.015807


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/06/2013 - Processo: 13.1.503.45.7


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5416574
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ASUS
Modelo:
ULTRABOOK MOD. ZENBOOK
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 748
Data:
11/06/2013


Garantia:
12 mes(es)


Fornecedor:
M.M.Sá Comércio e Representações Ltda.


Identif:
S/N. C8N0CJ629382312


Assinatura Digital:


