

Patrimônio:
045.012054


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/08/2010 - Processo: 11.1.1679.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
157856 - TABLET PC                                                                                           


Bem:
4032691
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO CNPQ 550895/2007-8 - PROF. FABIO KON


 
 


Marca:
HP
Modelo:
TOUCHSMART TX2-1040BR
Tipo:



Doc.:
nota fiscal
Num.:
NF 137434
Data:
01/08/2009


Garantia:
 


Fornecedor:
 


Identif:
NS/  BRQ926F8B7


Assinatura Digital:


