

Patrimônio:
045.017868


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/05/2016 - Processo: 15.1.1835.45.5


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2014/21899-4


 
 


Marca:
SAMSUNG
Modelo:
LU28D590DSMZD
Tipo:



Doc.:
nota fiscal
Num.:
20194
Data:
28/08/2015


Garantia:
 


Fornecedor:
 


Identif:
S/N. Y277HXHG400145A


Assinatura Digital:


