

Patrimônio:
045.017860


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/10/2015 - Processo: 13.1.1848.45.8


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 477.203/2012 - Prof. Carlos Eduardo Ferreira


 
 


Marca:
MAC
Modelo:
A1466
Tipo:



Doc.:
nota fiscal
Num.:
83884
Data:
20/10/2015


Garantia:
 


Fornecedor:
 


Identif:
C1MPKWS4G940


Assinatura Digital:


