

Patrimônio:
045.017154


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/11/2014 - Processo: 14.5.1715.1.4


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
4893441
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
JG299A-HP 3600-24 V2 EI SWITCH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN20FG208H


Assinatura Digital:


