

Patrimônio:
045.018149


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2016 - Processo: 16.1.1084.45.0


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 141206/2011-0


 
 


Marca:
LG
Modelo:
E2360V
Tipo:



Doc.:
nota fiscal
Num.:
350432
Data:
28/07/2011


Garantia:
 


Fornecedor:
 


Identif:
S/N. 104SPGS12279


Assinatura Digital:


