

Patrimônio:
045.018015


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/03/2016 - Processo: 16.1.257.45.9


Responsável:
1965270-1 Raul Antonio Ferraz 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2012/20138-4 PROF. FRANCISCO POLCINO MILIES


 
 


Marca:

Modelo:

Tipo:
CORE I7 8GB 750GB 14P


Doc.:
nota fiscal
Num.:
505111
Data:
19/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


