

Patrimônio:
045.007992


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2006 - Processo: 06.5.852.1.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
CPU


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118456


Assinatura Digital:


