

Patrimônio:
045.010550


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/04/2016 - Processo: 09.1.355.45.3


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4768370
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC FAPESP 2/12996-9 PATRICIA L. ESPINHEIRA OSPINA


 
 


Marca:
HP
Modelo:
PAVILION ZE2040
Tipo:



Doc.:
nota fiscal
Num.:
NF 504547
Data:
11/01/2007


Garantia:
 


Fornecedor:
 


Identif:
S/N. BRB516043W


Assinatura Digital:


