

Patrimônio:
045.010540


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/03/2009 - Processo: 09.1.423.1.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
94080 - SWITCH                                                                                              


Bem:
4744004
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPq 475177/2004-5 TD 2008/004424 - RESP. PROF. JEFFERSON ANTONIO GALVES


 
 


Marca:
3 COM
Modelo:
24 PORTAS 10/100
Tipo:



Doc.:
nota fiscal
Num.:
NF 6134
Data:
14/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


