

Patrimônio:
045.008909


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/02/2008 - Processo: 07.1.26799.1.2


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4549074
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Termo de Depósito n. 2007/017667 - Prof. Claudio Gorodski


 
 


Marca:
LG Flatron
Modelo:
L1720B
Tipo:
Monitor 17" LCD


Doc.:
termo de depósito
Num.:
TD n. 2007/017667
Data:
17/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n 408SPPB69136


Assinatura Digital:


