

Patrimônio:
045.012842


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/12/2010 - Processo: 09.5.296.84.5


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
4782291
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO 09/2008


 
 


Marca:
KRAMER
Modelo:
VP-8X8A
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
001067
Data:
13/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N. 09030985457


Assinatura Digital:


