

Patrimônio:
045.015373


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/12/2012 - Processo: 12.1.2648.45.1


Responsável:
3180800-1 André Fujita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
IPS236V
Tipo:
LED 23"


Doc.:
nota fiscal
Num.:
DANFE 435
Data:
28/11/2011


Garantia:
 


Fornecedor:
 


Identif:
S/N. 107SPCA10867


Assinatura Digital:


