

Patrimônio:
045.015231


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/12/2012 - Processo: 12.1.2458.45.8


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 192258
Data:
29/11/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
S/N. 4006604800011


Assinatura Digital:


