

Patrimônio:
045.007491


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/10/2005 - Processo: 05.1.1241.45.8


Responsável:
2143640-1 Paolo Piccione 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Impressora Officejet -  HP-PSC2210 - Fapesp.02/02528-8 - Fenac Brasil Ltda:3097-


 
0022 


Marca:
HP
Modelo:
PSC 2210
Tipo:
Office jet PSC


Doc.:
nota fiscal
Num.:
NF.066622 Fnac Brasil
Data:
24/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


