

Patrimônio:
045.010654


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
3680850-1 Pedro da Silva Peixoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301585


Assinatura Digital:
qAJOdn2E95aGnFhTh3u6Yq07206dE5

