

Patrimônio:
045.008709


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/11/2007 - Processo: 07.5.69.84.7


Responsável:
5340405-1 Marcel Parolin Jackowski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
S/N. CN17HXAL913050H


Assinatura Digital:


