

Patrimônio:
045.014819


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2012 - Processo: 12.1.1581.45.0


Responsável:
63092-1 Ronaldo Fumio Hashimoto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5131553
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
DM4 - 1095BR
Tipo:
NOTBOOK


Doc.:
nota fiscal
Num.:
DANF - 452.345
Data:
10/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


