

Patrimônio:
045.015397


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/01/2013 - Processo: 12.1.2776.45.0


Responsável:
2090603-1 Henrique Guzzo Junior 


Material:
191604 - NETBOOK                                                                                             


Bem:
5047943
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
X140
Tipo:



Doc.:
nota fiscal
Num.:
827
Data:
09/01/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


