

Patrimônio:
045.015631


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/04/2013 - Processo: 13.1.669.45.2


Responsável:
2953824-1 Christina Brech 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
14R3550P
Tipo:



Doc.:
nota fiscal
Num.:
27113
Data:
02/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N: H8696W1


Assinatura Digital:


