

Patrimônio:
045.008499


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/08/2007 - Processo: 07.1.244.45.5


Responsável:
55029-1 Cristina Gomes Fernandes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 03/09925-5 Doação n. 100/07 Prof. Yoshiharu Kohayakawa


 
 


Marca:
LG
Modelo:
L1950H
Tipo:
Monitor 19" LCD


Doc.:
nota fiscal
Num.:
NF n. 5851
Data:
26/01/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
512SPAE93792


Assinatura Digital:


