

Patrimônio:
045.018134


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/08/2016 - Processo: 16.5.897.1.3


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
59684 - OPEN RACK                                                                                           


Bem:
4741978
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
WOMER
Modelo:
W28
Tipo:



Doc.:
nota fiscal
Num.:
001
Data:
25/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


