

Patrimônio:
045.003600


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/06/2001 - Processo: 01.1.451.45.5


Responsável:
2462305-1 Joaquim Vilemar Sousa Banhos Rocha 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
1008463
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
mesa p/escritório


 
 


Marca:
OFFICE
Modelo:
STC-1612
Tipo:
MESA P/ESCRITÓRIO


Doc.:
nota fiscal
Num.:
NF.07304
Data:
04/06/2001


Garantia:
2 ano(s)


Fornecedor:
OFFICE LINE MÓVEIS PARA ESCRITÓRIO LTDA


Identif:
*******************************


Assinatura Digital:


