

Patrimônio:
045.018025


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/04/2016 - Processo: 11.1.1679.45.0


Responsável:
84724-1 Fabio Kon 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 550895/2007-8 TD 2011/007635


 
 


Marca:
DELL
Modelo:
VOSTRO 1520
Tipo:



Doc.:
nota fiscal
Num.:
479862
Data:
31/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


