

Patrimônio:
045.016246


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/10/2013 - Processo: 12.1.1580.45.4


Responsável:
80355-1 Edson Vargas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 06/03829-2


 
 


Marca:
DELL
Modelo:
XPS 8300
Tipo:



Doc.:
nota fiscal
Num.:
1825413
Data:
30/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


