

Patrimônio:
045.001577


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/1999 - Processo: 99.1.427.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
48690
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - DIRETORIA\SERVIÇO DE BIBLIOTECA


Complemento:
MONITOR(Está na sala da Célia-BIME)NF.47.452  25.02.98  -  ad-referendum 10.06.9


 
9 


Marca:
NCR
Modelo:
14POL
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
TD.818/99-proc.95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:AX0280909


Assinatura Digital:


