

Patrimônio:
045.008174


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/04/2007 - Processo: 07.1.170.45.1


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAST SHOP COMERCIAL LTDA fone 6971 5799 - FAPESP 03/09930-9 Prof. Jeferson Anton


 
io Galves 


Marca:
ITAUTEC
Modelo:
COMB
Tipo:



Doc.:
nota fiscal
Num.:
94674
Data:
30/08/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
C1RVZ01100313


Assinatura Digital:


