

Patrimônio:
045.014423


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/02/2012 - Processo: 11.1.2381.45.4


Responsável:
2518004-1 Alessandra Monteiro de Arcanjo Guerrero 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5204445
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Intel
Modelo:
Core l7-2600 3.0GHZ 8MB
Tipo:



Doc.:
nota fiscal
Num.:
1510
Data:
06/02/2012


Garantia:
1 ano


Fornecedor:
Sierdovski & Sierdovski Ltda


Identif:
Sn: 10113010105103001809


Assinatura Digital:


