

Patrimônio:
045.012279


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/09/2010 - Processo: 10.1.1005.45.8


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4849515
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 98/14335-2 PROF. FERNANDO AUGUSTO SOARES


 
 


Marca:
APC
Modelo:
1500 VA - BR1500
Tipo:



Doc.:
termo de doação
Num.:
TD 01076/2010
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
NS/JB0647020122


Assinatura Digital:


