

Patrimônio:
045.012912


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/01/2011 - Processo: 10.1.1846.45.2


Responsável:
3059492-1 Ivan Chestakov 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NET WINNER
Modelo:
1300VA
Tipo:
MONOVOLT


Doc.:
termo de doação
Num.:
TD 2509/2010
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


