

Patrimônio:
045.016260


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/10/2013 - Processo: 13.1.1611.45.8


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 551561/2009-2


 
 


Marca:
LG
Modelo:
Z430-G.BE51P1
Tipo:
ULTRABOOK INTEL CORE I7 SSD 128GB


Doc.:
nota fiscal
Num.:
16845
Data:
19/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


