

Patrimônio:
045.018144


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/08/2016 - Processo: 16.1.1064.45.0


Responsável:
2305452-1 Orlando Francisco Lopes 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 301829/2007-1 PROF. ORLANDO FRANCISCO LOPES


 
 


Marca:
ASUS
Modelo:
1201T
Tipo:



Doc.:
nota fiscal
Num.:
14101
Data:
25/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


