

Patrimônio:
045.017037


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/07/2014 - Processo: 13.1.1533.45.7


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5313317
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 11/21362-2 DOAÇÃO 02464/13 PROF. PAOLO PICCIONE


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MD101BZ/A
Tipo:
CORE I5 MEM. 4GB; HD 500GB, 13,3".


Doc.:
nota fiscal
Num.:
450970
Data:
19/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


