

Patrimônio:
045.015370


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/12/2012 - Processo: 12.1.2648.45.1


Responsável:
3180800-1 André Fujita 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4843932
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
E5620
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 435
Data:
28/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


