

Patrimônio:
045.005701


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2002 - Processo: 02.1.27370.1.5


Responsável:
2513357-1 Ana Lucia de Oliveira Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
micro positivo, proveniente da Rusp, está no :Serviço de Material.


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ - IP.200.136.4.88
Tipo:
ATHLON-AMD 1,333GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88808
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132372 -


Assinatura Digital:


