

Patrimônio:
045.014498


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/03/2012 - Processo: 11.1.1679.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
5165741
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq - Processo n° 550895/2007-8 Fábio Kon


 
 


Marca:
HP
Modelo:
Officejet Pro 8000
Tipo:



Doc.:
nota fiscal
Num.:
7554
Data:
15/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


