

Patrimônio:
045.014523


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/04/2016 - Processo: 06.1.4352.1.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4508300
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq Doação 2006/011600 Proc. n° 478329/2004-0 Prof. Carlos Eduardo Ferreira


 
 


Marca:
Dell
Modelo:
Dimension 5150
Tipo:
Processador Intel Pentium IV 3.0GHz


Doc.:
nota fiscal
Num.:
462680
Data:
27/10/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


