

Patrimônio:
045.017902


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/12/2015 - Processo: 15.1.1862.45.2


Responsável:
7098698-1 Gabriel Haeser 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPQ 481992/2013-8


 
 


Marca:
Apple
Modelo:
Ipad
Tipo:



Doc.:
nota fiscal
Num.:
1442793
Data:
12/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


