

Patrimônio:
045.017309


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2015 - Processo: 14.1.2201.45.9


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
30589 - BANCADA PARA OFICINA                                                                                


Bem:
1500953
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
projeto Fapesp 2013/07699-0


 
 


Marca:
SB
Modelo:
SB-131
Tipo:
bancada p/ marceneiro 2,20 X 0,55 X 0,90


Doc.:
nota fiscal
Num.:
253196
Data:
04/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


