

Patrimônio:
045.003583


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/06/2001 - Processo: 00.1.988.45.8


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1192973
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
microcomputador Pentium II 233mmx, está na residência aluna Claudia Ines, Of.MAP


 
/01201 09.04.01, após, vai p/secretária do MAP 


Marca:

Modelo:
PENTIUM II
Tipo:
233MMX


Doc.:
nota fiscal
Num.:
NFFatura:3163-fapesp:97/0326-7
Data:
29/05/1998


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
série:42270A1520714 - - 56361


Assinatura Digital:


