

Patrimônio:
045.006259


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2003 - Processo: 03.1.1414.45.8


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
2763079
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Impressora HP laser jet 2300 DN (C E A - sala 214-A)- cv.17/2003 - fone empresa:


 
3873-1393 


Marca:
HP
Modelo:
LASER JET 2300 DN
Tipo:
IMPRESSORA HP LASER


Doc.:
nota fiscal
Num.:
NF.01796
Data:
05/12/2003


Garantia:
1 ano


Fornecedor:
VECTRON ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA


Identif:
BRBF000998


Assinatura Digital:


