

Patrimônio:
045.014757


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
2143640-1 Paolo Piccione 


Material:
16918 - NO BREAK                                                                                            


Bem:
4936655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ts  shara
Modelo:
soho  cod  336
Tipo:



Doc.:
nota fiscal
Num.:
DANF  -  36500
Data:
29/10/2011


Garantia:
 


Fornecedor:
 


Identif:
SOHO 800VA MONO


Assinatura Digital:


