

Patrimônio:
045.016953


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/07/2014 - Processo: 14.1.1160.45.7


Responsável:
2564323-1 Ana Cristina Vieira de Melo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP N° 2011/01928-1 PROF. ANA CRISTINA VIEIRA DE MELO


 
 


Marca:
SONY
Modelo:
VAIO SOSVS13A17GBB
Tipo:
CORE I7 MEM. 6GB HD 750GB


Doc.:
nota fiscal
Num.:
915984
Data:
14/08/2012


Garantia:
 


Fornecedor:
 


Identif:
275544433000887


Assinatura Digital:


