

Patrimônio:
045.017920


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/02/2016 - Processo: 15.1.1548.45.6


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq - Proc. 480108/2012-9


 
 


Marca:
Samsung
Modelo:
Style S20 Intel Core 5
Tipo:
Branco


Doc.:
nota fiscal
Num.:
16117879
Data:
17/02/2016


Garantia:
 


Fornecedor:
 


Identif:
S/N 06AR9QBGB00203J


Assinatura Digital:


