

Patrimônio:
045.016224


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2013 - Processo: 13.1.1936.45.4


Responsável:
3180800-1 André Fujita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5254264
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
23EA53V
Tipo:
LCD LED 23"


Doc.:
nota fiscal
Num.:
2322
Data:
26/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
306SPDT12674


Assinatura Digital:


