

Patrimônio:
045.008864


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/12/2007 - Processo: 07.1.30066.1.6


Responsável:
135755-1 Eduardo Colli 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4525990
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Termo de Depóstio TD n. 2007/016472 - Prof. Eduardo Colli (Processo n. 553568/20


 
06-0) 


Marca:

Modelo:

Tipo:
Mesa retangular formica 1,52x0,60x0,75


Doc.:
termo de depósito
Num.:
TD n. 2007/016472
Data:
02/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


