

Patrimônio:
045.005630


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/10/2002 - Processo: 98.1.622.45.0


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:
420018
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Sistema de Ar Condicionado Chiller-BIME,C/fancolete ambiental(NF.serviços.nº0308


 
.27.05.99, r$26.604,nº0338.05.07.99 r$36.950,00, nº0366.r$10.08.99, r$29.950,00, 


Marca:
CHILLER
Modelo:
SISTEMA DE AR CONDICIONADO
Tipo:
APARELHO DE AR CONDICIONADO


Doc.:
termo de doação
Num.:
D.I.0432. - 96/09288-0
Data:
26/03/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


