

Patrimônio:
045.013347


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/06/2011 - Processo: 11.1.588.45.0


Responsável:
88238-1 Eduardo Jordao Neves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5044430
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
VGN-SR 350A
Tipo:
CORE 2 DUO-2,4 GHZ


Doc.:
termo de doação
Num.:
CUPOM FISCAL-0628034
Data:
24/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
700006u


Assinatura Digital:


