

Patrimônio:
045.011022


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/11/2009 - Processo: 09.5.507.84.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
PREGÃO CTI 04/2008


 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
071530
Data:
17/12/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


