

Patrimônio:
045.016113


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/08/2013 - Processo: 13.1.1333.45.8


Responsável:
84724-1 Fabio Kon 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5189659
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
SMART TV LED 60"
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 1493
Data:
30/07/2013


Garantia:
1 ano


Fornecedor:
W Jet Comercial Ltda EPP


Identif:
S/N. 211AZQV6P892


Assinatura Digital:


