

Patrimônio:
045.001589


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/09/1999 - Processo: 99.1.427.45.4


Responsável:
2492956-1 Sebastiana Campelo de Oliveira 


Material:
29840 - LEITOR ÓPTICO                                                                                       


Bem:
155489
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - DIRETORIA\SERVIÇO DE BIBLIOTECA


Complemento:
LEITOR DE CÓD.DE BARRAS A LASER(Está na sala da Sêla-BIME)NF.0487 de 06.03.98.


 
 


Marca:
S.E.A.L
Modelo:
LS-1004
Tipo:
MANUAL


Doc.:
termo de doação
Num.:
TD.818/95.proc.95.05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:M225459


Assinatura Digital:


