

Patrimônio:
045.006848


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.28667.1.3


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Micro Pentium IV (proc.470608/2001-3) patrimônio CNPQ.906564-00.


 
 


Marca:

Modelo:
Micro
Tipo:
Pentium IV 2.0 ghz


Doc.:
termo de depósito
Num.:
2004/006786
Data:
21/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


