

Patrimônio:
045.003131


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/10/2000 - Processo: 00.1.713.45.9


Responsável:
2774985-1 Manoel Euclides dos Santos 


Material:
15482 - REBITADEIRA                                                                                         


Bem:
536652
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVGER              - SEÇÃO DE SERVIÇOS GERAIS


Complemento:
Rebitadeira manual - está na Oficina c/Vanderlei - Empresa Maza comércio - fone:


 
3277-7772 


Marca:
POP
Modelo:
MANUAL
Tipo:
MANUAL


Doc.:
nota fiscal
Num.:
NF.04770
Data:
05/10/2000


Garantia:
3 mes(es)


Fornecedor:
MAZA COMÉRCIO DE FERRAMENTAS LTDA


Identif:
*****************************


Assinatura Digital:


