

Patrimônio:
045.011408


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/04/2010 - Processo: 09.1.993.45.0


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4766113
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 05/60647-1 TD 01334/2009


 
 


Marca:
LENOVO
Modelo:
TP X61TBT
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
NF 109586
Data:
28/08/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. LV-C1WP9 08-07


Assinatura Digital:


