

Patrimônio:
045.017858


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/10/2015 - Processo: 14.1.2412.45.0


Responsável:
3180800-1 André Fujita 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 14/09576-5


 
 


Marca:
HP
Modelo:
Deskjet
Tipo:
Multifuncional


Doc.:
nota fiscal
Num.:
TD 02099/2015
Data:
29/09/2015


Garantia:
 


Fornecedor:
 


Identif:
s/n. BR4BAFB245


Assinatura Digital:


