

Patrimônio:
045.015861


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/06/2013 - Processo: 13.1.1126.45.2


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 11/00267-1- Doação 01110/2013


 
 


Marca:
DELL
Modelo:
VOSTRO 3450
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 2566458
Data:
05/06/2012


Garantia:
 


Fornecedor:
 


Identif:
s/n. 3F733V1


Assinatura Digital:


