

Patrimônio:
045.000581


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/04/1999 - Processo: 96.1.28137.1.6


Responsável:
77135-1 Luiz Antonio Peresi 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
54755
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:



 
 


Marca:
NCD
Modelo:
HMX-BASE
Tipo:
10BASET


Doc.:
termo de doação
Num.:
TD.1009/98-PROC.95/02152-5
Data:
24/11/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


