

Patrimônio:
045.010386


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/12/2008 - Processo: 08.1.1590.45.5


Responsável:
1125881-1 Luís Gustavo Esteves 


Material:
16918 - NO BREAK                                                                                            


Bem:
4676440
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
VERBA PROJETO 1 DO PROF. MORETTIN


 
 


Marca:
SMS
Modelo:
600
Tipo:



Doc.:
nota fiscal
Num.:
NF 8650
Data:
19/11/2008


Garantia:
 


Fornecedor:
Tend Informática e Serviços Ltda


Identif:
s/n. 273500037440


Assinatura Digital:


