

Patrimônio:
045.014431


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/02/2012 - Processo: 11.1.2381.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4913124
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
LED 20"


Doc.:
nota fiscal
Num.:
1510
Data:
06/02/2012


Garantia:
1 ano


Fornecedor:
Sierdovski & Sierdovski Ltda


Identif:
Sn: 1125SPKNOK349


Assinatura Digital:


