

Patrimônio:
045.015705


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/05/2013 - Processo: 13.5.72.84.4


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO STI 012/2012


 
 


Marca:
HP
Modelo:
JG236A-HP 5120-24GPOE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2ABYV00Z


Assinatura Digital:


