

Patrimônio:
045.015287


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2012 - Processo: 12.1.2468.45.3


Responsável:
84724-1 Fabio Kon 


Material:
94080 - SWITCH                                                                                              


Bem:
4843444
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
V1910-25G C 24X10/100/1000 MBPS
Tipo:



Doc.:
nota fiscal
Num.:
627
Data:
05/12/2012


Garantia:
1 ano


Fornecedor:
M. M. SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:



Assinatura Digital:


