

Patrimônio:
045.004147


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/11/2001 - Processo: 01.1.982.45.0


Responsável:
64801-1 Leonidas de Oliveira Brandao 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1218107
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Notebook Pentium III-1000mhz, cv.28.2001, está na sala 163-B.


 
 


Marca:
TOSHIBA
Modelo:
PENTIUM III - 1000 - 1800S254
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
NF.031385
Data:
20/11/2001


Garantia:
1 ano


Fornecedor:
MICRO SWITCH ELETRO ELETRÔNICA LTDA


Identif:
X1059718PU/01UT354119068.


Assinatura Digital:


