

Patrimônio:
045.014439


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/02/2012 - Processo: 11.1.6950.1.1


Responsável:
2083532-1 Jairo Zacarias Goncalves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Dell
Modelo:
Portatil XPS M1330
Tipo:



Doc.:
nota fiscal
Num.:
770771
Data:
02/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


