

Patrimônio:
045.017311


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/03/2015 - Processo: 15.1.198.45.1


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7314272
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
projeto Fapesp 2011/19978-5


 
 


Marca:
Sony
Modelo:
 VPCSB35FB
Tipo:
 


Doc.:
nota fiscal
Num.:
4195
Data:
18/07/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N: 0027242835153


Assinatura Digital:


