

Patrimônio:
045.008010


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2006 - Processo: 06.5.852.1.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
DT15HXBR913182Z


Assinatura Digital:


