

Patrimônio:
045.018043


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/08/2017 - Processo: 16.1.372.45.2


Responsável:
2084485-1 Antonio Carlos Pedroso de Lima 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2012/21788-2 PROF. HELENO BOLFARINE


 
 


Marca:

Modelo:
I7-4790 MEM. 16GB HD 1TB
Tipo:



Doc.:
nota fiscal
Num.:
1132
Data:
30/03/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
20256E6000109


Assinatura Digital:


