

Patrimônio:
045.018312


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/06/2017 - Processo: 16.1.1011.45.3


Responsável:
92362-1 Sergio Muniz Oliva Filho 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2014/19300-7


 
 


Marca:
APPLE
Modelo:
MF883BZ/A
Tipo:



Doc.:
nota fiscal
Num.:
3776
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:
S/N. CO2MTDD3FYOT


Assinatura Digital:


