

Patrimônio:
045.014640


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/05/2012 - Processo: 12.1.867.45.8


Responsável:
3680850-1 Pedro da Silva Peixoto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5120578
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Para o uso da aluna de pós: Catalina Maria Rúa Alvarez - 6387841


 
 


Marca:
Brother
Modelo:
DCP7065DN
Tipo:



Doc.:
nota fiscal
Num.:
17.733
Data:
10/02/2012


Garantia:
 


Fornecedor:
 


Identif:
Sn: U6712C1N284972


Assinatura Digital:


