

Patrimônio:
045.014653


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/05/2012 - Processo: 12.1.1276.45.3


Responsável:
86222-1 Flavio Ulhoa Coelho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Sony
Modelo:
Vaio Mini
Tipo:
Atom 2GB/320GB


Doc.:
nota fiscal
Num.:
184125
Data:
18/09/2010


Garantia:
 


Fornecedor:
 


Identif:
275250433003478


Assinatura Digital:


