

Patrimônio:
030.002404


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/09/2016 - Processo: 16.1.39.69.9


Responsável:
1956395-1 Virginia Castilho 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095417
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
LG
Modelo:
55LM6400
Tipo:
LED 3D 55"


Doc.:
nota fiscal
Num.:
000.004.769
Data:
20/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


