

Patrimônio:
030.001276


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
13/10/2008 - Processo: 08.1.254.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4701143
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
PHILIPS
Modelo:
190CW7CS/78
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
01960/08
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:
AF000718051619


Assinatura Digital:


