

Patrimônio:
030.001278


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
13/10/2008 - Processo: 08.1.254.30.3


Responsável:
3392334-1 Luiz Carlos Fiel Ayres 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733606
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/VEÍCULOS - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/VEÍCULOS


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 200
Tipo:
INTEL CORE DUO 2.3GHZ-4 MEM.1GB-2 HDS250


Doc.:
termo de doação
Num.:
01960/08
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:
342NBF1


Assinatura Digital:


