

Patrimônio:
030.001308


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/01/2009 - Processo: 02.1.60.30.9


Responsável:
2429551-1 Joseilto Medeiros de Oliveira 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:
4301307
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
FISATOM
Modelo:
230V
Tipo:



Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
821052


Assinatura Digital:


