

Patrimônio:
030.001530


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
22/01/2010 - Processo: 10.1.28.30.6


Responsável:
2373491-1 Gabriel Tonani 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4235223
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
GREE
Modelo:
GREEN BAY - HW - 7K
Tipo:
7.000 BTUS


Doc.:
nota fiscal
Num.:
0019717
Data:
22/09/2009


Garantia:
1 ano


Fornecedor:
FRESCAR COMÉRCIO E SERVIÇOS DE AR CONDICINADO LTDA


Identif:
4322288003140


Assinatura Digital:


