

Patrimônio:
030.001756


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/01/2011 - Processo: 09.1.107.30.1


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
34355
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
IKA
Modelo:
LABDANCER
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
02915/2010 - FAPESP
Data:
15/12/2010


Garantia:
 


Fornecedor:
 


Identif:
07.183022


Assinatura Digital:


