

Patrimônio:
030.001304


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/01/2009 - Processo: 02.1.60.30.9


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
153567 - CAIXA ESTANQUE                                                                                      


Bem:
3203000
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:

Modelo:
PLM-X1C
Tipo:



Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


