

Patrimônio:
030.002195


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/04/2014 - Processo: 14.1.6.30.6


Responsável:
3575817-1 Luciano Douglas dos Santos Abel 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4614402
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR              - CBM/DIR/ADM/


Complemento:



 
 


Marca:
GREE
Modelo:
SPLIT GARDEN
Tipo:
9.000 BTUS


Doc.:
nota fiscal
Num.:
DANFE 110962 SÉRIE 1
Data:
19/03/2014


Garantia:
1 ano


Fornecedor:
COMERCIAL MIX 10 EIRELI


Identif:
3315338018831


Assinatura Digital:


