

Patrimônio:
030.002403


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/09/2016 - Processo: 16.1.39.69.9


Responsável:
1956395-1 Virginia Castilho 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5298539
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
HITACHI
Modelo:
Projetor
Tipo:
multimidia


Doc.:
nota fiscal
Num.:
000020149
Data:
27/03/2014


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
F3LU00991


Assinatura Digital:


