

Patrimônio:
030.002287


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/03/2015 - Processo: 15.1.12.30.7


Responsável:
5244231-1 José da Luz de Souza 


Material:
185892 - CUTTER                                                                                              


Bem:
4784677
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/REST.    - CEBIMAR/DIRETORIA/ADMINSTRAÇÃO/RESTAURANTE


Complemento:



 
 


Marca:
G PANIZ
Modelo:
13294
Tipo:
5 LITROS


Doc.:
nota fiscal
Num.:
1183
Data:
27/02/2015


Garantia:
6 mes(es)


Fornecedor:
M.M.SÁ COMÉRCIO E REPRESENTAÇÕES LTDA ME


Identif:
100215000057


Assinatura Digital:


