

Patrimônio:
030.001693


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/07/2010 - Processo: 10.1.142.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
14443 - CONDUTIVÍMETRO                                                                                      


Bem:
4912403
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
YSI
Modelo:
30.50 FT
Tipo:
PORTÁTIL/CAMPO


Doc.:
termo de doação
Num.:
01126/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
09F-100193  -  DOAÇÃO FAPESP 01126/2010 - AAVF


Assinatura Digital:


