

Patrimônio:
030.002358


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
06/10/2015 - Processo: 15.1.12.30.7


Responsável:
3053843-1 Simone Martins da Cruz Galante 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7309546
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON14 S5000
Tipo:
14" - INTEL CORE I3 - 4GB RAM


Doc.:
nota fiscal
Num.:
1920
Data:
01/10/2015


Garantia:
1 ano


Fornecedor:
A-4 Comercio e Prestação de Serviços e Informática Ltda


Identif:
18802929422


Assinatura Digital:


