

Patrimônio:
030.001281


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
13/10/2008 - Processo: 08.1.254.30.3


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4701143
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
LG
Modelo:
196WTQ
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
01960/08
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:
711SPHGU9Z17


Assinatura Digital:


