

Patrimônio:
030.002441


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
24/01/2017 - Processo: 17.5.58.1.2


Responsável:
2373491-1 Gabriel Tonani 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-215-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4932
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CNC1HMQ6NL


Assinatura Digital:


