

Patrimônio:
030.002030


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
27/11/2012 - Processo: 08.1.113.30.0


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
173789 - FLUORÍMETRO                                                                                         


Bem:
5014816
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
TURNER DESIGNS
Modelo:
AQUA FLUOR 8000-010
Tipo:
2 CANAIS


Doc.:
termo de depósito
Num.:
CNPQ 2012/014343
Data:
09/11/2012


Garantia:
 


Fornecedor:
 


Identif:
800942


Assinatura Digital:


