

Patrimônio:
030.001318


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/01/2009 - Processo: 02.1.60.30.9


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:
3321665
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
MIKONOS
Modelo:
V
Tipo:



Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
3072735


Assinatura Digital:


