

Patrimônio:
030.001240


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
153567 - CAIXA ESTANQUE                                                                                      


Bem:
4650816
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
CANON
Modelo:
WP-DC11
Tipo:
40MT/130FT


Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


