

Patrimônio:
030.001669


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
06/07/2010 - Processo: 10.1.223.84.2


Responsável:
2373491-1 Gabriel Tonani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:
LCD


Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901335180


Assinatura Digital:


