

Patrimônio:
030.001377


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
04/05/2009 - Processo: 09.1.56.30.8


Responsável:
2429551-1 Joseilto Medeiros de Oliveira 


Material:
56391 - BARCO                                                                                               


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/G.B. - CEBIMAR/DIRETORIA/DVENPES/GARAGEM BARCOS


Complemento:



 
 


Marca:
Marino
Modelo:
Marfim C/Remos
Tipo:
Utilitário TD 02964/2001


Doc.:
termo de doação
Num.:
TD 02964/2001 NF 199
Data:
21/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/012433-0 Silveira FL


Assinatura Digital:


