

Patrimônio:
030.001242


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4616693
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
MITSUBISHI
Modelo:
093DW
Tipo:
TÉRMICA (PRINT DIGITAL THERMAL)


Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:
6002935


Assinatura Digital:


