

Patrimônio:
030.001928


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
29/06/2012 - Processo: 12.1.45.30.0


Responsável:
1956395-1 Virginia Castilho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST-4255
Tipo:
INTEL CORE I3-2100


Doc.:
nota fiscal
Num.:
DANFE 167484
Data:
25/05/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
4005383800034


Assinatura Digital:


