

Patrimônio:
030.000536


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/03/2002 - Processo: 01.1.136.30.4


Responsável:
2429266-1 Wagner San Martin 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
1445715
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG
Modelo:
VAS12
Tipo:
12.000 Btus


Doc.:
termo de doação
Num.:
Doação 02118/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
009KA00023


Assinatura Digital:


