

Patrimônio:
010.016285


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/11/2009 - Processo: 09.1.2553.10.4


Responsável:
141703-1 Claudia Madalena Cabrera Mori 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4502809
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1942S
Tipo:
LCD 19¨


Doc.:
nota fiscal
Num.:
260482
Data:
29/10/2009


Garantia:
 


Fornecedor:
Star BKS Ltda


Identif:
910SPDT58042


Assinatura Digital:


