

Patrimônio:
010.011049


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/10/2013 - Processo: 05.1.250.10.0


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3364100
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 080/2011


 
 


Marca:

Modelo:
pentium 4 -2.8 H- 80 Gyba
Tipo:



Doc.:
termo de doação
Num.:
SEINF/COLOG Nº173/2013
Data:
05/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


