

Patrimônio:
010.009756


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/12/2003 - Processo: 03.1.942.10.8


Responsável:
1393791-2 Marcilio Nichi 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/10324-9


 
 


Marca:
Bio Eng
Modelo:
cuba inox 60 tb
Tipo:



Doc.:
termo de doação
Num.:
00549/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 1751


Assinatura Digital:


