

Patrimônio:
010.020544


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/04/2013 - Processo: 13.1.780.10.8


Responsável:
99046-1 Ana Carolina Brandão de Campos Fonseca Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5174899
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo CNPQ n.º: 141731/2010-9


 
 


Marca:
Apple
Modelo:
Macbook Pro
Tipo:
I5, 320Gb hd


Doc.:
nota fiscal
Num.:
2619
Data:
12/05/2011


Garantia:
 


Fornecedor:
 


Identif:
4Gb ram


Assinatura Digital:


