

Patrimônio:
010.009070


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/06/2003 - Processo: 03.1.527.10.0


Responsável:
2094382-1 Fernando Ferreira 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 00/09120-9


 
 


Marca:
Harris
Modelo:
Classic HLT-13V-85
Tipo:
temp.-60 a -85ºC, capac.371L


Doc.:
termo de doação
Num.:
00090/2003
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


