

Patrimônio:
010.006953


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/06/2002 - Processo: 02.1.281.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
25690 - MONITOR DE PACIENTES                                                                                


Bem:
1612883
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Intermed
Modelo:
Tracer 5
Tipo:
Gráfico


Doc.:
termo de doação
Num.:
02926/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
série TS-0008-00404


Assinatura Digital:


