

Patrimônio:
010.022219


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/11/2014 - Processo: 14.1.1221.10.3


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/21529-4


 
 


Marca:
Thermo Fisher
Modelo:
3110 com jaqueta de água
Tipo:
com kit porta de vidro


Doc.:
termo de doação
Num.:
02049/2014
Data:
31/07/2014


Garantia:
 


Fornecedor:
 


Identif:
17020540134


Assinatura Digital:


