

Patrimônio:
010.009810


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2003 - Processo: 03.1.1015.10.3


Responsável:
1393791-2 Marcilio Nichi 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/11656-5


 
 


Marca:
Biochrom
Modelo:
Ultrospec 3000 Pro
Tipo:
UV/visível


Doc.:
termo de doação
Num.:
00386/2003
Data:
20/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 81321


Assinatura Digital:


