

Patrimônio:
010.016172


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/10/2009 - Processo: 09.1.2334.10.0


Responsável:
3571174-1 Júlio César de Carvalho Balieiro 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 08/01072-7


 
 


Marca:
Revcom
Modelo:
Ult-1386-3-D -86ºC
Tipo:
379 litros


Doc.:
termo de doação
Num.:
02047/2009
Data:
01/09/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 0125599401080521


Assinatura Digital:


