

Patrimônio:
010.010947


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/12/2004 - Processo: 04.1.1796.10.6


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/09901-0


 
 


Marca:
Barnstead
Modelo:
Vortex II
Tipo:
Max-mix, 120v, 100 a 3000RPM


Doc.:
termo de doação
Num.:
01837/2004
Data:
25/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


