

Patrimônio:
010.011075


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/03/2005 - Processo: 05.1.246.10.3


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/07331-8


 
 


Marca:

Modelo:
com 5 portas
Tipo:
medindo 2,00x0,40x0,50m


Doc.:
termo de doação
Num.:
02214/2004
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


