

Patrimônio:
010.020706


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/06/2013 - Processo: 13.1.767.10.1


Responsável:
1128004-1 Lilian Gregory 


Material:
117994 - FREEZER INDUSTRIAL                                                                                  


Bem:
3976947
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/0746-7


 
 


Marca:
Consul
Modelo:
CHB53C
Tipo:
110V


Doc.:
termo de doação
Num.:
468/2013
Data:
20/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


