

Patrimônio:
010.015005


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/11/2008 - Processo: 08.1.2257.10.5


Responsável:
320543-1 Carla Bargi Belli 


Material:
169650 - LACTÍMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 07/51237-0


 
 


Marca:
Roche
Modelo:
Accutrend
Tipo:
Lactato


Doc.:
termo de doação
Num.:
02416/2008
Data:
19/09/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 001346521287


Assinatura Digital:


