

Patrimônio:
010.015699


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/05/2009 - Processo: 09.1.934.10.0


Responsável:
51623-1 Marcia Mery Kogika 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 07/58328-0


 
 


Marca:
Celm
Modelo:
MM2783
Tipo:
MICRO, 110v


Doc.:
termo de doação
Num.:
00430/2009
Data:
25/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


