

Patrimônio:
010.018583


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/11/2011 - Processo: 10.5.232.84.9


Responsável:
5095041-1 Hilton Higasi 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBXPC4411A


Assinatura Digital:


