

Patrimônio:
010.026174


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/09/2017 - Processo: 17.1.563.10.0


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
224715 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 13/18046-7


 
 


Marca:
Eppendorf
Modelo:
5810-R
Tipo:
refrigerada, de bancada


Doc.:
termo de doação
Num.:
00271/2017
Data:
23/03/2017


Garantia:
 


Fornecedor:
 


Identif:
5811EL675452


Assinatura Digital:


