

Patrimônio:
010.019867


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/09/2012 - Processo: 12.1.1599.10.4


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
58467 - CONDICIONADOR DE SINAL                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/17805-3


 
 


Marca:
Lynx
Modelo:
AI 2164-VA
Tipo:



Doc.:
termo de doação
Num.:
01542/2012
Data:
11/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


