

Patrimônio:
010.016763


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2010 - Processo: 10.1.2121.1.0


Responsável:
7355840-1 Fábio Coelho da Silva 


Material:
3760 - MICRO-ÔNIBUS                                                                                        


Bem:
4903641
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCTRANS              - sctrans


Complemento:
placa EEF8091


 
 


Marca:
VOLKSWAGEN
Modelo:
VOLKSBUS 9150 EOD
Tipo:
Nº MOTOR DIA038398


Doc.:
nota fiscal
Num.:
28941
Data:
04/03/2010


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Nº CHASSI 9532252R2AR017029


Assinatura Digital:


