

Patrimônio:
010.012422


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 06.5.202.70.8


Responsável:
2750623-1 Daura Taciana Vaz Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:
Número da série I536601203988, Up grade: 103/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium 4, 2,8GHz
Tipo:
80Gb, 1Gb Ram


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
36601203988


Assinatura Digital:


