

Patrimônio:
010.015735


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/06/2009 - Processo: 09.1.1338.10.2


Responsável:
88878-1 Maria Angélica Miglino 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Prazo de Contrato: 07/05/2009 a 07/05/2010


 
 


Marca:

Modelo:
AEG-220
Tipo:
ANALÍTICA ELETRÔNICA


Doc.:
nota fiscal
Num.:
DA7K125
Data:
30/06/1997


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


