

Patrimônio:
010.006476


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/03/2002 - Processo: 01.1.1018.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 96/05845-1


 
 


Marca:
Revco
Modelo:
RMI 3000S-7A
Tipo:
de CO2 compacta de mesa


Doc.:
termo de doação
Num.:
01028/2001
Data:
31/05/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


