

Patrimônio:
010.016424


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/11/2009 - Processo: 09.5.1535.1.0


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo nº 51.0849/93 - NABP nº 972/09


 
 


Marca:

Modelo:
1001
Tipo:
MECÂNICA


Doc.:
termo de doação
Num.:
62027
Data:
30/12/1996


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


