

Patrimônio:
010.000164


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/11/1998 - Processo: 97.1.24461.1.4


Responsável:
2509498-2 Herculano Pinho Pereira 


Material:
12025 - BALANÇA                                                                                             


Bem:
34118
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:

Modelo:
LS 200
Tipo:



Doc.:
nota fiscal
Num.:
3966
Data:
28/04/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


