

Patrimônio:
010.017784


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/12/2010 - Processo: 10.1.2433.10.0


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
34282 - APARELHO DE ANESTESIA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/57098-4 - NABP 730/2010


 
 


Marca:
GE Healthcare
Modelo:
Aespire 7900
Tipo:
c/2 vaporizadores ISO e Servo, etc


Doc.:
termo de doação
Num.:
02311/2010
Data:
13/10/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: ANCM01230


Assinatura Digital:


