

Patrimônio:
010.017430


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/08/2010 - Processo: 03.1.1544.10.6


Responsável:
89538-1 José Luiz Catão Dias 


Material:
29467 - VÍDEO CASSETE (TIME LAPSE)                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/02924-5 - NABP 525/10


 
 


Marca:

Modelo:
960 h de gravações
Tipo:



Doc.:
termo de doação
Num.:
01084/2003
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


