

Patrimônio:
010.012043


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2005 - Processo: 05.1.1951.10.2


Responsável:
2489211-1 Valdemir Fialho de Araújo 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 04/03302-9, NTBP: 108/2011, NTBP: 043/2012


 
 


Marca:
HP
Modelo:
2550L
Tipo:
laserjet


Doc.:
termo de doação
Num.:
01492/2005
Data:
06/09/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: CNGRB29754


Assinatura Digital:


