

Patrimônio:
010.011616


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/09/2005 - Processo: 05.1.1668.10.9


Responsável:
5095041-1 Hilton Higasi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 02/11255-5, NTBP: 109/2011


 
 


Marca:
HP
Modelo:
Deskjet 3420
Tipo:



Doc.:
termo de doação
Num.:
38
Data:
10/03/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: STH24L1256


Assinatura Digital:


