

Patrimônio:
010.017985


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/03/2011 - Processo: 03.1.186.69.9


Responsável:
3576781-1 Camila Molgara Gamba 


Material:
87408 - COLETOR DE DADOS                                                                                    


Bem:
4765710
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
CIPHERLAB
Modelo:
CPT 8100L
Tipo:
Coletor Dado


Doc.:
nota fiscal
Num.:
000.034.993
Data:
25/02/2010


Garantia:
 


Fornecedor:
 


Identif:
0000734


Assinatura Digital:


