

Patrimônio:
010.017330


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/08/2010 - Processo: 10.1.1404.10.7


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/55824-0 - PATRIM 56647


 
 


Marca:

Modelo:
PA120/22
Tipo:
em aço, cor cinza


Doc.:
termo de doação
Num.:
01079/2010
Data:
14/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


