

Patrimônio:
010.008948


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/05/2003 - Processo: 03.1.526.10.4


Responsável:
49787-1 Angelo João Stopiglia 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/11408-0


 
 


Marca:
Konex
Modelo:
K0-NE1
Tipo:
um corpo, 110v


Doc.:
termo de doação
Num.:
00014/2003
Data:
27/01/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


