

Patrimônio:
010.023382


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/03/2016 - Processo: 16.1.209.10.1


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Projeto FAPESP nº 2014/18635-5


 
 


Marca:
Samsung
Modelo:
SG-NP370E4K -KD2B
Tipo:



Doc.:
nota fiscal
Num.:
91094
Data:
02/07/2015


Garantia:
 


Fornecedor:
 


Identif:
068N9QAG501230D


Assinatura Digital:


