

Patrimônio:
010.022202


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/10/2014 - Processo: 14.1.1494.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:
5177553
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 13/03495-0


 
 


Marca:
Thermo Fisher
Modelo:
3110
Tipo:
jaquetada a água


Doc.:
termo de doação
Num.:
02781/2014
Data:
01/10/2014


Garantia:
 


Fornecedor:
 


Identif:
17671040263


Assinatura Digital:


