

Patrimônio:
010.021836


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/05/2014 - Processo: 14.1.843.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/12650-7


 
 


Marca:
Samsung
Modelo:
em Led, 23''
Tipo:



Doc.:
termo de doação
Num.:
00821/2014
Data:
11/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


