

Patrimônio:
010.016922


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/06/2010 - Processo: 10.1.951.10.4


Responsável:
2760194-1 Ubiraem Mario Schalch 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:
Processo FAPESP nº 07/59405-9, NTBP: 086/2010


 
 


Marca:

Modelo:
Frontal SB660
Tipo:
DE PROJEÇÃO ELETRÔNICA


Doc.:
termo de doação
Num.:
00602/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


