

Patrimônio:
010.011651


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/09/2005 - Processo: 05.1.1640.10.7


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
128511 - CÂMARA ASSÉPTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 03/13872-4


 
 


Marca:
Union
Modelo:
CAU 100
Tipo:
med. 80x50x50cm


Doc.:
termo de doação
Num.:
00984/2005
Data:
13/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


