

Patrimônio:
010.022135


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2014 - Processo: 14.1.1341.10.9


Responsável:
1240998-1 Paulo César Maiorka 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
FAPESP 13/05489-8


 
 


Marca:
NHS
Modelo:
Premium PDV
Tipo:
senoidal GII


Doc.:
termo de doação
Num.:
2459/2014
Data:
04/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


