

Patrimônio:
010.020863


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2013 - Processo: 13.1.14338.1.1


Responsável:
3337276-1 Camilla Mota Mendes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
66419
Data:
22/07/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001045100015


Assinatura Digital:


