

Patrimônio:
010.017704


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/11/2010 - Processo: 10.1.2434.10.7


Responsável:
63578-1 Marco Antonio Gioso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/51037-6 - NABP 689/2010


 
 


Marca:
Sony
Modelo:
VGNSR350B Core 2 Duo, 4 GB DDR
Tipo:
HD 320GB, DVDRW


Doc.:
termo de doação
Num.:
02347/2010
Data:
15/10/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 275163413001178


Assinatura Digital:


