

Patrimônio:
010.008983


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/05/2003 - Processo: 03.1.446.10.0


Responsável:
63578-1 Marco Antonio Gioso 


Material:
142611 - SISTEMA DE HIPERTERMIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 01/04197-6


 
 


Marca:
T-Pump
Modelo:
TP-500
Tipo:



Doc.:
termo de doação
Num.:
03125/2002
Data:
27/11/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: TP500G10I97


Assinatura Digital:


