

Patrimônio:
010.011675


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/2005 - Processo: 05.1.789.70.0


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3766667
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
ntbp 34/2007, Up grade: 221/2010


 
 


Marca:

Modelo:
Sempron, 2,0GHz
Tipo:
160Gb, 512Mb Ram


Doc.:
nota de fabricação própria
Num.:
4202005
Data:
08/07/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 43965


Assinatura Digital:


