

Patrimônio:
010.021117


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/10/2013 - Processo: 13.1.1819.10.5


Responsável:
1032471-1 Fabio Gregori 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5076250
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/00870-0


 
 


Marca:
Samsung
Modelo:
I15RSE4670
Tipo:
LED, 32'', Full HD


Doc.:
termo de doação
Num.:
02823/2013
Data:
16/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


