

Patrimônio:
010.021032


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/09/2013 - Processo: 13.1.1064.10.4


Responsável:
89538-1 José Luiz Catão Dias 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
5346649
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/51801-5


 
 


Marca:
Labnet
Modelo:
Vortex Mixer VX-200
Tipo:



Doc.:
termo de doação
Num.:
914/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


