

Patrimônio:
010.011103


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/08/2005 - Processo: 05.1.1299.10.3


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 03/13209-3, NTBP: 08/2011, NTBP: 039/2011


 
 


Marca:
LG
Modelo:
Flatron
Tipo:
17"


Doc.:
termo de doação
Num.:
00888/2005
Data:
01/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
de série: 412SPSL65310


Assinatura Digital:


