

Patrimônio:
010.024408


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/08/2016 - Processo: 16.1.983.10.9


Responsável:
2087922-1 José Antonio Visintin 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7292376
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
LG
Modelo:
IPS 22MP55PQ
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
1419
Data:
15/08/2016


Garantia:
 


Fornecedor:
Alessandra Milani ME


Identif:
607SPGS0F735


Assinatura Digital:


