

Patrimônio:
010.017416


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/08/2010 - Processo: 03.1.186.69.9


Responsável:
2090109-1 José Soares Ferreira Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Up grade: 250/2010


 
 


Marca:
ITAUTEC
Modelo:
Pentium 4, 2,8GHz
Tipo:
80Gb de hd, 1Gb de ram


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600242


Assinatura Digital:


