

Patrimônio:
010.021530


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/02/2014 - Processo: 13.1.2394.10.8


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
215740 - EQUIPAMENTOS PARA PESQUISA                                                                          


Bem:
5570107
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 12/10014-6


 
 


Marca:
Siemens
Modelo:
Immulite 1000
Tipo:
com kit de partida


Doc.:
termo de doação
Num.:
04304/13
Data:
09/12/2013


Garantia:
 


Fornecedor:
 


Identif:
K2952


Assinatura Digital:


