

Patrimônio:
010.016117


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/10/2009 - Processo: 09.1.2108.10.0


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 08/01427-0


 
 


Marca:
Marte
Modelo:
AY220
Tipo:
analítica


Doc.:
termo de doação
Num.:
01967/2009
Data:
20/08/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: D452202159


Assinatura Digital:


