

Patrimônio:
010.021868


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/05/2014 - Processo: 14.1.882.10.6


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:
40916
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 12/25043-1


 
 


Marca:
Eppendorf
Modelo:
5430
Tipo:
230V, 50Hz, com 2 rotores


Doc.:
termo de doação
Num.:
00910/2014
Data:
23/04/2014


Garantia:
 


Fornecedor:
 


Identif:
FA-45-30-11 e F-35-6-30


Assinatura Digital:


