

Patrimônio:
010.021008


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1322.10.3


Responsável:
3540947-1 Bruno Cogliati 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
4991869
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18954-5


 
 


Marca:

Modelo:
em U, com 2 cubas simples
Tipo:
lateral, com 6 módulos, tampo em granito


Doc.:
termo de doação
Num.:
01545/2013
Data:
18/06/2013


Garantia:
 


Fornecedor:
 


Identif:
154x426x570x70x90cm


Assinatura Digital:


