

Patrimônio:
010.013173


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/11/2006 - Processo: 06.1.2251.10.5


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078500
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 04/14128-0, Up grade: 131/2010, NTBP: 127/2011


 
 


Marca:
Intel
Modelo:
Celeron 2.13M
Tipo:
20Gb de hd, 1Gb de ram


Doc.:
termo de doação
Num.:
02059/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


