

Patrimônio:
010.006657


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/04/2002 - Processo: 02.1.284.10.0


Responsável:
602530-1 Evelise Oliveira Telles 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:



 
 


Marca:
Marte
Modelo:
103100300
Tipo:
5 L/H 220 Volts


Doc.:
termo de doação
Num.:
00010/2002
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:
260520


Assinatura Digital:


