

Patrimônio:
010.000291


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/02/1999 - Processo: 98.1.890.10.2


Responsável:
57400-1 Eliana Reiko Matushima 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 97/06818-0


 
 


Marca:

Modelo:
100
Tipo:



Doc.:
termo de doação
Num.:
1067/98
Data:
21/09/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


