

Patrimônio:
010.020262


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/11/2012 - Processo: 12.1.2004.10.4


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 11/07791-8


 
 


Marca:
Apple
Modelo:
Macbook PRO
Tipo:
Core I7, 4Gb, HD 750Gb, etc


Doc.:
termo de doação
Num.:
02045/2012
Data:
03/09/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: C02G5311DRJD


Assinatura Digital:


