

Patrimônio:
010.013022


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/10/2006 - Processo: 06.1.1832.10.4


Responsável:
89538-1 José Luiz Catão Dias 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3895378
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/50407-3


 
 


Marca:
Toshiba
Modelo:
Centrino 1.86
Tipo:
M45-S355


Doc.:
termo de doação
Num.:
01483/2006
Data:
25/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


