

Patrimônio:
010.012689


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/07/2006 - Processo: 06.1.872.10.2


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/08185-5


 
 


Marca:
Tecnal
Modelo:
B-TEC-500
Tipo:
500g


Doc.:
termo de doação
Num.:
00505/2006
Data:
03/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


