

Patrimônio:
010.024445


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2016 - Processo: 16.1.841.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
309990 - REFRIGERADOR DOMESTICO                                                                              


Bem:
7961820
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 12/07990-3


 
 


Marca:
Electrolux
Modelo:
RE120
Tipo:
Frigobar, 122 litros, 110v


Doc.:
termo de doação
Num.:
01257/2016
Data:
20/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


