

Patrimônio:
010.007736


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/10/2002 - Processo: 02.1.1480.10.7


Responsável:
1247592-1 Mario Binelli 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 99/03383-9


 
 


Marca:
Fisher
Modelo:
vortex
Tipo:
velocidade variável, 115V/60Hz


Doc.:
termo de doação
Num.:
01667/2002
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref.: 12-811-10


Assinatura Digital:


