

Patrimônio:
010.013076


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2006 - Processo: 06.1.1117.10.3


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/10971-4


 
 


Marca:
Olympus
Modelo:
CX21-I
Tipo:
100-240V


Doc.:
termo de doação
Num.:
00751/2006
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


