

Patrimônio:
010.020709


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/06/2013 - Processo: 13.1.1116.10.4


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
4905300
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º:11/14284-5


 
 


Marca:
Ge
Modelo:
FZGE320
Tipo:
inox, 300 litros


Doc.:
termo de doação
Num.:
01274/2013
Data:
21/05/2013


Garantia:
 


Fornecedor:
 


Identif:
1 porta, 220V


Assinatura Digital:


