

Patrimônio:
010.017806


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2010 - Processo: 10.1.2173.10.9


Responsável:
1240998-1 Paulo César Maiorka 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/60606-3 - NABP 747/2010


 
 


Marca:

Modelo:
metal, med. 90x40x200cm
Tipo:
cor preta


Doc.:
termo de doação
Num.:
02102/2010
Data:
21/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


