

Patrimônio:
010.006384


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/03/2002 - Processo: 01.1.1365.10.2


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
49018 - CARRINHO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/01922-9


 
 


Marca:

Modelo:
para equipamentos
Tipo:
med. 1515x591x682mm


Doc.:
termo de doação
Num.:
01438/2001
Data:
12/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


