

Patrimônio:
010.025176


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/06/2017 - Processo: 17.1.798.10.8


Responsável:
620944-1 Clara Satsuki Mori 


Material:
226416 - CONTADOR DE CELULAS (PIANINHO)                                                                      


Bem:
8303088
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:



 
 


Marca:
Inbras
Modelo:
130010000
Tipo:
12 teclas


Doc.:
nota fiscal
Num.:
14664
Data:
23/05/2017


Garantia:
 


Fornecedor:
Antonio Geraldo Zampola Ribeirão Preto EPP


Identif:
130011016392020


Assinatura Digital:


