

Patrimônio:
010.018964


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/02/2012 - Processo: 11.1.2547.10.7


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 10/08371-0


 
 


Marca:
Marte/Shimadzu
Modelo:
BL-3200
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
02545/2011
Data:
04/11/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 469600897


Assinatura Digital:


