

Patrimônio:
010.019956


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/09/2012 - Processo: 12.1.1824.10.8


Responsável:
2558483-1 Cristiane Soares da Silva Araujo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 10/18146-0


 
 


Marca:
Toledo
Modelo:
2090, capac. 100Kg
Tipo:
c/plataforma em aço carbono med.0,5x0,5m


Doc.:
termo de doação
Num.:
01938/2012
Data:
17/08/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 10642316


Assinatura Digital:


