

Patrimônio:
010.016136


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2009 - Processo: 09.1.1503.10.3


Responsável:
3257750-1 Angélica Simone Cravo Pereira 


Material:
190616 - TRNASDUTOR CONVEXO                                                                                  


Bem:
4905148
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Projeto FAPESP nº 08/00121-4


 
 


Marca:

Modelo:
35C50EB
Tipo:



Doc.:
termo de doação
Num.:
01133/2009
Data:
04/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


