

Patrimônio:
010.017441


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/08/2010 - Processo: 10.1.1878.10.9


Responsável:
767934-1 Lilian Rose Marques de Sá 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/56993-4


 
 


Marca:
Quimis
Modelo:
Q400AS
Tipo:
de bancada


Doc.:
termo de doação
Num.:
00835/2010
Data:
17/05/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 09120121


Assinatura Digital:


