

Patrimônio:
010.020540


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2013 - Processo: 13.1.686.10.1


Responsável:
88878-1 Maria Angélica Miglino 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:
4537360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º:08/58811-6


 
 


Marca:
Nikon
Modelo:
Eclipse 80I
Tipo:
tubo binocular


Doc.:
termo de doação
Num.:
00237/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
cam. digital


Assinatura Digital:


