

Patrimônio:
010.021067


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2013 - Processo: 13.1.1088.10.0


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
157856 - TABLET PC                                                                                           


Bem:
5318408
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/18269-0


 
 


Marca:
Apple
Modelo:
iPad 64Gb
Tipo:
Wifi e 4G


Doc.:
termo de doação
Num.:
946/2013
Data:
03/05/2013


Garantia:
 


Fornecedor:
 


Identif:
MD371BZA


Assinatura Digital:


