

Patrimônio:
010.010078


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/04/2004 - Processo: 03.1.1544.10.6


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/02924-5 - NABP 348/04


 
 


Marca:

Modelo:
med. 2,40x1,28x0,53m(inf) e 0,35(sup)
Tipo:
c/2 espaços p/CPU e 2 p/estabilizador


Doc.:
termo de doação
Num.:
01084/2003
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


