

Patrimônio:
010.022395


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2014 - Processo: 14.1.1718.10.5


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6670148
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 13/04434-5


 
 


Marca:
Lenovo
Modelo:
Z400
Tipo:
Intel i7, 8Gb de ram, 1Tb de hd, 14''


Doc.:
termo de doação
Num.:
03159/2014
Data:
10/11/2014


Garantia:
 


Fornecedor:
 


Identif:
PNIBOC2800007BR


Assinatura Digital:


