

Patrimônio:
010.024141


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/05/2016 - Processo: 16.1.466.10.4


Responsável:
40155-1 Julia Maria Matera 


Material:
276758 - ESTATIVA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 14/23218-4


 
 


Marca:
Baumer
Modelo:
ETV-QJI
Tipo:
motorizada para endoscopia


Doc.:
termo de doação
Num.:
00429/2016
Data:
22/03/2016


Garantia:
 


Fornecedor:
 


Identif:
1542034150


Assinatura Digital:


