

Patrimônio:
010.023503


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/08/2015 - Processo: 15.1.1181.10.2


Responsável:
91736-1 Silvana Lima Gorniak 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Projeto FAPESP 09/51886-3


 
 


Marca:
HP
Modelo:
CP1025
Tipo:
Color Laserjet


Doc.:
termo de doação
Num.:
TD 01070/2015
Data:
24/06/2015


Garantia:
 


Fornecedor:
 


Identif:
BRCSG3D74Y


Assinatura Digital:


