

Patrimônio:
010.006430


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/03/2002 - Processo: 02.1.285.10.6


Responsável:
1492328-1 Pietro Sampaio Baruselli 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 98/14524-0


 
 


Marca:
Bosch
Modelo:
FB32M BR110
Tipo:
300L


Doc.:
termo de doação
Num.:
00022/2002
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


