

Patrimônio:
010.023459


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/08/2015 - Processo: 15.1.701.10.2


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
261424 - ESTUFA                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:



 
 


Marca:
Eletrolab
Modelo:
EL202/4
Tipo:
220v


Doc.:
termo de doação
Num.:
00438/2015
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:
131025


Assinatura Digital:


