

Patrimônio:
010.011462


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/08/2005 - Processo: 05.1.1433.10.1


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3529649
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Philips
Modelo:
PI20PT4331 78R
Tipo:
20"


Doc.:
nota fiscal
Num.:
777029
Data:
26/07/2005


Garantia:
 


Fornecedor:
Fast Shop Coml.Ltda


Identif:



Assinatura Digital:


