

Patrimônio:
010.015025


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2008 - Processo: 08.1.2364.10.6


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 06/50544-3


 
 


Marca:
Barnstead/Thermolyne
Modelo:
1-BLK
Tipo:



Doc.:
termo de doação
Num.:
02617/2008
Data:
01/10/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 1845080222053


Assinatura Digital:


