

Patrimônio:
010.007962


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/11/2002 - Processo: 02.1.279.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:

Modelo:
Cimarec
Tipo:
120v, 50/60Hz


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: 1071970483781


Assinatura Digital:


