

Patrimônio:
010.008730


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/04/2003 - Processo: 03.1.400.10.0


Responsável:
1662387-1 Stefano Carlo Filippo Hagen 


Material:
113778 - VÍDEO PRINTER                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/13251-1


 
 


Marca:
Sony
Modelo:
UP 890 MD
Tipo:



Doc.:
termo de doação
Num.:
03183/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 21114


Assinatura Digital:


