

Patrimônio:
010.008052


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/11/2002 - Processo: 02.1.1748.10.0


Responsável:
83636-1 Maria de Fatima Martins 


Material:
15334 - CORTADOR DE GRAMA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 98/14392-6


 
 


Marca:
Bohrer
Modelo:
em aço, med. 0,50x0,30
Tipo:
1cv, com motor Weg, 110/220v


Doc.:
termo de doação
Num.:
02288/2002
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


