

Patrimônio:
010.013747


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/07/2007 - Processo: 07.1.25.10.9


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/07392-7


 
 


Marca:
Eppendorf
Modelo:
5810R
Tipo:
capac. 4x250ml, 110v/60Hz


Doc.:
termo de doação
Num.:
02728/2006
Data:
13/12/2006


Garantia:
 


Fornecedor:
 


Identif:
de série: 32668


Assinatura Digital:


