

Patrimônio:
010.021585


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/11/2014 - Processo: 14.1.1221.10.3


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5557941
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/21529-4


 
 


Marca:
Dell
Modelo:
XPS 8700
Tipo:
Intel Core i5, hd de 1Tb, 8Gb de ram


Doc.:
termo de doação
Num.:
03049/2014
Data:
31/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


