

Patrimônio:
010.016698


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/03/2010 - Processo: 09.1.2326.10.8


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
165239 - MICRÓTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/59764-9


 
 


Marca:
Leica
Modelo:
RM2255
Tipo:
com alta performance


Doc.:
termo de doação
Num.:
02254/2009
Data:
17/09/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 3146


Assinatura Digital:


