

Patrimônio:
010.020719


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/06/2013 - Processo: 12.1.2176.10.0


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
1232290
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 08/58837-5


 
 


Marca:
Acrous
Modelo:

Tipo:
portátil


Doc.:
termo de doação
Num.:
02436/2012
Data:
02/10/2012


Garantia:
 


Fornecedor:
 


Identif:
127V


Assinatura Digital:


