

Patrimônio:
010.008105


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2002 - Processo: 02.1.1576.10.4


Responsável:
620944-1 Clara Satsuki Mori 


Material:
33154 - LEITORA DE MICROPLACA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP Nº 00/04113-4


 
 


Marca:
Biotek
Modelo:
ELX808IU
Tipo:



Doc.:
termo de doação
Num.:
02210/02
Data:
15/08/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref. 52800500


Assinatura Digital:


