

Patrimônio:
010.010314


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/06/2004 - Processo: 03.1.1920.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade - 130/2010, NTBP: 127/2011


 
 


Marca:
Macintosh
Modelo:
G4
Tipo:
450mhz, c/ 128MB RAM, mem. vídeo 16MG


Doc.:
termo de doação
Num.:
01699/2003
Data:
14/10/2003


Garantia:
 


Fornecedor:
 


Identif:
341788


Assinatura Digital:


