

Patrimônio:
010.017140


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/06/2010 - Processo: 09.5.722.84.4


Responsável:
7099786-1 Vagner Gonçalves Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: A09K40554


Assinatura Digital:


