

Patrimônio:
010.015956


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/08/2009 - Processo: 09.1.1751.10.7


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
168963 - TRITURADOR                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/57451-3


 
 


Marca:
EME
Modelo:
ISE 75 220v
Tipo:
DE ALIMENTOS


Doc.:
termo de doação
Num.:
01463/2009
Data:
07/07/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 08011775806


Assinatura Digital:


