

Patrimônio:
010.019175


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/03/2012 - Processo: 12.1.490.10.9


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 08/57340-0


 
 


Marca:
Apple
Modelo:
IPAD 64Gb
Tipo:
3G, Wi-Fi, etc


Doc.:
termo de doação
Num.:
00030/2012
Data:
06/01/2012


Garantia:
 


Fornecedor:
 


Identif:
GB030L2JZ39


Assinatura Digital:


