

Patrimônio:
010.008943


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/05/2003 - Processo: 03.1.401.10.7


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 00/07048-9,NTBP: 07/2011, NTBP: 039/2011


 
 


Marca:
LG
Modelo:
 
Tipo:
17 polegadas colorido


Doc.:
termo de doação
Num.:
03238/2002
Data:
13/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 208SP00261


Assinatura Digital:


