

Patrimônio:
010.016389


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/11/2009 - Processo: 09.1.2346.10.9


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/14128-0


 
 


Marca:
JVC
Modelo:
Everio MG130
Tipo:
HD 30Gb


Doc.:
termo de doação
Num.:
02337/2009
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


