

Patrimônio:
010.012041


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2005 - Processo: 05.1.1951.10.2


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3815994
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 04/03302-9, NTBP - 037/2010


 
 


Marca:
Sony
Modelo:
VAIO 9TR3A Centrino 1.0Ghz, memo 512Mb
Tipo:
HD 40Gb, tela 14.1", pl.rede 10/100, etc


Doc.:
termo de doação
Num.:
01492/2005
Data:
06/09/2005


Garantia:
 


Fornecedor:
 


Identif:
J000677U


Assinatura Digital:


