

Patrimônio:
010.021447


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2354.10.6


Responsável:
3571174-1 Júlio César de Carvalho Balieiro 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
4000790
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/13852-0


 
 


Marca:
Phoenix
Modelo:
AP-56
Tipo:
vortex, 3800rpm, controle de velocidade


Doc.:
termo de doação
Num.:
03722/2013
Data:
26/11/2013


Garantia:
 


Fornecedor:
 


Identif:
15620


Assinatura Digital:


