

Patrimônio:
010.016624


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/03/2010 - Processo: 09.1.2820.10.2


Responsável:
49582-1 Fernando José Benesi 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 08/04109-9


 
 


Marca:
Celm
Modelo:
LS-3 Plus Série 1503
Tipo:



Doc.:
termo de doação
Num.:
02705/2009
Data:
06/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


