

Patrimônio:
010.026241


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/09/2017 - Processo: 17.1.503.19.1


Responsável:
5543190-1 Adonis Accardi 


Material:
94080 - SWITCH                                                                                              


Bem:
4527577
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
D' LINK
Modelo:
DES-3526
Tipo:
24 portas 10/100 + 2GB


Doc.:
nota fiscal
Num.:
002717
Data:
13/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
série PL0G177000195


Assinatura Digital:


