

Patrimônio:
010.013743


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/07/2007 - Processo: 07.1.25.10.9


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/07392-7


 
 


Marca:
Bel
Modelo:
Mark 210-A
Tipo:
analítica, capac. 210g


Doc.:
termo de doação
Num.:
02728/2006
Data:
13/12/2006


Garantia:
 


Fornecedor:
 


Identif:
de série: 435451


Assinatura Digital:


