

Patrimônio:
010.020892


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2013 - Processo: 13.1.956.10.9


Responsável:
230779-1 Andrea Micke Moreno 


Material:
16918 - NO BREAK                                                                                            


Bem:
5022339
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/18290-0


 
 


Marca:
SMS
Modelo:
Net Station
Tipo:
600VA, 115V


Doc.:
termo de doação
Num.:
859/2013
Data:
25/04/2013


Garantia:
 


Fornecedor:
 


Identif:
4 tomadas


Assinatura Digital:


