

Patrimônio:
010.026063


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/07/2017 - Processo: 17.5.893.1.9


Responsável:
2471091-1 Maria Paula Habitante Thomas 


Material:
485110 - REGISTRADOR ELETRÔNICO DE PONTO                                                                     


Bem:
8065756
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
HENRY
Modelo:
HEXA D
Tipo:



Doc.:
nota fiscal
Num.:
11096
Data:
17/03/2017


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
00004002530000655


Assinatura Digital:


