

Patrimônio:
010.021016


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1113.10.5


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
183865 - SISTEMA LASER                                                                                       


Bem:
4732570
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/13657-2


 
 


Marca:
Respond
Modelo:
2400XL
Tipo:
500MW, com sonda e ultra extensão


Doc.:
termo de doação
Num.:
01193/2013
Data:
16/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


