

Patrimônio:
010.006470


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/03/2002 - Processo: 01.1.1018.10.0


Responsável:
5095041-1 Hilton Higasi 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 96/05845-1, NTBP: 017/2011, NTBP: 039/2011


 
 


Marca:
Scanjet
Modelo:
6200C-1200
Tipo:
DPI-USB


Doc.:
termo de doação
Num.:
01028/2001
Data:
31/05/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: SG8AR11090


Assinatura Digital:


