

Patrimônio:
010.010507


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/09/2004 - Processo: 04.1.1331.10.3


Responsável:
2087922-1 José Antonio Visintin 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 01/11931-8


 
 


Marca:
Olympus
Modelo:
SZ-6045
Tipo:
base de trans-iluminação, ref.SZ-ILA-50W


Doc.:
termo de doação
Num.:
01137/2004
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


