

Patrimônio:
010.019223


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/04/2012 - Processo: 12.1.696.10.6


Responsável:
2207762-1 Fabio Celidonio Pogliani 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/13410-7


 
 


Marca:

Modelo:
HL2130
Tipo:



Doc.:
termo de doação
Num.:
2009/13410-7
Data:
08/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


