

Patrimônio:
010.005176


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/05/2001 - Processo: 01.1.461.10.8


Responsável:
2087922-1 José Antonio Visintin 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
SSDMO
Modelo:
44-IL8LC6/4
Tipo:
130KVA


Doc.:
termo de doação
Num.:
00094/2001
Data:
12/02/2001


Garantia:
 


Fornecedor:
 


Identif:
F8087452/02


Assinatura Digital:


