

Patrimônio:
010.024439


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2016 - Processo: 16.1.897.10.5


Responsável:
3540947-1 Bruno Cogliati 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 13/50420-6


 
 


Marca:
SMS
Modelo:
USM
Tipo:
1400VA; 60HZ


Doc.:
termo de doação
Num.:
01373/2016
Data:
05/07/2016


Garantia:
 


Fornecedor:
 


Identif:
272860030997


Assinatura Digital:


