

Patrimônio:
010.012458


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2007 - Processo: 07.1.1364.10.1


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3008924
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/08403-8, NTBP: 016/2012


 
 


Marca:

Modelo:
Sempron 3.1 512Mb memo, HD 120Gb
Tipo:
gravador DVD, leitor cartão, HD Externo


Doc.:
termo de doação
Num.:
00245/2007
Data:
08/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


