

Patrimônio:
010.021870


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/05/2014 - Processo: 14.1.882.10.6


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
130486 - ANALISADOR DE DNA                                                                                   


Bem:
5536189
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 12/25043-1


 
 


Marca:
Eppendorf
Modelo:
5305 Plus
Tipo:
230V, 60Hz, com bomba vácuo e rotor


Doc.:
termo de doação
Num.:
910/2014
Data:
23/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


