

Patrimônio:
010.008949


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/05/2003 - Processo: 03.1.526.10.4


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/11408-0


 
 


Marca:
Plenna Classic
Modelo:
MS 601 MEA-0001
Tipo:
digital


Doc.:
termo de doação
Num.:
00014/2003
Data:
27/01/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


