

Patrimônio:
010.015645


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/05/2009 - Processo: 09.1.109.10.0


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 07/52253-9


 
 


Marca:
Samtronic
Modelo:
ST-680
Tipo:



Doc.:
termo de doação
Num.:
03230/2008
Data:
01/12/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 30546-E


Assinatura Digital:


