

Patrimônio:
010.010893


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2004 - Processo: 04.1.1333.10.6


Responsável:
1393791-2 Marcilio Nichi 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/11656-5


 
 


Marca:
Fisher
Modelo:
Genie 2 G-560
Tipo:
Vortex, 120v


Doc.:
termo de doação
Num.:
00822/2004
Data:
15/06/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: 2-319238


Assinatura Digital:


