

Patrimônio:
010.024572


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/10/2016 - Processo: 16.1.1072.10.0


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
339245 - GAVETEIRO P/ESCRITORIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 12/23629-9


 
 


Marca:

Modelo:
com 4 gavetas
Tipo:
med. 41x51x68cm


Doc.:
termo de doação
Num.:
01669/2016
Data:
05/08/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


