

Patrimônio:
010.023390


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2015 - Processo: 15.1.776.10.2


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Proc FAPESP 12/10886-3


 
 


Marca:
LG
Modelo:
32LB580B
Tipo:
32" - com LED


Doc.:
termo de doação
Num.:
312/2015
Data:
25/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


