

Patrimônio:
010.017781


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/12/2010 - Processo: 10.1.2529.10.8


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/56406-7


 
 


Marca:
Samtronic
Modelo:
ST1000 PLUS
Tipo:



Doc.:
termo de doação
Num.:
02495/2010
Data:
28/10/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 35058L11


Assinatura Digital:


