

Patrimônio:
010.021004


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1322.10.3


Responsável:
3540947-1 Bruno Cogliati 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4027680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18954-5


 
 


Marca:
Consul
Modelo:
CCN10BBBNA
Tipo:
10000 BTUs, 220V


Doc.:
termo de doação
Num.:
01545/2013
Data:
18/06/2013


Garantia:
 


Fornecedor:
 


Identif:
somente frio


Assinatura Digital:


