

Patrimônio:
010.016909


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/06/2010 - Processo: 10.1.951.10.4


Responsável:
2511960-2 Ivete Aparecida Silva 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
Processo FAPESP nº 07/59405-9 - NABP nº 413/2010, NTBP: 039/2011


 
 


Marca:
Sony
Modelo:
HVR-V1U
Tipo:
c/fone ouvido MDR7506


Doc.:
termo de doação
Num.:
00602/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


