

Patrimônio:
010.005490


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/08/2001 - Processo: 01.1.461.10.8


Responsável:
2087922-1 José Antonio Visintin 


Material:
119377 - UNIDADE DE VENTILAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
Veco
Modelo:
1000
Tipo:
1700 m3/H, com suporte


Doc.:
termo de doação
Num.:
00094/2001
Data:
12/02/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


