

Patrimônio:
010.006921


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/05/2002 - Processo: 02.1.577.10.7


Responsável:
2084401-1 Clair Motos de Oliveira 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
Fanem
Modelo:
102/2
Tipo:
60 tubos / 110V


Doc.:
termo de doação
Num.:
00417/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
série TT-4436


Assinatura Digital:


