

Patrimônio:
010.017479


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/09/2010 - Processo: 10.1.1609.10.8


Responsável:
2094382-1 Fernando Ferreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/56295-8


 
 


Marca:
APC
Modelo:
SUA 1500RM2U SMARTUPS
Tipo:
1500VA


Doc.:
termo de doação
Num.:
01425/2010
Data:
16/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


