

Patrimônio:
010.022067


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/08/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
253642 - INCUBADORA LABORATORIAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
processo FAPESP 10/52480-8


 
 


Marca:
TECNAL
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1332/2014
Data:
28/05/2014


Garantia:
 


Fornecedor:
 


Identif:
TCN7402


Assinatura Digital:


