

Patrimônio:
010.006678


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/04/2002 - Processo: 01.1.1789.10.7


Responsável:
48744-1 José Luiz Guerra 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:

Modelo:
em formato "L"
Tipo:
med.1,60x1,00x0,76x por 1,70x0,40x0,76m


Doc.:
termo de doação
Num.:
02331/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


