

Patrimônio:
010.019747


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/08/2012 - Processo: 12.1.1598.10.8


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/01468-8


 
 


Marca:
Apple
Modelo:
Macbook Air MC969BZA
Tipo:
Core I5, mem.4Gb, HD 128Gb, tela 11.6"


Doc.:
termo de doação
Num.:
01575/2012
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: C02G4684DJYD


Assinatura Digital:


