

Patrimônio:
010.015837


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/06/2009 - Processo: 09.1.1218.10.7


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/58861-0


 
 


Marca:
Biometra
Modelo:
Pack 400V
Tipo:
padrão P25; 100MA; 200W


Doc.:
termo de doação
Num.:
00551/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 2605215


Assinatura Digital:


