

Patrimônio:
010.024747


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/12/2016 - Processo: 09.1.1418.55.6


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4889452
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
CPU ( XTA )
Modelo:
XL(Q9650/4DD/500/DVD/MTK/P5G
Tipo:



Doc.:
nota fiscal
Num.:
4875
Data:
17/05/2010


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


