

Patrimônio:
010.007621


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/10/2002 - Processo: 01.1.1018.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 96/05845-1


 
 


Marca:
Fanem
Modelo:
002/2
Tipo:
de cultura, 110v


Doc.:
termo de doação
Num.:
01028/2001
Data:
31/05/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


