

Patrimônio:
010.022503


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/12/2014 - Processo: 14.1.1338.10.8


Responsável:
1247592-1 Mario Binelli 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Projeto FAPESP nº 11/03226-4


 
 


Marca:
Shimadzu
Modelo:
AX200
Tipo:



Doc.:
termo de doação
Num.:
02467/2014
Data:
05/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


