

Patrimônio:
010.017200


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/07/2010 - Processo: 10.1.13308.1.9


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
TD 2010/001454 - PROCESSO CNPQ 479708/2008-8


 
 


Marca:
HACKER
Modelo:
MR3
Tipo:



Doc.:
termo de depósito
Num.:
2010/001454
Data:
04/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


