

Patrimônio:
010.021939


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/07/2014 - Processo: 14.1.768.10.9


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:
5573181
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/07990-3


 
 


Marca:
Digipump
Modelo:
Vet-SR8X
Tipo:



Doc.:
termo de doação
Num.:
566/2014
Data:
27/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


