

Patrimônio:
010.017816


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2010 - Processo: 10.1.2432.10.4


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/58875-4 - NABP 757/2010


 
 


Marca:
Quimis
Modelo:
Q-304M-1105
Tipo:
SOROLÓGICO


Doc.:
termo de doação
Num.:
02315/2010
Data:
14/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


