

Patrimônio:
010.009280


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/08/2003 - Processo: 03.1.1239.10.9


Responsável:
49582-1 Fernando José Benesi 


Material:
21601 - MOTO BOMBA                                                                                          


Bem:
2545055
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:



 
 


Marca:
mark pumps
Modelo:
nsdp-4
Tipo:



Doc.:
nota fiscal
Num.:
14409
Data:
20/08/2003


Garantia:
 


Fornecedor:
 


Identif:
03081156


Assinatura Digital:


