

Patrimônio:
010.021713


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/03/2014 - Processo: 14.1.379.10.2


Responsável:
3097202-1 André Furugen Cesar de Andrade 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 11/23484-8


 
 


Marca:
Ohaus
Modelo:
Adventurer Pro
Tipo:
cap. 210g


Doc.:
termo de doação
Num.:
00181/2014
Data:
12/02/2014


Garantia:
 


Fornecedor:
 


Identif:
8033391006


Assinatura Digital:


