

Patrimônio:
010.017955


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/02/2011 - Processo: 11.1.213.10.4


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
40452 - ELETROCARDIOGRÁFO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 08/52437-5


 
 


Marca:
DMS
Modelo:
300-9 T mini
Tipo:
c/3 canais, 7 fios, bolsa, etc


Doc.:
termo de doação
Num.:
00028/2011
Data:
06/01/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 1024C838


Assinatura Digital:


