

Patrimônio:
010.013312


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/02/2007 - Processo: 06.1.2514.10.6


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
137952 - BOTIJÃO DE SÊMEN                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 03/07456-8


 
 


Marca:

Modelo:
CD B-2035
Tipo:



Doc.:
termo de doação
Num.:
02464/2006
Data:
24/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


