

Patrimônio:
010.007724


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2002 - Processo: 02.1.1424.10.0


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP N. 00/04225-7


 
 


Marca:
Biorad
Modelo:
Powerpack
Tipo:
100/120V


Doc.:
termo de doação
Num.:
01953/2002
Data:
22/07/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref: 165-5052


Assinatura Digital:


