

Patrimônio:
010.017189


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/07/2010 - Processo: 10.1.1508.10.7


Responsável:
63578-1 Marco Antonio Gioso 


Material:
27197 - OXIMETRO DE PULSO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/56418-5


 
 


Marca:

Modelo:
PM-GOVET
Tipo:



Doc.:
termo de doação
Num.:
01218/2010
Data:
28/06/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: OX-CR8B106011


Assinatura Digital:


