

Patrimônio:
010.020549


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/04/2013 - Processo: 13.1.687.10.8


Responsável:
1733991-1 Terezinha Knöbl 


Material:
23043 - PHMETRO                                                                                             


Bem:
5371260
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Fisher Scient.
Modelo:
Orion 3-Star +
Tipo:
de bancada


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
B40 54


Assinatura Digital:


