

Patrimônio:
010.011770


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2005 - Processo: 05.1.1929.10.7


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/00571-9


 
 


Marca:
Eppendorf
Modelo:
5804R
Tipo:
vel.max.14000RPM, 230v/60Hz, etc


Doc.:
termo de doação
Num.:
01221/2005
Data:
09/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


