

Patrimônio:
010.013565


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/05/2007 - Processo: 07.5.52.84.7


Responsável:
5007890-1 Claudinei Martins Casmal 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ADMINISTRATIVOS


Complemento:
NTBP - 031/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
DE SÉRIE: C26X601600172


Assinatura Digital:


