

Patrimônio:
010.022055


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/08/2014 - Processo: 14.1.1106.10.0


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4926382
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/07303-3


 
 


Marca:
Samsung
Modelo:
UN55F8000AGX
Tipo:
LED Smart Slim


Doc.:
termo de doação
Num.:
01694/2014
Data:
30/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


