

Patrimônio:
010.021368


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2013 - Processo: 13.1.1770.10.6


Responsável:
2191064-1 Eneiva Carla Carvalho Celeghini 


Material:
48500 - APARELHO DE LASER P/ ODONTOLOGIA                                                                    


Bem:
4897625
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP n.º: 12/00040-0


 
 


Marca:
DMC Equipamentos
Modelo:
Thera Lase
Tipo:
90~240V, 9W de potência


Doc.:
termo de doação
Num.:
02782/2013
Data:
12/09/2013


Garantia:
 


Fornecedor:
 


Identif:
000557


Assinatura Digital:


