

Patrimônio:
010.021493


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/01/2014 - Processo: 13.1.2355.10.2


Responsável:
1245113-1 Priscilla Anne Melville 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:
5337313
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/51178-9


 
 


Marca:
Loccus
Modelo:
LOS-300V
Tipo:



Doc.:
termo de doação
Num.:
03928/2013
Data:
13/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


