

Patrimônio:
010.018937


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/02/2012 - Processo: 11.1.2672.10.6


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 10/50415-4


 
 


Marca:
Radwag
Modelo:
PS1500/X
Tipo:
capac. 1,5Kg


Doc.:
termo de doação
Num.:
02633/2011
Data:
16/11/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 251358


Assinatura Digital:


