

Patrimônio:
010.011220


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/04/2005 - Processo: 05.1.546.10.7


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078500
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 029/2010


 
 


Marca:

Modelo:
Pentium 4, 3GHz
Tipo:
80Gb, 512Mb


Doc.:
nota fiscal
Num.:
4748
Data:
28/04/2005


Garantia:
 


Fornecedor:
Micromax Com.Servs.em Informática Ltda


Identif:
Série nº D50581000002397


Assinatura Digital:


