

Patrimônio:
010.022524


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/12/2014 - Processo: 14.1.1761.10.8


Responsável:
1128004-1 Lilian Gregory 


Material:
45624 - MICROCOMPUTADOR COMPATÍVEL IBM/PC/AT                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
proc FAPESP 12/22329-1


 
 


Marca:
DELL
Modelo:
VOSTRO 270S
Tipo:



Doc.:
termo de doação
Num.:
3252/2014
Data:
27/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


