

Patrimônio:
010.010830


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/11/2004 - Processo: 04.1.1589.10.0


Responsável:
2087940-1 Pedro Primo Bombonato 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
 - ntbp 11/07Processo FAPESP nº 02/01248-1


 
 


Marca:
Gree
Modelo:
Split, frio
Tipo:
capac. 12.000 Btus


Doc.:
termo de doação
Num.:
01488/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


