

Patrimônio:
010.010717


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2004 - Processo: 04.1.1421.10.2


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3241629
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 03/03731-4


 
 


Marca:

Modelo:
Pentium IV 2.4Ghz, memo 128Mb, HD 40Gb
Tipo:
CD-Rom, teclado, mouse, etc.


Doc.:
termo de doação
Num.:
01472/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


