

Patrimônio:
010.005246


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/06/2001 - Processo: 01.1.601.10.4


Responsável:
767934-1 Lilian Rose Marques de Sá 


Material:
13790 - TRITURADOR DE RESÍDUOS                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
KT 130 1/3
Modelo:
HP 110/220V
Tipo:



Doc.:
termo de doação
Num.:
00263/2001
Data:
02/03/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


