

Patrimônio:
010.017418


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/08/2010 - Processo: 03.1.186.69.9


Responsável:
767934-1 Lilian Rose Marques de Sá 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPT                  - PATOLOGIA


Complemento:
Up grade - 247/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
1 Gb de ram


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600167/PREGÃO CTI 001/2006


Assinatura Digital:


