

Patrimônio:
010.024446


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2016 - Processo: 16.1.841.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8258961
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 12/07990-3


 
 


Marca:
Asus
Modelo:
S500CAC Intel Core I7
Tipo:
mem. 6GB; 500GB


Doc.:
termo de doação
Num.:
01257/2016
Data:
20/06/2016


Garantia:
 


Fornecedor:
 


Identif:
E1N0B6002823029


Assinatura Digital:


