

Patrimônio:
010.018495


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/09/2011 - Processo: 11.1.1945.10.9


Responsável:
88878-1 Maria Angélica Miglino 


Material:
16918 - NO BREAK                                                                                            


Bem:
5058325
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
SEL
Modelo:
SP-3000
Tipo:
60Hz, monofásico, 3,0kVA, 4 entrad, 220V


Doc.:
nota fiscal
Num.:
16747
Data:
08/09/2011


Garantia:
24 mes(es)


Fornecedor:
Cm Comandos Lineares Ltda.


Identif:



Assinatura Digital:


