

Patrimônio:
010.020011


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/09/2012 - Processo: 12.1.1599.10.4


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/17805-3


 
 


Marca:
Apple
Modelo:
Macbook PRO AEMC724BZA
Tipo:
Core I7, 4Gb, HD 500Gb


Doc.:
termo de doação
Num.:
01542/2012
Data:
11/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


