

Patrimônio:
010.012415


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 06.5.202.70.8


Responsável:
1607245-1 Nilson Roberti Benites 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Nº de série I536601203908, Up grade: 45/2010


 
 


Marca:
Itautec
Modelo:
Infoway ST434, Pentium 4, 2,8GHz
Tipo:
80Gb, 1Gb Ram


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
36601203908


Assinatura Digital:


