

Patrimônio:
010.010777


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/01/2006 - Processo: 05.1.2399.10.1


Responsável:
1607245-1 Nilson Roberti Benites 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3258076
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 04/04982-3, Up grade: 202/2010


 
 


Marca:
LPM
Modelo:
Pentium IV 3.0Ghz, placa mãe Asus P4S800
Tipo:
memo 512Mb RAM, HD 120Gb, etc.


Doc.:
termo de doação
Num.:
02087/2005
Data:
22/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


