

Patrimônio:
010.018363


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/08/2011 - Processo: 11.1.1705.10.8


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
15652 - POLTRONA PRESIDENTE                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/52697-0 - doação 01382/2011


 
 


Marca:
Mesh
Modelo:
CRV
Tipo:
preto, gás


Doc.:
termo de doação
Num.:
01382/2011
Data:
13/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


