

Patrimônio:
010.013168


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2007 - Processo: 07.1.1874.10.0


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
34029 - CARDIOSCÓPIO BÁSICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 06/50485-7


 
 


Marca:

Modelo:
DX2021DC
Tipo:



Doc.:
termo de doação
Num.:
01809/2007
Data:
08/08/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: 061500790


Assinatura Digital:


