

Patrimônio:
010.010057


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/04/2004 - Processo: 03.1.1046.10.6


Responsável:
2087922-1 José Antonio Visintin 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 00/08764-0


 
 


Marca:
Fanem
Modelo:
100, com term. hidráulico
Tipo:
110v, SU4177


Doc.:
termo de doação
Num.:
00787/2003
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


