

Patrimônio:
010.021389


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
5346649
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
Thermo Fisher
Modelo:
Maxi Mix II
Tipo:
Vortex, com válvula de vácuo


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:
120V, 100 a 3000rpm


Assinatura Digital:


