

Patrimônio:
010.009622


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/10/2003 - Processo: 03.1.1579.10.4


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 96/08926-2


 
 


Marca:
Intel
Modelo:
P166Mhz, placa vídeo 1Mb
Tipo:
multimídia 16x, HD 2.1Gb, 8MbRam


Doc.:
termo de doação
Num.:
02109/1999
Data:
10/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


