

Patrimônio:
010.017785


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2010 - Processo: 10.1.1977.10.7


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/50258-6 - NABP 731/2010


 
 


Marca:
Laborana
Modelo:
 
Tipo:
Curta, 110v


Doc.:
termo de doação
Num.:
01710/2010
Data:
19/08/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: HH06102


Assinatura Digital:


