

Patrimônio:
010.015589


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2009 - Processo: 03.1.186.69.9


Responsável:
2348266-1 Maria das Merces Guedes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:
Up grade: 69/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium 4, 2,8GHz
Tipo:
I53660120, 80Gb, 1Gb Ram


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3307


Assinatura Digital:


