

Patrimônio:
010.004804


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/01/2001 - Processo: 00.1.1618.10.7


Responsável:
2485238-1 Rosa Maria Fischi 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Processo FAPESP nº 98/08257-9


 
 


Marca:

Modelo:

Tipo:
2PN 6-10, 4PN 10-10, 2CQ, 4TP e 4TR


Doc.:
termo de doação
Num.:
02118/2000
Data:
31/10/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


