

Patrimônio:
010.005689


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/06/2013 - Processo: 01.1.1606.10.0


Responsável:
1503416-1 Maria Claudia Araripe Sucupira 


Material:
35718 - BALANÇA PLATAFORMA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 98/16540-2


 
 


Marca:
toledo
Modelo:
2096
Tipo:



Doc.:
nota fiscal
Num.:
260472
Data:
26/05/2001


Garantia:
 


Fornecedor:
 


Identif:
01075003041


Assinatura Digital:


