

Patrimônio:
010.023550


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/09/2015 - Processo: 15.1.1062.10.3


Responsável:
49582-1 Fernando José Benesi 


Material:
325805 - CAMERA DE VIDEO PROFISSIONAL                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Projeto FAPESP nº 13/25323-7


 
 


Marca:
Flir
Modelo:
T620 T
Tipo:
com wifi


Doc.:
termo de doação
Num.:
01259/2015
Data:
13/07/2015


Garantia:
 


Fornecedor:
 


Identif:
55906534


Assinatura Digital:


