

Patrimônio:
010.009419


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/10/2005 - Processo: 05.1.1669.10.5


Responsável:
2090109-1 José Soares Ferreira Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 01/14047-1, Up grade: 207/2010


 
 


Marca:

Modelo:
Athlon 1,67GHz
Tipo:
80Gb, 512Mb


Doc.:
nota fiscal
Num.:
25
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


