

Patrimônio:
010.026099


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/08/2017 - Processo: 17.1.1062.10.5


Responsável:
88878-1 Maria Angélica Miglino 


Material:
327891 - GRUPO GERADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Projeto 472837/2010-9


 
 


Marca:
FG Wilson
Modelo:
P65-3
Tipo:
75 KVA


Doc.:
nota fiscal
Num.:
2145
Data:
06/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


