

Patrimônio:
010.012061


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/05/2006 - Processo: 06.1.644.10.0


Responsável:
51623-1 Marcia Mery Kogika 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2636026
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 03/08824-0, Up grade: 184/2010


 
 


Marca:

Modelo:
Pentium IV 3.0Ghz
Tipo:
memo 1Gb


Doc.:
termo de doação
Num.:
00316/2006
Data:
14/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


