

Patrimônio:
010.018358


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/08/2011 - Processo: 11.1.1593.10.5


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
41661 - SONAR DOPPLER                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/54251-9 - Relação 01106/2011


 
 


Marca:
Medmega
Modelo:
DV610
Tipo:
VASCULAR, portátil


Doc.:
termo de doação
Num.:
01033/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 11039


Assinatura Digital:


