

Patrimônio:
010.016359


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/11/2009 - Processo: 09.1.2553.10.4


Responsável:
2087922-1 José Antonio Visintin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4502809
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
NTBP: 095/2011


 
 


Marca:
LG
Modelo:
W1942S
Tipo:
LCD 19¨


Doc.:
nota fiscal
Num.:
260483
Data:
29/10/2009


Garantia:
 


Fornecedor:
Star BKS Ltda


Identif:
910SPZK61517


Assinatura Digital:


