

Patrimônio:
010.013046


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2006 - Processo: 06.5.884.70.1


Responsável:
2489211-1 Valdemir Fialho de Araújo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
cht 5667, Up grade: 166/2010, NTBP: 084/2011


 
 


Marca:

Modelo:
Pentium 4, 2,8GHz
Tipo:
80Gb, 512Mb Ram


Doc.:
nota de fabricação própria
Num.:
739/2006
Data:
17/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


