

Patrimônio:
010.009048


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/06/2003 - Processo: 03.1.909.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
81221 - ARMÁRIO PARA SALA DE AULA                                                                           


Bem:

Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
NTBP: 079/2010


 
 


Marca:

Modelo:

Tipo:
medida 0,70X0,50X0,50


Doc.:
nota fiscal
Num.:
126
Data:
02/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


