

Patrimônio:
010.020918


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/08/2013 - Processo: 13.1.1258.10.3


Responsável:
320543-1 Carla Bargi Belli 


Material:
25615 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:
40479
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 10/51408-1


 
 


Marca:
Nevoni
Modelo:
Micro 5005
Tipo:



Doc.:
termo de doação
Num.:
1411/2013
Data:
04/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


