

Patrimônio:
010.021966


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
5046939
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/19551-1


 
 


Marca:
Electrolux
Modelo:
FE26
Tipo:
vertical, branca, 242 litros, 110V


Doc.:
termo de doação
Num.:
01179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


