

Patrimônio:
010.007748


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/10/2002 - Processo: 02.1.1480.10.7


Responsável:
1247592-1 Mario Binelli 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 99/03383-9


 
 


Marca:
Fisher
Modelo:
210
Tipo:
cap.10L,dim.33x30x15, 120V, 50/60Hz


Doc.:
termo de doação
Num.:
01667/2002
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref.: 15-462-10


Assinatura Digital:


