

Patrimônio:
010.024595


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/10/2016 - Processo: 16.1.1310.10.8


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
224715 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 14/13065-6


 
 


Marca:
Eppendorf
Modelo:
5804R
Tipo:
com 3 rotores e adaptadores


Doc.:
termo de doação
Num.:
01897/2016
Data:
08/09/2016


Garantia:
 


Fornecedor:
 


Identif:
5805FK068169


Assinatura Digital:


