

Patrimônio:
010.012256


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/01/2006 - Processo: 05.1.2270.10.9


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 03/01587-3


 
 


Marca:
Quimis
Modelo:
Q 220
Tipo:
110/220v Vortex


Doc.:
termo de doação
Num.:
01764/2005
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:
série: 483


Assinatura Digital:


