

Patrimônio:
010.006859


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/05/2002 - Processo: 02.1.281.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
32115 - VAPORIZADOR CALIBRADO                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
 
Modelo:
Isoflurano
Tipo:
Cod.135.00729


Doc.:
termo de doação
Num.:
02926/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
série 000304


Assinatura Digital:


