

Patrimônio:
010.022043


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:
5419085
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/19551-1


 
 


Marca:
Eppendorf
Modelo:
5418, 230V, 60Hz
Tipo:
com rotor FA-45-18-11


Doc.:
termo de doação
Num.:
01179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:
5418CG019578


Assinatura Digital:


