

Patrimônio:
010.016094


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2009 - Processo: 09.1.1402.10.2


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 07/07240-6


 
 


Marca:
HP
Modelo:
Deskjet D4260
Tipo:



Doc.:
termo de doação
Num.:
00974/2009
Data:
21/05/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 4H82B517CX


Assinatura Digital:


