

Patrimônio:
010.022117


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/09/2014 - Processo: 14.1.1264.10.4


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
11/17768-3


 
 


Marca:
phoenix
Modelo:
AP-56
Tipo:
110/220/ volts


Doc.:
termo de doação
Num.:
2319/2014
Data:
22/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


