

Patrimônio:
010.014113


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/11/2007 - Processo: 07.1.2128.10.0


Responsável:
49582-1 Fernando José Benesi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/04639-0


 
 


Marca:
Cônsul
Modelo:
CRM44D
Tipo:
Fros Free, branco, 402 litros, 110v


Doc.:
termo de doação
Num.:
02036/2007
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


