

Patrimônio:
010.011282


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/05/2005 - Processo: 05.1.878.10.0


Responsável:
1393791-2 Marcilio Nichi 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 00/08670-5


 
 


Marca:
Fanem
Modelo:
capac. 60 tubos
Tipo:
110v, medindo 195x195x110mm


Doc.:
termo de doação
Num.:
00392/2005
Data:
14/04/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


