

Patrimônio:
010.016659


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/03/2010 - Processo: 10.1.450.10.5


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/56064-6


 
 


Marca:
Sanyo
Modelo:
SAN00035 MDF-U33V -86ºC
Tipo:
334 litros, vertical


Doc.:
termo de doação
Num.:
00105/2010
Data:
10/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


