

Patrimônio:
010.015606


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2009 - Processo: 03.1.186.69.9


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54103
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60205246


Assinatura Digital:


