

Patrimônio:
010.013588


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/05/2007 - Processo: 07.5.52.84.7


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 097/2011


 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
DE SÉRIE: CN17HXAL900286W


Assinatura Digital:


