

Patrimônio:
010.011308


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2005 - Processo: 05.1.375.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 98/03196-1, NTBP: 085/2010, NTBP: 039/2011, NTBP: 003/2012


 
 


Marca:
LG
Modelo:
StudioWorks 560N
Tipo:
15 polegadas


Doc.:
nota fiscal
Num.:
743
Data:
13/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 008SP00291


Assinatura Digital:


