

Patrimônio:
010.021792


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:
4466780
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:

Modelo:
em MDF, horizontal
Tipo:
suspenso, 0,8x2,75x0,45m


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:
6 portas


Assinatura Digital:


