

Patrimônio:
010.020928


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/08/2013 - Processo: 13.1.82.10.9


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
129097 - MESA DE SUCÇÃO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/01967-7


 
 


Marca:
Tecnal
Modelo:
TE-008/50-GE
Tipo:



Doc.:
termo de doação
Num.:
3180/2012
Data:
11/12/2012


Garantia:
 


Fornecedor:
 


Identif:
série: 11060126


Assinatura Digital:


