

Patrimônio:
010.022558


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2015 - Processo: 14.1.1761.10.8


Responsável:
1128004-1 Lilian Gregory 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 12/22329-1


 
 


Marca:
Dell
Modelo:
E2211H
Tipo:
tela de 21,5''


Doc.:
termo de doação
Num.:
03252/2014
Data:
27/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


