

Patrimônio:
010.021454


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2394.10.8


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:
4457480
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 12/10014-6


 
 


Marca:
Epson
Modelo:
LX-300+II
Tipo:
matricial


Doc.:
termo de doação
Num.:
04030/2013
Data:
10/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


