

Patrimônio:
010.014295


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/02/2008 - Processo: 08.1.291.10.1


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4577990
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 88/2010


 
 


Marca:
LUMIX
Modelo:
Athlon 3,21GHz
Tipo:
250Gb de Hd, 2Gb ram


Doc.:
nota fiscal
Num.:
282
Data:
21/02/2008


Garantia:
 


Fornecedor:
U P Shop Comercial Ltda


Identif:
1073880837003338


Assinatura Digital:


