

Patrimônio:
010.015595


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2009 - Processo: 03.1.186.69.9


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 66/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium D 2,8GHz
Tipo:
i53660120, 80Gb, 1Gb Ram


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4295


Assinatura Digital:


