

Patrimônio:
010.000309


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/03/1999 - Processo: 98.1.803.10.2


Responsável:
2087922-1 José Antonio Visintin 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
NTBP: 026/2012


 
 


Marca:

Modelo:
100
Tipo:



Doc.:
termo de doação
Num.:
345/98
Data:
06/07/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


