

Patrimônio:
010.013058


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2006 - Processo: 06.5.884.70.1


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4396146
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
cht 8579, Up grade: 06/2010, NTBP: 020/2011, NTBP: 039/2011, NTBP: 028/2012


 
 


Marca:

Modelo:
Processador Celeron - D (LGA 775),2,8GHz
Tipo:
80Gb, 512Mb Ram


Doc.:
nota de fabricação própria
Num.:
751/2006
Data:
18/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


