

Patrimônio:
010.011751


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/10/2005 - Processo: 05.5.1086.70.0


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4396146
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 104/2010, NTBP: 098/2011


 
 


Marca:

Modelo:
Celeron 2,8GHz
Tipo:
80Gb, 1Gb Ram


Doc.:
nota de fabricação própria
Num.:
506/2005
Data:
20/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


