

Patrimônio:
010.018010


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/04/2011 - Processo: 11.1.441.10.7


Responsável:
2084589-1 Rubens Paes de Arruda 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 07/55613-6


 
 


Marca:
ACER Intel Athlon
Modelo:
1.6 HD, 160Gb/2GB
Tipo:
LCD 10.1"/Webcam


Doc.:
termo de doação
Num.:
07/55613-6
Data:
16/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


