

Patrimônio:
010.010090


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/04/2004 - Processo: 03.1.1848.10.5


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 01/01421-2


 
 


Marca:
Enermax
Modelo:
Powerguard 1200
Tipo:



Doc.:
termo de doação
Num.:
01529/2003
Data:
08/09/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


