

Patrimônio:
010.013361


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/03/2007 - Processo: 06.1.2512.10.3


Responsável:
40155-1 Julia Maria Matera 


Material:
25615 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:
40479
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Medap
Modelo:
Twista P1070
Tipo:



Doc.:
termo de doação
Num.:
02468/2006
Data:
24/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


