

Patrimônio:
010.017899


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/02/2011 - Processo: 10.5.2210.1.0


Responsável:
2477483-1 Josué Alves de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ADMINISTRATIVOS


Complemento:
NTBP: 039/2011, NTBP: 116/2011


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59676
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502100


Assinatura Digital:


