

Patrimônio:
010.022517


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/12/2014 - Processo: 14.1.1431.10.8


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 13/05884-4


 
 


Marca:
Labnet
Modelo:
vortemp 56
Tipo:



Doc.:
termo de doação
Num.:
2726/2014
Data:
26/09/2014


Garantia:
 


Fornecedor:
 


Identif:
12103226


Assinatura Digital:


