

Patrimônio:
010.013157


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2006 - Processo: 06.1.2252.10.1


Responsável:
3033771-1 Aline Magalhães Ambrósio 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/11797-8


 
 


Marca:
Toshiba
Modelo:
M65-5821
Tipo:
Pentium M


Doc.:
termo de doação
Num.:
02160/2006
Data:
25/10/2006


Garantia:
 


Fornecedor:
 


Identif:
36215575K


Assinatura Digital:


