

Patrimônio:
010.010852


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2004 - Processo: 04.1.1591.10.5


Responsável:
49787-1 Angelo João Stopiglia 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/08329-7


 
 


Marca:
Electrolux
Modelo:
RE 29
Tipo:
capac. 263 litros, 110v, cor branco


Doc.:
termo de doação
Num.:
01560/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


