

Patrimônio:
010.013185


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2006 - Processo: 06.1.2145.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/07065-6


 
 


Marca:
Marte
Modelo:
AS1000
Tipo:
eletrônica


Doc.:
termo de doação
Num.:
01664/2006
Data:
21/08/2006


Garantia:
 


Fornecedor:
 


Identif:
n/s 272858


Assinatura Digital:


