

Patrimônio:
010.023941


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/02/2016 - Processo: 15.1.1381.10.1


Responsável:
63578-1 Marco Antonio Gioso 


Material:
251828 - FOTOPOLIMERIZADOR                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Kondortech
Modelo:
Led-6
Tipo:
sem fio, 1500mW


Doc.:
nota fiscal
Num.:
56483
Data:
10/06/2015


Garantia:
 


Fornecedor:
 


Identif:
LLD61410408V


Assinatura Digital:


