

Patrimônio:
010.012092


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/11/2005 - Processo: 05.1.1218.10.3


Responsável:
40155-1 Julia Maria Matera 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/06585-0


 
 


Marca:
Sony
Modelo:
DCR TRV 351
Tipo:



Doc.:
termo de doação
Num.:
1295
Data:
11/08/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 4878147


Assinatura Digital:


