

Patrimônio:
010.007802


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/10/2002 - Processo: 02.1.1483.10.6


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
111988 - SELADORA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processor FAEPESP 98/12797-9


 
 


Marca:

Modelo:

Tipo:
para tubos


Doc.:
termo de doação
Num.:
01382/2002
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref. 345529


Assinatura Digital:


