

Patrimônio:
010.025211


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/06/2017 - Processo: 17.5.275.1.3


Responsável:
3608910-1 Joana Ferreira Dias de Vasconcelos 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9DB2


Assinatura Digital:


