

Patrimônio:
010.022059


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/08/2014 - Processo: 14.1.741.10.3


Responsável:
88878-1 Maria Angélica Miglino 


Material:
96660 - CABINE PARA LEITURA                                                                                 


Bem:
799289
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 08/58811-6


 
 


Marca:

Modelo:
80x60cm
Tipo:



Doc.:
termo de doação
Num.:
815/2014
Data:
10/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


