

Patrimônio:
010.024583


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/10/2016 - Processo: 16.1.662.10.8


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Dell
Modelo:
1450
Tipo:



Doc.:
nota fiscal
Num.:
458386
Data:
16/02/2016


Garantia:
 


Fornecedor:
 


Identif:
43097239802


Assinatura Digital:


