

Patrimônio:
010.009670


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/11/2003 - Processo: 03.1.1048.10.9


Responsável:
49787-1 Angelo João Stopiglia 


Material:
36269 - MONITOR CARDÍACO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/00192-7


 
 


Marca:

Modelo:
EDP 20-A
Tipo:
para marcapasso


Doc.:
termo de doação
Num.:
00562/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 5711817


Assinatura Digital:


