

Patrimônio:
010.023348


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/06/2015 - Processo: 15.1.780.10.0


Responsável:
1492328-1 Pietro Sampaio Baruselli 


Material:
224715 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Doação da FAPESP 12/00889-5


 
 


Marca:
Kindly
Modelo:
kc4 V1
Tipo:



Doc.:
termo de doação
Num.:
00293/2015
Data:
24/03/2015


Garantia:
 


Fornecedor:
 


Identif:
107010303


Assinatura Digital:


