

Patrimônio:
010.013907


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/08/2007 - Processo: 07.1.1318.10.0


Responsável:
77991-1 Wilson Roberto Fernandes 


Material:
169650 - LACTÍMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/51996-2


 
 


Marca:
Roche
Modelo:
Accutrend Lactate
Tipo:



Doc.:
termo de doação
Num.:
01237/2007
Data:
15/06/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: 00132490/126


Assinatura Digital:


