

Patrimônio:
010.015192


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2008 - Processo: 08.1.2551.10.0


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9


 
 


Marca:
HP
Modelo:
CP1215 Laserjet
Tipo:



Doc.:
termo de doação
Num.:
02869/2008
Data:
27/10/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: BRAS834086


Assinatura Digital:


