

Patrimônio:
010.007109


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/07/2002 - Processo: 02.1.976.10.9


Responsável:
2094382-1 Fernando Ferreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:



 
 


Marca:
APC
Modelo:
UPS 1000
Tipo:
pot. 670W / 120v


Doc.:
termo de doação
Num.:
01159/2002
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


