

Patrimônio:
010.009540


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/10/2003 - Processo: 03.1.450.10.8


Responsável:
2796430-1 Arthur Gruber 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:

Modelo:
TFX-35m
Tipo:
p/leitura, 110v, 20x35cm, cód.10891034


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: P05590072327


Assinatura Digital:


