

Patrimônio:
010.017328


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/08/2010 - Processo: 10.1.1404.10.7


Responsável:
88878-1 Maria Angélica Miglino 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/55824-0 - PATRIM 56645


 
 


Marca:
Gree
Modelo:
GJ7-222LM
Tipo:
frio, 220v


Doc.:
termo de doação
Num.:
01079/2010
Data:
14/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


