

Patrimônio:
010.022225


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/11/2014 - Processo: 13.1.2217.10.9


Responsável:
2558681-1 Lúcio Francelino Araújo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP 11/19063-7


 
 


Marca:
HP
Modelo:
DM42095br
Tipo:



Doc.:
termo de doação
Num.:
03311/2013
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


