

Patrimônio:
010.020457


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/03/2013 - Processo: 13.1.490.10.0


Responsável:
4780530-1 Josenilda Maria da Silva 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4644700
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:
Requisição nº 895442/2012


 
 


Marca:
LG
Modelo:
42LT360C
Tipo:



Doc.:
nota fiscal
Num.:
630
Data:
27/02/2013


Garantia:
 


Fornecedor:
SDL Eletro Eletrônica Ltda EPP


Identif:
de série: 893299100413


Assinatura Digital:


