

Patrimônio:
010.021497


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/01/2014 - Processo: 14.1.228.10.4


Responsável:
966130-1 Hilda Fátima de Jesus Pena 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5114713
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo CNPQ n.º: 473747/2012-8


 
 


Marca:
HP
Modelo:
Pavilion 14-B090BR
Tipo:
Intel Core i5, 6Gb de ram, tela de 14''


Doc.:
nota fiscal
Num.:
331538
Data:
05/11/2013


Garantia:
 


Fornecedor:
 


Identif:
BRG323F2MK


Assinatura Digital:


