

Patrimônio:
010.003709


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/04/2000 - Processo: 00.1.387.10.1


Responsável:
50222-1 Solange Maria Gennari 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
490229
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCTRANS              - sctrans


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Parati 2000
Tipo:



Doc.:
termo de doação
Num.:
00587/00
Data:
18/04/2000


Garantia:
 


Fornecedor:
 


Identif:
9BWZZZ374VT172982


Assinatura Digital:


