

Patrimônio:
010.019204


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2012 - Processo: 12.1.216.10.4


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/07801-0


 
 


Marca:
Marcon
Modelo:
CR-70, MÓVEL
Tipo:
med. 1,10x0,52x0,82m


Doc.:
termo de doação
Num.:
02938/2011
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


