

Patrimônio:
010.006738


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/04/2002 - Processo: 02.5.205.70.3


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
up grade cce  40/2003, Up grade:38/2010, NTBP: 051/2011


 
 


Marca:
DTK
Modelo:
Athlon 2400, 2GHz
Tipo:
DI-0334216-7, 40Gb, 256Mb


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
7065P45864M


Assinatura Digital:


