

Patrimônio:
010.012480


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/05/2006 - Processo: 06.1.650.10.0


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/10386-9


 
 


Marca:
HP
Modelo:
1015
Tipo:
laserjet


Doc.:
termo de doação
Num.:
00322/2006
Data:
14/03/2006


Garantia:
 


Fornecedor:
 


Identif:
BRFB021762


Assinatura Digital:


