

Patrimônio:
010.020458


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/03/2013 - Processo: 13.1.486.10.2


Responsável:
89538-1 José Luiz Catão Dias 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4161700
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 11/08357-0


 
 


Marca:
Apple
Modelo:
IMAC MC309BZ/A
Tipo:
Core I5, 4Gb memo, HD 500Gb, monitor 22"


Doc.:
termo de doação
Num.:
00157/2013
Data:
20/02/2013


Garantia:
 


Fornecedor:
 


Identif:
de série: C02GD0D9DHJF


Assinatura Digital:


