

Patrimônio:
010.015211


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/12/2008 - Processo: 08.5.915.84.6


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: 07624100051


Assinatura Digital:


