

Patrimônio:
010.024694


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/12/2016 - Processo: 16.1.10340.1.4


Responsável:
2087922-1 José Antonio Visintin 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:
37559
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
REMAEL
Modelo:
12489
Tipo:



Doc.:
nota fiscal
Num.:
003410
Data:
19/08/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


