

Patrimônio:
010.012450


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/05/2006 - Processo: 06.1.646.10.2


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
105082 - MONITOR CONTROLADOR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/02477-0


 
 


Marca:
Aspect Medic
Modelo:
A-2000
Tipo:
BIS


Doc.:
termo de doação
Num.:
00432/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
n/s C020702


Assinatura Digital:


