

Patrimônio:
010.014751


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/08/2008 - Processo: 08.5.525.84.3


Responsável:
5095041-1 Hilton Higasi 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
4272323
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
CISCO SYSTEMS
Modelo:
AP1242G
Tipo:
PREGÃO CTI 011/2007


Doc.:
nota fiscal
Num.:
30657
Data:
07/07/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: FTX1217701R


Assinatura Digital:


