

Patrimônio:
010.018458


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/09/2011 - Processo: 03.1.186.69.9


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300212


Assinatura Digital:


