

Patrimônio:
010.015746


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/06/2009 - Processo: 09.1.938.10.6


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 07/58487-1


 
 


Marca:

Modelo:
LCD 15 polegadas
Tipo:



Doc.:
termo de doação
Num.:
00481/2009
Data:
30/03/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: CN0FP8167126182L3A5U


Assinatura Digital:


