

Patrimônio:
010.000033


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/1998 - Processo: 97.1.24461.1.4


Responsável:
88878-1 Maria Angélica Miglino 


Material:
5886 - TELEVISOR                                                                                           


Bem:
23540
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
LG
Modelo:
magic eye
Tipo:



Doc.:
nota fiscal
Num.:
6755
Data:
06/05/1998


Garantia:
 


Fornecedor:
 


Identif:
712AZ01392


Assinatura Digital:


