

Patrimônio:
010.024893


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/01/2017 - Processo: 16.1.1558.10.0


Responsável:
89538-1 José Luiz Catão Dias 


Material:
273775 - FREEZER                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Projeto FAPESP nº 15/00735-6


 
 


Marca:
Gelopar
Modelo:
GTPC-575
Tipo:
575 litros


Doc.:
termo de doação
Num.:
02267/2016
Data:
07/11/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


