

Patrimônio:
010.024574


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/10/2016 - Processo: 16.1.1072.10.0


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 12/23629-9


 
 


Marca:
LG
Modelo:
23MP55HQ
Tipo:
LED Widescreen 23"


Doc.:
termo de doação
Num.:
01669/2016
Data:
05/08/2016


Garantia:
 


Fornecedor:
 


Identif:
509SPMZOR603


Assinatura Digital:


