

Patrimônio:
010.022199


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/10/2014 - Processo: 14.1.1048.10.0


Responsável:
2088221-1 Claudio Alvarenga de Oliveira 


Material:
196770 - TELÊMETRO                                                                                           


Bem:
5047978
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/11050-3


 
 


Marca:
Nikon
Modelo:
Forestry 550
Tipo:



Doc.:
termo de doação
Num.:
01534/2014
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


