

Patrimônio:
010.021976


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2014 - Processo: 14.1.1718.10.5


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
157856 - TABLET PC                                                                                           


Bem:
5429242
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 13/04434-5


 
 


Marca:
Samsung
Modelo:
Galaxy Tab3 SGT2100TAB
Tipo:
7.0'', 8Gb de memória


Doc.:
termo de doação
Num.:
78558
Data:
12/05/2014


Garantia:
 


Fornecedor:
 


Identif:
RQ2F402387H


Assinatura Digital:


