

Patrimônio:
010.015136


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/11/2008 - Processo: 08.1.2460.10.5


Responsável:
3604002-1 Viviani Gomes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4620100
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
NTBP: 098/2011


 
 


Marca:
LG
Modelo:
L1742S
Tipo:
17"


Doc.:
nota fiscal
Num.:
221183
Data:
26/11/2008


Garantia:
 


Fornecedor:
Star BKS Ltda


Identif:
811SPED56580


Assinatura Digital:


