

Patrimônio:
010.024632


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
3608910-1 Joana Ferreira Dias de Vasconcelos 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:



 
 


Marca:
RADVISION
Modelo:
XT1000PICCOLO
Tipo:
PREGÃI STI 015/2011


Doc.:
nota fiscal
Num.:
16207
Data:
23/01/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
1242280627  - CAM.HD3V1050769


Assinatura Digital:


