

Patrimônio:
010.021986


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:
2617072
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/19551-1


 
 


Marca:
UVP
Modelo:
High Performance 95042001
Tipo:
UV, 365nm


Doc.:
termo de doação
Num.:
01179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


