

Patrimônio:
010.010825


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/11/2004 - Processo: 04.1.1593.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 02/013398-8


 
 


Marca:
HP
Modelo:
Laserjet 1000
Tipo:
 


Doc.:
termo de doação
Num.:
01635/2004
Data:
15/09/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: CNBJ269814


Assinatura Digital:


