

Patrimônio:
010.021964


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/07/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
117030 - REFRIGERADOR INDUSTRIAL                                                                             


Bem:
5574005
Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Tecnal
Modelo:
TE-394/2-MP
Tipo:
221litros, 1700W, 220V


Doc.:
termo de doação
Num.:
01332/2014
Data:
28/05/2014


Garantia:
 


Fornecedor:
 


Identif:
12070449


Assinatura Digital:


