

Patrimônio:
010.015002


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/11/2008 - Processo: 08.1.2366.10.9


Responsável:
57400-1 Eliana Reiko Matushima 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/55412-8


 
 


Marca:
Carl Zeiss
Modelo:
Axiostar Plus
Tipo:



Doc.:
termo de doação
Num.:
02607/2008
Data:
01/10/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 3109005068


Assinatura Digital:


