

Patrimônio:
010.017915


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/02/2011 - Processo: 10.5.2210.1.0


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 039/2011, NTBP: 040/2011


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPAEA1792


Assinatura Digital:


