

Patrimônio:
010.015998


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/08/2009 - Processo: 09.1.1623.10.9


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP nº 07/57113-0


 
 


Marca:
Labnet
Modelo:
MIX VX-200
Tipo:
veloc. 200-3000RPM, 120v, 60Hz


Doc.:
termo de doação
Num.:
01272/2009
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


