

Patrimônio:
010.017802


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2010 - Processo: 10.1.2173.10.9


Responsável:
1240998-1 Paulo César Maiorka 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/60606-3 - NABP 743/2010


 
 


Marca:
LG
Modelo:
18,5"
Tipo:



Doc.:
termo de doação
Num.:
02102/2010
Data:
21/09/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 903SPCAG2531


Assinatura Digital:


