

Patrimônio:
010.014658


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/07/2008 - Processo: 08.1.1120.10.6


Responsável:
77991-1 Wilson Roberto Fernandes 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/56819-1


 
 


Marca:
Toshiba
Modelo:
Sattélite A205-S4777
Tipo:
Intel Core 2 Duo 1.66Ghz, 15.4" tela


Doc.:
termo de doação
Num.:
00734/2008
Data:
17/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


