

Patrimônio:
010.023349


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/06/2015 - Processo: 15.1.780.10.0


Responsável:
1492328-1 Pietro Sampaio Baruselli 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Doação da FAPESP 12/00889-5


 
 


Marca:
Brastemp
Modelo:
BVR28HBBNA - 228 litros
Tipo:
vertical


Doc.:
termo de doação
Num.:
00293/2015
Data:
24/03/2015


Garantia:
 


Fornecedor:
 


Identif:
5333968


Assinatura Digital:


