

Patrimônio:
010.012257


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/01/2006 - Processo: 05.1.2270.10.9


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 01735/2005


 
 


Marca:
Quimis
Modelo:
Q 220
Tipo:
110/220v, Vortex


Doc.:
termo de doação
Num.:
01764/2005
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:
série: 474


Assinatura Digital:


