

Patrimônio:
010.009773


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2003 - Processo: 03.1.1993.10.5


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2820331
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade - 148/2010


 
 


Marca:
Intel
Modelo:
Pentium IV 1.3 GHZ
Tipo:
40 GB, 512 Mb de mem. Dim.


Doc.:
instrumento de convênio
Num.:
479493/01-4
Data:
30/10/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: 0026751088


Assinatura Digital:


