

Patrimônio:
010.006929


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/05/2002 - Processo: 02.1.580.10.8


Responsável:
63578-1 Marco Antonio Gioso 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Philips
Modelo:
CDRW400
Tipo:
4X4X32


Doc.:
termo de doação
Num.:
00424/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
série PL17J00085


Assinatura Digital:


