

Patrimônio:
010.020742


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/06/2013 - Processo: 13.1.951.10.7


Responsável:
3257750-1 Angélica Simone Cravo Pereira 


Material:
15245 - ROÇADEIRA À GASOLINA                                                                                


Bem:
3267890
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º:11/13852-0


 
 


Marca:
Stihl
Modelo:
FS-160
Tipo:



Doc.:
termo de doação
Num.:
00848/2013
Data:
25/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


