

Patrimônio:
010.012110


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/11/2005 - Processo: 05.1.1641.10.3


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
162728 - BOMBA PARA TESTE DE INFILTRAÇÃO                                                                     


Bem:
3866564
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/09064-7


 
 


Marca:
Fujinon
Modelo:
LT7
Tipo:



Doc.:
termo de doação
Num.:
01077/2005
Data:
25/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


