

Patrimônio:
010.016764


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2010 - Processo: 10.1.562.10.8


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo nº 302832/2007-6 - Taxa de Bancada


 
 


Marca:
Dell Inspiron
Modelo:
Pentium SU4100
Tipo:
1.3Ghz


Doc.:
nota fiscal
Num.:
180001
Data:
14/03/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 11639374093


Assinatura Digital:


