

Patrimônio:
010.015874


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/07/2010 - Processo: 10.1.1366.10.8


Responsável:
99046-1 Ana Carolina Brandão de Campos Fonseca Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/57595-8 - NABP 471/2010


 
 


Marca:
HP
Modelo:
L1907 TFT 19
Tipo:



Doc.:
termo de doação
Num.:
01048/2010
Data:
08/06/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: BRC839R2R1


Assinatura Digital:


