

Patrimônio:
010.010197


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/05/2004 - Processo: 04.1.6.10.1


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/09901-0


 
 


Marca:
Biometra
Modelo:
T3 Combi
Tipo:
230/115v, 60Hz


Doc.:
termo de doação
Num.:
01916/2003
Data:
13/11/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


