

Patrimônio:
010.016919


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/06/2010 - Processo: 10.1.951.10.4


Responsável:
5543190-1 Adonis Accardi 


Material:
92371 - GRAVADOR E REPRODUTOR DE ÁUDIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
Processo FAPESP nº 07/59405-9, NTBP: 039/2011


 
 


Marca:

Modelo:
Microtrack
Tipo:



Doc.:
termo de doação
Num.:
00602/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 138AOC8700076


Assinatura Digital:


