

Patrimônio:
010.017585


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/09/2010 - Processo: 10.5.340.84.6


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8330
Tipo:
PREGÃO 007/2009


Doc.:
nota fiscal
Num.:
58719
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4000968800008


Assinatura Digital:


