

Patrimônio:
010.021012


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1113.10.5


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
23043 - PHMETRO                                                                                             


Bem:
1395297
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/13657-2


 
 


Marca:
Gehaka
Modelo:
PG1800
Tipo:



Doc.:
termo de doação
Num.:
01193/2013
Data:
16/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


