

Patrimônio:
010.015958


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/08/2009 - Processo: 09.1.1220.10.1


Responsável:
602530-1 Evelise Oliveira Telles 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº  07/07595-9


 
 


Marca:
Eletrolab
Modelo:
EL 101/3 11V
Tipo:
BOD


Doc.:
termo de doação
Num.:
00578/2009
Data:
08/04/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 08144/08


Assinatura Digital:


