

Patrimônio:
010.020960


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/08/2013 - Processo: 13.1.1431.10.7


Responsável:
2087922-1 José Antonio Visintin 


Material:
133060 - ILUMINADOR DE FIBRA ÓPTICA                                                                          


Bem:
3948617
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 10/51654-2


 
 


Marca:
Nikon
Modelo:
NI50
Tipo:
com fonte de alimentação


Doc.:
termo de doação
Num.:
01926/2013
Data:
10/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


