

Patrimônio:
010.023422


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/08/2015 - Processo: 15.1.1052.10.8


Responsável:
64392-2 Silvia Regina Ricci Lucas 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:
5212618
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:



 
 


Marca:
Leica
Modelo:
DM750
Tipo:
biológico


Doc.:
nota fiscal
Num.:
DI 15/1037067-8
Data:
10/06/2015


Garantia:
 


Fornecedor:
Leica Mikrosysteme Vertrieb Gmbh Dsa


Identif:
D0402026237R0017


Assinatura Digital:


