

Patrimônio:
010.021485


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/01/2014 - Processo: 13.1.2395.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:
5417767
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Kasvi
Modelo:
K80-D01
Tipo:
com 2 blocos


Doc.:
termo de doação
Num.:
04036/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
120918212


Assinatura Digital:


