

Patrimônio:
010.010976


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/12/2004 - Processo: 04.1.1868.10.7


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 02/08468-7


 
 


Marca:
Fanem
Modelo:
415/2
Tipo:
110v


Doc.:
termo de doação
Num.:
01999/2004
Data:
18/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


