

Patrimônio:
010.021347


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2013 - Processo: 13.1.2184.10.3


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
30643 - MICROTOMO                                                                                           


Bem:
2970562
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/50067-1


 
 


Marca:
Leica
Modelo:
RM2265
Tipo:
rotativo de alta performance


Doc.:
nota fiscal
Num.:
03172/2013
Data:
11/10/2013


Garantia:
 


Fornecedor:
 


Identif:
891


Assinatura Digital:


