

Patrimônio:
010.010522


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/09/2004 - Processo: 04.1.1326.10.0


Responsável:
49787-1 Angelo João Stopiglia 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/08576-9


 
 


Marca:
Sony
Modelo:
PVM-14N6U
Tipo:
14 polegadas


Doc.:
termo de doação
Num.:
00756/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: 6011861


Assinatura Digital:


