

Patrimônio:
010.016599


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/03/2010 - Processo: 09.1.2494.10.8


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 08/51423-0 - NABP nº 86/2010


 
 


Marca:
Toledo
Modelo:
2124, capac. 100Kg
Tipo:
com plataforma em aço inox


Doc.:
termo de doação
Num.:
02413/2009
Data:
07/10/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 10301972


Assinatura Digital:


