

Patrimônio:
010.012869


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/08/2006 - Processo: 06.1.1560.10.4


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Up grade: 191/2010


 
 


Marca:

Modelo:
Sempron 1,58GHz
Tipo:
40Gb de hd, 256Mb de ram


Doc.:
termo de doação
Num.:
01283/2006
Data:
11/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


