

Patrimônio:
010.017862


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2011 - Processo: 10.1.726.10.0


Responsável:
88878-1 Maria Angélica Miglino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/58811-6 - Reserva Técnica - NABP 004/2011


 
 


Marca:
Dell
Modelo:
E2210 Widescreen
Tipo:
22 polegadas


Doc.:
nota fiscal
Num.:
399419
Data:
03/03/2010


Garantia:
 


Fornecedor:
 


Identif:
BRX370R0789102006ML


Assinatura Digital:


