

Patrimônio:
010.012155


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/12/2005 - Processo: 05.1.2269.10.0


Responsável:
63578-1 Marco Antonio Gioso 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/13008-5


 
 


Marca:
De Walt
Modelo:
92619
Tipo:
á bateria


Doc.:
termo de doação
Num.:
01657/2005
Data:
23/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


