

Patrimônio:
010.007069


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/06/2002 - Processo: 02.1.389.10.6


Responsável:
32013-1 João Palermo Neto 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT - PATOLOGIA      - VPT - PATOLOGIA


Complemento:



 
 


Marca:
Fanem
Modelo:
BM-100
Tipo:
Pot. 150watts


Doc.:
termo de doação
Num.:
00156/2002
Data:
15/02/2002


Garantia:
 


Fornecedor:
 


Identif:
série YU 4238


Assinatura Digital:


