

Patrimônio:
010.007006


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/06/2002 - Processo: 02.1.573.10.1


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
116114 - HOMOGENEIZADOR DE SÓLIDOS                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 92/01245-9


 
 


Marca:

Modelo:
MT-1
Tipo:
sistema labsônico


Doc.:
termo de doação
Num.:
00448/2002
Data:
19/03/2002


Garantia:
 


Fornecedor:
 


Identif:
código 9655-D10, nº de série: 10980


Assinatura Digital:


