

Patrimônio:
010.018570


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2011 - Processo: 11.1.2162.10.8


Responsável:
7326886-1 Edinei Donizete Muniz 


Material:
12149 - MOTO ESMERIL                                                                                        


Bem:
557790
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
NTBP: 006/2012


 
 


Marca:
Shulz
Modelo:
6'' 220V
Tipo:
com 2 pedras, 3450rpm, 1/2 HP


Doc.:
nota fiscal
Num.:
5779
Data:
10/10/2011


Garantia:
 


Fornecedor:
Comercial Massoneto Ltda Epp


Identif:



Assinatura Digital:


