

Patrimônio:
010.009630


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/11/2003 - Processo: 03.1.1582.10.5


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 02/01312-1


 
 


Marca:
Gehaka
Modelo:
BG-2000
Tipo:
semi-analítica eletrônica


Doc.:
termo de doação
Num.:
01370/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 02060313001007


Assinatura Digital:


