

Patrimônio:
010.017614


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2010 - Processo: 10.1.2057.10.9


Responsável:
2191064-1 Eneiva Carla Carvalho Celeghini 


Material:
85499 - MESA AQUECEDORA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/50365-0


 
 


Marca:
Digiterm
Modelo:
MT2030
Tipo:
110v


Doc.:
termo de doação
Num.:
01898/2010
Data:
08/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


