

Patrimônio:
010.014293


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/02/2008 - Processo: 08.1.291.10.1


Responsável:
407831-1 Archivaldo Reche Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4577990
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:
Up grade: 197/2010


 
 


Marca:
LUMIX
Modelo:
Athlon Dual core 6400 3.21GHz
Tipo:



Doc.:
nota fiscal
Num.:
282
Data:
21/02/2008


Garantia:
 


Fornecedor:
U P Shop Comercial Ltda


Identif:
1073880837003344


Assinatura Digital:


