

Patrimônio:
010.016843


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2011 - Processo: 11.1.1733.10.1


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/15934-3 - Relação 01551/2011


 
 


Marca:
Dell
Modelo:
D 2201 Professional, 22 polegadas
Tipo:



Doc.:
termo de doação
Num.:
01425/2011
Data:
18/07/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: BR0MKGNDO759103A0SPM


Assinatura Digital:


