

Patrimônio:
010.021802


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
23043 - PHMETRO                                                                                             


Bem:
3587681
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:
Sartorius
Modelo:
PB11
Tipo:
de bancada, com eletrodo de alta resol.


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


