

Patrimônio:
010.011319


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2005 - Processo: 05.1.881.10.0


Responsável:
63578-1 Marco Antonio Gioso 


Material:
30171 - APARELHO DE RAIO X                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 03/08167-0


 
 


Marca:
Astex
Modelo:
Odontomax 70/7P
Tipo:
odontológico/móvel, 110v, convencional


Doc.:
termo de doação
Num.:
00425/2005
Data:
25/04/2005


Garantia:
 


Fornecedor:
 


Identif:
código: 000232


Assinatura Digital:


