

Patrimônio:
010.010639


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/2004 - Processo: 04.1.1330.10.7


Responsável:
1247592-1 Mario Binelli 


Material:
47228 - MESA LISA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 99/03383-9


 
 


Marca:
Fritomaq
Modelo:
de aço inox
Tipo:
medindo 1,50x0,70x0,85m


Doc.:
termo de doação
Num.:
00513/2004
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


