

Patrimônio:
010.008215


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2002 - Processo: 02.1.781.10.3


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/00632-8


 
 


Marca:
HP Designjet
Modelo:
C47703A
Tipo:
p/trabalho de plotagem, 50/60Hz


Doc.:
termo de doação
Num.:
00838/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
ESA8605971


Assinatura Digital:


