

Patrimônio:
010.020557


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/04/2013 - Processo: 13.1.687.10.8


Responsável:
1733991-1 Terezinha Knöbl 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
4265769
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Electrolux
Modelo:
RDE30
Tipo:
262L 110V


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
1 porta


Assinatura Digital:


