

Patrimônio:
010.020306


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/11/2012 - Processo: 12.1.2246.10.8


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/53545-9


 
 


Marca:
Sony
Modelo:
VPC-SA35GB
Tipo:
Core I5, 6 GB memo, HD 640Gb


Doc.:
termo de doação
Num.:
02569/2012
Data:
15/10/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 54507767000003


Assinatura Digital:


