

Patrimônio:
010.025096


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/04/2017 - Processo: 17.1.319.10.2


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 15/17889-6


 
 


Marca:
Dell
Modelo:
SE2216H
Tipo:
Widescreen 21,5"


Doc.:
termo de doação
Num.:
00026/2017
Data:
07/02/2017


Garantia:
 


Fornecedor:
 


Identif:
CN06V6X272872576AONI-A00


Assinatura Digital:


