

Patrimônio:
010.013418


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/11/2007 - Processo: 07.1.2207.10.7


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3895378
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 05/00643-2


 
 


Marca:
HP
Modelo:
DV6245 Intel
Tipo:
tela 15.4 WXGA


Doc.:
termo de doação
Num.:
02228/2007
Data:
20/09/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: CNF70703R8


Assinatura Digital:


