

Patrimônio:
010.009763


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/12/2003 - Processo: 03.1.942.10.8


Responsável:
1393791-2 Marcilio Nichi 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/10324-9


 
 


Marca:

Modelo:
LATERAL, med.130x60x90cm
Tipo:
com armário base AB70P


Doc.:
termo de doação
Num.:
00549/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


