

Patrimônio:
010.010514


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/09/2004 - Processo: 04.1.1332.10.0


Responsável:
2088221-1 Claudio Alvarenga de Oliveira 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 01/07730-7


 
 


Marca:
Schulz
Modelo:
MSV
Tipo:
c/10m mangueira 5/16", 2 filtros, 2 CV


Doc.:
termo de doação
Num.:
00770/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


