

Patrimônio:
010.016662


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/03/2010 - Processo: 10.1.450.10.5


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/56064-6


 
 


Marca:

Modelo:
med. 2,50x0,60x1,20m, 4 portas, 3 gaveta
Tipo:
EM MADEIRA, revest. fórmica


Doc.:
termo de doação
Num.:
00105/2010
Data:
10/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


