

Patrimônio:
010.011618


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/09/2005 - Processo: 05.1.1146.10.2


Responsável:
2087922-1 José Antonio Visintin 


Material:
137952 - BOTIJÃO DE SÊMEN                                                                                    


Bem:
3626423
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:

Modelo:
CD B-2035
Tipo:
Nitrogênio


Doc.:
nota fiscal
Num.:
102518
Data:
11/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


