

Patrimônio:
010.021291


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2013 - Processo: 13.1.14338.1.1


Responsável:
2094382-1 Fernando Ferreira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
66419
Data:
22/07/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001045100037


Assinatura Digital:


