

Patrimônio:
010.019256


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/05/2012 - Processo: 12.1.1062.10.0


Responsável:
89538-1 José Luiz Catão Dias 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 10/51801-5


 
 


Marca:
Apple
Modelo:
Macbook Pro AEMC374BAZ
Tipo:
Intel Core 2Duo 4Gb HD 250Gb 13,3"


Doc.:
termo de doação
Num.:
00645/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: W8047DARATM


Assinatura Digital:


