

Patrimônio:
010.018380


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/08/2011 - Processo: 11.1.1734.10.8


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/52698-6 - NABP 302/2011


 
 


Marca:
Apple
Modelo:
Macbook Pro MC374BZ
Tipo:
Intel Core 2 Duo, mem 4Gb, HD 250Gb, etc


Doc.:
termo de doação
Num.:
01411/2011
Data:
15/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


