

Patrimônio:
010.009978


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/03/2004 - Processo: 03.1.1048.10.9


Responsável:
49787-1 Angelo João Stopiglia 


Material:
79367 - MISTURADEIRA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/00192-7


 
 


Marca:

Modelo:
MGB-01
Tipo:
para oxigênio


Doc.:
termo de doação
Num.:
00562/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


