

Patrimônio:
010.018278


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/07/2011 - Processo: 11.1.1330.10.4


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/53173-9 - NABP170/2011


 
 


Marca:
Fisatom
Modelo:
753A, 220v, capac. 10 litros
Tipo:
com aquecimento


Doc.:
termo de doação
Num.:
00848/2011
Data:
17/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


