

Patrimônio:
010.009413


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/09/2003 - Processo: 03.1.445.10.4


Responsável:
2085430-1 Alda Maria Backx Noronha Madeira 


Material:
32514 - GABINETE                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 99/06747-1


 
 


Marca:

Modelo:
med.207x70x69
Tipo:
c/1gaveteiro c/4 gavetas med.14x50x65


Doc.:
termo de doação
Num.:
03251/2002
Data:
11/12/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


