

Patrimônio:
010.010562


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/09/2004 - Processo: 04.1.1328.10.2


Responsável:
1733991-1 Terezinha Knöbl 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 01/06820-2


 
 


Marca:
 
Modelo:
 
Tipo:
digital, 115v, 50-60Hz, 600g


Doc.:
termo de doação
Num.:
01056/2004
Data:
02/07/2004


Garantia:
 


Fornecedor:
 


Identif:
268624


Assinatura Digital:


