

Patrimônio:
010.013652


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/06/2007 - Processo: 07.1.952.10.7


Responsável:
49582-1 Fernando José Benesi 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/04640-8


 
 


Marca:
Bioagency
Modelo:
EV5-2001N
Tipo:
vertical, med. 20x20cm


Doc.:
termo de doação
Num.:
00564/2007
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


