

Patrimônio:
010.015081


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/11/2008 - Processo: 08.1.2460.10.5


Responsável:
5029202-1 Roberta Viana Ribeiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4620100
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
LG
Modelo:
L1742S
Tipo:
17"


Doc.:
nota fiscal
Num.:
221183
Data:
26/11/2008


Garantia:
 


Fornecedor:
Star BKS Ltda


Identif:
811SPNY56535


Assinatura Digital:


