

Patrimônio:
010.021900


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2014 - Processo: 14.1.473.10.9


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5594073
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/50208-4


 
 


Marca:
Samsung
Modelo:
Laser SCX3405W
Tipo:
multifuncional


Doc.:
termo de doação
Num.:
00100/14
Data:
30/01/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


