

Patrimônio:
010.022223


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/11/2014 - Processo: 14.1.1339.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP nº 11/19297-8


 
 


Marca:
CM
Modelo:
Solution S1 2000
Tipo:
2000VA, 220v, 60Hz


Doc.:
termo de doação
Num.:
02457/2014
Data:
04/09/2014


Garantia:
 


Fornecedor:
 


Identif:
0081608


Assinatura Digital:


