

Patrimônio:
010.021488


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/01/2014 - Processo: 13.1.2395.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:
5130468
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Electrolux
Modelo:
DC37
Tipo:
duplex


Doc.:
termo de doação
Num.:
04036/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
332 litros, 110V


Assinatura Digital:


