

Patrimônio:
010.017795


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2010 - Processo: 10.1.2564.10.8


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
145670 - ESTEIRA ANGULADA ROTATIVA P/ ANIMAIS                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/52169-3 - NABP 736/2010


 
 


Marca:
Gesan
Modelo:
Master, 220v
Tipo:
PARA CÃES


Doc.:
termo de doação
Num.:
02561/2010
Data:
08/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


