

Patrimônio:
010.008204


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/12/2002 - Processo: 02.1.1577.10.0


Responsável:
620944-1 Clara Satsuki Mori 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP Nº 99/06814-0


 
 


Marca:
Nikon
Modelo:
E600
Tipo:



Doc.:
termo de doação
Num.:
02291/02
Data:
23/08/2002


Garantia:
 


Fornecedor:
 


Identif:
 de série 0120735


Assinatura Digital:


