

Patrimônio:
010.021837


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/05/2014 - Processo: 14.1.883.10.2


Responsável:
1503416-1 Maria Claudia Araripe Sucupira 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
668176
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/18130-2


 
 


Marca:
Quimis
Modelo:
Q355B
Tipo:
vácuo/pressão


Doc.:
termo de doação
Num.:
00941/2014
Data:
24/04/2014


Garantia:
 


Fornecedor:
 


Identif:
13110227


Assinatura Digital:


