

Patrimônio:
010.011451


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/08/2005 - Processo: 05.1.1153.10.9


Responsável:
89538-1 José Luiz Catão Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3712001
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPT                  - PATOLOGIA


Complemento:
Up grade: 137/2010


 
 


Marca:

Modelo:
Pentium 4, 2,4GHz
Tipo:
40Gb, 512Mb Ram


Doc.:
nota fiscal
Num.:
1016
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


