

Patrimônio:
010.023898


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/02/2016 - Processo: 16.1.3.10.4


Responsável:
1247592-1 Mario Binelli 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/03226-4


 
 


Marca:
GE Healthcare
Modelo:
EPS 601
Tipo:
600V, 400MA, 100W


Doc.:
termo de doação
Num.:
02825/2015
Data:
09/12/2015


Garantia:
 


Fornecedor:
 


Identif:
E9000087


Assinatura Digital:


