

Patrimônio:
010.018512


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/09/2011 - Processo: 11.1.1392.10.0


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 05/00698-1


 
 


Marca:

Modelo:
em metalon, c/tampo em madeira
Tipo:
med. 700x2000x950mm, capela aberta, etc


Doc.:
termo de doação
Num.:
00920/2011
Data:
24/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


