

Patrimônio:
010.006661


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/04/2002 - Processo: 01.1.1789.10.7


Responsável:
48744-1 José Luiz Guerra 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 98/10364-8


 
 


Marca:
Acculab
Modelo:
V-200
Tipo:



Doc.:
termo de doação
Num.:
02331/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


