

Patrimônio:
010.020210


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/10/2012 - Processo: 12.1.23648.1.9


Responsável:
4388251-1 Alex Sandro Fabricio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002345500061


Assinatura Digital:


