

Patrimônio:
010.021036


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/07/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5236894
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/52480-8


 
 


Marca:
HP Pavillion
Modelo:
23-b010br
Tipo:
4b de ram, 1Tb de hd, Core i3


Doc.:
termo de doação
Num.:
01332/2014
Data:
28/05/2014


Garantia:
 


Fornecedor:
 


Identif:
BRG 3230250


Assinatura Digital:


