

Patrimônio:
010.020308


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/11/2012 - Processo: 12.1.2246.10.8


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/53545-9


 
 


Marca:
Quimis
Modelo:
FQ816M20
Tipo:
com agitação orbital


Doc.:
termo de doação
Num.:
02569/2012
Data:
15/10/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 12020419


Assinatura Digital:


