

Patrimônio:
010.024635


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
3608910-1 Joana Ferreira Dias de Vasconcelos 


Material:
148407 - QUADRO INTERATIVO                                                                                   


Bem:
3827526
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:



 
 


Marca:
TALUA
Modelo:
TOUCH 2000 PS RESISTIVA 78
Tipo:
RP ATA  014/2012


Doc.:
nota fiscal
Num.:
2136
Data:
01/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
TS4080L1311021


Assinatura Digital:


