

Patrimônio:
010.024202


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/05/2016 - Processo: 16.1.560.10.0


Responsável:
88878-1 Maria Angélica Miglino 


Material:
226343 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Benfer
Modelo:
BBM-1000
Tipo:



Doc.:
termo de doação
Num.:
OF.AAD Nº 013/FMVZ/01042016
Data:
01/04/2016


Garantia:
 


Fornecedor:
 


Identif:
BF08518


Assinatura Digital:


