

Patrimônio:
010.021328


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/11/2013 - Processo: 13.1.1979.10.2


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
16918 - NO BREAK                                                                                            


Bem:
5155517
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/50373-5


 
 


Marca:
SMS
Modelo:
Station II UST1200S
Tipo:
1200VA, MONO


Doc.:
termo de doação
Num.:
3227/13
Data:
25/09/2013


Garantia:
 


Fornecedor:
 


Identif:
115V


Assinatura Digital:


