

Patrimônio:
010.017951


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/02/2011 - Processo: 11.1.219.10.2


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9 - PATRIM 57182


 
 


Marca:
Cônsul
Modelo:
CVU20
Tipo:
branco, 220v


Doc.:
termo de doação
Num.:
02922/2010
Data:
15/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


