

Patrimônio:
010.014171


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/01/2008 - Processo: 08.1.158.10.0


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
3726355
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
LSKL
Modelo:
em U, med. 1600+3200+1600x700x300mm
Tipo:
c/2 sup.p/teclado, 2 p/CPU, 2 gaveteiros


Doc.:
nota fiscal
Num.:
201
Data:
09/01/2008


Garantia:
 


Fornecedor:
LSKL Marcenaria Ltda EPP


Identif:



Assinatura Digital:


