

Patrimônio:
010.024315


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/07/2016 - Processo: 16.1.663.10.4


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
260711 - ESTUFA DE SECAGEM                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
FAPESP 14/00739-9


 
 


Marca:

Modelo:
402--3D
Tipo:
esterilização e secagem


Doc.:
termo de doação
Num.:
793/2016
Data:
03/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


