

Patrimônio:
010.017178


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/07/2010 - Processo: 10.1.162.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Evlab
Modelo:
EV.015
Tipo:
capacidade 80 tubos, 110v


Doc.:
termo de doação
Num.:
03120/2009
Data:
15/12/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 3543


Assinatura Digital:


