

Patrimônio:
010.012144


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/12/2005 - Processo: 05.1.2274.10.4


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/08436-8


 
 


Marca:
Fanem
Modelo:
BF7890 Cal
Tipo:
Dia Pump, 110v


Doc.:
termo de doação
Num.:
01745/2005
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


