

Patrimônio:
010.016600


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/03/2010 - Processo: 10.1.417.10.8


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 08/03095-4 - NABP nº 87/2010


 
 


Marca:
Metalfrio
Modelo:
DA550
Tipo:
546 litros, 220v


Doc.:
termo de doação
Num.:
02855/2009
Data:
24/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


