

Patrimônio:
010.014903


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2008 - Processo: 08.1.2291.10.9


Responsável:
1122119-1 Frederico Azevedo da Costa Pinto 


Material:
12025 - BALANÇA                                                                                             


Bem:
4736273
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
Gehaka
Modelo:
BK 3000
Tipo:
110v


Doc.:
nota fiscal
Num.:
2846
Data:
13/10/2008


Garantia:
 


Fornecedor:
Katon Instrumentos Científicos Ltda ME


Identif:
de série: 08092401001002


Assinatura Digital:


