

Patrimônio:
010.012357


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/03/2006 - Processo: 05.1.1783.10.2


Responsável:
5095041-1 Hilton Higasi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Avaliação           
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 098/2010, NTBP: 059/2011


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de avaliação
Num.:
02/2005
Data:
26/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


