

Patrimônio:
010.026242


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/09/2017 - Processo: 17.1.503.19.1


Responsável:
5543190-1 Adonis Accardi 


Material:
94080 - SWITCH                                                                                              


Bem:
4131401
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
5201
Data:
04/08/2006


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
S/N DR2M261004942


Assinatura Digital:


