

Patrimônio:
010.025081


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/04/2017 - Processo: 17.1.317.10.0


Responsável:
250837-1 Alice Maria Melville Paiva Della Libera 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 2014/06995-7


 
 


Marca:
Dell
Modelo:
Inspiron 15 5558
Tipo:



Doc.:
nota fiscal
Num.:
532806
Data:
21/02/2016


Garantia:
 


Fornecedor:
 


Identif:
F5359B2


Assinatura Digital:


