

Patrimônio:
010.009632


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/11/2003 - Processo: 03.1.1582.10.5


Responsável:
2150307-2 Augusto Hauber Gameiro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5002737
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 02/01312-1- UP GRADE 06/2009 proc 09.1.1582.10.0


 
 


Marca:
 
Modelo:
intel pentium E2200 duacore 2.2 Hhz,
Tipo:
cache L2 1mb 800 mhz,HD de 250 Gb


Doc.:
termo de doação
Num.:
01370/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


