

Patrimônio:
010.017896


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/02/2011 - Processo: 10.5.2210.1.0


Responsável:
2511960-2 Ivete Aparecida Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
NTBP: 039/2011, NTBP:061/2011


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59679
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501733


Assinatura Digital:


