

Patrimônio:
010.012946


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/09/2006 - Processo: 06.1.1868.10.9


Responsável:
88878-1 Maria Angélica Miglino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3989291
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Up grade: 32/2010, NTBP: 091/2011


 
 


Marca:

Modelo:
P4 3.2Ghz
Tipo:
HD 160Gb, 2Gb Ram


Doc.:
termo de depósito
Num.:
2006/013995
Data:
06/09/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


