

Patrimônio:
010.021932


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/06/2014 - Processo: 14.1.1019.10.0


Responsável:
1733991-1 Terezinha Knöbl 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
pProcesso CNPQ 478363/2011-7


 
 


Marca:

Modelo:
w560
Tipo:
110volts


Doc.:
termo de depósito
Num.:
2014/017246
Data:
20/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


