

Patrimônio:
010.021555


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/02/2014 - Processo: 13.1.2325.10.6


Responsável:
407831-1 Archivaldo Reche Junior 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 10/51595-6


 
 


Marca:
Tecnal
Modelo:
TE-371
Tipo:
com controle de temperatura


Doc.:
termo de doação
Num.:
03644/2013
Data:
19/11/2013


Garantia:
 


Fornecedor:
 


Identif:
12060194


Assinatura Digital:


