

Patrimônio:
010.010695


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/09/2004 - Processo: 04.1.1330.10.7


Responsável:
2088221-1 Claudio Alvarenga de Oliveira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/03383-9


 
 


Marca:

Modelo:
AC 100 P4, em compensado naval
Tipo:
de chão, med. 100x210x40cm, etc


Doc.:
termo de doação
Num.:
00513/2004
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


