

Patrimônio:
010.006437


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/03/2002 - Processo: 02.1.285.10.6


Responsável:
2094382-1 Fernando Ferreira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP 119/2006-Processo FAPESP nº 98/14524-0


 
 


Marca:
HP
Modelo:
695C
Tipo:
jato de tinta


Doc.:
termo de doação
Num.:
00022/2002
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: BR9261T0X5


Assinatura Digital:


