

Patrimônio:
010.011677


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/2005 - Processo: 05.1.789.70.0


Responsável:
1733991-1 Terezinha Knöbl 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3766667
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
ntbp 26/2007, Up grade: 134/2010


 
 


Marca:

Modelo:
Sempron 3000 2,0GHz
Tipo:
HDD 80Gb IDE 7200RPM, memo DDR 512Mb


Doc.:
nota de fabricação própria
Num.:
4222005
Data:
12/07/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 44004


Assinatura Digital:


