

Patrimônio:
010.011305


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/06/2005 - Processo: 05.1.375.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 98/03196-1, NTBP: 003/2012


 
 


Marca:
HP
Modelo:
Deskjet 840C
Tipo:



Doc.:
nota fiscal
Num.:
159423
Data:
23/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: BR06US10TB


Assinatura Digital:


