

Patrimônio:
010.021003


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/08/2013 - Processo: 13.1.1432.10.3


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
23108 - PRENSA                                                                                              


Bem:
40908
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/13913-3


 
 


Marca:
Synthes
Modelo:
C400
Tipo:
mesa


Doc.:
termo de doação
Num.:
01896/2013
Data:
05/07/2013


Garantia:
 


Fornecedor:
 


Identif:
10229340203


Assinatura Digital:


