

Patrimônio:
010.019868


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/09/2012 - Processo: 12.1.1599.10.4


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/17805-3


 
 


Marca:
Fisatom
Modelo:
752 sem aquecimento, cap. 6 litros
Tipo:



Doc.:
termo de doação
Num.:
01542/2012
Data:
11/07/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 1159554


Assinatura Digital:


