

Patrimônio:
010.014187


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/01/2008 - Processo: 08.1.158.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
NTBP: 079/2010- foi rpoubado proc 11.1.2059.10.2 em 19/7/2011


 
 


Marca:
Dell
Modelo:
1800 MP
Tipo:



Doc.:
nota fiscal
Num.:
1400
Data:
11/01/2008


Garantia:
 


Fornecedor:
Pontual Comércio e Assistência Técnica Ltda ME


Identif:



Assinatura Digital:


