

Patrimônio:
010.021383


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
5402743
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
IBL
Modelo:
3,45x0,35x1,0m
Tipo:
suspenso, em madeira


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


