

Patrimônio:
010.010834


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/11/2004 - Processo: 04.1.1589.10.0


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/01248-1


 
 


Marca:

Modelo:
Fortaleza, em L, med. 1,40x0,90m
Tipo:
tampo nogueira, 3 gav., pernas aço


Doc.:
termo de doação
Num.:
01488/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


