

Patrimônio:
010.007831


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/10/2002 - Processo: 02.1.1422.10.7


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP N 98/11746-1, NTBP: 013/2012


 
 


Marca:
Phillips
Modelo:
21"
Tipo:



Doc.:
termo de doação
Num.:
01922/2002
Data:
17/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


