

Patrimônio:
010.019823


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/08/2012 - Processo: 12.1.1597.10.1


Responsável:
1607245-1 Nilson Roberti Benites 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 11/50375-5


 
 


Marca:
Samsung
Modelo:
N150 N450
Tipo:



Doc.:
termo de doação
Num.:
01587/2012
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


