

Patrimônio:
010.012247


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/01/2006 - Processo: 05.1.2273.10.8


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 03/11277-1


 
 


Marca:
HP
Modelo:
Laserjet 1015
Tipo:



Doc.:
termo de doação
Num.:
01716/2005
Data:
29/09/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: BRFB045293


Assinatura Digital:


