

Patrimônio:
010.020045


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/10/2012 - Processo: 12.1.2011.10.0


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 11/06585-5


 
 


Marca:
Shel Lab
Modelo:
3552
Tipo:
automática, 164 litros


Doc.:
termo de doação
Num.:
02126/2012
Data:
05/09/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 06007711


Assinatura Digital:


