

Patrimônio:
010.006950


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/06/2002 - Processo: 02.1.577.10.7


Responsável:
2084401-1 Clair Motos de Oliveira 


Material:
130494 - SIGMODOSCÓPIO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
Welch Allyn
Modelo:
32020
Tipo:
112mm X 25cm


Doc.:
termo de doação
Num.:
00417/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


