

Patrimônio:
010.012834


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/08/2006 - Processo: 05.1.1664.10.3


Responsável:
1349821-1 Maria Amelia Zogno 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 00/12166-0


 
 


Marca:
HP
Modelo:
Deskjet 3650
Tipo:



Doc.:
termo de doação
Num.:
00/12166-0
Data:
28/03/2005


Garantia:
 


Fornecedor:
 


Identif:
BR41R2F0PB


Assinatura Digital:


