

Patrimônio:
010.020554


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/04/2013 - Processo: 13.1.687.10.8


Responsável:
1733991-1 Terezinha Knöbl 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:
4537360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Bestcope
Modelo:
BLM-260P
Tipo:
 


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
6530325


Assinatura Digital:


