

Patrimônio:
010.013812


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/07/2007 - Processo: 07.1.1359.10.8


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/14930-0


 
 


Marca:
Bosch
Modelo:
KSG32
Tipo:
286 litros, 110v, branco


Doc.:
termo de doação
Num.:
00446/2007
Data:
23/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


