

Patrimônio:
010.020707


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/06/2013 - Processo: 13.1.683.10.2


Responsável:
2090109-1 José Soares Ferreira Neto 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:
5059933
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/09970-7


 
 


Marca:
Thermo Fisher
Modelo:
2001-CD
Tipo:
digital, 130ºC, 240V


Doc.:
termo de doação
Num.:
00297/2013
Data:
11/03/2013


Garantia:
 


Fornecedor:
 


Identif:
01951111255823


Assinatura Digital:


