

Patrimônio:
010.022419


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2014 - Processo: 14.1.1663.10.6


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
fapesp 11/19972-7


 
 


Marca:
Apple
Modelo:
macbook pro
Tipo:



Doc.:
termo de doação
Num.:
3054/2014
Data:
27/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


