

Patrimônio:
010.011468


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/08/2005 - Processo: 05.1.1146.10.2


Responsável:
2087922-1 José Antonio Visintin 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 01/11931-8


 
 


Marca:
Veco
Modelo:
VLFS 12
Tipo:
em aço inox, bico de gás, 110/220v


Doc.:
termo de doação
Num.:
00584/2005
Data:
16/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


