

Patrimônio:
010.020602


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/05/2013 - Processo: 13.1.763.10.6


Responsável:
3571174-1 Júlio César de Carvalho Balieiro 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
3985830
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/09752-0


 
 


Marca:

Modelo:
R-TE-0582
Tipo:
740mm/Hg


Doc.:
nota fiscal
Num.:
00454/2013
Data:
19/03/2013


Garantia:
 


Fornecedor:
 


Identif:
2 pistões


Assinatura Digital:


