

Patrimônio:
010.020538


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2013 - Processo: 13.1.721.10.1


Responsável:
49582-1 Fernando José Benesi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5114713
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º:09/10394-0


 
 


Marca:
Apple
Modelo:
ProMD101BZA
Tipo:
I5, 4Gb ram


Doc.:
termo de doação
Num.:
00416/2013
Data:
15/03/2013


Garantia:
 


Fornecedor:
 


Identif:
500 Gb de hd


Assinatura Digital:


