

Patrimônio:
010.021015


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1113.10.5


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
36781 - TOSQUIADEIRA                                                                                        


Bem:
4745825
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/13657-2


 
 


Marca:
Andis
Modelo:
SMC110C
Tipo:



Doc.:
termo de doação
Num.:
01193/13
Data:
16/05/2013


Garantia:
 


Fornecedor:
 


Identif:
5 velocidades


Assinatura Digital:


