

Patrimônio:
010.009802


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2003 - Processo: 03.1.1015.10.3


Responsável:
1393791-2 Marcilio Nichi 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 99/11656-5


 
 


Marca:
Thermolyne
Modelo:
Nuova, temp.38-371ºC, veloc.100-1000RPM
Tipo:
c/aquecimento, plug p/120v, 50/60Hz


Doc.:
termo de doação
Num.:
00386/2003
Data:
20/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 757020533062


Assinatura Digital:


