

Patrimônio:
010.012175


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2005 - Processo: 05.1.2267.10.8


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 03/08045-1


 
 


Marca:
Tecnal
Modelo:
TE-390
Tipo:
BOD, microprocessada, 220v


Doc.:
termo de doação
Num.:
01615/2005
Data:
21/09/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 04070004


Assinatura Digital:


