

Patrimônio:
010.012370


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/03/2006 - Processo: 06.1.119.70.6


Responsável:
2463612-1 Shirlei Meire da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3840484
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
CHT nº 96975, NTBP: 079/2010, 082/2010


 
 


Marca:

Modelo:
Athlon/Sempr
Tipo:
drive 1,44Mb


Doc.:
nota de fabricação própria
Num.:
604/2005
Data:
20/12/2005


Garantia:
 


Fornecedor:
 


Identif:
série 47515


Assinatura Digital:


