

Patrimônio:
010.014009


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/09/2007 - Processo: 07.1.1446.10.8


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/14128-0


 
 


Marca:
Brinkmann
Modelo:
Mastercycler EP 115V
Tipo:
50/60Hz, c/tampa, painel controle, etc.


Doc.:
termo de doação
Num.:
01462/2007
Data:
11/07/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: 5345012053


Assinatura Digital:


