

Patrimônio:
010.013021


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/10/2006 - Processo: 06.1.1832.10.4


Responsável:
5543190-1 Adonis Accardi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
Processo FAPESP nº 05/50407-3, Up grade: 159/2010


 
 


Marca:

Modelo:
pentium 4, 3.6 GHz
Tipo:
HD 80Gb, 1 Gb de ram


Doc.:
termo de doação
Num.:
01483/2006
Data:
25/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


