

Patrimônio:
010.023396


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2015 - Processo: 15.1.897.10.4


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
335525 - BALANCA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Proc. FAPESP 12/01863-0


 
 


Marca:

Modelo:
MIC-200
Tipo:
eletronica,cap 200 KG,plataformar 40x50


Doc.:
termo de doação
Num.:
00880/2015
Data:
01/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


