

Patrimônio:
010.022186


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/10/2014 - Processo: 14.1.1050.10.4


Responsável:
6726400-1 Claudia Barbosa Fernandes 


Material:
260967 - FREEZER ULTRA BAIXA TEMPERATURA                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 12/08929-6


 
 


Marca:
So-Low
Modelo:
U85-18 vertical
Tipo:
505 litros, -40ºC a -85ºC, 230v


Doc.:
termo de doação
Num.:
01504/2014
Data:
10/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


