

Patrimônio:
010.010358


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/06/2004 - Processo: 04.1.794.10.0


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 02/00990-6


 
 


Marca:
Brastemp
Modelo:
280L-BVE 28B
Tipo:
110v


Doc.:
termo de doação
Num.:
00327/2004
Data:
05/04/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


