

Patrimônio:
010.016204


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/11/2009 - Processo: 09.5.497.84.0


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
071530
Data:
17/12/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
726000306


Assinatura Digital:


