

Patrimônio:
010.008729


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/04/2003 - Processo: 03.1.400.10.0


Responsável:
50024-1 Franklin de Almeida Sterman 


Material:
114146 - APARELHO DE ULTRA-SOM                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/13251-1- roubado proc sind 08.1.2197.10.2


 
 


Marca:
GE LOGIG
Modelo:
100 MP
Tipo:
roubado processo sindicancia 08.1.2197.1


Doc.:
termo de doação
Num.:
03183/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 50151WMO


Assinatura Digital:


