

Patrimônio:
010.017657


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/10/2010 - Processo: 10.1.2143.10.2


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
23027 - SELADORA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 07/58718-3 - NABP nº 652/2010


 
 


Marca:
Selapack
Modelo:
SM300 PLUS
Tipo:
110v


Doc.:
termo de doação
Num.:
02021/2010
Data:
16/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


