

Patrimônio:
010.018356


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/08/2011 - Processo: 11.1.1593.10.5


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
12874 - ANALISADOR HEMATOLÓGICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/54251-9 - Relação 01106/2011


 
 


Marca:
Abbott
Modelo:
I-Stat
Tipo:
c/simulador e impressora(n/s 2911101894)


Doc.:
termo de doação
Num.:
01033/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 330182


Assinatura Digital:


