

Patrimônio:
010.009914


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/02/2004 - Processo: 03.1.1545.10.2


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/02883-2


 
 


Marca:

Modelo:
Turbo 3000
Tipo:
aspira pó e líquido, 1400W


Doc.:
termo de doação
Num.:
01209/2003
Data:
15/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


