

Patrimônio:
010.020552


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/04/2013 - Processo: 13.1.687.10.8


Responsável:
230779-1 Andrea Micke Moreno 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
5318360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Yamato Scient
Modelo:
BA 300
Tipo:
ºC constante


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
27L


Assinatura Digital:


