

Patrimônio:
010.022421


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2014 - Processo: 14.1.1663.10.6


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
40444 - BISTURI ELÉTRICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
11/19972-7


 
 


Marca:
wen
Modelo:
hf-120
Tipo:



Doc.:
termo de doação
Num.:
3054/2014
Data:
27/10/2014


Garantia:
 


Fornecedor:
 


Identif:
8468


Assinatura Digital:


