

Patrimônio:
010.012418


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 06.5.202.70.8


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Número de série I536601204495, Up grade: 08/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium 4-2,8GHz
Tipo:
80Gb de hd, 1Gb RAM


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3660124495


Assinatura Digital:


