

Patrimônio:
010.011147


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/03/2005 - Processo: 05.1.421.10.0


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
2957027
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/07603-8


 
 


Marca:
Toshiba
Modelo:
Satellite 1410 S173 Celeron 1.8Ghz
Tipo:
memo RAM 256Mb, Win XP 2002


Doc.:
termo de doação
Num.:
00118/2005
Data:
23/02/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: X2102776P


Assinatura Digital:


