

Patrimônio:
010.013406


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2007 - Processo: 07.1.1874.10.0


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078500
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 06/50485-7, Up grade: 240/2010


 
 


Marca:
Optiplex 740T
Modelo:
Atlhon 64+2 Dual core 2.6 GHz
Tipo:
80Gb de hd, 1Gb de ram


Doc.:
termo de doação
Num.:
908897
Data:
20/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


