

Patrimônio:
010.021790


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.741.10.3


Responsável:
88878-1 Maria Angélica Miglino 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
5076943
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 08/58811-6


 
 


Marca:

Modelo:
em MDF, medindo: 1,80x0,92x0,8m
Tipo:
com castelo medindo: 1,80x0,3x0,6m


Doc.:
termo de doação
Num.:
00815/2014
Data:
10/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


