

Patrimônio:
010.013195


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2006 - Processo: 06.1.2250.10.9


Responsável:
407831-1 Archivaldo Reche Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 03/14127-0


 
 


Marca:
LG
Modelo:
LCD 1752S
Tipo:
17 polegadas


Doc.:
termo de doação
Num.:
01892/2006
Data:
19/09/2006


Garantia:
 


Fornecedor:
 


Identif:
de série: 606SPED46588


Assinatura Digital:


