

Patrimônio:
010.008312


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/12/2002 - Processo: 02.1.1653.10.9


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP Nº 01/01421-2


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02055/02
Data:
19/08/2002


Garantia:
 


Fornecedor:
 


Identif:
Código 9209


Assinatura Digital:


