

Patrimônio:
010.021397


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:
4537360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
Carl Zeiss
Modelo:
Axio Lab. A1
Tipo:
trinocular, com auxiliar, objetivas


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:
3136003687


Assinatura Digital:


