

Patrimônio:
010.003400


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/03/2000 - Processo: 99.1.1200.10.0


Responsável:
5095041-1 Hilton Higasi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 060/2010, NTBP: 039/2011


 
 


Marca:
HP
Modelo:
Deskjet 820 CXI
Tipo:



Doc.:
termo de doação
Num.:
02630/99
Data:
01/11/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


