

Patrimônio:
010.012846


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/08/2006 - Processo: 06.1.1555.10.0


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/02477-0


 
 


Marca:
Samtronic
Modelo:
ST680-000
Tipo:
c/display, etc


Doc.:
termo de doação
Num.:
01392/2006
Data:
19/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


