

Patrimônio:
010.000850


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2009 - Processo: 09.5.1535.1.0


Responsável:
1156354-1 Luciana Neves Torres 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo nº 521587/93 - NABP 364/1998


 
 


Marca:
Olympus
Modelo:
BHT-312
Tipo:
trinocular


Doc.:
termo de doação
Num.:
10231997
Data:
30/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


