

Patrimônio:
010.020617


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/05/2013 - Processo: 12.1.2069.10.9


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
25593 - OTOSCÓPIO                                                                                           


Bem:
1125796
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:



 
 


Marca:
Welch Allyn
Modelo:
WA-23842
Tipo:
4,5 e 7mm


Doc.:
nota fiscal
Num.:
37364
Data:
09/08/2010


Garantia:
 


Fornecedor:
 


Identif:
c/ fonte


Assinatura Digital:


