

Patrimônio:
010.013817


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/07/2007 - Processo: 07.1.1306.10.1


Responsável:
1425041-1 Marcos Amaku 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078519
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 05/04125-6, Up grade: 212/2010


 
 


Marca:

Modelo:
AMD Opteron 280, 2,4GHz
Tipo:
250Gb de hd, 2Gb de ram


Doc.:
termo de doação
Num.:
01251/2007
Data:
15/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


