

Patrimônio:
010.021386


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5034981
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
Samsung
Modelo:
Max Plus
Tipo:
Split Hi Wall, frio, 220V


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:
12000BTUs


Assinatura Digital:


