

Patrimônio:
010.016713


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/03/2010 - Processo: 10.1.453.10.4


Responsável:
2509498-2 Herculano Pinho Pereira 


Material:
123293 - CAIXA DE ESQUIVA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/60397-8


 
 


Marca:
Insight
Modelo:
EP104
Tipo:
PASSIVA


Doc.:
termo de doação
Num.:
00092/2010
Data:
08/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


