

Patrimônio:
010.012420


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 06.5.202.70.8


Responsável:
1568833-1 Paulo Cesar Fabricio Raspantini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEPTOX               - CENTRO DE PESQUISA EM TOXICOLOGIA VETERINÁRIA


Complemento:
Número de série I536601204645, NTBP: 050/2011


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
36601203760


Assinatura Digital:


