

Patrimônio:
010.012114


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/11/2005 - Processo: 05.1.2090.10.0


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
55166 - DATASHOW                                                                                            


Bem:
3813495
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
NTBP: 079/2010


 
 


Marca:
Sony
Modelo:
VPL-CS7
Tipo:
1800 ANSI Lumens


Doc.:
nota fiscal
Num.:
1794
Data:
08/11/2005


Garantia:
 


Fornecedor:
UP Shop Comercial Ltda


Identif:
de série: 2018984


Assinatura Digital:


