

Patrimônio:
010.012338


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/03/2006 - Processo: 05.1.2272.10.1


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
58432 - MONITOR MULTIPARAMÉTRICO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/02426-0


 
 


Marca:
Dixtal
Modelo:
DX-2010/LCD
Tipo:
c/visor LCD


Doc.:
termo de doação
Num.:
01799/2005
Data:
11/10/2005


Garantia:
 


Fornecedor:
 


Identif:
02WC4019


Assinatura Digital:


