

Patrimônio:
010.023712


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/12/2015 - Processo: 15.1.1516.10.4


Responsável:
1733991-1 Terezinha Knöbl 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Projeto FAPESP nº 14/07837-6


 
 


Marca:
Eletrolab
Modelo:
EL101/3
Tipo:
Incubadora BOD


Doc.:
termo de doação
Num.:
02126/2015
Data:
02/10/2015


Garantia:
 


Fornecedor:
 


Identif:
140714


Assinatura Digital:


