

Patrimônio:
010.020595


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/05/2013 - Processo: 13.1.623.10.0


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4986903
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Maroni
Modelo:
2,4x2x0,4m
Tipo:
em MDF


Doc.:
termo de doação
Num.:
00181/2013
Data:
22/02/2013


Garantia:
 


Fornecedor:
 


Identif:
4 portas


Assinatura Digital:


