

Patrimônio:
010.021027


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/09/2013 - Processo: 13.1.1064.10.4


Responsável:
89538-1 José Luiz Catão Dias 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
5232619
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/51801-5


 
 


Marca:
Bio Tek
Modelo:
Epoch
Tipo:



Doc.:
termo de doação
Num.:
914/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:
1301047


Assinatura Digital:


