

Patrimônio:
010.020542


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2013 - Processo: 13.1.685.10.5


Responsável:
1245113-1 Priscilla Anne Melville 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
5394260
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/51483-6


 
 


Marca:
Genie 2
Modelo:
C560
Tipo:



Doc.:
termo de doação
Num.:
00249/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
378584


Assinatura Digital:


