

Patrimônio:
010.015931


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/08/2009 - Processo: 09.1.1219.10.3


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 07/58607-7


 
 


Marca:
Nikon
Modelo:
MCA74203-SYS trinocular
Tipo:



Doc.:
termo de doação
Num.:
00555/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


