

Patrimônio:
010.021121


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/10/2013 - Processo: 13.1.1820.10.3


Responsável:
2558483-1 Cristiane Soares da Silva Araujo 


Material:
23043 - PHMETRO                                                                                             


Bem:
3819388
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 12/08536-4


 
 


Marca:
Marconi
Modelo:
MA522
Tipo:
de bancada, microprocessador


Doc.:
termo de doação
Num.:
02904/2013
Data:
20/09/2013


Garantia:
 


Fornecedor:
 


Identif:
124890328


Assinatura Digital:


