

Patrimônio:
010.021492


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/01/2014 - Processo: 13.1.2395.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:
5493200
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Major Science
Modelo:
ME10-7-10
Tipo:
horizontal


Doc.:
termo de doação
Num.:
04036/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
10x7cm, 10x10cm


Assinatura Digital:


