

Patrimônio:
010.011112


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/03/2005 - Processo: 05.1.246.10.3


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/07331-8


 
 


Marca:
Cientec
Modelo:
CT120
Tipo:
orbital, com timer, 110/220v, 100w, 60Hz


Doc.:
termo de doação
Num.:
02214/2004
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


