

Patrimônio:
010.017777


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2010 - Processo: 10.1.2293.10.4


Responsável:
2207762-1 Fabio Celidonio Pogliani 


Material:
197599 - AGITADOR HORIZONTAL                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 06/61571-1


 
 


Marca:
Insight
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
06/61571-1
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 011107


Assinatura Digital:


