

Patrimônio:
010.014361


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/03/2008 - Processo: 07.1.2570.10.4


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 06/55321-2


 
 


Marca:
Gree
Modelo:
BJ 722
Tipo:
capac. 7000 Btus, 220v


Doc.:
termo de doação
Num.:
02484/2007
Data:
05/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


