

Patrimônio:
010.017199


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2010 - Processo: 10.1.1366.10.8


Responsável:
99046-1 Ana Carolina Brandão de Campos Fonseca Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/57595-8 - NABP 467/2010


 
 


Marca:
dx2390 mt/c2d
Modelo:
e7400 1GB/160 GbDVDRW
Tipo:



Doc.:
termo de doação
Num.:
01048/2010
Data:
08/06/2010


Garantia:
 


Fornecedor:
 


Identif:
de serie BRG916F7F5


Assinatura Digital:


