

Patrimônio:
010.010475


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/08/2004 - Processo: 03.1.450.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 97/13453-9


 
 


Marca:
Intel
Modelo:
PII 450Mhz, drive CD-Rom, 128Mb de mem.
Tipo:



Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


