

Patrimônio:
010.023741


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/12/2015 - Processo: 15.1.25090.1.8


Responsável:
2087922-1 José Antonio Visintin 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
RADVISION
Modelo:
XT1000PICCOLO
Tipo:
PREGÃI STI 015/2011


Doc.:
nota fiscal
Num.:
16207
Data:
23/01/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
1235281519  - CAM.HD3V1050004


Assinatura Digital:


