

Patrimônio:
010.008304


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/12/2002 - Processo: 02.1.1653.10.9


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP Nº 01/01421-2


 
 


Marca:
 
Modelo:
Analitica - APX 200
Tipo:
Capac. 200g


Doc.:
termo de doação
Num.:
2055/02
Data:
19/08/2002


Garantia:
 


Fornecedor:
 


Identif:
código 9696


Assinatura Digital:


