

Patrimônio:
010.012009


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/11/2005 - Processo: 05.1.1946.10.9


Responsável:
51623-1 Marcia Mery Kogika 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 03/14127-0


 
 


Marca:
Fanem
Modelo:
Excelsa II 206/BL
Tipo:
com trava, 110v


Doc.:
termo de doação
Num.:
01586/2005
Data:
20/09/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: TAA7107


Assinatura Digital:


