

Patrimônio:
010.021071


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/09/2013 - Processo: 13.1.1666.10.4


Responsável:
64392-1 Silvia Regina Ricci Lucas 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5476089
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 10/19975-3


 
 


Marca:
Apple
Modelo:
Macbook Air Z0NB
Tipo:
tela de 11,6''


Doc.:
termo de doação
Num.:
2463/2013
Data:
19/08/2013


Garantia:
 


Fornecedor:
 


Identif:
C02JK048BRV9


Assinatura Digital:


