

Patrimônio:
010.014827


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/09/2008 - Processo: 08.1.1117.10.5


Responsável:
89538-1 José Luiz Catão Dias 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/50407-3


 
 


Marca:
HP
Modelo:
1020
Tipo:



Doc.:
termo de doação
Num.:
00529/2008
Data:
31/03/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: BRCS78904N


Assinatura Digital:


