

Patrimônio:
010.021798


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
5461707
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:
Labnet
Modelo:
VX-200
Tipo:
com cabeçote combi, 120V


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


