

Patrimônio:
010.012493


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/05/2006 - Processo: 06.1.648.10.5


Responsável:
2087940-1 Pedro Primo Bombonato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/08494-3


 
 


Marca:
LG
Modelo:
L15305
Tipo:
LCD 15"


Doc.:
nota fiscal
Num.:
00408/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
506SPWQ017


Assinatura Digital:


