

Patrimônio:
010.016739


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2010 - Processo: 10.1.453.10.4


Responsável:
2509498-2 Herculano Pinho Pereira 


Material:
193046 - MONITOR DE ATIVIDADE                                                                                


Bem:
4963490
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/60397-8


 
 


Marca:
Insigth
Modelo:
EP149
Tipo:



Doc.:
termo de doação
Num.:
00092/2010
Data:
08/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


