

Patrimônio:
010.000579


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/05/1999 - Processo: 99.1.395.10.2


Responsável:
1607245-1 Nilson Roberti Benites 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
61549
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 97/08904-1


 
 


Marca:
Eletrolux
Modelo:
R280/2811
Tipo:
branco, 110v


Doc.:
termo de doação
Num.:
32/99
Data:
18/02/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


