

Patrimônio:
010.020924


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/08/2013 - Processo: 13.1.82.10.9


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
186562 - SISTEMA DE VÁCUO                                                                                    


Bem:
4899792
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/01967-7


 
 


Marca:
Tecnal
Modelo:
TE-152
Tipo:
p/ neutralizador de gases Scrubber


Doc.:
termo de doação
Num.:
3180/2012
Data:
11/12/2012


Garantia:
 


Fornecedor:
 


Identif:
220V, 50~60Hz, série: 11050244


Assinatura Digital:


