

Patrimônio:
010.015950


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/08/2009 - Processo: 09.1.1220.10.1


Responsável:
602530-1 Evelise Oliveira Telles 


Material:
188883 - ESTUFA DE SOROCOAGULAÇÃO                                                                            


Bem:
4864778
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/07595-9


 
 


Marca:
Eletrolab
Modelo:
EL-100
Tipo:
110v


Doc.:
termo de doação
Num.:
00578/2009
Data:
08/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


