

Patrimônio:
010.014886


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/10/2008 - Processo: 08.1.1338.10.1


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/57499-3


 
 


Marca:

Modelo:
com cinco gavetas
Tipo:
med. 0,50x0,78x0,50m


Doc.:
termo de doação
Num.:
01097/2008
Data:
21/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


