

Patrimônio:
010.017422


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/08/2010 - Processo: 03.1.186.69.9


Responsável:
2476190-1 Jocimar Jorge de Aguiar Rodrigues 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600669


Assinatura Digital:


