

Patrimônio:
010.021448


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2354.10.6


Responsável:
3571174-1 Júlio César de Carvalho Balieiro 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:
5215749
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/13852-0


 
 


Marca:
Permution
Modelo:
CE-0710
Tipo:
capac. 10m³/min


Doc.:
termo de doação
Num.:
03722/2013
Data:
26/11/2013


Garantia:
 


Fornecedor:
 


Identif:
medindo  86x62x84cm


Assinatura Digital:


