

Patrimônio:
010.010068


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2004 - Processo: 03.1.1544.10.6


Responsável:
89538-1 José Luiz Catão Dias 


Material:
66770 - MESA PARA NECROPSIA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/02924-5 - NABP 340/04


 
 


Marca:

Modelo:
em aço inoxidável
Tipo:
med. 2,50x1,0x1,0m


Doc.:
termo de doação
Num.:
01084/2003
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


