

Patrimônio:
010.008945


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/05/2003 - Processo: 03.1.526.10.4


Responsável:
49787-1 Angelo João Stopiglia 


Material:
113778 - VÍDEO PRINTER                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/11408-0


 
 


Marca:
Sony
Modelo:
VP-895MD
Tipo:
preto e branco


Doc.:
termo de doação
Num.:
00014/2003
Data:
27/01/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 52422


Assinatura Digital:


