

Patrimônio:
010.018464


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/09/2011 - Processo: 03.1.186.69.9


Responsável:
5543190-1 Adonis Accardi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spwql095


Assinatura Digital:


