

Patrimônio:
010.016413


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/11/2009 - Processo: 09.5.99.84.5


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
21610 - TELA DE PROJEÇÃO ELÉTRICA                                                                           


Bem:
4704002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
TES
Modelo:
TEM120V
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001680
Data:
29/01/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
0901220128


Assinatura Digital:


