

Patrimônio:
010.006427


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/03/2002 - Processo: 02.1.285.10.6


Responsável:
2087922-1 José Antonio Visintin 


Material:
85499 - MESA AQUECEDORA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 98/14524-0


 
 


Marca:
Eletrovet
Modelo:
med. 33x23x2,9cm
Tipo:



Doc.:
termo de doação
Num.:
00022/2002
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


