

Patrimônio:
010.018717


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/12/2011 - Processo: 11.1.13293.1.2


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5133416
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CENTRO ACADEMICO     - CENTRO ACADEMICO MOACIR ROSSI NILSSON


Complemento:
furtado- BO 486/2012- sindicancia 13.1.2294.10.3-


 
 


Marca:

Modelo:

Tipo:
CORE 2 DUO 2,8 GHZ MEM. 2 GB , HD 160 GB


Doc.:
termo de doação
Num.:
1152/2011
Data:
02/03/2011


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
furtado


Assinatura Digital:


