

Patrimônio:
010.010818


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/11/2004 - Processo: 04.1.1589.10.0


Responsável:
99046-1 Ana Carolina Brandão de Campos Fonseca Pinto 


Material:
21938 - MESA CONJUGADA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/01248-1


 
 


Marca:
TM3
Modelo:
med. 0,80x0,60m
Tipo:
tipo curva 90º


Doc.:
termo de doação
Num.:
01488/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


