

Patrimônio:
010.022068


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/08/2014 - Processo: 14.1.922.10.8


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5485240
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/12561-1


 
 


Marca:
LG
Modelo:
29LN300B
Tipo:
em LED, 29''


Doc.:
termo de doação
Num.:
1200/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


