

Patrimônio:
010.016164


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/10/2009 - Processo: 09.1.2271.10.9


Responsável:
64392-1 Silvia Regina Ricci Lucas 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 06/61161-8


 
 


Marca:
SMS
Modelo:
UPV2200BIFX
Tipo:



Doc.:
termo de doação
Num.:
02216/2009
Data:
15/09/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 277140006745


Assinatura Digital:


