

Patrimônio:
010.021830


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/05/2014 - Processo: 14.1.884.10.9


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
5046939
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/50826-7


 
 


Marca:
Consul
Modelo:
CVU26
Tipo:
vertical, 110V


Doc.:
termo de doação
Num.:
00829/2014
Data:
14/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


