

Patrimônio:
010.014706


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2008 - Processo: 08.5.108.84.3


Responsável:
5543190-1 Adonis Accardi 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
3606686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VSX7400S IP VSX 7000S
Tipo:



Doc.:
declaração de importação
Num.:
08/0093378-2
Data:
18/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


