

Patrimônio:
010.018977


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/03/2012 - Processo: 11.1.1330.10.4


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/53173-9


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
00848/2011
Data:
17/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


