

Patrimônio:
010.018773


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/12/2011 - Processo: 11.1.1392.10.0


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 05/00698-1


 
 


Marca:

Modelo:
superior
Tipo:
med. 500x330mm


Doc.:
nota fiscal
Num.:
13830
Data:
01/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


