

Patrimônio:
010.011369


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/08/2005 - Processo: 05.1.1299.10.3


Responsável:
5095041-1 Hilton Higasi 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 03/13209-3


 
 


Marca:
Toshiba
Modelo:
Satellite A70 S249
Tipo:
Pentium IV 3.06Ghz, mem.256Mb, HD 60Gb


Doc.:
termo de doação
Num.:
00888/2005
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 352282318K


Assinatura Digital:


