

Patrimônio:
010.012431


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/04/2006 - Processo: 06.5.202.70.8


Responsável:
2333197-1 Cláudia Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:
Número de série I614601806190


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17 polegadas


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
14601806190


Assinatura Digital:


