

Patrimônio:
010.016722


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/03/2010 - Processo: 10.1.495.10.9


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9 - PATRIM 56117


 
 


Marca:
Ohaus
Modelo:
AR3130
Tipo:
SEMI ANALÍTICA


Doc.:
termo de doação
Num.:
00200/2010
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: M3198329070747


Assinatura Digital:


