

Patrimônio:
010.011160


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/04/2005 - Processo: 05.1.423.10.2


Responsável:
88878-1 Maria Angélica Miglino 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/12572-9


 
 


Marca:
Dako
Modelo:
DR320
Tipo:
capacidade de 298 litros, 110v, branco


Doc.:
termo de doação
Num.:
00123/2005
Data:
23/02/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


