

Patrimônio:
010.021946


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/07/2014 - Processo: 14.1.833.10.5


Responsável:
89538-1 José Luiz Catão Dias 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:
4842642
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/51801-5


 
 


Marca:
Del Grandi
Modelo:
medindo 40x45x10cm
Tipo:
com iluminação incandescente


Doc.:
termo de doação
Num.:
00644/2014
Data:
01/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


