

Patrimônio:
010.021083


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/09/2013 - Processo: 13.1.1665.10.8


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
5894 - FILMADORA                                                                                           


Bem:
5463823
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/22173-9


 
 


Marca:
Samsung
Modelo:
SMXF54BNXXAZ
Tipo:
16Gb de memória, tela LCD 2''


Doc.:
termo de doação
Num.:
2490/2013
Data:
20/08/2013


Garantia:
 


Fornecedor:
 


Identif:
zoom óptico 52x


Assinatura Digital:


