

Patrimônio:
010.021869


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/05/2014 - Processo: 14.1.882.10.6


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
197807 - ESTAÇÃO ASSÉPTICA DE TRABALHO                                                                       


Bem:
5071500
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 12/25043-1


 
 


Marca:
Permution
Modelo:
CA900
Tipo:
com lâmpada UV germicida de 254nm


Doc.:
termo de doação
Num.:
00910/2014
Data:
23/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


