

Patrimônio:
010.012824


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/08/2006 - Processo: 06.5.867.1.7


Responsável:
1522860-1 Paulo Henrique Mazza Rodrigues 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5002737
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
up grade 05/2009 - proc 09.1.1582.10.0


 
 


Marca:
 
Modelo:
intel pentium2 220 duo core 2.2 Hhz-
Tipo:
cache L2 1mb 800 mhzm hd 250Gb


Doc.:
nota de fabricação própria
Num.:
03/320
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


