

Patrimônio:
010.022882


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/04/2015 - Processo: 14.1.1338.10.8


Responsável:
1247592-1 Mario Binelli 


Material:
332828 - BOMBA PARA AQUARIO                                                                                  


Bem:
6835996
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Projeto FAPESP nº 11/03226-4


 
 


Marca:
Eheim
Modelo:
Professionel 3
Tipo:
2078 110v


Doc.:
termo de doação
Num.:
02467/2014
Data:
05/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


