

Patrimônio:
010.024637


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
8651895-1 Adroaldo José Zanella 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:
5079845
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:



 
 


Marca:
JVC
Modelo:
SR-HD1250US
Tipo:
REG.PREÇOS-COMPRA ATA 007/2013


Doc.:
nota fiscal
Num.:
404
Data:
14/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
11842469


Assinatura Digital:


