

Patrimônio:
010.021365


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2013 - Processo: 13.1.1610.10.9


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:
5375746
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/14177-4


 
 


Marca:

Modelo:
em madeira freijó
Tipo:
4,0x0,8x0,55m


Doc.:
termo de doação
Num.:
2260/2013
Data:
08/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


