

Patrimônio:
010.021411


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2013 - Processo: 13.1.2332.10.2


Responsável:
77991-1 Wilson Roberto Fernandes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:



 
 


Marca:
HP
Modelo:
DM42175BR
Tipo:
core 15-mem 6 GB


Doc.:
termo de doação
Num.:
1994/2013
Data:
16/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


