

Patrimônio:
010.011108


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/03/2005 - Processo: 05.1.246.10.3


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/07331-8


 
 


Marca:
Pachane
Modelo:
PA-50, 220v, 60Hz, 315m3/h
Tipo:
bancada, c/motoventilador, filtro hepa


Doc.:
termo de doação
Num.:
02214/2004
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


