

Patrimônio:
010.012852


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/08/2006 - Processo: 06.1.1216.10.1


Responsável:
88878-1 Maria Angélica Miglino 


Material:
36781 - TOSQUIADEIRA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/08494-3


 
 


Marca:
Oster
Modelo:
Golden A5
Tipo:
110v


Doc.:
termo de doação
Num.:
01012/2006
Data:
13/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


