

Patrimônio:
010.021125


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/10/2013 - Processo: 13.1.1521.10.6


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:
5511003
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/19297-8


 
 


Marca:
Eletrolab
Modelo:
EL 202/3
Tipo:
110V


Doc.:
termo de doação
Num.:
02190/2013
Data:
29/07/2013


Garantia:
 


Fornecedor:
 


Identif:
120706


Assinatura Digital:


