

Patrimônio:
010.012337


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/03/2006 - Processo: 05.1.2272.10.1


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
41661 - SONAR DOPPLER                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/02426-0


 
 


Marca:
Parks Medical
Modelo:
812
Tipo:
ultra sônico


Doc.:
termo de doação
Num.:
01799/2005
Data:
11/10/2005


Garantia:
 


Fornecedor:
 


Identif:
08120990103


Assinatura Digital:


