

Patrimônio:
010.009884


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/01/2004 - Processo: 03.1.1543.10.0


Responsável:
49582-1 Fernando José Benesi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 00/06784-3


 
 


Marca:
Cônsul
Modelo:
CRA 31 A/B
Tipo:
cor branca, 110v


Doc.:
termo de doação
Num.:
00883/2003
Data:
28/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


