

Patrimônio:
010.010098


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/04/2004 - Processo: 03.1.1581.10.9


Responsável:
83636-1 Maria de Fatima Martins 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 00/02626-4


 
 


Marca:
Tes
Modelo:
2015 ABJ
Tipo:
127/220v


Doc.:
termo de doação
Num.:
01330/2003
Data:
31/07/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 992909


Assinatura Digital:


