

Patrimônio:
010.019881


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/09/2012 - Processo: 12.1.1707.10.1


Responsável:
1393791-2 Marcilio Nichi 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/15934-3


 
 


Marca:

Modelo:
BR 55C4-ID, 12v, capac. 20 litros
Tipo:
COMPRESSOR


Doc.:
termo de doação
Num.:
01813/2012
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


