

Patrimônio:
010.008301


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2002 - Processo: 02.1.1980.10.0


Responsável:
40155-1 Julia Maria Matera 


Material:
35254 - MÁQUINA FOTOGRÁFICA DIGITAL                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/06263-3


 
 


Marca:
Nikon
Modelo:
995, c/cartão 128Mb e leitor Dazzle
Tipo:
conexão N5B


Doc.:
termo de doação
Num.:
02608/2002
Data:
24/09/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 3557556


Assinatura Digital:


