

Patrimônio:
010.022050


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
237515 - TERMOCICLADOR                                                                                       


Bem:
5727600
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.ª: 11/19551-1


 
 


Marca:
Eppendorf
Modelo:
Nexus
Tipo:
com bloco universal


Doc.:
termo de doação
Num.:
1179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:
6333CJ904207


Assinatura Digital:


