

Patrimônio:
010.011385


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/07/2005 - Processo: 05.1.505.70.2


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
ntbp 27/2007


 
 


Marca:
Positivo
Modelo:
POS_AT SERIES F (CELERON R)
Tipo:
Microcomputador


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
298027


Assinatura Digital:


