

Patrimônio:
010.023660


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/11/2015 - Processo: 15.1.1349.10.0


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
15717 - REFRIGERADOR                                                                                        


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:



 
 


Marca:
Gelopar
Modelo:
GPTU 40
Tipo:
Vertical


Doc.:
termo de doação
Num.:
P-13/50729-7, TD-01399/2015
Data:
23/07/2015


Garantia:
 


Fornecedor:
 


Identif:
2014-034776


Assinatura Digital:


