

Patrimônio:
010.009669


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/11/2003 - Processo: 03.1.1048.10.9


Responsável:
49787-1 Angelo João Stopiglia 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/00192-7


 
 


Marca:
Metalfrio
Modelo:
SHC 4/42
Tipo:
419L, 2T, 110BC


Doc.:
termo de doação
Num.:
00562/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


