

Patrimônio:
010.018933


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/02/2012 - Processo: 12.1.217.10.0


Responsável:
2084589-1 Rubens Paes de Arruda 


Material:
203602 - MESA TÉRMICA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 08/55059-1 - NABP


 
 


Marca:

Modelo:
MT3040
Tipo:
DIGITAL, med. 0,3x0,4m


Doc.:
termo de doação
Num.:
03137/2011
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


