

Patrimônio:
010.021346


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2013 - Processo: 13.1.2184.10.3


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5343887
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/50067-1


 
 


Marca:
Dell
Modelo:
XPS 8500
Tipo:
Intel i7, 12Gb de rem, 2Tb de hd


Doc.:
termo de doação
Num.:
03172/2013
Data:
11/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


