

Patrimônio:
010.017807


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2010 - Processo: 10.1.2173.10.9


Responsável:
1240998-1 Paulo César Maiorka 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/60606-3 - NABP 748/2010


 
 


Marca:
Sony
Modelo:
VAIO VGN FW270AE Core 2 Duo
Tipo:
mem. 3GB, HD 320GB, etc.


Doc.:
termo de doação
Num.:
02102/2010
Data:
21/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


