

Patrimônio:
010.016410


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2009 - Processo: 09.5.1535.1.0


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo nº 521587/93 - NABP 958/2009


 
 


Marca:
Precision
Modelo:
PR-100
Tipo:



Doc.:
nota fiscal
Num.:
67756
Data:
30/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


