

Patrimônio:
010.018087


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2011 - Processo: 10.5.2223.1.4


Responsável:
4402792-1 Adriana Silveira Margarido 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPUUA1190


Assinatura Digital:


