

Patrimônio:
010.018533


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/10/2011 - Processo: 11.1.2162.10.8


Responsável:
7326886-1 Edinei Donizete Muniz 


Material:
7471 - ESMERILHADEIRA                                                                                      


Bem:
1805320
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
NTBP: 006/2012


 
 


Marca:
Bosh
Modelo:
GWS 22-230
Tipo:
220V, 9"


Doc.:
nota fiscal
Num.:
188
Data:
27/09/2011


Garantia:
 


Fornecedor:
Rezek & Finotti Ltda - Epp


Identif:



Assinatura Digital:


