

Patrimônio:
010.011092


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/03/2005 - Processo: 05.1.246.10.3


Responsável:
4402792-1 Adriana Silveira Margarido 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/07331-8


 
 


Marca:
Prodis
Modelo:
med. 0,90x0,50x1,63m
Tipo:
alto


Doc.:
termo de doação
Num.:
02214/2004
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


