

Patrimônio:
010.012341


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/03/2006 - Processo: 05.1.2272.10.1


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3554694
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/02426-0, Up grade: 179/2010


 
 


Marca:

Modelo:
AMD Sempron 2200 c/placa mãe Chips M863
Tipo:
512Mb memo, HD 80Gb, Hub 8 portas


Doc.:
termo de doação
Num.:
01799/2005
Data:
11/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


