

Patrimônio:
010.017699


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/11/2010 - Processo: 10.1.2425.10.8


Responsável:
2087922-1 José Antonio Visintin 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4700686
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
Twist
Modelo:
(4,33+1,5)x3,0x0,55m
Tipo:
em L


Doc.:
nota fiscal
Num.:
26
Data:
12/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


