

Patrimônio:
010.022217


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/11/2014 - Processo: 14.1.1221.10.3


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/21529-4


 
 


Marca:
MVE
Modelo:
XC 47/11
Tipo:



Doc.:
termo de doação
Num.:
02049/2014
Data:
31/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


