

Patrimônio:
010.010720


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2004 - Processo: 04.1.1421.10.2


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3134741
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 03/03731-4


 
 


Marca:

Modelo:
Athlon XP-2600, memo 256Mb
Tipo:
HD 40Gb, teclado, mouse, CD-Rom, etc


Doc.:
termo de doação
Num.:
01472/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


