

Patrimônio:
010.021375


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2013 - Processo: 13.1.1768.10.1


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
23043 - PHMETRO                                                                                             


Bem:
1395297
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/17768-3


 
 


Marca:
Gehaka
Modelo:
PG1800
Tipo:
de bancada


Doc.:
termo de doação
Num.:
02716/2013
Data:
06/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


