

Patrimônio:
010.017821


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/12/2010 - Processo: 10.1.2641.10.2


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 06/02446-2 - PATRIM 57088


 
 


Marca:
Marte
Modelo:
LC-200
Tipo:
ELETRÔNICA


Doc.:
termo de doação
Num.:
02637/2010
Data:
17/11/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 292840


Assinatura Digital:


