

Patrimônio:
010.024419


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/08/2016 - Processo: 16.1.896.10.9


Responsável:
1522860-1 Paulo Henrique Mazza Rodrigues 


Material:
266248 - BLOCO DIGESTOR                                                                                      


Bem:
6011888
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 13/18918-4


 
 


Marca:
Marconi
Modelo:
MA4025
Tipo:
em alumínio fundido


Doc.:
termo de doação
Num.:
01377/2016
Data:
05/07/2016


Garantia:
 


Fornecedor:
 


Identif:
160210021849001


Assinatura Digital:


