

Patrimônio:
010.014620


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/06/2008 - Processo: 08.1.767.10.6


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
4604059
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 07/00733-7


 
 


Marca:
Toshiba
Modelo:
Satéllite A-135
Tipo:



Doc.:
termo de doação
Num.:
07/00733-8
Data:
10/03/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 57203055K


Assinatura Digital:


