

Patrimônio:
010.016239


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/11/2009 - Processo: 09.1.2553.10.4


Responsável:
5145108-1 Alberto Massao Kawai 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4502809
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 053/2011, NTBP: 043/2012


 
 


Marca:
LG
Modelo:
L1942S
Tipo:
LCD 19¨


Doc.:
nota fiscal
Num.:
260482
Data:
29/10/2009


Garantia:
 


Fornecedor:
STAR BKS LTDA


Identif:
910SPVH62927


Assinatura Digital:


