

Patrimônio:
010.020874


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2013 - Processo: 13.1.1089.10.7


Responsável:
1522860-1 Paulo Henrique Mazza Rodrigues 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:
5453313
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 11/11165-5


 
 


Marca:
ThermoFisher
Modelo:
Trace GC1310
Tipo:
à gas, auto.


Doc.:
termo de doação
Num.:
888/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:
7120000069


Assinatura Digital:


