

Patrimônio:
010.020914


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/08/2013 - Processo: 13.1.762.10.0


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:
4797442
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º? 11/12561-1


 
 


Marca:
SMS
Modelo:
Station II
Tipo:
800VA


Doc.:
termo de doação
Num.:
449/2013
Data:
19/03/2013


Garantia:
 


Fornecedor:
 


Identif:
bivolt


Assinatura Digital:


