

Patrimônio:
010.014705


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2008 - Processo: 08.5.281.84.7


Responsável:
5543190-1 Adonis Accardi 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002242
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


