

Patrimônio:
010.017783


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/12/2010 - Processo: 10.1.2433.10.0


Responsável:
1965670-1 Silvia Renata Gaido Cortopassi 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/57098-4 - NABP 729/2010


 
 


Marca:
Sony
Modelo:
DCR-SR47
Tipo:



Doc.:
termo de doação
Num.:
02311/2010
Data:
13/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


