

Patrimônio:
010.010923


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2004 - Processo: 04.1.1794.10.3


Responsável:
2090109-1 José Soares Ferreira Neto 


Material:
8753 - PURIFICADOR DE ÁGUA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 99/12732-7


 
 


Marca:
Quimis
Modelo:
Q-342-210
Tipo:
capac. 10L/h, 20W, 220v


Doc.:
termo de doação
Num.:
01880/2004
Data:
28/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


