

Patrimônio:
010.024436


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2016 - Processo: 16.1.897.10.5


Responsável:
3540947-1 Bruno Cogliati 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7305982
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 13/50420-6


 
 


Marca:
Thermaltake
Modelo:
Intel Core I5-3330
Tipo:
mem. 8GB; HD 2TB


Doc.:
termo de doação
Num.:
01373/2016
Data:
05/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


