

Patrimônio:
010.006613


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2002 - Processo: 02.1.278.10.0


Responsável:
63578-1 Marco Antonio Gioso 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
 
Modelo:
SAT 2805-S202
Tipo:
Pentium III 700MHZ


Doc.:
termo de doação
Num.:
02947/2001
Data:
21/12/2001


Garantia:
 


Fornecedor:
 


Identif:
21218764PU


Assinatura Digital:


