

Patrimônio:
010.020576


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/04/2013 - Processo: 13.1.82.10.9


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:
4923251
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º:11/01967-7


 
 


Marca:
Metalfrio
Modelo:
DA 550
Tipo:
546L 220V


Doc.:
nota fiscal
Num.:
03180/2012
Data:
11/12/2012


Garantia:
 


Fornecedor:
 


Identif:
branco


Assinatura Digital:


