

Patrimônio:
010.013603


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/05/2007 - Processo: 07.5.52.84.7


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
MX 200
Tipo:



Doc.:
nota fiscal
Num.:
605388
Data:
28/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
DE SÉRIE: J582301300026


Assinatura Digital:


