

Patrimônio:
010.012802


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/08/2006 - Processo: 06.5.867.1.7


Responsável:
3791861-1 Carla Cilene Siqueira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
HOVET                - HOSPITAL VETERINÁRIO


Complemento:
ntbp 150/06


 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
911983


Assinatura Digital:


