

Patrimônio:
010.000037


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/1998 - Processo: 97.1.24461.1.4


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
23590
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Sony
Modelo:
SLV72HFBR
Tipo:



Doc.:
nota fiscal
Num.:
8693
Data:
28/05/1998


Garantia:
 


Fornecedor:
 


Identif:
5303257


Assinatura Digital:


