

Patrimônio:
010.022046


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
311502 - CABINE                                                                                              


Bem:
6587739
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/19551-1


 
 


Marca:
CBS Scientific
Modelo:
P-030-02
Tipo:
24x24x30''


Doc.:
termo de doação
Num.:
1179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:
8939


Assinatura Digital:


