

Patrimônio:
010.011193


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2005 - Processo: 05.1.600.10.1


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3349438
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 02/10484-0


 
 


Marca:
Intel
Modelo:
Pentium IV 3.2Ghz, HD 80Gb, memo 256Mb
Tipo:
Win Home XP, CDRW 52x24x52


Doc.:
termo de doação
Num.:
00289/2005
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


