

Patrimônio:
010.017732


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2010 - Processo: 10.1.2533.10.5


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
34002 - CARDIOSCÓPIO ECG                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 07/57604-4


 
 


Marca:
Dixtal
Modelo:
DX-2022D-C
Tipo:
de sinal vital, c/monitor lcd 8", etc


Doc.:
termo de doação
Num.:
02537/2010
Data:
04/11/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 091805159


Assinatura Digital:


