

Patrimônio:
010.021450


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2375.10.3


Responsável:
2558483-1 Cristiane Soares da Silva Araujo 


Material:
12050 - AQUECEDOR DE AMBIENTE                                                                               


Bem:
5307856
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 12/22104-0


 
 


Marca:
BM2
Modelo:
GA1000C
Tipo:
de ambiente, 90000kcal/h, 600W


Doc.:
termo de doação
Num.:
03831/2013
Data:
03/12/2013


Garantia:
 


Fornecedor:
 


Identif:
para galpão de aves


Assinatura Digital:


