

Patrimônio:
010.008265


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2002 - Processo: 02.1.1986.10.8


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP Nº 01/01421-2


 
 


Marca:
HP
Modelo:
3500c
Tipo:



Doc.:
termo de doação
Num.:
02533/02
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


