

Patrimônio:
010.010504


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 05.1.1947.10.5


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3108287
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 02/09720-1, Up grade: 217/2010


 
 


Marca:
LPM
Modelo:
Celeron 2.0
Tipo:
40Gb de hd, 256Mb de ram


Doc.:
termo de doação
Num.:
01533/2005
Data:
15/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


