

Patrimônio:
010.018546


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/10/2011 - Processo: 11.1.25035.1.3


Responsável:
5095041-1 Hilton Higasi 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4632532
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
Gree
Modelo:
GP12-12LA
Tipo:
12000 Btu


Doc.:
nota fiscal
Num.:
0017952
Data:
19/02/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7071680000802


Assinatura Digital:


