

Patrimônio:
010.017723


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/12/2010 - Processo: 10.1.2469.10.5


Responsável:
407831-1 Archivaldo Reche Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/50735-1 - NABP 714/2010


 
 


Marca:
Sony
Modelo:
VGN-NW260AF
Tipo:



Doc.:
termo de doação
Num.:
02426/2010
Data:
25/10/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 275052453001571


Assinatura Digital:


