

Patrimônio:
010.013829


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/07/2007 - Processo: 07.1.1309.10.0


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/02291-6


 
 


Marca:
Cônsul
Modelo:
CVU-26
Tipo:
branco, 110v, 231 litros


Doc.:
termo de doação
Num.:
00863/2007
Data:
15/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


