

Patrimônio:
010.022556


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2015 - Processo: 15.1.1393.10.0


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7307993
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
Apple
Modelo:
iMac ME086BZ/A
Tipo:
21,5''


Doc.:
termo de doação
Num.:
02020/2015
Data:
22/09/2015


Garantia:
 


Fornecedor:
 


Identif:
roubado proc  sind. 16.1.563.10.0


Assinatura Digital:


