

Patrimônio:
010.012742


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/08/2006 - Processo: 06.1.447.70.3


Responsável:
2480852-1 Jaqueline Martins de Santana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
605SPGS03303


Assinatura Digital:


