

Patrimônio:
010.010770


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/10/2004 - Processo: 04.1.1490.10.4


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3231402
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
roubado.sindicancia 10.1.361.10.2


 
 


Marca:
Toshiba
Modelo:
A60 , 5166 , p4 2,8
Tipo:
roubado.sindicancia 10.1.361.10.2


Doc.:
nota fiscal
Num.:
926
Data:
14/10/2004


Garantia:
 


Fornecedor:
Vicent do Brasil Eletro Eletrônica Ltda - EPP


Identif:
de série 74195053Q


Assinatura Digital:


