

Patrimônio:
010.016786


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/05/2010 - Processo: 10.1.860.10.9


Responsável:
230779-1 Andrea Micke Moreno 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/03024-7 - NABP 268/2010


 
 


Marca:
Electrolux
Modelo:
H400
Tipo:
110v


Doc.:
termo de doação
Num.:
00543/2010
Data:
08/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


