

Patrimônio:
010.016917


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/06/2010 - Processo: 10.1.951.10.4


Responsável:
2511960-2 Ivete Aparecida Silva 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
Processo FAPESP nº 07/59405-9, NTBP: 039/2011


 
 


Marca:
JVC
Modelo:
DVM700US
Tipo:



Doc.:
termo de doação
Num.:
00602/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 93C0668


Assinatura Digital:


