

Patrimônio:
010.008595


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/02/2003 - Processo: 02.1.1986.10.8


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 012/2011, NTBP: 039/2011


 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
2533/2002
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


