

Patrimônio:
010.013902


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/08/2007 - Processo: 07.1.1365.10.8


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/08888-1


 
 


Marca:
MaxData
Modelo:
Pentium 4, PCMD 64012
Tipo:



Doc.:
termo de doação
Num.:
00210/2007
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: 48661320008


Assinatura Digital:


