

Patrimônio:
010.020708


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/06/2013 - Processo: 13.1.1114.10.1


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5048940
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
Processo FAPESP n.º: 10/50196-0


 
 


Marca:
Apple
Modelo:
Macbook Pro MD101BZ/A
Tipo:



Doc.:
termo de doação
Num.:
01066/2013
Data:
10/05/2013


Garantia:
 


Fornecedor:
 


Identif:
QDS-BRCM1055


Assinatura Digital:


