

Patrimônio:
010.014518


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/05/2008 - Processo: 03.1.186.69.9


Responsável:
3647313-1 Luis Eduardo Massunari Lieu 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
ntbp83/2009


 
 


Marca:
Positivo
Modelo:
POS_AT SERIES F (CELERON R)
Tipo:
Microcomputador Compatível c/ IBM PC


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
298123


Assinatura Digital:


