

Patrimônio:
010.018016


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2011 - Processo: 11.5.57.84.3


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4851560
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
NTBP: 039/2011, NTBP: 043/2012


 
 


Marca:
POSITIVO
Modelo:
POS AT SERIES
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
262269
Data:
09/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
1A272FL62


Assinatura Digital:


