

Patrimônio:
010.021118


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/10/2013 - Processo: 13.1.1820.10.3


Responsável:
2558483-1 Cristiane Soares da Silva Araujo 


Material:
12025 - BALANÇA                                                                                             


Bem:
5225019
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 12/08536-4


 
 


Marca:
Marte Científica
Modelo:
AD50000
Tipo:
5010/0,1g


Doc.:
termo de doação
Num.:
12/08536-4
Data:
20/09/2013


Garantia:
 


Fornecedor:
 


Identif:
338662


Assinatura Digital:


