

Patrimônio:
010.012077


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/11/2005 - Processo: 05.1.1641.10.3


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
43923 - CENTRAL DE INTERFONES                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/09064-7


 
 


Marca:

Modelo:
p/ 16 ramais, 16 ap.interf.int.,110/220v
Tipo:
portaria, 100 cabos 8 pares


Doc.:
termo de doação
Num.:
01077/2005
Data:
25/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


