

Patrimônio:
010.021460


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/07/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4077725
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º:10/52480-8


 
 


Marca:
HP
Modelo:
OJ8600
Tipo:
Allinone


Doc.:
termo de doação
Num.:
44382
Data:
30/09/2013


Garantia:
 


Fornecedor:
 


Identif:
0886111607297


Assinatura Digital:


