

Patrimônio:
010.010122


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2004 - Processo: 03.1.1851.10.6


Responsável:
51623-1 Marcia Mery Kogika 


Material:
29467 - VÍDEO CASSETE (TIME LAPSE)                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:



 
 


Marca:
LG
Modelo:
FC431/EC471B
Tipo:
5 cabeças


Doc.:
nota fiscal
Num.:
674219
Data:
20/08/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 307AZ02356FC


Assinatura Digital:


