

Patrimônio:
010.010289


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2004 - Processo: 04.1.383.10.0


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 01/00143-9


 
 


Marca:
 
Modelo:
c/4 portas e 4 gaveteiros c/4 gavetas
Tipo:
med. 4,60x0,70x0,70, tampo em fórmica


Doc.:
termo de doação
Num.:
02070/2003
Data:
22/12/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


