

Patrimônio:
010.021376


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2013 - Processo: 13.1.1768.10.1


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
36781 - TOSQUIADEIRA                                                                                        


Bem:
3471586
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/17768-3


 
 


Marca:
Oster
Modelo:
Golden A5
Tipo:
2 velocidades


Doc.:
termo de doação
Num.:
02716/2013
Data:
06/09/2013


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


