

Patrimônio:
010.011164


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/04/2005 - Processo: 05.1.423.10.2


Responsável:
5095041-1 Hilton Higasi 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 00/12572-9


 
 


Marca:
HP
Modelo:
Laserjet 1015
Tipo:



Doc.:
termo de doação
Num.:
00123/2005
Data:
23/02/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: CNFB073374


Assinatura Digital:


