

Patrimônio:
010.023897


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/02/2016 - Processo: 16.1.3.10.4


Responsável:
1247592-1 Mario Binelli 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/03226-4


 
 


Marca:
Apple
Modelo:
Macbook Pro MGX92BZA
Tipo:
Intel Core I5 8GB HD 512GB, 13,3"


Doc.:
termo de doação
Num.:
02825/2015
Data:
09/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


