

Patrimônio:
010.017708


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
01/12/2010 - Processo: 10.1.2528.10.1


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
137952 - BOTIJÃO DE SÊMEN                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/52760-3


 
 


Marca:
MVE
Modelo:
XC 47/11
Tipo:



Doc.:
termo de doação
Num.:
02482/2010
Data:
28/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


