

Patrimônio:
010.022246


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/11/2014 - Processo: 14.5.611.1.0


Responsável:
5543190-1 Adonis Accardi 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:



 
 


Marca:
HP
Modelo:
JG236A-HP 5120-24G-POE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
cn3af5y0kx


Assinatura Digital:


