

Patrimônio:
010.010723


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/10/2004 - Processo: 04.1.1421.10.2


Responsável:
5095041-1 Hilton Higasi 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 03/03731-4


 
 


Marca:
HP
Modelo:
Scanjet 3670
Tipo:



Doc.:
termo de doação
Num.:
01472/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: CN36GS240D


Assinatura Digital:


