

Patrimônio:
010.019253


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/05/2012 - Processo: 12.1.1061.10.4


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 10/08523-4


 
 


Marca:
Sanyo
Modelo:
MCO-19AIC-UV
Tipo:
JAQUETA, capac. 170L, 50ºC


Doc.:
termo de doação
Num.:
00669/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:
11030187


Assinatura Digital:


