

Patrimônio:
010.021985


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/07/2014 - Processo: 14.1.924.10.0


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
5346649
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 11/19551-1


 
 


Marca:
Thermo Fisher
Modelo:
02-215-365
Tipo:
vortex, com controle de velocidade


Doc.:
termo de doação
Num.:
01179/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


