

Patrimônio:
010.006924


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/05/2002 - Processo: 02.1.577.10.7


Responsável:
2084401-1 Clair Motos de Oliveira 


Material:
12696 - AUTOCLAVE HORIZONTAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:

Modelo:
AHM-CS
Tipo:
220v / pot. 1.6Kw


Doc.:
termo de doação
Num.:
00417/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
série 00.1105


Assinatura Digital:


