

Patrimônio:
010.022164


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/10/2014 - Processo: 14.1.1335.10.9


Responsável:
3604002-1 Viviani Gomes 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 12/02129-8


 
 


Marca:
Samsung
Modelo:
Laser SCX3405W
Tipo:



Doc.:
termo de doação
Num.:
02423/2014
Data:
02/09/2014


Garantia:
 


Fornecedor:
 


Identif:
Z6Y1BQADB01310T


Assinatura Digital:


