

Patrimônio:
010.023713


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/12/2015 - Processo: 15.1.1516.10.4


Responsável:
1733991-1 Terezinha Knöbl 


Material:
268399 - AUTOCLAVE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Projeto FAPESP nº 14/07837-6


 
 


Marca:
Eletrolab
Modelo:
EL503
Tipo:
220v


Doc.:
termo de doação
Num.:
02126/2015
Data:
02/10/2015


Garantia:
 


Fornecedor:
 


Identif:
140725


Assinatura Digital:


