

Patrimônio:
010.020537


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2013 - Processo: 13.1.81.10.2


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4076176
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP n.º: 10/07801-0


 
 


Marca:
HP
Modelo:
OfficeJet 7500
Tipo:
A


Doc.:
termo de doação
Num.:
03197/2012
Data:
12/12/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


