

Patrimônio:
010.021345


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2013 - Processo: 13.1.2184.10.3


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5266092
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/50067-1


 
 


Marca:
Sony
Modelo:
SVS13A25PBS
Tipo:
proc. Intel i7, 6Gb de memória, 750Gb hd


Doc.:
termo de doação
Num.:
03172/2013
Data:
11/10/2013


Garantia:
 


Fornecedor:
 


Identif:
Tela LED 13,3''


Assinatura Digital:


