

Patrimônio:
010.021395


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
186384 - INCUBADORA DE OVOS                                                                                  


Bem:
5393280
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
Brinsea
Modelo:
Ova-Easy 190 Advance
Tipo:
de ovos, com bomba de umidade


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:
MJ192C120529031


Assinatura Digital:


