

Patrimônio:
010.021803


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 13.1.2272.10.0


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:
4356578
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/10636-4


 
 


Marca:
VI Plus Personal
Modelo:
Biovortex
Tipo:
 


Doc.:
termo de doação
Num.:
03385/2013
Data:
30/10/2013


Garantia:
 


Fornecedor:
 


Identif:
01020310060746


Assinatura Digital:


