

Patrimônio:
010.016894


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/05/2010 - Processo: 10.1.950.10.8


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 08/08523-4


 
 


Marca:
Marte
Modelo:
2C-20 V3.0
Tipo:
ELETRÔNICA


Doc.:
termo de doação
Num.:
00599/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


