

Patrimônio:
010.014877


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/09/2008 - Processo: 08.1.28732.1.3


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4718143
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Semp Toshiba
Modelo:
E6585
Tipo:
Core 2 Duo; 2Gb Ram; 120Gb HD


Doc.:
termo de doação
Num.:
866/2008
Data:
18/08/2008


Garantia:
 


Fornecedor:
 


Identif:
080422782


Assinatura Digital:


