

Patrimônio:
010.021455


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2394.10.8


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:
4356578
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 12/10014-6


 
 


Marca:
Phoenix
Modelo:
AP-32
Tipo:
de soluções, p/ 32 tubos


Doc.:
termo de doação
Num.:
04030/2013
Data:
10/12/2013


Garantia:
 


Fornecedor:
 


Identif:
9558


Assinatura Digital:


