

Patrimônio:
010.025111


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/04/2017 - Processo: 17.1.516.10.2


Responsável:
49582-1 Fernando José Benesi 


Material:
339156 - MESA DE TRABALHO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 13/25323-7


 
 


Marca:
Tauari
Modelo:
med. 1,50x0,80m
Tipo:



Doc.:
termo de doação
Num.:
000185/2017
Data:
08/03/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


