

Patrimônio:
010.022176


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/10/2014 - Processo: 14.1.1229.10.4


Responsável:
2094382-1 Fernando Ferreira 


Material:
171514 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4340841
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 12/01442-4


 
 


Marca:
Dell
Modelo:
Precision T7610
Tipo:
Intel Dual Xeon E5-269X V2 64GB


Doc.:
termo de doação
Num.:
02198/2014
Data:
14/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


