

Patrimônio:
010.007942


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/11/2002 - Processo: 02.1.279.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Fanem
Modelo:
102/N/6
Tipo:
220v, código 102005800


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: AR4649


Assinatura Digital:


