

Patrimônio:
010.022592


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/02/2015 - Processo: 14.1.1717.10.9


Responsável:
88878-1 Maria Angélica Miglino 


Material:
353795 - SCANNER                                                                                             


Bem:
7308280
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
HP
Modelo:
Scanjet G4050
Tipo:



Doc.:
termo de doação
Num.:
AAD. 057/FMVZ/24112014
Data:
24/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


