

Patrimônio:
010.018949


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/02/2012 - Processo: 12.1.226.10.0


Responsável:
40155-1 Julia Maria Matera 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/00607-7


 
 


Marca:
Sanyo
Modelo:
MDFU33V, 34 litros, -86ºC
Tipo:
microprocessado, digital


Doc.:
termo de doação
Num.:
03156/2011
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:
de série: 10100291


Assinatura Digital:


