

Patrimônio:
010.008754


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/10/2013 - Processo: 03.1.564.10.3


Responsável:
2087940-1 Pedro Primo Bombonato 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2285940
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:

Modelo:
p IV, 1.8 ghz
Tipo:
60.0 gb


Doc.:
termo de doação
Num.:
SEINF/COLOG Nº173/2013
Data:
05/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


