

Patrimônio:
010.006286


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/02/2002 - Processo: 01.1.1944.10.2


Responsável:
2084589-1 Rubens Paes de Arruda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2689367
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 99/02576-8 - up grade 34/2003, NTBP: 025/2012


 
 


Marca:
Itautec
Modelo:
Infoway Pentium III
Tipo:
64Mb memória, HD 8Gb, CDRom 48X


Doc.:
termo de doação
Num.:
02454/2001
Data:
07/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


