

Patrimônio:
010.021801


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
5476674
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:
So-Low
Modelo:
U85-13
Tipo:
vertical, 370 litros, -85ºC a -40ºC,230V


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:
com 2 displays


Assinatura Digital:


