

Patrimônio:
010.022198


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/10/2014 - Processo: 14.1.1048.10.0


Responsável:
2088221-1 Claudio Alvarenga de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5381061
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 11/11050-3


 
 


Marca:
CCE
Modelo:
Intel Core I3
Tipo:
mem. 6Gb, HD 500Gb


Doc.:
termo de doação
Num.:
01534/2014
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


