

Patrimônio:
010.021871


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/05/2014 - Processo: 14.1.882.10.6


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:
1846329
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 12/25043-1


 
 


Marca:
Phoenix
Modelo:
AP-56
Tipo:
vortex, com 3800rpm


Doc.:
termo de doação
Num.:
910/2014
Data:
23/04/2014


Garantia:
 


Fornecedor:
 


Identif:
15739


Assinatura Digital:


