

Patrimônio:
010.015187


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2008 - Processo: 08.1.2608.10.2


Responsável:
3033771-1 Aline Magalhães Ambrósio 


Material:
19836 - CENTRIFUGA MICROHEMATÓCRITO                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/06166-4


 
 


Marca:
Fanem
Modelo:
2410
Tipo:
110v


Doc.:
termo de doação
Num.:
03018/2008
Data:
07/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


