

Patrimônio:
010.020280


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/11/2012 - Processo: 12.1.2259.10.2


Responsável:
320543-1 Carla Bargi Belli 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 11/06688-9


 
 


Marca:
Samtronic
Modelo:
ST1000
Tipo:



Doc.:
termo de doação
Num.:
02681/2012
Data:
16/10/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: 39110L/11


Assinatura Digital:


