

Patrimônio:
010.016725


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/03/2010 - Processo: 10.1.495.10.9


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
103144 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9 - PATRIM 56120


 
 


Marca:
MVE
Modelo:
Cryosystem 2000 c/4 racks p/20 caixas
Tipo:
DE LN2


Doc.:
termo de doação
Num.:
00200/2010
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: B2008K1204


Assinatura Digital:


