

Patrimônio:
010.011676


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/09/2005 - Processo: 05.1.789.70.0


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3766667
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
ntbp 26/2007, Up grade: 150/2010


 
 


Marca:

Modelo:
Sempron 3000 IN-A-BOX
Tipo:
HDD 80Gb IDE 7200RPM, memo DDR 512Mb


Doc.:
nota de fabricação própria
Num.:
4212005
Data:
13/07/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 44051


Assinatura Digital:


