

Patrimônio:
010.019628


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/07/2012 - Processo: 12.1.1482.10.0


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
183130 - OXÍMETRO DE PULSO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/52269-8


 
 


Marca:
Oxima
Modelo:
N65-1
Tipo:
com sensor ADES


Doc.:
termo de doação
Num.:
01347/2012
Data:
20/06/2012


Garantia:
 


Fornecedor:
 


Identif:
de série: G09835353


Assinatura Digital:


