

Patrimônio:
010.023392


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2015 - Processo: 15.1.781.10.6


Responsável:
230779-1 Andrea Micke Moreno 


Material:
260967 - FREEZER ULTRA BAIXA TEMPERATURA                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Proc. FAPESP 12/19154-5


 
 


Marca:
Panasonic
Modelo:
MDF-U56VC-PA
Tipo:
-50ºC - 526L,


Doc.:
termo de doação
Num.:
00621/2015
Data:
07/05/2015


Garantia:
 


Fornecedor:
 


Identif:
13077L0092


Assinatura Digital:


