

Patrimônio:
010.017437


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/08/2010 - Processo: 03.1.1544.10.6


Responsável:
89538-1 José Luiz Catão Dias 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 00/02924-5 - NABP 528/10


 
 


Marca:
Perfection
Modelo:
MI-10000
Tipo:
10KVA TE, 220v


Doc.:
termo de doação
Num.:
01084/2003
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


