

Patrimônio:
010.017139


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/06/2010 - Processo: 09.5.722.84.4


Responsável:
2353151-1 Alexandre Merlos Ruiz 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: A09K40556


Assinatura Digital:


