

Patrimônio:
010.018137


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2011 - Processo: 10.5.2223.1.4


Responsável:
4774724-1 Clayton Domingues Costa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
NTBP: 054/2011


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502937


Assinatura Digital:


