

Patrimônio:
010.008651


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/03/2003 - Processo: 02.1.578.10.3


Responsável:
2796430-1 Arthur Gruber 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 98/08284-6


 
 


Marca:
 
Modelo:
medindo 3,50x0,7x0,80m
Tipo:
c/2 módulos gaveteiros c/4 gavetas


Doc.:
termo de doação
Num.:
00266/2002
Data:
27/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


