

Patrimônio:
010.012038


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2005 - Processo: 05.5.1171.70.8


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
CHT nº 96996


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
CHT nº 96996


Doc.:
nota fiscal
Num.:
576
Data:
22/09/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: 507SPAEE8320


Assinatura Digital:


