

Patrimônio:
010.010810


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/11/2004 - Processo: 04.1.1589.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/01248-1


 
 


Marca:
Selection
Modelo:
Sel3000
Tipo:
potência 3.0KVA


Doc.:
termo de doação
Num.:
01488/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: 36866


Assinatura Digital:


