

Patrimônio:
010.020966


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/08/2013 - Processo: 13.1.1064.10.4


Responsável:
89538-1 José Luiz Catão Dias 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
5202817
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/51801-5


 
 


Marca:
Nikon
Modelo:
D7000
Tipo:



Doc.:
termo de doação
Num.:
914/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


