

Patrimônio:
010.021487


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/01/2014 - Processo: 13.1.2395.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4810759
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Carrier
Modelo:
9000 BTUs
Tipo:
Split Hi wall


Doc.:
termo de doação
Num.:
04036/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
frio, 220V


Assinatura Digital:


