

Patrimônio:
010.012421


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/04/2006 - Processo: 06.5.202.70.8


Responsável:
2333857-1 Eduardo Harry Rodrigues da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATFN                 - ASSISTENCIA TÉCNICA PARA ASSUNTOS FINANCEIROS


Complemento:
Número de série I536601203760, Up grade: 101/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium 4, 2,8GHz
Tipo:
80Gb, 1Gb Ram


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


