

Patrimônio:
010.012397


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/04/2006 - Processo: 06.5.334.70.1


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3766667
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 50/2010


 
 


Marca:

Modelo:
Sempr 3000 1,99GHz
Tipo:
HD 80Gb, 1Gb Ram


Doc.:
nota de fabricação própria
Num.:
711/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
CHT nº 95023


Assinatura Digital:


