

Patrimônio:
010.020896


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2013 - Processo: 13.1.956.10.9


Responsável:
230779-1 Andrea Micke Moreno 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
5220440
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/18290-0


 
 


Marca:
Labonco
Modelo:
195L/min
Tipo:
230V, 60Hz


Doc.:
termo de doação
Num.:
859/2013
Data:
25/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


