

Patrimônio:
010.021009


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2013 - Processo: 13.1.1322.10.3


Responsável:
3540947-1 Bruno Cogliati 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
5132150
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18954-5


 
 


Marca:
Sanyo
Modelo:
MDF-U33V
Tipo:
vertical, para 334litros, de -50 a -86ºC


Doc.:
termo de doação
Num.:
01545/2013
Data:
18/06/2013


Garantia:
 


Fornecedor:
 


Identif:
12020027


Assinatura Digital:


