

Patrimônio:
010.021731


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/04/2014 - Processo: 14.1.379.10.2


Responsável:
3097202-1 André Furugen Cesar de Andrade 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 11/23484-8


 
 


Marca:
APC
Modelo:
Back-USP Pro 1000VA
Tipo:
600w


Doc.:
termo de doação
Num.:
00181/2014
Data:
12/02/2014


Garantia:
 


Fornecedor:
 


Identif:
S3B1219X31015


Assinatura Digital:


