

Patrimônio:
010.015884


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/07/2010 - Processo: 10.1.1366.10.8


Responsável:
57400-1 Eliana Reiko Matushima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 08/57595-8 - NABP 467/2010


 
 


Marca:
DX2390 MT/C2D
Modelo:
E7400 1Gb/160Gb DVDRW
Tipo:
teclado, mouse


Doc.:
termo de doação
Num.:
01048/2010
Data:
08/06/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: BRG916F7DB


Assinatura Digital:


