

Patrimônio:
010.014510


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/05/2008 - Processo: 03.1.186.69.9


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 65/2010


 
 


Marca:
Positivo
Modelo:
POS_AT SERIES F, Pentium D 2,8 GHz
Tipo:
80Gb, 1 Gb Ram


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
297287


Assinatura Digital:


