

Patrimônio:
010.024267


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/02/2017 - Processo: 16.1.1418.10.3


Responsável:
155003-1 Angélica de Mendonça Vaz Safatle 


Material:
248959 - RETINOGRAFO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Projeto FAPESP nº 14/19381-7


 
 


Marca:
Reti-Port/Scan 21
Modelo:
Reti-Port Gamma
Tipo:
para animal


Doc.:
termo de doação
Num.:
02099/2016
Data:
04/10/2016


Garantia:
 


Fornecedor:
 


Identif:
049915029


Assinatura Digital:


