

Patrimônio:
010.017302


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2010 - Processo: 10.1.1418.10.8


Responsável:
2084589-1 Rubens Paes de Arruda 


Material:
30163 - APARELHO DE ULTRASOM                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 08/55845-7


 
 


Marca:
 
Modelo:
CTS-5500V com transdutor linear L5I65V
Tipo:
VETERINÁRIO


Doc.:
termo de doação
Num.:
01148/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 063554082089


Assinatura Digital:


