

Patrimônio:
010.014067


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/10/2007 - Processo: 03.1.186.69.9


Responsável:
1203273-1 Marcos Veiga dos Santos 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
NTBP: 088/2010, NTBP: 039/2011, NTBP: 043/2011, NTBP: 126/2011


 
 


Marca:
LEXMARK
Modelo:
E340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6203G8B


Assinatura Digital:


