

Patrimônio:
010.026155


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/09/2017 - Processo: 17.1.1054.10.2


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 15/20762-8


 
 


Marca:
Quimis
Modelo:
Q400AS
Tipo:
de bancada


Doc.:
termo de doação
Num.:
01017/2017
Data:
19/07/2010


Garantia:
 


Fornecedor:
 


Identif:
16071055


Assinatura Digital:


