

Patrimônio:
010.025172


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2017 - Processo: 17.1.751.10.1


Responsável:
2511960-2 Ivete Aparecida Silva 


Material:
61166 - MESA DE SOM                                                                                         


Bem:
807877
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
STANER
Modelo:
UX - 08
Tipo:



Doc.:
nota fiscal
Num.:
014222
Data:
30/11/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


