

Patrimônio:
010.023743


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/12/2015 - Processo: 15.1.25090.1.8


Responsável:
2087922-1 José Antonio Visintin 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
RADVISION
Modelo:
XT1000PICCOLO
Tipo:
PREGÃO STI 15/2011


Doc.:
nota fiscal
Num.:
12539
Data:
13/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
1145280559


Assinatura Digital:


