

Patrimônio:
010.012072


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/11/2005 - Processo: 05.5.1043.70.0


Responsável:
5095041-1 Hilton Higasi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
ntbp 26/2007, NTBP: 013/2012


 
 


Marca:
LG
Modelo:
Flatron T710SH
Tipo:
CHT nº 93642


Doc.:
nota fiscal
Num.:
4963
Data:
23/08/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
de série: 508SPBF90885


Assinatura Digital:


