

Patrimônio:
010.013307


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/01/2007 - Processo: 07.1.26.10.5


Responsável:
88878-1 Maria Angélica Miglino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/00233-0


 
 


Marca:

Modelo:
Pentium IV
Tipo:
3Ghz, 512Mb


Doc.:
termo de doação
Num.:
02726/2006
Data:
13/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


