

Patrimônio:
010.022547


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/01/2015 - Processo: 14.1.1338.10.8


Responsável:
1247592-1 Mario Binelli 


Material:
19631 - MICROSCOPIO INVERTIDO                                                                               


Bem:
85472
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP nº 11/03226-4


 
 


Marca:
Nikon
Modelo:
TS-100F
Tipo:



Doc.:
termo de doação
Num.:
02467/2014
Data:
05/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


