

Patrimônio:
010.012990


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
09/10/2006 - Processo: 06.1.1559.10.6


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/00571-9


 
 


Marca:
Brastemp
Modelo:
PRM48 433
Tipo:
LTSM


Doc.:
termo de doação
Num.:
01327/2006
Data:
13/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


