

Patrimônio:
010.024428


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/08/2016 - Processo: 16.1.776.10.3


Responsável:
3257750-1 Angélica Simone Cravo Pereira 


Material:
354350 - SERVIDOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 11/21241-0


 
 


Marca:

Modelo:
2 Proc. Intel Xeon E5-2660
Tipo:
HD 6TB, mem. 256GB


Doc.:
termo de doação
Num.:
01056/2016
Data:
02/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


