

Patrimônio:
010.016616


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/03/2010 - Processo: 10.1.164.10.2


Responsável:
1245113-1 Priscilla Anne Melville 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/55784-5


 
 


Marca:
Bel
Modelo:
M723, capac. 720.000g
Tipo:
SEMI ANALÍTICA


Doc.:
termo de doação
Num.:
03064/2009
Data:
11/12/2009


Garantia:
 


Fornecedor:
 


Identif:
de série 00620109


Assinatura Digital:


