

Patrimônio:
010.021037


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/09/2013 - Processo: 13.1.1613.10.8


Responsável:
1522860-1 Paulo Henrique Mazza Rodrigues 


Material:
12025 - BALANÇA                                                                                             


Bem:
4964985
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo CNPq n.º: 475478/2009-6


 
 


Marca:

Modelo:
digital
Tipo:
para 150kg


Doc.:
termo de depósito
Num.:
2013/015883
Data:
15/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


