

Patrimônio:
010.005144


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/05/2001 - Processo: 01.1.7933.1.3


Responsável:
3392629-1 Valternilson Vaz de Souza 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
866253
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCTRANS              - sctrans


Complemento:



 
 


Marca:
VW
Modelo:
QUANTUM 1.8
Tipo:
placa CDV 6206


Doc.:
nota fiscal
Num.:
130994
Data:
24/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWBC03X31P016989


Assinatura Digital:


