

Patrimônio:
010.023389


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2015 - Processo: 15.1.776.10.2


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Proc Fapesp 12/10886-3


 
 


Marca:
SMS
Modelo:
net winner
Tipo:
1300VA


Doc.:
termo de doação
Num.:
00312/2015
Data:
25/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


