

Patrimônio:
010.016715


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/03/2010 - Processo: 10.1.495.10.9


Responsável:
55839-1 Antônio José Piantino Ferreira 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9 - PATRIM 56110


 
 


Marca:
Jobil
Modelo:
B.O.D.
Tipo:
capac. 200 litros


Doc.:
termo de doação
Num.:
00200/2010
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


