

Patrimônio:
010.021795


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5341655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:
Dell
Modelo:
E6510
Tipo:
PN: 4465647


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:
PE: 44903


Assinatura Digital:


