

Patrimônio:
010.022178


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/10/2014 - Processo: 14.1.1229.10.4


Responsável:
2094382-1 Fernando Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5600219
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 12/01442-4


 
 


Marca:
Dell
Modelo:
Ultrasharp UP2414Q
Tipo:
23,8"


Doc.:
termo de doação
Num.:
02198/2014
Data:
14/08/2014


Garantia:
 


Fornecedor:
 


Identif:
CN06X55C7444542H412L


Assinatura Digital:


