

Patrimônio:
010.011738


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/10/2005 - Processo: 05.5.1086.70.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3766667
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:
CHT nº 96960


 
 


Marca:

Modelo:
Sempron 3000 IN-A-BOX, HD 80Gb IDE
Tipo:
CDRW int. 52x24x52, memo 512Mb DDR


Doc.:
nota de fabricação própria
Num.:
497/2005
Data:
20/09/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: 44098


Assinatura Digital:


