

Patrimônio:
010.021362


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2013 - Processo: 13.1.1610.10.9


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5022800
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/14177-4


 
 


Marca:
Apple
Modelo:
iMac MC09BZ/A
Tipo:
Core i5, 4Gb de ram, 500Gb de hd


Doc.:
termo de doação
Num.:
02260/2013
Data:
08/08/2013


Garantia:
 


Fornecedor:
 


Identif:
Monitor de 21,5''


Assinatura Digital:


