

Patrimônio:
010.000795


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/05/1999 - Processo: 99.1.488.10.0


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade - 172/2010, NTBP: 078/2011


 
 


Marca:

Modelo:
pentium IV
Tipo:
40 Gb , 1Gb de mem. Dim.


Doc.:
termo de doação
Num.:
472/99
Data:
26/04/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


