

Patrimônio:
010.013886


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/08/2007 - Processo: 07.1.1362.10.9


Responsável:
63578-1 Marco Antonio Gioso 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Projeto FAPESP nº 05/51526-6


 
 


Marca:
HP
Modelo:
Deskjet 3845
Tipo:



Doc.:
termo de doação
Num.:
00208/2007
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: BR6402H171


Assinatura Digital:


