

Patrimônio:
010.007137


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/07/2002 - Processo: 02.1.778.10.2


Responsável:
5543190-1 Adonis Accardi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
ntbp 40/2006


 
 


Marca:
APC
Modelo:
CS-500
Tipo:



Doc.:
termo de doação
Num.:
00722/2002
Data:
16/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


