

Patrimônio:
010.020498


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/04/2013 - Processo: 13.1.738.10.1


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
142654 - SISTEMA DE MICROSCOPIA                                                                              


Bem:
5197660
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Olympus
Modelo:
BX61V5
Tipo:



Doc.:
nota fiscal
Num.:
DI nº 13/0400847-0
Data:
01/03/2013


Garantia:
 


Fornecedor:
Olympus Latin America Inc.


Identif:
A2H38108


Assinatura Digital:


