

Patrimônio:
010.013548


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/05/2007 - Processo: 07.5.52.84.7


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI/001/2006


Doc.:
nota fiscal
Num.:
596212
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000963


Assinatura Digital:


