

Patrimônio:
010.011707


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/10/2005 - Processo: 05.1.1643.10.6


Responsável:
78060-1 Romualdo Shigueo Fukushima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3711919
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 02/05854-3 - ntbp 86/2006


 
 


Marca:

Modelo:
AMD Athlon XP 1800+, mem.256Mb, HD 40Gb
Tipo:
pl.fax/modem 56K, pl.vídeo 64Mb, etc


Doc.:
termo de doação
Num.:
00652/2005
Data:
25/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


