

Patrimônio:
010.022916


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/05/2015 - Processo: 15.1.584.10.6


Responsável:
1607245-1 Nilson Roberti Benites 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:
6099459
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Projeto FAPESP nº 12/12000-2


 
 


Marca:
Ministar
Modelo:
Minitube
Tipo:
mini, 220v, veloc. 6200RPM


Doc.:
termo de doação
Num.:
00247/2015
Data:
20/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


