

Patrimônio:
010.010020


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/03/2004 - Processo: 03.1.450.10.8


Responsável:
7115859-1 Milena Francisco de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 97/13453-9 - UP GRADE 17/2010.


 
 


Marca:
LPM
Modelo:
corel - 2.66 ghz-
Tipo:
512Mb memo, pent de mem 2 GBDDR3PC1333


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


