

Patrimônio:
010.024442


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2016 - Processo: 16.1.11887.1.7


Responsável:
2426242-1 Jairo Carlos Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
180426
Data:
03/09/2012


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4006097500092


Assinatura Digital:


