

Patrimônio:
010.017796


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2010 - Processo: 10.1.2564.10.8


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
163813 - CÂMARA PARA LABORATÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/52169-3 - NABP 737/2010


 
 


Marca:
Flir
Modelo:
Flit T400
Tipo:
TERMOGRÁFICA INFRAVERMELHA


Doc.:
termo de doação
Num.:
02561/2010
Data:
08/11/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 402004894


Assinatura Digital:


