

Patrimônio:
010.020534


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/04/2013 - Processo: 12.1.2177.10.6


Responsável:
40155-1 Julia Maria Matera 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:
5400538
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 09/02359-0


 
 


Marca:
Wacon
Modelo:
Intuos
Tipo:



Doc.:
termo de doação
Num.:
02463/2012
Data:
03/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


