

Patrimônio:
010.009266


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/08/2003 - Processo: 03.1.622.10.3


Responsável:
94490-1 Eduardo Harry Birgel Junior 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 00/09817-0


 
 


Marca:
Canon
Modelo:
FS 2710S
Tipo:
120v


Doc.:
termo de doação
Num.:
00265/2003
Data:
06/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 96100057


Assinatura Digital:


