

Patrimônio:
010.005475


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/08/2001 - Processo: 01.1.1017.10.4


Responsável:
767934-1 Lilian Rose Marques de Sá 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:

Modelo:
MCO-17, com jaqueta de ar
Tipo:
capac.164L, temp. +5ºC


Doc.:
termo de doação
Num.:
01013/2001
Data:
30/05/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


