

Patrimônio:
010.021369


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2013 - Processo: 13.1.1770.10.6


Responsável:
2191064-1 Eneiva Carla Carvalho Celeghini 


Material:
23043 - PHMETRO                                                                                             


Bem:
4420063
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBRA-VRA             - CENTRO BIOTECNOLOGIA DA REPROD. ANIMAL


Complemento:
Processo FAPESP n.º: 12/00040-0


 
 


Marca:

Modelo:
Ph-21
Tipo:
de bancada


Doc.:
termo de doação
Num.:
2782/2013
Data:
12/09/2013


Garantia:
 


Fornecedor:
 


Identif:
faixa de 0-14


Assinatura Digital:


