

Patrimônio:
010.008269


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2002 - Processo: 02.1.1986.10.8


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP Nº 01/01421-2


 
 


Marca:
Comtec
Modelo:
c/ 5 gavetas
Tipo:



Doc.:
termo de doação
Num.:
02533/02
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:
Medindo 500X500X910MM


Assinatura Digital:


