

Patrimônio:
010.006835


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/05/2002 - Processo: 02.1.276.10.7


Responsável:
89538-1 José Luiz Catão Dias 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:

Modelo:
724/2
Tipo:
220V


Doc.:
termo de doação
Num.:
02603/2001
Data:
23/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


