

Patrimônio:
010.018712


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/11/2011 - Processo: 11.1.1986.10.7


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
5894 - FILMADORA                                                                                           


Bem:
4378563
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/04224-0


 
 


Marca:
Sony
Modelo:
Handycam DCR-SR220 Full HD
Tipo:
mem. 60Gb


Doc.:
termo de doação
Num.:
01834/2011
Data:
25/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


