

Patrimônio:
010.018085


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/04/2011 - Processo: 10.5.2223.1.4


Responsável:
1128004-1 Lilian Gregory 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
NTBP: 045/2011


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPYRA1346


Assinatura Digital:


