

Patrimônio:
010.023456


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/08/2015 - Processo: 15.1.1032.10.7


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
259543 - BANHO SECO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Projeto FAPESP nº 12/11217-8


 
 


Marca:
Boekel
Modelo:
112002
Tipo:
INCUBADORA; 120v; 180watts


Doc.:
termo de doação
Num.:
00992/2015
Data:
12/06/2015


Garantia:
 


Fornecedor:
 


Identif:
024650238


Assinatura Digital:


