

Patrimônio:
010.014357


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/03/2008 - Processo: 07.1.2570.10.4


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 06/55321-2


 
 


Marca:
Fanem
Modelo:
415/2
Tipo:
vertical, 220v


Doc.:
termo de doação
Num.:
02484/2007
Data:
05/11/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: SAC18061


Assinatura Digital:


