

Patrimônio:
010.020596


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/05/2013 - Processo: 13.1.766.10.5


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
36781 - TOSQUIADEIRA                                                                                        


Bem:
3471586
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/12929-9


 
 


Marca:
Andis
Modelo:
AND63205
Tipo:
110V


Doc.:
termo de doação
Num.:
00477/2013
Data:
20/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


