

Patrimônio:
010.021114


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/10/2013 - Processo: 13.1.1818.10.9


Responsável:
1032471-1 Fabio Gregori 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
5470820
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/10846-9


 
 


Marca:
Brastemp
Modelo:
BVR28GBBNA
Tipo:
276 litros


Doc.:
termo de doação
Num.:
2859/2013
Data:
18/09/2013


Garantia:
 


Fornecedor:
 


Identif:
1 porta, branco


Assinatura Digital:


