

Patrimônio:
010.017665


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/10/2010 - Processo: 10.1.2175.10.1


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 08/55225-9 - NABP nº 664/2010


 
 


Marca:
Denver
Modelo:
capac. 200g
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
02098/2010
Data:
21/09/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: A24086044


Assinatura Digital:


