

Patrimônio:
010.020320


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/12/2012 - Processo: 12.1.1979.10.1


Responsável:
77991-1 Wilson Roberto Fernandes 


Material:
34738 - ESCANINHO                                                                                           


Bem:

Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Conf. req. 327528/2012


 
 


Marca:

Modelo:
med.2,40x2,00x0,40m
Tipo:
c/24 box, revest. e tampo de mesa


Doc.:
nota fiscal
Num.:
0007
Data:
17/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


