

Patrimônio:
010.013272


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/01/2008 - Processo: 07.1.2569.10.6


Responsável:
1030785-1 José Roberto Kfoury Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/57493-5, NTBP: 03/2011


 
 


Marca:
LG
Modelo:
LCD
Tipo:
17 polegadas


Doc.:
termo de doação
Num.:
02850/2007
Data:
19/11/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: 611SPYRK7114


Assinatura Digital:


