

Patrimônio:
010.019174


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
28/03/2012 - Processo: 12.1.490.10.9


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 08/57340-0


 
 


Marca:
Apple
Modelo:
Macbook Pro
Tipo:
Intel Core I7, 15,4"


Doc.:
termo de doação
Num.:
00030/2012
Data:
06/01/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


