

Patrimônio:
010.021361


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2013 - Processo: 13.1.2286.10.0


Responsável:
155003-1 Angélica de Mendonça Vaz Safatle 


Material:
209520 - SISTEMA DE IMAGEM                                                                                   


Bem:
5341540
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/24039-8


 
 


Marca:
Heidelberg
Modelo:
Spectralis Oct Plus
Tipo:
multimodal


Doc.:
termo de doação
Num.:
03448/2013
Data:
05/11/2013


Garantia:
 


Fornecedor:
 


Identif:
5228


Assinatura Digital:


