

Patrimônio:
010.012781


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/08/2006 - Processo: 06.5.867.1.7


Responsável:
320543-1 Carla Bargi Belli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
ntbp 172/2006 - ntbp 08/07


 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
CPU


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118527


Assinatura Digital:


