

Patrimônio:
010.022565


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/01/2015 - Processo: 15.1.105.10.0


Responsável:
1032471-1 Fabio Gregori 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5159830
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/21796-2


 
 


Marca:
Dell
Modelo:
5437
Tipo:
proc. Intel i7, 8Gb de ram, 1Tb de hd


Doc.:
termo de doação
Num.:
03362/2014
Data:
05/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


