

Patrimônio:
010.016890


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/05/2010 - Processo: 10.1.978.10.0


Responsável:
2742972-1 Luis Claudio Lopes Correia da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/52067-8


 
 


Marca:
HP
Modelo:
DV4 Turion X2 2.1Ghz 4Gb DDR
Tipo:
HD 400Gb, tela 14.1", DVDRW, etc


Doc.:
termo de doação
Num.:
00631/2010
Data:
19/04/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 3CZ9171RSB


Assinatura Digital:


