

Patrimônio:
010.024290


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/06/2016 - Processo: 16.1.663.10.4


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
309958 - MAQUINA DE GELO                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
FAPESP 14/00739-9


 
 


Marca:

Modelo:
EGE-300M
Tipo:



Doc.:
termo de doação
Num.:
849/16
Data:
26/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


