

Patrimônio:
010.016604


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/03/2010 - Processo: 10.1.417.10.8


Responsável:
3076741-1 Francisco Palma Rennó 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP nº 08/03095-4 - NABP nº 91/2010


 
 


Marca:
HP
Modelo:
DV 6810 Turion X2 2 Ghz, mem. 3GB
Tipo:
HD 160GB


Doc.:
termo de doação
Num.:
02855/2009
Data:
24/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


