

Patrimônio:
010.006503


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/03/2002 - Processo: 01.1.359.10.9


Responsável:
2161543-1 Aline Adriana Bolzan 


Material:
22250 - MICROSCOPIO CIRURGICO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 98/02939-0


 
 


Marca:
DF Vasconcelos
Modelo:
MCM 902 NFZ
Tipo:



Doc.:
termo de doação
Num.:
02509/2000
Data:
18/12/2000


Garantia:
 


Fornecedor:
 


Identif:
de série: 12330


Assinatura Digital:


