

Patrimônio:
010.016121


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/10/2009 - Processo: 09.1.1273.10.8


Responsável:
602530-1 Evelise Oliveira Telles 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 07/04384-7- NABP nº 702/2009


 
 


Marca:
Vortex
Modelo:
Maxi Mixer II M37615Q
Tipo:
veloc. 100-3000 RPM


Doc.:
termo de doação
Num.:
00806/2009
Data:
05/05/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 1861080609129


Assinatura Digital:


