

Patrimônio:
010.017561


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/09/2010 - Processo: 10.1.1975.10.4


Responsável:
89538-1 José Luiz Catão Dias 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 09/51466-4 - PATRIM 56711


 
 


Marca:

Modelo:
med. 2,20x1,60x0,40m
Tipo:



Doc.:
termo de doação
Num.:
01775/2010
Data:
23/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


