

Patrimônio:
010.014332


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/02/2008 - Processo: 07.1.2574.10.0


Responsável:
1736701-1 Raquel Yvonne Arantes Baccarin 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 06/54335-0


 
 


Marca:
HP
Modelo:
F380
Tipo:
multifuncional


Doc.:
termo de doação
Num.:
02899/2007
Data:
27/11/2007


Garantia:
 


Fornecedor:
 


Identif:
BR762G10D3


Assinatura Digital:


