

Patrimônio:
010.020550


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/04/2013 - Processo: 13.1.687.10.8


Responsável:
1733991-1 Terezinha Knöbl 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:
5337291
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Fischer Scient
Modelo:
C/ 2 Easycat
Tipo:
c/ fonte


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
24 pentes var.


Assinatura Digital:


