

Patrimônio:
010.021483


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/01/2014 - Processo: 13.1.2395.10.4


Responsável:
1953541-1 Rodrigo Martins Soares 


Material:
12025 - BALANÇA                                                                                             


Bem:
4882040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS-PIRA             - MED. VET.PREVENTIVA  E SAÚDE ANIMAL - PIRASSUNUNGA


Complemento:
Processo FAPESP n.º: 11/11226-4


 
 


Marca:
Marte
Modelo:
Ad200
Tipo:
eletrônica de precisão


Doc.:
termo de doação
Num.:
04036/2013
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
335587


Assinatura Digital:


