

Patrimônio:
010.013407


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/09/2007 - Processo: 07.1.1874.10.0


Responsável:
486906-1 Camila Infantosi Vannucchi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 06/50485-7


 
 


Marca:

Modelo:
LCD E177FP
Tipo:
17 polegadas


Doc.:
termo de doação
Num.:
01809/2007
Data:
08/08/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: BR0F1182707139AR09XC


Assinatura Digital:


