

Patrimônio:
010.013841


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
30/07/2007 - Processo: 07.1.1408.10.9


Responsável:
4989136-1 Khadine Kazue Kanayama 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078500
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 05/00849-0, NTBP: 01/2011- confirmado chamado sti 12590


 
 


Marca:

Modelo:
Pentium D915, mem 1Gb DDR
Tipo:
HD 160Gb Sata, etc


Doc.:
termo de doação
Num.:
01399/2007
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


