

Patrimônio:
010.017175


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/07/2010 - Processo: 10.1.162.10.0


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
78212 - CONTADOR E TOTALIZADOR DE CÉLULAS                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/59971-1  NABP 440/2010


 
 


Marca:
Evlab
Modelo:
EV.05
Tipo:
DIFERENCIAL


Doc.:
termo de doação
Num.:
03120/2009
Data:
15/12/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 600


Assinatura Digital:


