

Patrimônio:
010.006584


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/04/2002 - Processo: 02.1.283.10.3


Responsável:
2087922-1 José Antonio Visintin 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 98/07871-5


 
 


Marca:

Modelo:
suspenso
Tipo:
medidas de 810x32x90cm


Doc.:
termo de doação
Num.:
02694/2001
Data:
30/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


