

Patrimônio:
010.010559


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/09/2004 - Processo: 04.1.1328.10.2


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 01/06820-2


 
 


Marca:
Eppendorf
Modelo:
Mastercycler
Tipo:
med.26x41x27cm, 230v, 50/60Hz, 300w


Doc.:
termo de doação
Num.:
01056/2004
Data:
02/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


