

Patrimônio:
010.009971


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/03/2004 - Processo: 03.1.1465.10.9


Responsável:
88878-1 Maria Angélica Miglino 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 00/05558-0


 
 


Marca:

Modelo:
com 2 portas e 2 gavetas
Tipo:
med. 90x90x60cm


Doc.:
termo de doação
Num.:
00978/2003
Data:
10/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


