

Patrimônio:
010.024629


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
1581129-1 Maria Isabel Teixeira das Chagas 


Material:
157856 - TABLET PC                                                                                           


Bem:
5116252
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
APPLE
Modelo:
IPAD 2 COM WIFI + 3G MC775 64GB
Tipo:
PREGÃO CCE 003/2011


Doc.:
nota fiscal
Num.:
1471
Data:
30/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
DQTG45Q4DFJ3


Assinatura Digital:


