

Patrimônio:
010.020556


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/04/2013 - Processo: 13.1.687.10.8


Responsável:
1733991-1 Terezinha Knöbl 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:
5322260
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 11/18204-6


 
 


Marca:
Electrolux
Modelo:
FE22
Tipo:
173L, 110V


Doc.:
termo de doação
Num.:
00247/2013
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


