

Patrimônio:
010.023340


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/06/2015 - Processo: 15.1.816.10.4


Responsável:
1469680-1 Marcelo Alcindo de Barros Vaz Guimarães 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Doação da FAPESP 12/05763-0


 
 


Marca:
Apple
Modelo:
macbook air md712BZB - a1465
Tipo:



Doc.:
termo de doação
Num.:
727/2015
Data:
19/05/2015


Garantia:
 


Fornecedor:
 


Identif:
co2mm5yqg084


Assinatura Digital:


