

Patrimônio:
010.020908


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/08/2013 - Processo: 13.1.1115.10.8


Responsável:
2048911-1 Ricardo Augusto Dias 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
4977947
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP n.º: 11/21969-4


 
 


Marca:
Nikon
Modelo:
D3S
Tipo:
com acessório GPS


Doc.:
termo de doação
Num.:
995/2013
Data:
07/05/2013


Garantia:
 


Fornecedor:
 


Identif:
série: 2061376


Assinatura Digital:


