

Patrimônio:
010.017916


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/02/2011 - Processo: 10.5.2210.1.0


Responsável:
5543190-1 Adonis Accardi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATPS                 - Assistência Técnica Pirassununga


Complemento:
NTBP: 030/2011


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPED98188


Assinatura Digital:


