

Patrimônio:
010.012411


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/04/2006 - Processo: 06.1.536.10.2


Responsável:
49582-1 Fernando José Benesi 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 04/06773-2


 
 


Marca:
Electrolux
Modelo:
FFE24, 218 L
Tipo:
branco, 110v


Doc.:
termo de doação
Num.:
00126/2006
Data:
06/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


