

Patrimônio:
010.022277


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/11/2014 - Processo: 14.1.1686.10.6


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
157856 - TABLET PC                                                                                           


Bem:
5560004
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Proc. CNPq n.º: 477596/2012-6


 
 


Marca:
Samsung
Modelo:
Tab Lite 3
Tipo:
com tela de 7''


Doc.:
nota fiscal
Num.:
69092
Data:
09/10/2014


Garantia:
 


Fornecedor:
 


Identif:
RQ2F900H55Z


Assinatura Digital:


