

Patrimônio:
010.011377


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/07/2005 - Processo: 05.1.505.70.2


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Up grade: 167/2010, NTBP: 035/2011


 
 


Marca:
Positivo
Modelo:
Celeron 2.68 GHz
Tipo:
80Gb de hd, 352Mb de ram


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
298143


Assinatura Digital:


