

Patrimônio:
010.017811


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/12/2010 - Processo: 10.1.2173.10.9


Responsável:
1240998-1 Paulo César Maiorka 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 05/60606-3 - NABP 752/2010


 
 


Marca:
Sony
Modelo:
Cybershot 10.1megapixels
Tipo:



Doc.:
termo de doação
Num.:
02102/2010
Data:
21/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


