

Patrimônio:
010.020867


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/08/2013 - Processo: 13.1.1089.10.7


Responsável:
1522860-1 Paulo Henrique Mazza Rodrigues 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:
4923251
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º:  11/11165-5


 
 


Marca:
Metalfrio
Modelo:
DA550
Tipo:
546L


Doc.:
termo de doação
Num.:
888/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


