

Patrimônio:
010.021381


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/12/2013 - Processo: 13.1.1865.10.7


Responsável:
3399196-1 Ricardo José Garcia Pereira 


Material:
12025 - BALANÇA                                                                                             


Bem:
5345596
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 12/08621-1


 
 


Marca:
BRLabs
Modelo:
BA-2000
Tipo:
capac. 220g, precisão: 0,1mg


Doc.:
termo de doação
Num.:
02923/2013
Data:
23/09/2013


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


