

Patrimônio:
010.021961


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/07/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
5183588
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/52480-8


 
 


Marca:

Modelo:
central, medindo> 260x130x90cm
Tipo:
com castelo central, 3 módulos.


Doc.:
termo de doação
Num.:
1332/2014
Data:
30/05/2014


Garantia:
 


Fornecedor:
 


Identif:
2 gabinetes.


Assinatura Digital:


