

Patrimônio:
010.014743


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/08/2008 - Processo: 08.1.1344.10.1


Responsável:
51623-1 Marcia Mery Kogika 


Material:
182036 - HEMATOFLUORÔMETRO                                                                                   


Bem:
4688180
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 06/57928-1


 
 


Marca:
Helena Laboratories
Modelo:
Protofluor Z
Tipo:
110v


Doc.:
termo de doação
Num.:
00884/2008
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 200633104


Assinatura Digital:


