

Patrimônio:
010.024638


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
2511960-2 Ivete Aparecida Silva 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:
5079845
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA PARA ASSUNTOS ACADEMICOS


Complemento:



 
 


Marca:
JVC
Modelo:
SR-HD1250US
Tipo:
REG.PREÇOS-COMPRA ATA 007/2013


Doc.:
nota fiscal
Num.:
404
Data:
14/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
11842433


Assinatura Digital:


