

Patrimônio:
010.013045


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2006 - Processo: 06.5.884.70.1


Responsável:
4402792-1 Adriana Silveira Margarido 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
cht 5666, Up grade: 126/2010


 
 


Marca:

Modelo:
Processador Pentium 4 1,66GHz
Tipo:
40Gb, 256Mb Ram


Doc.:
nota de fabricação própria
Num.:
738/2006
Data:
17/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


