

Patrimônio:
010.024568


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/10/2016 - Processo: 16.1.1072.10.0


Responsável:
246512-1 Cassio Ricardo Auada Ferrigno 


Material:
273775 - FREEZER                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 12/23629-9


 
 


Marca:
Electrolux
Modelo:
FE26
Tipo:
203 litros


Doc.:
termo de doação
Num.:
01669/2016
Data:
05/08/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


