

Patrimônio:
010.011109


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/03/2005 - Processo: 05.1.246.10.3


Responsável:
86240-1 Luciano Freitas Felicio 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 02/07331-8


 
 


Marca:
Leica
Modelo:
2000
Tipo:
c/grampo fixador, med.especime 80x60mm


Doc.:
termo de doação
Num.:
02214/2004
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


