

Patrimônio:
010.018236


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/06/2011 - Processo: 11.1.1391.10.3


Responsável:
1128004-1 Lilian Gregory 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/09113-7


 
 


Marca:
Artica
Modelo:
c/3 montantes med.200x1,5x10cm
Tipo:
tampo med.210x60cm, prateleiras 210x30cm


Doc.:
termo de doação
Num.:
00884/2011
Data:
18/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


