

Patrimônio:
010.023461


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
12/08/2015 - Processo: 15.1.701.10.2


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
141739 - DATA LOGGER                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Projeto FAPESP nº 13/13650-3


 
 


Marca:
Onset
Modelo:
U23002
Tipo:
c/sensor de temp/umidade c/sonda


Doc.:
termo de doação
Num.:
00438/2015
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:
10464581


Assinatura Digital:


