

Patrimônio:
010.007953


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
06/11/2002 - Processo: 02.1.576.10.0


Responsável:
1662387-1 Stefano Carlo Filippo Hagen 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP Nº 99/05452-8


 
 


Marca:

Modelo:

Tipo:
L


Doc.:
termo de doação
Num.:
292/02
Data:
05/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Medida 240X200X40CM


Assinatura Digital:


