

Patrimônio:
010.017986


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/03/2011 - Processo: 03.1.186.69.9


Responsável:
5095041-1 Hilton Higasi 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4669177
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ML4551ND
Tipo:
lASER


Doc.:
nota fiscal
Num.:
000.003.207
Data:
02/03/2010


Garantia:
 


Fornecedor:
 


Identif:
BS900259


Assinatura Digital:


