

Patrimônio:
010.022205


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2014 - Processo: 14.1.1496.10.2


Responsável:
57400-1 Eliana Reiko Matushima 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 12/14319-6


 
 


Marca:

Modelo:
GTPC-575
Tipo:
575 litros, com porta cega


Doc.:
termo de doação
Num.:
02777/2014
Data:
01/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


