

Patrimônio:
010.018567


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
26/10/2011 - Processo: 11.1.2200.10.7


Responsável:
71786-1 Enrico Lippi Ortolani 


Material:
12289 - FORNO ELÉTRICO INDUSTRIAL                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 09/15629-6 -


 
 


Marca:
Cem
Modelo:
Mars Xpress, 220v. 2450MHz
Tipo:



Doc.:
termo de doação
Num.:
02098/2011
Data:
22/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


