

Patrimônio:
010.014369


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/03/2008 - Processo: 07.1.2570.10.4


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
137952 - BOTIJÃO DE SÊMEN                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 06/55321-2


 
 


Marca:
Barnstead
Modelo:
Locator 4
Tipo:
med. 95,3x55,5cm, capac. 111litros


Doc.:
termo de doação
Num.:
02484/2007
Data:
05/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


