

Patrimônio:
010.023468


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/08/2015 - Processo: 15.1.759.10.0


Responsável:
89538-1 José Luiz Catão Dias 


Material:
334685 - RACK VENTILADO PARA CAMUNDONGOS                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Projeto FAPESP nº 10/51801-5


 
 


Marca:
Alesco
Modelo:
35, 110v/220v, med. 142x205x50cm
Tipo:
para camundongos


Doc.:
termo de doação
Num.:
00494/2015
Data:
27/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


