

Patrimônio:
010.013397


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
29/03/2007 - Processo: 07.1.283.10.8


Responsável:
2087940-1 Pedro Primo Bombonato 


Material:
16918 - NO BREAK                                                                                            


Bem:
3968286
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 03/12508-7


 
 


Marca:
SMS
Modelo:
Net Station
Tipo:
600VA 115V


Doc.:
nota fiscal
Num.:
2605
Data:
27/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


