

Patrimônio:
010.025133


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/05/2017 - Processo: 17.1.318.10.6


Responsável:
2801164-1 Marcelo Bahia Labruna 


Material:
118338 - GRUPO MOTO GERADOR DIESEL                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 15/11530-6


 
 


Marca:

Modelo:
MDG-3600CL; 3,6KVA
Tipo:
110/220v; 60Hz


Doc.:
termo de doação
Num.:
00017/2017
Data:
06/02/2017


Garantia:
 


Fornecedor:
 


Identif:
F1213100707


Assinatura Digital:


