

Patrimônio:
010.011768


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2005 - Processo: 05.1.1933.10.4


Responsável:
1393791-2 Marcilio Nichi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 03/00642-0


 
 


Marca:
HP
Modelo:
Deskjet 3650
Tipo:



Doc.:
termo de doação
Num.:
01412/2005
Data:
29/08/2005


Garantia:
 


Fornecedor:
 


Identif:
de série: BR3AP2F03R


Assinatura Digital:


