

Patrimônio:
010.012881


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/08/2006 - Processo: 06.1.1367.10.0


Responsável:
57400-1 Eliana Reiko Matushima 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3950360
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:



 
 


Marca:
Toshiba
Modelo:
Satellite A70-5249
Tipo:



Doc.:
termo de doação
Num.:
1161/2006
Data:
28/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


