

Patrimônio:
010.023280


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/05/2015 - Processo: 15.1.731.10.9


Responsável:
3576781-1 Camila Molgara Gamba 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
resarcimento do furto proc14.1.1384.10.0


 
 


Marca:
LG
Modelo:
42LN5460
Tipo:
LED


Doc.:
termo de doação
Num.:
14.1.1384.10.0
Data:
14/05/2015


Garantia:
 


Fornecedor:
 


Identif:
309AZEJR996


Assinatura Digital:


