

Patrimônio:
010.015233


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/12/2008 - Processo: 08.1.2607.10.6


Responsável:
88878-1 Maria Angélica Miglino 


Material:
165239 - MICRÓTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 06/61294-8


 
 


Marca:
Leica
Modelo:
RM2125RT
Tipo:
rotativo de alta performance


Doc.:
termo de doação
Num.:
03022/2008
Data:
07/11/2008


Garantia:
 


Fornecedor:
 


Identif:
de série: 10385/012008


Assinatura Digital:


