

Patrimônio:
010.021296


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/11/2013 - Processo: 13.1.14338.1.1


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002345500037


Assinatura Digital:


