

Patrimônio:
010.021449


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/01/2014 - Processo: 13.1.2375.10.3


Responsável:
2558483-1 Cristiane Soares da Silva Araujo 


Material:
12025 - BALANÇA                                                                                             


Bem:
4941993
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Processo FAPESP n.º: 12/22104-0


 
 


Marca:
Toledo
Modelo:
Prix III
Tipo:
eletrônica, capacidade de 6 a 15kg


Doc.:
termo de doação
Num.:
03831/2013
Data:
03/12/2013


Garantia:
 


Fornecedor:
 


Identif:
10901113


Assinatura Digital:


