

Patrimônio:
010.015148


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/12/2008 - Processo: 07.1.1366.10.4


Responsável:
88878-1 Maria Angélica Miglino 


Material:
142654 - SISTEMA DE MICROSCOPIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/08843-8


 
 


Marca:
Morgani
Modelo:
268D
Tipo:
ELETRÔNICA


Doc.:
termo de doação
Num.:
00223/2007
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
de série: T078D808


Assinatura Digital:


