

Patrimônio:
010.012696


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/07/2006 - Processo: 05.1.1934.10.0


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4078500
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 03/01645-3


 
 


Marca:

Modelo:
Athlon XP 2Gh
Tipo:
memo 256Mb


Doc.:
termo de doação
Num.:
01446/2005
Data:
01/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


