

Patrimônio:
010.011040


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/02/2005 - Processo: 05.1.247.10.0


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 03/07177-1


 
 


Marca:
HP
Modelo:
NX 9005 - Athlon 2400-hd 40 gb- dvd
Tipo:



Doc.:
termo de doação
Num.:
2187/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
de série: BRB4130341


Assinatura Digital:


