

Patrimônio:
010.016666


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/03/2010 - Processo: 10.1.495.10.9


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/59332-9 - PATRIM 56109


 
 


Marca:
HP
Modelo:
G4050
Tipo:



Doc.:
termo de doação
Num.:
00200/2010
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


