

Patrimônio:
010.011763


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/12/2015 - Processo: 05.1.29268.1.6


Responsável:
5095041-1 Hilton Higasi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3816907
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo nº 475243/2004-8


 
 


Marca:

Modelo:
Pentium IV 3.0Ghz, placa GA 8IG, CDRW LG
Tipo:
drive 1.44Mb, caixa som, fax interno


Doc.:
termo de doação
Num.:
2005/010008
Data:
13/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


