

Patrimônio:
010.022489


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/12/2014 - Processo: 14.1.1719.10.1


Responsável:
71622-1 Denise Tabacchi Fantoni 


Material:
232424 - BOMBA DE INFUSAO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
fapesp 12/18024-0


 
 


Marca:
digicare
Modelo:
vet ip88x
Tipo:



Doc.:
termo de doação
Num.:
3153/2014
Data:
07/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


