

Patrimônio:
010.013810


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/07/2007 - Processo: 07.1.1311.10.5


Responsável:
41538-1 Maria Helena Matiko Akao Larsson 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP nº 05/51442-7


 
 


Marca:

Modelo:
LF2001
Tipo:



Doc.:
termo de doação
Num.:
00781/2007
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


