

Patrimônio:
010.021767


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
13/05/2014 - Processo: 14.1.681.10.0


Responsável:
2207762-1 Fabio Celidonio Pogliani 


Material:
36781 - TOSQUIADEIRA                                                                                        


Bem:
3471586
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n.º: 11/06371-5


 
 


Marca:
Andis
Modelo:
2 velocidades
Tipo:
110V


Doc.:
termo de doação
Num.:
597/2014
Data:
28/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


