

Patrimônio:
010.022224


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/11/2014 - Processo: 13.1.2217.10.9


Responsável:
2558681-1 Lúcio Francelino Araújo 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VNP                  - Veterinária de Nutrição e Produção Animal


Complemento:
Proc. FAPESP 11/19063-7


 
 


Marca:
Maroni
Modelo:
MA035/5
Tipo:



Doc.:
termo de doação
Num.:
3311/2013
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:
121000648


Assinatura Digital:


