

Patrimônio:
010.018407


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
24/08/2011 - Processo: 11.1.1733.10.1


Responsável:
1463350-1 Mayra Elena Ortiz D'Avila Assumpção 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 09/15934-3 - Relação 01551/2011


 
 


Marca:
Epson
Modelo:
Stylus TX115
Tipo:



Doc.:
termo de doação
Num.:
01425/2011
Data:
18/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


