

Patrimônio:
010.020398


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
21/02/2013 - Processo: 12.1.2102.10.6


Responsável:
1307000-1 Paulo Eduardo Brandão 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPS                  - Veterinária Preventiva e Saúde Animal


Complemento:
Processo FAPESP nº 11/03234-7


 
 


Marca:
Permution
Modelo:
CE 720
Tipo:
220v, 15m3/min


Doc.:
termo de doação
Num.:
02322/2012
Data:
24/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


