

Patrimônio:
010.021800


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.742.10.0


Responsável:
3247032-1 Antônio Chaves de Assís Neto 


Material:
130834 - CAPELA                                                                                              


Bem:
5059917
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 12/11217-8


 
 


Marca:
CBS Scientific
Modelo:
P-030-02
Tipo:
para PCR, com luz UV simples, protetor


Doc.:
termo de doação
Num.:
00714/2014
Data:
04/04/2014


Garantia:
 


Fornecedor:
 


Identif:
medindo: 24x24x30''


Assinatura Digital:


