

Patrimônio:
010.000405


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/04/1999 - Processo: 98.1.501.10.6


Responsável:
2087922-1 José Antonio Visintin 


Material:
30163 - APARELHO DE ULTRASOM                                                                                


Bem:
50105
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
NTBP: 026/2012


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
238/98
Data:
19/05/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


