

Patrimônio:
010.016077


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
17/09/2009 - Processo: 09.1.793.10.8


Responsável:
1568833-1 Paulo Cesar Fabricio Raspantini 


Material:
12777 - BANHO ULTRATERMOSTATICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/60397-8


 
 


Marca:
Marconi
Modelo:
MA184, -10 a 100ºC
Tipo:
ultratermostatizado


Doc.:
termo de doação
Num.:
00260/2009
Data:
04/03/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 081510482


Assinatura Digital:


