

Patrimônio:
010.016150


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/10/2009 - Processo: 09.1.2329.10.7


Responsável:
2088221-1 Claudio Alvarenga de Oliveira 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 07/07935-4


 
 


Marca:
Hettich
Modelo:
Universal 320
Tipo:
Ventilada


Doc.:
termo de doação
Num.:
02129/2009
Data:
03/09/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 0001421-01-00


Assinatura Digital:


