

Patrimônio:
010.024630


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
22/11/2016 - Processo: 16.1.11887.1.7


Responsável:
1581129-1 Maria Isabel Teixeira das Chagas 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5325676
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIRETORIA-FMVZ       - DIRETOR


Complemento:



 
 


Marca:
APPLE
Modelo:
MC976LZ/A
Tipo:
COMPRA ATA PREGÃO PARA RP 011/2012-CCE


Doc.:
nota fiscal
Num.:
146
Data:
10/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
C02JG14DDKQ2


Assinatura Digital:


