

Patrimônio:
010.021035


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/07/2014 - Processo: 14.1.959.10.9


Responsável:
3540947-1 Bruno Cogliati 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5236894
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 10/52480-8


 
 


Marca:
HP Pavillion
Modelo:
23-b010br
Tipo:
4Gb de ram, 1Tb de hd, Core i3


Doc.:
termo de doação
Num.:
38966
Data:
19/07/2013


Garantia:
 


Fornecedor:
 


Identif:
BRG 3230333


Assinatura Digital:


