

Patrimônio:
010.019937


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/09/2012 - Processo: 12.1.1599.10.4


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 10/17805-3


 
 


Marca:
Marte
Modelo:
AUY220
Tipo:
cap. 220g, com cúpula


Doc.:
termo de doação
Num.:
01542/2012
Data:
11/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


