

Patrimônio:
010.023999


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/03/2016 - Processo: 15.1.1665.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
236438 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 13/03495-0


 
 


Marca:
Labnet
Modelo:
H5600
Tipo:
36x1,5/2ml


Doc.:
termo de doação
Num.:
02724/2015
Data:
04/12/2015


Garantia:
 


Fornecedor:
 


Identif:
G206184


Assinatura Digital:


