

Patrimônio:
010.010508


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
08/09/2004 - Processo: 04.1.1331.10.3


Responsável:
2087922-1 José Antonio Visintin 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 01/11931-8


 
 


Marca:
Eppendorf
Modelo:
5415-R, força 16.110xG, sist. fast cool
Tipo:
capac.24 ou 36 microtubos


Doc.:
termo de doação
Num.:
01137/2004
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


