

Patrimônio:
010.015637


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/05/2009 - Processo: 08.1.1905.10.3


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 02/07392-7


 
 


Marca:
Nova Técnica
Modelo:
NT-712 Shaker
Tipo:
110v, 800W, 8A


Doc.:
termo de doação
Num.:
01951/2008
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


