

Patrimônio:
010.007620


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/10/2002 - Processo: 01.1.1018.10.0


Responsável:
2087922-1 José Antonio Visintin 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP nº 96/05845-1


 
 


Marca:

Modelo:
160M30
Tipo:
110v


Doc.:
termo de doação
Num.:
01028/2001
Data:
31/05/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


