

Patrimônio:
010.009796


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
11/12/2003 - Processo: 03.1.619.10.2


Responsável:
5095041-1 Hilton Higasi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:
Processo FAPESP nº 00/09120-9, NTBP: 083/2010, NTBP: 039/2010


 
 


Marca:
HP
Modelo:
Deskjet 840C
Tipo:
com cabo USB AA Boeder


Doc.:
termo de doação
Num.:
00431/2003
Data:
26/03/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: BR09415097


Assinatura Digital:


