

Patrimônio:
010.006926


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
27/05/2002 - Processo: 02.1.577.10.7


Responsável:
2084401-1 Clair Motos de Oliveira 


Material:
36269 - MONITOR CARDÍACO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:



 
 


Marca:
EMAI
Modelo:
RX-300-A
Tipo:



Doc.:
termo de doação
Num.:
00417/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
série 012Q062


Assinatura Digital:


