

Patrimônio:
010.011556


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/09/2005 - Processo: 05.1.1299.10.3


Responsável:
99046-1 Ana Carolina Brandão de Campos Fonseca Pinto 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 03/13209-3


 
 


Marca:
Prodis
Modelo:
SR2.M4 146
Tipo:
medindo 1,40x0,60m


Doc.:
termo de doação
Num.:
00888/2005
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


