

Patrimônio:
010.012490


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/05/2006 - Processo: 06.1.538.10.5


Responsável:
88878-1 Maria Angélica Miglino 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/03541-3


 
 


Marca:
Electrolux
Modelo:
RDE34
Tipo:
branco, 110v


Doc.:
termo de doação
Num.:
00079/2006
Data:
31/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


