

Patrimônio:
010.017793


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
14/12/2010 - Processo: 10.1.2435.10.3


Responsável:
89538-1 José Luiz Catão Dias 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 08/54338-4 - NABP 735/2010


 
 


Marca:
Pesola
Modelo:
Linha Médio
Tipo:
2500g


Doc.:
termo de doação
Num.:
02344/2010
Data:
15/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


