

Patrimônio:
010.015596


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
07/04/2009 - Processo: 03.1.186.69.9


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4949684
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Up grade: 68/2010


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341, Pentium 4 2,8GHz
Tipo:
i53660120, 80Gb, 1 Gb Ram


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4056


Assinatura Digital:


