

Patrimônio:
010.021973


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2014 - Processo: 14.1.1718.10.5


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5443040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP n.º: 13/04434-5. ROUBADO 2016.1.806.10.0


 
 


Marca:
HP
Modelo:
Pavillion 23-b210br. 23'', All in One
Tipo:
ROUBADO


Doc.:
termo de doação
Num.:
501694
Data:
04/01/2014


Garantia:
 


Fornecedor:
 


Identif:
BRG4349047W


Assinatura Digital:


