

Patrimônio:
010.007764


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
15/10/2002 - Processo: 02.1.575.10.4


Responsável:
94490-1 Eduardo Harry Birgel Junior 


Material:
114146 - APARELHO DE ULTRA-SOM                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCM                  - CLINICA MEDICA


Complemento:
Processo FAPESP n, 00/04698-2


 
 


Marca:
Pie medical
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
00253/2002
Data:
26/02/2002


Garantia:
 


Fornecedor:
 


Identif:
de ref. 401347


Assinatura Digital:


