

Patrimônio:
010.021782


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/05/2014 - Processo: 14.1.741.10.3


Responsável:
88878-1 Maria Angélica Miglino 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
5009197
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 08/58811-6


 
 


Marca:
Canon
Modelo:
EOS 60D
Tipo:
com lentes: EF-S 18-135mm e EF100mm


Doc.:
termo de doação
Num.:
00815/2014
Data:
10/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


