

Patrimônio:
010.018283


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
04/07/2011 - Processo: 11.1.1330.10.4


Responsável:
3160492-1 Tânia de Freitas Raso 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/53173-9 - NABP 175/2011


 
 


Marca:
Trox
Modelo:
Classe II A1
Tipo:
vertical, med. 1089x750x689mm


Doc.:
termo de doação
Num.:
00848/2011
Data:
17/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


