

Patrimônio:
010.021402


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2013 - Processo: 13.1.1768.10.1


Responsável:
1498297-1 Paula de Carvalho Papa Keohane 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 11/17768-3


 
 


Marca:
HP
Modelo:
Compaq 600 Pro Microtower
Tipo:
110v


Doc.:
termo de doação
Num.:
02716/2013
Data:
06/09/2013


Garantia:
 


Fornecedor:
 


Identif:
MXL1310X07


Assinatura Digital:


