

Patrimônio:
010.020958


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
20/08/2013 - Processo: 13.1.1431.10.7


Responsável:
2087922-1 José Antonio Visintin 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
2873893
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VRA                  - (COTA DEPARTAMENTO - TESOURO)


Complemento:
Processo FAPESP n.º: 10/51654-2


 
 


Marca:
Quimis
Modelo:
Q226M1
Tipo:
digital


Doc.:
termo de doação
Num.:
01926/2013
Data:
10/07/2013


Garantia:
 


Fornecedor:
 


Identif:
12070180


Assinatura Digital:


