

Patrimônio:
010.017948


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
18/02/2011 - Processo: 11.1.216.10.3


Responsável:
1568833-1 Paulo Cesar Fabricio Raspantini 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/60397-8


 
 


Marca:
Sony
Modelo:
VPL-EX7 T2000
Tipo:
110/240v


Doc.:
termo de doação
Num.:
03113/2010
Data:
23/12/2010


Garantia:
 


Fornecedor:
 


Identif:
de série: 7045110945


Assinatura Digital:


