

Patrimônio:
010.015827


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
19/06/2009 - Processo: 09.1.1274.10.4


Responsável:
52433-1 Maria Lucia Zaidan Dagli 


Material:
168963 - TRITURADOR                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 07/59391-8


 
 


Marca:
EME
Modelo:
ISE-75
Tipo:
220v


Doc.:
termo de doação
Num.:
00857/2009
Data:
11/05/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 07051506544


Assinatura Digital:


