

Patrimônio:
010.021357


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
03/12/2013 - Processo: 13.1.2271.10.3


Responsável:
177752-1 André Luis do Valle de Zoppa 


Material:
16918 - NO BREAK                                                                                            


Bem:
5385180
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP n.º: 11/13913-9


 
 


Marca:
SMS
Modelo:
Net Winner
Tipo:
1300 VA


Doc.:
termo de doação
Num.:
3394/2013
Data:
30/10/2013


Garantia:
 


Fornecedor:
 


Identif:
bivolt, com 5 tomadas


Assinatura Digital:


