

Patrimônio:
010.023998


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/03/2016 - Processo: 16.1.262.10.0


Responsável:
79374-1 Francisco Javier Hernandez Blazquez 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:



 
 


Marca:
Samsung
Modelo:
RF511SD7
Tipo:
Core I5 4GB 500GB


Doc.:
termo de doação
Num.:
11/15415-6
Data:
23/02/2016


Garantia:
 


Fornecedor:
 


Identif:
HQ4892AC201695L


Assinatura Digital:


