

Patrimônio:
010.015023


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
25/11/2008 - Processo: 08.1.2367.10.5


Responsável:
767934-1 Lilian Rose Marques de Sá 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 06/56993-4


 
 


Marca:
Cônsul
Modelo:
CVU26
Tipo:
231 litros, branco, 110v


Doc.:
termo de doação
Num.:
02583/2008
Data:
29/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


