

Patrimônio:
010.021918


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
16/06/2014 - Processo: 14.1.545.10.0


Responsável:
5095041-1 Hilton Higasi 


Material:
94080 - SWITCH                                                                                              


Bem:
2726858
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFORMATICA        - SEÇÃO DE INFORMATICA


Complemento:



 
 


Marca:
3COM
Modelo:
3C17304
Tipo:



Doc.:
nota fiscal
Num.:
2567
Data:
22/06/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
LZ1V4YD344A60


Assinatura Digital:


