

Patrimônio:
010.017771


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
10/12/2010 - Processo: 10.1.2666.10.5


Responsável:
3382079-1 Belarmino Ney Pereira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 09/52167-0


 
 


Marca:
SMS
Modelo:
NET Station 600VA
Tipo:
4 tomadas


Doc.:
termo de doação
Num.:
02704/2010
Data:
22/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


