

Patrimônio:
010.013060


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
31/10/2006 - Processo: 06.5.884.70.1


Responsável:
4402792-1 Adriana Silveira Margarido 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4396146
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
cht 8582, Up grade: 147/2010


 
 


Marca:

Modelo:
Processador Celeron - D 2,8GHz
Tipo:
80Gb, 512Mb Ram


Doc.:
nota de fabricação própria
Num.:
753/2006
Data:
18/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


