

Patrimônio:
010.016396


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
23/11/2009 - Processo: 09.1.2346.10.9


Responsável:
70486-1 Helenice de Souza Spinosa 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VPT                  - PATOLOGIA


Complemento:
Processo FAPESP nº 04/14128-0


 
 


Marca:
LG
Modelo:
14CB25A
Tipo:
14 polegadas


Doc.:
termo de doação
Num.:
02337/2009
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:
de série: 805AZSP34646


Assinatura Digital:


