

Patrimônio:
010.015751


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
05/06/2009 - Processo: 09.1.1338.10.2


Responsável:
88878-1 Maria Angélica Miglino 


Material:
165832 - ESTABILIZADOR MICROPROCESSADO BIFÁSICO                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Prazo do Contrato: 07/05/2009 a 07/05/2010


 
 


Marca:

Modelo:
7,5Ka
Tipo:
220/110v


Doc.:
nota fiscal
Num.:
1448
Data:
19/11/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


