

Patrimônio:
010.015744


Unidade:
10 - Faculdade de Medicina Veterinária e Zootecnia


Incorporação:
02/06/2009 - Processo: 08.1.2695.10.2


Responsável:
40155-1 Julia Maria Matera 


Material:
137952 - BOTIJÃO DE SÊMEN                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VCI                  - CIRURGIA


Complemento:
Processo FAPESP nº 04/08219-2


 
 


Marca:
MVE
Modelo:
XC 20/20
Tipo:



Doc.:
termo de doação
Num.:
04/08219-2
Data:
24/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


