

Patrimônio:
045.005699


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2002 - Processo: 02.1.27370.1.5


Responsável:
2425602-1 Sueli Aparecida Paschoal Dian 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Micro positivo, proveniente da Rusp, está na sala Chefia do MAT


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ -IP.200.136.4.79
Tipo:
ATHLON-AMD 1,333GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88808
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131248 - 008443000902100266


Assinatura Digital:


