

Patrimônio:
045.018119


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/07/2016 - Processo: 16.1.997.45.2


Responsável:
4859711-1 André Salles de Carvalho 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2011/16265-8


 
 


Marca:
DELL
Modelo:
INSPIRON 15 7559
Tipo:



Doc.:
nota fiscal
Num.:
5920208
Data:
22/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


