

Patrimônio:
045.008041


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/12/2006 - Processo: 06.1.944.45.6


Responsável:
54605-1 Maria Angela Weiss 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
JCM INFORMÁTICA LTDA (fone: 3337 6311)


 
 


Marca:
SONY
Modelo:
HS 95
Tipo:



Doc.:
nota fiscal
Num.:
20410
Data:
17/04/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
1506005


Assinatura Digital:


