

Patrimônio:
045.011182


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/02/2010 - Processo: 09.1.1724.45.2


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4913787
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 08/53977-3 TD 02833/2009


 
 


Marca:
FUJITSU
Modelo:
LIFEBOOK U820
Tipo:



Doc.:
nota fiscal
Num.:
NF 721
Data:
02/04/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. R9100362


Assinatura Digital:


