

Patrimônio:
045.012472


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/09/2010 - Processo: 10.1.26.45.1


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4964535
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 08/58257-9


 
 


Marca:
RCS
Modelo:
1,20X0,70X0,60M
Tipo:
RETA


Doc.:
termo de doação
Num.:
02955/2009
Data:
08/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


