

Patrimônio:
045.014754


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
88666-1 Claudio Gorodski 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5258820
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NOTEBOOK   SONY
Modelo:
VPC  -  F223FBB
Tipo:



Doc.:
nota fiscal
Num.:
DANF  -  448584
Data:
19/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


