

Patrimônio:
045.011005


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/11/2009 - Processo: 09.1.1000.45.4


Responsável:
135755-1 Eduardo Colli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 06/03829-2 - PROF. ANDRÉ SALLES DE CARVALHO


 
 


Marca:
DELL
Modelo:
XPS M1330
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 01429/2009 DI 08/0051449-6
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:
p/n. MU217A00


Assinatura Digital:


