

Patrimônio:
045.010846


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/09/2009 - Processo: 09.1.1289.45.4


Responsável:
1620932-1 Nina Sumiko Tomita Hirata 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:
4845218
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/11586-7


 
 


Marca:
QUALITY
Modelo:
BS-II - SG-802
Tipo:
DIRETOR


Doc.:
nota fiscal
Num.:
NF 3845
Data:
14/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


