

Patrimônio:
045.007271


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/07/2008 - Processo: 06.1.1202.45.3


Responsável:
282562-1 Airlane Pereira Alencar 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Prof. Pedro Alberto Morettin -  Fapesp.2003/10105-2 - fone empresa:3719-2777Micr


 
omax. 


Marca:
HP
Modelo:
laserjet 1320
Tipo:
Impressora laserjet 1320.


Doc.:
nota fiscal
Num.:
NFFatura.004.774 Micromax Ltda
Data:
11/05/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


