

Patrimônio:
045.015876


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/06/2013 - Processo: 13.1.1126.45.2


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
200735 - SISTEMA DE CAPTURA DE MOVIMENTO OCULAR                                                              


Bem:
5135516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 11/00267-1


 
 


Marca:
SMI-SENSOMOTORIC
Modelo:
RED 500
Tipo:



Doc.:
termo de doação
Num.:
TD 01110/2013
Data:
13/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


