

Patrimônio:
045.006784


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/11/2004 - Processo: 04.1.853.45.9


Responsável:
84724-1 Fabio Kon 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Micro Pentium III 1GHZ - Fapesp:01/03861-0 - encontra-se na sala 207-C.


 
 


Marca:
Asus
Modelo:
Pentium III
Tipo:
Microcomputador


Doc.:
termo de doação
Num.:
275/04 - 01/03861-0
Data:
04/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


