

Patrimônio:
045.014394


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2012 - Processo: 11.1.2030.55.4


Responsável:
92362-1 Sergio Muniz Oliva Filho 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4658337
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
Officejet HP 8500 Pro
Tipo:



Doc.:
nota fiscal
Num.:
3977
Data:
22/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn.:MY01M411NB*Proc. 03/10042-3 - FAPESP


Assinatura Digital:


