

Patrimônio:
045.016436


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/11/2013 - Processo: 13.1.2048.45.5


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO SVF15A17CBB
Tipo:
CORE I7 MEM. 8GB HD 1TB 15,5"


Doc.:
nota fiscal
Num.:
48068
Data:
25/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
54576284-0000906


Assinatura Digital:


