

Patrimônio:
045.008553


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2007 - Processo: 07.1.867.45.2


Responsável:
1127111-1 Lucia Satie Ikemoto Murakami 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4460553
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 05/60337-2 Doação n. 01369/07 Prof. Ivan Chestakov


 
 


Marca:
PEVIDEO
Modelo:
L17NS-7
Tipo:
Monitor 17" LCD


Doc.:
nota fiscal
Num.:
NF n. 1523
Data:
09/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
serial 605SPTM20801


Assinatura Digital:


