

Patrimônio:
045.012277


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/09/2010 - Processo: 10.1.1005.45.8


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4897234
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 98/14335-2 PROF. FERNANDO AUGUSTO SOARES


 
 


Marca:
LG
Modelo:
L1753
Tipo:
17" LCD


Doc.:
termo de doação
Num.:
TD 01076/2010
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
s/n. 704SPYR1130


Assinatura Digital:


