

Patrimônio:
045.007976


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2006 - Processo: 06.5.852.1.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
90751 - SISTEMA MICROCOMPUTADOR                                                                             


Bem:
1037757
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ASUS
Modelo:
A7V133
Tipo:
Pentium mini torre.


Doc.:
nota fiscal
Num.:
NF.028816
Data:
20/07/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
186807


Assinatura Digital:


