

Patrimônio:
045.016252


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/10/2013 - Processo: 12.1.1580.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 06/03829-2


 
 


Marca:
EPSON
Modelo:
STYLUS TX135
Tipo:



Doc.:
nota fiscal
Num.:
18437867
Data:
06/09/2011


Garantia:
 


Fornecedor:
 


Identif:
s/n. NBEZ029177


Assinatura Digital:


