

Patrimônio:
045.008554


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2007 - Processo: 07.1.867.45.2


Responsável:
1127111-1 Lucia Satie Ikemoto Murakami 


Material:
16918 - NO BREAK                                                                                            


Bem:
4513711
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Processo FAPESP n. 05/60337-2 Doação n. 01369/07 Prof. Ivan Chestakov


 
 


Marca:
APC
Modelo:
BE600 BR600VA
Tipo:



Doc.:
nota fiscal
Num.:
NF n. 1523
Data:
09/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
Série KB0618118848


Assinatura Digital:


