

Patrimônio:
045.005553


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/09/2002 - Processo: 02.1.1602.45.8


Responsável:
64836-1 Artur Hideyuki Tomita 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:
1740172
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Poltrona giratória tipo diretor, está na sala 156-A


 
 


Marca:
STILOFLEX
Modelo:
STE-120B
Tipo:
POLTRONA TIPO DIRETOR


Doc.:
nota fiscal
Num.:
NF.09369
Data:
21/08/2002


Garantia:
2 ano(s)


Fornecedor:
móveis d´milar indústria e comércio ltda.


Identif:
***********************************


Assinatura Digital:


