

Patrimônio:
045.008663


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/11/2007 - Processo: 07.5.69.84.7


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
MX 200
Tipo:



Doc.:
nota fiscal
Num.:
605388
Data:
28/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
J582301300053


Assinatura Digital:


