

Patrimônio:
045.006887


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 05.1.1063.45.2


Responsável:
5547451-1 Waldinéia Krolm Parron 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Impressora HP  Laser Je 2300DN - proc.01/03975-5


 
 


Marca:
HP
Modelo:
Laser jet 2300DN - Q2475A
Tipo:
Impressora Laser Jet


Doc.:
nota fiscal
Num.:
NF.04535
Data:
14/05/2004


Garantia:
 


Fornecedor:
 


Identif:
BRBF102064


Assinatura Digital:


