

Patrimônio:
045.010541


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/03/2009 - Processo: 09.1.174.45.9


Responsável:
1073140-1 Julia Maria Pavan Soler 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4768370
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 06/53612-0 RESP. MARIA JACQUELINE BATISTA E PROFA. JULIA M. PAVAN S


 
OLER 


Marca:
DELL
Modelo:
LATITUDE D520
Tipo:



Doc.:
nota fiscal
Num.:
NF 959424
Data:
20/06/2007


Garantia:
 


Fornecedor:
 


Identif:
s/n. 80045471559702


Assinatura Digital:


