

Patrimônio:
045.012939


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/01/2011 - Processo: 10.1.1628.45.5


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 09/54440-6


 
 


Marca:
HITACHI
Modelo:
RPK12A
Tipo:
220V


Doc.:
termo de doação
Num.:
TD 01868/2010
Data:
03/09/2010


Garantia:
 


Fornecedor:
 


Identif:
S/N RPK 0910601527


Assinatura Digital:


