

Patrimônio:
045.007584


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/01/2006 - Processo: 05.1.640.45.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
3895335
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
Scan jet HP modelo 5590 - fone empresa:2339.320 - (15)3233-9320


 
 


Marca:
HP
Modelo:
5590 - L1910A
Tipo:
Scan jet


Doc.:
nota fiscal
Num.:
NFFatura.02557
Data:
03/01/2006


Garantia:
1 ano


Fornecedor:
Torino Informática Ltda.


Identif:
CN58TTR0KH


Assinatura Digital:


