

Patrimônio:
045.001461


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/1999 - Processo: 98.1.310.45.9


Responsável:
2468083-1 Maria das Gracas Jatoba Lins 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
144851
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC.IME.:99.1.491.45.4 -  (Está com o Sr. Requena)


 
 


Marca:
T R O N I
Modelo:
PENTIUM II 400MHZ
Tipo:
MINI TORRE


Doc.:
nota fiscal
Num.:
NF.0632 W-JET
Data:
30/08/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:


Assinatura Digital:


