

Patrimônio:
045.008205


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/08/2015 - Processo: 06.1.1467.45.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4402383
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP Nº 04/13781-1


 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
11548
Data:
04/12/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


