

Patrimônio:
045.003586


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/06/2001 - Processo: 01.1.10553.1.3


Responsável:
3576395-1 Marcos Roberto Ferreira 


Material:
6181 - CAMIONETA                                                                                           


Bem:
866245
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCVEIC               - SEÇÃO DE VEICULOS


Complemento:
Camioneta S-10 - está no box 4, referente ao bloco-B.em substiutição a Kombi mer


 
cúrio.3325. 


Marca:
GM
Modelo:
S-10 124AX1
Tipo:
CAMIONETA - placa CDV.6544


Doc.:
nota fiscal
Num.:
214.079
Data:
13/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
9BG124AX01C412672


Assinatura Digital:


