

Patrimônio:
045.010117


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/10/2008 - Processo: 08.1.1466.45.2


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4639324
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 07/53178-0 - RESP. PROF. PAULO DOMINGOS CORDARO


 
 


Marca:
SPRINGER
Modelo:
SPLIT PISO-TETO
Tipo:
30.000 BTUS


Doc.:
termo de doação
Num.:
02296/2008
Data:
05/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


