

Patrimônio:
045.018074


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/02/2017 - Processo: 16.1.682.45.1


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 301317-2004-6 -Profa. Silvia Lopes de Paula Ferrari


 
 


Marca:
HP
Modelo:
PAVILLON
Tipo:



Doc.:
nota fiscal
Num.:
35845
Data:
18/02/2005


Garantia:
 


Fornecedor:
 


Identif:
S/N. BRO851Q2057H


Assinatura Digital:


