

Patrimônio:
045.014484


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/2013 - Processo: 13.1.812.45.0


Responsável:
84724-1 Fabio Kon 


Material:
153214 - MICROCOMPUTADOR PORTATIL - PALMTOP                                                                  


Bem:
4471970
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP - Processo 07/54479-4 Fabio Kon


 
 


Marca:
HP
Modelo:
Ipaq 216
Tipo:
Touchscreen - Tela 4" - Windows Mobile 6


Doc.:
nota fiscal
Num.:
109273
Data:
15/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


