

Patrimônio:
045.016952


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/07/2014 - Processo: 13.1.1848.45.8


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4589491
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Projeto CNPq 477.203/2012-4 - Prof. Carlos Eduardo Ferreira


 
 


Marca:
Dell
Modelo:
XPS 8700
Tipo:



Doc.:
nota fiscal
Num.:
4481207
Data:
01/07/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


