

Patrimônio:
045.013654


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/08/2011 - Processo: 11.5.114.84.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
7547
Data:
30/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CG/9TBCD9AFA8F80


Assinatura Digital:


