

Patrimônio:
045.010442


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/12/2008 - Processo: 08.5.526.70.0


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
126306 - DIMMER                                                                                              


Bem:
3997120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
MAGMA
Modelo:
MDS 6/2
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
1422
Data:
22/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n. G3790


Assinatura Digital:


