

Patrimônio:
045.007898


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/11/2006 - Processo: 06.5.140.70.2


Responsável:
2404310-1 Raquel de Jesus 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAP                  - DEPTO DE MATEMATICA APLICADA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53988
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
série 1536601204362


Assinatura Digital:


