

Patrimônio:
045.008680


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/11/2007 - Processo: 07.5.69.84.7


Responsável:
82889-1 Edson de Faria 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596225
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000140


Assinatura Digital:


