

Patrimônio:
045.010430


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/04/2010 - Processo: 09.1.1299.45.0


Responsável:
3034682-1 Nikolai Valtchev Kolev 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4757645
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 2008/51097-6 - PROF. PEDRO ALBERTO MORETTIN TD 01952/2009


 
 


Marca:
TOSHIBA
Modelo:
U405
Tipo:



Doc.:
nota fiscal
Num.:
NF 9368
Data:
07/10/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 78352131W


Assinatura Digital:


