

Patrimônio:
045.008652


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/11/2007 - Processo: 07.1.1283.45.4


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Projeto CAPES PROEX - Prof. Fábio Prates Machado


 
 


Marca:
AOC
Modelo:
712SA
Tipo:
Monitor 17" LCD


Doc.:
nota fiscal
Num.:
NF n. 2587 - Extra 2127-2150
Data:
27/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Série n. 33973DA01435


Assinatura Digital:


