

Patrimônio:
045.013337


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/05/2011 - Processo: 10.1.1371.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4898257
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP O7/58146-0


 
 


Marca:
SAMSUNG
Modelo:
CLX-3175N
Tipo:
LASER COLOR


Doc.:
termo de doação
Num.:
01733/2010
Data:
20/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
ZOSLBA1SC00699J


Assinatura Digital:


