

Patrimônio:
045.006849


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.28667.1.3


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor 17" Samsung 753DFX -  (proc.470608/2001-3) patrimônio CNPQ.906568-00.


 
 


Marca:
Samsung
Modelo:
modelo.753DFX
Tipo:
Monitor de vídeo


Doc.:
termo de depósito
Num.:
2004/006786
Data:
21/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


