

Patrimônio:
045.008347


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/07/2007 - Processo: 01.1.780.45.9


Responsável:
7116673-1 Marcia de Carvalho Queiroz 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Projeto FUSP/P341/059601/GG


 
 


Marca:
TOCCO
Modelo:
TPS 150X150 OVO
Tipo:



Doc.:
termo de doação
Num.:
107/01
Data:
04/06/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


