

Patrimônio:
045.007177


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/05/2008 - Processo: 06.1.1202.45.3


Responsável:
24424-1 Pedro Alberto Morettin 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Prof. Pedro Alberto Morettin - projeto Fapesp:2003/10105-2-"séries temporais"


 
 


Marca:
SMS
Modelo:
T1200 bivolt
Tipo:
No Break


Doc.:
nota fiscal
Num.:
NFFatura.004.696
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
27303015671


Assinatura Digital:


