

Patrimônio:
045.006976


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/01/2005 - Processo: 03.1.1792.45.2


Responsável:
2090749-1 Marco Dimas Gubitoso 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Monitor Samsung mod.753DFY - Fusp.P400/122003 -encontra-se na sala 201-C.


 
 


Marca:
Samsung
Modelo:
753DFY - 17 polegadas
Tipo:
Monitor de vídeo


Doc.:
termo de doação
Num.:
TD.284/2003
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:
AQ17HXATA08229K-BR


Assinatura Digital:


