

Patrimônio:
045.017275


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/01/2015 - Processo: 14.1.1698.45.7


Responsável:
3059492-1 Ivan Chestakov 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADMINISTRAÇÃO        - (ADMINISTRAÇÃO)


Complemento:
FAPESP 10/50347-9 DOAÇÃO 02529/14 IVAN CHESTAKOV


 
 


Marca:
SMS
Modelo:
NET STATION II UST 800VA
Tipo:
6T 115V MONO


Doc.:
nota fiscal
Num.:
4431
Data:
19/03/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


