

Patrimônio:
045.009847


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/06/2017 - Processo: 08.1.712.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8480087
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
CNPq 142617/2005-9 LUIZ M.G. GARCIA E PROF JULIO DA MOTTA SINGER


 
 


Marca:
LENOVO
Modelo:
W466U
Tipo:



Doc.:
nota fiscal
Num.:
NF 248
Data:
16/01/2008


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


