

Patrimônio:
045.008019


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/12/2006 - Processo: 06.5.852.1.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1037765
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Samsung
Modelo:
550-B
Tipo:
15 polegadas


Doc.:
nota fiscal
Num.:
NF.028816
Data:
20/07/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
DP15HXAR401372A


Assinatura Digital:


