

Patrimônio:
045.014079


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/11/2011 - Processo: 10.1.1470.45.2


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4897234
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Dell
Modelo:
Flat Panel 1708FP 17"
Tipo:



Doc.:
nota fiscal
Num.:
517054
Data:
02/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
cnoku789716


Assinatura Digital:


