

Patrimônio:
045.000576


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/04/1999 - Processo: 99.1.133.45.0


Responsável:
84338-1 Frank Michael Forger 


Material:
30651 - SECRETÁRIA ELETRÔNICA                                                                               


Bem:
48054
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
PANASONIC
Modelo:
KX-T2390
Tipo:
ELETRÖNICA


Doc.:
termo de doação
Num.:
TD-1153/98
Data:
25/02/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
N/S.6LBKF082944


Assinatura Digital:


