

Patrimônio:
045.007407


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/09/2005 - Processo: 05.1.935.45.6


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
15300 - PARAFUSADEIRA                                                                                       


Bem:
3673979
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Parafusadeira Dewalty DW - fone empresa:3838-1010/11


 
 


Marca:
DEWALT
Modelo:
DW 255 WR
Tipo:
PARAFUSADEIRA 220VOLTS


Doc.:
nota fiscal
Num.:
NF-434254
Data:
28/07/2005


Garantia:
1 ano


Fornecedor:
LEO MADEIRAS, MÁQUINAS & FERRAGENS LTDA


Identif:
300175-200342-59


Assinatura Digital:


