

Patrimônio:
045.010100


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/10/2008 - Processo: 06.1.1240.45.2


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4680618
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/15717-9


 
 


Marca:
APPLE
Modelo:
POWERBOOK G4
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
NF 127
Data:
11/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


