

Patrimônio:
045.017040


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/07/2014 - Processo: 13.1.1533.45.7


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 11/21362-2 DOAÇÃO 02464/13 PROF. PAOLO PICCIONE


 
 


Marca:
TOSHIBA
Modelo:
E-STUDIO 283
Tipo:



Doc.:
nota fiscal
Num.:
1.024
Data:
15/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


