

Patrimônio:
045.017250


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/01/2015 - Processo: 14.1.2197.45.1


Responsável:
3150657-1 Kelly Rosa Braghetto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 11/24114-0 DOAÇÃO 03046/14 PROFESSOR JOÃO EDUARDO FERREIRA


 
 


Marca:
SAMSUNG
Modelo:
ATIV BOOK2 15.6"
Tipo:
CORE I5 MEM. 8GB HD 1TB


Doc.:
nota fiscal
Num.:
76
Data:
15/05/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


