

Patrimônio:
045.018372


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/05/2017 - Processo: 17.1.44.45.6


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 14/09310-5


 
 


Marca:
SAMSUNG
Modelo:
EXPERT X40
Tipo:



Doc.:
nota fiscal
Num.:
21055238
Data:
22/09/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


