

Patrimônio:
045.013385


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/06/2011 - Processo: 11.1.1381.45.0


Responsável:
2802811-1 Alexandre Grichkov 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5094054
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NOTEBOOK  DELL
Modelo:
INSIRON 14 N4030
Tipo:



Doc.:
nota fiscal
Num.:
DANFE/ 1596293
Data:
27/05/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
N S -HJ71TT91


Assinatura Digital:


