

Patrimônio:
045.018147


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/08/2016 - Processo: 16.1.1063.45.3


Responsável:
9153592-1 Luciana Luna Anna Lomonaco 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPq 0446658/2014-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
30833
Data:
15/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


