

Patrimônio:
045.016319


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/11/2013 - Processo: 13.1.1906.45.8


Responsável:
29332-1 Routo Terada 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4654420
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
KDL 32W655A
Tipo:



Doc.:
nota fiscal
Num.:
49711
Data:
14/10/2013


Garantia:
 


Fornecedor:
 


Identif:
s/n. 2020703


Assinatura Digital:


