

Patrimônio:
045.004430


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/04/2002 - Processo: 01.1.704.45.0


Responsável:
86222-1 Flavio Ulhoa Coelho 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
NOTEBOOK TEXAS 710-T, está com o Prof.Flávio da sala 277-A


 
 


Marca:
TEXAS
Modelo:
710-T
Tipo:
Microcomputador Portátil


Doc.:
nota fiscal
Num.:
NFFatura.07208
Data:
30/11/1998


Garantia:
 


Fornecedor:
 


Identif:
9V48901198LAN - 9147A0122182700CAEM


Assinatura Digital:


