

Patrimônio:
045.017917


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2016 - Processo: 15.1.1905.45.3


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
233749 - ELETROENCEFALOGRAFO                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2014/12045-0


 
 


Marca:
EMOTIV
Modelo:
EPOC+ 1.1
Tipo:



Doc.:
nota fiscal
Num.:
30303
Data:
05/08/2015


Garantia:
 


Fornecedor:
 


Identif:
3B9AD380


Assinatura Digital:


