

Patrimônio:
045.004374


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/03/2002 - Processo: 02.1.329.45.6


Responsável:
75324-1 Antonio Luiz Pereira 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:
1435400
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
POLTRONA TIPO DIRETOR, ESTÁ NO SVMAT


 
 


Marca:
QUALITY LINE
Modelo:
BA1601
Tipo:
POLTRONA TIPO DIRETOR


Doc.:
nota fiscal
Num.:
NF.0427
Data:
18/03/2002


Garantia:
1 ano


Fornecedor:
RCS- COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO LTDA - me


Identif:
************************************


Assinatura Digital:


