

Patrimônio:
045.013303


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/03/2011 - Processo: 10.1.25978.1.4


Responsável:
1533070-1 Marcelo Gomes de Queiroz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3729907
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 481300/2007-4


 
 


Marca:
DELL
Modelo:
19 "
Tipo:



Doc.:
nota fiscal
Num.:
mf 469344
Data:
02/06/2008


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
BR OK W557075918520JS


Assinatura Digital:


