

Patrimônio:
045.017084


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/08/2014 - Processo: 14.1.1171.45.9


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 483371/2011-4 TD 2014/016974 PROF. ALFREDO GOLDMAN VEL LEJBMAN


 
 


Marca:
LG
Modelo:
22EA53T
Tipo:
LED 21,5"


Doc.:
nota fiscal
Num.:
1.646
Data:
11/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


