

Patrimônio:
045.017277


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/01/2015 - Processo: 14.1.1698.45.7


Responsável:
3059492-1 Ivan Chestakov 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 10/50347-9 DOAÇÃO 02529/14 IVAN CHESTAKOV


 
 


Marca:

Modelo:
I-7 4770
Tipo:
INTEL CORE


Doc.:
nota fiscal
Num.:
787
Data:
26/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


