

Patrimônio:
045.008117


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/08/2015 - Processo: 06.1.34667.1.3


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4470672
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Termo de Depósito n. 2006/014496 - Prof. Renata Wasserman


 
 


Marca:
W JET
Modelo:
MONTADO
Tipo:



Doc.:
termo de doação
Num.:
T D n. 2006/014496
Data:
01/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


