

Patrimônio:
045.006752


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/10/2004 - Processo: 04.1.1150.45.1


Responsável:
44490-1 Wagner de Souza Borges 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Impressora HP-modelo:840C - série:C6414A -  Fapesp.013995-3 - 21/07/2004.


 
 


Marca:
HP
Modelo:
840C
Tipo:
Impressora Jato de tinta


Doc.:
termo de doação
Num.:
Proc.Fapesp. 013995-3
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


