

Patrimônio:
045.017405


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/04/2015 - Processo: 15.1.809.45.0


Responsável:
28901-1 Daciberg Lima Goncalves 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7844360
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
projeto  Fapesp 2012/24454-8


 
 


Marca:
Dell
Modelo:
5348
Tipo:
Inspiron All in One


Doc.:
nota fiscal
Num.:
5171455
Data:
07/04/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


