

Patrimônio:
045.001597


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/09/1999 - Processo: 98.1.310.45.9


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
157643
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
MONITOR-LG(FINEP)está na sala 157-A Et's - NF.0654 de 22.09.99 fone.:869-7824  f


 
ax.:268-6269 


Marca:
LG
Modelo:
55I-DIGITAL 15POLEGADAS
Tipo:
COLORIDO


Doc.:
nota fiscal
Num.:
W-JET
Data:
22/09/1999


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
S/N.:908SP08071


Assinatura Digital:


