

Patrimônio:
045.010608


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/04/2009 - Processo: 09.1.265.45.4


Responsável:
88134-1 Yoshiharu Kohayakawa 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4792181
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 03/09925-5


 
 


Marca:
HP
Modelo:
2840MFP
Tipo:
LASER


Doc.:
nota fiscal
Num.:
NF 6914
Data:
19/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


