

Patrimônio:
045.012920


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/01/2011 - Processo: 10.1.32010.1.1


Responsável:
1620932-1 Nina Sumiko Tomita Hirata 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5017823
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPQ 484639/2007-2


 
 


Marca:
APPLE
Modelo:
MACHINTOSH
Tipo:



Doc.:
termo de depósito
Num.:
TD 2010/003842
Data:
26/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


