

Patrimônio:
045.010037


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/2008 - Processo: 07.1.1497.45.4


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4658280
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROF. ROBERTO MARCONDES CESAR JR - PROC. FAPESP 05/00587-5


 
 


Marca:
LG
Modelo:
19" WIDESCREEN
Tipo:
LCD


Doc.:
termo de doação
Num.:
TD 02847/2007
Data:
19/11/2007


Garantia:
 


Fornecedor:
 


Identif:
s/n. 806SPPBN5328


Assinatura Digital:


