

Patrimônio:
045.011110


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/01/2010 - Processo: 09.1.1729.45.4


Responsável:
827412-1 João Eduardo Ferreira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4923480
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 482139/2007-2 Prof. João Eduardo Ferreira


 
 


Marca:
Sony
Modelo:
VPCCW13FB
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 41192
Data:
27/11/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 275048423000830


Assinatura Digital:


