

Patrimônio:
045.010844


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/09/2009 - Processo: 09.1.1004.45.0


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4832183
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
R510-L
Tipo:
INTEL DC T3400


Doc.:
nota fiscal
Num.:
NF 983020
Data:
15/07/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. 906BZXGO13546


Assinatura Digital:


