

Patrimônio:
045.009642


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2008 - Processo: 04.1.875.45.2


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4596080
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
COMPAQ
Modelo:
EVO N1020V
Tipo:
TD 1877/2005


Doc.:
termo de doação
Num.:
NF 73619
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


