

Patrimônio:
045.015793


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/05/2013 - Processo: 13.1.1114.45.4


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
MHS-TS20
Tipo:



Doc.:
nota fiscal
Num.:
002-4165785-3344243
Data:
24/10/2011


Garantia:
 


Fornecedor:
 


Identif:
0385126


Assinatura Digital:


