

Patrimônio:
045.016294


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/10/2013 - Processo: 13.1.1871.45.0


Responsável:
4827333-1 Anatoli Iambartsev 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5114713
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 12/04372-5


 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:



Doc.:
nota fiscal
Num.:
11484
Data:
22/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


