

Patrimônio:
045.014013


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/11/2011 - Processo: 11.1.2109.45.2


Responsável:
2447489-1 Joelma Martins 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
4417950
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
BROTHER
Modelo:
INTELIFAX 2820
Tipo:
LASER


Doc.:
nota fiscal
Num.:
DANFE 337
Data:
02/11/2011


Garantia:
 


Fornecedor:
M.M.Sá Comércio e Representações Ltda


Identif:
S/N. U61325MON674804


Assinatura Digital:


