

Patrimônio:
045.011002


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/11/2009 - Processo: 09.1.1000.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
PROC. FAPESP 06/03829-2 - PROF. ANDRÉ SALLES DE CARVALHO


 
 


Marca:
DELL
Modelo:
2007WFP
Tipo:
20" LCD


Doc.:
termo de doação
Num.:
TD 01429/2009  DI 08/0051449-6
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n. MXGHF73074262 7AT 1V7L


Assinatura Digital:


