

Patrimônio:
045.016205


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/10/2013 - Processo: 13.1.1358.45.0


Responsável:
63092-1 Ronaldo Fumio Hashimoto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
BACK-UPS BZ1200BR 1200VA
Tipo:



Doc.:
nota fiscal
Num.:
29.044
Data:
25/03/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


