

Patrimônio:
045.014816


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2012 - Processo: 12.1.960.45.8


Responsável:
59490-1 Oscar Joao Abdounur 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
5161819
Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
CNPQ 553169/2006-8


 
 


Marca:

Modelo:
F12115V
Tipo:
50/60HZ


Doc.:
nota fiscal
Num.:
DANFE 486
Data:
30/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


