

Patrimônio:
045.015228


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/11/2012 - Processo: 12.1.2241.45.9


Responsável:
135755-1 Eduardo Colli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5351308
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
PC CORE I 3
Tipo:



Doc.:
nota fiscal
Num.:
DANF  3646
Data:
24/07/2011


Garantia:
 


Fornecedor:
 


Identif:
BRG1140402


Assinatura Digital:


