

Patrimônio:
045.018334


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/04/2017 - Processo: 15.1.1835.45.5


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
321915 - APARELHO CELULAR                                                                                    


Bem:
8319197
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 14/21899-4 DOAÇAO 52/17 MARCO AURELIO GEROSA


 
 


Marca:
Samsung
Modelo:
Galaxy Note 5
Tipo:
Smartphone 4G,Memoria 32GB


Doc.:
nota fiscal
Num.:
347842
Data:
03/10/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


