

Patrimônio:
045.017906


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/12/2016 - Processo: 15.1.1616.45.1


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo Fapesp 2013/07699-0


 
 


Marca:
EPSON
Modelo:
POWERLITE X24
Tipo:



Doc.:
nota fiscal
Num.:
126116
Data:
17/12/2015


Garantia:
 


Fornecedor:
 


Identif:
s/n. VAAK5302216


Assinatura Digital:


