

Patrimônio:
045.015579


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/03/2013 - Processo: 09.1.26607.1.8


Responsável:
2090749-1 Marco Dimas Gubitoso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4950925
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK AIR CORE 2
Tipo:



Doc.:
termo de depósito
Num.:
2009/006850
Data:
25/08/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n W88429MR1AQ


Assinatura Digital:


