

Patrimônio:
045.006703


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/2004 - Processo: 04.1.983.45.0


Responsável:
7224851-1 Tarick Miranda 


Material:
22241 - CADEIRA DE RODAS                                                                                    


Bem:
3146200
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Cadeira de Rodas - fone empresa:3874-0146 -3874-0147


 
 


Marca:
Jaguaribe
Modelo:
1016
Tipo:
Cadeira de rodas


Doc.:
nota fiscal
Num.:
NFFatura.67462
Data:
03/09/2004


Garantia:
6 mes(es)


Fornecedor:
Rimed Comércio e Representações Ltda


Identif:



Assinatura Digital:


