

Patrimônio:
045.007030


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/01/2005 - Processo: 02.1.2143.45.7


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Televisor 14" Panasonic -- Fapesp.99/12176-7[acertar nova sala BL."C"]


 
 


Marca:
Panasonic
Modelo:
14 "- 14A10
Tipo:
Televisor


Doc.:
nota fiscal
Num.:
CP.98065166
Data:
26/03/2001


Garantia:
 


Fornecedor:
 


Identif:
B1B01006


Assinatura Digital:


