

Patrimônio:
045.002808


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/06/2000 - Processo: 00.1.414.45.1


Responsável:
2468472-1 Lucia Mitiyo Goma 


Material:
11266 - VENTILADORES                                                                                        


Bem:
546259
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATFIN                - ASSISTÊNCIA TÉCNICA FINANCEIRA


Complemento:
Ventilador de teto loren-sid está na sala. 101-B


 
 


Marca:
LOREN SID
Modelo:
C-1(COLONIAL)
Tipo:
TETO


Doc.:
nota fiscal
Num.:
NF.0356
Data:
01/06/2000


Garantia:
1 ano


Fornecedor:
VENTO-TEC-Ventiladores Ltda-ME


Identif:
*************************


Assinatura Digital:


