

Patrimônio:
045.007513


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2005 - Processo: 05.1.459.76.0


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
108634 - SERVIDOR DE BANCO DE DADOS                                                                          


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAC                  - DEPTO CIENCIA DA COMPUTAÇÃO


Complemento:
Servidor de Banco de Dados Intel - P3, 1000MHz,FCPGA, CPU2048MB,PC133


 
 


Marca:
Intel
Modelo:
P3, 1000MHz,FCPGA, CPU2048MB,PC133
Tipo:
Servidor de Disco


Doc.:
termo de doação
Num.:
3243/02, FAPESP-99/12765-2
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
78-DD561


Assinatura Digital:


