

Patrimônio:
045.000999


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/07/1999 - Processo: 96.1.42721.1.3


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
37400 - SWITCH                                                                                              


Bem:
97950
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SI                   - SEÇÃO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CABLETON-SWITCH
Modelo:
MOD.:9C406
Tipo:
CHASSI


Doc.:
termo de doação
Num.:
TD.1004/98.PROC.95/05822-9
Data:
27/11/1998


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:156597190016070A


Assinatura Digital:


