

Patrimônio:
045.010537


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/03/2009 - Processo: 09.1.423.1.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4798880
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proc. 475177/2004-5 TD 2008/004424 CNPq


 
 


Marca:
APPLE
Modelo:
WHITE-CO
Tipo:



Doc.:
nota fiscal
Num.:
NF 114521
Data:
11/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


