

Patrimônio:
045.013880


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/10/2011 - Processo: 11.1.1640.45.6


Responsável:
4827333-1 Anatoli Iambartsev 


Material:
191604 - NETBOOK                                                                                             


Bem:
5023505
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
LOCAL: Universidade Federal do ABC - Resp: Prof. Cristian Favio Coletti


 
 


Marca:
LG
Modelo:
X130-1100
Tipo:



Doc.:
termo de doação
Num.:
TD 01485/2011
Data:
21/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


