

Patrimônio:
045.014856


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/10/2012 - Processo: 12.1.1737.45.0


Responsável:
4827333-1 Anatoli Iambartsev 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5174899
Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
PROCESSO CNPQ N° 476501/2009-1 (JEFFERSON ANTONIO GALVES)


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR MC969BZ/A
Tipo:
CORE I5 4GB 128GB SSD


Doc.:
nota fiscal
Num.:
30477
Data:
02/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


