

Patrimônio:
045.011857


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/06/2010 - Processo: 10.1.858.45.7


Responsável:
3378630-1 Iryna Kashuba 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4962389
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proc. FAPESP 2008/10688-1 Resp. Prof. Vyacheslav Futorny


 
 


Marca:
LG
Modelo:
W2243
Tipo:
LCD 21,5


Doc.:
nota fiscal
Num.:
NF 190395
Data:
27/11/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n. 910SPVH7481


Assinatura Digital:


