

Patrimônio:
045.009836


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/06/2008 - Processo: 08.1.836.45.0


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4645901
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. 06/53768-0 RESP. PROF. JOSE MARIO MARTINEZ PEREZ - UNICAMP


 
 


Marca:
SAMSUNG
Modelo:
19" LCD
Tipo:
TD 03361/2007


Doc.:
termo de doação
Num.:
NF 6698
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:
s/n. 702SPDTF7474


Assinatura Digital:


