

Patrimônio:
045.002536


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/02/2000 - Processo: 00.1.46.45.2


Responsável:
2501187-1 Solange Ivo de Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:
355305
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
cadeira fixa s/braços(esta na sala 137-B 1º.-A)SUPRITEL -fone:256-4648/256-6948 


 
NF.01887 de 21.02.2000 


Marca:

Modelo:
FIXA
Tipo:
S/BRAÇOS


Doc.:
nota fiscal
Num.:
NF.01887 - SUPRITEL
Data:
21/02/2000


Garantia:
2 ano(s)


Fornecedor:
SUPRITEL-Comércio de Móveis para Escritório Ltda


Identif:



Assinatura Digital:


