

Patrimônio:
045.003124


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/09/2000 - Processo: 00.1.675.45.0


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
681873
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
armário de madeira tipo cerejeira - está na sala 122-B, fone empresa:6601-1105


 
 


Marca:
BELO
Modelo:
B-21
Tipo:
CEREJEIRA


Doc.:
nota fiscal
Num.:
NFFatura.02657
Data:
14/09/2000


Garantia:
2 ano(s)


Fornecedor:
SACRAMENTO & CIA LTDA


Identif:
**************


Assinatura Digital:


