

Patrimônio:
045.007269


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 06.1.1202.45.3


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
109509 - IMPRESSORA LASER DE PRODUCAO                                                                        


Bem:
4058631
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Prof. Pedro Alberto Morettin -  Fapesp.2003/10105-2 - fone empresa:3719-2777Micr


 
omax. 


Marca:
HP
Modelo:
Laser jet - 2420N
Tipo:
Impressora Laser jet


Doc.:
nota fiscal
Num.:
NFFatura.004.774 Micromax Ltda
Data:
11/05/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


