

Patrimônio:
045.006854


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.1319.45.6


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Notebook Toshiba Satellite A60-S166 - 2.8ghz -  (proc.06258-0/2004).


 
 


Marca:
Toshiba
Modelo:
A60-S166 - 2.8ghz
Tipo:
Micro portátil (Notebook)


Doc.:
nota fiscal
Num.:
0773
Data:
10/09/2004


Garantia:
 


Fornecedor:
 


Identif:
84044691Q


Assinatura Digital:


