

Patrimônio:
045.012710


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2010 - Processo: 10.1.1901.45.3


Responsável:
77010-1 Martha Salerno Monteiro 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4944160
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
POSITIVO
Modelo:
N150
Tipo:



Doc.:
nota fiscal
Num.:
NF 134
Data:
16/11/2010


Garantia:
1 ano


Fornecedor:
Giovane Lemos da Silva - ME


Identif:
S/N. 1A189Z78P


Assinatura Digital:


