

Patrimônio:
045.014494


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/03/2012 - Processo: 11.1.1679.45.0


Responsável:
91271-1 Kunio Okuda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq - Processo n° 550895/2007-8 Fábio Kon


 
 


Marca:
Dell
Modelo:
Studio 1450
Tipo:



Doc.:
nota fiscal
Num.:
249165
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


