

Patrimônio:
045.011795


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
31/05/2010 - Processo: 09.1.19678.1.0


Responsável:
60050-1 Marcelo Finger 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4422660
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPQ 550094/2005-9 - RESP. PROF. FABIO KON


 
 


Marca:
3COM
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 2009/006050
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


