

Patrimônio:
045.016638


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/04/2014 - Processo: 14.1.40.56.3


Responsável:
5205074-1 Jaime Angulo Pava 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4813944
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
1053/54
Data:
23/02/1996


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


