

Patrimônio:
045.014786


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/2012 - Processo: 12.1.2125.45.9


Responsável:
2802811-1 Alexandre Grichkov 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5214165
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MD318BZ/A
Tipo:



Doc.:
nota fiscal
Num.:
4387
Data:
26/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


