

Patrimônio:
045.015796


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/06/2013 - Processo: 13.1.1124.45.0


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
16918 - NO BREAK                                                                                            


Bem:
4824059
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
BZ 1500BI-BR
Tipo:
NO-BREAK


Doc.:
nota fiscal
Num.:
DANFE 000.001.411
Data:
03/06/2013


Garantia:
1 ano


Fornecedor:
W-JET Comercial LTDA-ME


Identif:
5905490127


Assinatura Digital:


