

Patrimônio:
045.007041


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/01/2005 - Processo: 02.1.2143.45.7


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor Samsung 753DFX - 17"- Fapesp.99/12176-7[acertar nova sala BL."C"]


 
 


Marca:
Samsung
Modelo:
753DFX - 17 polegadas
Tipo:
monitor de vídeo


Doc.:
nota fiscal
Num.:
NF.02690
Data:
25/06/2002


Garantia:
 


Fornecedor:
 


Identif:
AQ17HXAT509649


Assinatura Digital:


