

Patrimônio:
045.015636


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/04/2013 - Processo: 13.1.321.45.6


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
 


 
 


Marca:
Itautec
Modelo:
Infoway ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
211049
Data:
24/03/2013


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4007277300013


Assinatura Digital:


