

Patrimônio:
045.018117


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/07/2016 - Processo: 16.1.978.45.8


Responsável:
3730790-1 Denis Deratani Mauá 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2016/01055-1


 
 


Marca:
APPLE
Modelo:
IMAC 21.5'/1.6DC/CTO
Tipo:



Doc.:
nota fiscal
Num.:
2754136
Data:
25/06/2016


Garantia:
 


Fornecedor:
 


Identif:
s/n. D25RW05DGF1L


Assinatura Digital:


