

Patrimônio:
045.013302


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/03/2011 - Processo: 10.1.25978.1.4


Responsável:
1533070-1 Marcelo Gomes de Queiroz 


Material:
197866 - INTERFACE DE AUDIO                                                                                  


Bem:
5071771
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 481300/2007-4


 
 


Marca:
FAST TRACK
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
NF 3835
Data:
30/05/2008


Garantia:
 


Fornecedor:
 


Identif:
SN 048Z073000C7F


Assinatura Digital:


