

Patrimônio:
043.016289


Unidade:
43 - Instituto de Física


Incorporação:
10/08/2011 - Processo: 11.1.1115.43.2


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4870956
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
DELL INSPIRON 14I1428-211
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
2009/12002-2 Fapesp
Data:
02/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


