

Patrimônio:
043.021931


Unidade:
43 - Instituto de Física


Incorporação:
20/07/2017 - Processo: 13.1.1193.43.5


Responsável:
81450-1 Vera Bohomoletz Henriques 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8305013
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ACER
Modelo:
R3-131T / TELA 11.6"POLEGADAS
Tipo:
NOTEBOOK  / 4GB DE MEMORIA/ 500HD


Doc.:
termo de doação
Num.:
13/19738-0 **MATERIAL 01007/17
Data:
21/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***13/19738-0 **MATERIAL 01007/17


Assinatura Digital:


