

Patrimônio:
043.018451


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2012 - Processo: 12.1.144.43.0


Responsável:
2448282-1 Marco Antonio Rice 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Técnica Financeira


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59676
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501997


Assinatura Digital:


