

Patrimônio:
043.011429


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2008 - Processo: 03.1.1027.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:
571156
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
DS8
Tipo:
11/2"


Doc.:
termo de doação
Num.:
01619/04
Data:
25/08/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


