

Patrimônio:
043.013692


Unidade:
43 - Instituto de Física


Incorporação:
21/09/2009 - Processo: 04.1.757.43.3


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:
2751470
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
BOC EDWARDS
Modelo:
XDS35I
Tipo:
SECO 100-200/200-230v 50-60Hz


Doc.:
termo de doação
Num.:
00655/05
Data:
01/06/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


