

Patrimônio:
043.012833


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
87890 - BANHO ULTRASOM                                                                                      


Bem:
4745299
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
UNIQUE
Modelo:
USC1400A
Tipo:
BIVOT


Doc.:
termo de doação
Num.:
01317/09
Data:
08/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


