

Patrimônio:
043.021851


Unidade:
43 - Instituto de Física


Incorporação:
19/07/2017 - Processo: 13.1.1193.43.5


Responsável:
459882-1 David Barg Filho 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8516383
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
WIRELESS
Tipo:
 PONTO DE ACESSO / 58 MOD 560 /802.11 AC


Doc.:
nota fiscal
Num.:
N.F*********1546
Data:
02/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


