

Patrimônio:
043.012784


Unidade:
43 - Instituto de Física


Incorporação:
16/06/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
02878/01
Data:
17/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


