

Patrimônio:
043.010326


Unidade:
43 - Instituto de Física


Incorporação:
28/04/2008 - Processo: 06.1.910.43.8


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4530349
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
1200VA
Tipo:
no break


Doc.:
instrumento de convênio
Num.:
627/06
Data:
27/04/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


