

Patrimônio:
043.011301


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2008 - Processo: 99.1.27297.1.2


Responsável:
76652-1 Alain Andre Quivy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
PENTIUM 133
Tipo:
16MB, HDD 1.08


Doc.:
termo de doação
Num.:
62.0298/95
Data:
07/10/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


