

Patrimônio:
043.020539


Unidade:
43 - Instituto de Física


Incorporação:
15/04/2015 - Processo: 12.1.280.43.0


Responsável:
1203485-1 Nora Lia Maidana 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7303432
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
ADIQUIRDI DO PROJETO FAPESP DO PRº ADALBERTO FAZZIO


 
 


Marca:
ACER
Modelo:
E5-571-54MC
Tipo:
15.6 POLEGADAS WIDESCREEN


Doc.:
nota fiscal
Num.:
N.F******000.132.443
Data:
11/04/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTEBOOK* CORE I5,4GB,500GB


Assinatura Digital:


