

Patrimônio:
043.021685


Unidade:
43 - Instituto de Física


Incorporação:
27/03/2017 - Processo: 16.1.434.43.1


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
255580 - FONTE DE ALIMENTACAO                                                                                


Bem:
6050980
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AGILENT
Modelo:
U8001A       30V/3A
Tipo:
FONTE DE ALIMENTAÇÃO


Doc.:
nota fiscal
Num.:
NF**********1529
Data:
10/03/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********12/04583-8


Assinatura Digital:


