

Patrimônio:
043.014892


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4629620
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
PER LAVORO
Modelo:
AR18
Tipo:
MED. 1600X900X500


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


