

Patrimônio:
043.012430


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2009 - Processo: 07.1.412.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4711424
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
HI WALL
Tipo:



Doc.:
termo de doação
Num.:
00482/07
Data:
19/03/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


