

Patrimônio:
043.020669


Unidade:
43 - Instituto de Física


Incorporação:
27/05/2015 - Processo: 10.1.1407.43.2


Responsável:
55951-1 Andre Bohomoletz Henriques 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3813541
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:
BEM ADQUIRIDO PELO PROJETO FAPESP 2010/10452-8


 
 


Marca:
FUJITSU
Modelo:
30.000 BTUz,220 V
Tipo:
CONDICIONADOR DE AR


Doc.:
nota fiscal
Num.:
N.F***********000.010.565
Data:
17/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
CONDICIONADORA INVERTER/COM EVAPORADORA


Assinatura Digital:


