

Patrimônio:
043.013108


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2009 - Processo: 06.1.921.43.0


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3989305
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD SEMPRON 2200
Tipo:
40GB,IDE Maxter 6L04032


Doc.:
termo de doação
Num.:
00673/06
Data:
02/05/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


