

Patrimônio:
043.021299


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2016 - Processo: 14.1.944.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3861350
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Spriger Maxiflex
Modelo:
Split  18.0000 BTUS
Tipo:
CONDICIONADOR de AR


Doc.:
nota fiscal
Num.:
N.f**********35919
Data:
02/07/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
MCC01851525


Assinatura Digital:


