

Patrimônio:
043.012434


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2009 - Processo: 07.1.412.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:
4710622
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
CELCO
Modelo:
2005-109
Tipo:
MED.0,85X0,55X0,99M


Doc.:
termo de doação
Num.:
03075/08
Data:
05/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


