

Patrimônio:
043.019609


Unidade:
43 - Instituto de Física


Incorporação:
15/04/2014 - Processo: 14.1.637.43.8


Responsável:
957971-1 Kaline Rabelo Coutinho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5527791
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ASUS
Modelo:
CORE I5
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
127930
Data:
25/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
460M,4GB,


Assinatura Digital:


