

Patrimônio:
043.015079


Unidade:
43 - Instituto de Física


Incorporação:
27/09/2010 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4913787
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SONY
Modelo:
VPC X111KB/B
Tipo:
ATOM Z540 1,86GHz.2GB, HDD128GB,TELA11,1


Doc.:
termo de doação
Num.:
02060/10
Data:
24/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


