

Patrimônio:
043.015564


Unidade:
43 - Instituto de Física


Incorporação:
28/02/2011 - Processo: 10.1.1068.43.3


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4898630
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
CORE2DUO
Tipo:
3G, 250G, 14,1"


Doc.:
nota fiscal
Num.:
414709
Data:
23/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


