

Patrimônio:
043.007759


Unidade:
43 - Instituto de Física


Incorporação:
30/03/2006 - Processo: 06.1.392.43.7


Responsável:
1370277-1 Marcelo Martinelli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
775N
Tipo:
'17''


Doc.:
termo de doação
Num.:
01578/2001
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
001SP02577


Assinatura Digital:


