

Patrimônio:
043.008821


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2006 - Processo: 06.1.756.43.9


Responsável:
2765950-1 Edilson Crema 


Material:
77976 - DETECTOR                                                                                            


Bem:
830283
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
detector
Modelo:

Tipo:
amplificador


Doc.:
termo de doação
Num.:
00375/2006
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:
45-005f


Assinatura Digital:


