

Patrimônio:
043.009917


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2007 - Processo: 07.1.132.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4384750
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
LX 201
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
599641
Data:
22/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


