

Patrimônio:
043.018473


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
4361182-1 Jose Milton Fernandes Pessoa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5375720
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA SEG              - (Segurança)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER B2230
Tipo:
22"


Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


