

Patrimônio:
043.021991


Unidade:
43 - Instituto de Física


Incorporação:
31/07/2017 - Processo: 17.1.654.43.2


Responsável:
459882-1 David Barg Filho 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7816855
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
LENOVO
Modelo:
M900
Tipo:
COMPUTADOR COM MONITOR


Doc.:
nota fiscal
Num.:
N.F*****000.006.922
Data:
26/07/2017


Garantia:
1 ano


Fornecedor:
Compacta Comércio e Serviços Ltda


Identif:
MICRO SE/*PE02Q9M4**MONITOR SE/*V5K09593


Assinatura Digital:


