

Patrimônio:
043.021925


Unidade:
43 - Instituto de Física


Incorporação:
20/07/2017 - Processo: 13.1.1193.43.5


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
339156 - MESA DE TRABALHO                                                                                    


Bem:
8369364
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
FORT LINE
Modelo:
DELTA
Tipo:
MED 1.600X1.600X600X740MM


Doc.:
termo de doação
Num.:
13/19738-0 **MATERIAL 01007/17
Data:
21/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
COM GAVETEIRO FIXO DE 3 GAVETAS


Assinatura Digital:


