

Patrimônio:
043.021240


Unidade:
43 - Instituto de Física


Incorporação:
14/06/2016 - Processo: 06.1.758.43.1


Responsável:
61152-1 Nemitala Added 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
4046480
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Edwards
Modelo:
Bomba de vácuo
Tipo:
sitema aclopado com um compressor


Doc.:
termo de doação
Num.:
05/0198693-0
Data:
14/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
N/S;R16-0052    /  P/N;B5190 7000


Assinatura Digital:


