

Patrimônio:
043.020795


Unidade:
43 - Instituto de Física


Incorporação:
24/09/2015 - Processo: 15.1.921.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
15717 - REFRIGERADOR                                                                                        


Bem:
4802160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ELETROLUX
Modelo:
DF80 / 553LITROS 110V
Tipo:
REFRIGERADOR BRANCO


Doc.:
nota fiscal
Num.:
697991932
Data:
28/08/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


