

Patrimônio:
043.020139


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2014 - Processo: 14.1.1023.43.3


Responsável:
957971-1 Kaline Rabelo Coutinho 


Material:
16918 - NO BREAK                                                                                            


Bem:
5594782
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
APC
Modelo:
Surta 000XL - BR Smart UPS 3000va+KIT ti
Tipo:
  possuir by-pass / 110 vts / 3,0 kva


Doc.:
nota fiscal
Num.:
N.F****000.001.540
Data:
11/11/2014


Garantia:
1 ano


Fornecedor:
Microstart Comercio de Suprimentos Para Informatica - E. P. P.


Identif:
no break


Assinatura Digital:


