

Patrimônio:
043.010924


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4662024
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
PENTIUM IV
Tipo:
3.2GHz HDD 80GB


Doc.:
termo de doação
Num.:
02508/2006
Data:
28/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


