

Patrimônio:
043.004920


Unidade:
43 - Instituto de Física


Incorporação:
04/12/2002 - Processo: 02.1.111.43.4


Responsável:
2425881-1 Luiz Cezar Galizio 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:
1951238
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
STAV                 - Setor de Áudio-visual


Complemento:



 
 


Marca:
3M
Modelo:
1750, 127V
Tipo:
Retroprojetor


Doc.:
nota fiscal
Num.:
1197
Data:
19/11/2002


Garantia:
 


Fornecedor:
Alpha Vídeo Com. e Serviços Ltda.


Identif:



Assinatura Digital:


