

Patrimônio:
043.017835


Unidade:
43 - Instituto de Física


Incorporação:
18/06/2012 - Processo: 12.1.144.43.0


Responsável:
1402296-1 Monica Pacheco 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5094380
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCEX                 -  RA (Comissão de  Cultura e Extensão)


Complemento:



 
 


Marca:
Sony
Modelo:
EG36FXL I5-2,5/6/640/BR/14/CAM/Novo
Tipo:
notbook tela 14" lcd


Doc.:
nota fiscal
Num.:
1.524
Data:
13/06/2012


Garantia:
1 ano


Fornecedor:
Inovamax Teleinformatica Ltda


Identif:



Assinatura Digital:


