

Patrimônio:
043.005019


Unidade:
43 - Instituto de Física


Incorporação:
19/02/2003 - Processo: 04.1.28322.1.6


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
SW 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
3398
Data:
10/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
301SP22840


Assinatura Digital:


