

Patrimônio:
043.021429


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2016 - Processo: 16.1.996.43.0


Responsável:
2991894-1 Frederique Marie Brigitte Sylvie Grassi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8089620
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO5480 / TELA DE 14"POLEGADAS
Tipo:
MICROCOMPUTADOR PORTATIL


Doc.:
nota fiscal
Num.:
N.F********006.152.596
Data:
09/11/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
CORE I7,8GB,500HD


Assinatura Digital:


