

Patrimônio:
043.013570


Unidade:
43 - Instituto de Física


Incorporação:
14/09/2009 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
APC
Modelo:
600AV
Tipo:



Doc.:
termo de doação
Num.:
00313/05
Data:
28/03/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


