

Patrimônio:
043.007137


Unidade:
43 - Instituto de Física


Incorporação:
17/08/2005 - Processo: 02.1.766.43.0


Responsável:
51067-1 Masao Matsuoka 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:
1505084
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
POWER
Modelo:
3005
Tipo:
CORRENTE


Doc.:
termo de doação
Num.:
554/2005
Data:
12/05/2005


Garantia:
 


Fornecedor:
 


Identif:
003700996


Assinatura Digital:


