

Patrimônio:
043.012159


Unidade:
43 - Instituto de Física


Incorporação:
13/02/2009 - Processo: 07.1.1363.43.1


Responsável:
25432-1 Josif Frenkel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 3400
Tipo:
1GB DDR2 2HDD 320GB


Doc.:
termo de doação
Num.:
00985/06
Data:
01/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


