

Patrimônio:
043.019844


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2014 - Processo: 14.1.907.43.5


Responsável:
53027-1 Victor de Oliveira Rivelles 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4911210
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
CNPq***********304495/2007-7


 
 


Marca:
VAIO
Modelo:
CORE 2DUO 21"POLEGADAS
Tipo:
4GB,320GB,DVRDW SONY


Doc.:
nota fiscal
Num.:
N.F.625164 CNPq******304495/20
Data:
17/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
micro all in one


Assinatura Digital:


