

Patrimônio:
043.020683


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2015 - Processo: 13.1.1697.43.3


Responsável:
2444698-1 Simone Toyoko Shinomiya 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3779270
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
CARRIER
Modelo:
7.000 BTUz
Tipo:
CONDICIONADOR DE AR 220 V


Doc.:
nota fiscal
Num.:
N.F***000.000.510
Data:
22/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


