

Patrimônio:
043.005322


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2003 - Processo: 03.1.55.43.8


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
33413 - AMPLIFICADOR DE SINAL                                                                               


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
AMRICAN NMICROWAVE TECHNOLOGY
Modelo:
AMT 3446
Tipo:
SINAL


Doc.:
declaração de importação
Num.:
99/03817240 / 99/0555859-4
Data:
13/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
A001239


Assinatura Digital:


