

Patrimônio:
043.012739


Unidade:
43 - Instituto de Física


Incorporação:
03/06/2009 - Processo: 02.1.767.43.7


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
339520 - ESTACAO DE TRABALHO                                                                                 


Bem:
8498733
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:

Tipo:
EM MARFIM MED. 2,50X0,74, EM  "L"


Doc.:
termo de doação
Num.:
01678/02
Data:
04/07/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


