

Patrimônio:
043.003785


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2001 - Processo: 00.1.739.43.1


Responsável:
2783255-1 Celso Luiz Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
PENTIUM II 300Mhz
Tipo:
64mb, 2HDD2.1UW, CD 24X, PLACA DE REDE


Doc.:
instrumento de convênio
Num.:
97/10351-0
Data:
18/07/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


