

Patrimônio:
043.011122


Unidade:
43 - Instituto de Física


Incorporação:
30/07/2008 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
L1752S
Tipo:
17" LCD


Doc.:
termo de doação
Num.:
01188/07
Data:
22/05/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


