

Patrimônio:
043.004786


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2002 - Processo: 02.1.111.43.4


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
85111 - LÁPIS PARA GRAVAÇÃO                                                                                 


Bem:
1466887
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:
Finep/Pronex 171/96 - conv. 41.96.0946.00


 
 


Marca:
Multi Micro
Modelo:
NSR
Tipo:
com chicote mandril


Doc.:
nota fiscal
Num.:
693
Data:
22/08/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
1867


Assinatura Digital:


