

Patrimônio:
043.010343


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2008 - Processo: 08.1.179.43.3


Responsável:
2412351-1 Marcos Antonio de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
 
Modelo:
 
Tipo:
 


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
 


Assinatura Digital:


