

Patrimônio:
043.003344


Unidade:
43 - Instituto de Física


Incorporação:
24/10/2000 - Processo: 00.1.31.43.9


Responsável:
2917375-1 Rosangela Itri 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:
3794237
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
98/02112-9
Data:
12/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


