

Patrimônio:
043.012872


Unidade:
43 - Instituto de Física


Incorporação:
02/07/2009 - Processo: 04.1.754.43.4


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:
4724348
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ANALYSER
Modelo:

Tipo:
PH 300M


Doc.:
termo de doação
Num.:
01334/03
Data:
04/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


