

Patrimônio:
043.004650


Unidade:
43 - Instituto de Física


Incorporação:
04/03/2002 - Processo: 02.1.111.43.4


Responsável:
353474-1 Claudio Hiroyuki Furukawa 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
1398385
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
micronal
Modelo:
b442
Tipo:



Doc.:
nota fiscal
Num.:
049489
Data:
01/03/2002


Garantia:
1 ano


Fornecedor:
Micronal s/a


Identif:
34/08


Assinatura Digital:


