

Patrimônio:
043.014795


Unidade:
43 - Instituto de Física


Incorporação:
27/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
29807 - TRANSDUTOR DE PRESSÃO                                                                               


Bem:
4753534
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HLPLAMAR
Modelo:
-0,25" A 0,25" H20
Tipo:
OMEG-PX633025DD5V


Doc.:
termo de doação
Num.:
2007/018361
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


