

Patrimônio:
043.017043


Unidade:
43 - Instituto de Física


Incorporação:
03/02/2012 - Processo: 10.1.23434.1.7


Responsável:
78081-1 Mario Jose de Oliveira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
5127858
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
HP LESER
Tipo:



Doc.:
termo de doação
Num.:
-CNPq 210/0022397
Data:
23/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
NF.160418


Assinatura Digital:


