

Patrimônio:
043.012284


Unidade:
43 - Instituto de Física


Incorporação:
12/03/2009 - Processo: 08.1.116.43.1


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
AMD AM2 ATHLON 64X2 4200+
Tipo:
3GB DDR, HDD 250GB SATA II 7200RPM


Doc.:
termo de doação
Num.:
03404/07
Data:
07/12/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


