

Patrimônio:
043.018549


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2012 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5204275
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S22A300B-------21,5"POLEGADAS
Tipo:



Doc.:
nota fiscal
Num.:
18239
Data:
04/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


