

Patrimônio:
043.011291


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2008 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
182249 - AUTOCORRELATOR                                                                                      


Bem:
4691083
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
BROOKHA
Modelo:
BI-9000AT
Tipo:
Sistema de laser, bancada ótica2"x5"x2"


Doc.:
termo de doação
Num.:
01245/06
Data:
30/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


