

Patrimônio:
043.017761


Unidade:
43 - Instituto de Física


Incorporação:
11/05/2012 - Processo: 11.1.168.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:
26557
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
FANEM
Modelo:
520;MED.0,86X0,655X0,651XM
Tipo:
ESTUFA DE SECAGEM


Doc.:
nota fiscal
Num.:
13381
Data:
28/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


