

Patrimônio:
043.012935


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 07.1.839.43.2


Responsável:
2765950-1 Edilson Crema 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4027442
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 3.06GHz
Tipo:
512MB HDD 60GB 7200 RPM


Doc.:
termo de doação
Num.:
00323/06
Data:
17/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


