

Patrimônio:
043.020711


Unidade:
43 - Instituto de Física


Incorporação:
30/06/2015 - Processo: 12.1.144.43.0


Responsável:
7305016-1 Camila Souza Melo 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7297238
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BENS ADQUIRIDO DO PROJETO FUSP 2568    18/11/2013


 
 


Marca:
SAMSUNG
Modelo:
54QU3C  / INTEL CORE I5
Tipo:
ULTRA BOOK  / 4GB,500HD TELA 13.3"


Doc.:
nota fiscal
Num.:
N.F********039
Data:
18/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE JBGL9QCD400181M


Assinatura Digital:


