

Patrimônio:
043.012182


Unidade:
43 - Instituto de Física


Incorporação:
17/02/2009 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
148296 - RACK PARA MONTAGEM DE SERVIDORES                                                                    


Bem:
4742826
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AMR
Modelo:
DL 140
Tipo:
MICROPROCESSADOR XEON E5345


Doc.:
termo de doação
Num.:
2005/55625-9
Data:
19/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


