

Patrimônio:
043.008749


Unidade:
43 - Instituto de Física


Incorporação:
22/09/2006 - Processo: 06.1.756.43.9


Responsável:
2765950-1 Edilson Crema 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3912795
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
latitude
Tipo:



Doc.:
termo de doação
Num.:
00375/2006
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:
42442995853


Assinatura Digital:


