

Patrimônio:
043.014341


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3815048
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
LASER COLOR 3700
Tipo:



Doc.:
termo de doação
Num.:
2006/014451
Data:
27/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


