

Patrimônio:
043.012094


Unidade:
43 - Instituto de Física


Incorporação:
03/02/2009 - Processo: 02.1.401.43.2


Responsável:
92101-1 Antonio Domingues dos Santos 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:
1505084
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
TC 30-05XR1A
Tipo:



Doc.:
termo de doação
Num.:
00096/02
Data:
15/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


