

Patrimônio:
043.020047


Unidade:
43 - Instituto de Física


Incorporação:
06/10/2014 - Processo: 14.1.824.43.2


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
130966 - ARMÁRIO ROPEIRO                                                                                     


Bem:
5495199
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
Isma
Modelo:
STGR204F
Tipo:
1950x637x410 com 4 portas


Doc.:
nota fiscal
Num.:
N.F**000.000.472
Data:
30/09/2014


Garantia:
1 ano


Fornecedor:
Naty Flex Comercio de Moveis Para Moveis Escritorio Ltda - M.E.


Identif:



Assinatura Digital:


