

Patrimônio:
043.009920


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2007 - Processo: 07.1.132.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
MX 200
Tipo:



Doc.:
nota fiscal
Num.:
605388
Data:
28/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


