

Patrimônio:
043.017171


Unidade:
43 - Instituto de Física


Incorporação:
09/02/2012 - Processo: 12.1.78.43.7


Responsável:
813452-1 Leandro Romero Gasques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4960483
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO VI 30
Tipo:
PROC.INTEL,CORE I3 MEM.4GB,500 HD


Doc.:
termo de doação
Num.:
10/11729-3 FAPESP
Data:
20/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


