

Patrimônio:
043.010814


Unidade:
43 - Instituto de Física


Incorporação:
19/06/2008 - Processo: 03.1.1047.43.9


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018796
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON XP 3200+
Tipo:
1GB, DDR400, HD 160GB, 128MB


Doc.:
termo de doação
Num.:
01337/05, Relação de Material
Data:
16/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


