

Patrimônio:
043.012806


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2009 - Processo: 05.1.25428.1.9


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4723783
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
ADM ATHLON XP2000
Tipo:
HDD 40GB 256MB DDR 266MHz


Doc.:
termo de doação
Num.:
2005/009858
Data:
18/08/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


