

Patrimônio:
043.019625


Unidade:
43 - Instituto de Física


Incorporação:
25/04/2014 - Processo: 08.1.232.43.1


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3843726
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HL-BROTHER
Modelo:
4150 CDN
Tipo:
LESER*COL


Doc.:
nota fiscal
Num.:
000.000.350
Data:
17/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
E2J279535


Assinatura Digital:


