

Patrimônio:
043.006359


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2004 - Processo: 04.1.756.43.7


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:
4662350
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
Minipa
Modelo:
ET-2042
Tipo:



Doc.:
termo de doação
Num.:
01839/2003
Data:
03/11/2003


Garantia:
 


Fornecedor:
 


Identif:
ET204202945


Assinatura Digital:


