

Patrimônio:
043.021245


Unidade:
43 - Instituto de Física


Incorporação:
21/06/2016 - Processo: 12.1.145.43.6


Responsável:
459882-1 David Barg Filho 


Material:
339261 - ARMARIO DE ACO                                                                                      


Bem:
7097859
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
MEKANIKA
Modelo:
24UX540 {19} X 570
Tipo:
ARMARIO OUTDOR EM AÇO C/1 PORTA


Doc.:
nota fiscal
Num.:
000.139.808
Data:
02/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO  FUSP**023


Assinatura Digital:


