

Patrimônio:
043.011520


Unidade:
43 - Instituto de Física


Incorporação:
06/10/2008 - Processo: 04.1.1711.43.7


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4021320
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A215
Tipo:
S4747 TURION X2 - 1.8GHz 2GB, HDD 200GB


Doc.:
termo de doação
Num.:
00239/08
Data:
26/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


