

Patrimônio:
043.020828


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2015 - Processo: 15.1.1010.43.0


Responsável:
586050-1 Diogo Soga 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5562511
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
FAPESP**********12/01754-6


 
 


Marca:
FABRICAÇÃO PROPIA /GABINETE ATX
Modelo:
INTEL CORE I7 3770K
Tipo:
HD5450 , DDR3,HD SATA 1GB


Doc.:
nota fiscal
Num.:
N.F******000.002.138
Data:
22/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


