

Patrimônio:
043.021161


Unidade:
43 - Instituto de Física


Incorporação:
24/03/2016 - Processo: 12.1.144.43.0


Responsável:
3297741-1 Leandro Ramos Souza Barbosa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8058520
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
APPLE
Modelo:
SN C02R3CVXG8WP
Tipo:
MACBOOK PRO RETINA 15.4"POLLEGADAS


Doc.:
nota fiscal
Num.:
N.F*000.003.060
Data:
18/03/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
INTEL CORE I5/2.5/16GB/512MB


Assinatura Digital:


