

Patrimônio:
043.016791


Unidade:
43 - Instituto de Física


Incorporação:
08/11/2011 - Processo: 09.1.1554.43.3


Responsável:
73962-1 Elcio Abdalla 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5054745
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD Q8200
Tipo:



Doc.:
termo de doação
Num.:
2011/006395
Data:
28/04/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


