

Patrimônio:
043.010934


Unidade:
43 - Instituto de Física


Incorporação:
10/07/2008 - Processo: 08.1.177.43.0


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
141089 - WIRELESS LAN ACCESS POINT                                                                           


Bem:
4183436
Origem:
Convênio            
Situação:
Transferido    


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
D-LINK
Modelo:
3200AP
Tipo:
ACESS POINT WIRELESS 108mbps DWL


Doc.:
nota fiscal
Num.:
1994
Data:
23/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
P14W182000240


Assinatura Digital:


