

Patrimônio:
043.015251


Unidade:
43 - Instituto de Física


Incorporação:
09/11/2010 - Processo: 09.1.1554.43.3


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963091
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
DUO CORE E5400
Tipo:
HDD 500 SATA 4GB DDR800


Doc.:
nota fiscal
Num.:
9669
Data:
20/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


