

Patrimônio:
043.014672


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
22675 - MOTOR DE POPA                                                                                       


Bem:
3877582
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
YAMAHA
Modelo:
F25
Tipo:



Doc.:
termo de doação
Num.:
2008/003112
Data:
01/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
65W-1035610


Assinatura Digital:


