

Patrimônio:
043.020790


Unidade:
43 - Instituto de Física


Incorporação:
21/09/2015 - Processo: 15.1.792.43.4


Responsável:
90968-1 Maria Regina Dubeux Kawamura 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7277920
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TARGUS
Modelo:
5'' POLEGADAS
Tipo:
TRIPE 3 NIVEIS


Doc.:
termo de doação
Num.:
FAPESP************2011/077284
Data:
13/08/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP************2011/077284


Assinatura Digital:


