

Patrimônio:
043.012303


Unidade:
43 - Instituto de Física


Incorporação:
12/03/2009 - Processo: 03.1.530.43.8


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
150924 - CARRETA PARA TRANSPORTE                                                                             


Bem:
4797590
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
BERCO-PLION
Modelo:
ANO 2003
Tipo:
PRETA, 500KG


Doc.:
termo de doação
Num.:
02622/07
Data:
28/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
CHASSIS 9A9CM05113SAE9099


Assinatura Digital:


