

Patrimônio:
043.011041


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2008 - Processo: 02.1.769.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
181854 - BOBINA PRIMÁRIA                                                                                     


Bem:
4684303
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
CRYOGENIC
Modelo:
17T-40-H3
Tipo:



Doc.:
termo de doação
Num.:
02658/06
Data:
09/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


