

Patrimônio:
043.020657


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2015 - Processo: 12.1.144.43.0


Responsável:
150492-1 Airton Deppman 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7839375
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
BEM ADIQUIRIDO DO PROJETO DA  ALUNA GAYANE KARPETYAN FAPESP***********2011/00314


 
-0 


Marca:
SAMSUNG / NOTEBOOK
Modelo:
270E4E-KD4BR /4GB,500HD
Tipo:
13.3"POLEGADAS,CORE I3-3110


Doc.:
nota fiscal
Num.:
N.F********113844
Data:
08/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***********2011/00314-0


Assinatura Digital:


