

Patrimônio:
043.015910


Unidade:
43 - Instituto de Física


Incorporação:
11/04/2011 - Processo: 10.1.28353.1.5


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5108438
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
VAIO
Modelo:
CORE i5
Tipo:



Doc.:
termo de doação
Num.:
2010/003471
Data:
06/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


