

Patrimônio:
043.016741


Unidade:
43 - Instituto de Física


Incorporação:
26/10/2011 - Processo: 09.1.1554.43.3


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5109191
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
CORE i7 2600k 3.44GHz
Tipo:
HDD 500GB, 4GB DDR3/1333


Doc.:
termo de doação
Num.:
000161
Data:
13/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


