

Patrimônio:
043.007692


Unidade:
43 - Instituto de Física


Incorporação:
17/03/2006 - Processo: 06.1.44.43.9


Responsável:
2803020-1 Gennady Gusev 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
PHILIPS
Modelo:
170S6
Tipo:
17"


Doc.:
nota fiscal
Num.:
4301
Data:
07/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
WE000550055275


Assinatura Digital:


