

Patrimônio:
043.016771


Unidade:
43 - Instituto de Física


Incorporação:
01/11/2011 - Processo: 11.1.1517.43.3


Responsável:
73962-1 Elcio Abdalla 


Material:
16918 - NO BREAK                                                                                            


Bem:
5022339
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
ENERMAX
Modelo:
YUP-E600
Tipo:



Doc.:
termo de doação
Num.:
479095/2008-6-CNPq
Data:
28/04/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


