

Patrimônio:
043.012836


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:
4826337
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
9774
Tipo:
AQUECIMENTO DIAM 20CM


Doc.:
termo de doação
Num.:
01317/09
Data:
08/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


