

Patrimônio:
043.011864


Unidade:
43 - Instituto de Física


Incorporação:
15/01/2009 - Processo: 99.1.23712.1.5


Responsável:
18409-1 Olacio Dietzsch 


Material:
94099 - REPETIDOR                                                                                           


Bem:
1012568
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DANPEX
Modelo:
ET-103
Tipo:
TRANSCEIVER CORIAL


Doc.:
termo de doação
Num.:
50.1925/91
Data:
27/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
27/08/1999


Assinatura Digital:


