

Patrimônio:
043.014681


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4888243
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
INPE-HP AIO1200
Tipo:
9TB SATA PERP AG657A STOR SYSTEM


Doc.:
termo de doação
Num.:
2008/003112
Data:
01/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


