

Patrimônio:
043.011082


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2008 - Processo: 03.1.530.43.8


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
ATHLON XP 2200
Tipo:
512MB HDD 80GB


Doc.:
termo de doação
Num.:
01029/05
Data:
13/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


