

Patrimônio:
043.001513


Unidade:
43 - Instituto de Física


Incorporação:
27/05/1999 - Processo: 99.1.365.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
21547
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
STUDIOWARKS 77i
Tipo:
17"


Doc.:
nota fiscal
Num.:
01158
Data:
27/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
9015P00861


Assinatura Digital:


