

Patrimônio:
043.005431


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 02.1.832.43.3


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
77224 - CÂMARA DIGITAL                                                                                      


Bem:
433799
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Kodak
Modelo:
DC4800
Tipo:



Doc.:
termo de doação
Num.:
02309/2002
Data:
23/08/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
KJCAB03812509


Assinatura Digital:


