

Patrimônio:
043.012611


Unidade:
43 - Instituto de Física


Incorporação:
30/04/2009 - Processo: 08.1.302.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4374916
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE
Modelo:
A1225
Tipo:
COMP.COM MACINTOSH CORE2DUO/16/320G/24PO


Doc.:
termo de doação
Num.:
861992
Data:
13/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
W87421BZX89   IMAC - LCD 24", 2,8GHz,2GB,320GB


Assinatura Digital:


