

Patrimônio:
043.021947


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
8089868
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ALL*IN*ONE DP500A2L-KM4BR CORE I5-6200U
Tipo:
COMPUTADOR**8GB*HD 1TB*MONITOR 21,5"POL.


Doc.:
termo de doação
Num.:
15/16191-5**MATERIAL**00809/17
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*****15/16191-5**MATERIAL**00809/17


Assinatura Digital:


