

Patrimônio:
043.017361


Unidade:
43 - Instituto de Física


Incorporação:
17/02/2012 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5042496
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE
Modelo:
CINEMA MC007E/A
Tipo:
27" LED


Doc.:
termo de doação
Num.:
00114/12
Data:
30/01/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


