

Patrimônio:
043.019819


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2014 - Processo: 14.1.872.43.7


Responsável:
25241-1 Alinka Lepine 


Material:
154431 - FOTODETETOR DE LUZ                                                                                  


Bem:
4269810
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
INV 3160441
Modelo:
FOTODIODO
Tipo:
DE SILICO


Doc.:
termo de doação
Num.:
CNPq  4778803/2008-3
Data:
17/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


