

Patrimônio:
043.012593


Unidade:
43 - Instituto de Física


Incorporação:
23/04/2009 - Processo: 09.1.273.43.0


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
UP 700 TS SHARA
Tipo:



Doc.:
termo de doação
Num.:
99/12516-2
Data:
30/03/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


