

Patrimônio:
043.012877


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2009 - Processo: 09.1.246.43.3


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4708873
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE
Modelo:
CORE 2 DUO 2GHz
Tipo:
1GB


Doc.:
termo de doação
Num.:
05/59114-9
Data:
06/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


