

Patrimônio:
043.021772


Unidade:
43 - Instituto de Física


Incorporação:
16/05/2017 - Processo: 12.1.144.43.0


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8290717
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
I15-5567-D40C  *****TELA 15.6"POLEGADAS
Tipo:
NOTEBOOK  **4GB*1TB* INTEL CORE I5


Doc.:
nota fiscal
Num.:
N.F***********144.338.88
Data:
03/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
ADIQUIRDIO PROJETO CNPQ**140472/2016-9


Assinatura Digital:


