

Patrimônio:
043.015254


Unidade:
43 - Instituto de Física


Incorporação:
09/11/2010 - Processo: 09.1.1554.43.3


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4581822
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
3COM
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
9669
Data:
20/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


