

Patrimônio:
043.021767


Unidade:
43 - Instituto de Física


Incorporação:
09/05/2017 - Processo: 12.1.144.43.0


Responsável:
1546992-1 Paulo Roberto Costa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5470153
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
22MP58VQ-LG   / 21.5" POLEGADAS
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F*******000.001.217
Data:
05/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FUSP******3030


Assinatura Digital:


