

Patrimônio:
043.021348


Unidade:
43 - Instituto de Física


Incorporação:
23/09/2016 - Processo: 16.1.13210.1.4


Responsável:
459882-1 David Barg Filho 


Material:
94080 - SWITCH                                                                                              


Bem:
5015502
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
JG311A-HP 5500-24G-4SFP HI SWITCH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2AFGG07G


Assinatura Digital:


