

Patrimônio:
043.006214


Unidade:
43 - Instituto de Física


Incorporação:
01/02/2005 - Processo: 04.1.799.43.8


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
CB 560BA - SW560
Tipo:
15"


Doc.:
nota fiscal
Num.:
2297
Data:
17/04/2001


Garantia:
 


Fornecedor:
 


Identif:
103SP12403


Assinatura Digital:


