

Patrimônio:
043.014449


Unidade:
43 - Instituto de Física


Incorporação:
28/06/2010 - Processo: 10.1.556.43.4


Responsável:
333102-1 Carla Goldman 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3815048
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET CP2025DN
Tipo:
COLOR


Doc.:
termo de doação
Num.:
00404/10
Data:
15/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


