

Patrimônio:
043.014435


Unidade:
43 - Instituto de Física


Incorporação:
14/06/2010 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4708873
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE MAC
Modelo:
MACBOOK MB062LL/B C
Tipo:
CORE 2 DUO 2.2GHz, 1GB, HDD 129GB 13"


Doc.:
termo de doação
Num.:
03262/08
Data:
26/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


