

Patrimônio:
043.003880


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2001 - Processo: 00.1.735.43.6


Responsável:
2502810-1 Jose Valdir Spadacini 


Material:
12297 - PLOTTER                                                                                             


Bem:
202274
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
Designjet 750C Plus
Tipo:
C4709B


Doc.:
instrumento de convênio
Num.:
97/10623-0
Data:
25/06/2000


Garantia:
 


Fornecedor:
 


Identif:
ESA7B11512


Assinatura Digital:


