

Patrimônio:
043.021287


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2016 - Processo: 16.1.677.43.1


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
5167620
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
AFR
Modelo:
PS - 3005       ****** 32V 5A
Tipo:
FONTE DE ALIMENTAÇÃO REGULAVEL


Doc.:
nota fiscal
Num.:
N.F**********042.222
Data:
04/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2013/10224-3


Assinatura Digital:


