

Patrimônio:
043.004333


Unidade:
43 - Instituto de Física


Incorporação:
22/01/2002 - Processo: 02.1.22.43.1


Responsável:
76652-1 Alain Andre Quivy 


Material:
51624 - MOTOR                                                                                               


Bem:
4211960
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
WEG
Modelo:
2 CV
Tipo:
4P-110/220V


Doc.:
instrumento de convênio
Num.:
98/14489-0
Data:
18/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


