

Patrimônio:
043.005497


Unidade:
43 - Instituto de Física


Incorporação:
02/06/2004 - Processo: 03.1.1019.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3967174
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
D600
Tipo:
PENTIUM -M  1.6GHZ 14.1 XGA


Doc.:
termo de doação
Num.:
180324
Data:
07/10/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
J4LDM31


Assinatura Digital:


