

Patrimônio:
043.010918


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2008 - Processo: 01.1.763.43.0


Responsável:
25255-1 Amélia Imperio Hamburger 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:
4675371
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
Convênio 99/03960-6


 
 


Marca:
iomega
Modelo:
zip drive
Tipo:



Doc.:
termo de doação
Num.:
Doação 1854/01-Conv 99/03960-6
Data:
17/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


