

Patrimônio:
043.011439


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2008 - Processo: 03.1.1027.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4584040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D520
Tipo:
INTEL CORE DUO T5500 - 1.66GHz


Doc.:
termo de doação
Num.:
01619/04
Data:
25/08/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


