

Patrimônio:
043.016930


Unidade:
43 - Instituto de Física


Incorporação:
01/12/2011 - Processo: 11.1.1047.43.7


Responsável:
3461511-1 Rodrigo Tosi Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VPC
Tipo:
AMD DUAL CORE - 450 2GB 500GB


Doc.:
nota fiscal
Num.:
38199
Data:
17/11/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


