

Patrimônio:
043.008717


Unidade:
43 - Instituto de Física


Incorporação:
13/09/2006 - Processo: 06.1.1139.43.3


Responsável:
2771561-1 Roberto Vicencotto Ribas 


Material:
104159 - MESA AUXILIAR                                                                                       


Bem:
821829
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
NOGAL
Modelo:
1 SEC COM G.
Tipo:
AUXILIAR


Doc.:
termo de doação
Num.:
01463/2006
Data:
24/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


