

Patrimônio:
043.005221


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2003 - Processo: 04.1.28316.1.6


Responsável:
2502810-1 Jose Valdir Spadacini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
SW 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
3579
Data:
04/06/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
303SP09864


Assinatura Digital:


