

Patrimônio:
043.013539


Unidade:
43 - Instituto de Física


Incorporação:
11/09/2009 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
145661
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
NATIONAL
Modelo:
CHASSI PXI - 1002
Tipo:
ANALISADOR DE SINAL RF PXI 5660, 64MB


Doc.:
termo de doação
Num.:
02900/06
Data:
29/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


