

Patrimônio:
043.020345


Unidade:
43 - Instituto de Física


Incorporação:
14/01/2015 - Processo: 10.1.114.43.1


Responsável:
6962853-1 Marcos Vinicius Borges Teixeira Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
6588123
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
FAPESP**2012/16835-3


 
 


Marca:
dell
Modelo:
XPS8700
Tipo:
intel core 17


Doc.:
nota fiscal
Num.:
N.F**004.978.790
Data:
08/01/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
micro computador dell XPS 8700


Assinatura Digital:


