

Patrimônio:
043.004907


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2002 - Processo: 02.1.27358.1.5


Responsável:
353474-1 Claudio Hiroyuki Furukawa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
AAA                  - Assistência Técnica Acadêmica


Complemento:
IP- 200.136.6.215


 
 


Marca:
CCE - USP
Modelo:
ATHLON-AMD 2.4 GHz
Tipo:
HD 160GB, 512MB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132390


Assinatura Digital:


