

Patrimônio:
043.020265


Unidade:
43 - Instituto de Física


Incorporação:
05/12/2014 - Processo: 14.5.612.1.7


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
JE068A-HP 5120-24G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN3BBYT0CW


Assinatura Digital:


