

Patrimônio:
043.004885


Unidade:
43 - Instituto de Física


Incorporação:
11/11/2002 - Processo: 02.1.110.43.8


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
33618
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
LG
Modelo:
SW 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
3216
Data:
24/10/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
206SP05618


Assinatura Digital:


