

Patrimônio:
043.017790


Unidade:
43 - Instituto de Física


Incorporação:
28/05/2012 - Processo: 08.1.117.43.8


Responsável:
957971-1 Kaline Rabelo Coutinho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4584040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
sms
Modelo:
1.400 va
Tipo:
nobreak net4+expert


Doc.:
nota fiscal
Num.:
044530
Data:
15/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


