

Patrimônio:
043.016545


Unidade:
43 - Instituto de Física


Incorporação:
11/07/2013 - Processo: 11.1.1349.43.3


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:
4186907
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
DSC T850
Tipo:
PRETO


Doc.:
termo de doação
Num.:
2011/008230
Data:
29/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


