

Patrimônio:
043.016835


Unidade:
43 - Instituto de Física


Incorporação:
16/11/2011 - Processo: 11.1.1562.43.9


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5109191
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
CORE i7 2600k 3.4GHz
Tipo:
4GB DDR3 1333MHz, 1TB 6GB/s 7200rpms


Doc.:
nota fiscal
Num.:
2010/52235-3 - Fapesp
Data:
16/11/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


