

Patrimônio:
043.021933


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2017 - Processo: 11.1.1069.43.0


Responsável:
1714418-1 Roseli Fernandes Gennari 


Material:
276650 - ESPECTROMETRO                                                                                       


Bem:
8438706
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
MAGNETTECH
Modelo:
MINISCOPE MS 5000 ESR CAMP/ FRACO/BAIXO
Tipo:
ESPECTRÔMETRO  / C/ COMPUTADOR E MONITOR


Doc.:
termo de doação
Num.:
14/03085-0 MATERIAL 01019/17
Data:
23/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******14/03085-0 MATERIAL 01019/17


Assinatura Digital:


