

Patrimônio:
043.008888


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2006 - Processo: 06.1.45.43.5


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
CPU


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118523


Assinatura Digital:


