

Patrimônio:
043.007190


Unidade:
43 - Instituto de Física


Incorporação:
30/08/2005 - Processo: 05.1.38.43.8


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
710E
Tipo:
17"


Doc.:
nota fiscal
Num.:
907
Data:
25/08/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
508SPMZ69203


Assinatura Digital:


