

Patrimônio:
043.018526


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2012 - Processo: 12.1.144.43.0


Responsável:
155469-1 Ewout Ter Haar 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4968646
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENSINO               - Diretoria de Ensino


Complemento:



 
 


Marca:
HP
Modelo:
CP2025DN
Tipo:



Doc.:
nota fiscal
Num.:
369
Data:
21/12/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
BRBFCB5F1L


Assinatura Digital:


