

Patrimônio:
043.018958


Unidade:
43 - Instituto de Física


Incorporação:
23/05/2013 - Processo: 09.1.1554.43.3


Responsável:
957971-1 Kaline Rabelo Coutinho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
APC
Modelo:
1.5 VA / 865W Bivolt 8 tomadas
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
001.219
Data:
21/05/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


