

Patrimônio:
043.014450


Unidade:
43 - Instituto de Física


Incorporação:
29/06/2010 - Processo: 10.1.115.43.8


Responsável:
2469622-1 Alvimar Floriano de Sousa 


Material:
165131 - CARRO DE TRANSPORTE                                                                                 


Bem:
4991885
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
CELMAR
Modelo:
ce 2005.32
Tipo:
3GAV. 450X870X960


Doc.:
nota fiscal
Num.:
450413
Data:
24/06/2010


Garantia:
1 ano


Fornecedor:
Celmar Comercial e Importadora LTDA


Identif:



Assinatura Digital:


