

Patrimônio:
043.021787


Unidade:
43 - Instituto de Física


Incorporação:
24/05/2017 - Processo: 12.1.144.43.0


Responsável:
956959-1 Luiz Carlos Camargo Miranda Nagamine 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
D1901N  ***** 19"POLEGADAS
Tipo:
MONITOR DE VIDEO DE ALTA RESOLOÇÃO


Doc.:
nota fiscal
Num.:
N.F******001.740.274
Data:
27/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP****2011/50556-0


Assinatura Digital:


