

Patrimônio:
043.020014


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2014 - Processo: 10.1.114.43.1


Responsável:
150492-1 Airton Deppman 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5553903
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
DOAÇAO DO PRJETO FAPESP****2010/16641-7


 
 


Marca:
COOLEN
Modelo:
INTEL CORE I7 3770
Tipo:
1TB,3.40GHZ


Doc.:
nota fiscal
Num.:
N.F   000.004.190
Data:
15/08/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


