

Patrimônio:
043.019621


Unidade:
43 - Instituto de Física


Incorporação:
17/04/2014 - Processo: 10.1.1196.43.1


Responsável:
53027-1 Victor de Oliveira Rivelles 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5470072
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
OBS;bem adquirido do projeto de Eliana Pereira *******2009/17918-5 Reserva Tecni


 
ca da FAPEP 


Marca:
apple
Modelo:
MD761BZ/A
Tipo:
core i5


Doc.:
nota fiscal
Num.:
001331898
Data:
28/02/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
256 FLASH-B


Assinatura Digital:


