

Patrimônio:
043.004384


Unidade:
43 - Instituto de Física


Incorporação:
28/01/2002 - Processo: 02.1.110.43.8


Responsável:
2638499-1 Antonio Terassi Neto 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
1228927
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATA                  - Assistência Técnica Administrativa


Complemento:



 
 


Marca:
brother
Modelo:
275
Tipo:
U56474


Doc.:
nota fiscal
Num.:
2637
Data:
20/11/2001


Garantia:
1 ano


Fornecedor:
techtron eletronicos ltda


Identif:
A1K432995


Assinatura Digital:


