

Patrimônio:
043.007658


Unidade:
43 - Instituto de Física


Incorporação:
21/02/2006 - Processo: 06.1.46.43.1


Responsável:
28731-1 Gil da Costa Marques 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
3665909
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
PANASONIC
Modelo:
S29LBS
Tipo:
110-240V


Doc.:
nota fiscal
Num.:
3739
Data:
20/02/2006


Garantia:
1 ano


Fornecedor:
E T S Comercial Ltda


Identif:
BA5LA016197


Assinatura Digital:


