

Patrimônio:
043.014690


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4761103
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D603
Tipo:
CORE 2 DUO T7100, 1,80GHz, TELA LCD 14.1


Doc.:
termo de doação
Num.:
2008/003112
Data:
01/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


