

Patrimônio:
043.017221


Unidade:
43 - Instituto de Física


Incorporação:
14/02/2012 - Processo: 06.1.1451.43.7


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5247179
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
000.598
Data:
27/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


