

Patrimônio:
043.021468


Unidade:
43 - Instituto de Física


Incorporação:
06/12/2016 - Processo: 16.1.906.43.0


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
339628 - CADEIRA GIRATORIA                                                                                   


Bem:
6893457
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
CAVALETTI
Modelo:
START 4103 SRE BRAÇO SL
Tipo:
CADEIRA GIRATORIA


Doc.:
nota fiscal
Num.:
N.F*********000.005.170
Data:
02/12/2016


Garantia:
1 ano


Fornecedor:
Flex Mobiliario Para Escritorio Ltda - Me


Identif:
EMPENHO    4703030


Assinatura Digital:


