

Patrimônio:
043.013197


Unidade:
43 - Instituto de Física


Incorporação:
20/08/2009 - Processo: 04.1.1829.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
147486 - FONTE DE ALTA TENSÃO PARA LABORATÓRIO                                                               


Bem:
4011392
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ICEL
Modelo:
PS - 5000D
Tipo:
SIMETRICA DIGITAL 30V, 6A


Doc.:
termo de doação
Num.:
02420/04
Data:
23/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


