

Patrimônio:
043.006125


Unidade:
43 - Instituto de Física


Incorporação:
18/03/2004 - Processo: 04.1.269.43.9


Responsável:
61152-1 Nemitala Added 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
FORCELINE
Modelo:
UPS 1300
Tipo:
115/115


Doc.:
nota fiscal
Num.:
17438
Data:
12/03/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


