

Patrimônio:
043.012319


Unidade:
43 - Instituto de Física


Incorporação:
16/03/2009 - Processo: 03.1.527.43.7


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
4804287
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
TEKTRONIX
Modelo:
TDS430A
Tipo:
DIGITAL,C/2 CANAIS,100MHz/S,400MHz,BANDA


Doc.:
termo de doação
Num.:
00109/03
Data:
13/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


