

Patrimônio:
043.009122


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2007 - Processo: 00.1.398.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
179370
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
BOSCH
Modelo:
GSB-19-2
Tipo:
IMPACTO 1186 - 115V


Doc.:
instrumento de convênio
Num.:
95/8594-7
Data:
17/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
P66700441


Assinatura Digital:


