

Patrimônio:
043.020839


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2015 - Processo: 15.1.1010.43.0


Responsável:
2453062-1 Dirce Kimie Narimatu 


Material:
92754 - LASER DE ARGÔNIO                                                                                    


Bem:
4131916
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
REO
Modelo:
31425,35.OMW,633NM
Tipo:
COM FONTE MODELO 31425,115V


Doc.:
termo de doação
Num.:
FAPESP**********12/01754-6
Data:
31/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
LASER HENE


Assinatura Digital:


