

Patrimônio:
043.020858


Unidade:
43 - Instituto de Física


Incorporação:
11/11/2015 - Processo: 12.1.144.43.0


Responsável:
586050-1 Diogo Soga 


Material:
354422 - ESTABILIZADOR P/EQUIPAMENTO DE INFORMATICA                                                          


Bem:
7263082
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
BEM ADQUIRI DO PROJETO CNPq DA ALUNA ISIS VASCONCELOS DE BRITO


 
 


Marca:
SMS
Modelo:
300V BIVOLT
Tipo:
ESTABILIZADOR


Doc.:
nota fiscal
Num.:
N.F******000.000.702
Data:
19/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
CNPq*********2011/141151-0


Assinatura Digital:


