

Patrimônio:
043.005059


Unidade:
43 - Instituto de Física


Incorporação:
11/03/2003 - Processo: 03.1.53.43.5


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
Flatron SW775FT
Tipo:
17"


Doc.:
nota fiscal
Num.:
3318
Data:
12/12/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
211SP00277


Assinatura Digital:


