

Patrimônio:
043.021062


Unidade:
43 - Instituto de Física


Incorporação:
27/01/2016 - Processo: 13.1.1697.43.3


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
126586 - MESA COLETIVA                                                                                       


Bem:
5005400
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
000567
Data:
26/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


