

Patrimônio:
043.007474


Unidade:
43 - Instituto de Física


Incorporação:
17/11/2005 - Processo: 05.1.38.43.8


Responsável:
2603740-1 Mikiya Muramatsu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPXV 12010


Assinatura Digital:


