

Patrimônio:
043.013661


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2009 - Processo: 03.1.1011.43.4


Responsável:
54286-1 Oscar Jose Pinto Eboli 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3912795
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A75 S231
Tipo:
PENTIUM IV 3.3GHz, HDD 100 GB, 512MB


Doc.:
termo de doação
Num.:
00996/06
Data:
02/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


