

Patrimônio:
043.021149


Unidade:
43 - Instituto de Física


Incorporação:
02/03/2016 - Processo: 16.1.57.43.3


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7308221
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE
Modelo:
AIR 13PCOREI5 4GB  HD 256GH
Tipo:
MACBOOK


Doc.:
nota fiscal
Num.:
N.F**********23174
Data:
04/12/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
Prejeto Jovens  Talentos CPESXCNPq


Assinatura Digital:


