

Patrimônio:
043.006161


Unidade:
43 - Instituto de Física


Incorporação:
22/04/2004 - Processo: 02.1.27.43.3


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SGI
Modelo:
CMNB024B
Tipo:
19"


Doc.:
termo de doação
Num.:
2787/2001
Data:
22/07/2002


Garantia:
 


Fornecedor:
 


Identif:
007KG00567


Assinatura Digital:


