

Patrimônio:
043.006473


Unidade:
43 - Instituto de Física


Incorporação:
27/07/2004 - Processo: 04.1.324.43.0


Responsável:
3060598-1 Adilson Batista Machado 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MP                   - Seção de Manutenção Predial


Complemento:



 
 


Marca:
HP
Modelo:
Lasejet 1100
Tipo:
C4224A


Doc.:
nota fiscal
Num.:
1965
Data:
29/08/2000


Garantia:
 


Fornecedor:
 


Identif:
BRJB001270


Assinatura Digital:


