

Patrimônio:
043.013271


Unidade:
43 - Instituto de Física


Incorporação:
28/08/2009 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
115436 - CLUSTER                                                                                             


Bem:
4747798
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
SERVIDOR HP 360 G5
Tipo:
34 HDD750GB 7200RPM


Doc.:
termo de doação
Num.:
00191/08
Data:
21/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


