

Patrimônio:
043.008738


Unidade:
43 - Instituto de Física


Incorporação:
20/09/2006 - Processo: 04.1.1176.43.4


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3779190
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
springer
Modelo:
12.500 btus
Tipo:
condicionador de ar de janela


Doc.:
termo de doação
Num.:
94/02564-6
Data:
28/12/2004


Garantia:
 


Fornecedor:
 


Identif:
projeto fapesp 94/02564-6


Assinatura Digital:


