

Patrimônio:
043.013841


Unidade:
43 - Instituto de Física


Incorporação:
30/09/2009 - Processo: 09.1.1476.43.2


Responsável:
86577-1 Helio Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 2GHz
Tipo:
2MEM. 512MB, 2 HDD 80GB


Doc.:
termo de doação
Num.:
00686/05
Data:
03/06/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


