

Patrimônio:
043.005718


Unidade:
43 - Instituto de Física


Incorporação:
01/02/2005 - Processo: 03.1.1181.43.7


Responsável:
60540-1 Helena Maria Petrilli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963334
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD 2,66GHz 4MB Q8400
Tipo:
HDD 1,5TB SATA, 2GB DDR 800 MHz KINGSTON


Doc.:
nota fiscal
Num.:
1001/4, NT 9587
Data:
14/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


