

Patrimônio:
043.003585


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2001 - Processo: 00.1.31.43.9


Responsável:
2603740-1 Mikiya Muramatsu 


Material:
50474 - RUGOSÍMETRO                                                                                         


Bem:
1094467
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SHPPING
Modelo:
PGN-1 NON-CERTIFICATE ROUGHNESS STANDARD
Tipo:
MOD.682-0602


Doc.:
declaração de importação
Num.:
97/1194944-0  / 001
Data:
19/12/1997


Garantia:
1 ano


Fornecedor:
 


Identif:
7416/97


Assinatura Digital:


