

Patrimônio:
043.018950


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2013 - Processo: 12.1.144.43.0


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
94080 - SWITCH                                                                                              


Bem:
5307546
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HP
Modelo:
JC102A-HP 5820-24XG-SFP+SWTICH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2ABF9085


Assinatura Digital:


