

Patrimônio:
043.013421


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2009 - Processo: 03.1.88.43.3


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:
4529812
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:
40 CM


Doc.:
termo de doação
Num.:
02182/09
Data:
04/09/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


