

Patrimônio:
043.018734


Unidade:
43 - Instituto de Física


Incorporação:
04/03/2013 - Processo: 10.1.1068.43.3


Responsável:
62692-1 Marina Nielsen 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5385008
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO13.3
Tipo:
TELA 13.3" polegadas,i7 , 2.9 GH E 750 H


Doc.:
nota fiscal
Num.:
228923
Data:
25/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


