

Patrimônio:
043.015164


Unidade:
43 - Instituto de Física


Incorporação:
30/09/2010 - Processo: 10.1.1195.43.5


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
19"
Tipo:



Doc.:
termo de doação
Num.:
01459/10
Data:
05/09/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


