

Patrimônio:
043.020855


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2015 - Processo: 12.1.144.43.0


Responsável:
73962-1 Elcio Abdalla 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:
7272235
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
BEM ADQUIRIDO DO PROJETOFAPESP*******13/26173-9 DO ALUNO QIYUAN PAN


 
 


Marca:
SAMSUNG
Modelo:
M2825ND
Tipo:
IMPRESSORA LASER


Doc.:
nota fiscal
Num.:
N.F**032129
Data:
15/08/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******13/26173-9


Assinatura Digital:


