

Patrimônio:
043.011632


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2008 - Processo: 07.1.1220.43.6


Responsável:
265552-1 Arnaldo Gammal 


Material:
16918 - NO BREAK                                                                                            


Bem:
4393686
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
APC
Modelo:
1,5KVA 120V
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01775
Data:
06/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


