

Patrimônio:
043.021294


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2016 - Processo: 16.1.462.43.5


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
339130 - CADEIRA FIXA                                                                                        


Bem:
6893694
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Naty flex
Modelo:
executiva caixa alta
Tipo:
cadeira para laboratorio


Doc.:
nota fiscal
Num.:
 N.F**********000.000.691
Data:
04/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP 2014/22102-2


Assinatura Digital:


