

Patrimônio:
043.021432


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2016 - Processo: 16.1.88.69.0


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095417
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
LG
Modelo:
55LM6400
Tipo:
LED 55"


Doc.:
nota fiscal
Num.:
000.004.159
Data:
15/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


