

Patrimônio:
043.017238


Unidade:
43 - Instituto de Física


Incorporação:
14/02/2012 - Processo: 06.1.1451.43.7


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5212901
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
003.431
Data:
22/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


