

Patrimônio:
043.013999


Unidade:
43 - Instituto de Física


Incorporação:
24/11/2009 - Processo: 09.1.49.43.3


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
STAV                 - Setor de Áudio-visual


Complemento:



 
 


Marca:
TES
Modelo:
1077
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001010
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


