

Patrimônio:
043.007129


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2005 - Processo: 02.1.766.43.0


Responsável:
51067-1 Masao Matsuoka 


Material:
148300 - RACK PARA EQUIPAMENTOS DE REDE                                                                      


Bem:
3698963
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
CJ 19X44X77
Tipo:
CX METALICA


Doc.:
termo de doação
Num.:
1809\2002
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
CS-070\76X48


Assinatura Digital:


