

Patrimônio:
043.017185


Unidade:
43 - Instituto de Física


Incorporação:
14/02/2012 - Processo: 12.1.93.43.6


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
5009375
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SWITCH
Modelo:
SWITCH 16P 10/100/1000 DGS
Tipo:



Doc.:
termo de doação
Num.:
470237/2008-2
Data:
10/01/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
1016D LINK


Assinatura Digital:


