

Patrimônio:
043.013176


Unidade:
43 - Instituto de Física


Incorporação:
19/08/2009 - Processo: 08.1.1576.43.6


Responsável:
265552-1 Arnaldo Gammal 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4074319
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
LASEJET cp 202dn
Tipo:
LASER -COLOR


Doc.:
termo de doação
Num.:
PROC. 2007/076771-7
Data:
19/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


