

Patrimônio:
043.021408


Unidade:
43 - Instituto de Física


Incorporação:
21/11/2016 - Processo: 16.1.997.43.6


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
233935 - FORNO DE MUFLA                                                                                      


Bem:
8378479
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
QUIMIS
Modelo:
0318524
Tipo:
FORNO  MUFLA  /SERIE 16071833


Doc.:
termo de permissão de uso
Num.:
COMODATO 333/2016  PROJ.225870
Data:
19/09/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
COMODATO 333/2016  PROJETO 225870


Assinatura Digital:


