

Patrimônio:
043.008890


Unidade:
43 - Instituto de Física


Incorporação:
16/11/2006 - Processo: 06.1.44.43.9


Responsável:
2502810-1 Jose Valdir Spadacini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4007310
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SMS
Modelo:
YNW700SFX
Tipo:
700VA


Doc.:
nota fiscal
Num.:
4179
Data:
16/11/2006


Garantia:
1 ano


Fornecedor:
ETS Comercial ltda.


Identif:
274040011517


Assinatura Digital:


