

Patrimônio:
043.008678


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2006 - Processo: 06.1.1221.43.1


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
108634 - SERVIDOR DE BANCO DE DADOS                                                                          


Bem:
4003349
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
MAINLLINE
Modelo:
X226
Tipo:
IBM X 4U EXT.DEPTH HDD 146,8GB 10K


Doc.:
nota fiscal
Num.:
207
Data:
13/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
8202302


Assinatura Digital:


