

Patrimônio:
043.010352


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2008 - Processo: 02.1.560.43.3


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
16918 - NO BREAK                                                                                            


Bem:
4413962
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
FAPESP
Modelo:
3000
Tipo:



Doc.:
instrumento de convênio
Num.:
00727/01
Data:
26/04/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


