

Patrimônio:
043.011423


Unidade:
43 - Instituto de Física


Incorporação:
01/10/2008 - Processo: 07.1.1685.43.9


Responsável:
1714418-1 Roseli Fernandes Gennari 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ENERMAX
Modelo:
600
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
01396/08
Data:
17/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


