

Patrimônio:
043.010827


Unidade:
43 - Instituto de Física


Incorporação:
24/06/2008 - Processo: 07.1.838.43.6


Responsável:
76652-1 Alain Andre Quivy 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
18856
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
VECCO
Modelo:
PSC - 24045 - DCM
Tipo:
1500W


Doc.:
termo de doação
Num.:
00595/2007
Data:
12/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


