

Patrimônio:
043.011581


Unidade:
43 - Instituto de Física


Incorporação:
20/10/2008 - Processo: 99.1.954.43.8


Responsável:
61468-1 Jorge Lacerda de Lyra 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:
4646509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
0223/99
Data:
11/03/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


