

Patrimônio:
043.013495


Unidade:
43 - Instituto de Física


Incorporação:
10/09/2009 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
120812 - TALHA MANUAL                                                                                        


Bem:
1968734
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
BERG STEEL
Modelo:
500K
Tipo:
C/3M DE ELEVAÇÃO


Doc.:
termo de doação
Num.:
02900/06
Data:
29/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


