

Patrimônio:
043.005751


Unidade:
43 - Instituto de Física


Incorporação:
17/06/2008 - Processo: 03.1.1058.43.0


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
15610 - CADEIRA PARA SECRETÁRIA                                                                             


Bem:
4660846
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
TOCCO
Modelo:
GIRATORIA
Tipo:
MECANICA


Doc.:
termo de doação
Num.:
1300/2004 - 02/01457-0 fapes
Data:
08/12/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
VERMELHO


Assinatura Digital:



 


Doação              


Código:
6562
Número:
2002/01457-0-FAPESP
Sigla:
2002/01457-0-FAPESP


Processo:
03.1.01058.43.0
Tipo:
13 - Convênio


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

