

Patrimônio:
043.014436


Unidade:
43 - Instituto de Física


Incorporação:
14/06/2010 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4375670
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 200
Tipo:
CORE 2 DUO E4500 2.2GHz, 4MEN 1GB,HD250G


Doc.:
termo de doação
Num.:
03262/08
Data:
26/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


