

Patrimônio:
043.014622


Unidade:
43 - Instituto de Física


Incorporação:
26/07/2010 - Processo: 10.1.114.43.1


Responsável:
2448643-1 Margarida do Carmo Soares 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPESQ                - Comissão de Pesquisa


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


