

Patrimônio:
043.016703


Unidade:
43 - Instituto de Física


Incorporação:
18/10/2011 - Processo: 10.1.1409.43.5


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
5183006
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ALCATEL
Modelo:
2500SD
Tipo:



Doc.:
termo de doação
Num.:
02339/11
Data:
27/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


