

Patrimônio:
043.006937


Unidade:
43 - Instituto de Física


Incorporação:
26/04/2005 - Processo: 01.1.859.43.8


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
63061 - ESTABILIZADOR MICROPROCESSADO TRIFÁSICO                                                             


Bem:
3989470
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Perfection
Modelo:
TI-60.000
Tipo:
60.0KVA


Doc.:
termo de doação
Num.:
02102/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
30.116


Assinatura Digital:


