

Patrimônio:
043.018796


Unidade:
43 - Instituto de Física


Incorporação:
18/03/2013 - Processo: 10.1.1068.43.3


Responsável:
62692-1 Marina Nielsen 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5347106
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3560
Tipo:
notebook,proçessador intel core  i7


Doc.:
nota fiscal
Num.:
003292822
Data:
28/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


