

Patrimônio:
043.008466


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
2333180-1 Katia Cilene Beltran Souza Nobre 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAL                  - Seção de Alunos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
i536601203195


Assinatura Digital:


