

Patrimônio:
043.004877


Unidade:
43 - Instituto de Física


Incorporação:
31/10/2002 - Processo: 02.1.59.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1907433
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
TR6000
Tipo:
Pentium II 300MHZ


Doc.:
termo de doação
Num.:
02330/2001
Data:
22/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


