

Patrimônio:
043.015177


Unidade:
43 - Instituto de Física


Incorporação:
14/10/2010 - Processo: 05.1.208.43.0


Responsável:
2502719-1 Eber De Patto Lima 


Material:
21610 - TELA DE PROJEÇÃO ELÉTRICA                                                                           


Bem:
5045380
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
3222
Data:
31/07/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


