

Patrimônio:
043.012555


Unidade:
43 - Instituto de Física


Incorporação:
18/04/2009 - Processo: 08.1.302.43.0


Responsável:
4361182-1 Jose Milton Fernandes Pessoa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4795059
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA SEG              - (Segurança)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN40A650AZRX
Tipo:
LCD TV 40"


Doc.:
nota fiscal
Num.:
1036
Data:
19/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


