

Patrimônio:
043.020842


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2015 - Processo: 15.1.1010.43.0


Responsável:
586050-1 Diogo Soga 


Material:
244830 - LASER                                                                                               


Bem:
5858674
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
FAPESP***********12/01754-6


 
 


Marca:
EXCELSIOR
Modelo:
532-150 CDRH
Tipo:
COM FONTE EXCESIOR -PS-CDRH


Doc.:
termo de doação
Num.:
FAPESP***********12/01754-6
Data:
31/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
LASER EXCELSIOR


Assinatura Digital:


