

Patrimônio:
043.013304


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2009 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:
4069250
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
MINIPA
Modelo:
ET-2042
Tipo:



Doc.:
termo de doação
Num.:
2762/06
Data:
17/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


