

Patrimônio:
043.005239


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2003 - Processo: 03.1.55.43.8


Responsável:
2473238-1 Pedro Rocha 


Material:
79910 - MÁQUINA ALCEADORA                                                                                   


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GRAF                 - Gráfica


Complemento:



 
 


Marca:
Duplocollator
Modelo:
Intercalador de papel
Tipo:
IMS-10A


Doc.:
declaração de importação
Num.:
99/0662130-3
Data:
10/08/1999


Garantia:
 


Fornecedor:
 


Identif:
70901055


Assinatura Digital:


