

Patrimônio:
043.016662


Unidade:
43 - Instituto de Física


Incorporação:
14/10/2011 - Processo: 11.1.1403.43.8


Responsável:
885050-1 José Helder Facundo Severo 


Material:
184454 - DIGITALIZADOR                                                                                       


Bem:
4744977
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
NATIONAL INSTRUMENTS
Modelo:
PXI-5105
Tipo:
GABINETE 3U PXIE-106Q


Doc.:
termo de doação
Num.:
02336/11
Data:
27/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


