

Patrimônio:
043.004884


Unidade:
43 - Instituto de Física


Incorporação:
11/11/2002 - Processo: 02.1.110.43.8


Responsável:
66838-1 Armando Corbani Ferraz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
33618
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
LG
Modelo:
SW700S
Tipo:
CB777G-NA


Doc.:
nota fiscal
Num.:
3216
Data:
24/10/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
206SP05743


Assinatura Digital:


