

Patrimônio:
043.014503


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
11266 - VENTILADORES                                                                                        


Bem:
4350413
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ARNO
Modelo:
30CM
Tipo:
NV32 110V


Doc.:
termo de doação
Num.:
2007/017576
Data:
12/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


