

Patrimônio:
043.018488


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPYRA1490


Assinatura Digital:


