

Patrimônio:
043.011071


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2008 - Processo: 03.1.530.43.8


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4510348
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AIR LUNG
Modelo:
AL7002'
Tipo:
P/GAS HÉLIO


Doc.:
termo de doação
Num.:
01176/04
Data:
05/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


