

Patrimônio:
043.021162


Unidade:
43 - Instituto de Física


Incorporação:
29/03/2016 - Processo: 12.1.144.43.0


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7307802
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
 PROJETO  FAPESP 2014/11042-9 DE HENRIQUE JOSE CORREIA ZANOLI


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR MD761BZ/B
Tipo:
ULTRABOOK ,TELA 13.3"4GB,256HD


Doc.:
nota fiscal
Num.:
N.F********32381655
Data:
09/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
ADQUIRIDO PROJETO FAPESP 2014/11042-9


Assinatura Digital:


