

Patrimônio:
003.007347


Unidade:
3 - Escola Politécnica


Incorporação:
01/03/2000 - Processo: 99.1.2607.3.4


Responsável:
73260-1 Marcos Mendes de Oliveira Pinto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
PATRIOT
Modelo:
8000 (PENTIUM133MHz, RAM 24MB, HD1.3GB)
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01102/99
Data:
09/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
W0R06GA33802


Assinatura Digital:


