

Patrimônio:
003.026701


Unidade:
3 - Escola Politécnica


Incorporação:
03/02/2004 - Processo: 03.5.1262.70.1


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2583429
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
SW 500M 15"
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
3814
Data:
06/10/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  304SP54054


Assinatura Digital:


