

Patrimônio:
003.058851


Unidade:
3 - Escola Politécnica


Incorporação:
01/08/2013 - Processo: 13.5.420.70.2


Responsável:
55972-1 Jaime Simão Sichman 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5116350
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
APPLE
Modelo:
MAC BOOK AIR MC504 13,3" + MINI DISP
Tipo:
PREGÃO CCE 003/2011


Doc.:
nota fiscal
Num.:
1471
Data:
30/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
C02FC12ADDR2


Assinatura Digital:


