

Patrimônio:
003.035911


Unidade:
3 - Escola Politécnica


Incorporação:
08/08/2006 - Processo: 06.1.2258.3.7


Responsável:
85405-1 Reinaldo Giudici 


Material:
41416 - MANTA AQUECEDORA PARA LABORATORIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 2419


 
 


Marca:
QUIMIS
Modelo:
Q-321A2,P/BALÃO DE 12.000ML C/CONTROLE
Tipo:
MANTA AQUECEDORA


Doc.:
termo de doação
Num.:
01341/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
028


Assinatura Digital:


