

Patrimônio:
003.043444


Unidade:
3 - Escola Politécnica


Incorporação:
25/08/2009 - Processo: 08.1.1110.3.8


Responsável:
59187-1 Antonio Domingues de Figueiredo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
1908FPT
Tipo:
LCD 19 POLEGADAS


Doc.:
termo de doação
Num.:
00627/2008
Data:
07/04/2008


Garantia:
 


Fornecedor:
 


Identif:
CN-0WR482-72490-741-A582


Assinatura Digital:


