

Patrimônio:
003.036915


Unidade:
3 - Escola Politécnica


Incorporação:
18/12/2006 - Processo: 06.1.3347.3.3


Responsável:
64707-1 Flávio Almeida de Magalhães Cipparrone 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
APC
Modelo:
600VA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
02229/2006
Data:
30/10/2006


Garantia:
 


Fornecedor:
 


Identif:
KB055110773


Assinatura Digital:


