

Patrimônio:
003.038230


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/2007 - Processo: 06.1.3472.3.2


Responsável:
2454060-1 Mariana Guedes Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1433


 
 


Marca:
PHILIPS
Modelo:
150SE 15"LCD
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
714/2006
Data:
16/11/2006


Garantia:
 


Fornecedor:
 


Identif:
WE000610073867


Assinatura Digital:


