

Patrimônio:
003.035683


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.1457.3.6


Responsável:
71765-1 Maria Candida Reginato Facciotti 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 5802, MATERIAL NO BLOCO 20 SALA 13


 
 


Marca:
WATSON MARLOW
Modelo:
100 101-U/R 0.06/2RPM
Tipo:
BOMBA PERÍSTALTICA


Doc.:
termo de doação
Num.:
00511/2006
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
115153


Assinatura Digital:


