

Patrimônio:
003.029459


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2004 - Processo: 04.1.2106.3.0


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 99810


 
 


Marca:
LEXMARK
Modelo:
LASER E 321(21S0506
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
01035/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
62-35514


Assinatura Digital:


