

Patrimônio:
003.009144


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2000 - Processo: 00.1.822.3.7


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
TOLEDO
Modelo:
2096DD
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
0284/2000
Data:
16/03/2000


Garantia:
 


Fornecedor:
 


Identif:
99830778BA


Assinatura Digital:


