

Patrimônio:
003.043671


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2009 - Processo: 06.1.3659.3.5


Responsável:
54251-1 Roseli de Deus Lopes 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
DELL
Modelo:
PE2850
Tipo:
XEON 3.0 GHz


Doc.:
termo de doação
Num.:
02544/2006
Data:
30/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


