

Patrimônio:
003.019568


Unidade:
3 - Escola Politécnica


Incorporação:
28/05/2004 - Processo: 01.1.1170.3.4


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
115681 - REÔMETRO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
MUDANÇA DE ORIGEM PARA DOAÇÃO PR. 02.1.4106.3.6 EM 28/05/2004


 
 


Marca:
THERMO HAAKE
Modelo:
CONTROLADO POR MICROPRC.POLYLAB COMPLETO
Tipo:
REÔMETRO DE TORQUE


Doc.:
termo de doação
Num.:
03174/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
1200100451/003


Assinatura Digital:


