

Patrimônio:
003.027676


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2004 - Processo: 03.5.1326.70.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2583429
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBLELETR            - BIBLIOTECA DO PEE


Complemento:



 
 


Marca:
LG
Modelo:
SW 500M 15"
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
3814
Data:
06/10/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  304SP54057


Assinatura Digital:


