

Patrimônio:
003.025381


Unidade:
3 - Escola Politécnica


Incorporação:
17/09/2003 - Processo: 03.1.2743.3.0


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:

Tipo:
NO BREAK USM NET 650 BI


Doc.:
termo de doação
Num.:
01042/2003
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


