

Patrimônio:
003.037779


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/2007 - Processo: 06.1.3599.3.2


Responsável:
54518-1 Marcilio Alves 


Material:
115436 - CLUSTER                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 494/495 MT 03


 
 


Marca:

Modelo:
HD 120 2 HD 80GB 2 HD 40GB 4 PROC. 805
Tipo:
CLUSTER


Doc.:
termo de doação
Num.:
02495/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


