

Patrimônio:
003.038084


Unidade:
3 - Escola Politécnica


Incorporação:
11/04/2007 - Processo: 06.1.1673.3.0


Responsável:
64141-1 Linda Lee Ho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
NF 399536/103138 / SALA 204 BL FG


 
 


Marca:
DELL
Modelo:
DIMENSION 4700 P4,TIPO ESTAÇÃO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00536/2006
Data:
10/04/2006


Garantia:
 


Fornecedor:
 


Identif:
FVKZY41


Assinatura Digital:


