

Patrimônio:
003.016061


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2005 - Processo: 05.1.1575.3.8


Responsável:
2086208-1 Roberto Guardani 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
THERMO
Modelo:
107CCD14TFEL, 1106, 220V 50/60 HZ
Tipo:
BOMBA A VACUO


Doc.:
termo de doação
Num.:
00393/2005
Data:
15/04/2005


Garantia:
 


Fornecedor:
 


Identif:
0801 - 00000029


Assinatura Digital:


