

Patrimônio:
003.049392


Unidade:
3 - Escola Politécnica


Incorporação:
29/09/2010 - Processo: 10.1.2386.3.0


Responsável:
2505045-2 Fabio Campos 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
BOYU
Modelo:
ACQ-003
Tipo:
COMPRESSOR DE AR


Doc.:
termo de doação
Num.:
07/58964-4
Data:
26/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


