

Patrimônio:
003.034743


Unidade:
3 - Escola Politécnica


Incorporação:
11/04/2006 - Processo: 06.1.149.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
133060 - ILUMINADOR DE FIBRA ÓPTICA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 00/0754543-0/MATERIAL NO LAB.POLIMEROS 1º


 
 


Marca:

Modelo:
I-250, COD. K53041,115V ,250W
Tipo:
ILUMINADOR DE FIBRA ÓTICA


Doc.:
termo de doação
Num.:
00066/2006
Data:
03/01/2006


Garantia:
 


Fornecedor:
 


Identif:
00050055-B


Assinatura Digital:


