

Patrimônio:
003.035984


Unidade:
3 - Escola Politécnica


Incorporação:
24/08/2006 - Processo: 05.1.2050.3.6


Responsável:
201387-1 Claudio Ruggieri 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 1419 NA SALA 65


 
 


Marca:
HP
Modelo:
PAVILION ZX 5078, CL PIV HD60GB DVDRW
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00782/2005
Data:
17/06/2005


Garantia:
 


Fornecedor:
 


Identif:
CND4041328


Assinatura Digital:


