

Patrimônio:
003.040680


Unidade:
3 - Escola Politécnica


Incorporação:
09/04/2008 - Processo: 07.1.2621.3.5


Responsável:
2505045-1 Fabio Campos 


Material:
136514 - IONIZADOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
ORION
Modelo:

Tipo:
MEDIDOR DE ION


Doc.:
termo de doação
Num.:
01757/2007
Data:
02/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


