

Patrimônio:
003.052937


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2011 - Processo: 03.1.183.69.0


Responsável:
2485537-1 Marlene de Fatima Ferreira 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBLPRO              - BIBLIOTECA DO PRO


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012070


Assinatura Digital:


