

Patrimônio:
003.009145


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2000 - Processo: 00.1.822.3.7


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
13102 - BATEDEIRA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
PERFECTA
Modelo:
20L TRIFASICA 220V/60HZ
Tipo:
BATEDEIRA


Doc.:
termo de doação
Num.:
0284/2000
Data:
16/03/2000


Garantia:
 


Fornecedor:
 


Identif:
199901015


Assinatura Digital:


