

Patrimônio:
003.064386


Unidade:
3 - Escola Politécnica


Incorporação:
25/09/2014 - Processo: 14.1.1374.3.1


Responsável:
83390-1 Linilson Rodrigues Padovese 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
BRUEL & KJAER
Modelo:
NEXUS 2692-W
Tipo:
AMPLIFICADOR 01 DE FORÇA


Doc.:
termo de doação
Num.:
00441/2014
Data:
14/03/2014


Garantia:
 


Fornecedor:
 


Identif:
2862814


Assinatura Digital:


