

Patrimônio:
003.007309


Unidade:
3 - Escola Politécnica


Incorporação:
29/02/2000 - Processo: 99.1.3146.3.0


Responsável:
47423-1 Agenor de Toledo Fleury 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:



 
 


Marca:

Modelo:
NT 500
Tipo:
NO-BREAK


Doc.:
termo de doação
Num.:
02143/99
Data:
14/09/1999


Garantia:
 


Fornecedor:
 


Identif:
6111330


Assinatura Digital:


