

Patrimônio:
003.050488


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2011 - Processo: 10.1.3384.3.0


Responsável:
2780190-1 Mário Sérgio Salerno 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
HP
Modelo:
DV42090BR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02259/2010
Data:
07/10/2010


Garantia:
 


Fornecedor:
 


Identif:
BRG010F3WO


Assinatura Digital:


