

Patrimônio:
003.013395


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2001 - Processo: 01.1.1387.3.3


Responsável:
3054034-1 Guenther Carlos Krieger Filho 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
SUBSTITUINDO A CHAPA 2001-003-8420 POR TROCA DE ORIGEM


 
 


Marca:
DIGITAL/COMPAQ
Modelo:
XP1000, 500MHZ, 4.3e9.1GB, ACESSORIOS
Tipo:
ESTAÇAO DE TRABALHO


Doc.:
termo de doação
Num.:
1199
Data:
13/06/2001


Garantia:
 


Fornecedor:
 


Identif:
NI93401384


Assinatura Digital:


