

Patrimônio:
003.035667


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.1823.3.2


Responsável:
30904-1 Pedro Mauricio Buchler 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
MATERIAL NA SALA 07, SEMI IND.


 
 


Marca:
LEXMARK
Modelo:
Z-513
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00716/2006
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
A85193126110


Assinatura Digital:


