

Patrimônio:
003.029308


Unidade:
3 - Escola Politécnica


Incorporação:
21/07/2004 - Processo: 04.1.1783.3.9


Responsável:
2454060-1 Mariana Guedes Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NOTA FISCAL 000232 DE 27/08/2003 LPM COMERC. E ASSIST TECN. LTDA


 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR 1.3GHZ (DURON) HD 40 MB


Doc.:
nota fiscal
Num.:
OFICIO PME/10804/EP/210604
Data:
21/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


