

Patrimônio:
003.021372


Unidade:
3 - Escola Politécnica


Incorporação:
20/11/2002 - Processo: 01.1.3080.3.2


Responsável:
3023241-1 Wang Shu Hui 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:
D 16 C
Tipo:
BOMBA DE VACUO


Doc.:
termo de doação
Num.:
02780/2001
Data:
07/12/2001


Garantia:
 


Fornecedor:
 


Identif:
31065 S/N 000174


Assinatura Digital:


