

Patrimônio:
003.066450


Unidade:
3 - Escola Politécnica


Incorporação:
02/02/2016 - Processo: 15.1.2470.3.5


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
132284 - ESPECTRÔMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
OCEAN OPTICS
Modelo:
USB2000+XR1 DE FIBRA ÓPTICA
Tipo:
ESPECTRÔMETRO


Doc.:
termo de doação
Num.:
02525/2015
Data:
23/11/2015


Garantia:
 


Fornecedor:
 


Identif:
085490144


Assinatura Digital:


