

Patrimônio:
003.060663


Unidade:
3 - Escola Politécnica


Incorporação:
03/12/2013 - Processo: 13.1.2372.3.1


Responsável:
2102060-1 Shigueharu Matai 


Material:
16918 - NO BREAK                                                                                            


Bem:
4901843
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
LACERDA
Modelo:
JP 2000+SNMP
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
51599
Data:
07/11/2013


Garantia:
3 ano(s)


Fornecedor:
LACERDA SISTEMAS DE ENERGIA LTDA.


Identif:



Assinatura Digital:


