

Patrimônio:
003.030875


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2004 - Processo: 02.1.27350.1.4


Responsável:
2640227-1 Conceicao Sanches Silva Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
001-9382


 
 


Marca:
Positivo
Modelo:
Post-ATSeriesJ
Tipo:
Athon-AMD 1,333 Ghz; HD 40 GB


Doc.:
nota fiscal
Num.:
88807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131604


Assinatura Digital:


