

Patrimônio:
003.044308


Unidade:
3 - Escola Politécnica


Incorporação:
03/11/2009 - Processo: 06.1.1458.3.2


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
59684 - OPEN RACK                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:

Modelo:
CP-211 ATX
Tipo:



Doc.:
termo de doação
Num.:
00512/2006
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


