

Patrimônio:
003.019799


Unidade:
3 - Escola Politécnica


Incorporação:
14/08/2002 - Processo: 01.1.1702.3.6


Responsável:
68416-1 Helio Goldenstein 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 000517


 
 


Marca:
3COM
Modelo:
8 PORTAS, 10MB, PAR TRANÇADO,CATEGORIA 5
Tipo:
HUB


Doc.:
termo de doação
Num.:
01707
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:
7TLV0574C9


Assinatura Digital:


