

Patrimônio:
003.001270


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/1999 - Processo: 97.1.696.3.8


Responsável:
2700999-1 Arlindo Tribess 


Material:
22314 - MEDIDOR UNIVERSAL                                                                                   


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
ALMENO
Modelo:
MA - 2290-8
Tipo:
MEDIDOR DIGITAL


Doc.:
declaração de importação
Num.:
97/665562-0
Data:
30/07/1997


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


