

Patrimônio:
003.031345


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2005 - Processo: 04.1.2694.3.0


Responsável:
68416-1 Helio Goldenstein 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 20487


 
 


Marca:
HP
Modelo:
3570-C
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
01467/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
3912A200


Assinatura Digital:


