

Patrimônio:
003.030458


Unidade:
3 - Escola Politécnica


Incorporação:
25/10/2004 - Processo: 04.1.1224.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
154350 - BIOREATOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF DIVERSAS, 2107


 
 


Marca:
QUIMINOX
Modelo:

Tipo:
BIOREATOR


Doc.:
termo de doação
Num.:
00228/2004
Data:
17/03/2004


Garantia:
 


Fornecedor:
 


Identif:
1381/01


Assinatura Digital:


