

Patrimônio:
003.067829


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2017 - Processo: 13.1.1293.3.0


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
E2241C
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
1604/2013
Data:
19/04/2013


Garantia:
 


Fornecedor:
 


Identif:
2118PHG0W193


Assinatura Digital:


