

Patrimônio:
003.035921


Unidade:
3 - Escola Politécnica


Incorporação:
09/08/2006 - Processo: 06.1.2257.3.0


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
.


 
 


Marca:
JULABO
Modelo:
F-25-ME,115V60HZ, SENSORES PT100
Tipo:
BANHO TERMOSTÁTICO


Doc.:
termo de doação
Num.:
01351/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
10086711


Assinatura Digital:


