

Patrimônio:
003.067223


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
1731220-1 Regina Melo Silveira 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
3083179
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
KRAMER
Modelo:
VS-88H
Tipo:
REG.PREÇOS-COMPRA  ATA 007/2013


Doc.:
nota fiscal
Num.:
392
Data:
03/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
02130182700011


Assinatura Digital:


