

Patrimônio:
003.019555


Unidade:
3 - Escola Politécnica


Incorporação:
26/07/2002 - Processo: 01.1.2190.3.9


Responsável:
294750-1 Claudio Geraldo Schön 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 983136


 
 


Marca:
CONSUL
Modelo:
CCF 07B 7.500BTU BR 220V, COD.041254-6
Tipo:
CONDICIONADOR DE AR


Doc.:
termo de doação
Num.:
02076
Data:
25/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


