

Patrimônio:
003.030752


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/2004 - Processo: 04.5.942.70.0


Responsável:
3040421-1 Valter Goncalves Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2892014
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
TRANSFERIDO DO CCE Nº 7374


 
 


Marca:
LG
Modelo:
SW 710E
Tipo:
Monitor de video 17"


Doc.:
nota fiscal
Num.:
4420
Data:
27/09/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE  408SPPW71654


Assinatura Digital:


