

Patrimônio:
003.023770


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2003 - Processo: 03.1.1881.3.0


Responsável:
73260-1 Marcos Mendes de Oliveira Pinto 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:
2319039
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
35L66ST401
Tipo:



Doc.:
nota fiscal
Num.:
178766
Data:
13/06/2003


Garantia:
5 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


