

Patrimônio:
003.029363


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 708


 
 


Marca:
SMS
Modelo:
0,6 KVA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
2292B


Assinatura Digital:


