

Patrimônio:
003.007999


Unidade:
3 - Escola Politécnica


Incorporação:
27/04/2000 - Processo: 99.1.262.3.0


Responsável:
2916912-1 José Antonio Jardini 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
D.I. 506126/96 E 457160/96


 
 


Marca:

Modelo:
ULTRA SPARCSTATION 143 MHZ
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
termo de doação
Num.:
298/98
Data:
29/06/1998


Garantia:
 


Fornecedor:
 


Identif:
613F222F


Assinatura Digital:


