

Patrimônio:
003.034925


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/2006 - Processo: 05.1.3686.3.1


Responsável:
93439-1 Julio Romano Meneghini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
PIV,2.4GHZ,PL.MÃE ASUS, SOM/VIDEO E REDE
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01808/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
4012


Assinatura Digital:


