

Patrimônio:
003.006115


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/1999 - Processo: 99.1.3213.3.0


Responsável:
62598-1 Luis Enrique Sánchez 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 14090 DE 30/04/1999


 
 


Marca:
IOMEGA
Modelo:
100 MB
Tipo:
ZIP DRIVE


Doc.:
termo de doação
Num.:
2343/99
Data:
27/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


