

Patrimônio:
003.044456


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2009 - Processo: 03.1.183.69.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
701SPMZ


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
14515


Assinatura Digital:


