

Patrimônio:
003.039036


Unidade:
3 - Escola Politécnica


Incorporação:
05/07/2007 - Processo: 07.1.1787.3.7


Responsável:
59826-1 Celso Pupo Pesce 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
P4 3.0GHZ HD120.0GB CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
1237
Data:
01/11/2005


Garantia:
 


Fornecedor:
 


Identif:
4502


Assinatura Digital:


