

Patrimônio:
003.031638


Unidade:
3 - Escola Politécnica


Incorporação:
14/03/2005 - Processo: 05.1.321.3.2


Responsável:
1748232-1 Viviane Cristine Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NF 002961


 
 


Marca:
SONY
Modelo:
19 CDP G400
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00/00384-3
Data:
11/02/2005


Garantia:
 


Fornecedor:
 


Identif:
3003321


Assinatura Digital:


