

Patrimônio:
003.050820


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2011 - Processo: 09.1.142.3.4


Responsável:
66550-1 Eduardo Toledo Santos 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
03513/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


