

Patrimônio:
003.025503


Unidade:
3 - Escola Politécnica


Incorporação:
13/10/2003 - Processo: 03.1.4344.3.5


Responsável:
2700915-1 Hae Yong Kim 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
BROTHER
Modelo:
HL 1441 COD. 218381
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
01450/2003
Data:
25/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


