

Patrimônio:
003.006343


Unidade:
3 - Escola Politécnica


Incorporação:
01/02/2000 - Processo: 99.1.2822.3.2


Responsável:
81975-1 Rui Carlos Botter 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NOTA FISCAL 140 DE 10/09/97


 
 


Marca:
SAMSUNG
Modelo:
SVGA COLOR  - 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
1586/99
Data:
16/08/1999


Garantia:
 


Fornecedor:
 


Identif:
111ch900200


Assinatura Digital:


