

Patrimônio:
003.064297


Unidade:
3 - Escola Politécnica


Incorporação:
12/09/2014 - Processo: 14.1.1373.3.5


Responsável:
2728652-1 Francisco Rolando Valenzuela Diaz 


Material:
228311 - AGITADOR MAGNETICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-0851 CAP. 20L
Tipo:
AGITADOR MAGNÉTICO


Doc.:
termo de doação
Num.:
00741/2014
Data:
07/04/2014


Garantia:
 


Fornecedor:
 


Identif:
13100456


Assinatura Digital:


