

Patrimônio:
003.036223


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2006 - Processo: 06.1.2255.3.8


Responsável:
3425865-1 Alexandre Tavares Lopes 


Material:
21601 - MOTO BOMBA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
SCHNEIDER
Modelo:
ME-1315
Tipo:
MOTOBOMBA TRIFASICA 60HZ, 4V


Doc.:
termo de doação
Num.:
01358/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
897068916861


Assinatura Digital:


