

Patrimônio:
003.029662


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 04.1.1699.3.8


Responsável:
85405-1 Reinaldo Giudici 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 000706


 
 


Marca:
COMPAQ
Modelo:
PRESÁRIO 5WV283 ATHLON, 850
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01/00983-7
Data:
02/06/2004


Garantia:
 


Fornecedor:
 


Identif:
F043FPN41768


Assinatura Digital:


