

Patrimônio:
003.036850


Unidade:
3 - Escola Politécnica


Incorporação:
06/12/2006 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2401053
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:
069-002666


 
 


Marca:
VECTRON
Modelo:
MV-SPECIAL
Tipo:
PENTIUM IV 2,4 GHZ


Doc.:
nota fiscal
Num.:
004866
Data:
18/09/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
19173


Assinatura Digital:


