

Patrimônio:
003.040314


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2008 - Processo: 07.1.3354.3.0


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 1788


 
 


Marca:

Modelo:
LATERAL MED. 2300X900X870MM
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
02172/2007
Data:
12/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


