

Patrimônio:
003.018971


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2002 - Processo: 02.1.1303.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 3610/7939


 
 


Marca:
SPRINGER
Modelo:
SPLIT MODERNITA-CL CAP.36.000 BTUS/H,220
Tipo:
CONDICIONADOR DE AR


Doc.:
termo de doação
Num.:
01029
Data:
09/05/2002


Garantia:
 


Fornecedor:
 


Identif:
5000A01238


Assinatura Digital:


