

Patrimônio:
003.065667


Unidade:
3 - Escola Politécnica


Incorporação:
13/05/2015 - Processo: 15.1.754.3.6


Responsável:
791017-2 Luis Antonio de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5507812
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO E5470
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
5238505
Data:
08/05/2015


Garantia:
 


Fornecedor:
DMSTOR INFORMATICA LTDA


Identif:
C512542


Assinatura Digital:


