

Patrimônio:
003.029434


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2004 - Processo: 04.1.1298.3.3


Responsável:
72359-1 Jose Deodoro Trani Capocchi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OHAUS
Modelo:
EXPLORER EO2140-2,210X0. 1MG  110V
Tipo:
BVALANÇA ANALITICA


Doc.:
termo de doação
Num.:
02709/2002
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
E2081119282808


Assinatura Digital:


