

Patrimônio:
003.036996


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2007 - Processo: 06.1.3423.3.1


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 52 LAB ALIMENTOS 2º LAB. BB


 
 


Marca:
BOSCH
Modelo:
KSR39 110V BRANCO
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
02383/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:
513307011


Assinatura Digital:


