

Patrimônio:
003.053714


Unidade:
3 - Escola Politécnica


Incorporação:
23/05/2012 - Processo: 02.1.979.3.5


Responsável:
89069-1 Kazuo Nishimoto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELITE 2715 PIII 500/64-ATIVA 14-56K-
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00634/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
30485048U


Assinatura Digital:


