

Patrimônio:
003.039396


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2007 - Processo: 07.1.2434.3.0


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
MASTERFLEX
Modelo:
77910-20
Tipo:
BOMBA PERISTÁLTICA


Doc.:
termo de doação
Num.:
01398/2007
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
M06QOOO425


Assinatura Digital:


