

Patrimônio:
003.060374


Unidade:
3 - Escola Politécnica


Incorporação:
13/11/2013 - Processo: 13.1.2317.3.0


Responsável:
2728652-1 Francisco Rolando Valenzuela Diaz 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-139 C/ CAP. 5L
Tipo:
AGITADOR MECÂNICO


Doc.:
termo de doação
Num.:
02389/2013
Data:
12/08/2013


Garantia:
 


Fornecedor:
 


Identif:
1210307


Assinatura Digital:


