

Patrimônio:
003.066822


Unidade:
3 - Escola Politécnica


Incorporação:
17/08/2016 - Processo: 16.1.1382.3.6


Responsável:
188601-1 Cíntia Borges Margi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14-5448
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01394/2016
Data:
08/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


