

Patrimônio:
003.010275


Unidade:
3 - Escola Politécnica


Incorporação:
26/10/2000 - Processo: 00.1.1737.3.3


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
N.F. 4311 DE 18/03/99


 
 


Marca:

Modelo:

Tipo:
MULTÍMETRO


Doc.:
termo de doação
Num.:
943/00
Data:
03/06/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


