

Patrimônio:
003.030861


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2004 - Processo: 02.1.27350.1.4


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
001-9368


 
 


Marca:
 
Modelo:
ASUS
Tipo:
MICROCOMPUTADOR PENTIUIV


Doc.:
nota fiscal
Num.:
88807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
 


Assinatura Digital:


