

Patrimônio:
003.009702


Unidade:
3 - Escola Politécnica


Incorporação:
20/09/2000 - Processo: 00.1.17716.1.4


Responsável:
2495431-1 Aparecido Rosa da Silva 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
393886
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:



 
 


Marca:
VW
Modelo:
QUANTUM 1.8
Tipo:
AUTOMOVEL PERUA


Doc.:
nota fiscal
Num.:
028192
Data:
26/05/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWBC13X7YP022763


Assinatura Digital:


