

Patrimônio:
003.046556


Unidade:
3 - Escola Politécnica


Incorporação:
25/03/2010 - Processo: 08.1.3078.3.4


Responsável:
273652-1 Davi Noboru Nakano 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK WT 2.4 GHZ C/ TELA 13.3 TFT
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
07/02366-1
Data:
25/11/2008


Garantia:
 


Fornecedor:
 


Identif:
W87358UZZ5W


Assinatura Digital:


