

Patrimônio:
003.022949


Unidade:
3 - Escola Politécnica


Incorporação:
08/04/2003 - Processo: 02.1.957.3.1


Responsável:
133930-1 Elisabete Galeazzo 


Material:
32719 - MEDIDOR DE VÁCUO                                                                                    


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
OBS: TERMO DE DEPOSITO CNPq 2005/009106 -20/05/2005 (PR 05.1.1626.1.2)


 
 


Marca:
BOC EDWARDS
Modelo:
AGC
Tipo:
MEDIDOR DE VACUO


Doc.:
declaração de importação
Num.:
02/0759215-7
Data:
26/08/2002


Garantia:
 


Fornecedor:
 


Identif:
BR20020467


Assinatura Digital:


