

Patrimônio:
003.049529


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/2010 - Processo: 03.1.183.69.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500211


Assinatura Digital:


