

Patrimônio:
003.060379


Unidade:
3 - Escola Politécnica


Incorporação:
13/11/2013 - Processo: 13.1.2317.3.0


Responsável:
2728652-1 Francisco Rolando Valenzuela Diaz 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-0851 C/ CAP. 20L
Tipo:
AGITADOR MAGNÉTICO


Doc.:
termo de doação
Num.:
02389/2013
Data:
12/08/2013


Garantia:
 


Fornecedor:
 


Identif:
12121143


Assinatura Digital:


