

Patrimônio:
003.009344


Unidade:
3 - Escola Politécnica


Incorporação:
06/06/2007 - Processo: 00.1.1014.3.1


Responsável:
38829-1 Lucas Antonio Moscato 


Material:
98469 - LINK TRANSMISSOR DE RÁDIO E VÍDEO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
COMPOSTO POR 01 RECEPTOR  E 01 TRANSMISSOR série ( 24R00099382)DI 00/0587456-9


 
 


Marca:
TRANGO SYSTEMS
Modelo:
EAGLE 1000
Tipo:
LINK DE RADIO


Doc.:
termo de doação
Num.:
00624/2002
Data:
05/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
24T00100087


Assinatura Digital:


