

Patrimônio:
003.029340


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2004 - Processo: 04.1.1746.3.6


Responsável:
7027552-1 Arturo Forner Cordero 


Material:
434 - HUBS PARA REDE DE INFORMATICA                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
ENCORE
Modelo:
434
Tipo:
HUB DE 8 PORTAS


Doc.:
termo de doação
Num.:
00642/2004
Data:
31/05/2004


Garantia:
 


Fornecedor:
 


Identif:
5408C10022F02544


Assinatura Digital:


