

Patrimônio:
003.012697


Unidade:
3 - Escola Politécnica


Incorporação:
17/05/2001 - Processo: 01.1.7928.1.0


Responsável:
2495431-1 Aparecido Rosa da Silva 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
866253
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:



 
 


Marca:
VW
Modelo:
QUANTUM 1.8
Tipo:



Doc.:
nota fiscal
Num.:
126573
Data:
19/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWBC03X61P016534


Assinatura Digital:


