

Patrimônio:
003.049372


Unidade:
3 - Escola Politécnica


Incorporação:
24/09/2010 - Processo: 10.1.2385.3.3


Responsável:
2090541-1 João Antonio Martino 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
.


 
 


Marca:
HP
Modelo:
PAVILION DV5.1220BR TURION X2 RM-72 2GB
Tipo:
NOTEBOOK TELA 15" DDR


Doc.:
termo de doação
Num.:
08/58094-2
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
BRG940FD9V


Assinatura Digital:


