

Patrimônio:
003.027729


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2004 - Processo: 04.1.1399.1.8


Responsável:
2805043-1 Aline Macedo Mellucci 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXBW844772


Assinatura Digital:


