

Patrimônio:
003.001416


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/1999 - Processo: 94.1.1969.3.5


Responsável:
85597-1 Henrique Kahn 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
OHAUS
Modelo:
AP250
Tipo:
BALANÇA ANALÍTICA


Doc.:
declaração de importação
Num.:
512425
Data:
20/09/1995


Garantia:
1 ano


Fornecedor:
 


Identif:
1113480205


Assinatura Digital:


