

Patrimônio:
003.054082


Unidade:
3 - Escola Politécnica


Incorporação:
26/06/2012 - Processo: 12.1.1327.3.1


Responsável:
54290-1 Sergio Medici de Eston 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
HEWLETT PACKA
Modelo:
MINI ATOM 1G/160G/10.1POL
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1208/2011
Data:
19/04/2012


Garantia:
 


Fornecedor:
 


Identif:
BRG929FOJJ


Assinatura Digital:


