

Patrimônio:
003.042221


Unidade:
3 - Escola Politécnica


Incorporação:
03/10/2008 - Processo: 08.5.18.84.4


Responsável:
1380699-1 Pedro Wellington Gonçalves do Nascimento Teixeira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C3GGJ01500192


Assinatura Digital:


