

Patrimônio:
003.035430


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2006 - Processo: 06.5.333.70.5


Responsável:
920257-1 Fábio Saltara 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
EP 68581/ FEITO PELO CCE/ NF 679/2006


 
 


Marca:
CCE
Modelo:
P4, HD 80GB COMBO DVD CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
nota de fabricação própria
Num.:
679/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
48812


Assinatura Digital:


