

Patrimônio:
003.064822


Unidade:
3 - Escola Politécnica


Incorporação:
26/11/2014 - Processo: 14.1.1232.18.0


Responsável:
1878439-1 Ronaldo Carrion 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET M1132
Tipo:



Doc.:
termo de doação
Num.:
2674/2012
Data:
23/10/2012


Garantia:
 


Fornecedor:
 


Identif:
BRGFC5M0B6


Assinatura Digital:


