

Patrimônio:
003.049204


Unidade:
3 - Escola Politécnica


Incorporação:
01/09/2010 - Processo: 09.1.3440.3.6


Responsável:
85405-1 Reinaldo Giudici 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TEC-3MP
Tipo:
PHMETRO DIGITAL


Doc.:
termo de doação
Num.:
05/55831-8
Data:
29/10/2009


Garantia:
 


Fornecedor:
 


Identif:
09010960


Assinatura Digital:


