

Patrimônio:
003.012875


Unidade:
3 - Escola Politécnica


Incorporação:
25/05/2001 - Processo: 01.1.123.3.2


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:
PENTIUM PRO-2000, COM ACESSÓRIOS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
02520
Data:
18/12/2000


Garantia:
 


Fornecedor:
 


Identif:
42370A1640070


Assinatura Digital:


