

Patrimônio:
003.009531


Unidade:
3 - Escola Politécnica


Incorporação:
16/08/2004 - Processo: 98.1.1250.3.4


Responsável:
55328-1 Julio Cezar Adamowski 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
HP
Modelo:
HP54820
Tipo:
OSCILOSCÓPIO ( 500MHz , 2 CANAIS)


Doc.:
termo de doação
Num.:
98/1221292-2
Data:
01/12/1998


Garantia:
 


Fornecedor:
 


Identif:
US38380104


Assinatura Digital:


