

Patrimônio:
003.018981


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2002 - Processo: 02.1.1303.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
96385 - GONIÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 00/1168385-0/0/02/0242178-8


 
 


Marca:
RIGAKU INT CORP.
Modelo:
D/MAX-2100/PC
Tipo:
DIFRATÔMETRO DE RAIOS X


Doc.:
termo de doação
Num.:
01029
Data:
09/05/2002


Garantia:
 


Fornecedor:
 


Identif:
BD500-8042


Assinatura Digital:


