

Patrimônio:
003.043060


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
91055-1 Mario Thadeu Leme de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
758179
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800021


Assinatura Digital:
03WjRCunjCx8pu5m5FnALK1Pvl4JI6

