

Patrimônio:
003.064291


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2014 - Processo: 14.1.1041.3.2


Responsável:
93248-1 Laerte Idal Sznelwar 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MC975BZA
Tipo:
NOTEBOOK  TELA 15,4"


Doc.:
termo de doação
Num.:
00265/2014
Data:
19/02/2014


Garantia:
 


Fornecedor:
 


Identif:
C02J2LH7DKQ1


Assinatura Digital:


