

Patrimônio:
003.031331


Unidade:
3 - Escola Politécnica


Incorporação:
18/02/2005 - Processo: 05.1.70.3.0


Responsável:
60901-1 Antonio Carlos de Lima 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:

Modelo:
PW-9120  2,1KVA 1/1
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
419/2004
Data:
27/08/2004


Garantia:
 


Fornecedor:
 


Identif:
RU242A0260


Assinatura Digital:


