

Patrimônio:
003.053260


Unidade:
3 - Escola Politécnica


Incorporação:
14/03/2012 - Processo: 12.1.880.3.9


Responsável:
85597-1 Henrique Kahn 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
APC
Modelo:
UPS GALAXY 3500
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
00205/2012
Data:
15/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


