

Patrimônio:
003.038085


Unidade:
3 - Escola Politécnica


Incorporação:
11/04/2007 - Processo: 06.1.1673.3.0


Responsável:
64141-1 Linda Lee Ho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
NF 399536/103138 SALA 204 BL FG


 
 


Marca:
DELL
Modelo:
19"
Tipo:
MONITOR DE VIDE


Doc.:
termo de doação
Num.:
00536/2006
Data:
10/04/2006


Garantia:
 


Fornecedor:
 


Identif:
MX0G983847605560B1AH


Assinatura Digital:


