

Patrimônio:
003.059355


Unidade:
3 - Escola Politécnica


Incorporação:
12/09/2013 - Processo: 12.1.1157.3.9


Responsável:
65542-1 Jurandir Itizo Yanagihara 


Material:
100358 - ACELEROMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
LARSON DAVIS
Modelo:
SEN025
Tipo:
ACELEROMETRO


Doc.:
termo de doação
Num.:
00518/2012
Data:
28/03/2012


Garantia:
 


Fornecedor:
 


Identif:
00116456


Assinatura Digital:


