

Patrimônio:
003.035945


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2006 - Processo: 06.1.2110.3.0


Responsável:
4812250-1 Amauri Hassui 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 885 SALA MS 04


 
 


Marca:
LPM
Modelo:
PIV, 3.0GHZ, HD 120.1GB 1GB MEMÓRIA
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01040/2006
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
4181


Assinatura Digital:


