

Patrimônio:
003.017921


Unidade:
3 - Escola Politécnica


Incorporação:
18/04/2002 - Processo: 01.1.2549.3.7


Responsável:
59103-1 Marco Antonio Saidel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NOTA FISCAL 5570 DE 05/10/99


 
 


Marca:

Modelo:
PENT III 450, 6.4 GB, CD 48x
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
120
Data:
04/06/2001


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


