

Patrimônio:
003.061645


Unidade:
3 - Escola Politécnica


Incorporação:
28/03/2014 - Processo: 13.1.2871.3.8


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
DV66190BR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00426/2014
Data:
07/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


