

Patrimônio:
003.064448


Unidade:
3 - Escola Politécnica


Incorporação:
03/10/2014 - Processo: 14.1.1864.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
 
Modelo:
COREI7 6GB 750GB 14PPTA
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1722/2014
Data:
03/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


