

Patrimônio:
003.043783


Unidade:
3 - Escola Politécnica


Incorporação:
29/09/2009 - Processo: 08.1.1179.3.8


Responsável:
72787-1 Emilio Carlos Nelli Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4578473
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD XTREME 3.0GHZ
Tipo:
CPU


Doc.:
termo de doação
Num.:
00686/2008
Data:
15/04/2008


Garantia:
 


Fornecedor:
 


Identif:
BQBT803000XC-AA-D85848-503-BOXDX38BT


Assinatura Digital:


