

Patrimônio:
003.060137


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2013 - Processo: 13.1.2417.3.5


Responsável:
64068-1 José Luis de Paiva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION DM4-2185
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02535/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


