

Patrimônio:
003.018972


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2002 - Processo: 02.1.1303.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 11719


 
 


Marca:

Modelo:
MI018CC CINZA C/PÉS PRATA MED.1,80X80
Tipo:
MESA


Doc.:
termo de doação
Num.:
01029
Data:
09/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


