

Patrimônio:
003.006189


Unidade:
3 - Escola Politécnica


Incorporação:
07/01/2000 - Processo: 99.1.2141.3.5


Responsável:
69164-1 Arthur Pinto Chaves 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
TERMO DE RESPONSABILIDADE 8691998 - PROCESSO 52.2274/94


 
 


Marca:
 
Modelo:
LASER 4 L - 110V
Tipo:
IMPRESSORA LASER


Doc.:
instrumento de convênio
Num.:
835/99
Data:
04/06/1999


Garantia:
 


Fornecedor:
 


Identif:
USCC572134


Assinatura Digital:


