

Patrimônio:
003.010321


Unidade:
3 - Escola Politécnica


Incorporação:
31/10/2000 - Processo: 00.1.1544.3.0


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
PROC 95/4732-6


 
 


Marca:

Modelo:
SVGA COLOR 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
926/00
Data:
02/06/2000


Garantia:
 


Fornecedor:
 


Identif:
800SO02317


Assinatura Digital:


