

Patrimônio:
003.007735


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2000 - Processo: 98.1.2015.3.9


Responsável:
89966-1 Roque Passos Piveli 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NOTA FISCAL 5334 DE 13/11/1997


 
 


Marca:
HP
Modelo:
DESKJET - 692 C
Tipo:
IMPRESSORA JATO DE TINTA


Doc.:
termo de doação
Num.:
256/98
Data:
29/06/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
SG66B1C0N3


Assinatura Digital:


