

Patrimônio:
003.034554


Unidade:
3 - Escola Politécnica


Incorporação:
24/02/2006 - Processo: 05.1.1638.3.0


Responsável:
3023241-1 Wang Shu Hui 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:
3712818
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
VACUOTEM (E)
Modelo:
6030A
Tipo:
ESTUFA A VACUO


Doc.:
nota fiscal
Num.:
23906
Data:
25/10/2005


Garantia:
1 ano


Fornecedor:
BIOSYSTEMS COM.IMP.EXP. DE EQUIP. P/ LABORATORIO - LTDA.


Identif:
042541


Assinatura Digital:


