

Patrimônio:
003.030863


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2004 - Processo: 02.1.27350.1.4


Responsável:
2115544-1 Rosangela Martins Cavalcante 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVEXP                - SERVICO DE EXPEDIENTE


Complemento:
001-9370


 
 


Marca:
Positivo
Modelo:
Post-ATSeriesJ
Tipo:
Athon-AMD 1,333 Ghz; HD 40 GB


Doc.:
nota fiscal
Num.:
88807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131238


Assinatura Digital:


