

Patrimônio:
003.028463


Unidade:
3 - Escola Politécnica


Incorporação:
31/05/2004 - Processo: 02.1.4106.3.6


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
140937 - MOINHO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA340/316
Tipo:
MOINHO


Doc.:
termo de doação
Num.:
03174/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
0204248


Assinatura Digital:


