

Patrimônio:
003.030928


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2004 - Processo: 04.1.3010.3.7


Responsável:
90266-1 Liedi Légi Bariani Bernucci 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
OBS: CONSTA PARA INCORPORAÇÃO NO PROC. 05.1.2085.3.4, TERMO DE DEPOSITO 2005/009


 
420 DE 27/06/05, MAS JÁ HAVIA SIDO INCORPORADO PELO PROCESSO 04.1.3010.3.7 EM 09 


Marca:
DELL
Modelo:
E773
Tipo:
MONITOR DE VIDEO 17"


Doc.:
nota fiscal
Num.:
237870
Data:
20/05/2004


Garantia:
 


Fornecedor:
 


Identif:
BROP0152-64181-448-001M


Assinatura Digital:


