

Patrimônio:
003.028637


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2004 - Processo: 04.1.865.3.1


Responsável:
3023241-1 Wang Shu Hui 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR PENTIUM III


Doc.:
termo de doação
Num.:
99/08444-6
Data:
19/02/2004


Garantia:
 


Fornecedor:
 


Identif:
020405863


Assinatura Digital:


