

Patrimônio:
003.051241


Unidade:
3 - Escola Politécnica


Incorporação:
14/07/2011 - Processo: 11.1.1910.3.8


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
45160 - CENTRO DE USINAGEM                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
.


 
 


Marca:
SAUER
Modelo:
HSC20-3 LINEAR
Tipo:
CENTRO DE USINAGEM


Doc.:
termo de doação
Num.:
01022/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:
11790001657


Assinatura Digital:


