

Patrimônio:
003.012450


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2001 - Processo: 00.1.1797.3.6


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
41416 - MANTA AQUECEDORA PARA LABORATORIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
2402 - 230V, COM ACESSÓRIOS
Tipo:
MANTA AQUECEDORA


Doc.:
termo de doação
Num.:
96/06495-4
Data:
10/08/2000


Garantia:
 


Fornecedor:
 


Identif:
906921


Assinatura Digital:


