

Patrimônio:
003.000278


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/1998 - Processo: 98.1.1065.3.2


Responsável:
2778482-1 Angela Teresa Buscema 


Material:
16918 - NO BREAK                                                                                            


Bem:
27472
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
SMS
Modelo:
USM1200BI
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
869
Data:
15/09/1998


Garantia:
1 ano


Fornecedor:
PRESS INFORMATICA LTDA - ME


Identif:
983314847


Assinatura Digital:


