

Patrimônio:
003.010854


Unidade:
3 - Escola Politécnica


Incorporação:
30/01/2001 - Processo: 00.1.2269.3.3


Responsável:
2425474-1 Fatima Alcione Dias Anaya Lopes 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
REPOSIÇÃO DE VIDEO-CASSETE FURTADO PR0C 96.1.166.3.8


 
 


Marca:
GRADIENTE
Modelo:
GV-407
Tipo:
VIDEOCASSETE


Doc.:
nota fiscal
Num.:
7901
Data:
21/03/2000


Garantia:
 


Fornecedor:
 


Identif:
53M201657A9I


Assinatura Digital:


