

Patrimônio:
003.053821


Unidade:
3 - Escola Politécnica


Incorporação:
31/05/2012 - Processo: 12.1.411.3.9


Responsável:
2917462-1 Flávio Buiochi 


Material:
118931 - RETÍFICA UNIVERSAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
DREMEL
Modelo:
S4000
Tipo:
RETIFICA


Doc.:
termo de doação
Num.:
00148/2012
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:
F013400002


Assinatura Digital:


