

Patrimônio:
003.044087


Unidade:
3 - Escola Politécnica


Incorporação:
13/10/2009 - Processo: 06.1.2256.3.4


Responsável:
2084471-1 Silvia Maria de Souza Selmo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:

Tipo:
MONITOR "17"


Doc.:
termo de doação
Num.:
01336/2006
Data:
14/07/2006


Garantia:
 


Fornecedor:
 


Identif:
011786


Assinatura Digital:


