

Patrimônio:
003.037372


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2007 - Processo: 06.1.3598.3.6


Responsável:
2917462-1 Flávio Buiochi 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 1297


 
 


Marca:
HP
Modelo:
SCANJET 3770
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
02529/2006
Data:
29/11/2006


Garantia:
 


Fornecedor:
 


Identif:
CN4CHAS424


Assinatura Digital:


