

Patrimônio:
003.042136


Unidade:
3 - Escola Politécnica


Incorporação:
01/10/2008 - Processo: 07.1.16901.1.9


Responsável:
48470-1 Edison Gonçalves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:

Modelo:
PENTIUM 4 - 1.7
Tipo:
1024  MB, HD 75 GB


Doc.:
nota fiscal
Num.:
001372
Data:
17/08/2001


Garantia:
 


Fornecedor:
 


Identif:
serie 011647871


Assinatura Digital:


