

Patrimônio:
003.021475


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2002 - Processo: 02.1.2350.3.7


Responsável:
40454-1 Tamio Shimizu 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2002221
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
LG
Modelo:
700S
Tipo:
MONITORES DE VIDEO


Doc.:
nota fiscal
Num.:
1779
Data:
25/11/2002


Garantia:
1 ano


Fornecedor:
SINESIS SOLUCOES INTEGRADAS EM SISTEMAS LTDA.


Identif:
2388T17077Q20600824


Assinatura Digital:


