

Patrimônio:
003.060563


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2013 - Processo: 13.1.1216.3.6


Responsável:
59826-1 Celso Pupo Pesce 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
59826/2013
Data:
22/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


