

Patrimônio:
003.059156


Unidade:
3 - Escola Politécnica


Incorporação:
27/08/2013 - Processo: 13.1.1809.3.7


Responsável:
61364-1 Antonio Mauro Saraiva 


Material:
16918 - NO BREAK                                                                                            


Bem:
5204623
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP BIOCOMP          - NAP BioComp


Complemento:



 
 


Marca:
APC
Modelo:
UPS 1,5KVA 2U
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
027
Data:
01/08/2013


Garantia:
2 ano(s)


Fornecedor:
RAPHAEL MELITI LOPES - ME


Identif:
AS1233235909


Assinatura Digital:


