

Patrimônio:
003.017421


Unidade:
3 - Escola Politécnica


Incorporação:
11/03/2002 - Processo: 01.1.2977.3.9


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
14206 - RELÓGIO COMPARADOR                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
KAFER
Modelo:
FM 1000/5T. COD 1201020123-0795
Tipo:
RELOGIO COMPARADOR


Doc.:
termo de doação
Num.:
2644
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


