

Patrimônio:
003.025175


Unidade:
3 - Escola Politécnica


Incorporação:
08/09/2003 - Processo: 03.1.3037.3.1


Responsável:
2700999-1 Arlindo Tribess 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
N.F. 4042/4043


 
 


Marca:
COLDEX TRANE
Modelo:

Tipo:
SISTEMA DE AR CONDICIONADO


Doc.:
termo de doação
Num.:
01186/2003
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


