

Patrimônio:
003.060349


Unidade:
3 - Escola Politécnica


Incorporação:
12/11/2013 - Processo: 13.1.2718.3.5


Responsável:
2024608-1 Sérgio Shiguemi Furuie 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
BK
Modelo:
PRECISION 1735A 30V/ 3A
Tipo:
FONTE DE TENSÃO


Doc.:
termo de doação
Num.:
03012/2013
Data:
26/09/2013


Garantia:
 


Fornecedor:
 


Identif:
204H12168


Assinatura Digital:


