

Patrimônio:
003.067580


Unidade:
3 - Escola Politécnica


Incorporação:
19/01/2017 - Processo: 17.5.52.1.4


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-215-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4932
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CNBSHMQ4J1


Assinatura Digital:


