

Patrimônio:
003.006191


Unidade:
3 - Escola Politécnica


Incorporação:
07/01/2000 - Processo: 99.1.2141.3.5


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
TERMO DE DEPOSITO 8691998 - PROCESSO 52.2274/94


 
 


Marca:
ACER ASPIRE
Modelo:
PENTIUM 133
Tipo:
MICROCOMPUTADOR


Doc.:
instrumento de convênio
Num.:
835/99
Data:
04/06/1999


Garantia:
 


Fornecedor:
 


Identif:
B93611066-1


Assinatura Digital:


