

Patrimônio:
003.032376


Unidade:
3 - Escola Politécnica


Incorporação:
10/06/2005 - Processo: 05.1.1103.3.9


Responsável:
54518-1 Marcilio Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 0952


 
 


Marca:

Modelo:
PV, 2.2GHZ HD 40.0GB PLACA VIDEO 128V
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00278/2005
Data:
18/03/2005


Garantia:
 


Fornecedor:
 


Identif:
3218


Assinatura Digital:


