

Patrimônio:
003.061633


Unidade:
3 - Escola Politécnica


Incorporação:
27/03/2014 - Processo: 13.1.3079.3.6


Responsável:
3335301-1 Carina Ulsen 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
OHAUS
Modelo:
ADVENTURER AR 3130
Tipo:
BALANÇA DE PRECISÃO


Doc.:
termo de doação
Num.:
03575/2013
Data:
12/11/2013


Garantia:
 


Fornecedor:
 


Identif:
B143388458


Assinatura Digital:


