

Patrimônio:
003.064934


Unidade:
3 - Escola Politécnica


Incorporação:
27/11/2014 - Processo: 14.1.2915.3.6


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5507898
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE 3540
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
4864416
Data:
24/11/2014


Garantia:
 


Fornecedor:
DMSTOR STORAGE SOLUTIONS E INFORMATICA LTDA


Identif:
35241030362


Assinatura Digital:


