

Patrimônio:
003.013370


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2001 - Processo: 01.1.1393.3.3


Responsável:
59980-1 Dione Mari Morita 


Material:
90298 - MESA LATERAL                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
6 MODULOS MED 500 x 78 x 90 cm E 5 (210 + 332) x 75 x 75 cm


 
 


Marca:
 
Modelo:
PT VIDY.1TP GRAN, BASE DIVERSOS
Tipo:
MESA LATERAL


Doc.:
termo de doação
Num.:
1258
Data:
22/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


