

Patrimônio:
003.066602


Unidade:
3 - Escola Politécnica


Incorporação:
03/05/2016 - Processo: 15.1.1203.3.3


Responsável:
2917462-1 Flávio Buiochi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
DELL
Modelo:
E2314H
Tipo:
MONITOR "23"


Doc.:
termo de doação
Num.:
00532/2015
Data:
29/04/2015


Garantia:
 


Fornecedor:
 


Identif:
CN-OVYTW5-72872-43S-AK5S


Assinatura Digital:


