

Patrimônio:
003.044423


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2009 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60205347


Assinatura Digital:


