

Patrimônio:
003.056908


Unidade:
3 - Escola Politécnica


Incorporação:
06/12/2012 - Processo: 12.1.2935.3.5


Responsável:
2677490-1 Marcia Regina Franguelli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVAQUIS-03           - SERVIÇO DE AQUISIÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
192248
Data:
29/11/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
4006552400008


Assinatura Digital:


