

Patrimônio:
003.014071


Unidade:
3 - Escola Politécnica


Incorporação:
04/09/2001 - Processo: 01.1.1850.3.5


Responsável:
2085079-1 Song Won Park 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643807
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
PENT III 500 MMX, 13GB, CD 45x, ACESS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
98/12375-7
Data:
10/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


