

Patrimônio:
003.005152


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/1999 - Processo: 99.1.3083.3.9


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 243 DE 03/04/97


 
 


Marca:
SONY
Modelo:
CV-M30  -  CCD
Tipo:
CAMERA FOTOGRAFICA


Doc.:
termo de doação
Num.:
02232/1999
Data:
21/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
E030201


Assinatura Digital:


