

Patrimônio:
003.025178


Unidade:
3 - Escola Politécnica


Incorporação:
08/09/2003 - Processo: 03.1.3037.3.1


Responsável:
2700999-1 Arlindo Tribess 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
N.F Nº 115


 
 


Marca:
LG
Modelo:
FLATON 701S
Tipo:
MONITOR DE VIDEO SVGA 17"


Doc.:
termo de doação
Num.:
01186/2003
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
302SP06249


Assinatura Digital:


