

Patrimônio:
003.034726


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2006 - Processo: 05.1.3853.3.5


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
CAT5 C/24PORTAS
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
01886/2005
Data:
21/10/2005


Garantia:
 


Fornecedor:
 


Identif:
3B02165(000)


Assinatura Digital:


