

Patrimônio:
003.021161


Unidade:
3 - Escola Politécnica


Incorporação:
07/11/2002 - Processo: 02.1.27350.1.4


Responsável:
3022452-1 Alex Eduardo Guerlando 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVAPED               - SERVICO DE APOIO EDUCACIONAL


Complemento:
TRANSFERIDO DO CCE 001-008979


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
130884


Assinatura Digital:


