

Patrimônio:
003.065434


Unidade:
3 - Escola Politécnica


Incorporação:
10/03/2015 - Processo: 13.1.3080.3.4


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
INTEL CORE I7 3770
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
03478/2013
Data:
06/11/2013


Garantia:
 


Fornecedor:
 


Identif:
05133010300320000042


Assinatura Digital:


