

Patrimônio:
003.064323


Unidade:
3 - Escola Politécnica


Incorporação:
15/09/2014 - Processo: 14.1.1672.3.2


Responsável:
57397-1 Maria Eugênia Gimenez Boscov 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14Z C/ TELA 14
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01232/2014
Data:
20/05/2014


Garantia:
 


Fornecedor:
 


Identif:
15830067061


Assinatura Digital:


