

Patrimônio:
003.026559


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2004 - Processo: 03.1.4781.3.6


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
MONITOR 15"


Doc.:
termo de doação
Num.:
FAPESP 99/08139-9
Data:
10/10/2003


Garantia:
 


Fornecedor:
 


Identif:
BR00060U-47607-040J-A57P


Assinatura Digital:


