

Patrimônio:
003.013882


Unidade:
3 - Escola Politécnica


Incorporação:
16/08/2001 - Processo: 00.1.621.51.1


Responsável:
3054681-1 Simone Moreira de Oliveira 


Material:
32476 - BOMBA SUBMERSÍVEL                                                                                   


Bem:
136441
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCB                  - COORDENAÇÃO DO CICLO BÁSICO


Complemento:
2000051000416- FUNDUSP


 
 


Marca:
SPV
Modelo:
P30C
Tipo:
Sucção


Doc.:
nota fiscal
Num.:
3658
Data:
14/12/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


