

Patrimônio:
003.060399


Unidade:
3 - Escola Politécnica


Incorporação:
21/11/2013 - Processo: 12.1.1680.3.3


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
97888 - INDICADOR DIGITAL                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
HBM
Modelo:
WE2170-1 CAP. DUAL RANGE 2X3000 D
Tipo:



Doc.:
termo de doação
Num.:
01065/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


