

Patrimônio:
003.067135


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
5101102-1 Alessandro Pereira de Souza Didier 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
7547
Data:
30/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
(3COM SÉR. CG/9TBCDIPFBFF40) (HP CN0BB0W0N0)


Assinatura Digital:


