

Patrimônio:
003.067125


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2016 - Processo: 15.1.68.3.5


Responsável:
2641531-1 Amilton Sinatora 


Material:
93190 - CORTADEIRA METALOGRÁFICA DE PRECISÃO                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
BUEHLER
Modelo:
ISOMET 4000
Tipo:
CORTADEIRA


Doc.:
termo de doação
Num.:
03407/2014
Data:
08/12/2014


Garantia:
 


Fornecedor:
 


Identif:
71 9IS4S02053


Assinatura Digital:


