

Patrimônio:
003.065449


Unidade:
3 - Escola Politécnica


Incorporação:
17/03/2015 - Processo: 13.1.3080.3.4


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
HAKKO
Modelo:
FX-888
Tipo:
ESTAÇÃO DE SOLDA


Doc.:
termo de doação
Num.:
03478/2013
Data:
06/11/2013


Garantia:
 


Fornecedor:
 


Identif:
05888312019329


Assinatura Digital:


