

Patrimônio:
003.031854


Unidade:
3 - Escola Politécnica


Incorporação:
28/04/2005 - Processo: 04.1.1083.3.7


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR PIII 1,0GHz


Doc.:
termo de doação
Num.:
00161/2004
Data:
03/03/2004


Garantia:
 


Fornecedor:
 


Identif:
010379736


Assinatura Digital:


