

Patrimônio:
003.019731


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2002 - Processo: 02.1.142.3.8


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
119881 - MÁQUINA DE SOLDAR PLÁSTICO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 3343


 
 


Marca:
BRANSON
Modelo:
SÉRIE 900,MOD.920IW, 2000W, 20 KHZ
Tipo:
MÁQUINA DE SOLDA ULTRA SONICA


Doc.:
termo de doação
Num.:
02989
Data:
27/12/2001


Garantia:
 


Fornecedor:
 


Identif:
YG80019G


Assinatura Digital:


