

Patrimônio:
003.007392


Unidade:
3 - Escola Politécnica


Incorporação:
03/03/2000 - Processo: 99.1.1175.3.3


Responsável:
2917184-1 Marcelo Godoy Simoes 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:
REINCORPORAÇÃO DA CHAPA 1999-003-003133


 
 


Marca:
TEXAS
Modelo:
EXTENSA 600CD
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
450/99
Data:
20/04/1999


Garantia:
 


Fornecedor:
 


Identif:
430516S423X


Assinatura Digital:


