

Patrimônio:
003.064373


Unidade:
3 - Escola Politécnica


Incorporação:
25/09/2014 - Processo: 14.1.830.42.4


Responsável:
3077190-1 Rene Peter Schneider 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
753 - A
Tipo:
Agitador


Doc.:
termo de doação
Num.:
00188/2003 proc.95/09511 - 8
Data:
20/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
245079


Assinatura Digital:


