

Patrimônio:
003.027675


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2004 - Processo: 03.5.1326.70.0


Responsável:
2512721-1 Edson Silva de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2569515
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
SW 700S 17"
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
3798
Data:
25/09/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
LG305SP39422


Assinatura Digital:


