

Patrimônio:
003.018324


Unidade:
3 - Escola Politécnica


Incorporação:
08/05/2002 - Processo: 01.1.2955.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
46922 - SCANNER DE PÁGINA - A4                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 12874


 
 


Marca:
AGFA
Modelo:
1236 S (SNAPSCAN)
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
2521
Data:
21/11/2001


Garantia:
 


Fornecedor:
 


Identif:
47BC4172S


Assinatura Digital:


