

Patrimônio:
003.019528


Unidade:
3 - Escola Politécnica


Incorporação:
25/07/2002 - Processo: 02.1.1563.3.7


Responsável:
89069-1 Kazuo Nishimoto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 4253


 
 


Marca:

Modelo:
MANAGER III 1300 BI
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
4253
Data:
21/09/2001


Garantia:
 


Fornecedor:
 


Identif:
012548B


Assinatura Digital:


