

Patrimônio:
003.061849


Unidade:
3 - Escola Politécnica


Incorporação:
09/05/2014 - Processo: 13.1.1325.3.0


Responsável:
62671-1 Josemir Coelho Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:

Modelo:

Tipo:
INTEL CORE i5 RAM 4G HD 500GB


Doc.:
termo de doação
Num.:
16001/2013
Data:
16/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


