

Patrimônio:
003.029984


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2004 - Processo: 04.1.340.70.2


Responsável:
2102060-1 Shigueharu Matai 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
EST                  - SETOR DE COORDENAÇÃO E CONTROLE DE ESTÁGIOS


Complemento:
TRANSFERIDO DO CCE 70-006117


 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXBW845664


Assinatura Digital:


