

Patrimônio:
003.008472


Unidade:
3 - Escola Politécnica


Incorporação:
31/05/2000 - Processo: 99.1.3796.3.5


Responsável:
55328-1 Julio Cezar Adamowski 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
PROJETO FINEP - PROC. 77.97.0481.00


 
 


Marca:
BRITANIA
Modelo:
TURBO, 40 CM, 110 V
Tipo:
CIRCULADOR DE AR


Doc.:
nota fiscal
Num.:
15544
Data:
17/11/1998


Garantia:
 


Fornecedor:
 


Identif:
427141


Assinatura Digital:


