

Patrimônio:
003.018473


Unidade:
3 - Escola Politécnica


Incorporação:
24/05/2002 - Processo: 01.1.2298.3.4


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
PATRIOT
Modelo:
5033 K6 II 300MHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02212
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
NC980903-2535


Assinatura Digital:


