

Patrimônio:
003.066489


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2016 - Processo: 15.1.2257.3.0


Responsável:
63453-1 Marcos de Sales Guerra Tsuzuki 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
DELL
Modelo:
V1 4T-5470-A50
Tipo:
NOTEBOOK 8GB TELA " 14


Doc.:
termo de doação
Num.:
01840/2015
Data:
08/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


