

Patrimônio:
003.017719


Unidade:
3 - Escola Politécnica


Incorporação:
05/04/2002 - Processo: 01.1.2297.3.8


Responsável:
68416-1 Helio Goldenstein 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
3COM
Modelo:
SUPERSTAR II 3300, 24 PORTAS, 3C16980A
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
2224
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
0100/7MMVS243E98


Assinatura Digital:


