

Patrimônio:
003.055730


Unidade:
3 - Escola Politécnica


Incorporação:
15/10/2012 - Processo: 12.1.1679.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
97861 - LAVADORA ULTRASSÔNICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
TECNAL
Modelo:
USC-1400 110V
Tipo:
LAVADORA  ULTRASSONICA


Doc.:
termo de doação
Num.:
01072/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
280607


Assinatura Digital:


