

Patrimônio:
003.027728


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2004 - Processo: 04.1.1399.1.8


Responsável:
2805043-1 Aline Macedo Mellucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
Positivo
Modelo:
Pentium IV, 2.4Ghz
Tipo:
HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134884
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
166846


Assinatura Digital:


