

Patrimônio:
003.033439


Unidade:
3 - Escola Politécnica


Incorporação:
09/09/2005 - Processo: 05.1.3135.3.5


Responsável:
1826591-1 Walter Jaimes Salcedo 


Material:
52035 - POTENCIOSTATO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
DI 05/0320187-6


 
 


Marca:
ECO
Modelo:
UAUTIII.FRA2 C/ACESSÓRIOS
Tipo:
POTENCIOSTATO/GALVANOSTATO


Doc.:
termo de doação
Num.:
01224/2005
Data:
09/08/2005


Garantia:
 


Fornecedor:
 


Identif:
3AVT70499


Assinatura Digital:


