

Patrimônio:
003.031352


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2005 - Processo: 04.1.2694.3.0


Responsável:
68416-1 Helio Goldenstein 


Material:
136735 - FORNO DE FUNDIÇÃO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 51812


 
 


Marca:
BRASMET
Modelo:
K250-PD 220V 60HZ 1300C
Tipo:
FORNO  DE TRATAMENTO TÉRMICO E FUSÃO


Doc.:
termo de doação
Num.:
01467
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
FO-6797


Assinatura Digital:


