

Patrimônio:
003.044177


Unidade:
3 - Escola Politécnica


Incorporação:
20/10/2009 - Processo: 08.1.864.3.9


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:
PEG BPS10/100
Tipo:
COMPRESSOR DE AR


Doc.:
termo de doação
Num.:
859/2008
Data:
02/04/2009


Garantia:
 


Fornecedor:
 


Identif:
5155


Assinatura Digital:


