

Patrimônio:
003.044652


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2009 - Processo: 09.5.28.84.0


Responsável:
54290-1 Sergio Medici de Eston 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PECE                 - PROGRAMA DE ENSINO CONTINUADO DE ENGENHARIA


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPZK15357


Assinatura Digital:


