

Patrimônio:
003.002198


Unidade:
3 - Escola Politécnica


Incorporação:
10/05/1999 - Processo: 98.1.245.3.7


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
16918 - NO BREAK                                                                                            


Bem:
59714
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
INSIDE
Modelo:
PS-1200/2
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
1639
Data:
09/06/1998


Garantia:
1 ano


Fornecedor:
COMPACTA COMERCIAL LTDA.


Identif:
801008938


Assinatura Digital:


