

Patrimônio:
003.036612


Unidade:
3 - Escola Politécnica


Incorporação:
21/11/2006 - Processo: 06.1.3131.3.0


Responsável:
92334-1 Paulo Carlos Kaminski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1167. SALA ES40.


 
 


Marca:
 
Modelo:
LCD 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01808/2006
Data:
12/08/2006


Garantia:
 


Fornecedor:
 


Identif:
505SPKNF3957


Assinatura Digital:


