

Patrimônio:
003.046689


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2010 - Processo: 09.1.838.3.9


Responsável:
2505045-2 Fabio Campos 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
SPPENCER
Modelo:
SP144-13 3600RPM 220V
Tipo:
AGITADOR MECANICO


Doc.:
termo de doação
Num.:
00439/09
Data:
25/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


