

Patrimônio:
003.032626


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2005 - Processo: 05.5.641.70.0


Responsável:
2452482-1 Maria Ines Piffer 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPCEU                - COMISSÃO DE PESQ. E EXTENSÃO UNIVERSITÁRIA


Complemento:
CCE 7618


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPMZ 12051


Assinatura Digital:


