

Patrimônio:
003.019342


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2002 - Processo: 02.1.1708.3.5


Responsável:
64141-1 Linda Lee Ho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
NF 743485


 
 


Marca:
UPS
Modelo:
UPS/NT 1000VA (2BS) PLUS 446785 TS-SHARA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01458
Data:
11/06/2002


Garantia:
 


Fornecedor:
 


Identif:
072798


Assinatura Digital:


