

Patrimônio:
003.017389


Unidade:
3 - Escola Politécnica


Incorporação:
06/03/2002 - Processo: 01.1.2170.3.8


Responsável:
20910-1 Wildor Theodoro Hennies 


Material:
91936 - SISTEMA DE CORTE POR JATO DE ÁGUA                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
D.I. 99/1007329-3 - SUBSTITUINDO A CHAPA 9532 POR TROCA DE ORIGEM


 
 


Marca:
OMAX
Modelo:
C/MESA X-Y,2 BOMBAS, 380VAC,60HZ, ACESS
Tipo:
SIST DE CORTE POR JATO D'ÁGUA


Doc.:
termo de doação
Num.:
1994
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
C511537


Assinatura Digital:


