

Patrimônio:
003.039489


Unidade:
3 - Escola Politécnica


Incorporação:
18/09/2007 - Processo: 02.1.365.3.7


Responsável:
530311-1 Douglas Gouvea 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
.


 
 


Marca:

Modelo:
TCA 600-02
Tipo:
FONTE DE TENSAO


Doc.:
termo de doação
Num.:
00037/2002
Data:
03/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


