

Patrimônio:
003.039488


Unidade:
3 - Escola Politécnica


Incorporação:
18/09/2007 - Processo: 02.1.365.3.7


Responsável:
530311-1 Douglas Gouvea 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
.


 
 


Marca:
OHAUS
Modelo:
AP2108
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
00037/2002
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


