

Patrimônio:
003.032174


Unidade:
3 - Escola Politécnica


Incorporação:
17/05/2005 - Processo: 05.1.1343.3.0


Responsável:
90266-1 Liedi Légi Bariani Bernucci 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
OBS: CONSTA PARA INCORPORAÇÃO NO PROC. 05.1.2085.3.4, TERMO DE DEPOSITO 2005/009


 
420 DE 27/06/05, MAS JÁ HAVIA SIDO INCORPORADO PELO PROCESSO 05.1.01343.03.0 EM  


Marca:
SONY
Modelo:
CYBERSHOT
Tipo:
CÂMERA DIGITAL


Doc.:
nota fiscal
Num.:
2022
Data:
15/12/2004


Garantia:
 


Fornecedor:
 


Identif:
2569018


Assinatura Digital:


