

Patrimônio:
003.064824


Unidade:
3 - Escola Politécnica


Incorporação:
26/11/2014 - Processo: 14.1.1232.18.0


Responsável:
1878439-1 Ronaldo Carrion 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
CORE I7 2600 3,4GHZ
Tipo:
2 MEM. 4GB, HD 500GB, DVD-RW LG


Doc.:
termo de doação
Num.:
2674/2012
Data:
23/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


