

Patrimônio:
003.036607


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2006 - Processo: 05.1.3493.3.9


Responsável:
71765-1 Maria Candida Reginato Facciotti 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
DI 06/0160356-1BLOCO 20 SALA B20S 20


 
 


Marca:
LEICA
Modelo:
DFC 300FX
Tipo:
CÂMERA DE VIDEO PARA MICROSCÓPIO


Doc.:
declaração de importação
Num.:
06/0160356-1
Data:
09/02/2006


Garantia:
 


Fornecedor:
 


Identif:
117555105


Assinatura Digital:


