

Patrimônio:
003.064823


Unidade:
3 - Escola Politécnica


Incorporação:
26/11/2014 - Processo: 14.1.1232.18.0


Responsável:
1878439-1 Ronaldo Carrion 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SA300B
Tipo:
LED 20"


Doc.:
termo de doação
Num.:
2674/2012
Data:
23/10/2012


Garantia:
 


Fornecedor:
 


Identif:
0215HQAB803320T


Assinatura Digital:


