

Patrimônio:
003.019736


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2002 - Processo: 02.1.1197.3.0


Responsável:
68416-1 Helio Goldenstein 


Material:
26034 - FORNO CAMARA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 188


 
 


Marca:
GRION
Modelo:
1200 GRAUS C,SERIE 669,130W
Tipo:
FORNO ELÉTRICO BANHO DE SAL


Doc.:
termo de doação
Num.:
00868
Data:
25/04/2002


Garantia:
 


Fornecedor:
 


Identif:
66


Assinatura Digital:


