

Patrimônio:
003.066416


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2015 - Processo: 15.1.206.1.2


Responsável:
2807111-1 Vanessa Duarte Unger 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:
3386023
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
FORTLINE
Modelo:
93011/40
Tipo:
3 GAVETAS, MED. 0,40X0,53X0,59


Doc.:
nota fiscal
Num.:
2474
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


