

Patrimônio:
003.019305


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2002 - Processo: 02.1.366.3.3


Responsável:
93439-1 Julio Romano Meneghini 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 653


 
 


Marca:
3COM
Modelo:
8 PORTAS 10/100 COD. 3C16750
Tipo:
HUB


Doc.:
termo de doação
Num.:
00042
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:
7JCF016377


Assinatura Digital:


