

Patrimônio:
003.064289


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2014 - Processo: 14.1.1041.3.2


Responsável:
93248-1 Laerte Idal Sznelwar 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14Z  C/PROC. INTEL COREI7-3517U
Tipo:
NOTEBOOK  8GB HD 500GB TELA LED 14"


Doc.:
termo de doação
Num.:
00265/2014
Data:
19/02/2014


Garantia:
 


Fornecedor:
 


Identif:
18401210461


Assinatura Digital:


