

Patrimônio:
003.019180


Unidade:
3 - Escola Politécnica


Incorporação:
04/07/2002 - Processo: 02.1.144.3.0


Responsável:
1198236-1 Mauricio Oscar Perez Lisboa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF139388


 
 


Marca:
ENGETRON
Modelo:
610KVA COD. 61152 C/BATERIAS GEX-JR45
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
02924
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


