

Patrimônio:
003.009106


Unidade:
3 - Escola Politécnica


Incorporação:
04/06/2007 - Processo: 99.1.3171.3.5


Responsável:
5495259-1 Cleber Roberto Torquato Lopes 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
00/0192858-3


 
 


Marca:
PICTURETEL
Modelo:
POWERCAM100 RPC-2  (PTZ 4N)
Tipo:
CAMERA DE VIDEO COM TRIPÉ


Doc.:
termo de doação
Num.:
00624/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
A0826N065


Assinatura Digital:


