

Patrimônio:
003.067158


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:
REG. DE PREÇOS-COMPRA ATA 006/2013-STI


Doc.:
nota fiscal
Num.:
209101
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4007248600054


Assinatura Digital:


