

Patrimônio:
003.054595


Unidade:
3 - Escola Politécnica


Incorporação:
27/08/2012 - Processo: 03.1.183.69.0


Responsável:
2477271-1 Regina Elena Pereira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - BIBLIOTECA CENTRAL


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301340


Assinatura Digital:


