

Patrimônio:
003.029792


Unidade:
3 - Escola Politécnica


Incorporação:
02/09/2004 - Processo: 04.1.1744.3.3


Responsável:
1708133-1 Ricardo Cury Ibrahim 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR CELERON 400MHz


Doc.:
termo de doação
Num.:
00641/2004
Data:
31/05/2004


Garantia:
 


Fornecedor:
 


Identif:
61154347


Assinatura Digital:


