

Patrimônio:
003.060550


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2013 - Processo: 13.1.2799.3.5


Responsável:
2085079-1 Song Won Park 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
LG
Modelo:
IPS234V
Tipo:
MONITOR 23"


Doc.:
termo de doação
Num.:
2957/2013
Data:
25/09/2013


Garantia:
 


Fornecedor:
 


Identif:
211SPKN1W837


Assinatura Digital:


