

Patrimônio:
003.013029


Unidade:
3 - Escola Politécnica


Incorporação:
18/05/2005 - Processo: 03.1.2463.3.7


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
COMPAQ
Modelo:
ALPHA SERVER DS20E 667MHZ, HD 18.2GB
Tipo:
ESTAÇAO DE TRABALHO


Doc.:
termo de doação
Num.:
00977/2003
Data:
10/06/2003


Garantia:
 


Fornecedor:
 


Identif:
38723600


Assinatura Digital:


