

Patrimônio:
003.035999


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2006 - Processo: 06.1.2412.3.6


Responsável:
1689501-1 Regina Aparecida do Nascimento 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
3665909
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRINT                - COMISSÃO DE RELAÇÕES INTERNACIONAIS


Complemento:



 
 


Marca:
GRADIENTE
Modelo:
D 202
Tipo:
DVD PLAYER


Doc.:
nota fiscal
Num.:
163
Data:
25/08/2006


Garantia:
1 ano


Fornecedor:
CADIZ COMERCIAL LTDA - ME


Identif:
100209087AGFL81-13025005-091


Assinatura Digital:


