

Patrimônio:
003.033610


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3359.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
106062 - PERFURATRIZ                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 55466


 
 


Marca:
HILTI
Modelo:
DD 160
Tipo:
PERFURATRIZ


Doc.:
termo de doação
Num.:
01437/2005
Data:
30/08/2005


Garantia:
 


Fornecedor:
 


Identif:
507467


Assinatura Digital:


