

Patrimônio:
003.043891


Unidade:
3 - Escola Politécnica


Incorporação:
01/10/2009 - Processo: 08.1.2436.3.4


Responsável:
50970-1 Inês Pereyra 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:

Tipo:
MESA  BANCADA LATERAL C/4PORT. E 4GAV.


Doc.:
termo de doação
Num.:
01744/2008
Data:
17/07/2008


Garantia:
 


Fornecedor:
 


Identif:
2.08X0.70X0.90CMS.


Assinatura Digital:


