

Patrimônio:
003.003136


Unidade:
3 - Escola Politécnica


Incorporação:
02/06/1999 - Processo: 99.1.1179.3.9


Responsável:
53389-1 Rogerio Furlan 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
SONY
Modelo:
210 SF - 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
435/99
Data:
19/04/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
1502391


Assinatura Digital:


