

Patrimônio:
003.019162


Unidade:
3 - Escola Politécnica


Incorporação:
03/07/2002 - Processo: 02.1.1303.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 01/0062554-6


 
 


Marca:
PHILIPS
Modelo:
SVGA COLOR 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01029
Data:
09/05/2002


Garantia:
 


Fornecedor:
 


Identif:
BZ000034230371


Assinatura Digital:


