

Patrimônio:
003.031604


Unidade:
3 - Escola Politécnica


Incorporação:
08/03/2005 - Processo: 02.1.2072.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 12461


 
 


Marca:
TOSHIBA
Modelo:
VFS7-2037P
Tipo:
INVERSOR DE FREQUÊNCIA


Doc.:
termo de doação
Num.:
97/12753-9
Data:
26/07/2002


Garantia:
 


Fornecedor:
 


Identif:
06841178


Assinatura Digital:


