

Patrimônio:
003.033880


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2005 - Processo: 05.1.3410.3.6


Responsável:
70058-1 Paulo Roberto do Lago Helene 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 5353


 
 


Marca:
ACER
Modelo:
TRAVELMATE 244LC-XPP HD 40GB CDRW/DVD
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01469/2005
Data:
01/09/2005


Garantia:
 


Fornecedor:
 


Identif:
LXT3006239422C23E1M000


Assinatura Digital:


