

Patrimônio:
003.020028


Unidade:
3 - Escola Politécnica


Incorporação:
03/09/2002 - Processo: 02.1.946.3.0


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
88633 - CALIBRADOR TRAÇADOR DE ALTURA                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 93427, FAPESP 97/12512-1


 
 


Marca:
MITUTOYO
Modelo:
600MM/24", DIGITAL
Tipo:
CALIBRADOR TRAÇADOR DE ALTURA


Doc.:
termo de doação
Num.:
97/12512-1
Data:
10/04/2002


Garantia:
 


Fornecedor:
 


Identif:
192-632


Assinatura Digital:


