

Patrimônio:
003.023945


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2003 - Processo: 03.1.501.3.9


Responsável:
584555-1 Clovis de Arruda Martins 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
INTEC 1600
Modelo:
1.6 KWA
Tipo:
NO-BREAK


Doc.:
termo de doação
Num.:
00072/2003
Data:
10/02/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


