

Patrimônio:
003.030870


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2004 - Processo: 02.1.27350.1.4


Responsável:
2445091-1 Patricia dos Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
001-9379


 
 


Marca:
Positivo
Modelo:
Post-ATSeriesJ
Tipo:
Athon-AMD 1,333 Ghz; HD 40 GB


Doc.:
nota fiscal
Num.:
88807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131553


Assinatura Digital:


