

Patrimônio:
003.034135


Unidade:
3 - Escola Politécnica


Incorporação:
17/01/2006 - Processo: 05.1.4027.3.1


Responsável:
73242-1 Terezinha de Jesus Andreoli Pinto 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
METTLER
Modelo:
PL6001-S/01
Tipo:
BALANÇA DE PRECISÃO


Doc.:
termo de doação
Num.:
01928/2005
Data:
27/10/2005


Garantia:
 


Fornecedor:
 


Identif:
1125280723


Assinatura Digital:


