

Patrimônio:
003.066506


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2016 - Processo: 08.1.864.3.9


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
SUBST. CHAPA 44177


 
 


Marca:

Modelo:
PEG BPS10/100
Tipo:
COMPRESSOR DE AR


Doc.:
termo de doação
Num.:
859/2008
Data:
02/04/2008


Garantia:
 


Fornecedor:
 


Identif:
5155


Assinatura Digital:


