

Patrimônio:
003.007707


Unidade:
3 - Escola Politécnica


Incorporação:
10/04/2000 - Processo: 98.1.2751.3.7


Responsável:
47792-1 Toshi Ichi Tachibana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NOTAS FISCAIS 140 DE 24/04/95 E 245 DE 03/07/97


 
 


Marca:
PLEXTOR
Modelo:
PENTIUM 90 MHZ - 16 MB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
837/98
Data:
28/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


