

Patrimônio:
003.034929


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/2006 - Processo: 05.1.3686.3.1


Responsável:
93439-1 Julio Romano Meneghini 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
MATERIAL NO NDF- NF 6737


 
 


Marca:
DANCOR
Modelo:
810HS, 1 CV, MONOFÁSICA 220V
Tipo:
BOMBA


Doc.:
termo de doação
Num.:
01808/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
03/2004


Assinatura Digital:


