

Patrimônio:
003.064461


Unidade:
3 - Escola Politécnica


Incorporação:
06/10/2014 - Processo: 14.1.1955.3.4


Responsável:
659951-1 Denise Crocce Romano Espinosa 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
SOLAB
Modelo:
SL-104/30 CAP.30 L
Tipo:
ESTUFA  A VÁCUO


Doc.:
termo de doação
Num.:
01731/2014
Data:
02/07/2014


Garantia:
 


Fornecedor:
 


Identif:
14-006


Assinatura Digital:


