

Patrimônio:
003.021905


Unidade:
3 - Escola Politécnica


Incorporação:
20/01/2003 - Processo: 02.1.4095.3.4


Responsável:
201387-1 Claudio Ruggieri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 44002 DELL


 
 


Marca:
DELL
Modelo:
SVGA COLOR 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00/09819-2
Data:
09/12/2002


Garantia:
 


Fornecedor:
 


Identif:
2125178


Assinatura Digital:


