

Patrimônio:
003.035405


Unidade:
3 - Escola Politécnica


Incorporação:
21/06/2006 - Processo: 06.1.1608.3.4


Responsável:
201387-1 Claudio Ruggieri 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 1430/MATERIAL NA SALA A14A


 
 


Marca:
APC
Modelo:
0.6KVA MONOVOLT
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
03/01750-1
Data:
28/04/2006


Garantia:
 


Fornecedor:
 


Identif:
KB0614118778


Assinatura Digital:


