

Patrimônio:
003.019618


Unidade:
3 - Escola Politécnica


Incorporação:
01/08/2002 - Processo: 02.1.1563.3.7


Responsável:
89069-1 Kazuo Nishimoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 1204/1205/1206


 
 


Marca:

Modelo:
PENTIUM III,800MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
1204/1205/1206
Data:
26/01/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


