

Patrimônio:
003.029366


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1186


 
 


Marca:
LG
Modelo:
SVGA "17 SW 775
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
109SP04183


Assinatura Digital:


