

Patrimônio:
003.052818


Unidade:
3 - Escola Politécnica


Incorporação:
23/11/2011 - Processo: 11.5.523.84.4


Responsável:
2475863-1 Alcimar Jorge Ambrosio 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR - TIPO II
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
1011
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Assinatura Digital:


