

Patrimônio:
003.059528


Unidade:
3 - Escola Politécnica


Incorporação:
18/09/2013 - Processo: 13.1.1333.3.2


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1611/2013
Data:
23/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


