

Patrimônio:
003.030462


Unidade:
3 - Escola Politécnica


Incorporação:
26/10/2004 - Processo: 04.1.1700.3.6


Responsável:
2085580-1 Hélio Wiebeck 


Material:
85600 - MOINHO DE FACAS                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA 680
Tipo:
MOINHO DE FACAS


Doc.:
termo de doação
Num.:
00556/2004
Data:
24/05/2004


Garantia:
 


Fornecedor:
 


Identif:
032463


Assinatura Digital:


