

Patrimônio:
003.044774


Unidade:
3 - Escola Politécnica


Incorporação:
23/11/2009 - Processo: 09.5.146.84.3


Responsável:
3342522-1 Tiago Massakazu Murakami 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAQUIS-03           - SERVIÇO DE AQUISIÇÃO


Complemento:
.


 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
MONITOR DE VIDEO 19"


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


