

Patrimônio:
003.056466


Unidade:
3 - Escola Politécnica


Incorporação:
29/10/2012 - Processo: 12.1.2673.3.0


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+1400VA
Tipo:
NOBREAK BIVOLT


Doc.:
termo de doação
Num.:
02200/2012
Data:
14/09/2012


Garantia:
 


Fornecedor:
 


Identif:
272730123394


Assinatura Digital:


