

Patrimônio:
003.035346


Unidade:
3 - Escola Politécnica


Incorporação:
08/06/2006 - Processo: 06.5.333.70.5


Responsável:
920257-1 Fábio Saltara 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
CCE 073139


 
 


Marca:

Modelo:
PIV, LGA 775, HD 80GB
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
678/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
48813


Assinatura Digital:


