

Patrimônio:
003.017771


Unidade:
3 - Escola Politécnica


Incorporação:
09/04/2002 - Processo: 01.1.3001.3.5


Responsável:
90252-1 Luiz Sergio Franco 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 19599 DE 03/08/99


 
 


Marca:
JVC
Modelo:
GRAX 247
Tipo:
CAMERA FILMADORA


Doc.:
termo de doação
Num.:
2697
Data:
30/11/2001


Garantia:
 


Fornecedor:
 


Identif:
12450207


Assinatura Digital:


