

Patrimônio:
003.019460


Unidade:
3 - Escola Politécnica


Incorporação:
19/07/2002 - Processo: 01.1.1111.3.8


Responsável:
73509-1 Helio Mitio Morishita 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 21199, CONVÊNIO PETROBRÁS 00.1.952.3.8


 
 


Marca:
ELETROLUX
Modelo:
130L R130
Tipo:
REFRIGERADOR


Doc.:
nota fiscal
Num.:
21199
Data:
06/03/2001


Garantia:
 


Fornecedor:
 


Identif:
026936


Assinatura Digital:


