

Patrimônio:
003.043828


Unidade:
3 - Escola Politécnica


Incorporação:
30/09/2009 - Processo: 08.1.1933.3.4


Responsável:
55478-1 Jun Okamoto Junior 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
.


 
 


Marca:
3COM
Modelo:
6000 RPU2
Tipo:
ROTEADOR


Doc.:
termo de doação
Num.:
01217/2008
Data:
04/06/2008


Garantia:
 


Fornecedor:
 


Identif:
9LMF880000010


Assinatura Digital:


