

Patrimônio:
003.010260


Unidade:
3 - Escola Politécnica


Incorporação:
25/10/2000 - Processo: 00.1.1692.3.0


Responsável:
63366-1 Eduardo Lobo Lustosa Cabral 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
N.F. 744583-0 DE 08/06/98 E 7250 DE 18/06/98


 
 


Marca:
ELETROLUX
Modelo:
QUENTE/FRIO DE JANELA, 7500 BTU, 220 V
Tipo:
CONDICIONADOR DE AR


Doc.:
termo de doação
Num.:
1167/00
Data:
05/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


