

Patrimônio:
003.026599


Unidade:
3 - Escola Politécnica


Incorporação:
26/01/2004 - Processo: 03.1.5160.3.5


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRA32A - 303LITROS
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
01776/2003
Data:
23/10/2003


Garantia:
 


Fornecedor:
 


Identif:
JL2839413


Assinatura Digital:


