

Patrimônio:
003.031567


Unidade:
3 - Escola Politécnica


Incorporação:
03/03/2005 - Processo: 03.1.2468.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
SMS
Modelo:
NET PLUS
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
00872/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
013625-B


Assinatura Digital:


