

Patrimônio:
003.049302


Unidade:
3 - Escola Politécnica


Incorporação:
21/09/2010 - Processo: 09.1.1916.3.3


Responsável:
4971881-1 Bruno Augusto Angelico 


Material:
196371 - SISTEMA MODULAR                                                                                     


Bem:
5041732
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEBRUANGE            - (BRUNO ANGELICO)


Complemento:



 
 


Marca:
NATIONAL
Modelo:
CRIO-9014
Tipo:
SIST.MODULAR CONTROLADOR. AUTOM.PROGRAM


Doc.:
termo de doação
Num.:
08/01900-7
Data:
22/07/2009


Garantia:
 


Fornecedor:
 


Identif:
13A5170


Assinatura Digital:


