

Patrimônio:
003.058436


Unidade:
3 - Escola Politécnica


Incorporação:
24/06/2013 - Processo: 13.1.1354.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
104701 - MEDIDOR DE UMIDADE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
ICEL
Modelo:
MH 5035
Tipo:
MEDIDOR DE UMIDADE


Doc.:
termo de doação
Num.:
00833/2013
Data:
24/04/2013


Garantia:
 


Fornecedor:
 


Identif:
08011062


Assinatura Digital:


