

Patrimônio:
003.058944


Unidade:
3 - Escola Politécnica


Incorporação:
13/08/2013 - Processo: 13.5.101.84.4


Responsável:
2252113-1 Nilton Araujo do Carmo 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G
Tipo:
RP 12/2012-STI 028/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1065
Data:
09/05/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN29BYV13L


Assinatura Digital:


