

Patrimônio:
003.027316


Unidade:
3 - Escola Politécnica


Incorporação:
12/03/2004 - Processo: 02.1.2078.3.5


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
51667 - PROJETOR MULTIMÍDIA DLP                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
INFOCUS
Modelo:
LP-340 COD. 28.74853
Tipo:
PROJETOR MULTIMIDIA


Doc.:
termo de doação
Num.:
01786/2002
Data:
02/07/2002


Garantia:
 


Fornecedor:
 


Identif:
5pw10300035


Assinatura Digital:


