

Patrimônio:
003.007599


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2000 - Processo: 99.1.269.3.4


Responsável:
2634011-1 Francisco Javier Ramírez Fernandez 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
nota fiscal 124 de 18/12/97


 
 


Marca:
ENGETRON
Modelo:
600 VA
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
821/98
Data:
28/08/1998


Garantia:
 


Fornecedor:
 


Identif:
15290


Assinatura Digital:


