

Patrimônio:
003.049206


Unidade:
3 - Escola Politécnica


Incorporação:
01/09/2010 - Processo: 09.1.3440.3.6


Responsável:
85405-1 Reinaldo Giudici 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-0851
Tipo:
AGITADOR TIPO MAGNETICO


Doc.:
termo de doação
Num.:
05/55831-8
Data:
29/10/2009


Garantia:
 


Fornecedor:
 


Identif:
09010313


Assinatura Digital:


