

Patrimônio:
003.067828


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2017 - Processo: 13.1.1293.3.0


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
estorno motivo duplicidade patrimonio  003-058153


 
 


Marca:
DELL
Modelo:
XPS14 5490
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
1604/2013
Data:
19/04/2013


Garantia:
 


Fornecedor:
 


Identif:
11674925137


Assinatura Digital:


