

Patrimônio:
003.050805


Unidade:
3 - Escola Politécnica


Incorporação:
13/05/2011 - Processo: 09.1.142.3.4


Responsável:
60901-1 Antonio Carlos de Lima 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
D-LINK
Modelo:
DI-624
Tipo:
ROTEADOR GATEWAY


Doc.:
termo de doação
Num.:
03513/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
F31G175012879


Assinatura Digital:


