

Patrimônio:
003.038022


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2007 - Processo: 06.1.3150.3.5


Responsável:
30925-1 Hernani Luiz Brinati 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
MATERIAL NO IAG SALA 205, SUBSTITUI A ETIQUETA 003-037857


 
 


Marca:

Modelo:
PENTIUM 4,3.2GHZ, 2GB HD 250.1 GB CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
001503
Data:
17/08/2006


Garantia:
 


Fornecedor:
 


Identif:
4659


Assinatura Digital:



 


Bens de Terceiros C 


Código:
1863
Número:
S/No.
Sigla:
ANP


Processo:
00.1.01033.03.6
Tipo:
13 - Convênio


Órgão:
ANP        - Agência Nacional de Petróleo

