

Patrimônio:
003.031368


Unidade:
3 - Escola Politécnica


Incorporação:
24/02/2005 - Processo: 04.1.2823.3.4


Responsável:
93439-1 Julio Romano Meneghini 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
3COM
Modelo:
3C16741
Tipo:
SWITCH DE REDE C/16 PORTAS


Doc.:
termo de doação
Num.:
01613/2004
Data:
14/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


