

Patrimônio:
003.066400


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2015 - Processo: 15.1.2399.3.9


Responsável:
9248611-1 Eduardo Coelho Marques da Costa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700
Tipo:



Doc.:
nota fiscal
Num.:
005578198
Data:
12/11/2015


Garantia:
 


Fornecedor:
 


Identif:
13261806290


Assinatura Digital:


