

Patrimônio:
003.037208


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2007 - Processo: 06.1.2443.3.9


Responsável:
59103-1 Marco Antonio Saidel 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
3COM
Modelo:
BASELINE 3C16470
Tipo:
SWITCH 16 PORTA 10/100


Doc.:
termo de doação
Num.:
585/006
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:
LV4Q3Y0009767


Assinatura Digital:


