

Patrimônio:
003.025677


Unidade:
3 - Escola Politécnica


Incorporação:
04/11/2003 - Processo: 03.1.4406.3.0


Responsável:
59980-1 Dione Mari Morita 


Material:
38571 - AQUECEDOR DE PRECISÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:

Modelo:
211
Tipo:
AQUECEDOR SEBELIN


Doc.:
termo de doação
Num.:
01549/2003
Data:
10/09/2003


Garantia:
 


Fornecedor:
 


Identif:
211.0002


Assinatura Digital:


