

Patrimônio:
003.030117


Unidade:
3 - Escola Politécnica


Incorporação:
20/10/2004 - Processo: 04.1.258.3.8


Responsável:
892701-1 Lucio Coiti Yajima 


Material:
94080 - SWITCH                                                                                              


Bem:
2426030
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
3COM
Modelo:

Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
7680
Data:
12/02/2004


Garantia:
6 mes(es)


Fornecedor:
MICROSTART COMERCIO DE SUPRIMENTOS P/ INFORMATICA LTDA.


Identif:
0200172KF250004557


Assinatura Digital:


