

Patrimônio:
003.008355


Unidade:
3 - Escola Politécnica


Incorporação:
23/05/2000 - Processo: 99.1.2795.3.5


Responsável:
69164-1 Arthur Pinto Chaves 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 11409 DE 25/04/97


 
 


Marca:
FANEM
Modelo:
EXECELSA BABY II, 206/MP, 110 V
Tipo:
CENTRÍFUGA


Doc.:
termo de doação
Num.:
21
Data:
18/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


