

Patrimônio:
003.010752


Unidade:
3 - Escola Politécnica


Incorporação:
18/12/2000 - Processo: 00.1.29993.1.8


Responsável:
2516339-1 Rogerio de Toledo 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:
768294
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
3COM
Modelo:
3C16611
Tipo:



Doc.:
nota fiscal
Num.:
000.599
Data:
06/11/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
08017ZBV41415


Assinatura Digital:


