

Patrimônio:
003.034975


Unidade:
3 - Escola Politécnica


Incorporação:
03/05/2006 - Processo: 06.5.194.70.5


Responsável:
2088808-1 Luiz Lebensztajn 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
transferência, DO CCE 70013358


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
54262
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L536601202959


Assinatura Digital:


