

Patrimônio:
003.066483


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2016 - Processo: 15.1.2259.3.2


Responsável:
70402-1 Paulo de Mattos Pimenta 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
DELL
Modelo:
I 15-5547-A30
Tipo:
NOTEBOOK  INTEL CORE 17 TELA 15,6


Doc.:
termo de doação
Num.:
02149/2015
Data:
05/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


