

Patrimônio:
003.019419


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2002 - Processo: 02.1.142.3.8


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 2235


 
 


Marca:
EXIDE
Modelo:
PRESTIGE  TIPO XR-1,5/1 1,5KVA TE/TS120V
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
02989
Data:
27/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


