

Patrimônio:
003.021158


Unidade:
3 - Escola Politécnica


Incorporação:
07/11/2002 - Processo: 02.1.27350.1.4


Responsável:
2425474-1 Fatima Alcione Dias Anaya Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
TRANSFERIDO DO CCE 001-008970


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131487


Assinatura Digital:


