

Patrimônio:
003.018603


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2003 - Processo: 00.1.2671.3.6


Responsável:
1027395-1 Jose Augusto de Alencar Mendes Pereira 


Material:
121886 - CÂMARA P/ EXPOSIÇÃO DE LUZ UV / VISÍVEL                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
TERMO DE DOAÇÃO 03401/2002 DE 27/12/2002(PR. 03.1.0225.03.1)


 
 


Marca:

Modelo:
UV/VISIVEL 110V
Tipo:
CAMARA PARA EXPOSIÇÃO DE LUZ


Doc.:
nota fiscal
Num.:
01/0312235-9
Data:
28/03/2001


Garantia:
 


Fornecedor:
 


Identif:
0600165


Assinatura Digital:


