

Patrimônio:
003.025862


Unidade:
3 - Escola Politécnica


Incorporação:
09/12/2003 - Processo: 03.1.5159.3.7


Responsável:
919596-1 Giorgio Francesco Cesare de Tomi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR PENTIUM IV


Doc.:
termo de doação
Num.:
01788/2003
Data:
23/10/2003


Garantia:
 


Fornecedor:
 


Identif:
022688111


Assinatura Digital:


