

Patrimônio:
003.006245


Unidade:
3 - Escola Politécnica


Incorporação:
13/01/2000 - Processo: 99.1.2945.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:
NOTA FISCAL 11128 DE 04/03/1999


 
 


Marca:

Modelo:
2000 KVA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
1920/99
Data:
31/08/1999


Garantia:
 


Fornecedor:
 


Identif:
100656


Assinatura Digital:


