

Patrimônio:
003.032407


Unidade:
3 - Escola Politécnica


Incorporação:
14/06/2005 - Processo: 05.1.1721.3.4


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:
NF 3170


 
 


Marca:
LG
Modelo:
SVGA COLOR SW563A 15
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00/08190-3
Data:
19/05/2005


Garantia:
 


Fornecedor:
 


Identif:
"207SP08716


Assinatura Digital:


