

Patrimônio:
003.011989


Unidade:
3 - Escola Politécnica


Incorporação:
12/03/2001 - Processo: 01.1.11.3.0


Responsável:
2800288-1 Cheng Liang Yee 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:
1,30X2,60X0,60M C/ 5 PRATELEIRAS
Tipo:
ARMARIO DE PARDE


Doc.:
termo de doação
Num.:
02427
Data:
06/12/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


