

Patrimônio:
003.043006


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
73509-1 Helio Mitio Morishita 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301841


Assinatura Digital:
qXSbJI5n/7LnfrVexeE35NlhQvTm80

