

Patrimônio:
003.061679


Unidade:
3 - Escola Politécnica


Incorporação:
01/04/2014 - Processo: 13.1.2314.3.1


Responsável:
89966-1 Roque Passos Piveli 


Material:
215740 - EQUIPAMENTOS PARA PESQUISA                                                                          


Bem:
5582377
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
HACH
Modelo:
LXV442.99.0002 CABO 10M
Tipo:
SENSOR NITRATO


Doc.:
termo de doação
Num.:
02386/2013
Data:
12/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


