

Patrimônio:
003.007166


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2000 - Processo: 99.1.3362.3.5


Responsável:
2700752-1 Maria Lucia de Alcantara 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
202304
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-2000
Tipo:
BEBEDOURO


Doc.:
nota fiscal
Num.:
57330
Data:
10/11/1999


Garantia:
2 ano(s)


Fornecedor:
INDUSTRIA BRASILEIRA DE BEBEDOUROS LTDA.


Identif:
936A092292


Assinatura Digital:


