

Patrimônio:
003.012448


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2001 - Processo: 00.1.1797.3.6


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
41416 - MANTA AQUECEDORA PARA LABORATORIO                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
5-2
Tipo:
MANTA AQUECEDORA


Doc.:
termo de doação
Num.:
96/06495-4
Data:
10/08/2000


Garantia:
 


Fornecedor:
 


Identif:
409728


Assinatura Digital:


