

Patrimônio:
003.033694


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2005 - Processo: 01.1.1974.3.6


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
26034 - FORNO CAMARA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
EDG
Modelo:
FC-1SP
Tipo:
FORNO


Doc.:
termo de doação
Num.:
01892/01
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:
8666


Assinatura Digital:


