

Patrimônio:
003.006525


Unidade:
3 - Escola Politécnica


Incorporação:
10/02/2000 - Processo: 99.1.3689.3.4


Responsável:
54290-1 Sergio Medici de Eston 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
500 VA
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
905346
Data:
18/08/1999


Garantia:
 


Fornecedor:
 


Identif:
974718008


Assinatura Digital:


