

Patrimônio:
003.029946


Unidade:
3 - Escola Politécnica


Incorporação:
21/09/2004 - Processo: 04.1.1986.3.7


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
BOMBA D'AGUA


Doc.:
termo de doação
Num.:
00868/2004
Data:
18/06/2004


Garantia:
 


Fornecedor:
 


Identif:
0903


Assinatura Digital:


