

Patrimônio:
003.054766


Unidade:
3 - Escola Politécnica


Incorporação:
10/09/2012 - Processo: 12.1.2134.3.2


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
HIROX
Modelo:
KH7700
Tipo:
MICROSCOPIO


Doc.:
termo de doação
Num.:
01706/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
0586211


Assinatura Digital:


