

Patrimônio:
003.008203


Unidade:
3 - Escola Politécnica


Incorporação:
17/05/2000 - Processo: 00.1.659.3.9


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
FINEP RECOP - PROJETO 77.97.0449.00


 
 


Marca:
SPRINGER
Modelo:
10.500 BTUs/h SÓ FRIO 220 V
Tipo:
CONDICIONADOR DE AR


Doc.:
nota fiscal
Num.:
2169
Data:
10/02/1998


Garantia:
 


Fornecedor:
 


Identif:
0198B81395


Assinatura Digital:


