

Patrimônio:
003.025386


Unidade:
3 - Escola Politécnica


Incorporação:
17/09/2003 - Processo: 03.1.2743.3.0


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:
AA90L05
Tipo:
ARMARIO DE AÇO MED. 90X198X50 COR CINZA


Doc.:
termo de doação
Num.:
01042/2003
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


