

Patrimônio:
003.029659


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 03.1.4016.3.8


Responsável:
2722253-1 Alberto Hernandez Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 959


 
 


Marca:
LPM
Modelo:
PENTIUM III, 800MHZ CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01425/2003
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:
03181


Assinatura Digital:


