

Patrimônio:
003.033991


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2005 - Processo: 05.1.3391.3.1


Responsável:
91055-1 Mario Thadeu Leme de Barros 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 006614


 
 


Marca:
HP
Modelo:
SCANJET 3570C
Tipo:
SCANNER


Doc.:
termo de depósito
Num.:
20005/009958
Data:
05/09/2005


Garantia:
 


Fornecedor:
 


Identif:
CN2AWT8160


Assinatura Digital:


