

Patrimônio:
003.019400


Unidade:
3 - Escola Politécnica


Incorporação:
17/07/2002 - Processo: 02.1.369.3.2


Responsável:
2938521-1 Maurício Guimarães Bergerman 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 16274


 
 


Marca:
TECNAL
Modelo:
TE 420
Tipo:
AGITADOR ORBITAL (MESA ORBITAL)


Doc.:
termo de doação
Num.:
98/03506-0
Data:
06/02/2002


Garantia:
 


Fornecedor:
 


Identif:
98074


Assinatura Digital:


