

Patrimônio:
003.060126


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2013 - Processo: 13.1.2417.3.5


Responsável:
5065951-1 Douglas Silva 


Material:
12149 - MOTO ESMERIL                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
SOMAR
Modelo:
QUALIFORTE 8" 1 hp 110/220v
Tipo:
MOTO ESMERIL


Doc.:
termo de doação
Num.:
02535/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


