

Patrimônio:
003.010278


Unidade:
3 - Escola Politécnica


Incorporação:
26/10/2000 - Processo: 00.1.1737.3.3


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
N.F. 4342 DE 18/03/99


 
 


Marca:
BOSCH
Modelo:
GSB 16 RE
Tipo:
FURADEIRA


Doc.:
termo de doação
Num.:
943/00
Data:
03/06/2000


Garantia:
 


Fornecedor:
 


Identif:
86901118


Assinatura Digital:


