

Patrimônio:
003.030097


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.1224.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 5264


 
 


Marca:
LG
Modelo:
SVGA COLOR 17" SW7005
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
00228/2004
Data:
17/03/2004


Garantia:
 


Fornecedor:
 


Identif:
205SPO4462


Assinatura Digital:


