

Patrimônio:
003.029368


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
7498 - SERRA                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1333


 
 


Marca:

Modelo:
TICO TICO HOBBY, 450W, VV545, 110V
Tipo:
SERRA


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
1617081545


Assinatura Digital:


