

Patrimônio:
003.036209


Unidade:
3 - Escola Politécnica


Incorporação:
20/09/2006 - Processo: 06.1.1402.3.7


Responsável:
201387-1 Claudio Ruggieri 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
DI 06/0716723-2 NA SALA A-14-A


 
 


Marca:

Modelo:
NL4R, NUMALTINK 4
Tipo:
UNIDADE ROTEADORA


Doc.:
declaração de importação
Num.:
06/0716723-2
Data:
21/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


