

Patrimônio:
003.025362


Unidade:
3 - Escola Politécnica


Incorporação:
12/09/2003 - Processo: 03.1.1919.3.7


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
29823 - ROTÂMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
VFB-66SSV
Tipo:
ROTAMETRO PARA FAIXA DE 1 A 10


Doc.:
termo de doação
Num.:
01/02928-3
Data:
28/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


