

Patrimônio:
003.001647


Unidade:
3 - Escola Politécnica


Incorporação:
20/04/1999 - Processo: 99.1.497.3.7


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
16918 - NO BREAK                                                                                            


Bem:
55271
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:

Modelo:

Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
4039
Data:
17/03/1999


Garantia:
1 ano


Fornecedor:
TELESAN DO BRASIL LTDA.


Identif:
990913645


Assinatura Digital:


