

Patrimônio:
003.032635


Unidade:
3 - Escola Politécnica


Incorporação:
24/06/2005 - Processo: 05.5.641.70.0


Responsável:
1564335-1 Marli Bonassa Ruiz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
CCE 7614


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  411SPBF 20149


Assinatura Digital:


