

Patrimônio:
003.044663


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2009 - Processo: 09.5.112.70.1


Responsável:
2085531-1 Sérgio Luiz Pereira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Disponível     


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000664
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ401445


Assinatura Digital:


