

Patrimônio:
003.027754


Unidade:
3 - Escola Politécnica


Incorporação:
02/04/2004 - Processo: 04.1.1399.1.8


Responsável:
54290-1 Sergio Medici de Eston 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
10-11149


 
 


Marca:
Positivo
Modelo:
Pentium IV, 2.4Ghz
Tipo:
HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134884
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
167085


Assinatura Digital:


