

Patrimônio:
003.034715


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2006 - Processo: 06.1.149.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 34531


 
 


Marca:
TECNAL
Modelo:
TE-0852, 1700RPM
Tipo:
AGITADOR MAGNÉTICO


Doc.:
termo de doação
Num.:
00066/2006
Data:
03/01/2006


Garantia:
 


Fornecedor:
 


Identif:
03070027


Assinatura Digital:


