

Patrimônio:
003.031661


Unidade:
3 - Escola Politécnica


Incorporação:
15/03/2005 - Processo: 04.1.3569.3.4


Responsável:
29670-1 Ivanildo Hespanhol 


Material:
29475 - REATOR                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 1086


 
 


Marca:

Modelo:
BATELADA AÇO INOX 304, CAPAC. 17 LITROS
Tipo:
REATOR


Doc.:
termo de doação
Num.:
02059/2004
Data:
26/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


