

Patrimônio:
003.059228


Unidade:
3 - Escola Politécnica


Incorporação:
03/09/2013 - Processo: 13.1.128.69.9


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:
1583700
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
F5L0000401
Tipo:
POLTRONA PARA ESCRITÓRIO


Doc.:
nota fiscal
Num.:
154621
Data:
19/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


