

Patrimônio:
003.017198


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2002 - Processo: 02.1.132.3.2


Responsável:
60321-1 Isabel Correia Guedes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
N.F. 3075   (FEITO UPGRADE NO CCE: PLACA MAE ,DRIVE DE 1.44 CDRW, GABINETE HDD 8


 
0MB) 


Marca:
UPGRADE CCE PR. 05.583.70.3
Modelo:

Tipo:
MICROCOMPUTADOR SEMPROM 2200+


Doc.:
termo de doação
Num.:
2768
Data:
07/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Nº 43151


Assinatura Digital:


