

Patrimônio:
003.032736


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2005 - Processo: 05.1.1710.3.2


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
IKA
Modelo:
RW 20D2M.N
Tipo:
AGITADOR MECANICO


Doc.:
nota fiscal
Num.:
195487
Data:
19/04/2005


Garantia:
 


Fornecedor:
 


Identif:
07.017206


Assinatura Digital:


