

Patrimônio:
003.007345


Unidade:
3 - Escola Politécnica


Incorporação:
01/03/2000 - Processo: 99.1.2808.3.0


Responsável:
53389-1 Rogerio Furlan 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
IOMEGA
Modelo:
100MB
Tipo:
ZIP-DRIVE


Doc.:
termo de doação
Num.:
01537/99
Data:
16/08/1999


Garantia:
 


Fornecedor:
 


Identif:
PRFJ342CK6


Assinatura Digital:


