

Patrimônio:
003.016642


Unidade:
3 - Escola Politécnica


Incorporação:
14/02/2002 - Processo: 01.1.1975.3.2


Responsável:
62671-1 Josemir Coelho Santos 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
NIKON
Modelo:
F 601, C/ LENTE 35x70 E MACRO 3.5 100 mm
Tipo:
MAQUINA FOTOGRAFICA


Doc.:
termo de doação
Num.:
1900
Data:
30/08/2001


Garantia:
 


Fornecedor:
 


Identif:
2156030


Assinatura Digital:


