

Patrimônio:
003.039899


Unidade:
3 - Escola Politécnica


Incorporação:
31/10/2007 - Processo: 07.1.2622.3.1


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
176087 - DENSIÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
DI 06/0829595-1, SEMI-IND 2º


 
 


Marca:
ANTON PAAR
Modelo:
DMA4500, TERMOSTATIZAVEL
Tipo:
DENSIÔMETRO


Doc.:
termo de doação
Num.:
FAPESP 01764/2007
Data:
02/08/2007


Garantia:
 


Fornecedor:
 


Identif:
80081234


Assinatura Digital:


