

Patrimônio:
003.017354


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2002 - Processo: 02.1.141.3.1


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
D.I. 98/0315934-8


 
 


Marca:
HITACHI
Modelo:
P & B, DE 9", 800 LINHAS, ACESSORIOS
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
2889
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
7123399


Assinatura Digital:


