

Patrimônio:
003.020158


Unidade:
3 - Escola Politécnica


Incorporação:
13/09/2002 - Processo: 01.1.1514.3.5


Responsável:
90801-1 Antonio Carlos Vieira Coelho 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 2456


 
 


Marca:
IMBRAMEQ
Modelo:
EI-15/1,15KVA TE=TS: 22OV,SAIDA ISOLADA
Tipo:
FONTE DE TENSÃO


Doc.:
termo de doação
Num.:
01384
Data:
06/07/2001


Garantia:
 


Fornecedor:
 


Identif:
14964


Assinatura Digital:


