

Patrimônio:
003.009854


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2000 - Processo: 98.1.2841.3.6


Responsável:
59826-1 Celso Pupo Pesce 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
SILICON GRAPHICS
Modelo:
02, 200MHZ,64Mb, 4GB,CAMERA DIG2, ACESS
Tipo:
ESTAÇAO DE TRABALHO


Doc.:
declaração de importação
Num.:
99/0097892-7
Data:
04/02/1999


Garantia:
 


Fornecedor:
 


Identif:
0800690E782A


Assinatura Digital:


