

Patrimônio:
003.027715


Unidade:
3 - Escola Politécnica


Incorporação:
29/03/2004 - Processo: 04.1.1399.1.8


Responsável:
54290-1 Sergio Medici de Eston 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXBW845668


Assinatura Digital:


