

Patrimônio:
003.020575


Unidade:
3 - Escola Politécnica


Incorporação:
14/10/2002 - Processo: 02.1.145.3.7


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
50474 - RUGOSÍMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
KOSAKA
Modelo:
AS 1700
Tipo:
RUGOSIMETRO


Doc.:
termo de doação
Num.:
02909/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
MEX06394-34


Assinatura Digital:


