

Patrimônio:
003.029908


Unidade:
3 - Escola Politécnica


Incorporação:
15/09/2004 - Processo: 04.1.2470.3.4


Responsável:
55972-1 Jaime Simão Sichman 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
HP
Modelo:
1000
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
01267/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
CNBK202831


Assinatura Digital:


