

Patrimônio:
003.065811


Unidade:
3 - Escola Politécnica


Incorporação:
17/07/2015 - Processo: 13.1.2732.3.8


Responsável:
2716162-1 Marcelo Knorich Zuffo 


Material:
194360 - IMPRESSORA 3D                                                                                       


Bem:
4987659
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP CITI             - (NAP CITI)


Complemento:



 
 


Marca:
MCOR
Modelo:
SN0127
Tipo:
IMPRESSORA 3D


Doc.:
declaração de importação
Num.:
15/0075410-4
Data:
13/01/2015


Garantia:
 


Fornecedor:
MCOR TECHNOLOGIES LTDA.


Identif:



Assinatura Digital:


