

Patrimônio:
003.008134


Unidade:
3 - Escola Politécnica


Incorporação:
09/05/2000 - Processo: 98.1.107.3.3


Responsável:
91055-1 Mario Thadeu Leme de Barros 


Material:
60020 - CENTRAL TELEFÔNICA                                                                                  


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
VERBA DAEE - PROC 96.1.276.03.8 - Ns.Fs. 3014 E 3015 DE 20/08/1998


 
 


Marca:
MERIDIAN  ( A.TELECOM)
Modelo:
COMUNICAÇÃO PRIVADA PABX
Tipo:
CENTRAL TELEFONICA


Doc.:
nota fiscal
Num.:
1598
Data:
21/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


