

Patrimônio:
003.008346


Unidade:
3 - Escola Politécnica


Incorporação:
22/05/2000 - Processo: 00.1.461.3.4


Responsável:
30741-1 Gil Anderi da Silva 


Material:
15490 - BOMBA CENTRÍFUGA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NOTA FISCAL 73752


 
 


Marca:

Modelo:
MONOFÁSICA
Tipo:
BOMBA CENTRÍFUGA


Doc.:
termo de doação
Num.:
213/2000
Data:
24/02/2000


Garantia:
 


Fornecedor:
 


Identif:
51080699800010


Assinatura Digital:


