

Patrimônio:
003.046373


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2010 - Processo: 09.1.1915.3.7


Responsável:
64051-1 Hercilio Gomes de Melo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
COMPAQ
Modelo:
CQ50-112BR C/ PROC.DUAL CORE, MEM. 2GB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
05/52655-4
Data:
22/07/2009


Garantia:
 


Fornecedor:
 


Identif:
BRG 841 F7 F2


Assinatura Digital:


