

Patrimônio:
003.043008


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
52371-1 Luiz Cera Zanetta Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
758179
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800025


Assinatura Digital:
/NIwLQI+I57Nkb88ERv9jDLjBN/6UE

