

Patrimônio:
003.033376


Unidade:
3 - Escola Politécnica


Incorporação:
18/08/2005 - Processo: 05.1.2255.3.7


Responsável:
70058-1 Paulo Roberto do Lago Helene 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 6526


 
 


Marca:
ACER
Modelo:
TRAVELMATE HD 30GB,CELERON ME40
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00846/2005
Data:
27/06/2005


Garantia:
 


Fornecedor:
 


Identif:
LXT560514144205CBREM01


Assinatura Digital:


