

Patrimônio:
003.010323


Unidade:
3 - Escola Politécnica


Incorporação:
31/10/2000 - Processo: 00.1.1544.3.0


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
103160 - MEDIDOR DE SUSCETIBILIDADE MAGNÉTICA                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
PROC 95/4732-6


 
 


Marca:
 
Modelo:
GMS-2, P/N 1339
Tipo:
MEDIDOR DE SUSCETIBILIDADE


Doc.:
termo de doação
Num.:
926/00
Data:
02/06/2000


Garantia:
 


Fornecedor:
 


Identif:
1339


Assinatura Digital:


