

Patrimônio:
003.047004


Unidade:
3 - Escola Politécnica


Incorporação:
10/05/2010 - Processo: 08.1.2977.3.5


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
194255 - SISTEMA DE SOM COM AMPLIFICADOR                                                                     


Bem:
4983874
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
BEHRINGER
Modelo:
HA-4700
Tipo:
SISTEMA DE SOM C/AMPLIFICADOR DE SOM


Doc.:
termo de doação
Num.:
05/60649-4
Data:
17/09/2008


Garantia:
 


Fornecedor:
 


Identif:
HA-4700 - DI4000


Assinatura Digital:


