

Patrimônio:
003.017901


Unidade:
3 - Escola Politécnica


Incorporação:
15/04/2002 - Processo: 01.1.2960.3.9


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 31823 DE 25/07/00


 
 


Marca:

Modelo:
ELETRICO COM 2 BOCAS, 220 V
Tipo:
FOGÃO


Doc.:
termo de doação
Num.:
131
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


