

Patrimônio:
003.059549


Unidade:
3 - Escola Politécnica


Incorporação:
19/09/2013 - Processo: 13.1.2293.3.4


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
BROOKFIELD
Modelo:
TC-550AP 115V
Tipo:
BANHO TERMOSTATICO


Doc.:
termo de doação
Num.:
02292/2013
Data:
08/08/2013


Garantia:
 


Fornecedor:
 


Identif:
1A1270100


Assinatura Digital:


