

Patrimônio:
003.029656


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 04.1.2153.3.9


Responsável:
66550-1 Eduardo Toledo Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
3118991
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
3COM
Modelo:
3C 16470
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
2530
Data:
02/08/2004


Garantia:
3 ano(s)


Fornecedor:
UNISERV COMERCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA.


Identif:
0100/LV4Q3X0006320


Assinatura Digital:


