

Patrimônio:
003.049197


Unidade:
3 - Escola Politécnica


Incorporação:
31/08/2010 - Processo: 10.1.2390.3.7


Responsável:
51602-1 Aldo Tonso 


Material:
193941 - SISTEMA DE CONTROLE DE MONITORAMENTO DE CO2                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
APPLIKON
Modelo:
CO2Z015002510
Tipo:
SISTEMA MONITOR


Doc.:
termo de doação
Num.:
07/59776-7
Data:
01/06/2010


Garantia:
 


Fornecedor:
 


Identif:
102A704A210000CF


Assinatura Digital:


