

Patrimônio:
003.032360


Unidade:
3 - Escola Politécnica


Incorporação:
07/06/2005 - Processo: 05.1.1707.3.1


Responsável:
74386-1 Carlos Alberto Nunes Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 1377/384


 
 


Marca:

Modelo:
PIV,NORTHWOOD 533MHZ,CDROM52X  HD40,HD80
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00525/2005
Data:
09/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


