

Patrimônio:
003.049381


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2010 - Processo: 10.1.2385.3.3


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
106780 - GRAVADOR DE VÍDEO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
.


 
 


Marca:
COP
Modelo:
DVR9RS STANDALONE
Tipo:
GRAVADOR DE VÍDEO TIPO DIGITAL


Doc.:
termo de doação
Num.:
08/58094-2
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
0905017970906020025


Assinatura Digital:


