

Patrimônio:
003.032920


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2005 - Processo: 05.5.641.70.0


Responsável:
2611965-1 Fabio Ribeiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATFN                 - ASSISTÊNCIA TÉCNICA FINANCEIRA


Complemento:
CCE 7611


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  411SPHG  12281


Assinatura Digital:


