

Patrimônio:
003.029367


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 203


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 1800 S-274
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
22081124P


Assinatura Digital:


