

Patrimônio:
003.032488


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2005 - Processo: 05.5.641.70.0


Responsável:
2495431-1 Aparecido Rosa da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:
CCE 7608


 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  411SPQJ  20132


Assinatura Digital:


