

Patrimônio:
003.017353


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2002 - Processo: 02.1.141.3.1


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DECIO FVR ALTERAR VLR PARA 1.711,17; D.I. 98/0315934-8


 
 


Marca:
HITACHI
Modelo:
KP-M2 CCD 1/2", P&B;, COM ACESSORIOS
Tipo:
CAMERA P/MICROSCOPIO


Doc.:
termo de doação
Num.:
2889
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
7103095


Assinatura Digital:


