

Patrimônio:
003.035986


Unidade:
3 - Escola Politécnica


Incorporação:
24/08/2006 - Processo: 06.1.2459.3.2


Responsável:
584555-1 Clovis de Arruda Martins 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 000029 NA SALA NDF


 
 


Marca:

Modelo:
PIV,3.00GHZ,IM 800MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
03/14112-3
Data:
03/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


