

Patrimônio:
003.040312


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2008 - Processo: 07.1.3354.3.0


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 8213 SEMI-2ª


 
 


Marca:
HP
Modelo:
NX6320 CORE DUO HD 60GB CD/DVDRW
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02172/2007
Data:
12/09/2007


Garantia:
 


Fornecedor:
 


Identif:
BR86380055


Assinatura Digital:


