

Patrimônio:
003.009837


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2000 - Processo: 99.1.591.3.3


Responsável:
55972-1 Jaime Simão Sichman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
TERMO DE DEPOSITO 4111998 - PROC 48.1034/96


 
 


Marca:

Modelo:
JD176B - COLOR 17"
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
166
Data:
02/09/1997


Garantia:
 


Fornecedor:
 


Identif:
0721003980


Assinatura Digital:


