

Patrimônio:
003.060835


Unidade:
3 - Escola Politécnica


Incorporação:
04/12/2013 - Processo: 13.5.168.84.1


Responsável:
791017-2 Luis Antonio de Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
HP
Modelo:
JE068A - HP 5120-24G EI SWITCH WITH 2
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN33BYT00Y


Assinatura Digital:


