

Patrimônio:
003.005321


Unidade:
3 - Escola Politécnica


Incorporação:
26/10/1999 - Processo: 99.1.691.3.8


Responsável:
55478-1 Jun Okamoto Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
190489
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:



 
 


Marca:
ACER
Modelo:

Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
40360
Data:
06/07/1999


Garantia:
3 ano(s)


Fornecedor:
ACER DO BRASIL LTDA.


Identif:
AC77590700055


Assinatura Digital:


