

Patrimônio:
003.033401


Unidade:
3 - Escola Politécnica


Incorporação:
25/08/2005 - Processo: 05.1.2254.3.0


Responsável:
812976-1 João Francisco Justo Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 3710


 
 


Marca:
APC
Modelo:
BR 1500, 115V 2 BATERIAS
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
00830/2005
Data:
24/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


