

Patrimônio:
003.005161


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/1999 - Processo: 99.1.3083.3.9


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
48674 - IMPRESSORA POR JATO DE TINTA                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 243 DE 03/04/97


 
 


Marca:
EPSON
Modelo:
STYLUS COLOR 500
Tipo:
IMPRESSORA INKJET


Doc.:
termo de doação
Num.:
02232/1999
Data:
21/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
3BR1648350


Assinatura Digital:


