

Patrimônio:
003.021891


Unidade:
3 - Escola Politécnica


Incorporação:
20/01/2003 - Processo: 02.1.3232.3.8


Responsável:
1166689-1 Liria Matsumoto Sato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
NF 003174- MICROMAX


 
 


Marca:
LG
Modelo:
SW 563A 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
98/11999-7
Data:
10/10/2002


Garantia:
 


Fornecedor:
 


Identif:
209SP03771


Assinatura Digital:


