

Patrimônio:
003.014939


Unidade:
3 - Escola Politécnica


Incorporação:
25/10/2001 - Processo: 97.1.3063.3.6


Responsável:
53816-1 Nilton Itiro Morimoto 


Material:
87564 - REFRIGERADOR RECIRCULADOR                                                                           


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
PROJETO FAPESP PROC 95/07405-5, SUBSTITUI A CHAPA 008006


 
 


Marca:
NESLAB
Modelo:
HX150AD PD2 230/60/1
Tipo:
REFRIGERADOR RECIRCULADOR DIGITAL AGUA


Doc.:
declaração de importação
Num.:
98/0511921-1
Data:
28/05/1998


Garantia:
 


Fornecedor:
 


Identif:
198096084


Assinatura Digital:


