

Patrimônio:
003.031477


Unidade:
3 - Escola Politécnica


Incorporação:
25/02/2005 - Processo: 04.1.2823.3.4


Responsável:
93439-1 Julio Romano Meneghini 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
TEG-S240
Tipo:
SWITCH DE REDE


Doc.:
termo de doação
Num.:
01613/2004
Data:
14/09/2004


Garantia:
 


Fornecedor:
 


Identif:
252A1000006


Assinatura Digital:


