

Patrimônio:
003.004012


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/1999 - Processo: 99.1.2332.3.5


Responsável:
2416456-1 Jair Pereira de Souza 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:
121584
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
MINIPA
Modelo:
3008
Tipo:
MULTIMETRO


Doc.:
nota fiscal
Num.:
13391
Data:
26/07/1999


Garantia:
6 mes(es)


Fornecedor:
CICONCORT FERRAMENTAS LTDA.


Identif:
MA300700194


Assinatura Digital:


