

Patrimônio:
003.025833


Unidade:
3 - Escola Politécnica


Incorporação:
20/11/2003 - Processo: 03.1.3274.3.3


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
SCHNIDER
Modelo:
BCR-2000
Tipo:
MOTOR DE BOMBA


Doc.:
termo de doação
Num.:
01293/2003
Data:
25/07/2003


Garantia:
 


Fornecedor:
 


Identif:
55030261600152


Assinatura Digital:


