

Patrimônio:
003.032513


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2005 - Processo: 05.5.641.70.0


Responsável:
2778482-1 Angela Teresa Buscema 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3334643
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA ACADÊMICA


Complemento:
CCE 10276


 
 


Marca:
Lexmark
Modelo:
T630N
Tipo:
Impressora Laser


Doc.:
nota fiscal
Num.:
2352
Data:
13/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
63-07351


Assinatura Digital:


