

Patrimônio:
003.039997


Unidade:
3 - Escola Politécnica


Incorporação:
03/12/2007 - Processo: 07.1.2974.18.3


Responsável:
54251-1 Roseli de Deus Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
passagem 018-042148


 
 


Marca:
AMD SEMPRON 2800
Modelo:
MEMÓR. 1GB - HD 120GB - CDRW/DVD
Tipo:
CD-ROM - C/ ESTABLIZADOR


Doc.:
termo de doação
Num.:
02077/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


