

Patrimônio:
003.039413


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2007 - Processo: 07.1.2745.3.6


Responsável:
337812-1 Augusto Camara Neiva 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
BLOCO 18


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY W7210/CEL M350/256MB/40GB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
124464
Data:
10/02/2006


Garantia:
 


Fornecedor:
 


Identif:
C10KF01100012


Assinatura Digital:


