

Patrimônio:
003.046576


Unidade:
3 - Escola Politécnica


Incorporação:
29/03/2010 - Processo: 09.1.1751.3.4


Responsável:
55478-1 Jun Okamoto Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS 780 W, 120V
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
03/08132-1
Data:
25/06/2009


Garantia:
 


Fornecedor:
 


Identif:
JB0709000067


Assinatura Digital:


