

Patrimônio:
003.066648


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2016 - Processo: 16.1.3381.1.0


Responsável:
51262-1 Tereza Cristina Melo de Brito Carvalho 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3386058
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75027
Tipo:
BAIXO,  MED. 800X460X710


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


