

Patrimônio:
003.035684


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.1457.3.6


Responsável:
71765-1 Maria Candida Reginato Facciotti 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 90140, BLOCO 20 SALA 13


 
 


Marca:
QUIMIS
Modelo:
CAP 1500G,PRECISÃO 0,05G DIDATICA,Q510
Tipo:
BALANÇA ELETRÔNICA


Doc.:
termo de doação
Num.:
00511/2006
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
003


Assinatura Digital:


