

Patrimônio:
003.038913


Unidade:
3 - Escola Politécnica


Incorporação:
25/06/2007 - Processo: 07.1.1615.3.1


Responsável:
83390-1 Linilson Rodrigues Padovese 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1356 - SALA BAT 03, LADIN


 
 


Marca:

Modelo:
PENTIUM 4,3.2GHZ,MEM.4GB,2 HD 160GB CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
FAPESP/00642/2007
Data:
19/04/2007


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


