

Patrimônio:
003.059563


Unidade:
3 - Escola Politécnica


Incorporação:
24/09/2013 - Processo: 13.1.1334.3.9


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
ADVENTUR PN ARD 110-7Lo, 220V
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
1609/2013
Data:
23/04/2013


Garantia:
 


Fornecedor:
 


Identif:
B142365080 (3/5102)


Assinatura Digital:


