

Patrimônio:
003.043576


Unidade:
3 - Escola Politécnica


Incorporação:
10/09/2009 - Processo: 07.1.3827.3.6


Responsável:
3563564-1 Jorge Luis Baliño 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
APC
Modelo:
UPS BR1500
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
03060/2007
Data:
05/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


