

Patrimônio:
003.021138


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2002 - Processo: 02.1.27350.1.4


Responsável:
2504541-1 Maria Cristina dos Santos Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132304


Assinatura Digital:


