

Patrimônio:
003.036717


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2006 - Processo: 06.5.844.1.7


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
094-3267


 
 


Marca:
POSITIVO
Modelo:
POS - AT SERIES J
Tipo:
ATHLON - AMD 1.333 MHZ - HD 40 GB


Doc.:
nota fiscal
Num.:
088807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131195


Assinatura Digital:


