

Patrimônio:
003.052758


Unidade:
3 - Escola Politécnica


Incorporação:
22/11/2011 - Processo: 11.5.105.84.8


Responsável:
2475863-1 Alcimar Jorge Ambrosio 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PONTO DE ACESSO P/REDE SEM FIO


Doc.:
nota fiscal
Num.:
7547
Data:
30/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Assinatura Digital:


