

Patrimônio:
003.007669


Unidade:
3 - Escola Politécnica


Incorporação:
05/04/2000 - Processo: 99.1.2889.3.0


Responsável:
77646-1 Denise Consonni 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NOTA FISCAL 9453 DE 10/05/96


 
 


Marca:
SHULZ
Modelo:
4P 120LBS
Tipo:
COMPRESSOR DE AR


Doc.:
termo de doação
Num.:
19
Data:
18/08/1999


Garantia:
 


Fornecedor:
 


Identif:
1158142


Assinatura Digital:


