

Patrimônio:
003.065462


Unidade:
3 - Escola Politécnica


Incorporação:
18/03/2015 - Processo: 15.1.79.3.7


Responsável:
3521070-1 Marcos Antonio Simplicio Junior 


Material:
354350 - SERVIDOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
VSK
Modelo:
INTEL XEON E3-1240V2
Tipo:
COMPUTADOR SERVIDOR


Doc.:
termo de doação
Num.:
03223/2014
Data:
14/11/2014


Garantia:
 


Fornecedor:
 


Identif:
FGBU4126291


Assinatura Digital:


