

Patrimônio:
003.033344


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2005 - Processo: 05.1.1976.3.2


Responsável:
20910-1 Wildor Theodoro Hennies 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 274774


 
 


Marca:
HP
Modelo:
7260 DESKJET
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00772/2005
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
BR41NZK097


Assinatura Digital:


