

Patrimônio:
003.027869


Unidade:
3 - Escola Politécnica


Incorporação:
16/04/2004 - Processo: 04.1.1082.3.0


Responsável:
3379590-1 Renata Monte 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
MARTE
Modelo:

Tipo:
PIPETADOR ELETRONICO


Doc.:
termo de doação
Num.:
00198/2004
Data:
10/03/2004


Garantia:
 


Fornecedor:
 


Identif:
3806023


Assinatura Digital:


