

Patrimônio:
003.030179


Unidade:
3 - Escola Politécnica


Incorporação:
21/10/2004 - Processo: 04.1.1224.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
140937 - MOINHO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 22734


 
 


Marca:
MARCONI
Modelo:
MA 345, PARA PRODUTOS GORDUROSOS
Tipo:
MICRO MOINHO


Doc.:
termo de doação
Num.:
00228/2004
Data:
17/03/2004


Garantia:
 


Fornecedor:
 


Identif:
023626


Assinatura Digital:


