

Patrimônio:
003.055520


Unidade:
3 - Escola Politécnica


Incorporação:
15/10/2012 - Processo: 12.1.1679.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
25941 - CONTADOR DE COLÔNIAS                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
PHOENIX
Modelo:
CP-600 110/220V
Tipo:
CONTADOR DE COLÔNIAS


Doc.:
termo de doação
Num.:
01072/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
2006


Assinatura Digital:


