

Patrimônio:
003.027727


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2004 - Processo: 04.1.1399.1.8


Responsável:
60895-1 Wilson Komatsu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
Studioworks 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
310SP38473


Assinatura Digital:


