

Patrimônio:
003.019444


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2002 - Processo: 01.1.3078.3.8


Responsável:
89591-1 Jose Renato Baptista de Lima 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 1851


 
 


Marca:
GENIUS
Modelo:
IMAGEM TCE S520
Tipo:
SCANNER DIGITAL


Doc.:
termo de doação
Num.:
02735
Data:
05/12/2001


Garantia:
 


Fornecedor:
 


Identif:
S2K314188693


Assinatura Digital:


