

Patrimônio:
003.046890


Unidade:
3 - Escola Politécnica


Incorporação:
04/05/2010 - Processo: 09.1.3058.3.4


Responsável:
68416-1 Helio Goldenstein 


Material:
12823 - CHAPA                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q310-11B
Tipo:
CHAPA AQUECEDORA


Doc.:
termo de doação
Num.:
03/12175-8
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


