

Patrimônio:
003.007742


Unidade:
3 - Escola Politécnica


Incorporação:
08/07/2009 - Processo: 99.1.3735.3.6


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
37567 - MÓDULO SERVIDOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
SUN
Modelo:
E450
Tipo:
MODULO SERVIDOR


Doc.:
termo de doação
Num.:
00624/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
002H26FF


Assinatura Digital:


