

Patrimônio:
003.007340


Unidade:
3 - Escola Politécnica


Incorporação:
01/03/2000 - Processo: 99.1.2811.3.0


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
IOMEGA
Modelo:
100MB
Tipo:
ZIP-DRIVE


Doc.:
termo de doação
Num.:
01686/99
Data:
23/08/1999


Garantia:
 


Fornecedor:
 


Identif:
PRDH404G18


Assinatura Digital:


