

Patrimônio:
003.038087


Unidade:
3 - Escola Politécnica


Incorporação:
11/04/2007 - Processo: 07.1.727.3.0


Responsável:
3726029-1 Rodrigo Provasi Correia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP LMC              - (NAP LMC)


Complemento:
LAB NDF


 
 


Marca:
DELL
Modelo:
LCD 19" 1907FP
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
832064
Data:
22/12/2006


Garantia:
 


Fornecedor:
 


Identif:
CN0CC299-64180-687-0LES


Assinatura Digital:



 


Bens de Terceiros C 


Código:
1863
Número:
S/No.
Sigla:
ANP


Processo:
00.1.01033.03.6
Tipo:
13 - Convênio


Órgão:
ANP        - Agência Nacional de Petróleo

