

Patrimônio:
003.031659


Unidade:
3 - Escola Politécnica


Incorporação:
15/03/2005 - Processo: 04.1.3569.3.4


Responsável:
29670-1 Ivanildo Hespanhol 


Material:
50334 - CONTROLADOR DE PROCESSOS                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 61561


 
 


Marca:
NOVUS
Modelo:
N480I
Tipo:
INDICADOR TIPO MICROPROCESSADO


Doc.:
termo de doação
Num.:
02059/2004
Data:
26/11/2004


Garantia:
 


Fornecedor:
 


Identif:
0040002


Assinatura Digital:


