

Patrimônio:
003.000576


Unidade:
3 - Escola Politécnica


Incorporação:
20/11/1998 - Processo: 98.1.2630.3.5


Responsável:
2427517-1 Paulo Heitzmann 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
34070
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
JVC
Modelo:
HR-J444M
Tipo:
VIDEO CASSETE


Doc.:
nota fiscal
Num.:
126830
Data:
05/08/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
11351022


Assinatura Digital:


