

Patrimônio:
003.054219


Unidade:
3 - Escola Politécnica


Incorporação:
06/07/2012 - Processo: 12.1.1796.3.1


Responsável:
64068-1 José Luis de Paiva 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TEC-5
Tipo:
PHMETRO


Doc.:
termo de doação
Num.:
01385/2012
Data:
21/06/2012


Garantia:
 


Fornecedor:
 


Identif:
11060372


Assinatura Digital:


