

Patrimônio:
003.044705


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/2009 - Processo: 09.5.11.84.0


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
071530
Data:
17/12/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


