

Patrimônio:
003.046459


Unidade:
3 - Escola Politécnica


Incorporação:
09/03/2010 - Processo: 10.1.144.3.9


Responsável:
52822-1 Maria Elena Santos Taqueda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
LG
Modelo:
INTEL CORE 2QUAD Q6600 2GHZ
Tipo:
COMPUTADOR


Doc.:
termo de doação
Num.:
08/55167-9
Data:
25/11/2009


Garantia:
 


Fornecedor:
 


Identif:
GO8390406005098


Assinatura Digital:


