

Patrimônio:
003.034909


Unidade:
3 - Escola Politécnica


Incorporação:
25/04/2006 - Processo: 05.1.34138.1.0


Responsável:
30925-1 Hernani Luiz Brinati 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
MATERIAL NA SALA ES-49 NF 404+925


 
 


Marca:
INFOWAY, ITAUTEC
Modelo:
P4 3.06GHZ,CDRW, C/ACESSÓRIOS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de depósito
Num.:
2005/010254
Data:
17/10/2005


Garantia:
 


Fornecedor:
 


Identif:
B690201300001


Assinatura Digital:


