

Patrimônio:
003.066868


Unidade:
3 - Escola Politécnica


Incorporação:
03/10/2016 - Processo: 16.1.71.69.0


Responsável:
3647247-1 Olga Maurício Mendonça 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095417
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBLPMI              - BIBLIOTECA DO PMI


Complemento:



 
 


Marca:
LG
Modelo:
55LM6400
Tipo:
LED 55"


Doc.:
nota fiscal
Num.:
000.004.159
Data:
15/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


