

Patrimônio:
003.053119


Unidade:
3 - Escola Politécnica


Incorporação:
13/02/2012 - Processo: 06.1.2532.3.1


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
SONY
Modelo:
PCG-V505-ECP27
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01573/2006
Data:
03/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


