

Patrimônio:
003.003217


Unidade:
3 - Escola Politécnica


Incorporação:
09/06/1999 - Processo: 98.1.2134.3.8


Responsável:
45845-1 Denizar Blitzkow 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
PRO FORMA K1AN00796 DE 08/02/95


 
 


Marca:

Modelo:
486 SX 25MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
K1AN00796
Data:
08/02/1995


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


