

Patrimônio:
003.044076


Unidade:
3 - Escola Politécnica


Incorporação:
09/10/2009 - Processo: 09.5.1070.1.8


Responsável:
5495259-1 Cleber Roberto Torquato Lopes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
NR420E
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
282747503000814


Assinatura Digital:


