

Patrimônio:
003.067708


Unidade:
3 - Escola Politécnica


Incorporação:
06/03/2017 - Processo: 17.1.25.42.7


Responsável:
6556425-1 Silvio Giuseppe Di Santo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2909243
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
22mp55vq
Tipo:



Doc.:
nota fiscal
Num.:
164
Data:
02/12/2016


Garantia:
 


Fornecedor:
 


Identif:
606SPHG10745


Assinatura Digital:


