

Patrimônio:
003.053755


Unidade:
3 - Escola Politécnica


Incorporação:
25/05/2012 - Processo: 02.1.979.3.5


Responsável:
89069-1 Kazuo Nishimoto 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
TOCCO
Modelo:
MED. 160X75
Tipo:
MESA


Doc.:
termo de doação
Num.:
00634/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
TPG102CG


Assinatura Digital:


