

Patrimônio:
003.035973


Unidade:
3 - Escola Politécnica


Incorporação:
24/08/2006 - Processo: 05.1.2050.3.6


Responsável:
201387-1 Claudio Ruggieri 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 228765 NA SALA 65


 
 


Marca:
DELL
Modelo:
PIV POWEREDGE 750,2.8GHZ
Tipo:
MICROCOMPUTADOR SERVIDOR


Doc.:
termo de doação
Num.:
00782/2005
Data:
17/06/2005


Garantia:
 


Fornecedor:
 


Identif:
23MSN41


Assinatura Digital:


