

Patrimônio:
003.059180


Unidade:
3 - Escola Politécnica


Incorporação:
29/08/2013 - Processo: 12.1.3004.3.5


Responsável:
7351954-1 Leopoldo Rideki Yoshioka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
DP67DE
Tipo:
INTERL i5 1TB PLC. V. GEOFORCE GT430


Doc.:
termo de doação
Num.:
02614/2014
Data:
16/10/2012


Garantia:
 


Fornecedor:
 


Identif:
BT9150831494236


Assinatura Digital:


