

Patrimônio:
003.017355


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2002 - Processo: 02.1.141.3.1


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
19780 - MICROSCÓPIO ELETRÔNICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
D.I. 98/0315997-6


 
 


Marca:
OLYMPUS
Modelo:
BX 50 F4, ACESSORIOS
Tipo:
MICROSCOPIO (ESTATIVA)


Doc.:
termo de doação
Num.:
2889
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
7M 04040


Assinatura Digital:


