

Patrimônio:
003.016090


Unidade:
3 - Escola Politécnica


Incorporação:
28/05/2004 - Processo: 01.1.2028.3.7


Responsável:
1711224-1 Ticiane Sanches Valera 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
MUDANÇA DE ORIGEM PARA DOAÇÃO PR. 02.1.4106.3.6 EM 28/05/2004


 
 


Marca:
KENDRO
Modelo:
VT 6060P  400 ºC 230 V 60 HZ
Tipo:
ESTUFA A VACUO


Doc.:
termo de doação
Num.:
03174/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
40163727


Assinatura Digital:


