

Patrimônio:
003.019089


Unidade:
3 - Escola Politécnica


Incorporação:
01/07/2002 - Processo: 02.1.335.70.7


Responsável:
2089149-1 Luiz Antonio Cortese Diogo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1327291
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
TRANSFERIDO DO CCE 3325/70


 
 


Marca:
Proview
Modelo:
15" PX-558
Tipo:
Monitor de Vídeo SVGA


Doc.:
nota fiscal
Num.:
3363
Data:
02/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
S. 111004566


Assinatura Digital:


