

Patrimônio:
003.034711


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2006 - Processo: 06.1.570.3.3


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 001005


 
 


Marca:
LG
Modelo:
SVGA COLOR FLATRON 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
03/02429-2
Data:
13/03/2006


Garantia:
 


Fornecedor:
 


Identif:
5025PRW84358


Assinatura Digital:


