

Patrimônio:
003.015828


Unidade:
3 - Escola Politécnica


Incorporação:
26/11/2001 - Processo: 01.1.2478.3.2


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
16918 - NO BREAK                                                                                            


Bem:
1227157
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS 500VA
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
9238
Data:
22/11/2001


Garantia:
1 ano


Fornecedor:
INBRAMEQ IND. BRAS. DE MAQ. EQUIP. LTDA.


Identif:
BBO106004654


Assinatura Digital:


