

Patrimônio:
003.044154


Unidade:
3 - Escola Politécnica


Incorporação:
16/10/2009 - Processo: 08.1.1810.3.0


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4578473
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
CPU CORE DUO 1.6GHZ C/MEM. 2GB DDR2


Doc.:
termo de doação
Num.:
01066/2008
Data:
19/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


