

Patrimônio:
003.026666


Unidade:
3 - Escola Politécnica


Incorporação:
29/01/2004 - Processo: 03.1.5157.3.4


Responsável:
1288942-1 Maria Alba Cincotto 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
HP
Modelo:
950 C
Tipo:
IMPRESSORA JATO DE TINTA


Doc.:
termo de doação
Num.:
01738/2003
Data:
17/10/2003


Garantia:
 


Fornecedor:
 


Identif:
C6428A-696


Assinatura Digital:


