

Patrimônio:
003.007998


Unidade:
3 - Escola Politécnica


Incorporação:
27/04/2000 - Processo: 99.1.262.3.0


Responsável:
2916912-1 José Antonio Jardini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
D.I. 97/0313341-0


 
 


Marca:

Modelo:
SVGA COLOR
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
298/98
Data:
29/06/1998


Garantia:
 


Fornecedor:
 


Identif:
B33D5120409


Assinatura Digital:


