

Patrimônio:
003.067239


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
5769212-1 Rafael Almeida Mattos 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
5162718
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STSUPRO              - ST DE SUPORTE E PRODUÇÃO


Complemento:



 
 


Marca:
POLYCOM
Modelo:
HDX 7000-1080
Tipo:
PREGÃO STI 015/2011 - ADITAMENTO


Doc.:
nota fiscal
Num.:
3682
Data:
13/07/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
88120211719ACN  (CAM. 077419719)


Assinatura Digital:


