

Patrimônio:
003.029421


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2004 - Processo: 02.1.2075.3.6


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 8549


 
 


Marca:
EDWARDS
Modelo:
E2M8 COD. A36201981
Tipo:
BOMBA  VÁCUO


Doc.:
termo de doação
Num.:
01823/2002
Data:
05/07/2002


Garantia:
 


Fornecedor:
 


Identif:
8229


Assinatura Digital:


