

Patrimônio:
003.042197


Unidade:
3 - Escola Politécnica


Incorporação:
02/10/2008 - Processo: 08.5.18.84.4


Responsável:
74431-1 Edvaldo Simões da Fonseca Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBBOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C3GG401500159


Assinatura Digital:


