

Patrimônio:
003.027685


Unidade:
3 - Escola Politécnica


Incorporação:
29/03/2004 - Processo: 04.1.1399.1.8


Responsável:
2518501-1 Roseli de Fatima Camargo Assumpcao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCCOMPR              - SECÃO DE COMPRAS


Complemento:



 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
844786


Assinatura Digital:


