

Patrimônio:
003.008141


Unidade:
3 - Escola Politécnica


Incorporação:
10/05/2000 - Processo: 98.1.2322.3.9


Responsável:
81151-1 Sergio Takeo Kofuji 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
PROJETO ABC-BULL - PROC 95.1.01087.03.3


 
 


Marca:
3COM
Modelo:
3C39036
Tipo:
SWITCH


Doc.:
declaração de importação
Num.:
98/0731319-8
Data:
27/07/1998


Garantia:
 


Fornecedor:
 


Identif:
2JVVE019007


Assinatura Digital:


