

Patrimônio:
003.037783


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/2007 - Processo: 06.1.3599.3.2


Responsável:
54518-1 Marcilio Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 1475 MT 03


 
 


Marca:

Modelo:
D 930 DUAL CORE HD 250.1GB 2GRAV. DVD
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
02495/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:
052500681


Assinatura Digital:


