

Patrimônio:
003.032644


Unidade:
3 - Escola Politécnica


Incorporação:
24/06/2005 - Processo: 05.1.1577.3.0


Responsável:
73941-1 Jose Augusto Penteado Aranha 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 94415


 
 


Marca:
HP
Modelo:
DESKJET 3650
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00417/2005
Data:
25/04/2005


Garantia:
 


Fornecedor:
 


Identif:
BR4452FOK2


Assinatura Digital:


