

Patrimônio:
003.029502


Unidade:
3 - Escola Politécnica


Incorporação:
16/08/2004 - Processo: 04.1.1720.3.7


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 233245


 
 


Marca:
VACUUBRAND
Modelo:
ME2,PORTATIL 220V COD.696120 LT24034622
Tipo:
BOMBA A VACUO


Doc.:
termo de doação
Num.:
00447/2004
Data:
07/05/2004


Garantia:
 


Fornecedor:
 


Identif:
24034622


Assinatura Digital:


