

Patrimônio:
003.042333


Unidade:
3 - Escola Politécnica


Incorporação:
07/10/2008 - Processo: 08.5.369.84.1


Responsável:
4793382-1 Fernando Takashi Tirada 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVREINT - 03         - SV DE RELAÇÕES INTERNACIONAIS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:



Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843301800127


Assinatura Digital:


