

Patrimônio:
003.018325


Unidade:
3 - Escola Politécnica


Incorporação:
08/05/2002 - Processo: 01.1.2955.3.5


Responsável:
530311-1 Douglas Gouvea 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DECL DE IMPORTAÇAO 00/150666-2


 
 


Marca:
LINDBERG BLUE M
Modelo:
BF51433C, MONOF, 220V, 60HZ. 640W, ACESS
Tipo:
FORMO MUFLA


Doc.:
termo de doação
Num.:
2521
Data:
21/11/2001


Garantia:
 


Fornecedor:
 


Identif:
X 28J 460512 YJ


Assinatura Digital:


