

Patrimônio:
003.032146


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2005 - Processo: 05.1.1225.3.7


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF. 094503


 
 


Marca:

Modelo:
HW500/R,0-250º
Tipo:
CONTROLADOR DE TEMPERATURA


Doc.:
termo de doação
Num.:
02/02670-9
Data:
17/03/2005


Garantia:
 


Fornecedor:
 


Identif:
14028003


Assinatura Digital:


