

Patrimônio:
003.029839


Unidade:
3 - Escola Politécnica


Incorporação:
09/09/2004 - Processo: 04.1.2483.3.9


Responsável:
85405-1 Reinaldo Giudici 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
PROMINENT
Modelo:
 C/3 VALVULAS M20X1.5=8X5 E ACESSÓRIOS
Tipo:
BOMBA DOSADORA


Doc.:
termo de doação
Num.:
01358/2004
Data:
02/08/2004


Garantia:
 


Fornecedor:
 


Identif:
2002027926


Assinatura Digital:


