

Patrimônio:
003.039046


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2007 - Processo: 07.1.113.3.2


Responsável:
92313-1 Fernando Josepetti Fonseca 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO B100B04
Tipo:
NOTEBOOK  (PENTIUM M 735 1.7GHz)


Doc.:
termo de doação
Num.:
0008/2007
Data:
02/01/2007


Garantia:
 


Fornecedor:
 


Identif:
281852303300752


Assinatura Digital:


