

Patrimônio:
003.035877


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2006 - Processo: 06.1.2107.3.9


Responsável:
2700915-1 Hae Yong Kim 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
MONITOR DE VIDEO 17"


Doc.:
termo de doação
Num.:
01000/2006
Data:
08/06/2006


Garantia:
 


Fornecedor:
 


Identif:
BROPO1527071359C21L9


Assinatura Digital:


