

Patrimônio:
003.053117


Unidade:
3 - Escola Politécnica


Incorporação:
13/02/2012 - Processo: 06.1.2532.3.1


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:

Tipo:
NOBREAK SMS 0,650 VA


Doc.:
termo de doação
Num.:
01573/2006
Data:
03/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


