

Patrimônio:
003.044477


Unidade:
3 - Escola Politécnica


Incorporação:
10/11/2009 - Processo: 09.5.228.84.0


Responsável:
2496175-1 Maria Elisete Alves Monteiro 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668677
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET CP3505DN C/BANDEJA AD
Tipo:
IMPRESSORA


Doc.:
nota fiscal
Num.:
150926
Data:
29/01/2009


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
BRBS847001


Assinatura Digital:


