

Patrimônio:
003.019590


Unidade:
3 - Escola Politécnica


Incorporação:
30/07/2002 - Processo: 02.1.1851.3.2


Responsável:
337812-1 Augusto Camara Neiva 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 1842/933


 
 


Marca:

Modelo:
2,11X1,50X90CM,C/8 GAVETAS, 2 PORTAS
Tipo:
BANCADA PARA LABORATÓRIO


Doc.:
termo de doação
Num.:
01653
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


