

Patrimônio:
003.017683


Unidade:
3 - Escola Politécnica


Incorporação:
03/04/2002 - Processo: 01.1.2296.3.1


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 5413 DE 21/09/99


 
 


Marca:
ARSEC
Modelo:
250 M 3U, 220 VOLTS
Tipo:
DESUMIFICADOR


Doc.:
termo de doação
Num.:
2220
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
908310930


Assinatura Digital:


