

Patrimônio:
003.030661


Unidade:
3 - Escola Politécnica


Incorporação:
05/11/2004 - Processo: 04.1.2793.3.8


Responsável:
85597-1 Henrique Kahn 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
PHILIPS
Modelo:
107E
Tipo:
MONITOR DE VIDEO 17"


Doc.:
termo de doação
Num.:
01562/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
HC078126


Assinatura Digital:


