

Patrimônio:
003.008009


Unidade:
3 - Escola Politécnica


Incorporação:
28/04/2000 - Processo: 99.1.265.3.9


Responsável:
63769-1 Clovis Goldemberg 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
D.I. 061815/92


 
 


Marca:

Modelo:
MICRO 486, 33MHZ, DISCO RIGIDO 130 MB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
814/98
Data:
20/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


