

Patrimônio:
003.044755


Unidade:
3 - Escola Politécnica


Incorporação:
23/11/2009 - Processo: 09.5.146.84.3


Responsável:
2252113-1 Nilton Araujo do Carmo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
MONITOR DE VIDEO 17"


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


