

Patrimônio:
003.034899


Unidade:
3 - Escola Politécnica


Incorporação:
25/04/2006 - Processo: 05.1.34138.1.0


Responsável:
73509-1 Helio Mitio Morishita 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
MATERIAL.NA SALA ES 31 (369)


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A25-S307 PIV HD 50GB,TFT 15"
Tipo:
NOTEBOOK


Doc.:
termo de depósito
Num.:
2005/010254
Data:
17/10/2005


Garantia:
 


Fornecedor:
 


Identif:
83151376P


Assinatura Digital:


