

Patrimônio:
003.033925


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2005 - Processo: 05.1.3253.3.8


Responsável:
52180-1 Carlos César Barioni de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NF 16652


 
 


Marca:

Modelo:
ATHLON XP 2400, HD 40GB CD ROM
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
498/2005
Data:
06/04/2005


Garantia:
 


Fornecedor:
 


Identif:
35202148WSA0


Assinatura Digital:


