

Patrimônio:
003.030526


Unidade:
3 - Escola Politécnica


Incorporação:
27/10/2004 - Processo: 04.1.622.70.8


Responsável:
2115627-1 Regina Aparecida Freitas da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
TRANSFERIDO DO CCE 707079


 
 


Marca:
LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
430723
Data:
23/06/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE  G830200500038


Assinatura Digital:


