

Patrimônio:
003.042437


Unidade:
3 - Escola Politécnica


Incorporação:
29/10/2008 - Processo: 08.5.58.84.6


Responsável:
2252113-1 Nilton Araujo do Carmo 


Material:
94080 - SWITCH                                                                                              


Bem:
4088220
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
.


 
 


Marca:
TP-LINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 009/2007


Doc.:
nota fiscal
Num.:
004969
Data:
14/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


