

Patrimônio:
030.001975


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
20/08/2012 - Processo: 10.1.142.30.3


Responsável:
2442143-1 Elso Alves da Silva 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
5132150
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
SANYO
Modelo:
MDF-U33V
Tipo:
ULTRA BAIXA TEMPERATURA (334 LITROS)


Doc.:
termo de doação
Num.:
FAPESP 01630/2012-P.11/51840-3
Data:
20/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


