

Patrimônio:
030.001845


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
16/06/2011 - Processo: 11.1.144.30.7


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:
4360311
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
GREE
Modelo:
GDS20E
Tipo:
20 LITROS


Doc.:
termo de depósito
Num.:
2011/006488-PROC 481227/2007-5
Data:
02/05/2011


Garantia:
 


Fornecedor:
 


Identif:
8490030001208


Assinatura Digital:


