

Patrimônio:
030.001695


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/07/2010 - Processo: 10.1.142.30.3


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
173789 - FLUORÍMETRO                                                                                         


Bem:
4426126
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
TURNER
Modelo:
TRILOGY 7200-000
Tipo:
MESA/BANCADA


Doc.:
termo de doação
Num.:
01126/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
720000507  -  DOAÇÃO FAPESP 01126/2010 - AAVF


Assinatura Digital:


