

Patrimônio:
030.002227


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/09/2014 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
183717 - RÁDIO TRANSCEPTOR MÓVEL                                                                             


Bem:
5358795
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/TÉC. - CEBIMAR/DIRETORIA/DVENPES/TÉCNICOS


Complemento:



 
 


Marca:
UNIDEN
Modelo:
UM380
Tipo:
VHF MARITIMO


Doc.:
termo de doação
Num.:
02301/14-PR.FAPESP 13/23121-8
Data:
20/08/2014


Garantia:
 


Fornecedor:
 


Identif:
636C38006932


Assinatura Digital:


