

Patrimônio:
030.001732


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/10/2010 - Processo: 08.1.113.30.0


Responsável:
2429266-1 Wagner San Martin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4802608
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
PENTIUM IV - 3.6 GHZ - 2GB RAM
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2006/013512 PROC.474855/2004-0
Data:
11/03/2008


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


