

Patrimônio:
030.001220


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
18/04/2008 - Processo: 03.1.169.69.7


Responsável:
2373491-1 Gabriel Tonani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5132703
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/INFORMÁTICA  - CEBIMAR/DIRETORIA/INFORMÁTICA


Complemento:



 
 


Marca:

Modelo:
Intel Core I5 - 4Gb
Tipo:
Microcomputador Compatível com IBM-PC


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


