

Patrimônio:
030.002210


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
05/05/2014 - Processo: 14.1.77.30.0


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
183717 - RÁDIO TRANSCEPTOR MÓVEL                                                                             


Bem:
5358795
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/NPBIOMAR     - CEBIMAR/DIRETORIA/NPBIOMAR


Complemento:



 
 


Marca:
RAYMARINE
Modelo:
RAY49
Tipo:
VHF


Doc.:
nota fiscal
Num.:
DANFE 1713-TERMO AVAL.001/14
Data:
27/02/2014


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


