

Patrimônio:
030.002075


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
26/06/2013 - Processo: 13.1.34.30.9


Responsável:
51731-1 Valeria Flora Hadel 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4226968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
GREE
Modelo:
GWH12MB
Tipo:
12.000 BTUS


Doc.:
nota fiscal
Num.:
DANFE 78049 SÉRIE 1
Data:
17/06/2013


Garantia:
5 ano(s)


Fornecedor:
COMERCIAL MIX 10 EIRELI


Identif:
4C97128002373


Assinatura Digital:


