

Patrimônio:
030.001297


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
03/12/2008 - Processo: 08.1.37029.1.0


Responsável:
2429266-1 Wagner San Martin 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:
1520911
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/VEÍCULOS - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/VEÍCULOS


Complemento:



 
 


Marca:
FORD
Modelo:
RANGER
Tipo:
MOTOR Nº C34266403


Doc.:
nota fiscal
Num.:
141225
Data:
17/10/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI Nº 8AFER13P19J206843


Assinatura Digital:


