

Patrimônio:
030.002106


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
04/09/2013 - Processo: 13.1.22544.1.6


Responsável:
2429266-1 Wagner San Martin 


Material:
48151 - IMPRESSORA ETIQUETAS DE CÓDIGO DE BARRAS                                                            


Bem:
121835
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
ZEBRA
Modelo:
STRIPE S400
Tipo:



Doc.:
nota fiscal
Num.:
035111
Data:
25/08/1999


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
5161559


Assinatura Digital:


