

Patrimônio:
030.001391


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/07/2009 - Processo: 09.5.1062.1.5


Responsável:
2429266-1 Wagner San Martin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
NR420E  -  (PCG-7133L)
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009 (projeto FUSP 255)
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
28274730-3000920


Assinatura Digital:


