

Patrimônio:
030.001688


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/07/2010 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
7528 - MARTELETE                                                                                           


Bem:
4939808
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
BOSH
Modelo:
GBH 36v-LI
Tipo:
SEM FIO


Doc.:
termo de doação
Num.:
01126/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
884000554    -  DOAÇÃO FAPESP 01126/2010 - AAVF


Assinatura Digital:


