

Patrimônio:
030.001751


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
19/01/2011 - Processo: 11.1.383.1.8


Responsável:
2429266-1 Wagner San Martin 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
4827554
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/VEÍCULOS - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/VEÍCULOS


Complemento:



 
 


Marca:
Volswagen
Modelo:
Kombi 1.4
Tipo:
Nº motor: BTJ 755313


Doc.:
nota fiscal
Num.:
517775
Data:
24/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWMF07X5BP015886


Assinatura Digital:


