

Patrimônio:
030.000530


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
15/03/2002 - Processo: 01.1.136.30.4


Responsável:
2429266-1 Wagner San Martin 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:
1445294
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CBM/DIR/ADM/TES.     - CEBIMAR/DIRETORIA/ADMINISTRAÇÃO/TESOURARIA


Complemento:



 
 


Marca:
Arsec
Modelo:
160
Tipo:



Doc.:
termo de doação
Num.:
doação 02118/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
00070607


Assinatura Digital:


