

Patrimônio:
030.002225


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2014 - Processo: 14.1.78.30.7


Responsável:
3587946-1 Áurea Maria Ciotti 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
5500966
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES      - CEBIMAR/DIRETORIA/DVENPES


Complemento:



 
 


Marca:
NIKON
Modelo:
D7100
Tipo:
DIGITAL REFLEX


Doc.:
nota fiscal
Num.:
1040 - CONVENIO 28041-13/2011
Data:
27/06/2014


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
2614551


Assinatura Digital:



 


Convênio            


Código:
28041
Número:

Sigla:



Processo:

Tipo:
13 - Convênio


Órgão:
MMA        - Ministério do Meio Ambiente e da Amazônia Legal

