

Patrimônio:
030.001974


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
16/08/2012 - Processo: 12.1.45.30.0


Responsável:
1956395-1 Virginia Castilho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:
CORE I3


Doc.:
nota fiscal
Num.:
DANFE 176588/2012
Data:
07/08/2012


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
4005728000051


Assinatura Digital:


