

Patrimônio:
030.001237


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
07/07/2008 - Processo: 08.1.186.30.8


Responsável:
77837-1 Alvaro Esteves Migotto 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:
1720015
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LEGM - CEBIMAR/DIRETORIA/DVENPES/LAB.ERASMO GARCIA MENDES


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5424
Tipo:



Doc.:
termo de doação
Num.:
01260/2008
Data:
06/07/2008


Garantia:
 


Fornecedor:
 


Identif:
0008851


Assinatura Digital:


