

Patrimônio:
030.001794


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
25/04/2011 - Processo: 11.1.28.30.7


Responsável:
1956395-1 Virginia Castilho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4960432
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
GREE
Modelo:
HIWALL (GWC12MB)
Tipo:
SPLIT  -  12.000 BTUS


Doc.:
nota fiscal
Num.:
298
Data:
15/03/2011


Garantia:
1 ano


Fornecedor:
Index Com.Manut.e Instal.de Aparelhos de Ar Condicionado Ltda-Me


Identif:
3315800020983(vc) 3315700033569(ev)


Assinatura Digital:


