

Patrimônio:
030.002324


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
01/06/2015 - Processo: 10.1.142.30.3


Responsável:
200215-1 Augusto Alberto Valero Flores 


Material:
236438 - HOMOGENEIZADOR                                                                                      


Bem:
7885970
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA102/MINI
Tipo:
TURRAX


Doc.:
termo de doação
Num.:
DOAÇÃO FAPESP 296/2015
Data:
24/03/2015


Garantia:
 


Fornecedor:
 


Identif:
140624001929001


Assinatura Digital:


