

Patrimônio:
030.001973


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
08/08/2012 - Processo: 12.1.45.30.0


Responsável:
1956395-1 Virginia Castilho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/BIBLIOTECA   - CEBIMAR/DIRETORIA/BIBLIOTECA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3LSB/78
Tipo:
LDC/LED


Doc.:
nota fiscal
Num.:
275
Data:
25/07/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. CORREA


Identif:
FXBA1213051584


Assinatura Digital:


