

Patrimônio:
030.001691


Unidade:
30 - Centro de Biologia Marinha


Incorporação:
28/07/2010 - Processo: 10.1.142.30.3


Responsável:
2442143-1 Elso Alves da Silva 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:
4941861
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CBM/DIR/DVENPES/LPS  - CEBIMAR/DIRETORIA/DVENPES/LAB.PAULO SAWAYA


Complemento:



 
 


Marca:
FORNITEC
Modelo:
FZ-DM
Tipo:
MUFLA


Doc.:
termo de doação
Num.:
01126/2010
Data:
17/06/2010


Garantia:
 


Fornecedor:
 


Identif:
3565   - DOAÇÃO FAPESP 01126/2010 - AAVF


Assinatura Digital:


