

Patrimônio:
042.004821


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/09/2002 - Processo: 02.1.519.42.5


Responsável:
16752-1 Gerhard Malnic 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LG 17"
Modelo:
17"  775N
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
00171/2002 proc.99/12866 - 3
Data:
19/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Monitor de vídeo


Assinatura Digital:


