

Patrimônio:
042.009897


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1252887
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
Pentium III 866Mhz
Tipo:



Doc.:
nota fiscal
Num.:
988
Data:
03/12/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: 12100482WS


Assinatura Digital:


