

Patrimônio:
042.021708


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/08/2012 - Processo: 12.1.638.42.4


Responsável:
49276-1 Telma Maria Tenorio Zorn 


Material:
153583 - SISTEMA PCR QUANTITATIVO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
AB-APPLIED
Modelo:
STEPONEPLUS, C/ ADAPTADOR UNIVERSAL,
Tipo:
C/ NOTEBOOK E6410 SERIE: DLT7YN1, DRV 2G


Doc.:
termo de doação
Num.:
01021/2012, FAPESP: 10/52543-0
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
272004489


Assinatura Digital:


