

Patrimônio:
042.022929


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/07/2013 - Processo: 13.1.569.42.3


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
12025 - BALANÇA                                                                                             


Bem:
4882040
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
BL320H C/ CAP. DE 320G
Tipo:
SEMI-ANALITICA


Doc.:
nota fiscal
Num.:
1047
Data:
26/06/2013


Garantia:
 


Fornecedor:
SERGIO DOS SANTOS ME


Identif:
469501532


Assinatura Digital:


