

Patrimônio:
042.026208


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.543.42.7


Responsável:
51428-1 Jose Alexandre Marzagao Barbuto 


Material:
336513 - BOMBA A VACUO MANUAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
NEVONI
Modelo:
14014PO
Tipo:
ASPIRADORA


Doc.:
termo de doação
Num.:
01197/2016, FAPESP: 13/07273-2
Data:
14/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


