

Patrimônio:
042.006141


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2003 - Processo: 99.1.502.42.1


Responsável:
66373-1 Marcello Andre Barcinski 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Du Pont
Modelo:
RT - 6000 D
Tipo:
Refrigerada


Doc.:
termo de doação
Num.:
01215/1999 proc. 94/00094 -2
Data:
10/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
9403311


Assinatura Digital:


