

Patrimônio:
042.026586


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/10/2016 - Processo: 15.1.1232.42.4


Responsável:
2088916-1 Lourdes Isaac 


Material:
252980 - BANCADA PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
C/ PORTA SANF, DIV NAVAL C/ VISOR E PRAT
Tipo:
EM "L" MED 1,955 X 0,90 X 0,50


Doc.:
termo de doação
Num.:
02628/2015, FAPESP: 10/50043-0
Data:
26/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


