

Patrimônio:
042.018973


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2011 - Processo: 03.1.1217.42.3


Responsável:
2627329-1 Momtchilo Russo 


Material:
21091 - DISCO RÍGIDO EXTERNO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
IDE
Modelo:

Tipo:
40 GB


Doc.:
termo de doação
Num.:
01125/03 - FAPESP 99/03778-3
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:
DISCO RÍGIDO


Assinatura Digital:


