

Patrimônio:
042.002669


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/09/2001 - Processo: 01.1.677.42.9


Responsável:
79798-1 Luiz Roberto Giorgetti de Britto 


Material:
114162 - MESA AGITADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
Heidolph Rotomax 120T
Modelo:
120T
Tipo:
Mesa Agitadora


Doc.:
termo de doação
Num.:
00672/2001Proc.98/06208-0
Data:
17/04/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
079700568


Assinatura Digital:


