

Patrimônio:
042.025429


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2015 - Processo: 15.1.996.42.0


Responsável:
3177577-1 Beny Spira 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SIGMA
Modelo:
1-14K
Tipo:



Doc.:
termo de doação
Num.:
01903 - FAPESP 13/19307-9
Data:
14/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


