

Patrimônio:
042.024006


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/04/2014 - Processo: 13.1.969.42.1


Responsável:
1421075-1 Marucia Chacur 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
FISHER
Modelo:
CAP. 141, 6L
Tipo:
120V


Doc.:
termo de doação
Num.:
2161 - FAPESP 11/22268-0
Data:
26/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


