

Patrimônio:
042.025021


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/07/2015 - Processo: 11.1.1441.42.9


Responsável:
64433-1 Sergio Ferreira de Oliveira 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALUNOS-GRADUAÇÃO     - SEÇÃO DE ALUNOS


Complemento:



 
 


Marca:
GENESIS
Modelo:
GT-7301, C/ 3G E WIFI
Tipo:
SIST ANDROID, D. CORE, 512MB RAM, HD 4GB


Doc.:
termo de doação
Num.:
ADM 222/2015
Data:
23/04/2015


Garantia:
 


Fornecedor:
 


Identif:
GT7301WBB096947


Assinatura Digital:


