

Patrimônio:
042.012094


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2008 - Processo: 03.1.193.69.5


Responsável:
2991059-1 Sonia Regina Yokomizo de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
Positivo
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410015312


Assinatura Digital:


