

Patrimônio:
042.024032


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/04/2014 - Processo: 14.1.164.42.4


Responsável:
214461-1 Andréa Cristina Fogaça 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 1,20,60X0,74M, COM SAIA DE ALUMINIO
Tipo:
RETA


Doc.:
termo de doação
Num.:
00150 - FAPESP 08/53570-0
Data:
10/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


