

Patrimônio:
042.021785


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/09/2012 - Processo: 12.1.1038.42.0


Responsável:
81300-1 Rui Curi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
INTERPRISE
Modelo:
MXX-612
Tipo:
SEMI-ANALÍTICA C/ CAP. 610G, PREC. 0,01G


Doc.:
termo de doação
Num.:
01992/2012, FAPESP: 10/02963-2
Data:
23/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


