

Patrimônio:
042.001751


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/09/2000 - Processo: 00.1.140.42.4


Responsável:
2627329-1 Momtchilo Russo 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:
153982
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
Iomega
Modelo:
100 MB
Tipo:
Zip drive


Doc.:
termo de doação
Num.:
02819/1999
Data:
22/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
Zip drive


Assinatura Digital:


