

Patrimônio:
042.025810


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
96164 - OSMÔMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
INTERPRISE
Modelo:
VARPO 5600
Tipo:
DE PRESSAO DE VAPOR


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


