

Patrimônio:
042.021420


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/05/2012 - Processo: 11.1.1245.42.5


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEFAP                - CEFAP


Complemento:



 
 


Marca:
REFORTE
Modelo:
MED 3,70 X 0,40 X 0,90M C/ TAMP EM GRANT
Tipo:
EM MDF C/ ARM. DE 8 PORT E 2 PRATELEIRAS


Doc.:
termo de doação
Num.:
02118/2011, FAPESP: 09/53723-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


