

Patrimônio:
042.026232


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/08/2016 - Processo: 16.1.499.42.8


Responsável:
3428207-1 Ariel Mariano Silber 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
MIDEA
Modelo:
LIVA ECO C/ EVAP E COND.
Tipo:
SPLIT HI WALL, FRIO 12000 BTUS


Doc.:
termo de doação
Num.:
01114/2016, FAPESP: 13/18970-6
Data:
07/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


