

Patrimônio:
042.025876


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/04/2016 - Processo: 16.1.275.42.2


Responsável:
4788149-1 Carlos Pelleschi Taborda 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q261
Tipo:



Doc.:
termo de doação
Num.:
00422 - FAPESP 13/18655-3
Data:
22/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


