

Patrimônio:
042.015743


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/10/2009 - Processo: 09.5.1059.1.4


Responsável:
1138509-1 Fabio Amancio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSIST.ACADÊMICA     - ASSISTÊNCIA TÉC. P/ ASSUNTOS ACADÊMICOS


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
NR420E
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
282747303000878


Assinatura Digital:


