

Patrimônio:
042.021778


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/09/2012 - Processo: 12.1.1038.42.0


Responsável:
81300-1 Rui Curi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
DELL
Modelo:
E1709W
Tipo:
LCD DE 17' POL


Doc.:
termo de doação
Num.:
01992/2012, FAPESP: 10/02963-2
Data:
23/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


