

Patrimônio:
042.026095


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2016 - Processo: 15.1.792.42.6


Responsável:
3428207-1 Ariel Mariano Silber 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ATIV BOOK 2, INTEL CORE I3-3110M
Tipo:
4GB MEM, 500GB HD, 15,6 POL LED, WIN8


Doc.:
nota fiscal
Num.:
3240510, FAPESP: 2009/53415-8
Data:
08/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


