

Patrimônio:
042.021117


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/02/2012 - Processo: 12.1.193.42.2


Responsável:
2088916-1 Lourdes Isaac 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
P/ LABORATÓRIO MED 2,4X0,77M
Tipo:
EM MADEIRA C/ TAMPO DE GRANITO


Doc.:
termo de doação
Num.:
00153/2012, FAPESP: 09/05979-0
Data:
03/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


