

Patrimônio:
042.023945


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/04/2014 - Processo: 14.1.7.42.6


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
LCA
Modelo:
MED. 165X60X220CM
Tipo:
EMBUTIDO EM MADEIRA


Doc.:
termo de doação
Num.:
04216/2013, FAPESP: 11/05876-6
Data:
19/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


