

Patrimônio:
042.012837


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/10/2008 - Processo: 02.1.1398.42.7


Responsável:
2088812-1 Benedito Correa 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2078 - FAPESP 99/10238-5
Data:
31/07/2002


Garantia:
 


Fornecedor:
 


Identif:
TERMOCICLADOR


Assinatura Digital:


