

Patrimônio:
042.026573


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/10/2016 - Processo: 15.1.1232.42.4


Responsável:
2088916-1 Lourdes Isaac 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
EPSON
Modelo:
L355 TANQUE DE TINTA
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
02628/2015, FAPESP: 10/50043-0
Data:
26/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


