

Patrimônio:
042.009639


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2006 - Processo: 06.1.10609.1.3


Responsável:
2991935-1 Moises Alves de Brito 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2235447
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
Philips
Modelo:
105S21
Tipo:
Monitor de Video 15"


Doc.:
nota fiscal
Num.:
612 e 627
Data:
01/04/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
N. SÉIRE HC058272


Assinatura Digital:


