

Patrimônio:
042.023167


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.877.42.0


Responsável:
53201-1 Maria Regina D'Imperio Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
LED DE 20' POL


Doc.:
termo de doação
Num.:
01753/2013, FAPESP: 11/24038-1
Data:
26/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


