

Patrimônio:
042.023444


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1045.42.8


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
WATSON MARLOW
Modelo:
323S/MC4 400 RPM
Tipo:
BOMBA , 110/220V


Doc.:
termo de doação
Num.:
02345/2013, FAPESP: 11/51761-6
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


