

Patrimônio:
042.005270


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/12/2002 - Processo: 02.1.2014.42.8


Responsável:
5974225-1 Paulo Cesar Dantas Catena 


Material:
16918 - NO BREAK                                                                                            


Bem:
2055694
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSIST.ACADÊMICA     - ASSISTÊNCIA TÉC. P/ ASSUNTOS ACADÊMICOS


Complemento:



 
 


Marca:
APC
Modelo:
BK500
Tipo:
No Breaks


Doc.:
nota fiscal
Num.:
003571
Data:
12/12/2002


Garantia:
1 ano


Fornecedor:
E.T.S. Comercial Ltda


Identif:
KB0241112206 , KB0241112208


Assinatura Digital:


