

Patrimônio:
042.018236


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/09/2010 - Processo: 10.1.930.42.5


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
DANVER
Modelo:
PI-225D
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
01484 - FAPESP 08/57256-9
Data:
27/07/2010


Garantia:
 


Fornecedor:
 


Identif:
BALANÇA


Assinatura Digital:


