

Patrimônio:
042.026209


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.543.42.7


Responsável:
51428-1 Jose Alexandre Marzagao Barbuto 


Material:
259543 - BANHO SECO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
D1100 C/ BLOCO P/ TUBO DE 15ML
Tipo:
C/ MICROTUBO DE 1,5ML


Doc.:
termo de doação
Num.:
01197/2016, FAPESP: 13/07273-2
Data:
15/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


