

Patrimônio:
042.024658


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/03/2015 - Processo: 14.1.795.42.4


Responsável:
95601-1 Gilberto de Nucci 


Material:
105503 - PLETISMOMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
UGO BASILE
Modelo:
COMPLETO, 85-64V C/ ESTANTE, SOFTWARE
Tipo:
P/ MEDIR PATA DE ROEDOR


Doc.:
termo de doação
Num.:
02155/2014, FAPESP: 11/11828-4
Data:
12/08/2014


Garantia:
 


Fornecedor:
 


Identif:
0596U13


Assinatura Digital:


