

Patrimônio:
042.023404


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1269.42.3


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SMS
Modelo:
NET WINNER 27429
Tipo:
C/ 1800VA, BIVOLT, 5T


Doc.:
termo de doação
Num.:
02831/2013, FAPESP: 08/03620-1
Data:
17/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


