

Patrimônio:
042.005249


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/12/2002 - Processo: 02.1.1205.42.4


Responsável:
2468847-1 Andrea de Oliveira Queiroz Souza Santos 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1918745
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
PATRIMÔNIO           - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
LG 17" 700S
Modelo:
CB 777G ,  700S
Tipo:
Colorido


Doc.:
nota fiscal
Num.:
006151
Data:
06/12/2002


Garantia:
1 ano


Fornecedor:
Compacta Comercial Ltda - E.P.P.


Identif:
211SP00397


Assinatura Digital:


