

Patrimônio:
042.024318


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/10/2014 - Processo: 14.1.399.42.1


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MD101BZA, HD 500GB, T13' POL
Tipo:
LAP TOP C/ PROC INTEL CORE I5 MEM 4GB


Doc.:
termo de doação
Num.:
00661/2014, FAPESP: 10/19059-7
Data:
02/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


