

Patrimônio:
042.021531


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/06/2012 - Processo: 12.1.684.42.6


Responsável:
4788149-1 Carlos Pelleschi Taborda 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
RDE30
Tipo:
127V


Doc.:
termo de doação
Num.:
01220/2012, FAPESP: 09/15823-7
Data:
11/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


