

Patrimônio:
042.021380


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/05/2012 - Processo: 12.1.482.42.4


Responsável:
2627329-1 Momtchilo Russo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
LCD DE 20 POL


Doc.:
termo de doação
Num.:
00668/2012, FAPESP: 09/07208-0
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


