

Patrimônio:
042.009922


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
XE-510
Tipo:
digital, com sensibilidade 0,01g, 115v


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: N0101954


Assinatura Digital:


