

Patrimônio:
042.015993


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/11/2009 - Processo: 09.5.197.84.7


Responsável:
5469812-1 Marcio Villar Martins 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
TES
Modelo:
1077
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001010
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


