

Patrimônio:
042.025972


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/05/2016 - Processo: 15.1.1250.42.2


Responsável:
1485640-1 Maria Luiza Morais Barreto de Chaves 


Material:
166910 - UNIDADE POTTER PARA TRITURAÇÃO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-099
Tipo:
Série 15010052


Doc.:
termo de doação
Num.:
02808 - FAPESP 13/22480-4
Data:
08/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


