

Patrimônio:
042.026514


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/10/2016 - Processo: 15.1.1151.42.4


Responsável:
2908423-1 Patricia Pereira Coltri 


Material:
226343 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
FISHER SCIENTIFIC
Modelo:
15-460-2SQ 102S, CAP 2L 120V
Tipo:
C/ CONTROLE ANALOGO


Doc.:
termo de doação
Num.:
02387/2015, FAPESP: 13/02738-7
Data:
28/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


