

Patrimônio:
042.024554


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/02/2015 - Processo: 14.1.1289.42.5


Responsável:
1466200-1 Mário Henrique de Barros 


Material:
160490 - GABINETE                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
GABINETE EM INOX MED: 1040X650X850MM


Doc.:
termo de doação
Num.:
02970/2014, FAPESP: 13/09482-8
Data:
20/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


