

Patrimônio:
042.021106


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/02/2012 - Processo: 12.1.192.42.6


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLER PRO S+
Tipo:
C/ PAINEL DE CONTROLE


Doc.:
termo de doação
Num.:
00141/2012, FAPESP: 10/51144-4
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 6325ZR411719


Assinatura Digital:


