

Patrimônio:
042.025310


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/10/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET PRO 100
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


