

Patrimônio:
042.017048


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/04/2010 - Processo: 09.1.697.42.7


Responsável:
2086358-1 Cristoforo Scavone 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
BARNSTEAD / THERMOLYNE
Modelo:
M79735
Tipo:
VARI MIX


Doc.:
termo de doação
Num.:
1274-FAPESP-06/59722-1
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


