

Patrimônio:
042.023172


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/08/2013 - Processo: 13.1.873.42.4


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BRM39
Tipo:
FROST FREE C/ 2 PORTAS, 110V


Doc.:
termo de doação
Num.:
01708/2013, FAPESP: 10/51144-4
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


