

Patrimônio:
042.026516


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/10/2016 - Processo: 15.1.1234.42.7


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
339520 - ESTACAO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
TOK&STOK;
Modelo:
BOSS SYSTEM MED 133,5X65X77,4CM
Tipo:
C/ GAVETEIRO SUSP DE 3 GAVETAS


Doc.:
termo de doação
Num.:
02710/2015, FAPESP: 11/05876-6
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


