

Patrimônio:
042.027354


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2017 - Processo: 16.1.1017.42.7


Responsável:
90798-1 Alejandro Miguel Katzin 


Material:
309990 - REFRIGERADOR DOMESTICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BRE80 ABANA
Tipo:
C/ CAP P/ 573L, 127V C/ 2 PORTAS


Doc.:
termo de doação
Num.:
02097/2016, FAPESP: 14/23417-7
Data:
04/10/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


