

Patrimônio:
042.015957


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2009 - Processo: 08.1.1113.42.8


Responsável:
1137540-1 Luciane Valéria Sita 


Material:
16918 - NO BREAK                                                                                            


Bem:
4681843
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
APC
Modelo:
SUA 2200
Tipo:
2200 KVA


Doc.:
nota fiscal
Num.:
123
Data:
19/09/2008


Garantia:
 


Fornecedor:
retrofocus


Identif:
JS0820003896


Assinatura Digital:


