

Patrimônio:
042.002757


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/09/2001 - Processo: 01.1.1003.42.1


Responsável:
3177577-1 Beny Spira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Marte
Modelo:
AL 500
Tipo:
Eletrônica


Doc.:
termo de doação
Num.:
01607/2001 Proc.98/00312-0
Data:
26/07/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança


Assinatura Digital:


