

Patrimônio:
042.026191


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2016 - Processo: 16.1.665.42.5


Responsável:
2088812-1 Benedito Correa 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01550 - FAPESP 12/22186-6
Data:
21/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


