

Patrimônio:
042.004734


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/09/2002 - Processo: 01.1.316.42.6


Responsável:
20041-1 Celideia Aparecida Coppi Vaz 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
Fanem
Modelo:
251
Tipo:
Agitador


Doc.:
termo de doação
Num.:
00313/2001 PROC.95/06527 - 0
Data:
06/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
RS 0051


Assinatura Digital:


