

Patrimônio:
042.010058


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Eletrolux
Modelo:
ME27F
Tipo:
27L, BR 220v


Doc.:
termo de doação
Num.:
01348/2003
Data:
05/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


