

Patrimônio:
042.026641


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
262668 - ARMARIO PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM FORMICA MED 1,85X1,00X0,35 M
Tipo:



Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


