

Patrimônio:
042.016930


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/04/2010 - Processo: 09.1.757.42.0


Responsável:
2088600-1 Fabio Bessa Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
22"


Doc.:
termo de doação
Num.:
1349-FAPESP-06/60403-8
Data:
25/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


