

Patrimônio:
042.027172


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/03/2017 - Processo: 16.1.507.42.0


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DLP
Modelo:
3138HDA 4000 LUMEN, RESOLUÇÃO 1900X1080
Tipo:
FULL HD 3D


Doc.:
termo de doação
Num.:
01149/2016, FAPESP: 13/14424-7
Data:
09/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


