

Patrimônio:
042.024559


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/02/2015 - Processo: 14.1.1287.42.2


Responsável:
40882-1 Wothan Tavares de Lima 


Material:
12874 - ANALISADOR HEMATOLÓGICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
BC2800VET
Tipo:
VETERINÁRIO


Doc.:
termo de doação
Num.:
03080/2014, FAPESP: 13/15291-0
Data:
29/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


