

Patrimônio:
042.017393


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2010 - Processo: 09.1.747.42.4


Responsável:
1970721-1 Silvia Maria Gomes Massironi 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1397 - FAPESP 07/06835-6
Data:
30/06/2009


Garantia:
 


Fornecedor:
 


Identif:
MOTOR


Assinatura Digital:


