

Patrimônio:
042.016922


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/04/2010 - Processo: 09.1.746.42.8


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
BOEKEL
Modelo:
BOEK-2333A
Tipo:
COM AGITAÇÃO


Doc.:
termo de doação
Num.:
1390-FAPESP-07/59702-3
Data:
30/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


