

Patrimônio:
042.006156


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/09/2003 - Processo: 99.1.678.42.2


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Micronal
Modelo:
MI  B - 2000
Tipo:
Eletronica


Doc.:
termo de doação
Num.:
02410/1999 proc.93/04822 - 0
Data:
01/10/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança


Assinatura Digital:


