

Patrimônio:
042.021073


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/02/2012 - Processo: 11.1.1337.42.7


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
176150 - SISTEMA DE PURIFICAÇÃO DE OSMOSE REVERSA                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q842-210, 220V
Tipo:
OSMOSE REVERSA, 10L H


Doc.:
termo de doação
Num.:
01911/2011/ FAPESP: 09/53528-7
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


