

Patrimônio:
042.005990


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/07/2003 - Processo: 01.1.1348.42.9


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
POWERWARE
Modelo:
RM 5119
Tipo:
TS193A1644


Doc.:
termo de doação
Num.:
02407 - FAPESP 98/08459-0
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
ICBnet - 6


Assinatura Digital:


