

Patrimônio:
042.027221


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/04/2017 - Processo: 16.1.1199.42.8


Responsável:
2089473-1 Marilia Cerqueira Leite Seelaender 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14 3437-A35
Tipo:
C/ PROCES. CORE I5, MEM 4GB, HD 1TB


Doc.:
nota fiscal
Num.:
402608, FAPESP: 13/25207-7
Data:
01/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


