

Patrimônio:
042.020673


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
AMEREX
Modelo:
737 C/ PLATAFORMA UNIVERSAL 20,5X17,8
Tipo:
REFRIGERADA C/ AGITAÇÃO, SUP. 20/460RPM


Doc.:
termo de doação
Num.:
02251/2011 FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


