

Patrimônio:
042.021062


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/02/2012 - Processo: 11.1.1337.42.7


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
VECOFLOW
Modelo:
BIOSEG 12
Tipo:
A1, CLASSE II C/MOTOVENTILADOR E MESA


Doc.:
termo de doação
Num.:
01911/2011/ FAPESP: 09/53528-7
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE: FL-15.509


Assinatura Digital:


