

Patrimônio:
042.008103


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/08/2005 - Processo: 02.1.526.42.1


Responsável:
2088916-1 Lourdes Isaac 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
ELETRÔNICO
Tipo:



Doc.:
termo de doação
Num.:
211 - FAPESP 97/13345-1
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


