

Patrimônio:
042.014625


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/08/2009 - Processo: 06.1.1632.42.3


Responsável:
2088916-1 Lourdes Isaac 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
GILSON
Modelo:
F 167 300 C/ 3 PIPETAS
Tipo:
STARTER KIT


Doc.:
termo de doação
Num.:
2123 - FAPESP 04/14131-0
Data:
20/10/2006


Garantia:
 


Fornecedor:
 


Identif:
PIPETMAN


Assinatura Digital:


