

Patrimônio:
042.004589


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2002 - Processo: 02.1.1192.42.0


Responsável:
50820-1 Elisabete Jose Vicente 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Sanyo 604 T
Modelo:
604 T
Tipo:
Microondas


Doc.:
termo de doação
Num.:
01724/2002 proc.93/03069 - 6
Data:
25/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Forno Microondas


Assinatura Digital:


