

Patrimônio:
042.014398


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/08/2009 - Processo: 08.1.725.42.0


Responsável:
48730-1 Antonio Carlos Cassola 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
3COM
Modelo:
3CFSU08 C/ 8 PORTAS
Tipo:
10/100


Doc.:
termo de doação
Num.:
1327 - FAPESP 04/01683-5
Data:
13/06/2008


Garantia:
 


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


