

Patrimônio:
042.025293


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/10/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
200573 - FORNO DE LABORATÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
OGS60
Tipo:
MICROPROCESSADO CAP. 65L, C PRATELEIRA


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:
41263526


Assinatura Digital:


