

Patrimônio:
042.010784


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/05/2007 - Processo: 06.1.1718.42.5


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
DOIS LUGARES, AZUL
Tipo:



Doc.:
termo de doação
Num.:
2325 - FAPESP 03/00468-0
Data:
07/11/2006


Garantia:
 


Fornecedor:
 


Identif:
DOFÁ


Assinatura Digital:


