

Patrimônio:
042.019405


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 02.1.897.42.0


Responsável:
40882-1 Wothan Tavares de Lima 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
BASICO


Doc.:
termo de doação
Num.:
01256/02 - FAPESP 99/06210-8
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
PHMETRO


Assinatura Digital:


