

Patrimônio:
042.009965


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
Celeron 366Mhz MMX, 64Mb mem.DIMM
Tipo:
winchester 6.4Gb, kit multimídia 44X


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


