

Patrimônio:
042.024322


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2014 - Processo: 14.1.400.42.0


Responsável:
3665011-1 Chao Yun Irene Yan 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
HECTEC
Modelo:
MONOFASICO, 3500 VA 110V
Tipo:
ELETRONICO


Doc.:
termo de doação
Num.:
00707/2014, FAPESP: 12/14421-5
Data:
03/04/2014


Garantia:
 


Fornecedor:
 


Identif:
213034706


Assinatura Digital:


