

Patrimônio:
042.023451


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1045.42.8


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
178438 - AGITADOR ANGULAR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
ACCUPLATE 120V
Tipo:
DE MICROPLACAS


Doc.:
termo de doação
Num.:
02345/2013, FAPESP: 11/51761-6
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:
306511292055


Assinatura Digital:


