

Patrimônio:
042.022226


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/12/2012 - Processo: 12.1.30125.1.8


Responsável:
446262-1 Dirce Maria Freitas Pranzetti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSIST.ACADÊMICA     - ASSISTÊNCIA TÉC. P/ ASSUNTOS ACADÊMICOS


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPDTF7762


Assinatura Digital:


