

Patrimônio:
042.017262


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/04/2010 - Processo: 07.1.1844.42.1


Responsável:
3077190-1 Rene Peter Schneider 


Material:
97837 - SONDA ROTATIVA                                                                                      


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
TROLL 9500
Modelo:
9500 PROFISSIONAL XP
Tipo:



Doc.:
nota fiscal
Num.:
243563-PROJ.CNPQ-DOSSIÊ 015/07
Data:
28/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


