

Patrimônio:
042.002996


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/12/2001 - Processo: 01.1.26241.1.6


Responsável:
2333836-1 Laura Candida de Avila Beca 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PATRIMÔNIO           - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
ACER/LG
Modelo:
560N
Tipo:
COLORIDO DE 15 POLEGADAS


Doc.:
nota fiscal
Num.:
082551
Data:
29/05/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AC56010407779


Assinatura Digital:


