

Patrimônio:
042.006185


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/09/2003 - Processo: 01.1.364.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
DI 510307/96


Doc.:
termo de doação
Num.:
01276 - FAPESP 94/03955-9
Data:
18/07/2000


Garantia:
 


Fornecedor:
 


Identif:
FORNO DE HIBRIDIZAÇÃO


Assinatura Digital:


