

Patrimônio:
042.021237


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/03/2012 - Processo: 12.1.266.42.0


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
THERMO SCIENTIFIC
Modelo:
3111
Tipo:
C/ JAQUETA DE ÁGUA


Doc.:
termo de doação
Num.:
00296/2012, FAPESP: 09/52417-7
Data:
01/03/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 1402


Assinatura Digital:


