

Patrimônio:
042.025177


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/08/2015 - Processo: 15.1.723.42.4


Responsável:
2926201-1 Rita de Cassia Cafe Ferreira 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5810-R
Tipo:



Doc.:
termo de doação
Num.:
01093/15  - FAPESP 13/06671-4
Data:
25/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


