

Patrimônio:
042.010105


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
121886 - CÂMARA P/ EXPOSIÇÃO DE LUZ UV / VISÍVEL                                                             


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
UV-Gene
Modelo:
Linker, código 165-5031
Tipo:
110v, c/5 lâmpadas de 254NM


Doc.:
termo de doação
Num.:
03239/2002
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 805BR2547


Assinatura Digital:


