

Patrimônio:
042.018584


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2010 - Processo: 03.1.193.69.5


Responsável:
8470991-1 Amanda Nogueira Campos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CONTRATOS            - Contratos e Licitações


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600271


Assinatura Digital:


