

Patrimônio:
042.023157


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.875.42.7


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
104701 - MEDIDOR DE UMIDADE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ORALFLOW
Modelo:
8000 , MICRO-ELETRONICO DE UMIDADE
Tipo:
PERIOTRON PROFESSIONAL 3.0


Doc.:
termo de doação
Num.:
01721/2013, FAPESP: 10/52417-4
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:
8302


Assinatura Digital:


