

Patrimônio:
042.004176


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/07/2002 - Processo: 01.1.1349.42.5


Responsável:
5052748-1 Niels Olsen Saraiva Câmara 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CONSUL
Modelo:

Tipo:
42.000 BTU


Doc.:
termo de doação
Num.:
2345 - FAPESP 98/15976-1
Data:
23/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


