

Patrimônio:
042.004948


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2002 - Processo: 02.1.1205.42.4


Responsável:
50820-1 Elisabete Jose Vicente 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1918850
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG 17"
Modelo:
795FT PLUS , 17"
Tipo:
Colorido


Doc.:
nota fiscal
Num.:
002.353
Data:
17/10/2002


Garantia:
1 ano


Fornecedor:
Enternet Informática Ltda


Identif:
208SP00005


Assinatura Digital:


