

Patrimônio:
042.003462


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/05/2002 - Processo: 01.1.1195.42.8


Responsável:
28964-1 Antonio Carlos Oliveira 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
FABBE
Modelo:

Tipo:
série 98311


Doc.:
termo de doação
Num.:
02036/2001 PROC.94/00934 -0
Data:
21/09/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
ESTUFA


Assinatura Digital:


