

Patrimônio:
042.009826


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2085430-1 Alda Maria Backx Noronha Madeira 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Gibco-BRL
Modelo:
11x14
Tipo:



Doc.:
termo de doação
Num.:
01348/2003
Data:
05/08/2003


Garantia:
 


Fornecedor:
 


Identif:
de série: 00207018


Assinatura Digital:


