

Patrimônio:
042.009789


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/08/2006 - Processo: 05.1.1244.42.2


Responsável:
1632974-1 Marta Campaner 


Material:
42420 - VÍDEO MONITOR                                                                                       


Bem:
3806634
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
007633
Data:
25/10/2005


Garantia:
 


Fornecedor:
tECNIPEL


Identif:



Assinatura Digital:


