

Patrimônio:
042.005803


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/06/2003 - Processo: 02.1.160.42.7


Responsável:
3077190-1 Rene Peter Schneider 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
692c
Tipo:
colorida


Doc.:
termo de doação
Num.:
00085/2002 proc.95/09511 - 8
Data:
06/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Impressora


Assinatura Digital:


