

Patrimônio:
042.004968


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/11/2002 - Processo: 02.1.27342.1.1


Responsável:
2564195-1 Naide Rodrigues Farripas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88814
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131049


Assinatura Digital:


