

Patrimônio:
042.026526


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/10/2016 - Processo: 15.1.1234.42.7


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
251330 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
TAYLOR WHARTON
Modelo:
LD35, DE AMRAZ/TRANSP CAP. 35L
Tipo:
DE LN2


Doc.:
termo de doação
Num.:
02710/2015, FAPESP: 11/05876-6
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:
241924


Assinatura Digital:


