

Patrimônio:
042.007108


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/11/2004 - Processo: 04.1.837.70.4


Responsável:
5008053-1 Ana Isabel Ferraz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:



 
 


Marca:
LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo de 17"


Doc.:
nota fiscal
Num.:
430725
Data:
18/05/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
série: G830200500132


Assinatura Digital:


