

Patrimônio:
042.023166


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.877.42.0


Responsável:
53201-1 Maria Regina D'Imperio Lima 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
C/ INTEL CORE I5-2400, 2MEM 4GB, HD  1TB
Tipo:



Doc.:
termo de doação
Num.:
01753/2013, FAPESP: 11/24038-1
Data:
26/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


