

Patrimônio:
042.025529


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/02/2016 - Processo: 15.1.769.42.4


Responsável:
2991935-1 Moises Alves de Brito 


Material:
18899 - SISTEMA DE MICROFONE SEM FIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
SENNHEISER
Modelo:
EW 100 ENG G3-A  C/ 3 PEÇAS + MIC. MD 46
Tipo:
SIST LAPELA C/ 2 TRANSM. RECEP. E MICROF


Doc.:
termo de doação
Num.:
ADM 445/2015 - RECEITA FEDERAL
Data:
06/09/2015


Garantia:
 


Fornecedor:
 


Identif:
4063058460 / 4063097867 / 4053020441


Assinatura Digital:


