

Patrimônio:
042.023158


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.875.42.7


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
33120 - LAVADORA DE MICROPLACAS                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
JENCONS
Modelo:
MILLENIUM 1000
Tipo:
C/ 12 CANAIS, P/ PLACAS DE 96 AMOSTRAS


Doc.:
nota fiscal
Num.:
01721/2013, FAPESP: 10/52417-4
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:
10001142


Assinatura Digital:


