

Patrimônio:
042.021867


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/10/2012 - Processo: 00.1.24900.1.1


Responsável:
31947-1 Mario Mariano 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CONSUL
Modelo:
VU19A
Tipo:
186L , MR110


Doc.:
termo de depósito
Num.:
1052/1999, CNPq: 620300/92
Data:
18/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


