

Patrimônio:
042.022201


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/12/2012 - Processo: 12.1.1061.42.2


Responsável:
50278-1 Sonia Jancar Negro 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CONSUL
Modelo:
CVU30D
Tipo:
VERTICAL 110V


Doc.:
termo de doação
Num.:
02093/2012, FAPESP: 06/03982-5
Data:
04/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


