

Patrimônio:
042.022287


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/12/2012 - Processo: 12.1.1297.42.6


Responsável:
1421075-1 Marucia Chacur 


Material:
12025 - BALANÇA                                                                                             


Bem:
5225019
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TOLEDO
Modelo:
3400, BATERIA CAP. 2,5KG X 0,5GR
Tipo:
ELETRÔNICA, CONTADORA VERSÃO STANDARD


Doc.:
nota fiscal
Num.:
202628
Data:
14/11/2012


Garantia:
 


Fornecedor:
Toledo do Brasil Indústria de Balanças Ltda.


Identif:
10836509(C3-5101)


Assinatura Digital:


