

Patrimônio:
042.013715


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/05/2009 - Processo: 06.1.1833.42.9


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
V16-2 C/ GRAMPO V16, V16-2, V15-17
Tipo:



Doc.:
termo de doação
Num.:
2511 - FAPESP 04/08056-6
Data:
28/11/2006


Garantia:
 


Fornecedor:
 


Identif:
CUBA PARA ELETROFORESE


Assinatura Digital:


