

Patrimônio:
042.022378


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/02/2013 - Processo: 12.1.931.42.3


Responsável:
81742-1 Edison Luiz Durigon 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
AB-APPLIED
Modelo:
VERITI 96-WELL THERMAL CYCLER 0,2ML,
Tipo:
C/ GRADIENTE


Doc.:
termo de doação
Num.:
01780/2012, FAPESP: 10/00397-0
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:
2990210611


Assinatura Digital:


