

Patrimônio:
042.026620


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
274470 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SHEL LAB
Modelo:
JAQUETADO A AGUA, 6CU.FT, CAP 170L 550W
Tipo:
CO2, ESCALA TEMP 8º ACIMA AMB. ATE 60º


Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


