

Patrimônio:
042.021107


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/02/2012 - Processo: 12.1.192.42.6


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
54184R, C/ ROTOR FA-45-18-11
Tipo:
C/ 3 ADAPTADORES P/ TUBOS PCR DE 0,2ML


Doc.:
termo de doação
Num.:
00141/2012, FAPESP: 10/51144-4
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 5401YR004165


Assinatura Digital:


