

Patrimônio:
042.026553


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/10/2016 - Processo: 15.1.1234.42.7


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
271888 - ESPECTROFOTOMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
BIOCHROM
Modelo:
BIODROP ULITE, MED 420X260X185MM
Tipo:
UV/VIS


Doc.:
termo de doação
Num.:
02710/2015, FAPESP: 11/05876-6
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:
1590


Assinatura Digital:


