

Patrimônio:
042.023220


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/09/2013 - Processo: 13.1.851.42.0


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
195766 - AUTOCLAVE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
RCLAB
Modelo:
VITALE PLUS 21, 127V
Tipo:



Doc.:
termo de doação
Num.:
01627/2013, FAPESP: 09/52664-4
Data:
20/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


