

Patrimônio:
042.012202


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/05/2008 - Processo: 06.1.1392.42.2


Responsável:
2180840-1 Soraia Kátia Pereira Costa 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1788 - FAPESP 04/07853-0
Data:
04/09/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


