

Patrimônio:
042.021347


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/04/2012 - Processo: 12.1.402.42.0


Responsável:
76944-1 Ruy Gastaldoni Jaeger 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
MVE
Modelo:
VOLTA20
Tipo:



Doc.:
termo de doação
Num.:
00491/2012, FAPESP: 09/04114-5
Data:
27/03/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: B2010M1999


Assinatura Digital:


