

Patrimônio:
042.022163


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/11/2012 - Processo: 12.1.1055.42.2


Responsável:
81300-1 Rui Curi 


Material:
186724 - RACK VENTILADO PARA ANIMAIS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
ALESCO
Modelo:
ALERKS 64, C/ 64 MINI-ISOLAD. ALE.MIL.01
Tipo:
C/ 2 MOTORES, 3 FILTROS, MANOM. RODIZIOS


Doc.:
termo de doação
Num.:
02057/2012, FAPESP: 10/52191-6
Data:
03/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


