

Patrimônio:
042.008941


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/01/2006 - Processo: 02.1.524.42.9


Responsável:
2159686-1 Luiz Vicente Rizzo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
10.500 BTU


Doc.:
termo de doação
Num.:
132 - FAPESP 98/11205-0
Data:
14/02/2002


Garantia:
 


Fornecedor:
 


Identif:
CONDICIONADOR DE AR


Assinatura Digital:


