

Patrimônio:
042.026571


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/10/2016 - Processo: 15.1.1222.42.9


Responsável:
2552149-1 Nilton Erbet Lincopan Huenuman 


Material:
339130 - CADEIRA FIXA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
EXECUTIVA
Tipo:
FIXA


Doc.:
termo de doação
Num.:
02555/2015, FAPESP: 13/04725-0
Data:
24/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


