

Patrimônio:
042.004117


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/06/2002 - Processo: 01.1.1121.42.4


Responsável:
838940-1 Joao Gustavo Pessini Amarante Mendes 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
Fanem
Modelo:
102-N/6-120
Tipo:
Banho Maria


Doc.:
termo de doação
Num.:
01881/2001proc. 98/05574-3
Data:
29/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
GS 4615


Assinatura Digital:


