

Patrimônio:
042.022588


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/04/2013 - Processo: 13.1.283.42.2


Responsável:
2340021-1 Marcio Massao Yamamoto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:
5228352
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
VERTICAL 10X10CM


Doc.:
nota fiscal
Num.:
936
Data:
26/03/2013


Garantia:
 


Fornecedor:
Sergio dos Santos M.E.


Identif:
C20151210030


Assinatura Digital:


