

Patrimônio:
042.021162


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/03/2012 - Processo: 11.1.1512.42.3


Responsável:
3757431-1 Thiago dos Santos Moreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
TIPO LATERAL EM L
Tipo:
MED 1,15 X 6,48 X 0,6 / 0,65x0,9M


Doc.:
termo de doação
Num.:
02591/2011, FAPESP: 06/60174-9
Data:
07/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


