

Patrimônio:
042.022561


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2013 - Processo: 13.1.217.42.0


Responsável:
140390-1 Beatriz Simonsen Stolf Carboni 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q216F20M
Tipo:
VERTICAL MINI


Doc.:
termo de doação
Num.:
00046/2013, FAPESP: 11/12634-9
Data:
14/02/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


