

Patrimônio:
042.021383


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/05/2012 - Processo: 12.1.469.42.8


Responsável:
1381540-2 Margareth de Lara Capurro Guimaraes 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
IKA
Modelo:
T10 BASIC ULTRA TURRAX 230V
Tipo:



Doc.:
termo de doação
Num.:
00687/2012, FAPESP: 10/52485-0
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


