

Patrimônio:
042.022716


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/06/2013 - Processo: 12.5.178.42.0


Responsável:
7116850-1 Rosa Mitsue Miamoto Imura 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:
1520911
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TRANSPORTES          - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
MITSUBISHI
Modelo:
L 200 GL
Tipo:



Doc.:
nota fiscal
Num.:
040732
Data:
06/12/2005


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
93XJNK3406C541962


Assinatura Digital:


