

Patrimônio:
042.014099


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/06/2009 - Processo: 03.1.193.69.5


Responsável:
2437901-1 Maria do Socorro Bezerra Rocha Cirino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBLIOTECA           - SERVIÇO DE DOCUMENTAÇÃO E INFORMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60205278


Assinatura Digital:


