

Patrimônio:
042.021773


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/09/2012 - Processo: 12.1.1038.42.0


Responsável:
81300-1 Rui Curi 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
TECHNE
Modelo:
TC-5000
Tipo:



Doc.:
termo de doação
Num.:
01992/2012, FAPESP: 10/02963-2
Data:
23/08/2012


Garantia:
 


Fornecedor:
 


Identif:
169180


Assinatura Digital:


