

Patrimônio:
042.023599


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/01/2014 - Processo: 13.1.1605.42.3


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
196967 - SISTEMA DE ARMAZENAMENTO DE DADOS                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
DR LACIE TU873VCA C/ 4TB
Tipo:



Doc.:
termo de doação
Num.:
03593/2013, FAPESP: 11/17120-3
Data:
13/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


