

Patrimônio:
042.023449


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1045.42.8


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
OHAUS
Modelo:
ADVENTURER PROPRECISION AV213, 210G
Tipo:



Doc.:
termo de doação
Num.:
02345/2013, FAPESP: 11/51761-6
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:
8033361051


Assinatura Digital:


