

Patrimônio:
042.009829


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
doméstica horizontal
Tipo:
58, código 41060-013


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


