

Patrimônio:
042.002729


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/09/2001 - Processo: 01.1.963.42.1


Responsável:
2088812-1 Benedito Correa 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Permution
Modelo:
DE 1800
Tipo:
Deionizador


Doc.:
termo de doação
Num.:
01119/2001 Proc.98/06805-5
Data:
08/06/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
50 Litros


Assinatura Digital:


