

Patrimônio:
042.027348


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/08/2017 - Processo: 16.1.884.42.9


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
AREA SCIENTIFIC
Modelo:
C/ 120V
Tipo:
MAGNETICO ANALOGICO 7X7


Doc.:
termo de doação
Num.:
01880/2016, FAPESP: 12/04831-1
Data:
05/09/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


