

Patrimônio:
042.022224


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/12/2012 - Processo: 12.1.30125.1.8


Responsável:
2787603-2 Cesar de Paula Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301311


Assinatura Digital:


