

Patrimônio:
042.026097


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2016 - Processo: 15.1.792.42.6


Responsável:
3428207-1 Ariel Mariano Silber 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
6GB MEM, 1TB HD, PTO, 14 POL WIN8
Tipo:



Doc.:
nota fiscal
Num.:
53391, FAPESP: 2012/19724-5
Data:
23/01/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


