

Patrimônio:
042.022267


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/12/2012 - Processo: 12.1.1115.42.5


Responsável:
3448912-1 Renata Frazão 


Material:
12025 - BALANÇA                                                                                             


Bem:
4900561
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TOLEDO
Modelo:
SP4020, CAP 400GR X 0,01GR, 110
Tipo:



Doc.:
nota fiscal
Num.:
200476
Data:
01/11/2012


Garantia:
 


Fornecedor:
TOLEDO DO BRASIL INDUSTRIAS DE BALANÇAS LTDA


Identif:
10380644(C3-5102)


Assinatura Digital:


