

Patrimônio:
042.025409


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/10/2015 - Processo: 15.1.996.42.0


Responsável:
3177577-1 Beny Spira 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01903 - FAPESP 13/19307-9
Data:
14/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


