

Patrimônio:
042.011679


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/11/2007 - Processo: 07.1.508.69.0


Responsável:
2510851-1 Luciano Maciel 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MANUTENÇÃO           - SEÇÃO DE OFICINA


Complemento:



 
 


Marca:
LEXMARK
Modelo:
E340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6203G89


Assinatura Digital:


