

Patrimônio:
042.004433


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/08/2002 - Processo: 02.1.163.42.6


Responsável:
2083491-1 Valderez Gambale 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
CAP.200G REF. SAC51
Tipo:
Portátil


Doc.:
termo de doação
Num.:
02996/2001 proc.98/04378 - 6
Data:
28/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança Portátil


Assinatura Digital:


