

Patrimônio:
042.021348


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/04/2012 - Processo: 12.1.403.42.7


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLER
Tipo:
C/ GRADIENTE


Doc.:
termo de doação
Num.:
00493/2012, FAPESP: 10/52417-4
Data:
27/03/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 5331AH360527


Assinatura Digital:


