

Patrimônio:
042.026157


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/08/2016 - Processo: 15.1.1153.42.7


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
337714 - ESPECTROFOTOMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DENOVIX
Modelo:
DS-11
Tipo:
NANO


Doc.:
termo de doação
Num.:
02317/2015, FAPESP: 13/13652-6
Data:
22/10/2015


Garantia:
 


Fornecedor:
 


Identif:
S60WV9


Assinatura Digital:


