

Patrimônio:
042.023591


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/01/2014 - Processo: 13.1.1501.42.3


Responsável:
1466200-1 Mário Henrique de Barros 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET INK ADVANTAGE 3516
Tipo:
JATO DE TINTA


Doc.:
termo de doação
Num.:
03349/2013, FAPESP: 11/07366-5
Data:
29/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


