

Patrimônio:
042.020620


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/11/2011 - Processo: 11.1.1301.42.2


Responsável:
76944-1 Ruy Gastaldoni Jaeger 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:
INTEL QUAD CORE i7 860 2,80GHZ MEM 8GB
Tipo:
2 HDS SEAGATE C 500GB 7.200RPM WIN 7 PRO


Doc.:
nota fiscal
Num.:
02278/2011 - FAPESP 08/57103-8
Data:
04/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


