

Patrimônio:
042.006529


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/01/2004 - Processo: 02.1.2078.42.6


Responsável:
50278-1 Sonia Jancar Negro 


Material:
116440 - MISTURADOR DE LÍQUIDOS                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
VM300, 220V
Tipo:



Doc.:
termo de doação
Num.:
03123 - FAPESP 95/09336-1
Data:
27/11/2002


Garantia:
 


Fornecedor:
 


Identif:
MISTURADOR/AGITADOR


Assinatura Digital:


