

Patrimônio:
042.025360


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2015 - Processo: 14.1.1316.42.2


Responsável:
7304929-1 Alessandra Pontillo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MD101BZA
Tipo:
C/ PROC INTEL CORE I5, MEM 4GB HD 500GB


Doc.:
termo de doação
Num.:
03314/2014, FAPESP: 13/06142-1
Data:
03/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


