

Patrimônio:
042.026174


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/08/2016 - Processo: 16.1.6.42.1


Responsável:
156324-1 Antonio Condino Neto 


Material:
337714 - ESPECTROFOTOMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
THERMO ELECTRON
Modelo:
NANODROP 2000
Tipo:



Doc.:
termo de doação
Num.:
02968/2015, FAPESP: 12/51233-2
Data:
21/12/2015


Garantia:
 


Fornecedor:
 


Identif:
R058


Assinatura Digital:


