

Patrimônio:
042.023368


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/10/2013 - Processo: 13.1.1082.42.0


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:
2885069
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
MILLETO
Modelo:
SUPER STAR
Tipo:



Doc.:
nota fiscal
Num.:
1151
Data:
20/09/2013


Garantia:
 


Fornecedor:
SERGIO DOS SANTOS ME.


Identif:
BST-HMCHZ-11-101203-701


Assinatura Digital:


