

Patrimônio:
042.012568


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/08/2008 - Processo: 05.1.717.42.4


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
893 - FAPESP 03/00468-0
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:
NOBREAK


Assinatura Digital:


