

Patrimônio:
042.025912


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/04/2016 - Processo: 15.1.863.42.0


Responsável:
4960281-1 Ana Carolina Thomaz Takakura 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
LB 100
Tipo:
MICRO


Doc.:
termo de doação
Num.:
01548 - FAPESP 10/09776-3
Data:
07/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


