

Patrimônio:
042.025517


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/02/2016 - Processo: 15.1.1237.42.6


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
LATERAL 6 PORTAS
Tipo:



Doc.:
termo de doação
Num.:
FAPESP 12/21238-2 - 02693/15
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


