

Patrimônio:
042.023417


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1043.42.5


Responsável:
1779449-1 Rosana Camarini 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
MILETTO
Modelo:
NI 1246, C/ CAP. 9L
Tipo:
SOROLOGICO DIGITAL


Doc.:
termo de doação
Num.:
02211/2013, FAPESP: 10/12968-1
Data:
30/07/2013


Garantia:
 


Fornecedor:
 


Identif:
12040291


Assinatura Digital:


