

Patrimônio:
042.005425


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/02/2003 - Processo: 02.1.727.42.7


Responsável:
2086358-1 Cristoforo Scavone 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
Yamato
Modelo:
SM 210
Tipo:
Esterilizador


Doc.:
termo de doação
Num.:
00780/2002 proc. 99/06241 - 0
Data:
19/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Autoclave


Assinatura Digital:


