

Patrimônio:
042.022796


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/06/2013 - Processo: 13.1.628.42.0


Responsável:
70357-1 Armando Morais Ventura 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DEXPC
Modelo:
NERBEUS X6 ASUS C/ PROC X6 MEM 8GB
Tipo:
C/ HD 1,5TB


Doc.:
termo de doação
Num.:
00933/2013, FAPESP: 09/17587-9
Data:
02/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


