

Patrimônio:
042.026580


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/10/2016 - Processo: 15.1.1232.42.4


Responsável:
2088916-1 Lourdes Isaac 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
ALL IN ONE PAVILION 20-B410BR C/ PROC I3
Tipo:
DESKTOP C/ MEM 4GB, HD 500GB, MONITOR 2O


Doc.:
termo de doação
Num.:
02628/2015, FAPESP: 10/50043-0
Data:
26/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


