

Patrimônio:
042.024473


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/01/2015 - Processo: 14.1.491.42.5


Responsável:
1586396-1 Patricia Gama 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+EXPERT
Tipo:
1400VA


Doc.:
termo de doação
Num.:
01206 - FAPESP 11/17415-3
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


