

Patrimônio:
042.018296


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/10/2010 - Processo: 10.1.1060.42.4


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CM SOLUTION
Modelo:
S1
Tipo:



Doc.:
termo de doação
Num.:
01813 - FAPESP 08/50791-6
Data:
26/08/2010


Garantia:
 


Fornecedor:
 


Identif:
NO BREAK


Assinatura Digital:


