

Patrimônio:
042.024571


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/02/2015 - Processo: 14.1.1318.42.5


Responsável:
93791-1 Patricia Castelucci 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
L3102
Tipo:
SEMI ANALITICA


Doc.:
termo de doação
Num.:
03273 - FAPESP 12/00259-1
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


