

Patrimônio:
042.015699


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/09/2009 - Processo: 08.1.1162.42.9


Responsável:
81742-1 Edison Luiz Durigon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D630 CORE 2 DUO T7100 - 1.8GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
2301 - FAPESP 07/01843-0
Data:
09/09/2008


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR


Assinatura Digital:


