

Patrimônio:
042.021728


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2012 - Processo: 12.1.852.42.6


Responsável:
2926201-1 Rita de Cassia Cafe Ferreira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15R - N5010
Tipo:
C/ OFFICE 2010 STR, WIN7 HOME, MOCHILA


Doc.:
termo de doação
Num.:
01591/12, FAPESP: 10/51280-5
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


