

Patrimônio:
042.025526


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/02/2016 - Processo: 15.1.1237.42.6


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
BIOSAN
Modelo:
PROC INTEL CORE
Tipo:



Doc.:
termo de doação
Num.:
FAPESP 12/21238-2 TD 02693/201
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


