

Patrimônio:
042.025841


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/04/2016 - Processo: 14.1.703.42.2


Responsável:
2355282-1 Luciano Matsumiya Thomazelli 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14Z C/ SOFTWARES
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
01945/2014, FAPESP: 13/05485-2
Data:
22/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


