

Patrimônio:
042.026201


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.395.42.8


Responsável:
3050263-1 Vagner Roberto Antunes 


Material:
228311 - AGITADOR MAGNETICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
FISATOM
Modelo:
752, 115V
Tipo:



Doc.:
termo de doação
Num.:
00752/2016, FAPESP: 13/06206-0
Data:
29/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


