

Patrimônio:
042.015273


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/09/2009 - Processo: 07.1.1848.42.7


Responsável:
2089473-1 Marilia Cerqueira Leite Seelaender 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
FANEM
Modelo:
102/6 80G; 110V; FZ4484
Tipo:



Doc.:
termo de doação
Num.:
2949 - FAPESP 01/06655-1
Data:
30/11/2007


Garantia:
 


Fornecedor:
 


Identif:
BANHO MARIA


Assinatura Digital:


