

Patrimônio:
042.019211


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/05/2011 - Processo: 03.1.434.42.0


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
BRG43A
Tipo:



Doc.:
termo de doação
Num.:
00084/03 - FAPESP 99/10320-3
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:
REFRIGERADOR


Assinatura Digital:


