

Patrimônio:
042.026512


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/10/2016 - Processo: 15.1.1151.42.4


Responsável:
2908423-1 Patricia Pereira Coltri 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
FISHER SCIENTIFIC
Modelo:
11-676-341, 10 A 40RPM, 120V
Tipo:
P/ TUBOS REVOLVER


Doc.:
termo de doação
Num.:
02387/2015, FAPESP: 13/02738-7
Data:
28/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


