

Patrimônio:
042.009038


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/02/2006 - Processo: 06.1.132.70.2


Responsável:
2510851-1 Luciano Maciel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
MANUTENÇÃO           - SEÇÃO DE OFICINA


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
5064
Data:
28/10/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
507SPUUE4358


Assinatura Digital:


