

Patrimônio:
042.013159


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/12/2008 - Processo: 08.5.556.70.6


Responsável:
5469812-1 Marcio Villar Martins 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
3883728
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
SONY
Modelo:
EVI-D70
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
007405
Data:
24/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


