

Patrimônio:
042.027364


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/09/2017 - Processo: 16.1.642.42.5


Responsável:
3339855-1 Julio Cesar Batista Ferreira 


Material:
260967 - FREEZER ULTRA BAIXA TEMPERATURA                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
SO-LOW
Modelo:
U85-18, C/ 2 COMPRESSORES, SIST BACK CO2
Tipo:
VERTICAL C/ CAP 505L, -40 A -85º 230V


Doc.:
termo de doação
Num.:
01427/2016, FAPESP: 12/05765-2
Data:
12/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


