

Patrimônio:
042.010974


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/06/2007 - Processo: 07.5.377.70.3


Responsável:
50278-1 Sonia Jancar Negro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALC00082


Assinatura Digital:


