

Patrimônio:
042.022812


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/06/2013 - Processo: 13.1.658.42.6


Responsável:
1586396-1 Patricia Gama 


Material:
153583 - SISTEMA PCR QUANTITATIVO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
AB-APPLIED
Modelo:
STEPONE PLUS REAL TIME
Tipo:
C/ NOTEBOOK DELL MOD. E6510, SN: 1WD95Q1


Doc.:
termo de doação
Num.:
00990/2013, FAPESP: 11/17415-3
Data:
07/05/2013


Garantia:
 


Fornecedor:
 


Identif:
272004940


Assinatura Digital:


