

Patrimônio:
042.008845


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/11/2005 - Processo: 05.1.1056.42.1


Responsável:
2627329-1 Momtchilo Russo 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
250
Tipo:
de alimentação


Doc.:
termo de doação
Num.:
01364 fapesp 99/03778-3
Data:
22/08/2005


Garantia:
 


Fornecedor:
 


Identif:
fonte


Assinatura Digital:


