

Patrimônio:
042.007234


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/11/2004 - Processo: 04.1.1479.10.0


Responsável:
2728408-1 Luís Marcelo Aranha Camargo 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MONTE NEGRO - ICB V  - ICB - V - MONTE NEGRO - RONDÔNIA


Complemento:



 
 


Marca:
Electrolux
Modelo:
RDE 37
Tipo:
370L, branco 127/220v, 60Hz


Doc.:
termo de doação
Num.:
00774/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


