

Patrimônio:
042.003688


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/05/2002 - Processo: 01.1.680.42.0


Responsável:
56649-1 Silvana Cai 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Hewlett Packard 710c
Modelo:
710c
Tipo:
colorida


Doc.:
termo de doação
Num.:
00499/2002 proc. 97/10934-6
Data:
27/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Impressora


Assinatura Digital:


