

Patrimônio:
042.023452


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1045.42.8


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
197661 - BALANÇA PARA TARAR TUBOS DE ENSAIO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
PROBLOT 25D, C/ 120V
Tipo:
BALANCIM C/ PLATAFORMA DUPLA 26X20CM


Doc.:
termo de doação
Num.:
02345/2013, FAPESP: 11/51761-6
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:
12071069


Assinatura Digital:


