

Patrimônio:
042.021552


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/06/2012 - Processo: 12.1.599.42.9


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
E2360V
Tipo:
LCD / LED DE 23' POL


Doc.:
termo de doação
Num.:
02512/11, FAPESP: 09/54764-6
Data:
15/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


