

Patrimônio:
042.024420


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/12/2014 - Processo: 14.1.1292.42.6


Responsável:
2089751-1 Jorge Timenetsky 


Material:
273775 - FREEZER                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
H 207 BC 220V
Tipo:



Doc.:
termo de depósito
Num.:
2012/012435/CNPq:578115/2008-5
Data:
24/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


