

Patrimônio:
042.002675


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/09/2001 - Processo: 00.1.390.42.0


Responsável:
50278-1 Sonia Jancar Negro 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
HP 820
Modelo:
820
Tipo:
COLORIDA


Doc.:
termo de doação
Num.:
00914/2000 Proc.97/04967-9
Data:
30/05/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
Impressora


Assinatura Digital:


