

Patrimônio:
042.025382


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/10/2015 - Processo: 14.1.948.42.5


Responsável:
60234-1 Alcira Tania Bijovsky de Katzin 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET P1102W
Tipo:
LASER


Doc.:
termo de doação
Num.:
02552/2014, FAPESP: 13/09211-4
Data:
10/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


