

Patrimônio:
042.020671


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
BIO-RAD
Modelo:

Tipo:
PERTENCE AO SISTEMA P-20670


Doc.:
termo de doação
Num.:
02251/2011 FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


