

Patrimônio:
042.025899


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/04/2016 - Processo: 15.1.992.42.5


Responsável:
82934-1 Maria Tereza Nunes 


Material:
336513 - BOMBA A VACUO MANUAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
MILLIPORE
Modelo:
WP6111560, 115V, VACUO 700MMHG
Tipo:
DE VACUO C/ DIAFR FLEX, UNID FILTRANTE


Doc.:
termo de doação
Num.:
01823/2015, FAPESP: 13/05629-4
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


