

Patrimônio:
042.005878


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/06/2003 - Processo: 02.1.1620.42.1


Responsável:
3177577-1 Beny Spira 


Material:
19291 - HOMOGENEIZADOR - MICRO TRITURADOR                                                                   


Bem:
207268
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02361 - FAPESP 99/09246-3
Data:
30/08/2002


Garantia:
 


Fornecedor:
 


Identif:
HOMOGENEIZADOR


Assinatura Digital:


