

Patrimônio:
042.011547


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/11/2007 - Processo: 06.5.561.70.8


Responsável:
56653-1 Sirlei Daffre 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54264
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60310004


Assinatura Digital:


