

Patrimônio:
042.024680


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/03/2015 - Processo: 14.1.586.42.6


Responsável:
7691112-1 Carsten Wrenger 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
TERMOMISTURADOR
Tipo:
CONFORT, Série 5355BIO56322


Doc.:
termo de doação
Num.:
01485 - FAPESP 09/54325-2
Data:
04/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


