

Patrimônio:
042.026151


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/08/2016 - Processo: 15.1.1149.42.0


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BETA
Modelo:
ARGOS 2000 2KVA, 120V
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
02320/2015, FAPESP: 14/04046-8
Data:
23/10/2015


Garantia:
 


Fornecedor:
 


Identif:
39427


Assinatura Digital:


