

Patrimônio:
042.019360


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 00.1.396.42.9


Responsável:
76944-1 Ruy Gastaldoni Jaeger 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:
COM 6 DIVISÕES
Tipo:
3 TAM 161X111X73CM E 7 161X111X37CM


Doc.:
termo de doação
Num.:
1363/97 - FAPESP 95/4011-7
Data:
03/10/1997


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


