

Patrimônio:
042.018978


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2011 - Processo: 03.1.1217.42.3


Responsável:
2627329-1 Momtchilo Russo 


Material:
56111 - PROJETOR DE FILMES                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SONY
Modelo:
VPL-CS5
Tipo:



Doc.:
termo de doação
Num.:
01125/03 - FAPESP 99/03778-3
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:
PROJETOR


Assinatura Digital:


