

Patrimônio:
042.024030


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/04/2014 - Processo: 14.1.164.42.4


Responsável:
214461-1 Andréa Cristina Fogaça 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3300
Tipo:
C/ WIN 7


Doc.:
termo de doação
Num.:
00150 - FAPESP 08/53570-0
Data:
10/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


