

Patrimônio:
042.008991


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/01/2006 - Processo: 06.1.630.1.0


Responsável:
7116850-1 Rosa Mitsue Miamoto Imura 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3687325
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
TRANSPORTES          - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
VW 8150
Tipo:



Doc.:
nota fiscal
Num.:
267547
Data:
07/11/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
CHASSI -9BWAD52R15R533260


Assinatura Digital:


