

Patrimônio:
042.011992


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/04/2008 - Processo: 05.1.1742.42.2


Responsável:
1214762-1 Maria Oliveira de Souza 


Material:
125490 - PLACA AGITADORA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2240 - FAPESP 04/07970-6
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


