

Patrimônio:
042.025297


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/10/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
PACHANE
Modelo:
PCR T2
Tipo:
C 100% DE RENOVAÇAO DE AR


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:
514/11


Assinatura Digital:


