

Patrimônio:
042.005334


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/01/2003 - Processo: 99.1.674.42.7


Responsável:
2088600-1 Fabio Bessa Lima 


Material:
139220 - MEDIDOR DE GLICEMIA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
08/09/1999 - FAPESP 94/02795-8
Data:
08/09/1999


Garantia:
 


Fornecedor:
 


Identif:
MEDIDOR DE GLICEMIA


Assinatura Digital:


