

Patrimônio:
042.026418


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/09/2016 - Processo: 15.1.1223.42.5


Responsável:
546058-1 Andrea Balan Fernandes 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700
Tipo:



Doc.:
termo de doação
Num.:
02534/2015, FAPESP: 13/09172-9
Data:
23/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


