

Patrimônio:
042.027344


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/08/2017 - Processo: 16.1.1093.42.5


Responsável:
3523392-1 Francemilson Goulart da Silva 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
120V
Tipo:
VORTEX ANALOGICO


Doc.:
termo de doação
Num.:
02140/2016, FAPESP: 14/12871-9
Data:
10/10/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


