

Patrimônio:
042.005983


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2003 - Processo: 01.1.1348.42.9


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
CISCO
Modelo:
Catalyst 5509
Tipo:
Chassis 67529493


Doc.:
termo de doação
Num.:
02407 - FAPESP 98/08459-0
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
ICBnet - 7


Assinatura Digital:


