

Patrimônio:
042.023415


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1043.42.5


Responsável:
1779449-1 Rosana Camarini 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
VELP
Modelo:
ARE 230V/60HZ
Tipo:
MAGNETICO C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
02211/2013, FAPESP: 10/12968-1
Data:
30/07/2013


Garantia:
 


Fornecedor:
 


Identif:
228532


Assinatura Digital:


