

Patrimônio:
042.025387


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/10/2015 - Processo: 14.1.857.42.0


Responsável:
2627329-1 Momtchilo Russo 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
XTRAX
Modelo:
SD20
Tipo:
DE VÍDEO


Doc.:
termo de doação
Num.:
02349/2014, FAPESP: 09/07208-0
Data:
27/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


