

Patrimônio:
042.024316


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/10/2014 - Processo: 14.1.373.42.2


Responsável:
3665004-1 Luciana Venturini Rossoni 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
GARDEN
Modelo:
GWH24MD-D1NNA3C
Tipo:
SPLIT HI WALL, C/ EVAP E COND. 24000BTUS


Doc.:
termo de doação
Num.:
00811/2014, FAPESP: 10/18380-6
Data:
10/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


