

Patrimônio:
042.015439


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/09/2009 - Processo: 06.1.465.42.6


Responsável:
82934-1 Maria Tereza Nunes 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5415 R SÉRIE 5426.000.018
Tipo:



Doc.:
termo de doação
Num.:
383 - FAPESP 02/07943-3
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:
CENTRÍFUGA


Assinatura Digital:


