

Patrimônio:
042.026092


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2016 - Processo: 15.1.792.42.6


Responsável:
2088812-1 Benedito Correa 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
LASER PRO P1102 CE61A
Tipo:



Doc.:
nota fiscal
Num.:
30033, FAPESP: 2011/19470-1
Data:
28/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


