

Patrimônio:
042.026020


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/05/2016 - Processo: 15.1.1080.42.0


Responsável:
997354-1 Fernanda Ortis 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
JENWAY
Modelo:
3510
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
02204 -  FAPESP 10/05587-1
Data:
08/10/2015


Garantia:
 


Fornecedor:
 


Identif:
Série 51660


Assinatura Digital:


