

Patrimônio:
042.019983


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/08/2011 - Processo: 03.1.1214.42.4


Responsável:
49512-1 Lisete Compagno Michelini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
1805 s253
Tipo:



Doc.:
termo de depósito
Num.:
2003/002580
Data:
23/06/2003


Garantia:
 


Fornecedor:
 


Identif:
S/N: 81242945PU


Assinatura Digital:


