

Patrimônio:
042.003000


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/12/2001 - Processo: 01.1.26241.1.6


Responsável:
2469431-1 Carlos Roberto Caldas Pedro 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
963879
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET 810C
Tipo:
COLORIDA


Doc.:
nota fiscal
Num.:
005968
Data:
10/05/2001


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
24105123


Assinatura Digital:


