

Patrimônio:
042.023192


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2013 - Processo: 13.1.873.42.4


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
PRECISION 283
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
01708/2013, FAPESP: 10/51144-4
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:
114963173


Assinatura Digital:


