

Patrimônio:
042.018295


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/10/2010 - Processo: 10.1.1060.42.4


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
W2243S
Tipo:



Doc.:
termo de doação
Num.:
01813 - FAPESP 08/50791-6
Data:
26/08/2010


Garantia:
 


Fornecedor:
 


Identif:
MONITOR


Assinatura Digital:


