

Patrimônio:
042.020622


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/11/2011 - Processo: 11.1.1301.42.2


Responsável:
76944-1 Ruy Gastaldoni Jaeger 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS BR1200, 120V
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
02278/2011 - FAPESP 08/57103-8
Data:
04/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


