

Patrimônio:
042.024310


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/10/2014 - Processo: 14.1.394.42.0


Responsável:
2918098-1 Marcia Pinto Alves Mayer 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
VX-200
Tipo:
VORTEX, 120V


Doc.:
termo de doação
Num.:
00657/2014, FAPESP: 12/14323-3
Data:
02/04/2014


Garantia:
 


Fornecedor:
 


Identif:
Z2030191


Assinatura Digital:


