

Patrimônio:
042.025734


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/03/2016 - Processo: 11.1.755.42.0


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
LCD 17"
Tipo:
SÉRIE 001spmz25115


Doc.:
termo de doação
Num.:
01096 - FAPESP 09/17405-8
Data:
20/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


