

Patrimônio:
042.021396


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/05/2012 - Processo: 11.1.1245.42.5


Responsável:
5052748-1 Niels Olsen Saraiva Câmara 


Material:
12254 - MAQUINA DE FABRICAÇÃO DE GELO                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
EVEREST
Modelo:
EGE-300M
Tipo:
EM ESCAMAS C/ DEPÓSITO MOD. EDG70 P/ 70K


Doc.:
termo de doação
Num.:
02118/2011, FAPESP: 09/53723-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


