

Patrimônio:
042.014856


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2009 - Processo: 08.1.901.42.2


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 90 x 60 x 35CM
Tipo:
SUSPENSO


Doc.:
termo de doação
Num.:
1721 - FAPESP 06/58757-6
Data:
16/07/2008


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO


Assinatura Digital:


