

Patrimônio:
042.023442


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1102.42.1


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
LED DE 21,5' POL


Doc.:
termo de doação
Num.:
02455/2013, FAPESP: 10/52167-8
Data:
16/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


