

Patrimônio:
042.027211


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/04/2017 - Processo: 16.1.1199.42.8


Responsável:
1779449-1 Rosana Camarini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
KW2BR
Tipo:
CORE I5 8GB MEM HD 1TB WIN 10


Doc.:
nota fiscal
Num.:
156831
Data:
30/04/2016


Garantia:
 


Fornecedor:
 


Identif:
NP270E5K


Assinatura Digital:


