

Patrimônio:
042.005747


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/05/2003 - Processo: 01.1.1348.42.9


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
CCE
Modelo:
LUXO
Tipo:
307L


Doc.:
termo de doação
Num.:
2407 - FAPESP 98/08459-0
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
REFRIGERADOR


Assinatura Digital:


