

Patrimônio:
042.019215


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/05/2011 - Processo: 03.1.434.42.0


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
48640 - SECADOR DE MÃOS ELETRÔNICO                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
220V
Tipo:
SUPER


Doc.:
termo de doação
Num.:
00084/03 - FAPESP 99/10320-3
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


