

Patrimônio:
042.022236


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/12/2012 - Processo: 12.1.1192.42.0


Responsável:
1421075-1 Marucia Chacur 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
DENVER
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2300 - FAPESP 07/58136-4
Data:
21/09/2012


Garantia:
 


Fornecedor:
 


Identif:
BANHO MARIA


Assinatura Digital:


