

Patrimônio:
042.025319


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/10/2015 - Processo: 14.1.1332.42.8


Responsável:
5052748-1 Niels Olsen Saraiva Câmara 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
CAP 320G, SENSIB. 0,001G, BIVOLT
Tipo:
SEMI-ANALÍTICA


Doc.:
termo de doação
Num.:
03383/2014, FAPESP: 12/02270-2
Data:
05/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


