

Patrimônio:
042.025283


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/10/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
29564 - CONTAINER PARA CRIOARMAZENAMENTO                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
MVE
Modelo:
CRYOSYSTEM 750 C CAP 47,4L
Tipo:
DE LN2


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:
B2010F2029


Assinatura Digital:


