

Patrimônio:
042.002516


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2001 - Processo: 00.1.139.42.6


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
HP 670c
Modelo:
670c - 600
Tipo:
colorida


Doc.:
termo de doação
Num.:
02762/1999 proc. 95/05714-1
Data:
10/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
impressora


Assinatura Digital:


