

Patrimônio:
042.004146


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/07/2002 - Processo: 01.1.1346.42.6


Responsável:
2083491-1 Valderez Gambale 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2204 / 2001 - 00/00669-8
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


