

Patrimônio:
042.023406


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1269.42.3


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
FISATOM
Modelo:
752A, CAP 4L
Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
02831/2013, FAPESP: 08/03620-1
Data:
17/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


