

Patrimônio:
042.009182


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/04/2006 - Processo: 06.1.131.42.0


Responsável:
3177577-1 Beny Spira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3843793
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
04030
Data:
03/02/2006


Garantia:
 


Fornecedor:
Vicent do Brasil


Identif:



Assinatura Digital:


