

Patrimônio:
042.006739


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2004 - Processo: 01.1.1006.42.0


Responsável:
2086358-1 Cristoforo Scavone 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1568 - FAPESP 98/07987-3
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
BALCÃO


Assinatura Digital:


