

Patrimônio:
042.009880


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
29521 - CONCENTRADOR A VACUO                                                                                


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Movile Console
Modelo:
c/refrigeração -55ºC, de código: 78120-0
Tipo:
c/bomba vácuo c/2 estágios


Doc.:
termo de doação
Num.:
03239/2002
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 000308761D


Assinatura Digital:


