

Patrimônio:
042.005531


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
31/03/2003 - Processo: 03.1.488.42.3


Responsável:
77198-1 Esem Pereira Cerqueira 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
2241404
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LG
Modelo:
EC - 971B
Tipo:
Vídeo - Cassete


Doc.:
nota fiscal
Num.:
001720
Data:
28/03/2003


Garantia:
1 ano


Fornecedor:
Ambient Air Ar Condicionado Ltda


Identif:
0211AZ02321EC - 971B


Assinatura Digital:


