

Patrimônio:
042.024539


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/01/2015 - Processo: 14.1.490.42.9


Responsável:
1304230-1 Maristela Martins de Camargo 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FE26, CAP 203L, 110V
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
01182/2014, FAPESP: 11/51778-6
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


