

Patrimônio:
042.024335


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2014 - Processo: 14.1.332.42.4


Responsável:
28690-1 Vera Lucia Garcia Calich 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
FANEM
Modelo:
347-CD/2
Tipo:
P/ BOD C/ CAP 340L, 220V


Doc.:
termo de doação
Num.:
00601/2014, FAPESP: 11/51258-2
Data:
28/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


