

Patrimônio:
042.009877


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Sigma Quagen
Modelo:
4K15C
Tipo:
cap.max.6x250ml, 220v


Doc.:
termo de doação
Num.:
03239/2002
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de código: 81210


Assinatura Digital:


