

Patrimônio:
042.024507


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/01/2015 - Processo: 14.1.488.42.4


Responsável:
924081-1 Luiziana Ferreira da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS 600VA BIVOLT
Tipo:



Doc.:
termo de doação
Num.:
01207/2014, FAPESP: 10/51989-4
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


