

Patrimônio:
042.023035


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2013 - Processo: 13.1.573.42.0


Responsável:
2260321-1 Antonio Fernando Pestana de Castro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
LCD, 21,5' POL


Doc.:
termo de doação
Num.:
00542/2013, FAPESP: 10/07136-7
Data:
28/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


