

Patrimônio:
042.021833


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/10/2012 - Processo: 02.1.3163.1.0


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
208663 - AGITADOR BASCULANTE                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
DE KLINE


Doc.:
termo de depósito
Num.:
02/000464, CNPq: 520620/1994-1
Data:
01/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


