

Patrimônio:
042.025984


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/05/2016 - Processo: 16.1.249.42.1


Responsável:
66178-1 Maria Ines Borella 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5424
Tipo:
SÉRIE 5424EG362081


Doc.:
termo de doação
Num.:
00344 - FAPESP 14/23451-0
Data:
14/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


