

Patrimônio:
042.014105


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/06/2009 - Processo: 03.1.193.69.5


Responsável:
2991935-1 Moises Alves de Brito 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ASSIST.ACADÊMICA     - ASSISTÊNCIA TÉC. P/ ASSUNTOS ACADÊMICOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54260
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3837


Assinatura Digital:


