

Patrimônio:
042.025779


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q400AS
Tipo:
DE BANCADA


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:
13030313


Assinatura Digital:


