

Patrimônio:
042.022154


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/11/2012 - Processo: 12.1.1220.42.3


Responsável:
3665011-1 Chao Yun Irene Yan 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:

Tipo:
C/ PROCES INTEL CORE I7 MEM 4GB, HD 1,5T


Doc.:
termo de doação
Num.:
02316/2012, FAPESP: 11/01575-1
Data:
24/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


