

Patrimônio:
042.024332


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2014 - Processo: 14.1.332.42.4


Responsável:
28690-1 Vera Lucia Garcia Calich 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC MC309BZA C/ PROC INTEL CORE I5
Tipo:
C/ MEM 4GB E HD 500GB, TELA 21,5'POL


Doc.:
termo de doação
Num.:
00601/2014, FAPESP: 11/51258-2
Data:
28/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


