

Patrimônio:
042.025383


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/10/2015 - Processo: 14.1.948.42.5


Responsável:
52284-1 Marta Maria Geraldes Teixeira 


Material:
268704 - CAMERA DE VIDEO MICROSCOPIA                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
LEICA
Modelo:
DFC295
Tipo:
DIGITAL C/ PLACA FIREWIRE E SOFTWARE


Doc.:
termo de doação
Num.:
02552/2014, FAPESP: 13/09211-4
Data:
10/09/2014


Garantia:
 


Fornecedor:
 


Identif:
688513613


Assinatura Digital:


