

Patrimônio:
042.027342


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/08/2017 - Processo: 16.1.1093.42.5


Responsável:
3523392-1 Francemilson Goulart da Silva 


Material:
253642 - INCUBADORA LABORATORIAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
CIMAREC 7X7 100-120V
Tipo:
DE AGITAÇÃO


Doc.:
termo de doação
Num.:
02140/2016, FAPESP: 14/12871-9
Data:
10/10/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


