

Patrimônio:
042.026301


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/08/2016 - Processo: 02.1.1389.42.8


Responsável:
86319-1 Nancy Amaral Reboucas 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
T-20
Tipo:
REF.-6164


Doc.:
termo de doação
Num.:
02042 - FAPESP 90/03702-2
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


