

Patrimônio:
042.004703


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/09/2002 - Processo: 01.1.1123.42.7


Responsável:
2082333-1 Paulina Sannomiya 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
2200+2500+1290x600x600x750
Tipo:
Lateral em "U"


Doc.:
termo de doação
Num.:
01856/2001 proc.96/10709 - 0
Data:
17/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Bancada lateral em "U"


Assinatura Digital:


