

Patrimônio:
042.026124


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2016 - Processo: 15.1.664.42.8


Responsável:
4788149-1 Carlos Pelleschi Taborda 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK AIR MD760BZA
Tipo:
COM TELA DE 13,3


Doc.:
termo de doação
Num.:
00990/2015, FAPESP: 13/18655-3
Data:
12/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


