

Patrimônio:
042.004779


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/09/2002 - Processo: 02.1.525.42.5


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
10.000BTUS
Tipo:
Split


Doc.:
termo de doação
Num.:
00134/ 2002 proc.98/11119 - 7
Data:
14/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


