

Patrimônio:
042.026626


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
270164 - BALANCA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
BL-320H, CAP 320G, SENSIB 0,001G
Tipo:
SEMI ANALITICA


Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


