

Patrimônio:
042.008848


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/11/2005 - Processo: 05.1.1056.42.1


Responsável:
2627329-1 Momtchilo Russo 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
barnstead
Modelo:

Tipo:
120V


Doc.:
termo de doação
Num.:
01364 fapesp 99/03778-3
Data:
22/08/2005


Garantia:
 


Fornecedor:
 


Identif:
agitador


Assinatura Digital:


