

Patrimônio:
042.013569


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/02/2009 - Processo: 07.1.1234.42.9


Responsável:
2086358-1 Cristoforo Scavone 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
SMS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1840 - FAPESP 06/50105-0
Data:
10/08/2007


Garantia:
 


Fornecedor:
 


Identif:
NOBREAK


Assinatura Digital:


