

Patrimônio:
042.026140


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2016 - Processo: 15.1.864.42.7


Responsável:
49512-1 Lisete Compagno Michelini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LENOVO
Modelo:
G40-70 C/ PROC INTEL CORE I7
Tipo:
C/ MEM DE 8GB E HD DE 1TB


Doc.:
termo de doação
Num.:
01508/2015, FAPESP: 11/51410-9
Data:
03/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


