

Patrimônio:
042.022147


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/11/2012 - Processo: 12.1.1389.42.8


Responsável:
51428-1 Jose Alexandre Marzagao Barbuto 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FE26 203L 110V
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
02392/2012, FAPESP: 09/54599-5
Data:
01/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


