

Patrimônio:
042.025227


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/09/2015 - Processo: 15.1.328.42.8


Responsável:
1753979-1 Sabrina Epiphanio 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:
BEM COM CESSÃO DE USO PARA A FACULDADE DE CIENCIAS FARMACEUTICAS DA USP


 
 


Marca:
CARL ZEISS
Modelo:
AXIOVERT A1, C/ OBJ DE 5, 10, 20, 40
Tipo:
INVERT BIO. C/ CAM DIG AXIOCAM ERC 5S


Doc.:
termo de doação
Num.:
00181/2015, FAPESP: 09/53256-7
Data:
06/03/2015


Garantia:
 


Fornecedor:
 


Identif:
3847000941


Assinatura Digital:


