

Patrimônio:
042.013465


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/01/2009 - Processo: 06.1.251.42.6


Responsável:
3177577-1 Beny Spira 


Material:
160504 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
CAPRI
Tipo:



Doc.:
termo de doação
Num.:
129 - FAPESP 02/11332-0
Data:
06/02/2006


Garantia:
 


Fornecedor:
 


Identif:
BALCÃO


Assinatura Digital:


