

Patrimônio:
042.010106


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
79278 - DISPENSADOR                                                                                         


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
sistema multidrop 384
Tipo:
de microplacas, 115v


Doc.:
termo de doação
Num.:
03239/2002
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 832002-187


Assinatura Digital:


