

Patrimônio:
042.009919


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Fisatom
Modelo:
713S
Tipo:
115v


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


