

Patrimônio:
042.004403


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/08/2002 - Processo: 01.1.360.42.5


Responsável:
81190-1 Mahasti Sahihi de Macedo 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
102 - N/6 - 120 Tubo
Tipo:
MS - 4615


Doc.:
termo de doação
Num.:
26/99 proc. : 97/10380 - 0
Data:
18/02/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


