

Patrimônio:
042.021828


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/10/2012 - Processo: 02.1.3163.1.0


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
02/000464, CNPq: 520620/1994-1
Data:
09/01/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


