

Patrimônio:
042.027200


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/03/2017 - Processo: 17.5.318.1.4


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A0B5E


Assinatura Digital:


