

Patrimônio:
042.021525


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/06/2012 - Processo: 12.1.597.42.6


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5417R SÉRIE: 5407AJ632715
Tipo:
MINI, 230V, 50 HZ C/ ROTOR F45-30-11


Doc.:
termo de doação
Num.:
00895/2012, FAPESP: 10/52276-1
Data:
08/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


