

Patrimônio:
042.023170


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.877.42.0


Responsável:
53201-1 Maria Regina D'Imperio Lima 


Material:
119067 - LUMINOMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
BERTHOLD
Modelo:
LB962
Tipo:
CENTROPO C/ MICROPLACA 96 POÇOS


Doc.:
termo de doação
Num.:
01753/2013, FAPESP: 11/24038-1
Data:
26/06/2013


Garantia:
 


Fornecedor:
 


Identif:
2013


Assinatura Digital:


