

Patrimônio:
042.024298


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/10/2014 - Processo: 14.1.961.42.1


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15R  N5010
Tipo:
COMPUTADOR PORTATIL


Doc.:
nota fiscal
Num.:
1216941, FAPESP: 2009/51633-8
Data:
11/01/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


