

Patrimônio:
042.021069


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/02/2012 - Processo: 11.1.1337.42.7


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
SO-LOW
Modelo:
H61-2000-P
Tipo:
P/ NITROG. LIQ C/ BASE 5 RODAS


Doc.:
termo de doação
Num.:
01911/2011/ FAPESP: 09/53528-7
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


