

Patrimônio:
042.026659


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2016 - Processo: 16.1.621.42.8


Responsável:
2014361-1 Silvana Chiavegatto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
CORE I3 C/ TELA DE 15,6 POL
Tipo:
LAPTOP


Doc.:
termo de depósito
Num.:
2016/022138,CNPQ:573974/2008-0
Data:
08/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


