

Patrimônio:
042.025187


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/08/2015 - Processo: 15.1.738.42.1


Responsável:
63672-1 Marcelo Urbano Ferreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
BETA
Modelo:
ARGOS 2000
Tipo:



Doc.:
termo de doação
Num.:
01044 - FAPESP 13/12723-7
Data:
23/06/2015


Garantia:
 


Fornecedor:
 


Identif:
série 39354


Assinatura Digital:


