

Patrimônio:
042.025800


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
ATLANTA MED 100X60X74 EM MDF
Tipo:
DATILO P/ GAVETEIRO


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


