

Patrimônio:
042.009790


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/08/2006 - Processo: 06.5.579.70.4


Responsável:
156324-1 Antonio Condino Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
Série 605SPUU88246


Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR


Assinatura Digital:


