

Patrimônio:
042.021212


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/03/2012 - Processo: 12.1.194.42.9


Responsável:
86319-1 Nancy Amaral Reboucas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LG
Modelo:
E2350
Tipo:
LED 23 POL


Doc.:
nota fiscal
Num.:
00137/2012, FAPESP: 08/58287-5
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


