

Patrimônio:
042.022790


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/06/2013 - Processo: 13.1.708.42.3


Responsável:
2088812-1 Benedito Correa 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SPRINGER
Modelo:
SPLIT HI WALL QUENTE E FRIO
Tipo:
C/ UNIDADE COND. E EVAP. 220V 22000 BTUS


Doc.:
termo de doação
Num.:
01291/2013, FAPESP: 10/51968-7
Data:
21/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


