

Patrimônio:
042.010065


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Fisher Titer
Modelo:
com 96 pocos
Tipo:



Doc.:
termo de doação
Num.:
03176/2002
Data:
02/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: 1100-0020


Assinatura Digital:


