

Patrimônio:
042.026655


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2016 - Processo: 15.1.14.42.3


Responsável:
70357-1 Armando Morais Ventura 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BECKMAN
Modelo:
AVANTI J-30 I ALTA PERFORMANCE, 220-240V
Tipo:
REFRIGERADA, 30000RPM,110500G,CAP 4000ML


Doc.:
termo de doação
Num.:
03530/2014, FAPESP: 13/50299-2
Data:
16/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


