

Patrimônio:
042.008776


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/11/2005 - Processo: 01.1.1002.42.5


Responsável:
2088812-1 Benedito Correa 


Material:
31046 - ARMÁRIO PARA REAGENTES                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
em L


Doc.:
termo de doação
Num.:
01773fapesp98/07982-1
Data:
10/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


