

Patrimônio:
042.004976


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/11/2002 - Processo: 02.1.27342.1.1


Responsável:
2115694-1 Alice Mitsue Shimabuku 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSeriesJ
Tipo:
ATHLON-AMD 1,333GHZ 40GB


Doc.:
nota fiscal
Num.:
88813
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132342


Assinatura Digital:


