

Patrimônio:
042.017967


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/08/2010 - Processo: 08.1.836.42.6


Responsável:
81742-1 Edison Luiz Durigon 


Material:
56391 - BARCO                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
3152 - FAPESP 00/11511-6
Data:
18/11/2008


Garantia:
 


Fornecedor:
 


Identif:
BARCO


Assinatura Digital:


