

Patrimônio:
042.021079


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/02/2012 - Processo: 11.1.1568.42.9


Responsável:
3177577-1 Beny Spira 


Material:
125555 - ESTUFA COM AGITAÇÃO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 0,34X0,32X0,43M, C/ AGITADOR
Tipo:
C/ DISCO DE SUP P/ 40 TUBOS, TEMP CONTRL


Doc.:
termo de doação
Num.:
02754/2011, FAPESP: 09/00109-7
Data:
24/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


