

Patrimônio:
042.024640


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/03/2015 - Processo: 15.1.46.42.2


Responsável:
2089751-1 Jorge Timenetsky 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
RW34, 262L
Tipo:



Doc.:
termo de depósito
Num.:
2012/012435,CNPq:578115/2008-5
Data:
28/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


