

Patrimônio:
042.007756


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/07/2005 - Processo: 02.1.1381.42.7


Responsável:
383982-1 Ana Paula Lepique 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
DIGIMED
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2034 - FAPESP 00/01330-4
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:
PHMETRO


Assinatura Digital:


