

Patrimônio:
042.025815


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
OWL
Modelo:
D2; EASYCAST 9X11CM C/ FONTE EPS-200X
Tipo:
HORIZONTAL C/ PLATAFORMA DE NIVELMENTO


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


