

Patrimônio:
042.018838


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/02/2011 - Processo: 10.1.1386.42.7


Responsável:
86153-1 Newton Sabino Canteras 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
COM 2 PORTAS
Tipo:
SUSPENSO MED. 90X100X40 CM


Doc.:
termo de doação
Num.:
02499/10 - FAPESP 05/59286-4
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


