

Patrimônio:
042.021156


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/03/2012 - Processo: 11.1.1512.42.3


Responsável:
3757431-1 Thiago dos Santos Moreira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
DENVER
Modelo:
PI-225D
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
02591/2011, FAPESP: 06/60174-9
Data:
07/11/2011


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: EJ298355


Assinatura Digital:


