

Patrimônio:
042.024022


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/04/2014 - Processo: 14.1.200.42.0


Responsável:
156324-1 Antonio Condino Neto 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 1,80,90M
Tipo:
C/ 2 PORTÃO DE CORRER


Doc.:
termo de doação
Num.:
00224 - FAPESP 11/51373-6
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


