

Patrimônio:
042.008093


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/08/2005 - Processo: 02.1.526.42.1


Responsável:
2088916-1 Lourdes Isaac 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
PRECISION
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
211- FAPESP 97/13345-1
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


