

Patrimônio:
042.014110


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/06/2009 - Processo: 03.1.193.69.5


Responsável:
2454118-1 Thais Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIOTÉRIO CENTRAL     - (BIOTÉRIO DE MATRIZES - CAMUNDONGOS)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54260
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3436


Assinatura Digital:


