

Patrimônio:
042.023213


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/08/2013 - Processo: 13.1.851.42.0


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DAKO
Modelo:
DK370B
Tipo:
DUPLEX, 337L, 110V


Doc.:
termo de doação
Num.:
01627/2013, FAPESP: 09/52664-4
Data:
20/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


