

Patrimônio:
042.004582


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/08/2002 - Processo: 01.1.1011.42.4


Responsável:
483646-1 Anselmo Sigari Moriscot 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
Eletrolux R340 dbg
Modelo:
R 340 DBG
Tipo:
Refrigerador


Doc.:
termo de doação
Num.:
01357/2001 proc.97/00650 - 0
Data:
04/07/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


