

Patrimônio:
042.027217


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/04/2017 - Processo: 16.1.1199.42.8


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15 5547
Tipo:
C/ WIN 8 64 BITS EM PORTUGUES


Doc.:
nota fiscal
Num.:
4799779, FAPESP: 12/20432-0
Data:
28/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


