

Patrimônio:
042.003417


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/04/2002 - Processo: 01.1.1122.42.0


Responsável:
2088812-1 Benedito Correa 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
Quimis
Modelo:
Portatil eletrônico
Tipo:
Digital


Doc.:
termo de doação
Num.:
01823/ 2001 - proc.99/03829 -7
Data:
16/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
PHMetro


Assinatura Digital:


