

Patrimônio:
042.021548


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/06/2012 - Processo: 12.1.599.42.9


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
C/ 2 ROTORES, 115-240V
Tipo:
MINI


Doc.:
termo de doação
Num.:
02512/11, FAPESP: 09/54764-6
Data:
15/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


