

Patrimônio:
042.024632


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/03/2015 - Processo: 15.1.107.42.1


Responsável:
3048086-1 Enrique Mario Boccardo Pierulivo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
SEMI-ANALITICA


Doc.:
termo de depósito
Num.:
2015/018534,CNPq:480552/2011-8
Data:
09/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


