

Patrimônio:
042.009960


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
2100 Laserjet 10PPM
Tipo:
1200DPI, 8Mb, postscript red com cabo


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: USBB003715


Assinatura Digital:


