

Patrimônio:
042.020766


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/12/2011 - Processo: 11.1.1246.42.1


Responsável:
1586396-1 Patricia Gama 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
CONSUL
Modelo:
CCI18
Tipo:
CLASSE A, 18.000 BTUS, 220V


Doc.:
termo de doação
Num.:
02101/2011, FAPESP: 09/00272-5
Data:
22/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


