

Patrimônio:
042.015183


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2009 - Processo: 04.1.1504.42.3


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
81248 - MESA PARA SALA DE AULA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 7,66 x 0,55 x 0,80M
Tipo:
DE PROFESSOR EM F


Doc.:
termo de doação
Num.:
2121 - FAPESP 01/08794-9
Data:
06/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MESA


Assinatura Digital:


