

Patrimônio:
042.025415


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/10/2015 - Processo: 15.1.618.42.6


Responsável:
3048086-1 Enrique Mario Boccardo Pierulivo 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
DE BANCADA


Doc.:
termo de depósito
Num.:
2015/018534,CNPQ:480552/2011-8
Data:
02/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


