

Patrimônio:
042.014047


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/06/2009 - Processo: 08.1.1412.42.5


Responsável:
67203-1 Jose Cipolla Neto 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
MED. 150 x 220 x 40CM.
Tipo:



Doc.:
termo de doação
Num.:
2976 - FAPESP 04/06767-2
Data:
31/10/2008


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO


Assinatura Digital:


