

Patrimônio:
042.014490


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2009 - Processo: 06.1.1377.42.3


Responsável:
1779449-1 Rosana Camarini 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
AS-PC SUSPENSO
Tipo:
MED. 255x35x124CM EM "L" C/CHANFRO


Doc.:
termo de doação
Num.:
1736 - FAPESP 04/14540-8
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO


Assinatura Digital:


