

Patrimônio:
042.014608


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/08/2009 - Processo: 07.1.1233.42.2


Responsável:
1779449-1 Rosana Camarini 


Material:
32786 - SISTEMA DE BACK-UP                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
AFOR 195876
Tipo:



Doc.:
termo de doação
Num.:
1836 - FAPESP 04/14540-8
Data:
10/08/2007


Garantia:
 


Fornecedor:
 


Identif:
SISTEMA DE BACKUP PARA FREEZERS


Assinatura Digital:


