

Patrimônio:
042.025860


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/04/2016 - Processo: 15.1.992.42.5


Responsável:
82934-1 Maria Tereza Nunes 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LOCCUS
Modelo:
LPS-300V C/ 10A E 300V
Tipo:
PROGRAMAVEL


Doc.:
termo de doação
Num.:
01823/2015, FAPESP: 13/05629-4
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


