

Patrimônio:
042.023033


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2013 - Processo: 13.1.577.42.6


Responsável:
79714-1 Maria Regina Lorenzetti Simionato 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
CONFORT
Tipo:
TERMO DIGITAL C/ BLOCO DE CAP. 24X1, 5ML


Doc.:
termo de doação
Num.:
00667/2013, FAPESP: 09/05322-0
Data:
15/04/2013


Garantia:
 


Fornecedor:
 


Identif:
5355AG151029


Assinatura Digital:


