

Patrimônio:
042.021803


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/09/2012 - Processo: 12.1.935.42.9


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
DEMAR
Modelo:
35D
Tipo:
P/ NITROGENIO LÍQUIDO CAP. 35LTS


Doc.:
termo de doação
Num.:
01772/2012, FAPESP: 09/15257-1
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


