

Patrimônio:
042.016914


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/04/2010 - Processo: 09.1.372.42.0


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
COLE-PARMER
Modelo:
COLE-07637-21
Tipo:
COM ROTO-TORQUE


Doc.:
termo de doação
Num.:
492-FAPESP-04/13950-8
Data:
30/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


