

Patrimônio:
042.017090


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/04/2010 - Processo: 09.1.758.42.6


Responsável:
156324-1 Antonio Condino Neto 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
MAXXIM
Modelo:
E800
Tipo:
C/ 2 PORTAS


Doc.:
termo de doação
Num.:
1353-FAPESP-06/52483-1
Data:
25/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


