

Patrimônio:
042.024323


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2014 - Processo: 14.1.374.42.9


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO MD212BZA C/ TEL DE 13,3' POL
Tipo:
C/ PROC DE 2,5GHZ MEM 8GB HD 128GB


Doc.:
termo de doação
Num.:
00800/2014, FAPESP: 10/19341-4
Data:
10/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


