

Patrimônio:
042.026505


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/10/2016 - Processo: 15.1.1151.42.4


Responsável:
2908423-1 Patricia Pereira Coltri 


Material:
198889 - ESTABILIZADOR ELETRÔNICO DE COREÇÃO LINEAR                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:
2KVA, 6T, 220V
Tipo:



Doc.:
termo de doação
Num.:
02387/2015, FAPESP: 13/02738-7
Data:
28/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


