

Patrimônio:
042.026665


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
334685 - RACK VENTILADO PARA CAMUNDONGOS                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
ALESCO
Modelo:
ALERK-S-56 C/ 56 MINI-ISOLADORES COMPLET
Tipo:



Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


