

Patrimônio:
042.021546


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/06/2012 - Processo: 12.1.599.42.9


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
MAXIMINI - 120V
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
02512/11, FAPESP: 09/54764-6
Data:
15/02/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: C1861101140164


Assinatura Digital:


