

Patrimônio:
042.023276


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/10/2013 - Processo: 13.1.1049.42.3


Responsável:
2796430-1 Arthur Gruber 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
4991613
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
CANON
Modelo:
EOS REBEL TSi 18 MP STM
Tipo:
C/ OBJ. CANON 18-135MM f3,5-5,6 IS STM


Doc.:
nota fiscal
Num.:
1668
Data:
30/08/2013


Garantia:
 


Fornecedor:
ALOISIO ANDRE RODRIGUES COMERCIO - EPP


Identif:
062031024320/0202007847


Assinatura Digital:


