

Patrimônio:
042.026048


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/07/2016 - Processo: 15.1.1000.42.6


Responsável:
339105-1 Andréa da Silva Torrão 


Material:
252980 - BANCADA PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
MED. 2,60X0,60X0,90
Tipo:



Doc.:
termo de doação
Num.:
02071 - FAPESP 14/06372-0
Data:
25/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


