

Patrimônio:
042.025369


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2015 - Processo: 14.1.1152.42.0


Responsável:
5610006-1 Gabriela Placoná Diniz 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
DIRETOR A GAS C/ BRAÇOS
Tipo:



Doc.:
termo de doação
Num.:
02952/2014, FAPESP: 13/05742-5
Data:
16/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


