

Patrimônio:
042.005463


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/02/2003 - Processo: 01.1.309.42.0


Responsável:
2787242-1 Edna Teruko Kimura 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
OHAUS
Modelo:
300G
Tipo:
Balança


Doc.:
termo de doação
Num.:
00011/2001 proc.94/06062 - 5
Data:
03/02/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança


Assinatura Digital:


