

Patrimônio:
042.022552


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/03/2013 - Processo: 13.1.202.52.0


Responsável:
7116850-1 Rosa Mitsue Miamoto Imura 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:
2761440
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TRANSPORTES          - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
MITSUBISHI
Modelo:
L200 4 x 4  GL
Tipo:
diesel


Doc.:
nota fiscal
Num.:
11001
Data:
08/12/2003


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
93XJNK3404C333665 - placas:BNZ-4782


Assinatura Digital:


