

Patrimônio:
042.023410


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1269.42.3


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
PRECISION T7600 C/ PROC. XEON CORE D 8
Tipo:
ESTAC. TRAB  MEM. 64GB, HD 3TB, MONIT 24


Doc.:
termo de doação
Num.:
02831/2013, FAPESP: 08/03620-1
Data:
17/09/2013


Garantia:
 


Fornecedor:
 


Identif:
30J9YV1


Assinatura Digital:


