

Patrimônio:
042.018729


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/01/2011 - Processo: 03.1.885.42.2


Responsável:
3214870-1 Gerhard Wunderlich 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
CONSUL
Modelo:
ACJ 12000F
Tipo:



Doc.:
termo de doação
Num.:
00626/03 - FAPESP 00/11136-0
Data:
16/04/2003


Garantia:
 


Fornecedor:
 


Identif:
AR CONDICIONADO


Assinatura Digital:


