

Patrimônio:
042.021077


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/02/2012 - Processo: 12.1.12.42.8


Responsável:
1466200-1 Mário Henrique de Barros 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
NOVA TÉCNICA
Modelo:
NT 249
Tipo:
C/ CIRCULAÇÃO, 220V


Doc.:
termo de doação
Num.:
03102/2011, FAPESP: 09/07749-1
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 11070367


Assinatura Digital:


