

Patrimônio:
042.024692


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/03/2015 - Processo: 15.1.199.42.3


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
269107 - BANHO ULTRASSÔNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
15-336-114
Tipo:
AQUECEDOR


Doc.:
termo de doação
Num.:
00007/2015, FAPESP: 13/12702-0
Data:
11/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


