

Patrimônio:
042.021417


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/05/2012 - Processo: 11.1.1245.42.5


Responsável:
3048086-1 Enrique Mario Boccardo Pierulivo 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
RR & FERREIRA
Modelo:
MED. 2,80 X 0,80 X 0,78 M
Tipo:
COM PORTA E ARMÁRIO SUSPENSO


Doc.:
termo de doação
Num.:
02118/2011, FAPESP: 09/53723-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


