

Patrimônio:
042.026604


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/10/2016 - Processo: 15.1.822.42.2


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
339407 - ARMARIO BAIXO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
MED. 0,91X0,85, C/ 2 PORTAS
Tipo:



Doc.:
termo de doação
Num.:
01384/2015, FAPESP: 09/51893-0
Data:
23/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


