

Patrimônio:
042.011700


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/11/2007 - Processo: 07.5.511.84.1


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


