

Patrimônio:
042.006044


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/08/2003 - Processo: 03.1.615.42.5


Responsável:
77931-1 Edson Aparecido Liberti 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LEICA
Modelo:
SM2000R
Tipo:



Doc.:
termo de doação
Num.:
00338 - FAPESP 00/11445-3
Data:
17/03/2003


Garantia:
 


Fornecedor:
 


Identif:
MICROTOMO


Assinatura Digital:


