

Patrimônio:
042.019411


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 02.1.897.42.0


Responsável:
40882-1 Wothan Tavares de Lima 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
SWING BUCKET


Doc.:
termo de doação
Num.:
01256/02 - FAPESP 99/06210-8
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
ROTOR


Assinatura Digital:


