

Patrimônio:
042.022202


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/12/2012 - Processo: 12.1.1061.42.2


Responsável:
50278-1 Sonia Jancar Negro 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
2005320BR VAIO C/ PROCESS CORE I3
Tipo:
MEM DE 2GB, HD 500GB


Doc.:
termo de doação
Num.:
02093/2012, FAPESP: 06/03982-5
Data:
04/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


