

Patrimônio:
042.017234


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/04/2010 - Processo: 09.1.1133.42.0


Responsável:
2516937-1 Jose Israel Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOTÉRIO CENTRAL     - (BIOTÉRIO DE MATRIZES - CAMUNDONGOS)


Complemento:
LOCALIZAÇÃO: LAB. 235


 
 


Marca:
LG
Modelo:
L1742S
Tipo:
LCD, 17"


Doc.:
termo de doação
Num.:
2215-FAPESP-08/53856-1
Data:
15/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


