

Patrimônio:
042.025521


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/02/2016 - Processo: 15.1.1245.42.9


Responsável:
8224860-1 Kelly Ishida 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
KASVI
Modelo:
K-14-1215
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
FAPESP 13/11232-0 - TD 2815/15
Data:
08/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


