

Patrimônio:
042.025798


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
339245 - GAVETEIRO P/ESCRITORIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
ATLANTA C/ 3 GAV.  2 PEQ. E 1 PASTA SUSP
Tipo:
PEDESTAL 2X1 MED. 520X385X715MM


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


