

Patrimônio:
042.022559


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/03/2013 - Processo: 12.1.1244.42.0


Responsável:
82934-1 Maria Tereza Nunes 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
HP
Modelo:
G1000BR C/ PROCESS AMD E350 DUAL CORE
Tipo:
C/ MEM 2GB, HD 500GB


Doc.:
termo de doação
Num.:
02494/2012, FAPESP: 09/17822-8
Data:
05/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


