

Patrimônio:
042.026973


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/01/2017 - Processo: 16.1.1199.42.8


Responsável:
60658-1 Silvia Reni Bortolin Uliana 


Material:
339423 - ARMARIO MEDIO                                                                                       


Bem:
8364095
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
ATLANTA, PRETO MED 800X505X1000
Tipo:
F18MM


Doc.:
nota fiscal
Num.:
4217
Data:
03/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


