

Patrimônio:
042.025374


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2015 - Processo: 14.1.1152.42.0


Responsável:
5610006-1 Gabriela Placoná Diniz 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET INK ADVANTAGE 1516
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
02952/2014, FAPESP: 13/05742-5
Data:
16/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


