

Patrimônio:
042.021707


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/08/2012 - Processo: 11.1.1108.42.8


Responsável:
92824-1 Jeffrey Jon Shaw 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
serie 0716808227003432
Tipo:



Doc.:
termo de doação
Num.:
oficio 006/2011 dep. parasito
Data:
02/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


