

Patrimônio:
042.003367


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/04/2002 - Processo: 02.1.131.42.7


Responsável:
50278-1 Sonia Jancar Negro 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
não consta
Tipo:
armário para laboratório com gaveteiro


Doc.:
termo de doação
Num.:
02804/2001 proc: 00/05327 -8
Data:
11/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
med.2,05x1,20x0,62m. gaveteiro med.90x70x60


Assinatura Digital:


