

Patrimônio:
042.021518


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/06/2012 - Processo: 12.1.593.42.0


Responsável:
838940-1 Joao Gustavo Pessini Amarante Mendes 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
EPENDORF
Modelo:
5424R C/ ROTOR MOD. FA-45-24-11
Tipo:
C/ TAMPA BICO AEROSOL


Doc.:
termo de doação
Num.:
00938/2012, FAPESP: 09/52345-6
Data:
14/05/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: 5404ZK404494


Assinatura Digital:


