

Patrimônio:
042.023460


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/10/2013 - Processo: 13.1.1045.42.8


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
12874 - ANALISADOR HEMATOLÓGICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
MINDRAY AUTO, C/ DISPERSAO LASER,
Modelo:
BC-5300VET, CITOM. DE FLUXO, COMP DELL
Tipo:
OPTIPLEX 390MT,MEM 4GB HD 250 MONIT 20'


Doc.:
termo de doação
Num.:
02345/2013, FAPESP: 11/51761-6
Data:
08/08/2013


Garantia:
 


Fornecedor:
 


Identif:
SA-9B1000026


Assinatura Digital:


