

Patrimônio:
042.022675


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/05/2013 - Processo: 13.1.411.42.0


Responsável:
3450342-1 Silvana Auxiliadora Bordin da Silva 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
KINEMATICA
Modelo:
PT-2100, 110V C/ 2 HASTES DE AGITAÇÃO
Tipo:
POLYTRON


Doc.:
termo de doação
Num.:
00476/2013, FAPESP: 11/10547-1
Data:
20/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


