

Patrimônio:
042.004847


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/09/2002 - Processo: 02.1.741.42.0


Responsável:
2627329-1 Momtchilo Russo 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
0,86 x 0,47 x 0,52M
Tipo:
gaveteiro


Doc.:
termo de doação
Num.:
00802/2002 proc.99/03778 - 3
Data:
19/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Gaveteiro com 3 gavetas e 1 prateleira p/ dispensa


Assinatura Digital:


