

Patrimônio:
042.004547


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2002 - Processo: 02.1.152.42.4


Responsável:
90798-1 Alejandro Miguel Katzin 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Denver
Modelo:
XE - 4100G
Tipo:
Digital


Doc.:
termo de doação
Num.:
02895/2001 proc.96/00001 - 0
Data:
19/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança


Assinatura Digital:


