

Patrimônio:
042.020696


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/12/2011 - Processo: 11.1.1244.42.9


Responsável:
53201-1 Maria Regina D'Imperio Lima 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
BENCHMARK
Modelo:
115V, P/4 BLOCOS, 1 BL P/ 48 TUBOS 0,2ML
Tipo:
DIGITAL C/ 3 BL P/ 24 TUBOS 1,5/2.0ML


Doc.:
termo de doação
Num.:
02137/2011, FAPESP: 10/51150-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


