

Patrimônio:
042.022432


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/02/2013 - Processo: 13.1.71.42.5


Responsável:
1466200-1 Mário Henrique de Barros 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
TS SHARA
Modelo:
SOHO 700VA
Tipo:
BIVOLT / 115V


Doc.:
termo de doação
Num.:
02208/2012, FAPESP: 11/07366-5
Data:
14/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


