

Patrimônio:
042.022185


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2012 - Processo: 12.1.1062.42.9


Responsável:
1214762-1 Maria Oliveira de Souza 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
EM MADEIRA COM PORTAS
Tipo:
MEDINDO 1,95X0,4X0,8


Doc.:
termo de doação
Num.:
02100/2012, FAPESP: 10/19656-5
Data:
04/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


