

Patrimônio:
042.025339


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/10/2015 - Processo: 14.1.1313.42.3


Responsável:
8224860-1 Kelly Ishida 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM L MEDINDO (1200+1700)X835X580MM
Tipo:
EM MDF


Doc.:
termo de doação
Num.:
03195/2014, FAPESP: 13/11232-0
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


