

Patrimônio:
042.024613


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/03/2015 - Processo: 15.1.178.42.6


Responsável:
77761-1 Teresinha Tizu Sato Schumaker 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
ASUS
Modelo:
S46CA-WXO25H C/ CORE I7, 6GB MEM
Tipo:
ULTRABOOK C/ HD 500GB, TELA 14, WIN 8


Doc.:
nota fiscal
Num.:
104781, FAPESP: 2013/11665-3
Data:
16/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


