

Patrimônio:
042.027203


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/04/2017 - Processo: 15.1.866.42.0


Responsável:
1780910-1 Robson Francisco de Souza 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO A1398
Tipo:
LAPTOP


Doc.:
termo de doação
Num.:
01674/2015, FAPESP: 13/18664-2
Data:
18/08/2015


Garantia:
 


Fornecedor:
 


Identif:
C02R32PHG8WM


Assinatura Digital:


