

Patrimônio:
042.024691


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/03/2015 - Processo: 15.1.199.42.3


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
M2020W
Tipo:



Doc.:
termo de doação
Num.:
00007/2015, FAPESP: 13/12702-0
Data:
11/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


