

Patrimônio:
042.024636


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/03/2015 - Processo: 14.1.586.42.6


Responsável:
7691112-1 Carsten Wrenger 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
D2201R
Tipo:
LCD 21,5"


Doc.:
termo de doação
Num.:
01485 - FAPESP 09/54325-2
Data:
04/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


