

Patrimônio:
042.019986


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/08/2011 - Processo: 03.1.1214.42.4


Responsável:
49512-1 Lisete Compagno Michelini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4856228
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2003/002580
Data:
23/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


