

Patrimônio:
042.022178


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2012 - Processo: 12.1.1062.42.9


Responsável:
1214762-1 Maria Oliveira de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2230
Tipo:
LED DE 21,5' POL


Doc.:
termo de doação
Num.:
02100/2012, FAPESP: 10/19656-5
Data:
04/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


