

Patrimônio:
042.022809


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/06/2013 - Processo: 13.1.658.42.6


Responsável:
1586396-1 Patricia Gama 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX 790
Tipo:



Doc.:
termo de doação
Num.:
00990/2013, FAPESP: 11/17415-3
Data:
07/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


