

Patrimônio:
042.016240


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/02/2010 - Processo: 10.1.88.42.2


Responsável:
7116850-1 Rosa Mitsue Miamoto Imura 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4878272
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TRANSPORTES          - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
GOL 1.6
Tipo:
CCR 814152


Doc.:
nota fiscal
Num.:
302501
Data:
25/11/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Nº CHASSI 9BWAB05U0AT157978


Assinatura Digital:


