

Patrimônio:
042.022190


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/11/2012 - Processo: 12.1.1224.42.9


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
THERMOSTAT PLUS C/ BLOCO P/ TUBOS
Tipo:
TÉRMICO, 220V 50/60HZ, 75W


Doc.:
termo de doação
Num.:
02357/2012, FAPESP: 07/50554-1
Data:
26/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


