

Patrimônio:
042.007982


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/07/2005 - Processo: 02.1.158.42.2


Responsável:
2088812-1 Benedito Correa 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
B.O.D
Tipo:



Doc.:
termo de doação
Num.:
21 - 99/05326-2
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:
ESTUFA


Assinatura Digital:


