

Patrimônio:
042.021063


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/02/2012 - Processo: 11.1.1337.42.7


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
BIOER TECHNOLOGY
Modelo:
MB-101
Tipo:
SECO, 100-120V - 50-60HZ, 150W.


Doc.:
termo de doação
Num.:
01911/2011/ FAPESP: 09/53528-7
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE: BVQ 6008U-190


Assinatura Digital:


