

Patrimônio:
042.020665


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
100/240V SÉRIE: 5350ZJ833982
Tipo:
TERMOMISTURADOR COMPACTO


Doc.:
termo de doação
Num.:
02251/2011/ FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


