

Patrimônio:
042.020669


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
142875 - SISTEMA DE TESTE DE AGITAÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
MILLIPORE
Modelo:
8010 E 8050
Tipo:
SISTEMA DE AGITAÇÃO / CÉLULA DE AGITAÇÃO


Doc.:
termo de doação
Num.:
02251/2011 FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


