

Patrimônio:
042.018593


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2010 - Processo: 03.1.193.69.5


Responsável:
2437901-1 Maria do Socorro Bezerra Rocha Cirino 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBLIOTECA           - SERVIÇO DE DOCUMENTAÇÃO E INFORMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500029


Assinatura Digital:


