

Patrimônio:
042.015174


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2009 - Processo: 04.1.1504.42.3


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
CENTRAL; MED. 1,70 x 1,20 x 0,90M


Doc.:
termo de doação
Num.:
2121 - FAPESP 01/08794-9
Data:
06/12/2004


Garantia:
 


Fornecedor:
 


Identif:
BANCADA


Assinatura Digital:


