

Patrimônio:
042.004670


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/09/2002 - Processo: 02.1.1473.42.9


Responsável:
2516385-1 Roberto Matias da Costa 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
1823566
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MANUTENÇÃO           - SEÇÃO DE OFICINA


Complemento:



 
 


Marca:
Bosch 368
Modelo:
Super Hobby 368
Tipo:
Impacto


Doc.:
nota fiscal
Num.:
001475
Data:
10/09/2002


Garantia:
1 ano


Fornecedor:
A.R.Santos & Cia Ltda


Identif:
18801820


Assinatura Digital:


