

Patrimônio:
042.025341


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/10/2015 - Processo: 14.1.1313.42.3


Responsável:
8224860-1 Kelly Ishida 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
PACHANE
Modelo:
PA710, 220VREN DE AR, VENTIL, MOTOR 1/2C
Tipo:
A2, CLASSE 2 MED 1140X785X1490, 1000M3/H


Doc.:
termo de doação
Num.:
03195/2014, FAPESP: 13/11232-0
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


