

Patrimônio:
042.025907


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/04/2016 - Processo: 15.1.992.42.5


Responsável:
82934-1 Maria Tereza Nunes 


Material:
458597 - TERMOBLOCO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
SMARTBLOCK
Tipo:
P/ 24 TUBOS DE 0,5ML


Doc.:
termo de doação
Num.:
01823/2015, FAPESP: 13/05629-4
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


