

Patrimônio:
042.026613


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/10/2016 - Processo: 15.1.822.42.2


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
THERMO SCIENTIFIC
Modelo:
702 C/ CAP 368L, 4 PORT, TEMP -50 A -86º
Tipo:
VERTICAL ULTRA-BAIXA TEMP 2 COMPRESS 1HP


Doc.:
termo de doação
Num.:
01384/2015, FAPESP: 09/51893-0
Data:
23/07/2015


Garantia:
 


Fornecedor:
 


Identif:
820572-4158


Assinatura Digital:


