

Patrimônio:
042.022131


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/11/2012 - Processo: 12.1.1387.42.5


Responsável:
2552149-1 Nilton Erbet Lincopan Huenuman 


Material:
130966 - ARMÁRIO ROPEIRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM AÇO MED. 1,93X1,38X0,4M C/ 16 PORTAS
Tipo:
ROUPEIRO C/ PITÃO


Doc.:
termo de doação
Num.:
02649/2012, FAPESP: 09/53354-9
Data:
22/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


