

Patrimônio:
042.021081


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/02/2012 - Processo: 12.1.14.42.0


Responsável:
7691112-1 Carsten Wrenger 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
MED. 1,7 X 0,98 X 0,53M
Modelo:
C/ TAMPO DE GRANITO MED 1,7 X 0,7M
Tipo:
GAVET. C/ 4 GAVETAS E COMPARTM P/ ESTUFA


Doc.:
termo de doação
Num.:
03098/2011, FAPESP: 08/57596-4
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


