

Patrimônio:
042.008278


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
31/08/2005 - Processo: 05.1.157.42.9


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
94080 - SWITCH                                                                                              


Bem:
3512681
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
Cisco
Modelo:
WS - C2970G -24TS - E
Tipo:



Doc.:
nota fiscal
Num.:
000064
Data:
12/05/2005


Garantia:
1 ano


Fornecedor:
M4 Sistemas de Computação Ltda - E.P.P.


Identif:
CS 0848P05Z


Assinatura Digital:


