

Patrimônio:
042.019165


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/04/2011 - Processo: 11.1.256.42.3


Responsável:
67203-1 Jose Cipolla Neto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LG
Modelo:
W1942S
Tipo:
19"


Doc.:
termo de doação
Num.:
00257/11 - FAPESP 09/51184-9
Data:
02/03/2011


Garantia:
 


Fornecedor:
 


Identif:
MONITOR


Assinatura Digital:


