

Patrimônio:
042.025900


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/04/2016 - Processo: 15.1.992.42.5


Responsável:
82934-1 Maria Tereza Nunes 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
NIKON
Modelo:
TS100F LED C/ 2 OCULARES DE 10X, CONDENS
Tipo:
INVERTIDO C/ OBJETIVAS 4X, 10X, 20X, 40X


Doc.:
termo de doação
Num.:
01823/2015, FAPESP: 13/05629-4
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


