

Patrimônio:
042.026606


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/10/2016 - Processo: 15.1.822.42.2


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5804
Tipo:
REFRIG. C/ ROTOR DE ANG FIXO F-34-6-38


Doc.:
termo de doação
Num.:
01384/2015, FAPESP: 09/51893-0
Data:
23/07/2015


Garantia:
 


Fornecedor:
 


Identif:
5805ZI836627


Assinatura Digital:


