

Patrimônio:
042.026551


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/10/2016 - Processo: 15.1.1234.42.7


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
EXIMLAB
Modelo:
ULTRA 80 220V C/ ROTOR, HASTE C/ ESTATOR
Tipo:
ULTRA STIRRER PORTATIL C/ SUP DE BANCADA


Doc.:
termo de doação
Num.:
02710/2015, FAPESP: 11/05876-6
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:
8891


Assinatura Digital:


