

Patrimônio:
042.023592


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/01/2014 - Processo: 13.1.1501.42.3


Responsável:
1466200-1 Mário Henrique de Barros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S22B300B
Tipo:
LED 21,5' POL


Doc.:
termo de doação
Num.:
03349/2013, FAPESP: 11/07366-5
Data:
29/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


