

Patrimônio:
042.026386


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/09/2016 - Processo: 15.1.1223.42.5


Responsável:
546058-1 Andrea Balan Fernandes 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
24MN33N
Tipo:
LED FULL HD C/ FUNÇAO TV


Doc.:
termo de doação
Num.:
02534/2015, FAPESP: 13/09172-9
Data:
23/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


