

Patrimônio:
042.026878


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/11/2016 - Processo: 16.1.507.42.0


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01149 - FAPESP 13/14424-7
Data:
09/06/2016


Garantia:
 


Fornecedor:
 


Identif:
med. 1,70x1,20x0,92


Assinatura Digital:


