

Patrimônio:
042.004711


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/09/2002 - Processo: 00.1.718.42.6


Responsável:
26750-1 Eliana Parisi Alvares 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
Springer 36000 BTU
Modelo:
36000 BTU
Tipo:
Split


Doc.:
termo de doação
Num.:
02064/2000 PROC.96/12511 - 2
Data:
25/10/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
3298N5479 , 4298B33738


Assinatura Digital:


