

Patrimônio:
042.019777


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/08/2011 - Processo: 10.1.1611.42.0


Responsável:
92824-1 Jeffrey Jon Shaw 


Material:
16918 - NO BREAK                                                                                            


Bem:
5036313
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
446
Data:
22/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


