

Patrimônio:
042.023582


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/01/2014 - Processo: 13.1.1542.42.1


Responsável:
60752-1 Marinilce Fagundes dos Santos 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
THERMO SCIENTIFIC C/ 115V, CAP 184L,
Modelo:
3110, JAQUETA D'AGUA, 3 SENSORES
Tipo:
1 DUPLO TEMP E 1 CO2 1 NIVEL DA CAMARA


Doc.:
termo de doação
Num.:
03520/2013, FAPESP: 12/03990-9
Data:
08/11/2013


Garantia:
 


Fornecedor:
 


Identif:
38999137870


Assinatura Digital:


