

Patrimônio:
042.002481


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/08/2001 - Processo: 01.1.670.42.4


Responsável:
79714-1 Maria Regina Lorenzetti Simionato 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
VL 410
Modelo:
XS 410
Tipo:
Eletrônica


Doc.:
termo de doação
Num.:
00697/2001 proc.96/12474-0
Data:
18/04/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Balança


Assinatura Digital:


