

Patrimônio:
042.006666


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/05/2004 - Processo: 00.1.717.42.0


Responsável:
81300-1 Rui Curi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
AA-200
Tipo:



Doc.:
termo de doação
Num.:
1815 - FAPESP 96/04581-0
Data:
20/09/2000


Garantia:
 


Fornecedor:
 


Identif:
BALANÇA ANALÍTICA


Assinatura Digital:


