

Patrimônio:
042.027355


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2017 - Processo: 16.1.1017.42.7


Responsável:
90798-1 Alejandro Miguel Katzin 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACKBOOK AIR A1466 C PROC 1,6GHZ MEM 4GB
Tipo:
LAPTOP C HD 128GB, TELA 13,3 POL


Doc.:
termo de doação
Num.:
02097/2016, FAPESP: 14/23417-7
Data:
04/10/2014


Garantia:
 


Fornecedor:
 


Identif:
CO2QH4ERG940


Assinatura Digital:


