

Patrimônio:
042.027328


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
31/07/2017 - Processo: 17.1.455.42.1


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
252980 - BANCADA PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BRASLAB
Modelo:
MED 4020X1300X900MM
Tipo:
CENTRAL


Doc.:
termo de doação
Num.:
00539/2017, FAPESP: 15/11563-1
Data:
09/05/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


