

Patrimônio:
042.025982


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/05/2016 - Processo: 16.1.249.42.1


Responsável:
66178-1 Maria Ines Borella 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
BETA
Modelo:
ARGOS 2000
Tipo:
Série 39652


Doc.:
termo de doação
Num.:
00344 - FAPESP 14/23451-0
Data:
14/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


