

Patrimônio:
042.022583


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/04/2013 - Processo: 11.1.1292.42.3


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEFAP                - CEFAP


Complemento:



 
 


Marca:
AB-APPLIED BIOSYSTES
Modelo:
C/ MONITOR 17, GAVETEIRO 5500
Tipo:
COMP. DELL E7500 INSTRUMENT O SOLID 5000


Doc.:
termo de doação
Num.:
02197/2011, FAPESP: 09/53994-8
Data:
30/09/2011


Garantia:
 


Fornecedor:
 


Identif:
3HMKPQ1


Assinatura Digital:


