

Patrimônio:
042.023525


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/11/2013 - Processo: 13.1.1407.42.7


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SONY
Modelo:
VPC-EH40EEB/W C PROC INTEL CORE I3 2370M
Tipo:
C/ MEM 4GB, HD 500GB, TELA DE 15,5' POL


Doc.:
termo de doação
Num.:
03131/2013, FAPESP: 12/10563-0
Data:
09/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


