

Patrimônio:
042.021411


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/05/2012 - Processo: 11.1.1245.42.5


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEFAP                - CEFAP


Complemento:



 
 


Marca:
RHEEM
Modelo:
HI WAL 24.000 BTUS, 220V
Tipo:
SPLIT C/ UNID COND E EVAP C/ CTRL REMOTO


Doc.:
termo de doação
Num.:
02118/2011, FAPESP: 09/53723-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


