

Patrimônio:
042.023400


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1282.42.0


Responsável:
924081-1 Luiziana Ferreira da Silva 


Material:
165859 - ELETROPORADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BIO-RAD
Modelo:
GENE PULSER XCELL, 100/240, 50/60 HZ
Tipo:
C/ 2 MOD GENE PULSER SCELL, CAMARA, ETC.


Doc.:
termo de doação
Num.:
02946/2013, FAPESP: 10/51989-4
Data:
24/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


