

Patrimônio:
042.023393


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1225.42.6


Responsável:
93791-1 Patricia Castelucci 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
SARTORIUS
Modelo:
PB-11 C/ ELETR DE VIDRO DE LT PEFORMANCE
Tipo:



Doc.:
termo de doação
Num.:
02771/2013, FAPESP: 12/00259-1
Data:
11/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


