

Patrimônio:
042.018578


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2010 - Processo: 09.5.759.84.5


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


