

Patrimônio:
042.023605


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/01/2014 - Processo: 13.1.1540.42.9


Responsável:
79714-1 Maria Regina Lorenzetti Simionato 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD C/ MEM. 4GB, HD 320GB, DVDRW
Tipo:



Doc.:
termo de doação
Num.:
03508/2013, FAPESP: 08/11199-4
Data:
07/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


