

Patrimônio:
042.008902


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/12/2005 - Processo: 05.5.1182.70.0


Responsável:
86153-1 Newton Sabino Canteras 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
577
Data:
22/09/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
509SPED81188


Assinatura Digital:


