

Patrimônio:
042.018221


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/09/2010 - Processo: 10.1.930.42.5


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
FANEM
Modelo:
1102
Tipo:



Doc.:
termo de doação
Num.:
01484 - FAPESP 08/57256-9
Data:
27/07/2010


Garantia:
 


Fornecedor:
 


Identif:
BANHO MARIA


Assinatura Digital:


