

Patrimônio:
042.023146


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2013 - Processo: 13.1.989.42.2


Responsável:
44695-1 Claudete Rodrigues Paula 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
INTEL CORE I5 - 2310, MEM 8GB, HD 500GB
Tipo:



Doc.:
termo de doação
Num.:
02149/2013, FAPESP: 11/06950-5
Data:
25/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


