

Patrimônio:
042.025138


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/07/2015 - Processo: 11.1.1441.42.9


Responsável:
7305722-1 Charles Uri dos Santos Costa 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
GENESIS
Modelo:
GT-1240 C/ WIFI, 3G E BLUETOOTH
Tipo:
SIST ANDROID, D. CORE, 1GB RAM, HD 8GB


Doc.:
termo de doação
Num.:
ADM 222/2015
Data:
23/04/2015


Garantia:
 


Fornecedor:
 


Identif:
GT1240B0023089


Assinatura Digital:


