

Patrimônio:
042.022126


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/11/2012 - Processo: 12.1.1387.42.5


Responsável:
2552149-1 Nilton Erbet Lincopan Huenuman 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
CONTINENTAL
Modelo:
RCCT49
Tipo:
110V


Doc.:
termo de doação
Num.:
02649/2012, FAPESP: 09/53354-9
Data:
22/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


