

Patrimônio:
042.004694


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/09/2002 - Processo: 01.1.1123.42.7


Responsável:
2082333-1 Paulina Sannomiya 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
2,02x1,60
Tipo:
Capela


Doc.:
termo de doação
Num.:
01856/2001 proc.96/10709 - 0
Data:
17/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Capela de Exaustão Quimica


Assinatura Digital:


