

Patrimônio:
042.021737


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2012 - Processo: 12.1.762.42.7


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
TS SHARA
Modelo:
COMPACT 600
Tipo:
600 VA


Doc.:
termo de doação
Num.:
01437/2012, FAPESP: 09/17405-8
Data:
25/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


