

Patrimônio:
042.005804


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/06/2003 - Processo: 03.1.10820.1.3


Responsável:
2746295-1 Joao Carlos Bueno 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
2172305
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TRANSPORTES          - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Kombi - 7X21A1
Tipo:
Branco Cristal


Doc.:
nota fiscal
Num.:
423661
Data:
17/03/2003


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Chassi 9BWGB07X63P010772


Assinatura Digital:


