

Patrimônio:
042.021509


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/06/2012 - Processo: 11.1.702.42.3


Responsável:
2086358-1 Cristoforo Scavone 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
NIKON
Modelo:
TS100-F
Tipo:
INVERTIDO OBJ ACROMAT 4 A 40X FILTRO 45M


Doc.:
termo de doação
Num.:
01041/2011, FAPESP: 09/53527-0
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


