

Patrimônio:
042.022802


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/06/2013 - Processo: 13.1.575.42.3


Responsável:
156324-1 Antonio Condino Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3460
Tipo:



Doc.:
termo de doação
Num.:
00858/2013, FAPESP: 11/51373-6
Data:
25/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


