

Patrimônio:
042.022426


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/02/2013 - Processo: 12.1.865.42.0


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
E2350V
Tipo:
LED DE 23' POL


Doc.:
termo de doação
Num.:
01637/2012, FAPESP: 09/53894-3
Data:
20/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


