

Patrimônio:
042.005631


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/04/2003 - Processo: 02.1.1178.42.7


Responsável:
75706-1 Luiz Silveira Menna Barreto 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
10/100 AKR
Tipo:
Switch


Doc.:
termo de doação
Num.:
01377/2002 PROC. 99/09432 - 1
Data:
06/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


