

Patrimônio:
042.022148


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/11/2012 - Processo: 12.1.1389.42.8


Responsável:
51428-1 Jose Alexandre Marzagao Barbuto 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CONTINENTAL
Modelo:
RCCT490 467L 110V
Tipo:
DUPLEX


Doc.:
termo de doação
Num.:
02392/2012, FAPESP: 09/54599-5
Data:
01/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


