

Patrimônio:
042.002189


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2001 - Processo: 00.1.388.42.6


Responsável:
2384250-1 Marily Antonelli Graeber 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
S.BIBL               - SERVICOS DE BIBLIOTECA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP 6100c 600/2250
Modelo:
6100c
Tipo:
de mesa


Doc.:
termo de doação
Num.:
00001/2000 96/09255 - 4
Data:
31/01/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
Scanner


Assinatura Digital:


