

Patrimônio:
042.024181


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/09/2014 - Processo: 14.1.561.42.3


Responsável:
63672-1 Marcelo Urbano Ferreira 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC CORE I5, 4GB MEM, 500GB HD, 21,5 P
Tipo:



Doc.:
nota fiscal
Num.:
224114, FAPESP: 2010/51938-0
Data:
20/03/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


