

Patrimônio:
042.004423


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/08/2002 - Processo: 01.1.315.42.0


Responsável:
483646-1 Anselmo Sigari Moriscot 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
Mettler
Modelo:
MP220K
Tipo:
PHMetro


Doc.:
termo de doação
Num.:
00147/2001 proc.97/10896-7
Data:
15/02/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
PHMETRO


Assinatura Digital:


