

Patrimônio:
042.009702


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/08/2006 - Processo: 04.1.1504.42.3


Responsável:
82934-1 Maria Tereza Nunes 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
REVCO
Modelo:
-80 - ULT1786-3 114
Tipo:
série P17G-330594-PG


Doc.:
termo de doação
Num.:
2121 - FAPESP 01/08794-9
Data:
06/12/2004


Garantia:
 


Fornecedor:
 


Identif:
FREEZER


Assinatura Digital:


