

Patrimônio:
042.023388


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1227.42.9


Responsável:
1525230-1 Nathalie Cella 


Material:
130966 - ARMÁRIO ROPEIRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:
EM AÇO C/ 16 PORTAS, PITÃO P/ CADEADO
Tipo:
C/ MED. 138X186,5X40CM


Doc.:
termo de doação
Num.:
02812/2013, FAPESP: 12/00043-9
Data:
16/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


