

Patrimônio:
042.027209


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/04/2017 - Processo: 16.1.1199.42.8


Responsável:
1779449-1 Rosana Camarini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
I15 - 7558-A20, C/ WINDOWS 10
Tipo:
CORE I7 - 5500U 8GB MEM, HD 1TB, TELA 15


Doc.:
nota fiscal
Num.:
0000
Data:
29/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


