

Patrimônio:
042.025274


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/09/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
SCHOOL 90-14
Tipo:
DE BANCADA, DIGITAL, MICROPROCESSADO


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


