

Patrimônio:
042.003398


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/04/2002 - Processo: 01.1.1003.42.1


Responsável:
3177577-1 Beny Spira 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
1000'c
Tipo:
Forno


Doc.:
termo de doação
Num.:
01607/2001 proc. 98/00312 - 0
Data:
26/07/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Forno tubular com comando automático


Assinatura Digital:


