

Patrimônio:
042.025729


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/03/2016 - Processo: 15.1.866.42.0


Responsável:
1780910-1 Robson Francisco de Souza 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
RE31
Tipo:



Doc.:
termo de doação
Num.:
016674 - FAPESP 13/18664-2
Data:
18/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


