

Patrimônio:
042.004076


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/06/2002 - Processo: 01.1.1121.42.4


Responsável:
838940-1 Joao Gustavo Pessini Amarante Mendes 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
Eppendorf 5417 T
Modelo:
5417T
Tipo:
Refrigerada


Doc.:
termo de doação
Num.:
01881/2001 proc.98/05574-3
Data:
29/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Microcntrífuga


Assinatura Digital:


