

Patrimônio:
042.009854


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Fanem
Modelo:
102/N/6
Tipo:
220v, código 102005800


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
de série: AR4649


Assinatura Digital:


