

Patrimônio:
042.020754


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/12/2011 - Processo: 11.1.1374.42.0


Responsável:
924081-1 Luiziana Ferreira da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
ST2010F
Tipo:
LCD 20 POL


Doc.:
termo de doação
Num.:
02362/2011, FAPESP: 10/50473-4
Data:
13/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


