

Patrimônio:
042.020767


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/12/2011 - Processo: 11.1.1246.42.1


Responsável:
1586396-1 Patricia Gama 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:

Modelo:
INTEL DUAL CORE 2,76GHZ, C/ MEM 2GB
Tipo:
HD 500GB, DVDRW LG


Doc.:
termo de doação
Num.:
02101/2011, FAPESP: 09/00272-5
Data:
22/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


