

Patrimônio:
042.025803


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
206172 - ESTANTE EM MÓDULOS DE ESTRUTURA                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
EM MDF MED 2980X350X770MM
Tipo:
NICHO C/ DIVISORIAS


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


