

Patrimônio:
042.024638


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/03/2015 - Processo: 15.1.46.42.2


Responsável:
2089751-1 Jorge Timenetsky 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
MY GENIE 96
Tipo:



Doc.:
termo de depósito
Num.:
2012/012435,CNPq:578115/2008-5
Data:
28/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


