

Patrimônio:
042.014016


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/06/2009 - Processo: 06.1.1376.42.7


Responsável:
3665004-1 Luciana Venturini Rossoni 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
EM FÓRMICA MED. 2.50x0.60x0.65


Doc.:
termo de doação
Num.:
1729 - FAPESP 04/13207-3
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:
BANCADA


Assinatura Digital:


