

Patrimônio:
042.026031


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
31/05/2016 - Processo: 11.1.1033.42.8


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
DF80
Tipo:
FROST FREE


Doc.:
termo de doação
Num.:
01626 - FAPESP 10/01488-9
Data:
08/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


