

Patrimônio:
042.026134


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2016 - Processo: 15.1.250.42.9


Responsável:
3241933-1 Camila Squarzoni Dale 


Material:
165239 - MICRÓTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LEICA
Modelo:
SM2010R C/ COLET DE DETRIT 2 SUP NAVALH
Tipo:
DE DESLIZAMENTO


Doc.:
termo de doação
Num.:
00114/2015, FAPESP: 12/50176-5
Data:
26/02/2015


Garantia:
 


Fornecedor:
 


Identif:
1394


Assinatura Digital:


