

Patrimônio:
042.024183


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/09/2014 - Processo: 14.1.561.42.3


Responsável:
2627329-1 Momtchilo Russo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030N
Tipo:
LCD WIDE SCREEN, 20 POL PRETO


Doc.:
nota fiscal
Num.:
113890, FAPESP: 2008/57469-2
Data:
07/01/2011


Garantia:
 


Fornecedor:
 


Identif:
LS20PUYKFLZD


Assinatura Digital:


