

Patrimônio:
042.025332


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/10/2015 - Processo: 14.1.1331.42.1


Responsável:
2088812-1 Benedito Correa 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
SPECTRAFUGE 16M
Tipo:
MICRO


Doc.:
termo de doação
Num.:
03429/2014, FAPESP: 12/14157-6
Data:
09/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


