

Patrimônio:
042.014015


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/06/2009 - Processo: 06.1.1376.42.7


Responsável:
3665004-1 Luciana Venturini Rossoni 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
EM FÓRMICA MED. 1.60x2.20x0.50M


Doc.:
termo de doação
Num.:
1729 - FAPESP 04/13207-3
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO


Assinatura Digital:


