

Patrimônio:
042.009959


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
APC
Modelo:
Smart-UPS 2200
Tipo:
VA NET


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


