

Patrimônio:
042.026621


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
ANDREAS HETTICH
Modelo:
320R, 110-127V C/ 2 ROTORES SWING-OUT
Tipo:
UNIVERSAL 4 E 2 LUGARES CUBT RETANG


Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


