

Patrimônio:
042.019953


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
09/08/2011 - Processo: 11.1.757.42.2


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
LCD 21,5"
Tipo:



Doc.:
termo de doação
Num.:
1121 - FAPESP 09/54890-1
Data:
21/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


