

Patrimônio:
042.023199


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/08/2013 - Processo: 13.1.876.42.3


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5415-R 230V, 60HN, 180W C/ CTRL DE TEMP.
Tipo:
REFRIGER. DE 0 A 40ºC CTRL DIG DE TEMPO.


Doc.:
termo de doação
Num.:
01767/2013, FAPESP: 08/57330-4
Data:
27/06/2013


Garantia:
 


Fornecedor:
 


Identif:
5426YO731186


Assinatura Digital:


