

Patrimônio:
042.015147


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2009 - Processo: 04.1.1504.42.3


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
48674 - IMPRESSORA POR JATO DE TINTA                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
DESKJET 930C
Tipo:
COD. 371846


Doc.:
termo de doação
Num.:
2121 - FAPESP 01/08794-9
Data:
06/12/2004


Garantia:
 


Fornecedor:
 


Identif:
IMPRESSORA


Assinatura Digital:


