

Patrimônio:
042.024758


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/04/2015 - Processo: 14.1.1153.42.6


Responsável:
63672-1 Marcelo Urbano Ferreira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BRB39ABANA
Tipo:
CAP. 342L.


Doc.:
termo de doação
Num.:
02928 - FAPESP 13/02764-8
Data:
15/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


