

Patrimônio:
042.005994


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/07/2003 - Processo: 01.1.1348.42.9


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
TRANE
Modelo:
MCD536D100AA
Tipo:
3TO7799-01754


Doc.:
termo de doação
Num.:
02407 - FAPESP 98/08459-0
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
MINI SPLIT


Assinatura Digital:


