

Patrimônio:
042.019368


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 11.1.266.42.9


Responsável:
2333691-1 Joao de Franco 


Material:
16918 - NO BREAK                                                                                            


Bem:
5036313
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
COMPRAS              - SEÇÃO DE COMPRAS


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
087
Data:
21/03/2011


Garantia:
 


Fornecedor:
ets


Identif:



Assinatura Digital:


