

Patrimônio:
042.002505


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2001 - Processo: 00.1.139.42.6


Responsável:
93804-1 Francisco Carlos Pereira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
HP 670C
Modelo:
670c -600
Tipo:
deskjet


Doc.:
termo de doação
Num.:
02762/1999 proc.95/05714-1
Data:
10/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
impressora


Assinatura Digital:


