

Patrimônio:
042.026494


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/09/2016 - Processo: 16.1.744.42.2


Responsável:
383982-1 Ana Paula Lepique 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
NUAIRE
Modelo:
NU-9483GC
Tipo:



Doc.:
termo de doação
Num.:
01727 - FAPESP 14/19326-6
Data:
12/08/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


