

Patrimônio:
042.004116


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/06/2002 - Processo: 01.1.1121.42.4


Responsável:
838940-1 Joao Gustavo Pessini Amarante Mendes 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
Fanen
Modelo:
100
Tipo:
Bnho Maria


Doc.:
termo de doação
Num.:
01881/2001 proc. 98/05574-3
Data:
29/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
GS - 4129


Assinatura Digital:


