

Patrimônio:
042.022805


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/06/2013 - Processo: 13.1.575.42.3


Responsável:
156324-1 Antonio Condino Neto 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SORVALL
Modelo:
ST40R, VEL MAX 15200 RPM ALTA PERFORMANC
Tipo:
C/ REFRIGERAÇÃO C/ ROTOR SWINGING BUCKET


Doc.:
termo de doação
Num.:
00858/2013, FAPESP: 11/51373-6
Data:
25/04/2013


Garantia:
 


Fornecedor:
 


Identif:
41092953


Assinatura Digital:


