

Patrimônio:
042.021724


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2012 - Processo: 12.1.822.42.0


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
BAIXO C/ BALCÃO MED: 2,2X0,6X0,8M


Doc.:
termo de doação
Num.:
01491/12, FAPESP: 10/08286-2
Data:
04/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


