

Patrimônio:
042.022789


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/06/2013 - Processo: 13.1.653.42.4


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
NIKON
Modelo:
DS-F2 C/ ADAPTADOR, LENTE C/ MOUNT 0,7X
Tipo:
C/ UNID DE CONTRL DS-U3, FONTE DE ALIM.


Doc.:
termo de doação
Num.:
01200/2013, FAPESP: 10/52276-1
Data:
16/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


