

Patrimônio:
042.019397


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 02.1.897.42.0


Responsável:
40882-1 Wothan Tavares de Lima 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
CAPACIDADE 190L
Tipo:
DE CO2


Doc.:
termo de doação
Num.:
01356/02 - FAPESP 99/06210-8
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
INCUBADORA


Assinatura Digital:


