

Patrimônio:
042.025252


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/09/2015 - Processo: 14.1.1319.42.1


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
82244 - ESCRIVANINHA                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
REFORTE
Modelo:
MED 0,90X0,55X1,70M, C/ PES REGULAVEIS
Tipo:
EM MDF, C/ NICHO FECH E ARM. C/ 1 PORTA


Doc.:
termo de doação
Num.:
03269/2014, FAPESP: 09/53889-0
Data:
01/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


