

Patrimônio:
042.020653


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 11Z
Tipo:
C/ PROC. INTEL ULV PENTIUM SU4100 WIN 7


Doc.:
termo de doação
Num.:
02251/2011
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


