

Patrimônio:
042.023848


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2014 - Processo: 12.1.595.42.3


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
119318 - FERMENTADOR DE MESA                                                                                 


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
INFORS
Modelo:
LABFORS 4 BPACK C/ CAP 3,6L, UNID BASE
Tipo:
C/ ROTAMETRO 2VVM 2 BOMBAS DIG, AGL INOC


Doc.:
termo de doação
Num.:
00994/2012, FAPESP: 08/03620-1
Data:
18/05/2012


Garantia:
 


Fornecedor:
 


Identif:
S-000117330


Assinatura Digital:


