

Patrimônio:
042.002600


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2001 - Processo: 01.1.646.42.6


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
Intec
Modelo:
2000VA
Tipo:
No Break


Doc.:
termo de doação
Num.:
00397/2001 proc.96/09158-9
Data:
14/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
No Break


Assinatura Digital:


