

Patrimônio:
042.020029


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2011 - Processo: 04.1.1360.42.1


Responsável:
51310-1 Vivian Helena Pellizari 


Material:
49018 - CARRINHO                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
Em tubo 0,25x0,25 c/ 2 divisões c/ 0,90c
Tipo:
p/ Geladeira Duplex de 0,56x0,65x1,90


Doc.:
nota fiscal
Num.:
000133
Data:
08/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


