

Patrimônio:
042.005482


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/02/2003 - Processo: 02.1.154.42.7


Responsável:
52284-1 Marta Maria Geraldes Teixeira 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Fanem
Modelo:
347 - B
Tipo:
Estufa


Doc.:
termo de doação
Num.:
00092/2002 proc.85/02329 - 8
Data:
06/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


