

Patrimônio:
042.022015


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/11/2012 - Processo: 09.1.754.42.0


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2009/006117,Proc:471248/2006-1
Data:
15/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


