

Patrimônio:
042.017187


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/04/2010 - Processo: 09.1.1080.42.3


Responsável:
156324-1 Antonio Condino Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:
sala 213 - ICB IV


 
 


Marca:
DELL
Modelo:
INSPIRON 1525
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1972-FAPESP-07/55779-1
Data:
20/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


