

Patrimônio:
042.021105


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/02/2012 - Processo: 12.1.192.42.6


Responsável:
65135-1 Gabriel Padilla Maldonado 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
702 368L BACK-UP DE CO2, RACK P/ ESTOC
Tipo:
CRIOCAIXAS, REGISTR GRAFICO DE TEMP


Doc.:
termo de doação
Num.:
00141/2012, FAPESP: 10/51144-4
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 822842-4672


Assinatura Digital:


