

Patrimônio:
042.023954


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/04/2014 - Processo: 14.1.2.42.4


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
MIDEA
Modelo:
LUNA C/ EVAP E COND. FRIO, 7500 BTUS
Tipo:
SPLIT HI WALL


Doc.:
termo de doação
Num.:
04037/2013, FAPESP: 12/15276-9
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


