

Patrimônio:
042.025950


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/05/2016 - Processo: 15.1.863.42.0


Responsável:
4960281-1 Ana Carolina Thomaz Takakura 


Material:
22250 - MICROSCOPIO CIRURGICO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
DVF
Modelo:
MC-M1232
Tipo:



Doc.:
termo de doação
Num.:
01548 - FAPESP 10/09776-3
Data:
07/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


