

Patrimônio:
042.020654


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 58C BCC
Tipo:
PROC. CORE i5 2,66, MEM 4GB, HD 750GB


Doc.:
termo de doação
Num.:
02251/2011- FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


