

Patrimônio:
042.024018


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/04/2014 - Processo: 14.1.3.42.0


Responsável:
3665011-1 Chao Yun Irene Yan 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
APC
Modelo:
1500VA 220V
Tipo:



Doc.:
termo de doação
Num.:
04062 - FAPESP 12/14421-5
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


