

Patrimônio:
042.013192


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/01/2009 - Processo: 08.1.1269.42.8


Responsável:
2471751-1 Nely Sanches dos Santos 


Material:
12025 - BALANÇA                                                                                             


Bem:
4738314
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PROTOCOLO            - SERVIÇO DE PROTOCOLO


Complemento:



 
 


Marca:
toledo
Modelo:
3400
Tipo:



Doc.:
nota fiscal
Num.:
699139
Data:
16/10/2008


Garantia:
 


Fornecedor:
toledo


Identif:



Assinatura Digital:


