

Patrimônio:
042.013585


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/03/2009 - Processo: 03.1.2011.42.0


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1980 - FAPESP 00/04205-6
Data:
27/11/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


