

Patrimônio:
042.024358


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/11/2014 - Processo: 13.1.957.42.3


Responsável:
3357226-1 Carolina Demarchi Munhoz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
21,5"
Tipo:
D2201R


Doc.:
termo de doação
Num.:
2115 - FAPESP 08/55178-0
Data:
23/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


