

Patrimônio:
042.026651


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2016 - Processo: 15.1.921.42.0


Responsável:
70357-1 Armando Morais Ventura 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO ME866BZA C/ PROC CORE I5
Tipo:
LAPTOP C/ MEM 8GB, HD 512GB, TELA DE '13


Doc.:
termo de doação
Num.:
03530/2014, FAPESP: 13/50299-2
Data:
16/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


