

Patrimônio:
042.013136


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/12/2008 - Processo: 08.5.408.70.7


Responsável:
5469812-1 Marcio Villar Martins 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:
4100166
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
JVC
Modelo:
SR - DVM 700US
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
508
Data:
07/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


