

Patrimônio:
042.025343


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/10/2015 - Processo: 14.1.1313.42.3


Responsável:
8224860-1 Kelly Ishida 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
CORNING
Modelo:
6795-220 110V, C AQUECIMENTO
Tipo:
MAGNETICO ANALOGICO


Doc.:
termo de doação
Num.:
03195/2014, FAPESP: 13/11232-0
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


