

Patrimônio:
042.026362


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/09/2016 - Processo: 16.1.643.42.1


Responsável:
56653-1 Sirlei Daffre 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
BIORAD
Modelo:
6000RPM
Tipo:



Doc.:
termo de doação
Num.:
01406 - FAPESP 13/25450-2
Data:
08/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


