

Patrimônio:
042.021506


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/06/2012 - Processo: 12.1.650.42.4


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM MDF REVEST EM FORMC MED 0,55X0,4X0,85
Tipo:
DE APOIO C/ RODAS


Doc.:
termo de doação
Num.:
01129/2012, FAPESP: 10/52167-8
Data:
28/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


