

Patrimônio:
042.004112


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/06/2002 - Processo: 01.1.1121.42.4


Responsável:
838940-1 Joao Gustavo Pessini Amarante Mendes 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
MSM
Modelo:
200S
Tipo:
No Break


Doc.:
termo de doação
Num.:
01881/2001 proc98/05574-3
Data:
29/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
No Break


Assinatura Digital:


