

Patrimônio:
042.026162


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/08/2016 - Processo: 15.1.18.42.9


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:
 


 
 


Marca:
QUIMIS
Modelo:
Q400AS
Tipo:
C/ SENSOR DE TEMP. BASE


Doc.:
termo de doação
Num.:
03491/2014, FAPESP: 12/10563-0
Data:
15/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


