

Patrimônio:
042.024524


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/01/2015 - Processo: 14.1.458.42.8


Responsável:
2086358-1 Cristoforo Scavone 


Material:
123293 - CAIXA DE ESQUIVA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
INSIGHT
Modelo:
EP111C
Tipo:
ATIVA P/ CAMUNDONGOS


Doc.:
termo de doação
Num.:
01073/2014, FAPESP: 12/25361-3
Data:
09/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


