

Patrimônio:
042.026204


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.451.42.5


Responsável:
1586396-1 Patricia Gama 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
BROTHER
Modelo:
INKBENEFIT DCPJ105
Tipo:



Doc.:
termo de doação
Num.:
00886/2016, FAPESP: 14/21449-9
Data:
16/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


