

Patrimônio:
042.026661


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2016 - Processo: 15.1.19.42.5


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
PRISM C1801, 120V, C/ 2 ROTORES, ETC...
Tipo:
MICRO


Doc.:
termo de doação
Num.:
03553/2014, FAPESP: 09/53994-8
Data:
19/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


