

Patrimônio:
042.025754


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/04/2016 - Processo: 14.1.604.42.4


Responsável:
1421075-1 Marucia Chacur 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
HP
Modelo:
PRO P1102
Tipo:
LASER


Doc.:
termo de doação
Num.:
01646/2014, FAPESP: 11/22268-0
Data:
25/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


