

Patrimônio:
042.004843


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/09/2002 - Processo: 02.1.741.42.0


Responsável:
2627329-1 Momtchilo Russo 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
med.1,10x2,23M, med. 0,64x0,93M
Tipo:
Armário


Doc.:
termo de doação
Num.:
00802/2002 proc.99/03778 - 3
Data:
19/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Armário com portas de vidro


Assinatura Digital:


