

Patrimônio:
042.009612


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2006 - Processo: 06.5.862.1.5


Responsável:
2991935-1 Moises Alves de Brito 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
POSITIVO
Modelo:
POS - AT SERIES J
Tipo:
ATHLON - AMD 1.333 MHZ - HD 40 GB


Doc.:
nota fiscal
Num.:
088807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
130996


Assinatura Digital:


