

Patrimônio:
042.025425


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2015 - Processo: 15.1.996.42.0


Responsável:
3177577-1 Beny Spira 


Material:
339849 - CADEIRA CAIXA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
CAIXA


Doc.:
termo de doação
Num.:
01903 - FAPESP 13/19307-9
Data:
14/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


