

Patrimônio:
042.002743


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/09/2001 - Processo: 01.1.963.42.1


Responsável:
2088812-1 Benedito Correa 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
100MB
Tipo:
EXTERNO


Doc.:
termo de doação
Num.:
01119/2001 Proc. 98/06805-9
Data:
08/06/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
Zip Drive


Assinatura Digital:


