

Patrimônio:
042.024664


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/03/2015 - Processo: 14.1.795.42.4


Responsável:
95601-1 Gilberto de Nucci 


Material:
271950 - BOMBA PERISTALTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
THERMO FISHER
Modelo:
205S/CA4 4 CANAIS
Tipo:
PERISTALTICA C/ 200RPM


Doc.:
termo de doação
Num.:
02155/2014, FAPESP: 11/11828-4
Data:
12/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


