

Patrimônio:
042.024603


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2015 - Processo: 14.1.1317.42.9


Responsável:
3221065-1 William Tadeu Lara Festuccia 


Material:
156094 - TERMOMIXER DIGITAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
F.5 220 240V
Tipo:
C/ TERMO BLOCO


Doc.:
termo de doação
Num.:
03287 - FAPESP 09/15354-7
Data:
02/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


