

Patrimônio:
042.025344


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/10/2015 - Processo: 14.1.1313.42.3


Responsável:
8224860-1 Kelly Ishida 


Material:
336513 - BOMBA A VACUO MANUAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
VACUUBRAND
Modelo:
ME1 230V, 1 ESTAGIO C DIAFRAGMA
Tipo:
A VACUO


Doc.:
termo de doação
Num.:
03195/2014, FAPESP: 13/11232-0
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


