

Patrimônio:
042.022798


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/06/2013 - Processo: 13.1.628.42.0


Responsável:
70357-1 Armando Morais Ventura 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VPCSB35FBB C/ PROC. CORE I5
Tipo:
C/ MEM. 4GB, HD 500GB


Doc.:
termo de doação
Num.:
00933/2013, FAPESP: 09/17587-9
Data:
02/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


