

Patrimônio:
042.021429


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/05/2012 - Processo: 12.1.506.42.0


Responsável:
25071-1 Heloiza Ramos Barbosa 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BEL
Modelo:
C/ CAP. P/ 220G, SENSIB. 0,001G
Tipo:
SEMI-ANALÍTICA


Doc.:
termo de doação
Num.:
00813/2012, FAPESP: 08/57937-6
Data:
25/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


