

Patrimônio:
042.022792


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/06/2013 - Processo: 13.1.652.42.8


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
ATIVE, 30L
Tipo:



Doc.:
termo de doação
Num.:
01062/2013, FAPESP: 09/54890-1
Data:
09/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


