

Patrimônio:
042.020688


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/11/2011 - Processo: 11.1.1292.42.3


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEFAP                - CEFAP


Complemento:



 
 


Marca:
BETA ELETRONIC
Modelo:
CHRONOS 3000
Tipo:
3.0 KVA


Doc.:
termo de doação
Num.:
02197/2011 FAPESP: 09/53994-8
Data:
30/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


