

Patrimônio:
042.010743


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/04/2007 - Processo: 05.1.1512.42.7


Responsável:
77931-1 Edson Aparecido Liberti 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:
DI 05/0180293-7


 
 


Marca:
COLE PARMER
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1889 - FAPESP 04/07371--5
Data:
21/10/2005


Garantia:
 


Fornecedor:
 


Identif:
BOMBA PERISTÁLTICA


Assinatura Digital:


