

Patrimônio:
042.026397


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/09/2016 - Processo: 16.1.490.42.0


Responsável:
2963843-1 José Donato Júnior 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
NEXUS GRADIENTE
Tipo:



Doc.:
termo de doação
Num.:
01057 - FAPESP 10/18086-0
Data:
02/06/2016


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 6331bi000834


Assinatura Digital:


