

Patrimônio:
042.023464


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/10/2013 - Processo: 13.1.1101.42.5


Responsável:
2089751-1 Jorge Timenetsky 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABNET
Modelo:
VX200 C/ CABEÇOTE COMBICUP
Tipo:
VORTEX MIXER


Doc.:
termo de doação
Num.:
02399/2013, FAPESP: 12/00719-2
Data:
13/08/2013


Garantia:
 


Fornecedor:
 


Identif:
Z1101354


Assinatura Digital:


