

Patrimônio:
042.020684


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
GE HEALTHCARE
Modelo:
P-1
Tipo:
PERISTÁLTICA 1 CANAL  110/220V


Doc.:
termo de doação
Num.:
02251/2011 FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


