

Patrimônio:
042.023150


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2013 - Processo: 13.1.874.42.0


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
U2312H
Tipo:
LCD / LED 23' POL


Doc.:
termo de doação
Num.:
01729/2013, FAPESP: 10/19341-4
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


