

Patrimônio:
042.021827


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/10/2012 - Processo: 02.1.3163.1.0


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
BRANCO


Doc.:
termo de depósito
Num.:
02/000464, CNPq: 520620/1994-1
Data:
09/01/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


