

Patrimônio:
042.022380


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/02/2013 - Processo: 12.1.931.42.3


Responsável:
81742-1 Edison Luiz Durigon 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
COMP COM PROCESSADOR CORE 2 DUO E5700
Tipo:
MEMÓRIA 2GB E HD DE 500GB


Doc.:
termo de doação
Num.:
01780/2012, FAPESP: 10/00397-0
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


