

Patrimônio:
042.026518


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/10/2016 - Processo: 15.1.1234.42.7


Responsável:
3098242-1 Alice Cristina Rodrigues 


Material:
339407 - ARMARIO BAIXO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
TOK&STOK;
Modelo:
FINF OFFICE EM MDP MED 75X77X38,5CM
Tipo:
BAIXO C/ 2 PORTAS E 1 PRATELEIRA


Doc.:
termo de doação
Num.:
02710/2015, FAPESP: 11/05876-6
Data:
03/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


