

Patrimônio:
042.026022


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/05/2016 - Processo: 15.1.413.42.5


Responsável:
2922902-1 Raif Musa Aziz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
00226 - FAPESP 13/11364-3
Data:
29/02/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


