

Patrimônio:
042.010055


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
128597 - INCUBADORA DE HIBRIDIZAÇÃO                                                                          


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Shel Lab
Modelo:
1004-10
Tipo:
com 6 tubos de 300mm e 6 de 150mm


Doc.:
termo de doação
Num.:
02929/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


