

Patrimônio:
042.009830


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
TFX-35m
Tipo:
p/leitura, 110v, 20x35cm, cód.10891034


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
de série: P05590072327


Assinatura Digital:


