

Patrimônio:
042.014455


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
07/08/2009 - Processo: 05.1.1593.42.7


Responsável:
2086358-1 Cristoforo Scavone 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM FÓRMICA
Tipo:



Doc.:
termo de doação
Num.:
2030 - FAPESP 03/08989-0
Data:
16/11/2006


Garantia:
 


Fornecedor:
 


Identif:
BALCÃO


Assinatura Digital:


