

Patrimônio:
042.023198


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/08/2013 - Processo: 13.1.876.42.3


Responsável:
65156-1 Mario Julio Avila Campos 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
BEL
Modelo:

Tipo:
110V


Doc.:
termo de doação
Num.:
01767/2013, FAPESP: 08/57330-4
Data:
27/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


