

Patrimônio:
042.011337


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/08/2007 - Processo: 06.1.1052.42.7


Responsável:
2088812-1 Benedito Correa 


Material:
140937 - MOINHO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
IKA
Modelo:

Tipo:
MOEDOR DE GRÃOS


Doc.:
termo de doação
Num.:
1411 - 04/15327-6
Data:
16/07/2006


Garantia:
 


Fornecedor:
 


Identif:
MOINHO


Assinatura Digital:


