

Patrimônio:
042.004525


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/08/2002 - Processo: 02.1.1174.42.1


Responsável:
923862-1 Jose Ernesto Belizario 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
IRW - 150
Tipo:
Estufa


Doc.:
termo de doação
Num.:
01411/2002 proc.93/00327 - 4
Data:
10/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Estufa Incubadora de CO2


Assinatura Digital:


