

Patrimônio:
042.019704


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/07/2011 - Processo: 03.1.883.42.0


Responsável:
49363-1 Eva Burger 


Material:
160504 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
579 - FAPESP 98/07891-6
Data:
15/04/2003


Garantia:
 


Fornecedor:
 


Identif:
BALCÃO


Assinatura Digital:


