

Patrimônio:
042.023434


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/10/2013 - Processo: 13.1.1044.42.1


Responsável:
2088600-1 Fabio Bessa Lima 


Material:
128511 - CÂMARA ASSÉPTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
SPPENCER SCIENTIFIC
Modelo:
SP80
Tipo:
EM AÇO CARBONO


Doc.:
termo de doação
Num.:
02232/2013, FAPESP: 10/00246-1
Data:
06/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


