

Patrimônio:
042.005658


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/05/2003 - Processo: 03.1.441.42.7


Responsável:
3214870-1 Gerhard Wunderlich 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Eppendorf
Modelo:
5810R
Tipo:
Refrigerada


Doc.:
termo de doação
Num.:
00189/2003 Proc.01/09401 - 0
Data:
20/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


