

Patrimônio:
042.021072


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/02/2012 - Processo: 11.1.1337.42.7


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
SPLIT HI-WALL DE 18.000 BTU´S


Doc.:
termo de doação
Num.:
01911/2011/ FAPESP: 09/53528-7
Data:
05/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


