

Patrimônio:
042.026509


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/10/2016 - Processo: 15.1.1151.42.4


Responsável:
2908423-1 Patricia Pereira Coltri 


Material:
274470 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
SHELDON
Modelo:
SCO5W, 115V, JAQUETADA DE ÁGUA
Tipo:
DE CO2


Doc.:
termo de doação
Num.:
02387/2015, FAPESP: 13/02738-7
Data:
28/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


