

Patrimônio:
042.026178


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/08/2016 - Processo: 15.1.1246.42.5


Responsável:
86153-1 Newton Sabino Canteras 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
DELTA
Modelo:
AMPLON R
Tipo:
SENOIDAL ONLINE


Doc.:
termo de doação
Num.:
02816 - FAPESP 14/05432-9
Data:
08/12/2015


Garantia:
 


Fornecedor:
 


Identif:
Série A5B11500017WA


Assinatura Digital:


