

Patrimônio:
042.007060


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2004 - Processo: 04.1.732.42.2


Responsável:
2159686-1 Luiz Vicente Rizzo 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
SANYO
Modelo:

Tipo:
CO2


Doc.:
termo de doação
Num.:
487 - FAPESP 98/11205-0
Data:
14/05/2004


Garantia:
 


Fornecedor:
 


Identif:
ESTUFA


Assinatura Digital:


