

Patrimônio:
042.021393


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2012 - Processo: 11.1.1245.42.5


Responsável:
3054204-1 Amanda de Souza 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
HP
Modelo:
T6570, PROC CORE 2DUO 2GB HD 250GB, DVDR
Tipo:
TELA 13,3 WIN 7


Doc.:
termo de doação
Num.:
02118/2011, FAPESP: 09/53723-4
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


