

Patrimônio:
042.023548


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2013 - Processo: 13.1.1444.42.0


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
PANASONIC
Modelo:
MDF-U333, TEMP. -20°C A -30°C, CAP. 274L
Tipo:
DIGITAL, MICROPROCESSADO C/ 4 PRATELEIRS


Doc.:
termo de doação
Num.:
03268/2013, FAPESP: 10/52068-0
Data:
16/10/2013


Garantia:
 


Fornecedor:
 


Identif:
120100015


Assinatura Digital:


