

Patrimônio:
042.020717


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/12/2011 - Processo: 11.1.1300.42.6


Responsável:
86153-1 Newton Sabino Canteras 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 580BCC
Tipo:
C/ WIN 7 PRO OFFICE 2010 STARTER


Doc.:
termo de doação
Num.:
02276/2011, FAPESP: 05/59286-4
Data:
04/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


