

Patrimônio:
042.012102


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2008 - Processo: 03.1.193.69.5


Responsável:
49359-1 Luiz Eduardo Ribeiro do Valle 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
Positivo
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017633


Assinatura Digital:


