

Patrimônio:
042.027207


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/04/2017 - Processo: 16.1.1199.42.8


Responsável:
1779449-1 Rosana Camarini 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
NET
Modelo:
BLACK SFX, C/ BAT
Tipo:
1400VA, 115/115


Doc.:
nota fiscal
Num.:
40876
Data:
28/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


