

Patrimônio:
042.023032


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/07/2013 - Processo: 13.1.572.42.4


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
PUFFER
Modelo:
C/ CUBA HORIZONTAL, FONTE DE 300V /700MA
Tipo:
1500W TRANSLUMINADOR UV, 312NM


Doc.:
termo de doação
Num.:
00698/2013, FAPESP: 10/19059-7
Data:
12/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


