

Patrimônio:
042.010752


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
04/05/2007 - Processo: 05.1.777.42.7


Responsável:
86153-1 Newton Sabino Canteras 


Material:
163198 - CRIOSTATO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LEICA
Modelo:
CM1850
Tipo:



Doc.:
termo de doação
Num.:
1068 - FAPESP 02/13977-8
Data:
21/07/2005


Garantia:
 


Fornecedor:
 


Identif:
CRIOSTATO


Assinatura Digital:


