

Patrimônio:
042.005459


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/02/2003 - Processo: 01.1.1011.42.4


Responsável:
483646-1 Anselmo Sigari Moriscot 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1357 - FAPESP 97/00650-0
Data:
04/07/2001


Garantia:
 


Fornecedor:
 


Identif:
ESTUFA DE CO2


Assinatura Digital:


