

Patrimônio:
042.018977


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/03/2011 - Processo: 03.1.1217.42.3


Responsável:
2627329-1 Momtchilo Russo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
E701S
Tipo:
17"


Doc.:
termo de doação
Num.:
01125/03 - FAPESP 99/03778-3
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


