

Patrimônio:
042.004846


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/09/2002 - Processo: 02.1.741.42.0


Responsável:
2627329-1 Momtchilo Russo 


Material:
104159 - MESA AUXILIAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
50 x 55cm
Tipo:
Mesa


Doc.:
termo de doação
Num.:
00802/2002 proc.99/03778 - 3
Data:
19/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Mesa auxiliar com corrediça telescópia


Assinatura Digital:


