

Patrimônio:
042.025363


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2015 - Processo: 14.1.1185.42.5


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
THERMO SCIENTIFIC
Modelo:
ISOTEMP, 230V, 60-120 RPM
Tipo:
MAGNETICO DIGITAL C CNTRL DE VELOC.


Doc.:
termo de doação
Num.:
03001/2014, FAPESP: 11/51761-6
Data:
21/10/2014


Garantia:
 


Fornecedor:
 


Identif:
C1897131159329


Assinatura Digital:


