

Patrimônio:
042.024499


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/01/2015 - Processo: 14.1.478.42.9


Responsável:
4800816-1 Elen Haruka Miyabara 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
APC
Modelo:
700VA
Tipo:



Doc.:
termo de doação
Num.:
01158 - FAPESP 12/21238-2
Data:
16/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


