

Patrimônio:
042.024785


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/05/2015 - Processo: 15.1.198.42.7


Responsável:
3501522-1 José Cesar Rosa Neto 


Material:
217905 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
BIO-TEK
Modelo:
EONC, 110V, C/ MONOCROMADOR AJUSTAVEL
Tipo:
DE MICROPLACAS 60HZ, CAP. UV 200 A 999NM


Doc.:
termo de doação
Num.:
00005/2015, FAPESP: 13/09367-4
Data:
11/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


