

Patrimônio:
042.025780


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/04/2016 - Processo: 14.1.585.42.0


Responsável:
3448912-1 Renata Frazão 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q500L210C
Tipo:
ELETRONICA  ANALÍTICA


Doc.:
termo de doação
Num.:
01549/2014, FAPESP: 12/12202-4
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:
12060925


Assinatura Digital:


