

Patrimônio:
042.025359


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/10/2015 - Processo: 14.1.1320.42.0


Responsável:
95601-1 Gilberto de Nucci 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
IKA
Modelo:
LAB DANCER
Tipo:
MINI DE TUBOS


Doc.:
termo de doação
Num.:
03192/2014, FAPESP: 11/18330-1
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:
07386721


Assinatura Digital:


