

Patrimônio:
042.014835


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/08/2009 - Processo: 04.1.1336.42.3


Responsável:
95601-1 Gilberto de Nucci 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1838 - FAPESP 00/10969-9
Data:
25/10/2004


Garantia:
 


Fornecedor:
 


Identif:
NOBREAK


Assinatura Digital:


