

Patrimônio:
042.022468


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/02/2013 - Processo: 12.1.1535.42.4


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
LCD DE 20' POL.


Doc.:
termo de doação
Num.:
03152/2012, FAPESP: 11/08570-5
Data:
07/12/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


