

Patrimônio:
042.026216


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.531.42.9


Responsável:
1157608-1 José Gregorio Cabrera Gomez 


Material:
339482 - MESA AUXILIAR PARA ESCRITORIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LABOR 9000
Modelo:
 
Tipo:
RETA MED 0,80X0,60M


Doc.:
termo de doação
Num.:
01199/2016, FAPESP: 13/50357-2
Data:
14/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


