

Patrimônio:
042.023953


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/04/2014 - Processo: 13.1.1602.42.4


Responsável:
3388113-1 Martin Andreas Metzger 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
ACER
Modelo:
AO 0851 C/ PROC. DUAL CORE
Tipo:
C/ MEM 4GB, HD 500GB


Doc.:
termo de doação
Num.:
03740/2013, FAPESP: 12/02388-3
Data:
27/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


