

Patrimônio:
042.026207


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/08/2016 - Processo: 16.1.458.42.0


Responsável:
3177577-1 Beny Spira 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPSON
Modelo:
L365
Tipo:



Doc.:
termo de doação
Num.:
00931/2016, FAPESP: 13/19307-9
Data:
18/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


