

Patrimônio:
042.023163


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.877.42.0


Responsável:
53201-1 Maria Regina D'Imperio Lima 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:

Modelo:
GVF-40 C/ 3 GAVETAS
Tipo:
VOLANTE MED. 680X470X500MM


Doc.:
termo de doação
Num.:
01753/2013, FAPESP: 11/24038-1
Data:
26/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


