

Patrimônio:
042.015145


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/08/2009 - Processo: 04.1.1504.42.3


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
SONY
Modelo:
TRINITRON CPD E-200
Tipo:
COD. 446550


Doc.:
termo de doação
Num.:
2121 - FAPESP 01/08794-9
Data:
06/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MONITOR 17"


Assinatura Digital:


