

Patrimônio:
042.026156


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/08/2016 - Processo: 15.1.1149.42.0


Responsável:
1497657-1 Marilis do Valle Marques 


Material:
165859 - ELETROPORADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
EPORATOR
Tipo:



Doc.:
termo de doação
Num.:
02320/2015, FAPESP: 14/04046-8
Data:
23/10/2015


Garantia:
 


Fornecedor:
 


Identif:
4309EH101488


Assinatura Digital:


