

Patrimônio:
042.006751


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/05/2004 - Processo: 01.1.1006.42.0


Responsável:
2086358-1 Cristoforo Scavone 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
18.000 BTU
Tipo:
DE PAREDE


Doc.:
termo de doação
Num.:
1568 - FAPESP 98/07987-3
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


