

Patrimônio:
042.013928


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/06/2009 - Processo: 06.1.1864.42.1


Responsável:
1214762-1 Maria Oliveira de Souza 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
MXI 300V 1000MA
Tipo:



Doc.:
termo de doação
Num.:
2584 - FAPESP 04/07970-6
Data:
05/12/2006


Garantia:
 


Fornecedor:
 


Identif:
FONTE DE FORÇA


Assinatura Digital:


