

Patrimônio:
042.025171


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/08/2015 - Processo: 14.1.1086.42.7


Responsável:
60658-1 Silvia Reni Bortolin Uliana 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
OHAUS
Modelo:
ARC120
Tipo:



Doc.:
termo de doação
Num.:
02844 - FAPESP 11/20484-7
Data:
06/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


