

Patrimônio:
042.022386


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/02/2013 - Processo: 12.1.931.42.3


Responsável:
81742-1 Edison Luiz Durigon 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
CRYOFARM
Modelo:
600DS C/ CAP PARA 20L
Tipo:
C/ PALHETAS MEDIAS EM RACK


Doc.:
termo de doação
Num.:
01920/2012, FAPESP: 10/00397-0
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


