

Patrimônio:
042.002951


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/12/2001 - Processo: 01.1.1075.42.2


Responsável:
79798-1 Luiz Roberto Giorgetti de Britto 


Material:
21938 - MESA CONJUGADA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
não consta
Modelo:
1,50x0,74x0,75m, 0,90x0,74
Tipo:
em L


Doc.:
termo de doação
Num.:
010/99
Data:
21/07/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
mesa


Assinatura Digital:


