

Patrimônio:
042.024568


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/02/2015 - Processo: 14.1.794.42.8


Responsável:
3357226-1 Carolina Demarchi Munhoz 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q216-12
Tipo:
DE GASES, MÉDIA


Doc.:
termo de doação
Num.:
02300/2014, FAPESP: 12/24727-4
Data:
20/08/2014


Garantia:
 


Fornecedor:
 


Identif:
13110069


Assinatura Digital:


