

Patrimônio:
042.016812


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/03/2010 - Processo: 10.1.242.42.1


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
APC
Modelo:
600VA
Tipo:
MONOVOLT


Doc.:
termo de doação
Num.:
189-FAPESP-08/52907-1
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


