

Patrimônio:
042.026624


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2016 - Processo: 15.1.919.42.6


Responsável:
3009335-1 Anderson de Sá Nunes 


Material:
166839 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
KINEMATICA
Modelo:
PT-MR 1600E,115V C SUP RECIP E ANEL POSI
Tipo:
DE BANCADA


Doc.:
termo de doação
Num.:
01715/2015, FAPESP: 09/09892-6
Data:
21/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


