

Patrimônio:
042.024321


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/10/2014 - Processo: 14.1.400.42.0


Responsável:
3665011-1 Chao Yun Irene Yan 


Material:
8850 - REFRIGERADOR COMPACTO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
RE120
Tipo:
FRIGOBAR CAP. 122L, 110V


Doc.:
termo de doação
Num.:
00707/2014, FAPESP: 12/14421-5
Data:
03/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


