

Patrimônio:
042.020311


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/09/2011 - Processo: 11.1.1035.42.0


Responsável:
77931-1 Edson Aparecido Liberti 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
APC
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1744 - FAPESP 09/06482-1
Data:
18/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


