

Patrimônio:
042.021513


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/06/2012 - Processo: 12.1.592.42.4


Responsável:
3357226-1 Carolina Demarchi Munhoz 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
HI WALL C/ UNIDADE CONDENS TSUC2425MA0
Tipo:
UNIDADE EVAP TSNC2425MA0, FRIO 220V


Doc.:
termo de doação
Num.:
00888/2012, FAPESP: 10/52010-1
Data:
08/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


