

Patrimônio:
042.020655


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
DELL
Modelo:
D2201
Tipo:
LCD 22 POL. WIDESCREEN


Doc.:
termo de doação
Num.:
02251/2011- FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


