

Patrimônio:
042.026649


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2016 - Processo: 15.1.921.42.0


Responsável:
1214762-1 Maria Oliveira de Souza 


Material:
268399 - AUTOCLAVE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
CRISTOFOLI
Modelo:
VITALE, CAP. 21L C/ CUBA EM ACO INOX
Tipo:



Doc.:
termo de doação
Num.:
01730/2015, FAPESP: 13/19569-3
Data:
24/08/2015


Garantia:
 


Fornecedor:
 


Identif:
VF6100142


Assinatura Digital:


