

Patrimônio:
042.026127


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/08/2016 - Processo: 15.1.287.42.0


Responsável:
436264-1 Claudio Romero Farias Marinho 


Material:
260967 - FREEZER ULTRA BAIXA TEMPERATURA                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
SANYO-PANASONIC
Modelo:
MDF-U56VC-PA VERTICALC/ CAP 526L, 220V
Tipo:
ULTRA BAIXA TEMP. COMPRESS 2 ESTG 4 RACK


Doc.:
termo de doação
Num.:
00231/2015, FAPESP: 12/16525-2
Data:
16/03/2015


Garantia:
 


Fornecedor:
 


Identif:
14027L0029


Assinatura Digital:


