

Patrimônio:
042.020746


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
14/12/2011 - Processo: 11.1.1423.42.0


Responsável:
2260321-1 Antonio Fernando Pestana de Castro 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
CONSUL
Modelo:
CVU2 6D 231L
Tipo:



Doc.:
termo de doação
Num.:
02493/2011, FAPESP: 10/07136-7
Data:
26/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


