

Patrimônio:
042.024616


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/03/2015 - Processo: 14.1.457.42.1


Responsável:
2787242-1 Edna Teruko Kimura 


Material:
259845 - BOMBA DE VACUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q955B
Tipo:
Série 13030447


Doc.:
termo de doação
Num.:
01020 - FAPESP 11/50732-2
Data:
30/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


