

Patrimônio:
042.026609


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/10/2016 - Processo: 15.1.822.42.2


Responsável:
44121-1 Angelo Rafael Carpinelli 


Material:
272566 - MESA AUXILIAR PARA LABORATORIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
TMC
Modelo:
C/ LAMINT DE 2' AÇO INX 36"X48"900X1200M
Tipo:
PNEUMATICA C/ GAIOLA TIPO II


Doc.:
termo de doação
Num.:
01384/2015, FAPESP: 09/51893-0
Data:
23/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


