

Patrimônio:
042.024345


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2014 - Processo: 14.1.339.42.9


Responsável:
5610006-1 Gabriela Placoná Diniz 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4792025
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LEXMARK
Modelo:
T654DTN
Tipo:
IMPRESSORA A LASER


Doc.:
nota fiscal
Num.:
1871
Data:
20/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
HU 33987 N/S 793W674


Assinatura Digital:


