

Patrimônio:
042.026111


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/08/2016 - Processo: 15.1.587.42.3


Responsável:
3241933-1 Camila Squarzoni Dale 


Material:
249084 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
UGO BASILE
Modelo:
35100, 85-264V, COM REFRIGERAÇÃO
Tipo:
DE AQUECIMENTO


Doc.:
termo de doação
Num.:
00849/2015, FAPESP: 12/50176-5
Data:
28/05/2015


Garantia:
 


Fornecedor:
 


Identif:
1125U14


Assinatura Digital:


