

Patrimônio:
042.004939


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/10/2002 - Processo: 02.1.1440.42.3


Responsável:
3646159-1 Edna Aparecida Prando 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1900889
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
CONCURSOS            - CONCURSOS


Complemento:



 
 


Marca:
LG 17"
Modelo:
700S
Tipo:
colorido


Doc.:
nota fiscal
Num.:
002.350
Data:
16/10/2002


Garantia:
1 ano


Fornecedor:
Enternet Informática Ltda


Identif:
209SP01072


Assinatura Digital:


