

Patrimônio:
042.025870


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
15/04/2016 - Processo: 15.1.992.42.5


Responsável:
82934-1 Maria Tereza Nunes 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
LABNET
Modelo:
S2030-LS-B 120V C/ PLATAF PLANA
Tipo:
ORBITAL


Doc.:
termo de doação
Num.:
01823/2015, FAPESP: 13/05629-4
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


