

Patrimônio:
042.021167


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/03/2012 - Processo: 12.1.195.42.5


Responsável:
447707-1 Claudimara Ferini Pacicco Lotfi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TS SHARA
Modelo:
UPS PRO
Tipo:
FULL RANGE 220V 8T 1700VA


Doc.:
termo de doação
Num.:
00117/2012, FAPESP: 09/01337-3
Data:
01/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


