

Patrimônio:
042.025397


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/10/2015 - Processo: 14.1.960.42.5


Responsável:
46082-1 Joaquim Procopio de Araujo Filho 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
EM MADEIRA COMP. MED 475X65X90CM C 3 MOD
Tipo:
LAT. EM L, 2 MOD PG40, 1 C APROV DE CANT


Doc.:
termo de doação
Num.:
02591/2014, FAPESP: 10/02963-2
Data:
12/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


