

Patrimônio:
042.025142


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
22/07/2015 - Processo: 11.1.1441.42.9


Responsável:
77931-1 Edson Aparecido Liberti 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
MUSEU - BMA          - MUSEU DO DEPTO. DE ANATOMIA


Complemento:



 
 


Marca:
GENESIS
Modelo:
GT-1240 C/ WIFI, 3G E BLUETOOTH
Tipo:
SIST ANDROID, D. CORE, 1GB RAM, HD 8GB


Doc.:
termo de doação
Num.:
ADM 222/2015
Data:
23/04/2015


Garantia:
 


Fornecedor:
 


Identif:
GT1240B0019218


Assinatura Digital:


