

Patrimônio:
042.021075


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/02/2012 - Processo: 11.1.1032.42.1


Responsável:
3450342-1 Silvana Auxiliadora Bordin da Silva 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
COMPAQ
Modelo:
ALLINONE C/ MEM. 3GB, HD 500GB, WIN7
Tipo:



Doc.:
termo de doação
Num.:
01712/2011, FAPESP: 08/55673-1
Data:
15/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


