

Patrimônio:
042.019394


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/05/2011 - Processo: 02.1.897.42.0


Responsável:
4793566-1 Katia Valtrudes Sendeveski Melo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CG                   - Comissão de Graduação


Complemento:



 
 


Marca:
SONY
Modelo:

Tipo:
1503767


Doc.:
termo de doação
Num.:
01256/02 - FAPESP 99/06210-8
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
MONITOR


Assinatura Digital:


