

Patrimônio:
042.009861


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
60780 - LIOFILIZADOR                                                                                        


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Labconco
Modelo:
Freezone
Tipo:
capac.6L, 230v, 50/60Hz


Doc.:
termo de doação
Num.:
03239/2002
Data:
10/12/2002


Garantia:
 


Fornecedor:
 


Identif:
de código: 77535-11


Assinatura Digital:


