

Patrimônio:
042.005816


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/06/2003 - Processo: 02.1.160.42.7


Responsável:
2505469-1 Gerardo Nantes Casalderrey 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
UPS
Modelo:
Prestige 1000
Tipo:
No Brek


Doc.:
termo de doação
Num.:
00085/2002 PROC. 95/09511 - 8
Data:
06/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
BR352W1635


Assinatura Digital:


