

Patrimônio:
042.024297


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
03/10/2014 - Processo: 14.1.961.42.1


Responsável:
2088600-1 Fabio Bessa Lima 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
DELL
Modelo:
NB CORE I5 6GB MEM, 1TB HD, PTA
Tipo:



Doc.:
nota fiscal
Num.:
15145, FAPESP: 2010/20719-1
Data:
28/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


