

Patrimônio:
042.025243


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/09/2015 - Processo: 15.1.884.42.8


Responsável:
7691112-1 Carsten Wrenger 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
CARL ROTH
Modelo:
PRACTUM 224
Tipo:
CAP. 220 GR


Doc.:
termo de doação
Num.:
01551 - FAPESP 13/10288-1
Data:
10/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


