

Patrimônio:
042.005800


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
06/06/2003 - Processo: 02.1.160.42.7


Responsável:
110142-1 Cleide Rosana Duarte Prisco 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ESTATÍSTICA          - SETOR DE ESTATÍSTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
00085/2002 proc.95/09511 - 8
Data:
06/02/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
No Break


Assinatura Digital:


