

Patrimônio:
042.023155


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
23/08/2013 - Processo: 13.1.919.42.4


Responsável:
2918098-1 Marcia Pinto Alves Mayer 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FE26 203 LTS
Tipo:
FREEZER VERTICAL


Doc.:
termo de doação
Num.:
01892/2013, FAPESP: 11/18618-5
Data:
05/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


