

Patrimônio:
042.025949


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/05/2016 - Processo: 15.1.863.42.0


Responsável:
4960281-1 Ana Carolina Thomaz Takakura 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
GEHAKA
Modelo:
PG1800
Tipo:
DE BANCADA


Doc.:
termo de doação
Num.:
01548 - FAPESP 10/09776-3
Data:
07/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


