

Patrimônio:
042.011641


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2007 - Processo: 07.5.61.84.6


Responsável:
5008053-1 Ana Isabel Ferraz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596225
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


