

Patrimônio:
042.026112


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
12/08/2016 - Processo: 15.1.587.42.3


Responsável:
3241933-1 Camila Squarzoni Dale 


Material:
271950 - BOMBA PERISTALTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
COLE PARMER
Modelo:
MASTERFLEX L/S 230V, 0-600RPM
Tipo:
C/ CABEÇA, PORTADORA DE CAMPO


Doc.:
termo de doação
Num.:
00849/2015, FAPESP: 12/50176-5
Data:
28/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


