

Patrimônio:
042.026316


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/09/2016 - Processo: 16.1.561.42.5


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
em MDF
Tipo:
med. 0,98x0,50x0,50


Doc.:
termo de doação
Num.:
01288 - FAPESP 12?24217-6
Data:
21/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


