

Patrimônio:
042.022425


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/02/2013 - Processo: 12.1.865.42.0


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
MAC BOOK PRO MD318BZ/A C/ PROC INTEL
Tipo:
CORE I7 2,2 GHZ MEM 4GB HD 500GB, 15,4 P


Doc.:
termo de doação
Num.:
01637/2012, FAPESP: 09/53894-3
Data:
20/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


