

Patrimônio:
042.019231


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/05/2011 - Processo: 03.1.434.42.0


Responsável:
1500393-1 Maria Ines Nogueira 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
LAB-LINE
Modelo:

Tipo:
ULTRASONIC


Doc.:
termo de doação
Num.:
00084/03 - FAPESP 99/10320-3
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:
BANHO MARIA


Assinatura Digital:


