

Patrimônio:
042.011674


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/11/2007 - Processo: 07.5.38.70.4


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1553S
Tipo:



Doc.:
nota fiscal
Num.:
005809
Data:
12/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
701SPHGF6425


Assinatura Digital:


