

Patrimônio:
042.021169


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/03/2012 - Processo: 12.1.195.42.5


Responsável:
447707-1 Claudimara Ferini Pacicco Lotfi 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
TECNOPON
Modelo:
MPA-210
Tipo:
DE BANCADA


Doc.:
termo de doação
Num.:
00117/2012, FAPESP: 09/01337-3
Data:
01/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


