

Patrimônio:
042.024529


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/01/2015 - Processo: 14.1.423.42.0


Responsável:
447707-1 Claudimara Ferini Pacicco Lotfi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
SONY
Modelo:
SVE14123CBB C/ PROC INTEL CORE I3-3110M
Tipo:
C/ MEM 4GB E HD DE 500GB, TELA LED 14 PO


Doc.:
termo de doação
Num.:
00836/2014, FAPESP: 12/21839-6
Data:
14/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


