

Patrimônio:
042.021082


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/02/2012 - Processo: 12.1.14.42.0


Responsável:
3428207-1 Ariel Mariano Silber 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:

Modelo:
MED. 1,85 X 0,92 X 0,7M C/ GAVETAS
Tipo:
C/ TAMPO DE GRANITO MED 2 X 0,7M


Doc.:
termo de doação
Num.:
03098/2011, FAPESP: 08/57596-4
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


