

Patrimônio:
042.021520


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/06/2012 - Processo: 12.1.594.42.7


Responsável:
2086358-1 Cristoforo Scavone 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:

Modelo:
EM MDF MED 1X2,2X0,5M, C/ 2 PORTAS
Tipo:
C/ 3 PRATEL INTERNAS E 2 NICHOS SUPERIOR


Doc.:
termo de doação
Num.:
00989/2012, FAPESP: 09/53527-0
Data:
18/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


