

Patrimônio:
042.026158


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
18/08/2016 - Processo: 15.1.1193.42.9


Responsável:
2549614-1 Luis Carlos de Souza Ferreira 


Material:
226416 - CONTADOR DE CELULAS (PIANINHO)                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
COUNTESS II C/ DRIVE USB
Tipo:
CELULAR


Doc.:
termo de doação
Num.:
02465/2015, FAPESP: 12/50362-3
Data:
06/11/2015


Garantia:
 


Fornecedor:
 


Identif:
K0514185A179


Assinatura Digital:


