

Patrimônio:
042.024542


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
30/01/2015 - Processo: 14.1.490.42.9


Responsável:
1304230-1 Maristela Martins de Camargo 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
THERMO SCIENTIFIC
Modelo:
ORION STAR A111 C/ ELETRODO VERDE, SONDA
Tipo:
DE BANCADA, C/ TRIPÉ


Doc.:
termo de doação
Num.:
01182/2014, FAPESP: 11/51778-6
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:
J04622


Assinatura Digital:


