

Patrimônio:
042.023597


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
21/01/2014 - Processo: 13.1.1605.42.3


Responsável:
1350218-1 Paolo Marinho de Andrade Zanotto 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC PRO MC814BZA C/ 2 MEM 2GB HD 1TB
Tipo:
MONITOR 27' POL


Doc.:
termo de doação
Num.:
03593/2013, FAPESP: 11/17120-3
Data:
13/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


