

Patrimônio:
042.015102


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/08/2009 - Processo: 04.1.845.42.1


Responsável:
691134-1 Lucia Rossetti Lopes 


Material:
35386 - TANQUE DE ULTRASOM                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
FISHER
Modelo:
COD.0571817
Tipo:
MULTI-PLACA


Doc.:
termo de doação
Num.:
1206 - FAPESP 01/08794-9
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:
TANQUE


Assinatura Digital:


