

Patrimônio:
042.001826


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
29/09/2000 - Processo: 00.1.415.42.3


Responsável:
2627329-1 Momtchilo Russo 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
não consta
Modelo:
415 / 3 , 48L
Tipo:
vertical


Doc.:
termo de doação
Num.:
01058 /2000
Data:
19/06/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
Autoclave vertical 220v ,48 L


Assinatura Digital:


