

Patrimônio:
042.021798


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
17/09/2012 - Processo: 12.1.898.42.6


Responsável:
81742-1 Edison Luiz Durigon 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FE-22
Tipo:
173 LITROS, BRANCO, 110V


Doc.:
termo de doação
Num.:
01615/2012, FAPESP: 09/09235-5
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


