

Patrimônio:
042.021860


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/10/2012 - Processo: 00.1.24900.1.1


Responsável:
31947-1 Mario Mariano 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
CHYO(JAPÃO)
Modelo:
MK-500
Tipo:
DE PRECISÃO


Doc.:
termo de depósito
Num.:
1052/1999, CNPq: 620300/92
Data:
18/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


