

Patrimônio:
042.021839


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
08/10/2012 - Processo: 12.1.623.42.7


Responsável:
2728408-1 Luís Marcelo Aranha Camargo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MONTE NEGRO - ICB V  - ICB - V - MONTE NEGRO - RONDÔNIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
ST 4255
Tipo:
C/ WIN 7 PROFESSIONAL X64


Doc.:
nota fiscal
Num.:
182167
Data:
20/09/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4006214100035


Assinatura Digital:


