

Patrimônio:
042.023532


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2013 - Processo: 13.1.1444.42.0


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC MC814BZA C/ PROC INTEL CORE I5
Tipo:
C/ MEM 4GB, HD 1TB, MONITOR 27' POL


Doc.:
termo de doação
Num.:
03268/2013, FAPESP: 10/52068-0
Data:
16/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


