

Patrimônio:
042.023952


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
02/04/2014 - Processo: 13.1.1602.42.4


Responsável:
3388113-1 Martin Andreas Metzger 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
ATLANTA
Modelo:
GERENTE
Tipo:
RETA MED 140X70X74CM, C/ GAV. 37X41X25CM


Doc.:
termo de doação
Num.:
03740/2013, FAPESP: 12/02388-3
Data:
27/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


