

Patrimônio:
042.015547


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
16/09/2009 - Processo: 03.1.610.42.3


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:

Modelo:
CORNING PH 308, COMPLETO
Tipo:
REF. 475851


Doc.:
termo de doação
Num.:
384 - FAPESP 98/03514-3
Data:
20/03/2003


Garantia:
 


Fornecedor:
 


Identif:
PH-METRO


Assinatura Digital:


