

Patrimônio:
042.009903


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
05/09/2006 - Processo: 05.1.2401.10.6


Responsável:
2796430-1 Arthur Gruber 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
Eppendorf
Modelo:
5417R
Tipo:
refrigerada, 500 a 14000RPM, sem rotor


Doc.:
termo de doação
Num.:
03084/2002
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


