

Patrimônio:
042.023534


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
19/11/2013 - Processo: 13.1.1444.42.0


Responsável:
88429-1 Jackson Cioni Bittencourt 


Material:
198099 - ESTANTE                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:

Modelo:
MED. 242X78X45CM C/ 7 DIVISOES
Tipo:
ESTANTE DE FERRO


Doc.:
termo de doação
Num.:
03268/2013, FAPESP: 10/52068-0
Data:
16/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


