

Patrimônio:
042.024644


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/03/2015 - Processo: 14.1.586.42.6


Responsável:
7691112-1 Carsten Wrenger 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMP                  - DEPTO. DE PARASITOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5424
Tipo:
Série 5424ZR834620


Doc.:
termo de doação
Num.:
01485 - FAPÉSP 09/54325-2
Data:
04/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


