

Patrimônio:
042.012575


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
20/08/2008 - Processo: 08.1.687.42.0


Responsável:
2472731-1 Jose Maria Rodrigues Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4647190
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
sms
Modelo:

Tipo:
	993132453


Doc.:
nota fiscal
Num.:
5126
Data:
20/06/2008


Garantia:
 


Fornecedor:
ets


Identif:
NO BREAK


Assinatura Digital:


