

Patrimônio:
042.008647


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
25/10/2005 - Processo: 02.1.162.42.0


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:
sb1000
Tipo:



Doc.:
termo de doação
Num.:
02786fapesp93/03639-7
Data:
10/12/2001


Garantia:
 


Fornecedor:
 


Identif:
no brack


Assinatura Digital:


