

Patrimônio:
042.024397


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/12/2014 - Processo: 09.5.211.84.0


Responsável:
5469812-1 Marcio Villar Martins 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4703952
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
S.DIDATICO IV        - SETOR DIDATICO IV


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN19A330
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
000960
Data:
17/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


