

Patrimônio:
042.005533


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
01/04/2003 - Processo: 03.1.489.42.0


Responsável:
3266955-1 Silvia Lacchini 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
2241382
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BMA                  - DEPTO. DE  ANATOMIA


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN 2000 INOX,  11031001
Tipo:
Garrafão, elétrico


Doc.:
nota fiscal
Num.:
002336
Data:
31/03/2003


Garantia:
1 ano


Fornecedor:
Kit Service Comercial Ltda - EPP


Identif:
312G060125


Assinatura Digital:


