

Patrimônio:
042.023412


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
24/10/2013 - Processo: 13.1.1269.42.3


Responsável:
55158-1 Carlos Frederico Martins Menck 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:
THERMO SCIENTIFIC REVCO, ULTRA BX TEMP.
Modelo:
32086D VERT, CAP 490L, TEMP. -50 a -86ºC
Tipo:
SIST DE BACKUP CO2, 5 RACKS GAV DESLIZ,


Doc.:
termo de doação
Num.:
02831/2013, FAPESP: 08/03620-1
Data:
17/09/2013


Garantia:
 


Fornecedor:
 


Identif:
82996645


Assinatura Digital:


