

Patrimônio:
042.022156


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
27/11/2012 - Processo: 12.1.1088.42.8


Responsável:
3185016-1 Eliana Hiromi Akamine 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
LG
Modelo:
E2240S
Tipo:
LED DE 21,5' POL


Doc.:
termo de doação
Num.:
02181/2012, FAPESP: 09/54457-6
Data:
11/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


