

Patrimônio:
042.026101


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
10/08/2016 - Processo: 15.1.792.42.6


Responsável:
56632-1 Ubiratan Fabres Machado 


Material:
488194 - BOMBA A VACUO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMB                  - DEPTO. DE FISIOLOGIA E BIOFÍSICA


Complemento:



 
 


Marca:
VACUUBRAND
Modelo:
C/ DIAFRAGMA MEIC 1 ESTAGIO 100-120V
Tipo:



Doc.:
nota fiscal
Num.:
162679, FAPESP: 2012/04831-1
Data:
13/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


