

Patrimônio:
042.026108


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
11/08/2016 - Processo: 15.1.1081.42.6


Responsável:
44906-1 Maria Helena Catelli de Carvalho 


Material:
335991 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMF                  - DEPTO. DE FARMACOLOGIA


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5427-R, C/ 2 ROTORES DE ANG FIXO
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
02215/2015, FAPESP: 14/03758-4
Data:
09/10/2015


Garantia:
 


Fornecedor:
 


Identif:
5409DL402945


Assinatura Digital:


