

Patrimônio:
042.020664


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
28/11/2011 - Processo: 11.1.1293.42.0


Responsável:
2088916-1 Lourdes Isaac 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMI                  - DEPTO. DE IMUNOLOGIA


Complemento:



 
 


Marca:
METTLER-TOLEDO
Modelo:
AL-204
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
02251/2011/ FAPESP: 10/50043-0
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


