

Patrimônio:
042.024707


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
26/03/2015 - Processo: 15.1.198.42.7


Responsável:
3501522-1 José Cesar Rosa Neto 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMC                  - DEPTO. DE BIOLOGIA CELULAR E DESENVOLVIMENTO


Complemento:



 
 


Marca:
SO-LOW
Modelo:
3517, JAQUETADA DE AGUA, 120V, CAP 170L
Tipo:
DE CO2 C/ SENSOR DE CO2 IR


Doc.:
termo de doação
Num.:
00005/2015, FAPESP: 13/09367-4
Data:
11/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


