

Patrimônio:
042.026315


Unidade:
42 - Instituto de Ciências Biomédicas


Incorporação:
13/09/2016 - Processo: 16.1.561.42.5


Responsável:
2030202-1 Welington Luiz de Araujo 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BMM                  - DEPTO. DE MICROBIOLOGIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
med 3,10x0,55x1,00


Doc.:
termo de doação
Num.:
01288 - FAPESP 12?24217-6
Data:
21/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


