

Patrimônio:
043.009958


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2007 - Processo: 03.1.111.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
15300 - PARAFUSADEIRA                                                                                       


Bem:
4013018
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
BOSCH
Modelo:
49983
Tipo:
S/FIO 115v


Doc.:
termo de doação
Num.:
00304/2003
Data:
11/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


