

Patrimônio:
043.019610


Unidade:
43 - Instituto de Física


Incorporação:
16/04/2014 - Processo: 13.5.234.84.4


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
5015510
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
JD238B-HP 7510 SWITCH CHASSIS
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


