

Patrimônio:
043.015332


Unidade:
43 - Instituto de Física


Incorporação:
30/11/2010 - Processo: 10.1.114.43.1


Responsável:
7801681-1 Leonardo Dias de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CONT                 - Seção de Contabilidade


Complemento:



 
 


Marca:
LG
Modelo:
L1752S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
5477
Data:
08/08/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
607SPWQM8953


Assinatura Digital:


