

Patrimônio:
043.012321


Unidade:
43 - Instituto de Física


Incorporação:
16/03/2009 - Processo: 03.1.27901.1.1


Responsável:
2636285-1 Maria Aparecida de Oliveira Marques Olivieri 


Material:
11266 - VENTILADORES                                                                                        


Bem:
4593677
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:
DE MESA 30CM 110V


Doc.:
termo de doação
Num.:
400607/1995-6
Data:
29/09/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


