

Patrimônio:
043.016223


Unidade:
43 - Instituto de Física


Incorporação:
08/07/2011 - Processo: 08.1.1507.43.4


Responsável:
73962-1 Elcio Abdalla 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5108438
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
HP
Modelo:
PAVILION DV4 -2090BR
Tipo:
CORE i5 430M 6GB, HDD 500GB, TELA 14"


Doc.:
termo de doação
Num.:
01291/011
Data:
17/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


