

Patrimônio:
043.010944


Unidade:
43 - Instituto de Física


Incorporação:
11/07/2008 - Processo: 08.1.180.43.1


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
16918 - NO BREAK                                                                                            


Bem:
4545052
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
SMS
Modelo:
Power Vision
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
5144
Data:
10/07/2008


Garantia:
1 ano


Fornecedor:
E T S Comercial Ltda


Identif:
277160004545


Assinatura Digital:


