

Patrimônio:
043.008462


Unidade:
43 - Instituto de Física


Incorporação:
04/07/2006 - Processo: 06.1.392.43.7


Responsável:
1370277-1 Marcelo Martinelli 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
DeskJet 840c
Tipo:



Doc.:
termo de doação
Num.:
01578/2001
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
BR03P1SO1F


Assinatura Digital:


