

Patrimônio:
043.008633


Unidade:
43 - Instituto de Física


Incorporação:
14/08/2006 - Processo: 05.1.345.43.8


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET 654
Tipo:



Doc.:
termo de depósito
Num.:
013187/2006
Data:
03/07/2006


Garantia:
 


Fornecedor:
 


Identif:
MY46J2P1P4


Assinatura Digital:


