

Patrimônio:
043.015084


Unidade:
43 - Instituto de Física


Incorporação:
27/09/2010 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4639537
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
KOMECO
Modelo:
SPLIT KOM2S18FC
Tipo:
9.000 BTUs 220v, FRIO


Doc.:
termo de doação
Num.:
02060/10
Data:
24/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


