

Patrimônio:
043.009123


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2007 - Processo: 00.1.398.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
7471 - ESMERILHADEIRA                                                                                      


Bem:
4250699
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
BOSCH
Modelo:
GWS23-180
Tipo:



Doc.:
instrumento de convênio
Num.:
95/08594 - 7
Data:
17/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
46600134


Assinatura Digital:


