

Patrimônio:
043.010020


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2007 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4091140
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
Pentium IV
Tipo:
MICRO


Doc.:
termo de doação
Num.:
01670
Data:
25/09/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
2.8GHZ SUS P4S800 2 M 512MB HD 80GB 7200


Assinatura Digital:


