

Patrimônio:
043.013662


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2009 - Processo: 03.1.1011.43.4


Responsável:
54286-1 Oscar Jose Pinto Eboli 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3798089
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
JM 18 FA
Tipo:
18.000 BTUs


Doc.:
termo de doação
Num.:
00996/06
Data:
02/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


