

Patrimônio:
043.009939


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2007 - Processo: 07.1.132.43.6


Responsável:
77073-1 Raphael Liguori Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4302982
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
CCE
Modelo:
CELERON - D (LGA 775)
Tipo:



Doc.:
nota de fabricação própria
Num.:
803/2006
Data:
14/11/2006


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
50331


Assinatura Digital:


