

Patrimônio:
043.016518


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2011 - Processo: 10.1.1039.43.3


Responsável:
73962-1 Elcio Abdalla 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5043514
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
22"


Doc.:
termo de doação
Num.:
00936/2010
Data:
14/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


