

Patrimônio:
043.010842


Unidade:
43 - Instituto de Física


Incorporação:
24/06/2008 - Processo: 01.1.863.43.5


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
36919 - DUPLICADOR DIGITAL                                                                                  


Bem:
4315782
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
RICOH
Modelo:
PROFISSIONAL AF 1015
Tipo:
CÓPIA DIGITAL, REDUÇÃO E ZOON 25% A 400%


Doc.:
termo de doação
Num.:
00385/2003
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
H6626103790


Assinatura Digital:


