

Patrimônio:
043.018289


Unidade:
43 - Instituto de Física


Incorporação:
30/08/2012 - Processo: 08.1.1613.43.9


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4460537
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:
EQUIPAMENTO EM USO PELO PRº Ernet Wolfgang Hamburger / SALA 204


 
 


Marca:
HP
Modelo:
SCANENJET G4050
Tipo:
L1957ABAC4


Doc.:
nota fiscal
Num.:
468337
Data:
17/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


