

Patrimônio:
043.010012


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2007 - Processo: 07.1.1611.43.5


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:
4521609
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DIRECT-Q
Modelo:
DIRECT-Q tm
Tipo:
JBRD Q05Y6


Doc.:
termo de doação
Num.:
02/00765-2
Data:
23/03/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
BJBN 52655-B


Assinatura Digital:


