

Patrimônio:
043.009282


Unidade:
43 - Instituto de Física


Incorporação:
05/06/2007 - Processo: 07.1.132.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4386590
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
QUELLER
Modelo:
AM2N1K-M(S.R.V)
Tipo:
ATHLON 64 -3000-AM2 AMD 1024DDR2 -533MHz


Doc.:
nota fiscal
Num.:
1525
Data:
17/05/2007


Garantia:
1 ano


Fornecedor:
Queller Informatica & Comércio LTDA - ME


Identif:



Assinatura Digital:


