

Patrimônio:
043.013656


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2009 - Processo: 03.1.1011.43.4


Responsável:
54286-1 Oscar Jose Pinto Eboli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4025717
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 3200
Tipo:
1GB, 160GB


Doc.:
termo de doação
Num.:
00996/06
Data:
02/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


