

Patrimônio:
043.016471


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2011 - Processo: 10.1.1721.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5072824
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
TELA PLANA 19"
Tipo:



Doc.:
termo de doação
Num.:
11/047001-0
Data:
15/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


