

Patrimônio:
043.006684


Unidade:
43 - Instituto de Física


Incorporação:
17/06/2008 - Processo: 03.1.1058.43.0


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4660889
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
ASUS
Modelo:
MM512MBMD DDR 400MHZ
Tipo:
PROCESSADOR AMD SEPRON 3100


Doc.:
nota fiscal
Num.:
868
Data:
10/11/2004


Garantia:
 


Fornecedor:
 


Identif:
HD 80GB  MB ASUS KV8X-X


Assinatura Digital:



 


Doação              


Código:
6562
Número:
2002/01457-0-FAPESP
Sigla:
2002/01457-0-FAPESP


Processo:
03.1.01058.43.0
Tipo:
13 - Convênio


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

