

Patrimônio:
043.021452


Unidade:
43 - Instituto de Física


Incorporação:
30/11/2016 - Processo: 16.1.5686.1.3


Responsável:
459882-1 David Barg Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4272
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
180426
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4006214200096


Assinatura Digital:


