

Patrimônio:
043.004947


Unidade:
43 - Instituto de Física


Incorporação:
19/12/2002 - Processo: 02.1.111.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
4640195
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Alcatel
Modelo:
2015SD
Tipo:
215SDMLAM - 115V/60Hz


Doc.:
declaração de importação
Num.:
02/0611013-2
Data:
11/07/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


