

Patrimônio:
043.011740


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4757238
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
CARRIER
Modelo:
36.000BTUs
Tipo:



Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


