

Patrimônio:
043.013381


Unidade:
43 - Instituto de Física


Incorporação:
04/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4001206
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 3400C
Tipo:
DE MESA/ COLORIDO


Doc.:
termo de doação
Num.:
01829/04
Data:
06/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


