

Patrimônio:
043.020094


Unidade:
43 - Instituto de Física


Incorporação:
15/10/2014 - Processo: 13.1.1811.43.0


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
5200369
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:

Modelo:
tds2002c
Tipo:
osciloscopio


Doc.:
nota fiscal
Num.:
 N.F**000.004.735
Data:
10/10/2014


Garantia:
1 ano


Fornecedor:
Ftc Sistemas Eletronicos Ltda. - Epp.


Identif:



Assinatura Digital:


