

Patrimônio:
043.009802


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2007 - Processo: 07.1.132.43.6


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
LEXMARK
Modelo:
E340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6202CFX


Assinatura Digital:


