

Patrimônio:
043.010191


Unidade:
43 - Instituto de Física


Incorporação:
05/03/2008 - Processo: 03.1.83.43.1


Responsável:
18409-1 Olacio Dietzsch 


Material:
166413 - ANALISADOR LÓGICO                                                                                   


Bem:
4590554
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
AGILENT
Modelo:
1681A
Tipo:
LÓGICO C/102 CANAIS


Doc.:
instrumento de convênio
Num.:
02663/06
Data:
09/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


