

Patrimônio:
043.012364


Unidade:
43 - Instituto de Física


Incorporação:
17/03/2009 - Processo: 09.1.219.43.6


Responsável:
3298353-1 Tiago Fiorini da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T190
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
06/60627-3
Data:
22/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


