

Patrimônio:
043.010945


Unidade:
43 - Instituto de Física


Incorporação:
14/07/2008 - Processo: 06.1.757.43.5


Responsável:
1667948-1 Wanderley Pires de Sa 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
696994
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
PROLIANT ML 110
Tipo:
DUAL CORE XEON 1.86GHz, 3GB, 4HDs 72GB


Doc.:
termo de doação
Num.:
00770/08
Data:
29/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


