

Patrimônio:
043.008603


Unidade:
43 - Instituto de Física


Incorporação:
01/08/2006 - Processo: 01.1.856.43.9


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
744573
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
KONER
Modelo:
K45
Tipo:
COLUNA


Doc.:
termo de doação
Num.:
02191/2001
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
603


Assinatura Digital:


