

Patrimônio:
043.006033


Unidade:
43 - Instituto de Física


Incorporação:
26/07/2006 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
3852814
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
AMD Athlon MP2.2 Dual
Modelo:
MSI K7D Master
Tipo:
3GB RAM - HD SCSI 73GB


Doc.:
termo de doação
Num.:
2719/2721
Data:
09/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


