

Patrimônio:
043.016648


Unidade:
43 - Instituto de Física


Incorporação:
10/10/2011 - Processo: 10.1.116.43.4


Responsável:
2807365-1 Marcel Keiji Kuriyama 


Material:
120812 - TALHA MANUAL                                                                                        


Bem:
1968734
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
75987
Data:
16/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


