

Patrimônio:
043.018449


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2012 - Processo: 12.1.144.43.0


Responsável:
4361182-1 Jose Milton Fernandes Pessoa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA SEG              - (Segurança)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59679
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501546


Assinatura Digital:


