

Patrimônio:
043.016391


Unidade:
43 - Instituto de Física


Incorporação:
02/09/2011 - Processo: 10.1.1411.43.0


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
23043 - PHMETRO                                                                                             


Bem:
5158648
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
B 474
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
01778/11
Data:
03/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


