

Patrimônio:
043.020219


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2014 - Processo: 10.1.115.43.8


Responsável:
1203485-1 Nora Lia Maidana 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:
4646509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
GO
Modelo:
PRO HERO
Tipo:
CAMARA FOTOGRAFICA


Doc.:
nota fiscal
Num.:
N.F* 000.004.194
Data:
20/10/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


