

Patrimônio:
043.019825


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2014 - Processo: 14.1.872.43.7


Responsável:
25241-1 Alinka Lepine 


Material:
77976 - DETECTOR                                                                                            


Bem:
5340713
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
INV
Modelo:
BIA SSUPPLY 400P
Tipo:
DETECTOR


Doc.:
termo de doação
Num.:
N. F 062910 CNPq 47803/2008-3
Data:
17/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


