

Patrimônio:
043.004912


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2002 - Processo: 02.1.27358.1.5


Responsável:
2417694-1 Julio Notis Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SC                   - Seção de Compras


Complemento:
IP 200.136.6.207


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132373


Assinatura Digital:


