

Patrimônio:
043.018976


Unidade:
43 - Instituto de Física


Incorporação:
14/06/2013 - Processo: 12.1.145.43.6


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
5307546
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
JC102A-HP 5820-24XG-SFP+SWTICH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2ABFQ098


Assinatura Digital:


