

Patrimônio:
043.012178


Unidade:
43 - Instituto de Física


Incorporação:
16/02/2009 - Processo: 08.1.1122.43.5


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
4762304
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
AGILENT
Modelo:
DSO 6012A
Tipo:
2 CANAIS, 100MHz


Doc.:
termo de doação
Num.:
01224/08
Data:
02/05/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


