

Patrimônio:
043.019534


Unidade:
43 - Instituto de Física


Incorporação:
17/02/2014 - Processo: 12.1.144.43.0


Responsável:
73962-1 Elcio Abdalla 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5376262
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 270S
Tipo:
INTEL CORE I5,MEMORIA 4GB,500GB DE HD


Doc.:
nota fiscal
Num.:
NF.000.000.949
Data:
11/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


