

Patrimônio:
043.005418


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 03.1.53.43.5


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
840C
Tipo:



Doc.:
termo de doação
Num.:
02089/2002
Data:
01/08/2002


Garantia:
 


Fornecedor:
 


Identif:
BR1371T09B


Assinatura Digital:


