

Patrimônio:
043.021788


Unidade:
43 - Instituto de Física


Incorporação:
24/05/2017 - Processo: 17.1.647.43.6


Responsável:
459882-1 David Barg Filho 


Material:
354350 - SERVIDOR                                                                                            


Bem:
7305818
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
DELL
Modelo:
POWEREDGE R630
Tipo:
SERVIDOR


Doc.:
nota fiscal
Num.:
N.F******000.000.259
Data:
02/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********2017/03328-8


Assinatura Digital:


