

Patrimônio:
043.021381


Unidade:
43 - Instituto de Física


Incorporação:
01/11/2016 - Processo: 10.1.1068.43.3


Responsável:
62692-1 Marina Nielsen 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7296347
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
APPLE
Modelo:
INTEL CORE I5
Tipo:
MACBOOK


Doc.:
nota fiscal
Num.:
N.F******000.000.046
Data:
07/10/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
TELA 13.3"POLEGADAS,4GB.500GB


Assinatura Digital:


