

Patrimônio:
043.021782


Unidade:
43 - Instituto de Física


Incorporação:
18/05/2017 - Processo: 12.1.145.43.6


Responsável:
2104097-1 Nilberto Heder Medina 


Material:
311839 - BOMBA DE VACUO                                                                                      


Bem:
6595944
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AGILENT
Modelo:
8414100
Tipo:
BOMBA DE VACU MECÂNICA


Doc.:
nota fiscal
Num.:
N.F**********000.030.591
Data:
20/04/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
PROÇESSO CNPQ****457930/2014-4


Assinatura Digital:


