

Patrimônio:
043.020786


Unidade:
43 - Instituto de Física


Incorporação:
16/09/2015 - Processo: 15.1.696.43.5


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
6571328
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Carrier
Modelo:
42XQM60C5 38CQE060535MC 58.000BTUz
Tipo:
SPLIT PISO TETO 220V TRIFASICO


Doc.:
nota fiscal
Num.:
N.F********000.000.024
Data:
28/08/2015


Garantia:
1 ano


Fornecedor:
Tereza Andrade Valerio - Me


Identif:



Assinatura Digital:


