

Patrimônio:
043.008872


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2006 - Processo: 06.1.1472.43.4


Responsável:
2413918-1 João Carlos Terassi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4190114
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
pentium IV
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2005/55625-9
Data:
01/09/2006


Garantia:
 


Fornecedor:
 


Identif:
010896


Assinatura Digital:


