

Patrimônio:
043.013957


Unidade:
43 - Instituto de Física


Incorporação:
09/11/2009 - Processo: 09.1.1636.43.0


Responsável:
2780401-1 Renata Zukanovich Funchal 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4818938
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK 4.1 MB403LL/A
Tipo:
CORE 2 DUO 2.4GHz, 2GB, HHD150GB


Doc.:
termo de doação
Num.:
02809/09
Data:
10/10/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


