

Patrimônio:
043.020520


Unidade:
43 - Instituto de Física


Incorporação:
30/03/2015 - Processo: 12.1.145.43.6


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4696344
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:
bens adquirido do projeto CNPq da PROFª MARIA TERESA  305082/2011-6


 
 


Marca:
SAMSUG
Modelo:
Smart Full HD
Tipo:
TV 46"POLEGADAS  LED WADESCREEN


Doc.:
nota fiscal
Num.:
N.F*** 000.495.640
Data:
16/10/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
46FH5303


Assinatura Digital:


