

Patrimônio:
043.019081


Unidade:
43 - Instituto de Física


Incorporação:
31/07/2013 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
FX NET 4  1,4 DE KVA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
  N .F .10174
Data:
24/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


