

Patrimônio:
043.011972


Unidade:
43 - Instituto de Física


Incorporação:
27/01/2009 - Processo: 99.1.934.43.7


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
147486 - FONTE DE ALTA TENSÃO PARA LABORATÓRIO                                                               


Bem:
4011392
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
PS325
Tipo:
2,5KV, 25WATT, 3.650KG


Doc.:
termo de doação
Num.:
1196/99
Data:
14/07/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


