

Patrimônio:
043.011158


Unidade:
43 - Instituto de Física


Incorporação:
05/08/2008 - Processo: 01.1.683.43.7


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
182443 - FLORÍMETRO DE RESOLUÇÃO TEMPORAL                                                                    


Bem:
4692152
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
0319/01  02380/01
Data:
26/02/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


