

Patrimônio:
043.011590


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2008 - Processo: 03.1.932.43.9


Responsável:
60471-1 Luiz Carlos Chamon 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
MSM
Modelo:
650DSFX
Tipo:
NET NGB. 115


Doc.:
termo de doação
Num.:
01951/05
Data:
24/10/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


