

Patrimônio:
043.011049


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2008 - Processo: 06.1.1342.43.3


Responsável:
74222-1 Vito Roberto Vanin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
AMDATHLON 64 X2 3800+
Tipo:



Doc.:
termo de doação
Num.:
02086/07
Data:
13/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


