

Patrimônio:
043.014408


Unidade:
43 - Instituto de Física


Incorporação:
25/05/2010 - Processo: 10.1.1014.43.0


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
19"


Doc.:
termo de doação
Num.:
00902/10
Data:
11/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


