

Patrimônio:
043.021795


Unidade:
43 - Instituto de Física


Incorporação:
04/06/2017 - Processo: 12.1.144.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7931255
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15 7560 TELA 15.6" POLEGADAS
Tipo:
NOTEBOOK      *****INTEL CORE I7 - 7500


Doc.:
nota fiscal
Num.:
N.F*********006.529.744
Data:
26/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO CNPQ*****141941/2014-6


Assinatura Digital:


