

Patrimônio:
043.014736


Unidade:
43 - Instituto de Física


Incorporação:
18/08/2010 - Processo: 10.1.114.43.1


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500170


Assinatura Digital:


