

Patrimônio:
043.016985


Unidade:
43 - Instituto de Física


Incorporação:
12/01/2012 - Processo: 11.1.179.43.7


Responsável:
3364412-1 Mauricio Rheinlander de Pinho Klein 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:
PREGÃO CTI 07/2009 - 4ª. COMPRA


Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002513500022


Assinatura Digital:


