

Patrimônio:
043.011748


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3967174
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
PORTEGE R 100
Tipo:
PENTIUM M,1.0GHz,512MB, TELA 12" HDD40GB


Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


