

Patrimônio:
043.005485


Unidade:
43 - Instituto de Física


Incorporação:
03/11/2003 - Processo: 03.1.1014.43.3


Responsável:
74222-1 Vito Roberto Vanin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3808858
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
LCD -  L1511S
Tipo:
15 "


Doc.:
nota fiscal
Num.:
3597
Data:
10/06/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
304SP05500


Assinatura Digital:


