

Patrimônio:
043.011696


Unidade:
43 - Instituto de Física


Incorporação:
18/11/2008 - Processo: 01.1.858.43.1


Responsável:
74222-1 Vito Roberto Vanin 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:
2751470
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02139/01
Data:
24/09/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


