

Patrimônio:
043.011734


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
146056 - MICROCOMPUTADOR INDUSTRIAL                                                                          


Bem:
4663314
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
1030 1251
Tipo:
XEON 2.4GHz,1024MB,4HDD 73GB SCSI 10000R


Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


