

Patrimônio:
043.013001


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 02.1.408.43.7


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
94080 - SWITCH                                                                                              


Bem:
4821637
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
3COM
Modelo:
SUPERSTACK 3, 4226T
Tipo:
24 PORTAS 10/100MB


Doc.:
termo de doação
Num.:
00417/05
Data:
18/04/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


