

Patrimônio:
043.013257


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2009 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
94080 - SWITCH                                                                                              


Bem:
1179004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
3COM
Modelo:
AUTO-SENSE
Tipo:
10/100/1000, 8 PORTAS


Doc.:
termo de doação
Num.:
02763/08
Data:
03/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


