

Patrimônio:
043.021159


Unidade:
43 - Instituto de Física


Incorporação:
16/03/2016 - Processo: 12.1.144.43.0


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7298641
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LENOVO
Modelo:
INTEL CORE I7
Tipo:
ULTRABOOK ****14"POLEGADAS,8GB 500HD


Doc.:
nota fiscal
Num.:
N.F**********379449
Data:
02/10/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP 2012/04583-8


Assinatura Digital:


