

Patrimônio:
043.014404


Unidade:
43 - Instituto de Física


Incorporação:
24/05/2010 - Processo: 10.1.1004.43.5


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET D 2360
Tipo:
088278042772


Doc.:
nota fiscal
Num.:
224683
Data:
01/06/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


