

Patrimônio:
043.018290


Unidade:
43 - Instituto de Física


Incorporação:
30/08/2012 - Processo: 10.1.1103.43.3


Responsável:
333102-1 Carla Goldman 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIR\DIR


Complemento:



 
 


Marca:
SONY
Modelo:
AMD-GEODE
Tipo:
11.6"polegadas


Doc.:
nota fiscal
Num.:
947724
Data:
21/08/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
notbook-----na cor rosa


Assinatura Digital:


