

Patrimônio:
043.005372


Unidade:
43 - Instituto de Física


Incorporação:
16/10/2003 - Processo: 02.1.1059.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Dell
Modelo:
Optiplex - GX260 - 512K Cache
Tipo:
intel P4, 2.40GBz - 533MHz FSB


Doc.:
nota fiscal
Num.:
137609
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
6GNPL21


Assinatura Digital:


