

Patrimônio:
043.007302


Unidade:
43 - Instituto de Física


Incorporação:
03/11/2005 - Processo: 05.1.38.43.8


Responsável:
2464203-1 Alexandre de Oliveira Vieira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CONV                 - Seção de Convênios


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
FLATRON 17"


Doc.:
nota fiscal
Num.:
4891
Data:
13/07/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
5065SPVHE1335


Assinatura Digital:


