

Patrimônio:
043.020723


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2015 - Processo: 12.1.145.43.6


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
309770 - VENTILADOR                                                                                          


Bem:
6560040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
PROCESSO CNPq  304835/2007-2


 
 


Marca:
ventilardor xmesa
Modelo:
ventilador
Tipo:
ventilador


Doc.:
termo de doação
Num.:
PROCESSO CNPq  304835/2007-2
Data:
07/07/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
 PQ 10/2007


Assinatura Digital:


