

Patrimônio:
043.018474


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
2438899-1 Jose Carlos de Abreu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
607SPDTP3514


Assinatura Digital:


