

Patrimônio:
043.013701


Unidade:
43 - Instituto de Física


Incorporação:
21/09/2009 - Processo: 04.1.757.43.3


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
123064 - CONTADOR DIGITAL                                                                                    


Bem:
1795430
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
53181A
Tipo:
DE MHz - 10 DIGITOS


Doc.:
termo de doação
Num.:
00819/06
Data:
17/05/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


