

Patrimônio:
043.011184


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2008 - Processo: 01.1.762.43.4


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164180
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
486 DX2
Tipo:
240MB HDD IDE , 16MB 70NS


Doc.:
termo de doação
Num.:
00919/00
Data:
30/05/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


