

Patrimônio:
043.013822


Unidade:
43 - Instituto de Física


Incorporação:
22/09/2009 - Processo: 04.1.757.43.3


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
16918 - NO BREAK                                                                                            


Bem:
3205754
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
APC
Modelo:
3000VA
Tipo:
120v


Doc.:
termo de doação
Num.:
01988/07
Data:
01/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


