

Patrimônio:
043.008756


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2006 - Processo: 06.1.1137.43.0


Responsável:
1370277-1 Marcelo Martinelli 


Material:
128058 - CONTROLADOR DE BOMBA À VÁCUO                                                                        


Bem:
3143333
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
controlador
Modelo:
medida a vacuo
Tipo:



Doc.:
termo de doação
Num.:
01427/2006
Data:
20/07/2006


Garantia:
 


Fornecedor:
 


Identif:
l91203021100


Assinatura Digital:


