

Patrimônio:
043.013484


Unidade:
43 - Instituto de Física


Incorporação:
10/09/2009 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51624 - MOTOR                                                                                               


Bem:
2274850
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
EBERLE
Modelo:
B90L4
Tipo:
3,0CV, 220/380, 60Hz


Doc.:
termo de doação
Num.:
02900/06
Data:
29/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


