

Patrimônio:
043.015899


Unidade:
43 - Instituto de Física


Incorporação:
07/04/2011 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
5102995
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APPLE
Modelo:
MACPRO MB871BZA
Tipo:
QUAD-CORE, 3GB HDD 640GB


Doc.:
termo de doação
Num.:
00422/11
Data:
23/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


