

Patrimônio:
043.012687


Unidade:
43 - Instituto de Física


Incorporação:
20/05/2009 - Processo: 99.1.950.43.2


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4482476
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
CARRIER
Modelo:

Tipo:
12000 BTUS


Doc.:
termo de doação
Num.:
02648/99
Data:
01/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


