

Patrimônio:
043.018742


Unidade:
43 - Instituto de Física


Incorporação:
08/03/2013 - Processo: 11.1.321.43.8


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
4954238
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ELETROLUX
Modelo:
REFRIGERADOR 12 LITROS
Tipo:
RE 120 / 110V


Doc.:
nota fiscal
Num.:
000648841
Data:
01/12/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


