

Patrimônio:
043.017038


Unidade:
43 - Instituto de Física


Incorporação:
03/02/2012 - Processo: 10.1.23434.1.7


Responsável:
78081-1 Mario Jose de Oliveira 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:
4769554
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
com 13 prateleiras
Tipo:



Doc.:
termo de doação
Num.:
-CNPq 210/0022397
Data:
23/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
NF.0000188


Assinatura Digital:


