

Patrimônio:
043.014419


Unidade:
43 - Instituto de Física


Incorporação:
28/05/2010 - Processo: 08.1.302.43.0


Responsável:
5518006-1 Paulo Renato Loffredo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4848004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
AOC
Modelo:
21.5
Tipo:



Doc.:
nota fiscal
Num.:
000078 - 07/59033-4 -FAPESP
Data:
06/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


