

Patrimônio:
043.012654


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2009 - Processo: 08.1.1507.43.4


Responsável:
73962-1 Elcio Abdalla 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4618050
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
XPS M1330
Tipo:
CORE 2 DUO 2.0GHz


Doc.:
termo de doação
Num.:
01985/08
Data:
05/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


