

Patrimônio:
043.019980


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2014 - Processo: 10.1.114.43.1


Responsável:
1203485-1 Nora Lia Maidana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5191327
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP********2010/52616-7


 
 


Marca:
BENQ
Modelo:
27"POLEGADAS LD, WIDESCREEN
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇAO


Doc.:
nota fiscal
Num.:
N.F.000.000.711
Data:
28/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
C/ CABO DISPLAY PORT 3M


Assinatura Digital:


