

Patrimônio:
043.020824


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2015 - Processo: 12.1.145.43.6


Responsável:
2444698-1 Simone Toyoko Shinomiya 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
3954820
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
CARRIER
Modelo:
SPACE PISO /TETO 24.000BTUz
Tipo:
CONDICIONADOR DE AR /COM EVAPORADORA


Doc.:
termo de doação
Num.:
FAPESP**********2013/19738-0
Data:
01/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
220V SO FRIO


Assinatura Digital:


