

Patrimônio:
043.015522


Unidade:
43 - Instituto de Física


Incorporação:
23/02/2011 - Processo: 11.1.179.43.7


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
 IBM
Modelo:
x3400pn7976
Tipo:
Servidor rede


Doc.:
nota fiscal
Num.:
000692
Data:
01/02/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
82AB2V0


Assinatura Digital:


