

Patrimônio:
043.008628


Unidade:
43 - Instituto de Física


Incorporação:
10/08/2006 - Processo: 03.1.87.43.7


Responsável:
2470412-1 Renata Cristian Mattar Bonato 


Material:
53414 - UNIDADE DE FITA EXTERNA                                                                             


Bem:
3512770
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
COMPAQ
Modelo:
DLT EXT
Tipo:
146197-B22


Doc.:
instrumento de convênio
Num.:
01/0966121-9
Data:
28/02/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


