

Patrimônio:
043.012800


Unidade:
43 - Instituto de Física


Incorporação:
19/06/2009 - Processo: 04.1.32547.1.9


Responsável:
2803020-1 Gennady Gusev 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:
4076478
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
662105/1998-2
Data:
26/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


