

Patrimônio:
043.016061


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2011 - Processo: 10.1.1101.43.0


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5072824
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
LCD
Tipo:
19"


Doc.:
termo de doação
Num.:
05/59297-6
Data:
13/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


