

Patrimônio:
043.020476


Unidade:
43 - Instituto de Física


Incorporação:
23/02/2015 - Processo: 04.1.757.43.3


Responsável:
496265-1 Eronides Alves de Almeida 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:
4507134
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
Bauer
Modelo:
G 150 ****KPS
Tipo:
compresor de ar


Doc.:
termo de doação
Num.:
*00819/06
Data:
17/05/1991


Garantia:
1 ano


Fornecedor:
 


Identif:
18.555 capacidade para 5.000 libras


Assinatura Digital:


