

Patrimônio:
043.012305


Unidade:
43 - Instituto de Física


Incorporação:
13/03/2009 - Processo: 07.1.30111.1.1


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
109673 - HIGRÔMETRO                                                                                          


Bem:
1201778
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
MINIPA
Modelo:
MT 241
Tipo:



Doc.:
termo de doação
Num.:
478656/2004-4
Data:
25/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


