

Patrimônio:
043.018574


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2012 - Processo: 09.1.1554.43.3


Responsável:
150492-1 Airton Deppman 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
SMS
Modelo:
NEW STATION700S 115
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
000.730
Data:
23/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
279160029895


Assinatura Digital:


