

Patrimônio:
043.016018


Unidade:
43 - Instituto de Física


Incorporação:
20/04/2011 - Processo: 11.1.748.43.1


Responsável:
73962-1 Elcio Abdalla 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4816269
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
LG
Modelo:
LED LCD
Tipo:
24"


Doc.:
termo de doação
Num.:
06/60803-6
Data:
10/04/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


