

Patrimônio:
043.018454


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2012 - Processo: 12.1.144.43.0


Responsável:
2412351-1 Marcos Antonio de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501323


Assinatura Digital:


