

Patrimônio:
043.021948


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
311820 - COMPRESSOR                                                                                          


Bem:
8500630
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SCHULZ
Modelo:
CSA***8,2  /  25  CAP *25L**2,0 CV**127V
Tipo:
MOTOCOMPRESSOR


Doc.:
termo de doação
Num.:
15/16191-5**MATERIAL**00809/17
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*****15/16191-5**MATERIAL**00809/17


Assinatura Digital:


