

Patrimônio:
043.019990


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2014 - Processo: 10.1.114.43.1


Responsável:
150492-1 Airton Deppman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
6234097
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP*****2010/16641-7


 
 


Marca:
PHILIPS
Modelo:
21.5"POLEGAS
Tipo:
WIDESCREEN


Doc.:
nota fiscal
Num.:
N.F.000.004.190
Data:
15/08/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
MONITOR DE VIDEO DE ALTA RESOLUÇAO


Assinatura Digital:


