

Patrimônio:
043.013988


Unidade:
43 - Instituto de Física


Incorporação:
17/11/2009 - Processo: 08.1.302.43.0


Responsável:
939272-1 Joao Marcio Leonel Ferreira 


Material:
146056 - MICROCOMPUTADOR INDUSTRIAL                                                                          


Bem:
4663314
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
MX 221 ONSITE 36 MESES 8AS18HR EXCET
Tipo:
XEON 2GB,16MB


Doc.:
termo de doação
Num.:
07/59033-4
Data:
27/08/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


