

Patrimônio:
043.021475


Unidade:
43 - Instituto de Física


Incorporação:
13/12/2016 - Processo: 16.1.424.43.6


Responsável:
74222-1 Vito Roberto Vanin 


Material:
276650 - ESPECTROMETRO                                                                                       


Bem:
8111049
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
AMPTEX
Modelo:
X-123  SDD FAST       X015066
Tipo:
ESPECTROMETRO


Doc.:
termo de doação
Num.:
FAPESP**********15/14530-7
Data:
17/11/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********15/14530-7  MATERIAL  02581/16


Assinatura Digital:


