

Patrimônio:
043.017253


Unidade:
43 - Instituto de Física


Incorporação:
15/02/2012 - Processo: 06.1.1451.43.7


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
16918 - NO BREAK                                                                                            


Bem:
5150744
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
EATON
Modelo:
EVOL S3000 TOWER
Tipo:
RACK(3U) 230v


Doc.:
nota fiscal
Num.:
475.921
Data:
27/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


