

Patrimônio:
043.021243


Unidade:
43 - Instituto de Física


Incorporação:
20/06/2016 - Processo: 16.1.5686.1.3


Responsável:
459882-1 David Barg Filho 


Material:
94080 - SWITCH                                                                                              


Bem:
4856600
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 48-PORT
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
8079
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4001C6A98640


Assinatura Digital:


