

Patrimônio:
043.021263


Unidade:
43 - Instituto de Física


Incorporação:
01/07/2016 - Processo: 14.1.841.43.4


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
4842910
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
KNF
Modelo:
LABOPORT 10LPM
Tipo:
BOMBA DE VÁCUO


Doc.:
termo de doação
Num.:
FAPESP*********14/20630-1
Data:
15/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********14/20630-1


Assinatura Digital:


