

Patrimônio:
043.010928


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:
4507134
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SCHULZ
Modelo:
BRAVO 10BR/100
Tipo:
220V


Doc.:
termo de doação
Num.:
02508/2006
Data:
19/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


