

Patrimônio:
043.014850


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4844963
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
1120BR
Tipo:
ATOM N270 1,6GHz,1GB DDR HDD 60GB 10,1"


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


