

Patrimônio:
043.015843


Unidade:
43 - Instituto de Física


Incorporação:
24/03/2011 - Processo: 11.1.346.43.0


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
NET WINNER
Tipo:
1300Va


Doc.:
termo de doação
Num.:
06/50927-0 - Fapesp
Data:
03/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


