

Patrimônio:
043.006142


Unidade:
43 - Instituto de Física


Incorporação:
07/04/2004 - Processo: 03.1.1044.43.0


Responsável:
18409-1 Olacio Dietzsch 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3912795
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Toshiba
Modelo:
A25-S208
Tipo:



Doc.:
nota fiscal
Num.:
17360
Data:
05/04/2004


Garantia:
 


Fornecedor:
 


Identif:
73135129P


Assinatura Digital:


