

Patrimônio:
043.004188


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2001 - Processo: 01.1.328.43.2


Responsável:
50747-1 Philippe Gouffon 


Material:
37400 - SWITCH                                                                                              


Bem:
1037358
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
3COM
Modelo:
3C16985
Tipo:



Doc.:
nota fiscal
Num.:
01121
Data:
28/06/2001


Garantia:
1 ano


Fornecedor:
Enternet Informática LTDA.


Identif:
0100/7MAV51E7E58


Assinatura Digital:


