

Patrimônio:
043.010407


Unidade:
43 - Instituto de Física


Incorporação:
12/05/2008 - Processo: 99.1.923.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
102741 - IMPACTADOR EM CASCATA DE GRANDE VOLUME                                                              


Bem:
4499522
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
FAPESP
Modelo:
0523-101Q-G21DX
Tipo:
COM TAM DE CORTE DE 10,5,6,3.2,1.0,0.56


Doc.:
instrumento de convênio
Num.:
813/99
Data:
24/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


