

Patrimônio:
043.016607


Unidade:
43 - Instituto de Física


Incorporação:
05/10/2011 - Processo: 10.1.1721.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4962389
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
D2201R
Tipo:
21,5


Doc.:
termo de doação
Num.:
02217/11
Data:
20/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


