

Patrimônio:
043.013994


Unidade:
43 - Instituto de Física


Incorporação:
18/11/2009 - Processo: 09.1.47.43.0


Responsável:
1531342-1 Nancy Kuniko Umisedo 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
APC
Modelo:
2200I
Tipo:
2,2KVA 230V


Doc.:
nota fiscal
Num.:
002540
Data:
17/11/2009


Garantia:
1 ano


Fornecedor:
Queller Informática & Comércio Ltda - Me


Identif:



Assinatura Digital:


