

Patrimônio:
043.007138


Unidade:
43 - Instituto de Física


Incorporação:
17/08/2005 - Processo: 02.1.766.43.0


Responsável:
51067-1 Masao Matsuoka 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:
2534762
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
FLUKE
Modelo:
FLK 179
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
554/2005
Data:
12/05/2005


Garantia:
 


Fornecedor:
 


Identif:
78990007


Assinatura Digital:


