

Patrimônio:
043.020325


Unidade:
43 - Instituto de Física


Incorporação:
17/12/2014 - Processo: 14.1.1019.43.6


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:
6219780
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
Minipa
Modelo:
ET - 2042D
Tipo:
multimetro


Doc.:
nota fiscal
Num.:
N.F**000.051.233
Data:
16/12/2014


Garantia:
1 ano


Fornecedor:
Minipa do Brasil Ltda


Identif:



Assinatura Digital:


