

Patrimônio:
043.010795


Unidade:
43 - Instituto de Física


Incorporação:
19/06/2008 - Processo: 08.1.179.43.3


Responsável:
2470412-1 Renata Cristian Mattar Bonato 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


