

Patrimônio:
043.012657


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2009 - Processo: 08.1.1507.43.4


Responsável:
73962-1 Elcio Abdalla 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4708873
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
XPS M1330
Tipo:
CORE 2 DUO T6400 2.0GHz, 3GB DDR2


Doc.:
termo de doação
Num.:
0865/09
Data:
29/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


