

Patrimônio:
043.013215


Unidade:
43 - Instituto de Física


Incorporação:
21/08/2009 - Processo: 04.1.1829.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
189260 - MÓDULO ADC VME 8-300                                                                                


Bem:
4873050
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:
P/ AQUISIÇÃO DE DADOS


Doc.:
termo de doação
Num.:
02103/04
Data:
18/11/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


