

Patrimônio:
043.021148


Unidade:
43 - Instituto de Física


Incorporação:
02/03/2016 - Processo: 16.1.57.43.3


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7279965
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
XPS8500
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
N.F**********003558855
Data:
20/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
Prejeto jovens talentos CAPESX CNPq


Assinatura Digital:


