

Patrimônio:
043.012870


Unidade:
43 - Instituto de Física


Incorporação:
02/07/2009 - Processo: 04.1.754.43.4


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SMS
Modelo:

Tipo:
0,6KVa, 115v


Doc.:
termo de doação
Num.:
01334/03
Data:
04/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


