

Patrimônio:
043.018506


Unidade:
43 - Instituto de Física


Incorporação:
05/11/2012 - Processo: 09.1.1554.43.3


Responsável:
957971-1 Kaline Rabelo Coutinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5204275
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
E2241C
Tipo:
MONITOR LED 21,5"POLEGADAS


Doc.:
nota fiscal
Num.:
000.721
Data:
31/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


