

Patrimônio:
043.016511


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2011 - Processo: 10.1.1039.43.3


Responsável:
73962-1 Elcio Abdalla 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
5171067
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
STUDIO XPS 435
Tipo:
CORE i7 2.93GHz, 12GB DDR3, 2HDD 320GB


Doc.:
termo de doação
Num.:
00936/2010
Data:
14/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


