

Patrimônio:
043.013074


Unidade:
43 - Instituto de Física


Incorporação:
06/08/2009 - Processo: 06.1.1139.43.3


Responsável:
2771561-1 Roberto Vicencotto Ribas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 2.8GHz
Tipo:
512MB, HDD 120GB


Doc.:
termo de doação
Num.:
0058/05
Data:
31/05/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


