

Patrimônio:
043.014867


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
219438-1 Enza Enrica Matteis 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4744420
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:
219438


 
 


Marca:
NATY FLEX
Modelo:
AR-BC C/4 PORTAS
Tipo:
MED. 1800X500


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


