

Patrimônio:
043.020792


Unidade:
43 - Instituto de Física


Incorporação:
24/09/2015 - Processo: 15.1.921.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
309788 - DESUMIDIFICADOR DE AR                                                                               


Bem:
6558143
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ARSEC
Modelo:
250 / BRANCO 110V
Tipo:
DESUMIFICADOR DE AR


Doc.:
nota fiscal
Num.:
N.F********000.001.463
Data:
14/09/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2013/14419-3


Assinatura Digital:


