

Patrimônio:
043.020872


Unidade:
43 - Instituto de Física


Incorporação:
18/11/2015 - Processo: 15.1.10318.1.8


Responsável:
3338509-1 Marcelo Everaldo Frade 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901340178


Assinatura Digital:


