

Patrimônio:
043.015292


Unidade:
43 - Instituto de Física


Incorporação:
17/11/2010 - Processo: 10.1.1702.43.4


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:

Tipo:
24 portas 10/100/1000 BaseT autosensing,


Doc.:
termo de doação
Num.:
2007/018156
Data:
29/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


