

Patrimônio:
043.006119


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2010 - Processo: 04.1.324.43.0


Responsável:
28731-1 Gil da Costa Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIR\DIR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DELL
Modelo:
E 551
Tipo:
"15"


Doc.:
termo de doação
Num.:
205720
Data:
21/01/2004


Garantia:
 


Fornecedor:
 


Identif:
DS/NBR05W97364181-3A6-00R1


Assinatura Digital:


