

Patrimônio:
043.021251


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2016 - Processo: 12.1.145.43.6


Responsável:
640391-1 Cristiano Rodrigues de Mattos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4962389
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
S2240L 21,5"POLEGADAS
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F**********005.147.331
Data:
25/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
MCTI/CNPQ Nº14/2012 PROÇ/ Nº476850/2012-6


Assinatura Digital:


