

Patrimônio:
043.010990


Unidade:
43 - Instituto de Física


Incorporação:
14/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4669037
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
D-LINK
Modelo:
DI-524
Tipo:
4 PORTAS


Doc.:
termo de doação
Num.:
00847/2008
Data:
29/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


