

Patrimônio:
043.006009


Unidade:
43 - Instituto de Física


Incorporação:
26/07/2006 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
AMD
Modelo:
XP22
Tipo:
mb ASUS A75-333


Doc.:
termo de doação
Num.:
2645
Data:
31/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


