

Patrimônio:
043.005661


Unidade:
43 - Instituto de Física


Incorporação:
05/12/2003 - Processo: 03.1.54.43.1


Responsável:
3375391-1 Roseli Augusta Mussio Rice 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:
2767473
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LIMP                 - Setor de Limpeza


Complemento:



 
 


Marca:
Atila
Modelo:
GRF 04
Tipo:
1980x640x420


Doc.:
nota fiscal
Num.:
140
Data:
04/12/2003


Garantia:
5 ano(s)


Fornecedor:
Aliança Móveis (Marli de Oliveira Helfstein Luz - ME)


Identif:



Assinatura Digital:


