

Patrimônio:
043.009924


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2007 - Processo: 07.1.132.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596225
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


