

Patrimônio:
043.013372


Unidade:
43 - Instituto de Física


Incorporação:
03/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
32719 - MEDIDOR DE VÁCUO                                                                                    


Bem:
547948
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
EDWARDS
Modelo:
PIRANI 78/1
Tipo:
PRE VACUO


Doc.:
termo de doação
Num.:
01829/04
Data:
06/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


