

Patrimônio:
043.003923


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2001 - Processo: 01.1.328.43.2


Responsável:
78081-1 Mario Jose de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
 
Tipo:
ATHLON  K7 800Mhz


Doc.:
nota fiscal
Num.:
52801/031458/051232
Data:
29/03/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


