

Patrimônio:
043.016470


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2011 - Processo: 10.1.1721.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5080452
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
CORE 2 DUO 2.4GHz
Tipo:
1GB,HDD 160GB


Doc.:
termo de doação
Num.:
11/047001-0
Data:
15/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


