

Patrimônio:
043.006700


Unidade:
43 - Instituto de Física


Incorporação:
18/01/2005 - Processo: 05.1.37.43.1


Responsável:
81609-1 Jose Luciano Miranda Duarte 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
JINSEI
Modelo:
800HT 512MB DR-HDD-80GB
Tipo:
MB ASUS 4S800D


Doc.:
nota fiscal
Num.:
573
Data:
05/01/2005


Garantia:
 


Fornecedor:
 


Identif:
041734950


Assinatura Digital:


