

Patrimônio:
043.020649


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2015 - Processo: 12.1.144.43.0


Responsável:
1203485-1 Nora Lia Maidana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5225930
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
PROJETO DA PRª NORA LIA MAIDANA FAPESP********2014/08206-0


 
 


Marca:
GABINETE ATX
Modelo:
intel core i7 4790
Tipo:
microcomputador


Doc.:
nota fiscal
Num.:
N.F*********000.001.685
Data:
03/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
memoria DDR3 ,8GB HD2 TERA


Assinatura Digital:


