

Patrimônio:
043.015160


Unidade:
43 - Instituto de Física


Incorporação:
30/09/2010 - Processo: 10.1.1408.43.9


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4866770
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD Q8200-2.33GHZ
Tipo:
2GBDDR3,HD 320GB SATA II


Doc.:
termo de doação
Num.:
01743/10
Data:
29/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


