

Patrimônio:
043.010019


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2007 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
24287
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
TEKTRONIX
Modelo:
TDS-1002 C/ 2 CANAIS
Tipo:
TDS-1002 C/ 2 CANAIS


Doc.:
termo de doação
Num.:
01670
Data:
25/09/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
60mhz P2200 10X, TX 1GS/S TDS2CMAX RS232


Assinatura Digital:


