

Patrimônio:
043.006173


Unidade:
43 - Instituto de Física


Incorporação:
07/05/2004 - Processo: 01.1.863.43.5


Responsável:
62692-1 Marina Nielsen 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4015240
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
NX9005
Tipo:
AMD Athlon XP2400+ - 512MB RAM - HD 40GB


Doc.:
termo de doação
Num.:
00318/2004
Data:
05/04/2004


Garantia:
 


Fornecedor:
 


Identif:
BRB33900KR


Assinatura Digital:


