

Patrimônio:
043.021169


Unidade:
43 - Instituto de Física


Incorporação:
31/03/2016 - Processo: 13.1.1697.43.3


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
339229 - MESA DE REUNIAO                                                                                     


Bem:
7968345
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
MESA DELTA
Modelo:
2400X900
Tipo:
MESA DE REUNIÃO


Doc.:
nota fiscal
Num.:
N.F****000225
Data:
16/10/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
CAPES X PROEX


Assinatura Digital:


