

Patrimônio:
043.012825


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2009 - Processo: 09.1.784.43.5


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
QUELLER
Modelo:
AMD ATHLON 64X2 3600
Tipo:
1GB DE MEMORIA RAM, HDD 160GB SATA


Doc.:
termo de doação
Num.:
04/05404-3
Data:
01/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


