

Patrimônio:
043.021412


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2016 - Processo: 16.1.997.43.6


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7867158
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HI POWER
Modelo:
PL NV20K E 220/S220 IS
Tipo:
NO BREAK


Doc.:
termo de permissão de uso
Num.:
COMODATO 333/2016/ PROJ.228570
Data:
19/11/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
COMODATO 333/2016/ PROJETO 228570


Assinatura Digital:


