

Patrimônio:
043.021953


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
311898 - CONJUNTO DE MOTOBOMBA                                                                               


Bem:
7982062
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
AGILENT
Modelo:
TPS***FLEXY**84FS**120-240V
Tipo:
TURBO FLEXY**C/.4 BOMBAS**1TURBO**84FS


Doc.:
termo de doação
Num.:
15/16191-5** MATERIAL**00809/1
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP******15/16191-5** MATERIAL**00809/17


Assinatura Digital:


