

Patrimônio:
043.010370


Unidade:
43 - Instituto de Física


Incorporação:
30/04/2008 - Processo: 03.1.1029.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3912787
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
2410 S205
Tipo:
PENTIUM IV 2.0GHz


Doc.:
instrumento de convênio
Num.:
00125/04
Data:
19/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


