

Patrimônio:
043.016803


Unidade:
43 - Instituto de Física


Incorporação:
09/11/2011 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4913787
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE ONE 532H
Tipo:
PROC INTEL ATOM N450


Doc.:
termo de doação
Num.:
07/03726-1 FAPESP
Data:
30/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


