

Patrimônio:
043.007145


Unidade:
43 - Instituto de Física


Incorporação:
23/08/2005 - Processo: 05.1.39.43.4


Responsável:
2333180-1 Katia Cilene Beltran Souza Nobre 


Material:
115215 - PAINEL ELETRÔNICO DE MENSAGENS                                                                      


Bem:
1503111
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAL                  - Seção de Alunos


Complemento:



 
 


Marca:
WYMA
Modelo:
Painel/senha
Tipo:



Doc.:
nota fiscal
Num.:
12458
Data:
01/08/2005


Garantia:
1 ano


Fornecedor:
Wyma Tec. e Sist. LTDA.


Identif:
000,004,694


Assinatura Digital:


