

Patrimônio:
043.007882


Unidade:
43 - Instituto de Física


Incorporação:
06/04/2006 - Processo: 99.1.1036.43.2


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3992802
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
JOINL
Modelo:
MEL. 01
Tipo:
B.BEGE


Doc.:
nota fiscal
Num.:
3476
Data:
23/07/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


