

Patrimônio:
043.005606


Unidade:
43 - Instituto de Física


Incorporação:
13/11/2003 - Processo: 03.1.787.43.9


Responsável:
3646607-1 Zenaide Damaceno 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
17"


Doc.:
nota fiscal
Num.:
1897
Data:
30/10/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
308SP23810


Assinatura Digital:


