

Patrimônio:
043.019648


Unidade:
43 - Instituto de Física


Incorporação:
27/05/2014 - Processo: 14.1.718.43.8


Responsável:
91020-1 Elisabeth Mateus Yoshimura 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5561388
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BEM DO PROGETO DE FELISBERTO ALVES FERREIRA JUNHOR


 
 


Marca:
DELL
Modelo:
5537
Tipo:
INTEL CORE I7***15.6 POLEGADAS


Doc.:
nota fiscal
Num.:
NF.004296302 E NF.004302837
Data:
16/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTE BOOK


Assinatura Digital:


