

Patrimônio:
043.013101


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2009 - Processo: 05.1.1157.43.0


Responsável:
76652-1 Alain Andre Quivy 


Material:
188921 - CONVERSOR MONOFÁSICO REGENERATIVO                                                                   


Bem:
4865588
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
EUROTHERM
Modelo:
WS11 49 05 50 100 1035
Tipo:
C/ RESISTÊNCIA ELÉTRICA 3000W


Doc.:
termo de doação
Num.:
00679/06
Data:
04/05/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


