

Patrimônio:
043.019768


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2014 - Processo: 14.5.969.1.2


Responsável:
939272-1 Joao Marcio Leonel Ferreira 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:
3386023
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
FORTLINE
Modelo:
93011/40
Tipo:
3 GAVETAS, MED. 0,40X0,53X0,59


Doc.:
nota fiscal
Num.:
2474
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


