

Patrimônio:
043.015170


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2010 - Processo: 10.1.1583.43.5


Responsável:
2917375-1 Rosangela Itri 


Material:
189456 - MÓDULO LASER                                                                                        


Bem:
4877900
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
LASE IZI 60 532
Tipo:



Doc.:
termo de doação
Num.:
001.831
Data:
29/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


