

Patrimônio:
043.020525


Unidade:
43 - Instituto de Física


Incorporação:
30/03/2015 - Processo: 15.1.77.43.3


Responsável:
56121-1 Nestor Felipe Caticha Alfonso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6670148
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Dell
Modelo:
inspiron i15 5547-a30
Tipo:
intel core i7 4510 ou superior


Doc.:
nota fiscal
Num.:
N.F***000.000.913
Data:
23/03/2015


Garantia:
1 ano


Fornecedor:
Luiz Alessandro Garcia Me


Identif:
NOTBOOK


Assinatura Digital:


