

Patrimônio:
043.015567


Unidade:
43 - Instituto de Física


Incorporação:
01/03/2011 - Processo: 11.1.305.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
147486 - FONTE DE ALTA TENSÃO PARA LABORATÓRIO                                                               


Bem:
4011392
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
6050
Tipo:



Doc.:
termo de doação
Num.:
06/55855-7 - Fapesp
Data:
23/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


