

Patrimônio:
043.019531


Unidade:
43 - Instituto de Física


Incorporação:
14/02/2014 - Processo: 12.1.145.43.6


Responsável:
28731-1 Gil da Costa Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 42
Tipo:
REG. PREÇOS-019/2011 STI - DC 45629/2013


Doc.:
nota fiscal
Num.:
216587
Data:
28/05/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4007365800325


Assinatura Digital:


