

Patrimônio:
043.014416


Unidade:
43 - Instituto de Física


Incorporação:
27/05/2010 - Processo: 10.1.1023.43.0


Responsável:
73638-1 Suzana Salem Vasconcelos 


Material:
178012 - MONITOR DE RADIAÇÃO PORTÁTIL                                                                        


Bem:
4592476
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:

Modelo:
NC-482B, ND-484,ND-488,ND-489,ND-492
Tipo:
625,730,045,064,022,068,015,015


Doc.:
termo de avaliação
Num.:
15/09
Data:
27/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


