

Patrimônio:
043.018318


Unidade:
43 - Instituto de Física


Incorporação:
24/09/2012 - Processo: 11.1.294.43.0


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5358680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
APLLE
Modelo:
MAC BOOK PRO MD313BZ/A TELA 13,3"
Tipo:
PROC INTEL CORE I5 2,5GHZ MEM 4GB,HD 500


Doc.:
nota fiscal
Num.:
NF 1.760
Data:
11/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


