

Patrimônio:
043.013643


Unidade:
43 - Instituto de Física


Incorporação:
16/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
189901 - RETROFIT TRIPOLAR                                                                                   


Bem:
4887239
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ABB
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01829/04
Data:
06/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


