

Patrimônio:
043.013094


Unidade:
43 - Instituto de Física


Incorporação:
10/08/2009 - Processo: 07.1.729.43.2


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3850064
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
SPRINGER
Modelo:
HIWALL 12.00BTUs
Tipo:



Doc.:
termo de doação
Num.:
02852/07
Data:
17/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


