

Patrimônio:
043.021255


Unidade:
43 - Instituto de Física


Incorporação:
28/06/2016 - Processo: 16.1.579.43.0


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
335878 - REGISTRADOR ELETRONICO                                                                              


Bem:
6857914
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
IFMA                 - Informática - Departamento de Física Matemática


Complemento:



 
 


Marca:
EBOX
Modelo:
DB
Tipo:
CAIXA DE CONTROLE DE INST/ DO TELESCOPIO


Doc.:
nota fiscal
Num.:
N.F*******000.000.003
Data:
16/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FAPESP************201517199-0


Assinatura Digital:


