

Patrimônio:
043.003992


Unidade:
43 - Instituto de Física


Incorporação:
20/09/2001 - Processo: 01.1.766.43.0


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
103829
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
5300c
Tipo:



Doc.:
instrumento de convênio
Num.:
98/15125-1
Data:
10/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


