

Patrimônio:
043.022032


Unidade:
43 - Instituto de Física


Incorporação:
04/09/2017 - Processo: 17.1.876.43.5


Responsável:
459882-1 David Barg Filho 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7816855
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
LENOVO
Modelo:
M900+LT224ZTiny win10ProDG
Tipo:
Monitor 21'.5",T22i-10 LCD,


Doc.:
nota fiscal
Num.:
Compacta nº 006.952
Data:
31/08/2017


Garantia:
1 ano


Fornecedor:
Compacta Comércio e Serviços LTDA.


Identif:



Assinatura Digital:


