

Patrimônio:
043.019976


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2014 - Processo: 14.1.986.43.2


Responsável:
7484813-1 Diego Trancanelli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6234267
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
FAPESP******13/02775-0 MATERIAL02086/14


 
 


Marca:
APPLE
Modelo:
MCBOOK PRO ZOPZ INTEL CORE I7 15"POL
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
 N.F.980556
Data:
28/07/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
16GB,512HD ETC


Assinatura Digital:


