

Patrimônio:
043.004366


Unidade:
43 - Instituto de Física


Incorporação:
24/01/2002 - Processo: 02.1.109.43.0


Responsável:
459882-1 David Barg Filho 


Material:
37400 - SWITCH                                                                                              


Bem:
837067
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3 Comm
Modelo:
3c16985
Tipo:



Doc.:
nota fiscal
Num.:
3607320
Data:
12/12/2000


Garantia:
 


Fornecedor:
Enternet Informatica Ltda


Identif:



Assinatura Digital:


