

Patrimônio:
043.008641


Unidade:
43 - Instituto de Física


Incorporação:
14/08/2006 - Processo: 05.5.1004.70.4


Responsável:
2462858-1 Vidal Morais Affonso Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4753836
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIR\DIR


Complemento:



 
 


Marca:
MICRO MAX
Modelo:
CORE 2 QUAD Q9550
Tipo:
2GB DDR2 800MHz HDD 500GB SATA2


Doc.:
nota de fabricação própria
Num.:
3862005
Data:
21/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


