

Patrimônio:
043.021752


Unidade:
43 - Instituto de Física


Incorporação:
04/05/2017 - Processo: 17.1.168.43.0


Responsável:
974192-1 Jose Fernando Diniz Chubaci 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7816855
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LENOVO m900
Modelo:
COM MONITOR m900
Tipo:
MONITOR LENOVO lt2224z


Doc.:
nota fiscal
Num.:
N.F*******000.006.843
Data:
02/05/2017


Garantia:
1 ano


Fornecedor:
Compacta Comercio e Serviços Ltda


Identif:
EMPENHO 01099622 24/03/2017


Assinatura Digital:


