

Patrimônio:
043.015545


Unidade:
43 - Instituto de Física


Incorporação:
25/02/2011 - Processo: 11.1.292.43.8


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
E22405
Tipo:
21,5" LCD LED


Doc.:
termo de doação
Num.:
2007/00984-0
Data:
21/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


