

Patrimônio:
043.018520


Unidade:
43 - Instituto de Física


Incorporação:
06/11/2012 - Processo: 12.1.144.43.0


Responsável:
2471897-1 Jaqueline do Nascimento 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4962532
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
HP
Modelo:
P1606DN
Tipo:



Doc.:
nota fiscal
Num.:
369
Data:
21/12/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
BRBFC6X391


Assinatura Digital:


