

Patrimônio:
043.021283


Unidade:
43 - Instituto de Física


Incorporação:
26/07/2016 - Processo: 16.1.647.43.5


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7298641
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ASUS
Modelo:
S46CB-BRASIL-WX230H **INTEL I7
Tipo:
ULTRABOOK,14"POLEGADAS,8GB,1TB


Doc.:
nota fiscal
Num.:
N.F***********1931806
Data:
24/01/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO CNPQ 160702/2013 *Rayssa Bruzaca


Assinatura Digital:


