

Patrimônio:
043.012712


Unidade:
43 - Instituto de Física


Incorporação:
29/05/2009 - Processo: 07.1.1473.43.1


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4708873
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
APPLE
Modelo:
BLACK 13"
Tipo:
MA472LL/A


Doc.:
termo de doação
Num.:
03/05504-5
Data:
15/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


