

Patrimônio:
043.015897


Unidade:
43 - Instituto de Física


Incorporação:
07/04/2011 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4660277
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
CFI60/CFE60
Tipo:
SPLIT PISO TETO 60.000BTUs 220v


Doc.:
termo de doação
Num.:
00422/11
Data:
23/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


