

Patrimônio:
043.006938


Unidade:
43 - Instituto de Física


Incorporação:
26/04/2005 - Processo: 01.1.859.43.8


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4018761
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
Deskjet 970Cxi
Tipo:
C6429A


Doc.:
termo de doação
Num.:
02102/2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:
MX0791S0D8


Assinatura Digital:


