

Patrimônio:
043.016968


Unidade:
43 - Instituto de Física


Incorporação:
20/12/2011 - Processo: 11.1.1661.43.7


Responsável:
1203485-1 Nora Lia Maidana 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
4796748
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
INTEL I5
Modelo:
HD500GB/8GB/GRAVADOR DVD/FONTE500WTS
Tipo:
 


Doc.:
termo de doação
Num.:
NORA LIA MAIDANE  2010/52616-7
Data:
15/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


