

Patrimônio:
043.011108


Unidade:
43 - Instituto de Física


Incorporação:
30/07/2008 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:
3874095
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
TES
Modelo:
2020BBJ
Tipo:



Doc.:
termo de doação
Num.:
0769/04
Data:
26/05/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


