

Patrimônio:
043.021386


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2016 - Processo: 10.1.1411.43.0


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:
721050
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
FARGON
Modelo:
DEUMID - AIR 380S-1  110V
Tipo:
DESUMIDIFICADOR


Doc.:
nota fiscal
Num.:
N.F**********5528
Data:
25/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******11/13616-4


Assinatura Digital:


