

Patrimônio:
043.011736


Unidade:
43 - Instituto de Física


Incorporação:
26/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
106810 - RACK PARA EQUIPAMENTOS DE REDE                                                                      


Bem:
4113225
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
KNURR
Modelo:
19"23u
Tipo:
600X900MM 4 VENT. PORTA FRONTAL


Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


