

Patrimônio:
043.020650


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2015 - Processo: 12.1.145.43.6


Responsável:
8852311-1 Alessio Mangiarotti 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3057909
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
PROJETO DO PROFº ADALBERTO FAZZIO FAPESP****2013/19738-0


 
 


Marca:
LCM
Modelo:
armario alto 180x220x050
Tipo:
com 4 portas de vidro e 5 prateleiras


Doc.:
nota fiscal
Num.:
N.F*****000.000.059
Data:
01/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP****2013/19738-0


Assinatura Digital:


