

Patrimônio:
043.016387


Unidade:
43 - Instituto de Física


Incorporação:
01/09/2011 - Processo: 07.1.1237.43.6


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5022843
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
HP
Modelo:
AIO
Tipo:
i3,3,.2GHz,2GB DDR3, 500GB SATA


Doc.:
nota fiscal
Num.:
207754
Data:
03/05/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


