

Patrimônio:
017.018074


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:
EPPENDORF
Modelo:
5810-R; 230VAC, 50/60HZ, 850W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 53,5X60,8X34,5CM


Assinatura Digital:


