

Patrimônio:
017.025023


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 11.1.649.17.4


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4334914
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº TT. 2006/56366-0 - Proc. FAPESP 2006/56366-0


 
 


Marca:
Hp
Modelo:
Laserjet P1005
Tipo:



Doc.:
termo de doação
Num.:
Nº TT. 2006/56366-0
Data:
16/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25279
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

