

Patrimônio:
017.013676


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.2467.17.5


Responsável:
8720172-1 Adriano Silva Sebollela 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08763-1Doaç 2526/06


 
 


Marca:
SONY
Modelo:
DSC S80
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 03/08763-1Doaç 2526/06
Data:
29/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


