

Patrimônio:
017.014892


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/03/2008 - Processo: 08.1.368.17.1


Responsável:
2186102-1 João Eduardo de Araujo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4584678
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:



 
 


Marca:
ACER
Modelo:
AS4220-1380
Tipo:



Doc.:
nota fiscal
Num.:
000271
Data:
07/03/2008


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA - ME


Identif:
LXAK50Y00873604 7052500


Assinatura Digital:


