

Patrimônio:
017.028276


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/11/2011 - Processo: 01.1.1734.17.5


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Nº. T.D - 02234/2001 - Proc. FAPESP 99/08574-7


 
 


Marca:

Modelo:
Em Mogno Envernizado
Tipo:
C/ 4 Portas de Correr Envidraçadas


Doc.:
termo de doação
Num.:
Nº. T.D - 02234/2001
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 2,20x2,00x0,47 M


Assinatura Digital:


