

Patrimônio:
017.017338


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 06.1.1875.17.2


Responsável:
582935-1 Ana Claudia Mattiello Sverzut 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/10529-7 TD 1735/2006


 
 


Marca:
ERME
Modelo:
00201 C/ BRAÇO ABC 21, COR VINHO E PRETO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10529-7 TD 1735/2006
Data:
30/08/2006


Garantia:
 


Fornecedor:
 


Identif:
APT.12R5YG19R


Assinatura Digital:


