

Patrimônio:
017.008980


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2005 - Processo: 02.1.1837.17.0


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:

Modelo:
COD.50-2960-06
Tipo:



Doc.:
termo de doação
Num.:
TD-02723/2002-PROC.99/04097-0
Data:
08/10/2002


Garantia:
 


Fornecedor:
 


Identif:
TRANSILUMINADOR DE LUZ VISIVEL 16x18


Assinatura Digital:


