

Patrimônio:
017.019942


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 05.1.2234.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10935-5 TD 1714/2005


 
 


Marca:

Modelo:
C/ 5 GAVETAS, MED. 0,45X0,60X0,45M
Tipo:
EM FÓRMICA


Doc.:
termo de doação
Num.:
Fapesp 03/10935-5 TD 1714/2005
Data:
29/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


