

Patrimônio:
017.027651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 02.1.1618.17.6


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
32786 - SISTEMA DE BACK-UP                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Nº. T.D - 02366/2002 - Proc. FAPESP 98/09695-0


 
 


Marca:
 
Modelo:
Vck-A
Tipo:



Doc.:
termo de doação
Num.:
02366/2002
Data:
30/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


