

Patrimônio:
017.009311


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 05.1.11.17.3


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-02257/2004-PROC.01/04155-1
Data:
23/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MONITOR DE 17" - DI-02/0396522-6


Assinatura Digital:


