

Patrimônio:
017.014388


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/10/2007 - Processo: 07.5.455.84.4


Responsável:
6988149-1 Lidia Meri de Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CSE                  - Centro de Saúde Escola


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07118800122


Assinatura Digital:


