

Patrimônio:
017.010124


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/09/2005 - Processo: 05.1.504.70.6


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPXV  12274


Assinatura Digital:


