

Patrimônio:
017.028431


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/11/2011 - Processo: 02.1.623.17.6


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
16918 - NO BREAK                                                                                            


Bem:
5155517
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 00793/2002 - Proc. FAPESP 99/06586-8


 
 


Marca:
SMS
Modelo:

Tipo:
1.2 Kva


Doc.:
termo de doação
Num.:
Nº. T.D - 00793/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


