

Patrimônio:
017.016714


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/05/2010 - Processo: 05.1.2402.17.0


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc Fapesp 00/11397-9  TD 2037/05


 
 


Marca:
FANEM
Modelo:
220V
Tipo:
100ºC


Doc.:
termo de doação
Num.:
TD 2037/05
Data:
16/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


