

Patrimônio:
017.034743


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2475.17.5


Responsável:
981836-1 Flavia de Lima Osorio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5289726
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº. TD.: 02672/2013 - Proc. FAPESP 2012/02260-7


 
 


Marca:
Tyco
Modelo:
ET1515L-8CWC-1-GY-G 15"
Tipo:



Doc.:
termo de doação
Num.:
02672/2013
Data:
04/09/2013


Garantia:
 


Fornecedor:
 


Identif:
C12L172430


Assinatura Digital:



 


Doação              


Código:
33859
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

