

Patrimônio:
017.023701


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/10/2010 - Processo: 10.5.214.84.0


Responsável:
6988149-1 Lidia Meri de Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CSE                  - Centro de Saúde Escola


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


