

Patrimônio:
017.018493


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2383.17.5


Responsável:
53604-1 Maria Luisa Paco Larson 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 01/12740-1 TD 2007/2005


 
 


Marca:
VECO
Modelo:
VLFS 12; 110/220V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/12740-1 TD 2007/2005
Data:
09/11/2005


Garantia:
 


Fornecedor:
 


Identif:
C/ LUZ GERMICIDA, BICO VÁCUO, TOMADA AUX.


Assinatura Digital:


