

Patrimônio:
017.025986


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 11.1.1585.17.0


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.:00773/2011 - Proc. FAPESP: 09/53544-2


 
 


Marca:
Leica
Modelo:
M165C
Tipo:
Estereo


Doc.:
termo de doação
Num.:
N°. TD.:00773/2011
Data:
11/05/2011


Garantia:
 


Fornecedor:
 


Identif:
Série 565198


Assinatura Digital:



 


Doação              


Código:
25925
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

