

Patrimônio:
017.021188


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/10/2009 - Processo: 02.1.1144.17.4


Responsável:
43436-1 Edna Maria Marturano 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
230383
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 97/08086-7 TD 404/98


 
 


Marca:
HP
Modelo:
820CXI JATO DE TINTA COLOR
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/08086-7 TD 404/98
Data:
06/07/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


