

Patrimônio:
017.030488


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/11/2013 - Processo: 12.1.1372.17.7


Responsável:
5446282-1 Sthella Zanchetta 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5306116
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N° NF.: 000053 - Proc. FAPESP: 10/09853-8


 
 


Marca:
Sony
Modelo:
Vaio VPC -SB35FB/B
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N° NF.: 000053
Data:
09/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
27805
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

