

Patrimônio:
017.019110


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 08.1.1343.17.2


Responsável:
1076212-1 João Pereira Leite 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4811526
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 05/56447-7 TD 1252/2008


 
 


Marca:

Modelo:
INTEL XEON, 2 PROC. XEON QUAD CORE E5410
Tipo:
SERVIDOR


Doc.:
termo de doação
Num.:
Fapesp 05/56447-7 TD 1252/2008
Data:
06/06/2008


Garantia:
 


Fornecedor:
 


Identif:
2 MEM. 2GB, 5HDS 1TB, 1HD 160GB 7200RPM


Assinatura Digital:



 


Doação              


Código:
19363
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

