

Patrimônio:
017.020633


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.2652.17.5


Responsável:
92891-1 Klaus Hartmann Hartfelder 


Material:
161748 - CONCENTRADOR CENTRÍFUGO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 2197/2004


 
 


Marca:
EPPENDORF
Modelo:
5301, VELOC.MAX.1400RPM
Tipo:
A VACUO


Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 2197/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


