

Patrimônio:
017.021152


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/10/2009 - Processo: 01.1.1708.17.4


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 98/14928-3 TD 2182/2001


 
 


Marca:
ELECTROLUX
Modelo:
F250
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/14928-3 TD 2182/2001
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


