

Patrimônio:
017.020533


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 06.1.1868.17.6


Responsável:
70792-1 Luiz Gonzaga Tone 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 04/15362-6 TD 1761/2006


 
 


Marca:
LG
Modelo:
17" SVGA COLOR
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 04/15362-6 TD 1761/2006
Data:
31/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


