

Patrimônio:
017.019944


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 05.1.2234.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10935-5 TD 1714/2005


 
 


Marca:

Modelo:
MED. 0,90X0,50M
Tipo:
DE PAREDE, BASCULANTE EM FÓRMICA


Doc.:
termo de doação
Num.:
Fapesp 03/10935-5 TD 1714/2005
Data:
29/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


