

Patrimônio:
017.013522


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1173.17.9


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc.F.04/03397-0 Doacao 570/07


 
 


Marca:

Modelo:

Tipo:
 "L"


Doc.:
termo de doação
Num.:
Proc.F.04/03397-0 Doacao570/07
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:
 Med.1,25x0,55x1.48


Assinatura Digital:


