

Patrimônio:
017.024631


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/02/2011 - Processo: 10.1.2766.17.7


Responsável:
223339-1 Eduardo Ferriolli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5071739
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 2010/003501 - Proc. CNPQ: 555077/2006-3


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2010/003501
Data:
07/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


