

Patrimônio:
017.017144


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 04.1.1439.17.6


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699653
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 1211/2004


 
 


Marca:

Modelo:
CELERON 1.7GHZ,MEM. 256MB DDR, HD 20GB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 1211/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:
UPGRADE P/ COMPUTADOR


Assinatura Digital:


