

Patrimônio:
017.017875


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:

Modelo:
C/ 2 NÍVEIS
Tipo:
S/ BANCADA


Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,00X0,30X0,88M


Assinatura Digital:


