

Patrimônio:
017.017876


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
160490 - GABINETE                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:

Modelo:
C/ 2 PORTAS
Tipo:
P/ PIA


Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 1,04X0,52X0,70M


Assinatura Digital:


