

Patrimônio:
017.018566


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/11/2012 - Processo: 02.1.1378.17.5


Responsável:
1076212-1 João Pereira Leite 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 99/11729-2 TD 2097/2002


 
 


Marca:
SMS
Modelo:
MANAGER III, BIVOLT, 1,3KVA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/11729-2 TD 2097/2002
Data:
02/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


