

Patrimônio:
017.024645


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/02/2011 - Processo: 09.1.830.17.8


Responsável:
855817-1 Jayter Silva de Paula 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5017416
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N° TD 2009/005261 - Proc CNPQ 409470/2006-6


 
 


Marca:
Sony
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2009/005261
Data:
01/04/2009


Garantia:
 


Fornecedor:
 


Identif:
Proc Intel P4 VGN 2.0Ghz, 2Gb Mem., HD 160Gb


Assinatura Digital:


