

Patrimônio:
017.017460


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1339.17.1


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 01/13206-9 TD 937/2004


 
 


Marca:
FISHER
Modelo:
ISOTEMP BASIC VERTICAL,-86C,13CF,208V
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 01/13206-9 TD 937/2004
Data:
25/06/2004


Garantia:
 


Fornecedor:
 


Identif:
CAP. 368L, SISTEMA CONTROLE ESTADO SÓLIDO


Assinatura Digital:


