

Patrimônio:
017.031609


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/07/2013 - Processo: 12.1.2356.17.5


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5255929
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 02351/2012 - Proc. FAPESP: 11/03261-4


 
 


Marca:
HP
Modelo:
DV7-7295US; Proc. Core I7
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 02351/2012
Data:
26/09/2012


Garantia:
 


Fornecedor:
 


Identif:
Mem. 8GB; HD 1,0 TB; Tela 17"


Assinatura Digital:



 


Doação              


Código:
30726
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

