

Patrimônio:
017.041482


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2017 - Processo: 17.1.379.17.2


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
273775 - FREEZER                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Processo CNPq 476413/2011-7


 
 


Marca:

Modelo:
Vert PC CV 1P55-12
Tipo:
da 110


Doc.:
termo de depósito
Num.:
17/023927
Data:
08/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


