

Patrimônio:
017.023765


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 10.1.2414.17.3


Responsável:
92491-1 Virginia Paes Leme Ferriani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4870956
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N° TD 01560/2010 - Proc FAPESP 07/57346-5


 
 


Marca:
HP
Modelo:
G60-230CL
Tipo:



Doc.:
termo de doação
Num.:
N° TD 01560/2010
Data:
04/08/2010


Garantia:
 


Fornecedor:
 


Identif:
Pentium Dual Core T4200, C/ Mem. 3Gb, Tela 15.4"


Assinatura Digital:



 


Doação              


Código:
19837
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

