

Patrimônio:
017.028788


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.1482.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
19747 - DESTILADOR BIDESTILADOR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 1247/97 - Proc. FAPESP 94/04773-1


 
 


Marca:
Tecnol
Modelo:
TE178/1
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 1247/97
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:
Cap. 3,5 LT/H


Assinatura Digital:


