

Patrimônio:
017.029031


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.179.17.9


Responsável:
1689081-1 Silvana Giuliatti 


Material:
16918 - NO BREAK                                                                                            


Bem:
5155517
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 02741/2011 - Proc. FAPESP: 08/10499-4


 
 


Marca:
St2
Modelo:
Bz1200
Tipo:
1,2 Kva


Doc.:
termo de doação
Num.:
N°. TD. 02741/2011
Data:
24/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24158
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

