

Patrimônio:
017.019970


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/07/2009 - Processo: 01.1.2029.17.3


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/09789-4 TD 2526/2001


 
 


Marca:
CONSUL
Modelo:
CAT-08-A BRANCO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/09789-4 TD 2526/2001
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


