

Patrimônio:
017.024086


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/11/2010 - Processo: 10.1.845.42.8


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:
837156
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
Tecnal
Modelo:
TE - 185 / 12
Tipo:
Banho termostatizado 220v 60litros


Doc.:
nota fiscal
Num.:
016902
Data:
03/03/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
99001 / 99002


Assinatura Digital:


