

Patrimônio:
017.017553


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.1582.17.4


Responsável:
88412-1 Benedito Honório Machado 


Material:
136107 - ESTANTE VENTILADA PARA ANIMAIS                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/11190-8 TD 1017/2005


 
 


Marca:
ALESCO
Modelo:
ALE 9902.001 P/ RATOS, C/ TERMÔMETRO DIG
Tipo:
PADRÃO


Doc.:
termo de doação
Num.:
Fapesp 01/11190-8 TD 1017/2005
Data:
15/07/2005


Garantia:
 


Fornecedor:
 


Identif:
DIM. 230X160X55CM


Assinatura Digital:


