

Patrimônio:
017.010888


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 04.1.1377.17.0


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
INCUBADORA


 
 


Marca:
NOVA ÉTICA
Modelo:
COD.430D
Tipo:
COM AGITAÇÃO


Doc.:
termo de doação
Num.:
D-01075/04-PROC.00/12957-8
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
INCUBADORA, CF-8419-8920


Assinatura Digital:


