

Patrimônio:
017.015737


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1513.17.3


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 02/05524-3


 
 


Marca:

Modelo:
DELTEX  LB 100
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/05524-3
Data:
23/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


