

Patrimônio:
017.021942


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/02/2010 - Processo: 02.1.1860.17.1


Responsável:
2443231-1 Rogerio Aparecido Mazzucato Castania 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4707672
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
 PROC 98/14926-0 DOAÇAO-2836/02


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 1.6GHz
Tipo:



Doc.:
termo de doação
Num.:
PROC 98/14926-0 DOAÇAO-2836/02
Data:
21/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


