

Patrimônio:
017.022798


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/06/2010 - Processo: 02.1.2208.17.6


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4991109
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
99/12135-9 Doaç 2991/02


 
 


Marca:
PENTIUM IV
Modelo:
AMD DURON
Tipo:



Doc.:
termo de doação
Num.:
99/12135-9 Doaç 2991/02
Data:
18/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


