

Patrimônio:
017.020799


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 07.1.710.17.0


Responsável:
42290-1 Marcos Felipe Silva de Sá 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1655213
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:



 
 


Marca:
LG
Modelo:
15" L1552S
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/58649-6 TD 1670/2007
Data:
30/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


