

Patrimônio:
017.022281


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 09.1.2552.17.5


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:
2916827
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 00698/2009 - Proc FAPESP 03/10107-5


 
 


Marca:
Wagon
Modelo:
USB 9X12
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00698/2009
Data:
17/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


