

Patrimônio:
017.022384


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 09.1.2790.17.3


Responsável:
2404800-1 Elisa Maria Aleixo 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 02196/2009 - Proj. FAPESP 06/50954-7


 
 


Marca:

Modelo:

Tipo:
Secretaria


Doc.:
termo de doação
Num.:
N°. TD. 02196/2009
Data:
11/09/2009


Garantia:
 


Fornecedor:
 


Identif:
C/ Braço


Assinatura Digital:


