

Patrimônio:
017.032135


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/12/2012 - Processo: 12.1.2449.17.3


Responsável:
637380-1 Carlos Gilberto Carlotti Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
ITAUTC
Modelo:
INFOWAY NOTE W7545
Tipo:
14" LED


Doc.:
nota fiscal
Num.:
190791
Data:
21/11/2012


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A


Identif:



Assinatura Digital:


