

Patrimônio:
017.015226


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2181.17.4


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4540921
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/52995-0 Doaç 2156/06


 
 


Marca:

Modelo:
CELERON 2.8GHz
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/52995-0 Doaç 2156/06
Data:
25/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


