

Patrimônio:
017.028279


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/11/2011 - Processo: 01.1.1734.17.5


Responsável:
3177862-1 Elaine Medeiros Floriano 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Nº. T.D - 02234/2001 - Proc. FAPESP 99/08574-7


 
 


Marca:
Leica
Modelo:
RM 2155
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 02234/2001
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


