

Patrimônio:
017.025353


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2011 - Processo: 11.1.1192.17.8


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD. 00419/2011 - Proc. FAPESP: 08/58142-7


 
 


Marca:

Modelo:

Tipo:
De Trabalho


Doc.:
termo de doação
Num.:
N°. TD. 00419/2011
Data:
25/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Em "L", Med. 2,50+2,50x0,60x0,80M


Assinatura Digital:



 


Doação              


Código:
25537
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

