

Patrimônio:
017.016488


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 07.1.2021.17.8


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
166014
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 06/50954-7 TD 2065/07


 
 


Marca:
HP
Modelo:
PHOTOSMART C3180
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
Fapesp 06/50954-7 TD 2065/07
Data:
04/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


