

Patrimônio:
017.030817


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1657.17.1


Responsável:
59868-1 José Sebastião dos Santos 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
N°. TD.: 01531/2012 - Proc. FAPESP: 09/51973-3


 
 


Marca:
Lafix
Modelo:
C/ 2 Portas
Tipo:
De Parede


Doc.:
termo de doação
Num.:
N°. TD.: 01531/2012
Data:
11/07/2012


Garantia:
 


Fornecedor:
 


Identif:
Med. 1,65X0,65X0,40M


Assinatura Digital:



 


Doação              


Código:
29898
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

