

Patrimônio:
017.024386


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/01/2011 - Processo: 03.1.595.17.3


Responsável:
1397109-1 Margaret de Castro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5080908
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 565/2003 - Proc. FAPESP: 98/13257-8


 
 


Marca:
Dell
Modelo:
Dimension V333C
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 565/2003
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:
Pentium II, 333 Mhz, Hd 7, 85 Gb, 32 Mb Ram


Assinatura Digital:



 


Doação              


Código:
19167
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

