

Patrimônio:
017.018593


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/09/2011 - Processo: 03.1.1302.17.0


Responsável:
90972-1 Marisa Marcia Mussi 


Material:
15385 - DOSÍMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 00/09508-7 TD 1119/2003


 
 


Marca:
KOKO
Modelo:
DIGIDOSER PDS D201054
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/09508-7 TD 1119/2003
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:
APARELHO DOSIMETER PARA ESPIROMETRIA


Assinatura Digital:


