

Patrimônio:
017.015886


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/09/2008 - Processo: 08.1.1588.17.5


Responsável:
2506578-1 Vilma Aparecida Afonso 


Material:
16918 - NO BREAK                                                                                            


Bem:
4675673
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+EXPERT
Tipo:



Doc.:
nota fiscal
Num.:
000492
Data:
19/08/2008


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA - ME


Identif:
272500001125


Assinatura Digital:


