

Patrimônio:
017.015892


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/09/2008 - Processo: 08.1.1588.17.5


Responsável:
4155021-1 Patricia Shimada 


Material:
16918 - NO BREAK                                                                                            


Bem:
4676440
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVGRAD               - Serviço de graduação


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+EXPERT
Tipo:



Doc.:
nota fiscal
Num.:
000492
Data:
19/08/2008


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA - ME


Identif:
272500001091


Assinatura Digital:


