

Patrimônio:
017.021489


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 09.1.2618.17.6


Responsável:
1397109-1 Margaret de Castro 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4883853
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Proc Fapesp 08/53744-9 TD 2536/2009


 
 


Marca:
COMPAQ
Modelo:
CQ50113BR
Tipo:
TELA 15.4"


Doc.:
termo de doação
Num.:
TD 2536/2009
Data:
22/10/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
21209
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

