

Patrimônio:
017.033076


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/04/2013 - Processo: 12.1.1507.17.0


Responsável:
2157430-1 Carla da Silva Santana Castro 


Material:
170887 - MÁQUINA DE FAZER PÃO                                                                                


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 2012/012673 - Proc. CNPQ: 563446/2010-2


 
 


Marca:
Britania
Modelo:

Tipo:
De Pão


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/012673
Data:
29/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


