

Patrimônio:
017.010145


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/04/2006 - Processo: 05.1.1838.17.9


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 NF- 8139


 
 


Marca:
ATHLON
Modelo:
2.4 GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD-01078/05-PR.03/13080-0
Data:
18/07/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ 512MRAM,ASUS,40HD,C/MULT


Assinatura Digital:


