

Patrimônio:
017.015374


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2008 - Processo: 08.5.335.84.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002242
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y43212FJ


Assinatura Digital:


