

Patrimônio:
017.017129


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 06.1.2313.17.8


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
33120 - LAVADORA DE MICROPLACAS                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 2372/2006


 
 


Marca:
AMERSHAM
Modelo:
BIOTRAK II P/ 96 POÇOS
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 2372/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:
LAVADOR DE PLACAS DE ELISA


Assinatura Digital:


