

Patrimônio:
017.025226


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2011 - Processo: 02.1.827.17.0


Responsável:
53879-1 Maria Cristina Roque Antunes Barreira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 00843/2002 - Proc. FAPESP: 00/09333-2


 
 


Marca:

Modelo:

Tipo:
Superior


Doc.:
termo de doação
Num.:
N°. TD. 00843/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Medindo 1000x300x900MM


Assinatura Digital:


