

Patrimônio:
017.015631


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.832.17.9


Responsável:
2469337-1 Gilmar Mazzer 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 05/1002-0 Doaç 1522/07


 
 


Marca:
DELL
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/1002-0 Doaç 1522/07
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


