

Patrimônio:
017.034741


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2475.17.5


Responsável:
981836-1 Flavia de Lima Osorio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5295661
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº. TD.: 02672/2013 - Proc. FAPESP 2012/02260-7


 
 


Marca:
Sony
Modelo:
VPCSE15FBB
Tipo:
15,5"


Doc.:
termo de doação
Num.:
02672/2013
Data:
04/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
33859
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

