

Patrimônio:
017.025588


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.1313.17.0


Responsável:
1397109-1 Margaret de Castro 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. : 00516/2011 - Proc. FAPESP: 07/58365-3


 
 


Marca:
Consul
Modelo:

Tipo:
Vertical


Doc.:
termo de doação
Num.:
N°. TD. : 00516/2011
Data:
08/04/2011


Garantia:
 


Fornecedor:
 


Identif:
231L


Assinatura Digital:



 


Doação              


Código:
23122
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

