

Patrimônio:
017.017576


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 04.1.1370.17.6


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/06722-0 TD 1055/2004


 
 


Marca:
EPPENDORF
Modelo:
5415D; C/ DISPLAY DIGITAL, 13200 RPM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/06722-0 TD 1055/2004
Data:
02/07/2004


Garantia:
 


Fornecedor:
 


Identif:
115V, 60HZ, E ROTOR ÂNGULO FIXO


Assinatura Digital:


