

Patrimônio:
017.017955


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 08.1.2553.17.0


Responsável:
43839-1 Roberto Martinez 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 07/01808-0 TD 2870/2008


 
 


Marca:
VECOFLOW
Modelo:
BIOSEG 12 110/220V
Tipo:
A1


Doc.:
termo de doação
Num.:
Fapesp 07/01808-0 TD 2870/2008
Data:
27/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
18884
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

