

Patrimônio:
017.022766


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/06/2010 - Processo: 09.1.2238.17.9


Responsável:
91163-1 Ana Maria Ferreira Roselino 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N° TD 2009/007051 - Proc CNPQ 400930/2005-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2009/007051
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:
D 26028 - PX2 110V


Assinatura Digital:


