

Patrimônio:
017.006559


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/07/2003 - Processo: 03.1.1117.17.8


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:
1898809
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCGRAD               - Seção de Graduação


Complemento:



 
 


Marca:
TES
Modelo:
2015 BBG
Tipo:



Doc.:
nota fiscal
Num.:
226
Data:
04/07/2003


Garantia:
2 ano(s)


Fornecedor:
L.O. FAGGION HECK ME


Identif:
n. 998059


Assinatura Digital:


