

Patrimônio:
017.018849


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2011 - Processo: 03.1.200.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 33/2003


 
 


Marca:

Modelo:
MA-058
Tipo:
ALTA VÁCUO


Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 33/2003
Data:
31/01/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


