

Patrimônio:
017.019645


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 01.1.1930.17.9


Responsável:
639792-1 Bruno Spinosa de Martinis 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 99/11923-3 TD 2368/2001


 
 


Marca:

Modelo:

Tipo:
PARA TUBOS


Doc.:
termo de doação
Num.:
Fapesp 99/11923-3 TD 2368/2001
Data:
25/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


