

Patrimônio:
017.020458


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.2503.17.0


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/14059-0 TD 2148/2005


 
 


Marca:
SIS
Modelo:
F VIEW XS TX. TRANSF. IMAGENS 10/20 QUAD
Tipo:
CCD DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 01/14059-0 TD 2148/2005
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


