

Patrimônio:
017.010895


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 05.1.990.17.1


Responsável:
637380-1 Carlos Gilberto Carlotti Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
1905-S-301
Tipo:
PENTIUM IV


Doc.:
termo de doação
Num.:
D-0453/2005 - PROC.01/13716-7
Data:
29/04/2005


Garantia:
 


Fornecedor:
 


Identif:
NOTEBOOK, SÉRIE Nº 72016775C, TELA 15", MALETA


Assinatura Digital:


