

Patrimônio:
017.019403


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/04/2009 - Processo: 02.1.523.17.1


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 99/09466-3 TD 651/2002


 
 


Marca:
SIMPAKI
Modelo:
JBRSMP 1V6
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/09466-3 TD 651/2002
Data:
08/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


