

Patrimônio:
017.025871


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 11.1.1607.17.3


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N° TD.: 00763/2011 - Proc. FAPESP: 08/57451-3


 
 


Marca:
Bel
Modelo:
210A  210G
Tipo:
Analítica


Doc.:
termo de doação
Num.:
N° TD.: 00763/2011
Data:
06/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
22744
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

