

Patrimônio:
017.031926


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.2725.17.0


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5332788
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 02931/2012 - Proc. FAPESP: 07/51247-5


 
 


Marca:
LG
Modelo:
E2041S
Tipo:
LED


Doc.:
termo de doação
Num.:
N°. TD.: 02931/2012
Data:
19/11/2012


Garantia:
 


Fornecedor:
 


Identif:
20"; Estabilizador Microsol 300VA


Assinatura Digital:



 


Doação              


Código:
19370
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

