

Patrimônio:
017.018071


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:
LEICA
Modelo:
DM IL; 110/220V, 50/60HZ, 12KG
Tipo:
INVERTIDO


Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
ÓPTICA INFINITA, C/ ESTATIVA, COLUNA VERT.


Assinatura Digital:


