

Patrimônio:
017.018489


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2010 - Processo: 02.1.1863.17.0


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 98/14928-3 TD 2794/2002


 
 


Marca:
LAFIX
Modelo:
50X40CM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/14928-3 TD 2794/2002
Data:
16/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


