

Patrimônio:
017.031104


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1808.17.0


Responsável:
777783-1 Fernanda Maris Peria 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5263492
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01686/2012 - Proc. FAPESP: 10/19961-2


 
 


Marca:
Dell
Modelo:
XPSZ 15 L511Z
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 01686/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Office 2012 Pro


Assinatura Digital:



 


Doação              


Código:
30144
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

