

Patrimônio:
017.027205


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/09/2011 - Processo: 00.1.1125.17.8


Responsável:
44080-1 Roy Edward Larson 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4967470
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 01388/2000 - Proc. FAPESP: 92/02927-6


 
 


Marca:
Col Dot
Modelo:
Matrix
Tipo:
Printer


Doc.:
termo de doação
Num.:
01388/2000
Data:
01/08/2000


Garantia:
 


Fornecedor:
 


Identif:
24 Pin/80


Assinatura Digital:


