

Patrimônio:
017.024016


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2010 - Processo: 10.1.2062.17.0


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5024005
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N° T Depósito 2010/002288 - Proc CNPQ 400896/2007-9


 
 


Marca:

Modelo:
 
Tipo:



Doc.:
termo de depósito
Num.:
N° T Depósito 2010/002288
Data:
09/08/2010


Garantia:
 


Fornecedor:
 


Identif:
Intel Core Duo 1.8Ghz 775 HTM 2Mb, HD 160Gb


Assinatura Digital:


