

Patrimônio:
017.015813


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 08.1.231.17.6


Responsável:
44076-1 Amilton Antunes Barreira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 02/11516-3 Doaç 0475/08


 
 


Marca:
CONSUL
Modelo:
RSV 46A
Tipo:
446 LITROS


Doc.:
termo de doação
Num.:
Fapesp 02/11516-3 Doaç 0475/08
Data:
28/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


