

Patrimônio:
017.025862


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/01/2012 - Processo: 11.1.1586.17.6


Responsável:
2564480-1 Anderson Marliere Navarro 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5097770
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N° TD.: 00626/2011 - Proc. FAPESP: 09/10004-8


 
 


Marca:
HP
Modelo:
G42.215BR C/ Proc. Intel I3
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N° TD.: 00626/2011
Data:
19/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Win7; Tela 14"


Assinatura Digital:



 


Doação              


Código:
25926
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

