

Patrimônio:
017.037452


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/11/2014 - Processo: 14.5.1546.1.8


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JE068A-HP 5120-24G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN39BYT0T4


Assinatura Digital:


