

Patrimônio:
017.030227


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1073.17.0


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5264561
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.: 00776/2012 - Proc. FAPESP: 09/17787-8


 
 


Marca:
Sony
Modelo:
Vaio VPC-F135FB/B
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 00776/2012
Data:
24/04/2012


Garantia:
 


Fornecedor:
 


Identif:
Proc. Intel Core I5. Mem. 6GB; HD 640GB


Assinatura Digital:



 


Doação              


Código:
29223
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

