

Patrimônio:
017.014338


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2466.17.9


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 05/51158-7 Doaç 2518/06


 
 


Marca:
OLYMPUS
Modelo:
BX 41 BF III
Tipo:
BIOLOGICO


Doc.:
termo de doação
Num.:
Fapesp 05/51158-7 Doaç 2518/06
Data:
28/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


