

Patrimônio:
017.024488


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/04/2011 - Processo: 02.1.487.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 00520/2002 - Proc. FAPESP: 98/13261-5


 
 


Marca:

Modelo:
Ultra Violeta Cod. Z363820
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00520/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ 2 Bulbo Uv 312Nm 8W Cod. Z363847


Assinatura Digital:



 


Doação              


Código:
24710
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

