

Patrimônio:
017.024724


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 11.1.284.17.6


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD. 02808/2010 - Proc. FAPESP: 08/04408-6


 
 


Marca:
Visa Cooler
Modelo:
Vc1p
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02808/2010
Data:
03/12/2010


Garantia:
 


Fornecedor:
 


Identif:
110V, 530L


Assinatura Digital:



 


Doação              


Código:
21261
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

