

Patrimônio:
017.017883


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
1352756-1 Marcelo Damario Gomes 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:
ESPASSO
Modelo:
EM MADEIRA MDF REVEST. FÓRMICA BRANCA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
S/ GAVETAS, C/ SUP. P/ TECLADO


Assinatura Digital:


