

Patrimônio:
017.030276


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2012 - Processo: 12.1.1038.17.0


Responsável:
2086000-1 Lea Maria Zanini Maciel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
169
Data:
11/05/2012


Garantia:
3 ano(s)


Fornecedor:
A.P.CORREA ME


Identif:
204SPQJ17156


Assinatura Digital:


