

Patrimônio:
017.019648


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 03.1.1345.17.0


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Proc Fapesp 99/06643-1 TD 01151/2003


 
 


Marca:
MJ RESEARCH
Modelo:
PTC-1197
Tipo:
PARA AMPLIFICAÇÃO DE ÁCIDOS


Doc.:
termo de doação
Num.:
TD 01151/2003
Data:
08/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


