

Patrimônio:
017.016710


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/11/2008 - Processo: 05.1.12597.1.1


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4564871
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Proc CNPQ 473827/03-4 TD 05/008846


 
 


Marca:
LG
Modelo:
15"
Tipo:



Doc.:
termo de depósito
Num.:
TD 05/008846
Data:
14/04/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


