

Patrimônio:
017.031121


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 12.1.1807.17.3


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
16918 - NO BREAK                                                                                            


Bem:
5272602
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 01749/2012 - Proc. FAPESP: 10/20597-3


 
 


Marca:
Sms
Modelo:
Net Station II
Tipo:
800Va


Doc.:
termo de doação
Num.:
N°. TD. 01749/2012
Data:
30/07/2012


Garantia:
 


Fornecedor:
 


Identif:
Ent. 115/220V Saida 115V


Assinatura Digital:



 


Doação              


Código:
30148
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

