

Patrimônio:
017.017280


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/12/2008 - Processo: 02.1.2255.17.4


Responsável:
4810387-1 Ricardo Mauricio Xavier Leão 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 96/04300-1 TD 3172/2002


 
 


Marca:
SIGMA
Modelo:
ROLLER PUMPS
Tipo:
DE ROTAÇÃO POSITIVA


Doc.:
termo de doação
Num.:
Fapesp 96/04300-1 TD 3172/2002
Data:
29/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


