

Patrimônio:
017.009310


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 05.1.11.17.3


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
DELL
Modelo:
PENTIUM III
Tipo:
HD 9.1 GB


Doc.:
termo de doação
Num.:
D-02257/2004-PROC.01/04155-1
Data:
23/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MICROCOMPUTADOR COM 256MB RAM-DI-02/0396522-6


Assinatura Digital:


