

Patrimônio:
017.028471


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 03.1.341.17.1


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
176087 - DENSIÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Nº. T.D - 00242/2003 - Proc. FAPESP 00/08294-3


 
 


Marca:
Bio Rad
Modelo:
GS-800
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 00242/2003
Data:
27/02/2003


Garantia:
 


Fornecedor:
 


Identif:
Nº. Serie: H9D01BA000208


Assinatura Digital:



 


Doação              


Código:
27873
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

