

Patrimônio:
017.005651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/01/2003 - Processo: 02.1.1541.17.3


Responsável:
1397109-1 Margaret de Castro 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCTSPM               - Setor de Patrimônio e Materiais


Complemento:



 
 


Marca:
JOUAN
Modelo:
CR-3 . 12
Tipo:
30  TUBOS


Doc.:
termo de doação
Num.:
02160/02
Data:
08/08/2002


Garantia:
 


Fornecedor:
 


Identif:
  N. 39710254


Assinatura Digital:


