

Patrimônio:
017.022264


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 09.1.1877.17.8


Responsável:
1842186-1 Rubens Fazan Júnior 


Material:
47910 - FONTE DE LUZ                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 01266/2009 - Proc FAPESP 06/61690-0


 
 


Marca:
Sigmed
Modelo:
Standard FL250
Tipo:
Fria


Doc.:
termo de doação
Num.:
N°. TD. 01266/2009
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:
C/ Adaptador AFL10, Cabo de Fibra Otica


Assinatura Digital:


