

Patrimônio:
017.015150


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3951014
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc.doação 08.1.2054.17.4 - Capes/Proex


 
 


Marca:
APPLE
Modelo:
20"
Tipo:



Doc.:
termo de doação
Num.:
10.000
Data:
01/04/2008


Garantia:
 


Fornecedor:
 


Identif:
CONJUGADO


Assinatura Digital:


