

Patrimônio:
017.024754


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/02/2011 - Processo: 08.1.23381.1.8


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Nº TD 2008/002198 - Proc. CNPq 476714/2004-4


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
Nº TD 2008/002198
Data:
07/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


