

Patrimônio:
017.010891


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 04.1.1177.17.1


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
37362 - ELETROFORESE                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
BIORAD
Modelo:
PREPARATIVA
Tipo:



Doc.:
termo de doação
Num.:
DOAÇ.00643/04 PROC.0012957-8
Data:
31/05/2004


Garantia:
 


Fornecedor:
 


Identif:
DOAÇ.00643/04 PROC.0012957-8


Assinatura Digital:


