

Patrimônio:
017.002648


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2000 - Processo: 96.1.576.17.1


Responsável:
2508027-1 Silvia Helena Costa 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - Seção de Pós-Graduação


Complemento:



 
 


Marca:
SHARP
Modelo:
C 2053
Tipo:



Doc.:
nota fiscal
Num.:
24832
Data:
19/09/1997


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
SÉRIE N.0482298


Assinatura Digital:


