

Patrimônio:
017.024054


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 10.1.2953.17.1


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N° TD 02209/2010 - Proc FAPESP 08/06694-6


 
 


Marca:
Nuaire
Modelo:
Nu-4750G
Tipo:
Jaqueta D`Água


Doc.:
termo de doação
Num.:
N° TD 02209/2010
Data:
01/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Série 131758071309


Assinatura Digital:



 


Doação              


Código:
24234
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

