

Patrimônio:
017.021921


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/02/2010 - Processo: 09.1.7745.1.0


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4897234
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
CNPQ: 473854/2006-6 T:09/004951


 
 


Marca:
LG
Modelo:
L1752TQ
Tipo:



Doc.:
termo de depósito
Num.:
P 473854/2006-6-TD.2009/004951
Data:
13/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


