

Patrimônio:
017.014474


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.823.17.0


Responsável:
852501-1 Jose Cesar Rosa 


Material:
134260 - HOMOGENEIZADOR DE TECIDO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 05/04779-6 Doaç 1794/07


 
 


Marca:
HOMOMIX
Modelo:
D-130
Tipo:
PORTATIL


Doc.:
termo de doação
Num.:
Fapesp 05/04779-6 Doaç 1794/07
Data:
06/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


