

Patrimônio:
017.018085


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:
Fisher Scientific
Modelo:
506G
Tipo:
CAP. 20L, 120V, 60HZ


Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 13-246-506G, TEMP. 30 A 200C


Assinatura Digital:


