

Patrimônio:
017.011937


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/08/2006 - Processo: 03.1.16501.1.7


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
19780 - MICROSCÓPIO ELETRÔNICO                                                                              


Bem:
4132416
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:

Modelo:
LET 2
Tipo:
ESTÉREO


Doc.:
termo de depósito
Num.:
TD-03/002552-PR.461987/2000-7
Data:
11/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


