

Patrimônio:
017.022204


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/04/2010 - Processo: 06.1.1426.58.0


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
AUW220D
Tipo:
BALANÇA ANALITICA


Doc.:
termo de doação
Num.:
T.D. 02422/2006
Data:
30/10/2006


Garantia:
 


Fornecedor:
 


Identif:
DIVISÃO 82G, PRECISÃO 0,00001G, 220G


Assinatura Digital:


