

Patrimônio:
017.023455


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/09/2010 - Processo: 10.1.2194.17.3


Responsável:
3210712-1 Daniela Saes Sartorelli 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
SMS
Modelo:
NET4
Tipo:
BIVOLT


Doc.:
nota fiscal
Num.:
2632
Data:
01/09/2010


Garantia:
12 mes(es)


Fornecedor:
A & F RIO CLARO IMFORMATICA LTDA EPP


Identif:
272730033906


Assinatura Digital:


