

Patrimônio:
017.017367


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.1181.17.0


Responsável:
2564480-1 Anderson Marliere Navarro 


Material:
156132 - COIFA PARA LABORATÓRIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/13015-1 TD 893/2006


 
 


Marca:

Modelo:
COM TUBOS E MOTOR
Tipo:
AÇO INOX 304


Doc.:
termo de doação
Num.:
Fapesp 02/13015-1 TD 893/2006
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


