

Patrimônio:
017.014658


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/11/2007 - Processo: 07.1.2439.17.2


Responsável:
448890-1 Carlos Eduardo Martinelli Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4511158
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
SMS
Modelo:
NetWinner 1300VA
Tipo:



Doc.:
nota fiscal
Num.:
17748
Data:
28/11/2007


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
272250046993


Assinatura Digital:


