

Patrimônio:
017.016750


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/11/2008 - Processo: 06.1.4.17.8


Responsável:
63842-1 Sergio Britto Garcia 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 04/05906-9 TD 02205/2005


 
 


Marca:
OLYMPUS
Modelo:
SZX7TR-LGSF
Tipo:
ESTÉREOSCÓPIO


Doc.:
termo de doação
Num.:
Fapesp 04/05906-9 TD 02205/05
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


