

Patrimônio:
017.027473


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/10/2011 - Processo: 11.1.2324.17.5


Responsável:
53604-1 Maria Luisa Paco Larson 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD.: 2011/008620 - Proc. CNPQ: 479444/2008-0


 
 


Marca:
Springer
Modelo:

Tipo:
Split


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/008620
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


