

Patrimônio:
017.019453


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/04/2009 - Processo: 03.1.340.17.5


Responsável:
1305311-1 Paulo Roberto Barbosa Evora 


Material:
173738 - ANALISADOR DE ÓXIDO NÍTRICO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Fapesp 00/08537-3 TD 219/2003


 
 


Marca:
SIEVERS
Modelo:
280 I
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/08537-3 TD 219/2003
Data:
26/02/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. PRD14291


Assinatura Digital:


