

Patrimônio:
017.014347


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 07.1.539.17.0


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 04/09992-7 Doaç 335/07


 
 


Marca:
PHILIPS
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/09992-7 Doaç 335/07
Data:
15/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


