

Patrimônio:
017.019250


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/04/2010 - Processo: 03.1.1801.17.6


Responsável:
5726371-1 Luana Grupioni Lourenço Antônio 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 01/02075-0 TD 1512/2003


 
 


Marca:
MCM
Modelo:
UPS 1000
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/02075-0 TD 1512/2003
Data:
05/09/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
19117
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

