

Patrimônio:
017.014340


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2466.17.9


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 05/51158-7 Doaç 2518/06


 
 


Marca:
HP
Modelo:
PSC 1410
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
Fapesp 05/51158-7 Doaç 2518/06
Data:
28/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


