

Patrimônio:
017.022991


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/07/2010 - Processo: 09.5.718.84.7


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


