

Patrimônio:
017.015398


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/01/2015 - Processo: 04.1.1477.17.5


Responsável:
72039-1 Zila Luz Paulino Simoes 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4120736
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/5262-3


 
 


Marca:
HP
Modelo:
LASERJET 1200
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/5262-3
Data:
29/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


