

Patrimônio:
017.020411


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 04.1.2082.17.4


Responsável:
657271-1 Aparecida Yulie Yamamoto 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 02/04166-6 TD 1794/2004


 
 


Marca:
CLOVER LABS-FISHER
Modelo:
CAPAC. TUBOS DE 0,2ML, FAIXA DE 6000RPM
Tipo:
MINI


Doc.:
termo de doação
Num.:
Fapesp 02/04166-6 TD 1794/2004
Data:
14/10/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 033275


Assinatura Digital:


