

Patrimônio:
017.024420


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.3185.17.8


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
TD. N°. 02285/2010 - Proc. FAPESP: 08/58634-7


 
 


Marca:

Modelo:
Eps 601
Tipo:



Doc.:
termo de doação
Num.:
TD. N°. 02285/2010
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Série x9002262


Assinatura Digital:



 


Doação              


Código:
24530
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

