

Patrimônio:
017.020968


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 08.1.1484.17.5


Responsável:
1305311-1 Paulo Roberto Barbosa Evora 


Material:
137200 - ELETROESTIMULADOR                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Fapesp 06/50084-2 TD 1496/2008


 
 


Marca:
PARKER HANIFIN
Modelo:
S48 115/230V, 50/60HZ, 70W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 06/50084-2 TD 1496/2008
Data:
26/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
17585
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

