

Patrimônio:
017.014480


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 07.1.16.17.7


Responsável:
986720-1 Fernando Bellissimo Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 03/00549-0 Doaç 2845/06


 
 


Marca:
SAMSUNG
Modelo:

Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
Fapesp 03/00549-0 Doaç 2845/06
Data:
19/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


