

Patrimônio:
017.017698


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 03.1.2139.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
33669 - BANCADA PARA MICROCOMPUTADOR                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/06643-1 TD 1765/2003


 
 


Marca:

Modelo:
C/ TAMPO EM GRANITO MED. 315X75X80
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/06643-1 TD 1765/2003
Data:
22/10/2003


Garantia:
 


Fornecedor:
 


Identif:
ARMAÇÃO EM FERRO PARA APOIAR A PEDRA


Assinatura Digital:


