

Patrimônio:
017.016387


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 07.1.2913.17.6


Responsável:
677194-1 Guilherme de Araujo Lucas 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc  Fapesp  06/479-0 TD 2739/07


 
 


Marca:
BOSCH
Modelo:
GSD 32 300L 110V
Tipo:
BRANCO


Doc.:
termo de doação
Num.:
TD 2739/07
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


