

Patrimônio:
017.018120


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/02/2009 - Processo: 05.1.2469.17.7


Responsável:
43721-1 Ayrton Custodio Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4784537
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/09857-0 TD 2105/2005


 
 


Marca:
DELL
Modelo:
GX270 2.8GHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/09857-0 TD 2105/2005
Data:
22/11/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ DVD-RW


Assinatura Digital:


