

Patrimônio:
017.036981


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/09/2014 - Processo: 14.1.1431.17.5


Responsável:
461499-1 Dimas Tadeu Covas 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5498414
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Processo CNPq 480521/2011-5 TD 2014/017205


 
 


Marca:
Apple
Modelo:
Macbook air
Tipo:



Doc.:
termo de depósito
Num.:
2014/017205
Data:
07/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


