

Patrimônio:
017.017892


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2012 - Processo: 06.1.2228.17.0


Responsável:
91009-1 Wilma Terezinha Anselmo Lima 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 03/12439-5 TD 2237/2006


 
 


Marca:
PHILIPS
Modelo:
PT5435 ST FLAT MON V/V CR
Tipo:
21"


Doc.:
termo de doação
Num.:
Fapesp 03/12439-5 TD 2237/2006
Data:
30/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


