

Patrimônio:
017.030622


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2012 - Processo: 12.1.1108.17.8


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
186716 - TERMOVISOR                                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 2012/011565 - Proc. CNPQ: 470042/2009-5


 
 


Marca:
IRI4040-09
Modelo:
0005070
Tipo:
Termo Visor


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/011565
Data:
02/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


