

Patrimônio:
017.028690


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 02.1.969.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N° TD.: 01175/2002 - Proc. FAPESP: 99/08023-0


 
 


Marca:
Sorval Legend RT
Modelo:
Controlada por Microprocessador
Tipo:
Refrigerada de Mesa


Doc.:
termo de doação
Num.:
N° TD.: 01175/2002
Data:
21/05/2002


Garantia:
 


Fornecedor:
 


Identif:
230/240V, 50HZ, Rotanta 46R


Assinatura Digital:


