

Patrimônio:
017.014359


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/10/2007 - Processo: 07.1.1663.17.6


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4430131
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
LENOVO
Modelo:
Lenovo 3000 N200 (0687-2BP)
Tipo:



Doc.:
nota fiscal
Num.:
2388
Data:
02/10/2007


Garantia:
1 ano


Fornecedor:
E.R. Soluções Informática LTDA. - EPP


Identif:
LVA 5883


Assinatura Digital:


