

Patrimônio:
017.019537


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/04/2009 - Processo: 03.1.670.17.5


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4644360
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 646/2003


 
 


Marca:

Modelo:
CÓD. AD-Z
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 646/2003
Data:
22/04/2003


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE AP376 M8813B/AVM24306EN4C


Assinatura Digital:


