

Patrimônio:
017.019649


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 03.1.1345.17.0


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Proc Fapesp 99/06643-1 TD 01151/2003


 
 


Marca:
ABI PRISM
Modelo:
377
Tipo:
AUTOMATICO DE DNA


Doc.:
termo de doação
Num.:
TD 01151/2003
Data:
08/07/2003


Garantia:
 


Fornecedor:
 


Identif:
100002219


Assinatura Digital:


