

Patrimônio:
017.028384


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2011 - Processo: 10.1.36019.1.3


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5223709
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 2010/004349 - Proc. CNPQ: 476303/2007-9


 
 


Marca:
Amazon
Modelo:
Via 1500
Tipo:
Micro


Doc.:
termo de depósito
Num.:
N°. TD.: 2010/004349
Data:
30/11/2010


Garantia:
 


Fornecedor:
 


Identif:
512Mb; 80GB; DVD/CD-RW Linux


Assinatura Digital:


