

Patrimônio:
017.017627


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/01/2009 - Processo: 08.1.2637.17.0


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1400VA
Tipo:



Doc.:
nota fiscal
Num.:
000411
Data:
05/01/2009


Garantia:
1 ano


Fornecedor:
EDELVITA COSTA SILVA MÓVEIS ME


Identif:
272510024427


Assinatura Digital:


