

Patrimônio:
017.030443


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01363/2003 - Proc. FAPESP: 01/07838-2


 
 


Marca:

Modelo:
C/ 5 Gavetas
Tipo:
Fixo; Em Fórmica Branca Texturizada


Doc.:
termo de doação
Num.:
N°. TD.: 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,70MX0,70M e 0,70M de Profundidade


Assinatura Digital:


