

Patrimônio:
017.017753


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 06.1.1505.17.0


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/12403-3 TD 1469/2006


 
 


Marca:
DELL
Modelo:
OPTIPLEX GX620 COM GABINETE TORRE
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 99/12403-3 TD 1469/2006
Data:
25/07/2006


Garantia:
 


Fornecedor:
 


Identif:
PROCESSADOR PENTIUM IV 3.0GHZ, 2 HD 250 GB


Assinatura Digital:


