

Patrimônio:
017.016744


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/11/2008 - Processo: 06.1.4.17.8


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 04/05906-9 TD 02205/2005


 
 


Marca:

Modelo:
 
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/05906-9 TD 02205/05
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:
TAMPO EM GRANITO


Assinatura Digital:


