

Patrimônio:
017.019585


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2009 - Processo: 02.1.624.17.2


Responsável:
852501-1 Jose Cesar Rosa 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 96/01842-8 TD 796/2002


 
 


Marca:
BRASTEMP
Modelo:
BRM 43 A, 430W, 110V, COR BRANCA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 96/01842-8 TD 796/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


