

Patrimônio:
017.024647


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/02/2011 - Processo: 09.1.830.17.8


Responsável:
855817-1 Jayter Silva de Paula 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N° TD 2009/005261 - Proc CNPQ 409470/2006-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2009/005261
Data:
01/04/2009


Garantia:
 


Fornecedor:
 


Identif:
17 Polegadas


Assinatura Digital:


