

Patrimônio:
017.029552


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/03/2012 - Processo: 01.1.1734.17.5


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
118494 - MEDIDOR DE PRESSÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.: 02234/2001 - Proc. FAPESP: 99/08574-7


 
 


Marca:

Modelo:
Standard
Tipo:
P/ Medida Indireta de Pressão Arterial


Doc.:
termo de doação
Num.:
N°. TD.: 02234/2001
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:
LE 5002


Assinatura Digital:


