

Patrimônio:
017.028030


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.2235.17.3


Responsável:
41559-1 Marco Antonio Zago 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. T.D - 02983/2002 - Proc. FAPESP 99/04472-5


 
 


Marca:

Modelo:

Tipo:
Pentium III


Doc.:
termo de doação
Num.:
N°. T.D - 02983/2002
Data:
11/11/2002


Garantia:
 


Fornecedor:
 


Identif:
Memória 128 Mb; HD 20Gb


Assinatura Digital:


