

Patrimônio:
017.010337


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.1489.17.3


Responsável:
2083702-1 Celio Lopes Silva 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:

Modelo:

Tipo:
PAREDE


Doc.:
termo de doação
Num.:
DOAÇ 01233/04 PROC.00/09663-2
Data:
20/07/2004


Garantia:
 


Fornecedor:
 


Identif:
MED.1.72x0.90x0.35


Assinatura Digital:


