

Patrimônio:
017.028826


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.1482.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4900529
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 1247/97 - Proc. FAPESP 94/04773-1


 
 


Marca:

Modelo:
Premium Colorido
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 1247/97
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


