

Patrimônio:
017.024818


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/02/2011 - Processo: 09.1.32936.1.0


Responsável:
1383938-1 Marisa Tomoe Hebihara Fukuda 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N°. TD. 2009/007551 - Proc. CNPQ: 471163/2006-6


 
 


Marca:
Sony
Modelo:
Dcr -Sr 42
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2009/007551
Data:
16/10/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


