

Patrimônio:
017.022298


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 09.1.2553.17.1


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 00543/2009 - Proc. FAPESP 06/57015-6


 
 


Marca:
 
Modelo:
Em MDF Revestido de Metaminico
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00543/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:
C/ 4 bancadas e Mesas p/ Computador, c/ Gavetas


Assinatura Digital:


