

Patrimônio:
017.029293


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.175.17.3


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4829395
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD. 02724/2011 - Proc. FAPESP: 10/13199-1


 
 


Marca:
 Ups
Modelo:
Tb
Tipo:
3000Va


Doc.:
termo de doação
Num.:
N°. TD. 02724/2011
Data:
24/11/2011


Garantia:
 


Fornecedor:
 


Identif:
Online de Dupla Versão


Assinatura Digital:



 


Doação              


Código:
28318
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

