

Patrimônio:
017.017512


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.266.17.1


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/04114-9 TD 47/2005


 
 


Marca:
CANON
Modelo:
POWER SHOT G5; 5.0 MEGAPIXEL, LCD MÓVEL
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/04114-9 TD 47/2005
Data:
10/02/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 8398A002 (AA)


Assinatura Digital:


