

Patrimônio:
017.020140


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/07/2009 - Processo: 07.1.15.17.0


Responsável:
43721-1 Ayrton Custodio Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699734
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/09857-0 TD 2808/2006


 
 


Marca:

Modelo:
PENTIUM IV 3.0GHZ, 2 MEM. 512MB, HD 80GB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/09857-0 TD 2808/2006
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


