

Patrimônio:
017.017623


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/01/2009 - Processo: 08.1.2637.17.0


Responsável:
2442205-1 Maristela Medeiros Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPECEX              - Serviço de Pesquisa, Cultura e Extensão


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1400VA
Tipo:



Doc.:
nota fiscal
Num.:
000411
Data:
05/01/2009


Garantia:
1 ano


Fornecedor:
EDELVITA COSTA SILVA MÓVEIS ME


Identif:
272510024425


Assinatura Digital:


