

Patrimônio:
017.025043


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/04/2011 - Processo: 10.1.30317.1.2


Responsável:
93273-1 Wilson Marques Júnior 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº TD. 2010/003647 - Proc. CNPq 408861/2006-1


 
 


Marca:
Panasonic
Modelo:

Tipo:
28L


Doc.:
termo de depósito
Num.:
Nº TD. 2010/003647
Data:
18/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


