

Patrimônio:
017.011828


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/07/2006 - Processo: 06.5.201.70.1


Responsável:
2442205-1 Maristela Medeiros Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPECEX              - Serviço de Pesquisa, Cultura e Extensão


Complemento:
 TRANSF. PARA ECEU 24/01/2011


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
PENTIUM IV


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE Nº  I536601202946,


Assinatura Digital:


