

Patrimônio:
017.021090


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2009 - Processo: 02.1.470.17.5


Responsável:
66932-1 Jorge Cury de Almeida 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/12200-0 TD 453/2002


 
 


Marca:

Modelo:
P/ 18000RPM, HARRIER 18/80
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
Fapesp 97/12200-0 TD 453/2002
Data:
20/03/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. MSB080.CR1.H


Assinatura Digital:


