

Patrimônio:
017.022362


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 04.1.2630.17.1


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. Termo de Transferencia 01/12736-4


 
 


Marca:
Print
Modelo:
3215
Tipo:



Doc.:
termo de doação
Num.:
N°. T. Transf. 01/12736-4
Data:
21/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


