

Patrimônio:
017.015247


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/05/2008 - Processo: 99.1.859.17.6


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 97/7821-5 Doaç 818/99


 
 


Marca:
HANNA
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/7821-5 Doaç 818/99
Data:
30/06/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


