

Patrimônio:
017.009542


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/08/2005 - Processo: 02.1.1105.17.9


Responsável:
92525-1 Antonio Augusto Velasco e Cruz 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
FAPESP-Proc-99/00845-1


 
 


Marca:
NIKON
Modelo:
COOLPIX-995
Tipo:



Doc.:
termo de doação
Num.:
INVOICE-121PO2895631
Data:
13/06/2002


Garantia:
 


Fornecedor:
 


Identif:
N.351.4334-Proc.99/00845-1


Assinatura Digital:


