

Patrimônio:
017.031174


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/08/2012 - Processo: 11.1.1888.17.2


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
 Projeto CNPq Edital 474918/2010-6 MCT/CNPq 14/2010


 
 


Marca:
BIODEX
Modelo:

Tipo:



Doc.:
termo de permissão de uso
Num.:
DI -12/1074014-3
Data:
13/06/2012


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


