

Patrimônio:
017.037038


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/09/2014 - Processo: 12.1.35.17.7


Responsável:
4092690-1 Eduardo Melani Rocha 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Termo de deposito 2011/010034/ Processo CNPq 476589/2009-6


 
 


Marca:
Toledo
Modelo:
AR 2140-7LO
Tipo:



Doc.:
termo de depósito
Num.:
2011/010034
Data:
18/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


