

Patrimônio:
017.024730


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/02/2011 - Processo: 09.1.26605.1.5


Responsável:
2095845-1 Nereida Kilza da Costa Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5023726
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Nº TD 2009/006884 - Proc. CNPq 409493/2006-6


 
 


Marca:
Hp
Modelo:
Athlon
Tipo:



Doc.:
termo de depósito
Num.:
Nº TD 2009/006884
Data:
21/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


