

Patrimônio:
017.027281


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/09/2011 - Processo: 01.1.1914.17.3


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:
Kodak
Modelo:
Ektagraphic III
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


