

Patrimônio:
017.028252


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 11.1.2977.17.9


Responsável:
70830-1 José Batista Volpon 


Material:
77631 - MÁQUINA UNIVERSAL DE ENSAIOS                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
N°. TD.: 02412/2011 - Proc. FAPESP: 09/16832-0


 
 


Marca:
Emic
Modelo:
DL10000
Tipo:
De Bancada


Doc.:
termo de doação
Num.:
N°. TD.: 02412/2011
Data:
20/10/2011


Garantia:
 


Fornecedor:
 


Identif:
Eletromecânica; Microprocessada


Assinatura Digital:


