

Patrimônio:
017.018874


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/10/2011 - Processo: 03.1.200.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4758706
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 33/2003


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 1805-S207
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 33/2003
Data:
31/01/2003


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MALETA


Assinatura Digital:


