

Patrimônio:
017.014364


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/10/2007 - Processo: 07.1.1663.17.6


Responsável:
2682429-2 Marcelo Carlos Vidotti 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4430131
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVGRAD               - Serviço de graduação


Complemento:



 
 


Marca:
LENOVO
Modelo:
Lenovo 300 N200 (0687-2BP)
Tipo:



Doc.:
nota fiscal
Num.:
002389
Data:
02/10/2007


Garantia:
1 ano


Fornecedor:
E.R. Soluções Informática Ltda - EPP


Identif:
LVA 5885


Assinatura Digital:


