

Patrimônio:
017.014069


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2475.17.8


Responsável:
4810387-1 Ricardo Mauricio Xavier Leão 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
 Fapesp 03/04319-0 Doaç 2510/06


 
 


Marca:
OLYMPUS
Modelo:
BX51WI
Tipo:
ELETROLISIOLOGIA


Doc.:
termo de doação
Num.:
Fapesp 03/04319-0 Doaç 2510/06
Data:
28/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


