

Patrimônio:
017.015365


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1867.17.0


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4644999
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/06953-5


 
 


Marca:

Modelo:
PENTIUM INTEL VI
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/06953-5
Data:
06/09/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


