

Patrimônio:
017.010196


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 05.1.1271.17.9


Responsável:
2083702-1 Celio Lopes Silva 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
MED.1,30x2,10m


 
 


Marca:
ESPASSO
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 00741/05 PROC.00/09663-2
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:
MED.1,30x2,10m


Assinatura Digital:


