

Patrimônio:
017.018083


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
42157-1 Antonio Roberto Martins 


Material:
123595 - SISTEMA DE CONCENTRAÇÃO CH2PR                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:
MILLIPORE
Modelo:
8400; CÓD. 05124
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:
SISTEMA DE CONCENTRAÇÃO POR AGITAÇÃO


Assinatura Digital:


