

Patrimônio:
017.018920


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 05.1.2067.17.6


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
14443 - CONDUTIVÍMETRO                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Proc Fapesp 01/13513-9 TD 1644/05


 
 


Marca:
ANALION
Modelo:
C-708 C/ CELULA 801/01
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 1644/05
Data:
21/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


