

Patrimônio:
017.029118


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/11/2012 - Processo: 03.1.421.17.5


Responsável:
2083702-1 Celio Lopes Silva 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N° TD.: 00359/2003 - Proc. FAPESP: 96/01433-0


 
 


Marca:
Springer
Modelo:
42 Pea 10226
Tipo:



Doc.:
termo de doação
Num.:
N° TD.: 00359/2003
Data:
18/03/2003


Garantia:
 


Fornecedor:
 


Identif:
220V


Assinatura Digital:



 


Doação              


Código:
25108
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

