

Patrimônio:
017.027276


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/09/2011 - Processo: 01.1.1893.17.6


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
129224 - SISTEMA DE TRANSFERÊNCIA SEMI-SECO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02323/2001 - Proc. FAPESP 90/04044-9


 
 


Marca:
Bio Rad
Modelo:
Trans Blot
Tipo:
Semi Dry


Doc.:
termo de doação
Num.:
02323/2001
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


