

Patrimônio:
017.018400


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.884.17.7


Responsável:
1513550-1 Paulo Mazzoncini de Azevedo Marques 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/09077-1 TD 368/2005


 
 


Marca:
FILIZOLA
Modelo:
BP 15-079471
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09077-1 TD 368/2005
Data:
08/04/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


