

Patrimônio:
017.003443


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/06/2001 - Processo: 97.1.1151.17.5


Responsável:
2508027-1 Silvia Helena Costa 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
30325
Origem:
Convênio            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - Seção de Pós-Graduação


Complemento:



 
 


Marca:
SHARP
Modelo:
VC1799
Tipo:



Doc.:
nota fiscal
Num.:
NF-36655
Data:
18/05/1998


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  770006680


Assinatura Digital:


