

Patrimônio:
017.020860


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 07.1.710.17.0


Responsável:
42290-1 Marcos Felipe Silva de Sá 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:



 
 


Marca:
LEXMARK
Modelo:
T430DN
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/58649-6 TD 1670/2007
Data:
30/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


