

Patrimônio:
017.014337


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2466.17.9


Responsável:
3055272-1 Deise Lucia Chesca 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 05/51158-7 Doaç 2518/06


 
 


Marca:
BIOPRECISA
Modelo:
FA 2104/BPB 31
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
Fapesp 05/51158-7 Doaç 2518/06
Data:
28/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


