

Patrimônio:
017.027465


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/10/2011 - Processo: 11.1.10815.1.8


Responsável:
4092690-1 Eduardo Melani Rocha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N°. TD.: 2011/006214 - Proc. CNPQ: 480818/2007-0


 
 


Marca:
Bonter
Modelo:
Em MDF
Tipo:
De Pia ; P/ Laboratório


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/006214
Data:
19/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Med. 1,00X56X67CM


Assinatura Digital:


