

Patrimônio:
017.022402


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/10/2010 - Processo: 09.1.2623.17.0


Responsável:
2461990-1 Reginaldo Aparecido Vila 


Material:
16918 - NO BREAK                                                                                            


Bem:
4824059
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 02559/2009 - Proc. FAPESP 08/53804-1


 
 


Marca:
APC
Modelo:
BR150
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02559/2009
Data:
22/10/2009


Garantia:
 


Fornecedor:
 


Identif:
115V


Assinatura Digital:



 


Doação              


Código:
21205
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

