

Patrimônio:
017.019954


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/07/2009 - Processo: 02.1.959.17.4


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/02196-5 TD 1137/2002


 
 


Marca:

Modelo:
C/ CAPAC. P/ 10 GARRAFAS DE BOROSILICATO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/02196-5 TD 1137/2002
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
REF. M1241-3000


Assinatura Digital:


