

Patrimônio:
017.028463


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2011 - Processo: 01.1.2153.17.6


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
180645 - MESA PNEUMATICA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
 T.D - 02655/2001 - Proc. FAPESP 98/15935-3


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
 T.D - 02655/2001
Data:
28/11/2001


Garantia:
 


Fornecedor:
 


Identif:
Cod. 63P-531


Assinatura Digital:


