

Patrimônio:
017.022654


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2010 - Processo: 02.1.1167.17.4


Responsável:
85301-1 Benedito Carlos Maciel 


Material:
30147 - SISTEMA DE ECOGRAFIA                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Proc.99/245-4 Doaç1720/2002


 
 


Marca:

Modelo:

Tipo:
ECOCARDIOGRAFIA


Doc.:
termo de doação
Num.:
Proc.99/245-4 Doaç1720/2002
Data:
25/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


