

Patrimônio:
017.017130


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 06.1.2313.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 2372/2006


 
 


Marca:
SOFT IMAGING
Modelo:
COLOR VIEW II DE ALTA RESOLUÇÃO, RESF.
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 2372/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


