

Patrimônio:
017.028808


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.1482.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 1247/97 - Proc. FAPESP 94/04773-1


 
 


Marca:
IBM
Modelo:
PC320
Tipo:
P90


Doc.:
termo de doação
Num.:
Nº. T.D - 1247/97 - Proc. FAPE
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:
C/ 16 MB Memoria MT 8640


Assinatura Digital:


