

Patrimônio:
017.021628


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 09.1.2540.17.7


Responsável:
677194-1 Guilherme de Araujo Lucas 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 06/00479-0 TD 1991/2009


 
 


Marca:
BIO-RAD
Modelo:
PTC-0200/ALD123G
Tipo:



Doc.:
termo de doação
Num.:
 TD 1991/2009
Data:
21/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


