

Patrimônio:
017.018669


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2011 - Processo: 99.1.471.17.8


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4758706
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 97/07084-0 TD 343/99


 
 


Marca:
DELL LATITUDE XPL
Modelo:
5100SD; 8MB, HD 540MB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/07084-0 TD 343/99
Data:
06/04/1999


Garantia:
 


Fornecedor:
 


Identif:
PENTIUM 100MHZ


Assinatura Digital:



 


Doação              


Código:
19087
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

