

Patrimônio:
017.038092


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/04/2015 - Processo: 14.1.1933.17.0


Responsável:
1397109-1 Margaret de Castro 


Material:
165190 - SISTEMA AUTOMÁTICO DE ANÁLISE DE IMAGEM                                                             


Bem:
5546796
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Proc.de Importação DI-15/0397082-7 03/03/15


 
 


Marca:
APPLIED
Modelo:
GEN ASIS
Tipo:



Doc.:
declaração de importação
Num.:
 DI-15/0397082-7
Data:
03/03/2015


Garantia:
 


Fornecedor:
PROLAB SALES INC.


Identif:



Assinatura Digital:


