

Patrimônio:
017.018399


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.1436.17.7


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
2059924
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/09690-0 TD 1205/2004


 
 


Marca:
HP
Modelo:
840
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/09690-0 TD 1205/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


