

Patrimônio:
017.027377


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 03.1.1056.17.9


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
119075 - FLUOROMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 00873/2003 - Proc. FAPESP: 00/06897-2


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00873/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
120V


Assinatura Digital:



 


Doação              


Código:
26971
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

