

Patrimônio:
017.030646


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/07/2012 - Processo: 12.1.1109.17.4


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
119326 - MICROMANIPULADOR                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 2012/011532 - Proc. CNPQ: 483951/2007-2


 
 


Marca:
Eppendorf
Modelo:
Patchman NP2 5183
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD.: 2012/011532
Data:
30/04/2012


Garantia:
 


Fornecedor:
 


Identif:
100-240V


Assinatura Digital:


