

Patrimônio:
017.014496


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1444.17.2


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
58467 - CONDICIONADOR DE SINAL                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/13717-9 Doaç 1050/07


 
 


Marca:
DATAHOMINIS
Modelo:
C500
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13717-9 Doaç 1050/07
Data:
23/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


