

Patrimônio:
017.028075


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
York
Modelo:
48.000 Btu
Tipo:
Air Split


Doc.:
termo de doação
Num.:
Nº. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


