

Patrimônio:
017.024288


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/12/2010 - Processo: 10.1.30348.1.5


Responsável:
613380-1 Alfredo Ribeiro da Silva 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N° T Depósito 2010/003786 - Proc CNPQ 470412/2007-0


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° T Depósito 2010/003786
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


