

Patrimônio:
017.029041


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.183.17.6


Responsável:
57852-1 Ana de Lourdes Candolo Martinelli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 02744/2011 - Proc. FAPESP: 08/11472-2


 
 


Marca:
Lg
Modelo:
E2050T
Tipo:
Led 20"


Doc.:
termo de doação
Num.:
N°. TD. 02744/2011
Data:
24/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24342
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

