

Patrimônio:
017.030300


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.926.17.9


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00519/2012 - Proc. FAPESP: 07/03685-3


 
 


Marca:
Samsung
Modelo:
BX2050
Tipo:
LCD


Doc.:
termo de doação
Num.:
N°. TD.: 00519/2012
Data:
28/03/2012


Garantia:
 


Fornecedor:
 


Identif:
20"


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

