

Patrimônio:
017.015035


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.34.17.5


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 05/2209-8 Doaç 2811/06


 
 


Marca:
BOSCH
Modelo:
GSD 32
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/2209-8 Doaç 2811/06
Data:
18/02/2006


Garantia:
 


Fornecedor:
 


Identif:
BRANCO 300L


Assinatura Digital:


