

Patrimônio:
017.035117


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2103.17.0


Responsável:
100519-1 Eliane Comoli 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 02165/2013 - Proc. FAPESP 2006/03655-4


 
 


Marca:
VWR International
Modelo:
XS105DU
Tipo:



Doc.:
termo de doação
Num.:
02165/2013
Data:
29/07/2013


Garantia:
 


Fornecedor:
 


Identif:
1129063878


Assinatura Digital:



 


Doação              


Código:
34143
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

