

Patrimônio:
017.018077


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 04.1.1513.17.1


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
364371
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/13513-9 TD 1279/2004


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/13513-9 TD 1279/2004
Data:
27/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


