

Patrimônio:
017.026605


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/08/2011 - Processo: 01.1.1977.17.5


Responsável:
1913921-1 Victor Evangelista de Faria Ferraz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Nº T.D - 02419/2001 - Proc. FAPESP 98/06755-1


 
 


Marca:

Modelo:

Tipo:
Em "L"


Doc.:
termo de doação
Num.:
Nº T.D - 02419/2001
Data:
31/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Portas em Acrílico Medindo 1,30x0,33+1,20x0,33M


Assinatura Digital:


