

Patrimônio:
017.017804


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.2509.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/13330-7 TD 2115/2005


 
 


Marca:
EPPENDORF
Modelo:
5417-C VELOC. MÁX. 16400RPM, 230V, 60HZ
Tipo:
MICROPROCESSADA


Doc.:
termo de doação
Num.:
Fapesp 03/13330-7 TD 2115/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


