

Patrimônio:
017.020541


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 06.1.48.17.5


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
97403 - PRENSA HIDRÁULICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/10107-5 TD 6/2006


 
 


Marca:
MARCONI
Modelo:
MA098/1CP- P/ EXTRAÇÃO E ESMAGAMENTO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10107-5 TD 6/2006
Data:
02/01/2006


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 05016060


Assinatura Digital:


