

Patrimônio:
017.015151


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4578457
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc.doação 08.1.2054.17.4 - Capes/Proex


 
 


Marca:

Modelo:
CORE2 DUO 2.66 GHz
Tipo:



Doc.:
termo de doação
Num.:
2998
Data:
29/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


