

Patrimônio:
017.020568


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/08/2009 - Processo: 05.1.627.17.4


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 03/11381-3 TD 283/2005


 
 


Marca:
LG
Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
TD 283/2005
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


