

Patrimônio:
017.028593


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/11/2012 - Processo: 03.1.1655.17.0


Responsável:
2083702-1 Celio Lopes Silva 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4967470
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Nº. T.D - 01435/2003 - Proc. FAPESP 00/09663-2


 
 


Marca:
HP
Modelo:
970
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 01435/2003
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
17997
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

