

Patrimônio:
017.012871


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/03/2007 - Processo: 07.1.369.17.7


Responsável:
2468698-1 Rosemarie Aparecida da Silva Florio 


Material:
13838 - IMPRESSORA DE CHEQUE                                                                                


Bem:
3806146
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCFST                - Seção de Tesouraria


Complemento:



 
 


Marca:
BEMATECH
Modelo:
DP20 PLUS
Tipo:



Doc.:
nota fiscal
Num.:
13189
Data:
14/03/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I.TECNOLOGIA LTDA


Identif:
3799070115031


Assinatura Digital:


