

Patrimônio:
017.016705


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 06.1.15.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09406-5 TD 02414/2005


 
 


Marca:
MILLIPORE
Modelo:
DIRECT Q-5 JBRDQ05Y6
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09406-5 TD 02414/05
Data:
20/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


