

Patrimônio:
017.018445


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/02/2009 - Processo: 09.1.24.17.1


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
CNPQ: 475551/2006-0 Termo: 2008/004359


 
 


Marca:

Modelo:
A45 PLUS
Tipo:



Doc.:
termo de depósito
Num.:
Termo: 2008/004359
Data:
15/12/2008


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


