

Patrimônio:
017.025278


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2011 - Processo: 01.1.2242.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:

Modelo:

Tipo:
Em Formato de U


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 2,20x2,20x2,20x1,15x0,80M


Assinatura Digital:


