

Patrimônio:
017.018793


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/05/2011 - Processo: 02.1.1024.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/12403-3 TD 1299/2002


 
 


Marca:

Modelo:
CAIXA
Tipo:
S/ BR.


Doc.:
termo de doação
Num.:
Fapesp 99/12403-3 TD 1299/2002
Data:
29/05/2002


Garantia:
 


Fornecedor:
 


Identif:
COR AZUL


Assinatura Digital:


