

Patrimônio:
017.030064


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2014 - Processo: 12.1.173.17.0


Responsável:
1960208-1 Valeria Paula Sassoli Fazan 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD. 02824/2011 - Proc. FAPESP: 09/16748-9


 
 


Marca:

Modelo:

Tipo:
Tipo em "L"


Doc.:
termo de doação
Num.:
N°. TD. 02824/2011
Data:
05/12/2011


Garantia:
 


Fornecedor:
 


Identif:
Med. 2,0+2,20x0,50x0,80M


Assinatura Digital:



 


Doação              


Código:
28322
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

