

Patrimônio:
017.026809


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/08/2011 - Processo: 11.1.19295.1.7


Responsável:
901669-1 Jaime Eduardo Cecilio Hallak 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4909755
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº T.D - 2011/007714 - Proc. CNPq 476763/2008-8


 
 


Marca:
Asus
Modelo:
N50Vn C2DT5850
Tipo:



Doc.:
termo de depósito
Num.:
Nº T.D - 2011/007714
Data:
07/07/2011


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc.Core 2 Duo 2.0 Ghz, 3Gb Ram, HD 320 Gb


Assinatura Digital:


