

Patrimônio:
017.004942


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/04/2002 - Processo: 02.1.211.17.0


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
1531077
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
MADEMÉDICO MADEIRAS LTDA - ME


 
 


Marca:

Modelo:

Tipo:
Bancada c/2 armário med.1,80x0,50x0,92m.


Doc.:
nota de fabricação própria
Num.:
44
Data:
12/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
NE-322549- 22/02/2002


Assinatura Digital:


