

Patrimônio:
017.015935


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/05/2010 - Processo: 08.1.926.17.4


Responsável:
1934907-1 Vania Luiza Deperon Bonato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4713648
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp 05/1995-0 Doaç 553/08


 
 


Marca:
SAMSUNG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
 Fapesp 05/1995-0 Doaç 553/08
Data:
01/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


