

Patrimônio:
017.020621


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.2652.17.5


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 2197/2004


 
 


Marca:
BOEKEL
Modelo:
CAPAC. 23,8 LITROS, DIM. 33X35X41CM,115V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 2197/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


