

Patrimônio:
017.016119


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 06.1.1551.17.2


Responsável:
42290-1 Marcos Felipe Silva de Sá 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4648994
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:
Proc Fapesp - 05/58649-6 TD 1078/2006


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY W 7210
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 1078/2006
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
PENTIUM TELA 12" WIDE HD 60 GB


Assinatura Digital:


