

Patrimônio:
017.017135


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 06.1.2313.17.8


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
109061 - APARELHO ESTEREOTÁXICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 2372/2006


 
 


Marca:
STOELTING
Modelo:
51600
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 2372/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:
DISPOSITIVO ESTEREOTÁXICO


Assinatura Digital:


