

Patrimônio:
017.002551


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/07/2000 - Processo: 99.1.1382.17.9


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
HITACHI
Modelo:
U2000
Tipo:



Doc.:
termo de doação
Num.:
D-00911/1999 PROC.92/03091-9
Data:
01/09/1999


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  0409-048


Assinatura Digital:


