

Patrimônio:
017.033871


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2014 - Processo: 13.1.1608.17.1


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5404231
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 00949/2013 - Proc. FAPESP: 2010/07643-6


 
 


Marca:
CCE
Modelo:
Onix 7810B
Tipo:
Com Processador Intel Core I7


Doc.:
termo de doação
Num.:
00949/2013
Data:
03/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
28319
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

