

Patrimônio:
017.002316


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/03/2000 - Processo: 99.1.1178.17.2


Responsável:
300572-1 Antonio Carlos Shimano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1141600
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:



 
 


Marca:
UPSON
Modelo:
PENTIUM II 300 MHZ - INTEL
Tipo:
MICRO


Doc.:
termo de doação
Num.:
D-01688/1999 - P.F. 97/09000-9
Data:
23/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE Nº  MIT 97135611


Assinatura Digital:


