

Patrimônio:
017.021891


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 03.1.1020.17.4


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
TD 00852/2003 - Proc. FAPESP 00/09491-7


 
 


Marca:
Fisher
Modelo:
BD202
Tipo:



Doc.:
termo de doação
Num.:
TD 00852/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Cód. 01913443


Assinatura Digital:



 


Doação              


Código:
21677
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

