

Patrimônio:
017.024591


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/01/2011 - Processo: 10.1.2766.17.7


Responsável:
223339-1 Eduardo Ferriolli 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N°. TD. 2010/003501 - Proc. CNPQ: 555077/2006-3


 
 


Marca:
Visa Cooler
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2010/003501
Data:
07/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Porta C/ Vidro Baixo Emissivo


Assinatura Digital:


