

Patrimônio:
017.015229


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2311.17.5


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/01934-8 Doaç 2379/06


 
 


Marca:
QUIMIS
Modelo:
MARCO
Tipo:
MESA


Doc.:
termo de doação
Num.:
Fapesp 04/01934-8 Doaç 2379/06
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


