

Patrimônio:
017.031621


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/10/2012 - Processo: 12.1.1787.17.2


Responsável:
1878036-1 Rodrigo do Tocantins Calado de Saloma Rodrigues 


Material:
121894 - AQUECEDOR BANHO MICROPROCESSADO                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 2012/013086 - Proc. CNPQ: 470108/2008-8


 
 


Marca:
Quimis
Modelo:
Dubnoff
Tipo:
Digital; Microprocessado


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/013086
Data:
24/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


