

Patrimônio:
017.019625


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/05/2009 - Processo: 01.1.1930.17.9


Responsável:
2464190-1 Erika Pontin Delloiagono Gual 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:
Fapesp 99/11923-3 TD 2368/2001


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/11923-3 TD 2368/2001
Data:
25/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


