

Patrimônio:
017.010270


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.663.17.0


Responsável:
47232-1 Antonio Rossi Filho 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-00740/2005-proc.99/09877-3
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:
BOMBA DE VÁCUO CÓD. Q-355B1


Assinatura Digital:


