

Patrimônio:
017.027304


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2011 - Processo: 01.1.1914.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:

Modelo:
C/ 9 Gavetas
Tipo:
C/ 4 Portas


Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
1 Porta s/ Fun


Assinatura Digital:


