

Patrimônio:
045.014474


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/03/2012 - Processo: 12.1.157.45.0


Responsável:
9160106-1 Antoine Laurain 


Material:
16918 - NO BREAK                                                                                            


Bem:
4843517
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SMS
Modelo:
Net Station
Tipo:



Doc.:
nota fiscal
Num.:
137193
Data:
10/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


