

Patrimônio:
045.006951


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/09/2013 - Processo: 13.1.1584.45.0


Responsável:
78442-1 Mary Lilian Lourenco 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Impressora Deskjet 840C - jato proc.476153/2001-8 - patrimônio CNPq.641051.


 
 


Marca:
HP
Modelo:
Desk jet - 840C
Tipo:
Impressora jato de tinta


Doc.:
termo de doação
Num.:
2003/003527
Data:
09/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


