

Patrimônio:
045.003129


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/10/2000 - Processo: 00.1.844.45.6


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
739987
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor IBM, está no lab.LPCD sala 131-A        (Instituto UNIEMP)


 
 


Marca:
IBM
Modelo:
2268-46E
Tipo:
A40-COLOR


Doc.:
termo de permissão de uso
Num.:
NF.MOD-1(nº.0534)
Data:
22/09/2000


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N:66-05872


Assinatura Digital:


