

Patrimônio:
045.009940


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2008 - Processo: 08.1.7104.1.3


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4658280
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1900E
Tipo:
LCD 19"


Doc.:
termo de depósito
Num.:
2008/000233
Data:
22/02/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. 611SPGSC2751


Assinatura Digital:


