

Patrimônio:
045.010119


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/10/2008 - Processo: 08.1.1466.45.2


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3999670
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 07/53178-0 - RESP. PROF. PAULO DOMINGOS CORDARO


 
 


Marca:
SPRINGER
Modelo:
SPLIT PISO-TETO
Tipo:
48.000 BTUS


Doc.:
termo de doação
Num.:
TD 02296/2008
Data:
05/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


