

Patrimônio:
045.017160


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/11/2014 - Processo: 14.1.2280.86.3


Responsável:
3192202-1 Marcone Corrêa Pereira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8330
Tipo:
Pregão CTI 07/2009


Doc.:
nota fiscal
Num.:
58719
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4000968800017


Assinatura Digital:


