

Patrimônio:
045.010727


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/05/2009 - Processo: 11.1.1679.45.0


Responsável:
84724-1 Fabio Kon 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4569288
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. CNPq 550895/2007-8 - PROF. FABIO KON - PROJETO INTREGRAD 3


 
 


Marca:
HP
Modelo:
P4015N
Tipo:
LASER JET


Doc.:
nota fiscal
Num.:
NF 6290
Data:
17/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


