

Patrimônio:
045.017909


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/01/2016 - Processo: 16.1.70.45.6


Responsável:
2084439-1 Claudia Cueva Candido 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO OBEDUC/CAPES 23036.002535/2013-16


 
 


Marca:
HP
Modelo:
14-r050br
Tipo:



Doc.:
nota fiscal
Num.:
6636671
Data:
24/11/2015


Garantia:
 


Fornecedor:
 


Identif:
S/N. BRJ5440RLC


Assinatura Digital:


