

Patrimônio:
045.017737


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/06/2015 - Processo: 14.1.1771.45.6


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
339431 - RACK                                                                                                


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
TELLECOM
Modelo:
19" 44U
Tipo:



Doc.:
nota fiscal
Num.:
1.635
Data:
26/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


