

Patrimônio:
045.010431


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/04/2010 - Processo: 09.1.1299.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4757645
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
PROJETO FAPESP 2008/51097-6 - PROF. PEDRO ALBERTO MORETTIN TD 01952/2009


 
 


Marca:
TOSHIBA
Modelo:
U405
Tipo:



Doc.:
nota fiscal
Num.:
NF 9368
Data:
07/10/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 78352144W


Assinatura Digital:


