

Patrimônio:
045.006705


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/09/2004 - Processo: 04.1.788.45.2


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
3101207
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Switch modelo 3250 - fone empresa.4363-1313 eternet@enternet.com.br


 
 


Marca:
3COM
Modelo:
3250
Tipo:
SWITCH - 3CR17501-91


Doc.:
nota fiscal
Num.:
NF.003.139
Data:
15/09/2004


Garantia:
3 ano(s)


Fornecedor:
Enternet - Informática Ltda


Identif:
0100/73NF3QAC8DD40


Assinatura Digital:


