

Patrimônio:
045.018019


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/03/2016 - Processo: 16.1.231.45.0


Responsável:
7410229-1 Daniel Macedo Batista 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo CNPq 559881/2010-0


 
 


Marca:

Modelo:
Core i7
Tipo:



Doc.:
nota fiscal
Num.:
103
Data:
06/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


