

Patrimônio:
045.016601


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/03/2014 - Processo: 14.1.280.45.9


Responsável:
5205074-1 Jaime Angulo Pava 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
ULTRABOOK I14Z-5690
Tipo:
CORE I7, 8GB MEM., HD 500GB


Doc.:
nota fiscal
Num.:
72722
Data:
28/08/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


