

Patrimônio:
045.018097


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/06/2016 - Processo: 16.1.892.45.6


Responsável:
28901-1 Daciberg Lima Goncalves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2012/24454-8


 
 


Marca:
DELL
Modelo:
INSPIRON 14 5457
Tipo:



Doc.:
nota fiscal
Num.:
5902890
Data:
13/06/2016


Garantia:
 


Fornecedor:
 


Identif:
s/n. 9GL9CD2


Assinatura Digital:


