

Patrimônio:
045.018113


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/06/2016 - Processo: 16.1.975.45.9


Responsável:
84338-1 Frank Michael Forger 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2012/04723-4


 
 


Marca:

Modelo:
INTEL CORE i7-3770
Tipo:



Doc.:
nota fiscal
Num.:
1328
Data:
05/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


