

Patrimônio:
045.009892


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/07/2008 - Processo: 06.1.1383.45.8


Responsável:
2143640-1 Paolo Piccione 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4637046
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 02/02528-8


 
 


Marca:
WILL COMPUTERS
Modelo:
AMD ATHLON 64 3000
Tipo:
MICRO TD 01978/2006


Doc.:
nota fiscal
Num.:
NF .017
Data:
17/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


