

Patrimônio:
045.014889


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/10/2012 - Processo: 12.1.2090.45.0


Responsável:
1722571-1 Renata Wassermann 


Material:
204463 - SMARTFONE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP10/19111-9 DOAÇÃO 01995/2012 (PROF. RENATA WASSERMANN)


 
 


Marca:
SAMSUNG
Modelo:
GALAXY SII
Tipo:



Doc.:
nota fiscal
Num.:
35594
Data:
12/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


