

Patrimônio:
045.007027


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/01/2005 - Processo: 02.1.2143.45.7


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor Samsung 750S -  17"- Fapesp.99/12176-7[acertar nova sala BL."C"]


 
 


Marca:
Samsung
Modelo:
750S
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
nf.002.262
Data:
26/03/2001


Garantia:
 


Fornecedor:
 


Identif:
DP17HXAR201764Y


Assinatura Digital:


