

Patrimônio:
045.001586


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/1999 - Processo: 99.1.427.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
22233 - TORRE DE CD-ROM                                                                                     


Bem:
154180
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
TORRE DE CD 14X12(acompanha (2)servidores- AXIS-STOR POINT-CD)(Está na sala do J


 
osé)NF.1420 de 24.07.97 


Marca:
UNIAO DIGITAL
Modelo:
EXTCDT 12X14
Tipo:
TORRE


Doc.:
termo de doação
Num.:
TD.818/99-proc.:95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N:746N211132-45


Assinatura Digital:


