

Patrimônio:
045.003063


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/09/2000 - Processo: 00.1.400.45.0


Responsável:
88238-1 Eduardo Jordao Neves 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
595764
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Notebook Toshiba 500mhz, 64SDRAM - está na residência.prof.JORDÃO,  fone empresa


 
.:536-0988 


Marca:
TOSHIBA
Modelo:
DVD 2676 - NOTEBOOK
Tipo:
PORTÁTIL


Doc.:
nota fiscal
Num.:
NF.01846
Data:
25/07/2000


Garantia:
1 ano


Fornecedor:
COMPU SUL INFORMÁTICA LTDA


Identif:
*********************


Assinatura Digital:


