

Patrimônio:
045.010735


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2009 - Processo: 09.1.545.45.7


Responsável:
441600-1 Barbara Corominas Valério 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
825727
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 07/04495-3 - TD 00297/2009 - BARBARA COROMINAS VALERIO


 
 


Marca:
HP
Modelo:
C4180
Tipo:
JATO DE TINTA


Doc.:
nota fiscal
Num.:
NF 66075
Data:
21/12/2007


Garantia:
 


Fornecedor:
 


Identif:
s/n. BR75PFHOT4


Assinatura Digital:


