

Patrimônio:
045.014067


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/04/2017 - Processo: 11.1.2053.45.7


Responsável:
60050-2 Marcelo Finger 


Material:
157856 - TABLET PC                                                                                           


Bem:
5080460
Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
IPAD
Modelo:
64GB
Tipo:



Doc.:
nota fiscal
Num.:
Nº 8779
Data:
15/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


