

Patrimônio:
045.013483


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/03/2012 - Processo: 12.1.334.45.0


Responsável:
2953824-1 Christina Brech 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4943244
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON
Tipo:
580 BCC


Doc.:
nota fiscal
Num.:
NF/DANFE-1443605
Data:
31/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
RJWPW-QDJ22-BKGM9-39T3W-DKX7G


Assinatura Digital:


