

Patrimônio:
045.017162


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/11/2015 - Processo: 14.1.2257.45.4


Responsável:
26472-1 Paulo Feofiloff 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2013/03447-6 PROF. CARLOS EDUARDO FERREIRA


 
 


Marca:
DELL
Modelo:
15.6" CORE I7
Tipo:
MEM. 8GB, HD 1TB


Doc.:
nota fiscal
Num.:
117185
Data:
10/11/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


