

Patrimônio:
045.011070


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/11/2009 - Processo: 09.5.536.84.6


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
21610 - TELA DE PROJEÇÃO ELÉTRICA                                                                           


Bem:
4704002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
TES
Modelo:
TEM120V
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001680
Data:
29/01/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n. 0903100140


Assinatura Digital:


