

Patrimônio:
045.009862


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/07/2008 - Processo: 08.1.325.45.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4660749
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC FAPESP 04/15717-9 RESP. CARLOS HITOSHI MORIMOTO


 
 


Marca:
SINCO
Modelo:
XEON 1.6 GH
Tipo:
TD 027/2008


Doc.:
termo de doação
Num.:
105372/109503
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n 5864489


Assinatura Digital:


