

Patrimônio:
045.014569


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/04/2012 - Processo: 10.1.8843.1.7


Responsável:
58929-1 Fabio Prates Machado 


Material:
141089 - WIRELESS LAN ACCESS POINT                                                                           


Bem:
3308740
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq Doação n° 2010/000783 - Processo n° 483967/2006-8


 
 


Marca:
Microsoft
Modelo:
Optical Descktop
Tipo:



Doc.:
termo de depósito
Num.:
2010/000783
Data:
16/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


