

Patrimônio:
045.017840


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/05/2016 - Processo: 14.1.801.45.9


Responsável:
7098698-1 Gabriel Haeser 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2010/19720-5 PROF. GABRIEL HAESER


 
 


Marca:
HP
Modelo:
LASER JET P2055DN
Tipo:



Doc.:
nota fiscal
Num.:
419.602
Data:
20/10/2011


Garantia:
 


Fornecedor:
 


Identif:
BRBHC2N53R


Assinatura Digital:


