

Patrimônio:
045.015860


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/06/2013 - Processo: 13.1.1220.45.9


Responsável:
86222-1 Flavio Ulhoa Coelho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5364060
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
14B090BR
Tipo:
Ultrabook


Doc.:
nota fiscal
Num.:
776753
Data:
20/01/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


