

Patrimônio:
045.018029


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/04/2016 - Processo: 15.1.1831.45.0


Responsável:
8054120-1 Sylvain Philippe Pierre Bonnot 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 13/24541-0 DOAÇ~AO 02435/15 PROF. CLAUDIO BUZZI


 
 


Marca:
HP
Modelo:
LASER M1536DNF
Tipo:



Doc.:
nota fiscal
Num.:
3292
Data:
11/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


