

Patrimônio:
045.010682


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
82868-1 Adilson Simonis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
758179
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100050


Assinatura Digital:
EGBYtO2GWANg6YJxcoO8b12WDrCac5

