

Patrimônio:
045.017099


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/09/2014 - Processo: 14.1.1529.45.0


Responsável:
28901-1 Daciberg Lima Goncalves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2012/24454-8 PROF. DACIBERG LIMA GONÇALVES


 
 


Marca:
HP
Modelo:
4670T
Tipo:



Doc.:
nota fiscal
Num.:
2.061
Data:
03/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
BDJ428QJDZ7R


Assinatura Digital:


