

Patrimônio:
045.011872


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/06/2010 - Processo: 09.1.26607.1.8


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 484784/2006-4 - RESP. PROF. ALFREDO GOLDMAN VEL LEJBMAN


 
 


Marca:
SAMSUNG
Modelo:
943BWX
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006850
Data:
25/08/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. MY19HQAQ600776H


Assinatura Digital:


