

Patrimônio:
045.006776


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/10/2004 - Processo: 04.1.1337.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
3215296
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Furadeira Bosch-mod.1184 - fone da empresa:3209-2655


 
 


Marca:
Bosch
Modelo:
1184C -
Tipo:
Furadeira de impacto industrial


Doc.:
nota fiscal
Num.:
NFFatura.083297
Data:
28/09/2004


Garantia:
1 ano


Fornecedor:
Felap Máquinas e Equipamentos Ltda


Identif:
060118417848800513


Assinatura Digital:


