

Patrimônio:
045.013223


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/03/2011 - Processo: 03.1.200.69.1


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012280


Assinatura Digital:


