

Patrimônio:
045.007370


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/09/2013 - Processo: 13.1.1584.45.0


Responsável:
72450-1 Junior Barrera 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
No break SMS 1300bivolt - fone empresa:3719-2777


 
 


Marca:
SMS
Modelo:
bivolt 1300
Tipo:
Nobreak


Doc.:
nota fiscal
Num.:
NFFatura.003.158Micromax Ltda
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


