

Patrimônio:
045.006853


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.28831.1.8


Responsável:
67162-1 Paulo Domingos Cordaro 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
No Break SMS A.3 Bivolt  -  (proc.478708/2001-7) patrimônio CNPQ.908945-00.


 
 


Marca:
SMS
Modelo:
A.3 Bivolt
Tipo:
No Break


Doc.:
termo de depósito
Num.:
2004/006961
Data:
29/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


