

Patrimônio:
045.008646


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/11/2007 - Processo: 03.1.200.69.1


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LEXMARK
Modelo:
E 340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6203GLZ


Assinatura Digital:


