

Patrimônio:
045.017083


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/08/2014 - Processo: 14.1.1171.45.9


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 483371/2011-4 TD 2014/016974 PROF. ALFREDO GOLDMAN VEL LEJBMAN


 
 


Marca:

Modelo:
INTEL CORE I7 - 4770MB
Tipo:



Doc.:
nota fiscal
Num.:
1.646
Data:
11/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


