

Patrimônio:
045.015480


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/02/2013 - Processo: 13.1.191.45.5


Responsável:
3378630-1 Iryna Kashuba 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
SOVPCSB25FBB
Tipo:
CORE I5


Doc.:
nota fiscal
Num.:
429
Data:
27/08/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N: 27547143 3001504


Assinatura Digital:


