

Patrimônio:
045.011159


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/06/2012 - Processo: 10.1.1846.45.2


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4763769
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 05/60337-2 RESP. PROF. IVAN CHESTAKOV


 
 


Marca:
APPLE
Modelo:
CORE 2 DUO
Tipo:



Doc.:
nota fiscal
Num.:
NF 239458
Data:
18/11/2009


Garantia:
 


Fornecedor:
 


Identif:
s/n


Assinatura Digital:


