

Patrimônio:
045.010811


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2009 - Processo: 09.1.593.45.1


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4743822
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/07276-2 RESP. PABLO AUGUSTO FERRARI


 
 


Marca:
HP
Modelo:
M1522
Tipo:



Doc.:
nota fiscal
Num.:
NF 6382
Data:
13/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


