

Patrimônio:
045.018018


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/04/2016 - Processo: 16.1.256.45.2


Responsável:
1465835-1 Pedro Antonio Santoro Salomão 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2014/08113-1


 
 


Marca:
HP
Modelo:
HP 2546
Tipo:



Doc.:
nota fiscal
Num.:
141566
Data:
24/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
BR51EFH30K


Assinatura Digital:


