

Patrimônio:
045.017138


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/10/2014 - Processo: 14.1.1914.45.1


Responsável:
8193414-1 Ivan Struchiner 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
5493803
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC ME088BZA
Tipo:



Doc.:
nota fiscal
Num.:
28533
Data:
01/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


