

Patrimônio:
045.009344


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 08.1.241.45.7


Responsável:
184927-1 Chang Chiann 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4496540
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Projeto Pronex FAPESP n. 03/10105-2 - Doação n. 234/2008 Prof. Pedro A. Morettin


 
 


Marca:
HP
Modelo:
LaserJet P2015
Tipo:
lASER


Doc.:
nota fiscal
Num.:
NFFAT n. 6038
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
s/BRBS78NO86


Assinatura Digital:


