

Patrimônio:
045.014449


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/03/2012 - Processo: 10.1.36020.1.1


Responsável:
1722571-1 Renata Wassermann 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5174899
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ASUS
Modelo:
EEEPC 4G
Tipo:



Doc.:
termo de depósito
Num.:
2010/004334
Data:
24/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


