

Patrimônio:
045.015653


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/04/2013 - Processo: 13.1.321.45.6


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
211049
Data:
24/04/2013


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
4007197800061


Assinatura Digital:


