

Patrimônio:
045.016226


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/09/2013 - Processo: 13.1.1298.45.8


Responsável:
2379045-1 Miguel Natalio Abadi 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5116384
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
IMAC MD093BZA
Tipo:
CORE I5; 2MEM. 4GB; HD 1TB; 21,5"


Doc.:
nota fiscal
Num.:
650575
Data:
28/12/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


