

Patrimônio:
045.014476


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/03/2012 - Processo: 12.1.157.45.0


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5076250
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Sony
Modelo:
KDL 32EX705
Tipo:
LED 32"


Doc.:
nota fiscal
Num.:
88380
Data:
25/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


