

Patrimônio:
045.014506


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/2013 - Processo: 13.1.812.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
204463 - SMARTFONE                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
FAPESP - Processo 07/54479-4 Fábio Kon


 
 


Marca:
HTC
Modelo:
Touch P3452
Tipo:
200MHz, ROM 128MB, Tela 2.8" Touchscreen


Doc.:
nota fiscal
Num.:
625345
Data:
13/09/2008


Garantia:
 


Fornecedor:
 


Identif:
13092008


Assinatura Digital:


