

Patrimônio:
045.009722


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/06/2008 - Processo: 08.5.341.84.0


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SPD                  - DIRETORIA\SAI\SEÇÃO DE PRODUÇÃO DIGITAL


Complemento:
Equipamento adquirido através do Pregão CTI n. 08/2007


 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
PREGÃO CTI 08/2007


Doc.:
nota fiscal
Num.:
002285
Data:
26/03/2008


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
8140956EJ


Assinatura Digital:


