

Patrimônio:
045.015910


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/11/2014 - Processo: 13.1.1329.45.0


Responsável:
24424-1 Pedro Alberto Morettin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2013/00506-1 (PROF. PEDRO ALBERTO MORETTIN)


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR 13"
Tipo:



Doc.:
nota fiscal
Num.:
937005
Data:
16/07/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
CO2L22D9F6T6


Assinatura Digital:


