

Patrimônio:
045.018024


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/12/2016 - Processo: 15.1.1616.45.1


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2013/07599-0


 
 


Marca:
LENOVO
Modelo:
Z40
Tipo:



Doc.:
nota fiscal
Num.:
3110
Data:
22/03/2016


Garantia:
 


Fornecedor:
 


Identif:
s/n. PEO1W05R


Assinatura Digital:


