

Patrimônio:
045.017743


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/06/2015 - Processo: 14.1.1771.45.6


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
354813 - SWITCH                                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
V1410-19G
Tipo:



Doc.:
nota fiscal
Num.:
48219
Data:
22/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


