

Patrimônio:
045.013226


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/03/2011 - Processo: 03.1.200.69.1


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPHGD4017


Assinatura Digital:


