

Patrimônio:
045.011411


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/04/2010 - Processo: 09.1.993.45.0


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
5894 - FILMADORA                                                                                           


Bem:
4378571
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 05/60647-1 TD 01334/2009


 
 


Marca:
CANON
Modelo:
XH-A1
Tipo:
DIGITAL


Doc.:
nota fiscal
Num.:
NF 888
Data:
15/10/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 572672400477


Assinatura Digital:


