

Patrimônio:
045.018260


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/12/2016 - Processo: 16.1.1457.45.1


Responsável:
3378630-1 Iryna Kashuba 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2011/16265-8


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR 13,3
Tipo:



Doc.:
nota fiscal
Num.:
3020703
Data:
01/12/2016


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


