

Patrimônio:
045.013289


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/03/2011 - Processo: 11.1.1679.45.0


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4932900
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ PROC. 550895/2007-8


 
 


Marca:
DELL
Modelo:
STUDIO 1450
Tipo:



Doc.:
nota fiscal
Num.:
NF 248519
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. JW4XLL1


Assinatura Digital:


