

Patrimônio:
045.018285


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2017 - Processo: 17.1.66.45.0


Responsável:
2718950-1 Lucia Renato Junqueira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2013/14640-1


 
 


Marca:
DELL
Modelo:

Tipo:
I5 5200U


Doc.:
nota fiscal
Num.:
561327
Data:
23/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


