

Patrimônio:
045.006988


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/01/2005 - Processo: 02.1.1484.45.5


Responsável:
86222-1 Flavio Ulhoa Coelho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor sony 17" CPD E-200 - Fapesp.98/09757-5


 
 


Marca:
Sony
Modelo:
CPD - E.200
Tipo:
17polegadas - Monitor de vídeo


Doc.:
nota fiscal
Num.:
NFFatura.001.880
Data:
04/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


