

Patrimônio:
045.008536


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/09/2007 - Processo: 06.1.1330.45.1


Responsável:
2177568-1 Mikhailo Dokuchaev 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 04/15319-3 Doação n. 01908/06 Porf. Francisco Cesar Polcino M


 
ilies 


Marca:
APC
Modelo:
600VAC 120V
Tipo:



Doc.:
nota fiscal
Num.:
NF n. 4529
Data:
16/12/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


