

Patrimônio:
045.003632


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/07/2001 - Processo: 01.1.433.45.7


Responsável:
2804084-2 Nadia Cristina Nascimento Soares 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
1031180
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
armário baixo casca de ovo,está no SVMAT,  CV.10/2001-fone empresa 3641-6377.


 
 


Marca:
FORTLINE
Modelo:
27026-ESPECIAL
Tipo:
ARMÁRIO BAIXO


Doc.:
nota fiscal
Num.:
NF.0209
Data:
21/06/2001


Garantia:
2 ano(s)


Fornecedor:
RCS-COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO LTDA-ME


Identif:
******************


Assinatura Digital:


