

Patrimônio:
045.009648


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2008 - Processo: 04.1.875.45.2


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4620143
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
E772C
Tipo:
TD 1877/2005


Doc.:
termo de doação
Num.:
NF 176321
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
S/N GY17HCHW800986V


Assinatura Digital:


