

Patrimônio:
045.014372


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/01/2012 - Processo: 11.1.1121.45.9


Responsável:
2083532-1 Jairo Zacarias Goncalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Dell
Modelo:
ST2210
Tipo:



Doc.:
nota fiscal
Num.:
714375
Data:
12/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


