

Patrimônio:
045.010458


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/01/2009 - Processo: 08.5.885.70.0


Responsável:
3680850-1 Pedro da Silva Peixoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4756118
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
CHT 75815


 
 


Marca:

Modelo:
INTEL CORE 2 DUO
Tipo:



Doc.:
nota de fabricação própria
Num.:
1777/2008
Data:
17/12/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. 100426


Assinatura Digital:


