

Patrimônio:
045.001585


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/1999 - Processo: 99.1.427.45.4


Responsável:
2494541-1 Jose Euclides Martinelli 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
48690
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - DIRETORIA\SERVIÇO DE BIBLIOTECA


Complemento:
MONITOR(Está na sala do José-BIME)NF.47.452   25.02.98  - ad-referendum 10.06.99


 
 


Marca:
NCR
Modelo:
14POL
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
TD.818.99 - PROC.95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:AX0280916


Assinatura Digital:


