

Patrimônio:
045.015696


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/09/2013 - Processo: 13.1.1095.45.0


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4373006
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SPRINGER
Modelo:
CARRIER 60.000 BTU
Tipo:



Doc.:
nota fiscal
Num.:
1.074
Data:
04/12/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


