

Patrimônio:
045.017074


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/08/2014 - Processo: 14.1.1289.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2012/25171-0


 
 


Marca:
DELL
Modelo:
I14R-5437-A20
Tipo:
I7 MEM. 8GB HD 1TB.


Doc.:
nota fiscal
Num.:
106355
Data:
17/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


