

Patrimônio:
045.018336


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/04/2017 - Processo: 13.1.1127.45.9


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
processo 301290/2007-5 CNPQ Gilberto Alvarenga Paula


 
 


Marca:
Dell
Modelo:
E1910
Tipo:
Widescreen,19"


Doc.:
nota fiscal
Num.:
984916
Data:
20/10/2010


Garantia:
 


Fornecedor:
 


Identif:
S/N.BR-0X234R-07591-092-4LNL


Assinatura Digital:


