

Patrimônio:
045.009752


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/06/2008 - Processo: 07.1.728.45.2


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4549074
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
17" - TD 01170/2007


Doc.:
termo de doação
Num.:
NF 289904
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:
S/N 606SPCA14131


Assinatura Digital:


