

Patrimônio:
045.017357


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/03/2015 - Processo: 13.1.1848.45.8


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SMS
Modelo:
1400
Tipo:



Doc.:
nota fiscal
Num.:
2.259
Data:
12/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
2728850088289


Assinatura Digital:


