

Patrimônio:
045.010426


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/04/2010 - Processo: 09.1.1299.45.0


Responsável:
3034682-1 Nikolai Valtchev Kolev 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4320603
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 2008/51097-6 - PROF. PEDRO ALBERTO MORETTIN TD 01952/2009


 
 


Marca:
LG
Modelo:
M228WA
Tipo:
LCD 22"


Doc.:
nota fiscal
Num.:
NF 6422
Data:
03/11/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 809SPGS58623


Assinatura Digital:


