

Patrimônio:
045.000145


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/11/1998 - Processo: 98.1.698.45.7


Responsável:
47490-1 Arnaldo Mandel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
32018
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAC                  - DEPTO CIENCIA DA COMPUTAÇÃO


Complemento:



 
 


Marca:
OLIVETTI
Modelo:
NB 40 - 06761-T
Tipo:
ECHOS 44 C


Doc.:
termo de doação
Num.:
conf.NF.02606 de 27.09.95
Data:
20/08/1998


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
N/S.0502603


Assinatura Digital:


