

Patrimônio:
045.007783


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/05/2006 - Processo: 06.1.58.45.6


Responsável:
135755-1 Eduardo Colli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Monitor 19" - Samsung, mod. 997 - Doação FAPESP nº 060/2006 - Proc. 04/08507-8


 
 


Marca:
Samsung
Modelo:
997DF
Tipo:
Monitor 19"


Doc.:
nota fiscal
Num.:
2304PCBOX
Data:
17/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


