

Patrimônio:
045.012108


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/08/2010 - Processo: 10.1.607.45.4


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:
1662260
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NATY FLEX
Modelo:
NT020
Tipo:
ESTOFADA


Doc.:
termo de doação
Num.:
TD 00475/2010
Data:
29/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


