

Patrimônio:
045.003791


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/08/2001 - Processo: 00.1.886.45.0


Responsável:
2459493-1 Vilson Zanella 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1193066
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCVEIC               - SEÇÃO DE VEICULOS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:

Modelo:
pentium 200
Tipo:
torre


Doc.:
termo de doação
Num.:
DI.97/0972898-1
Data:
16/10/2000


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
938126-0010


Assinatura Digital:


