

Patrimônio:
045.004373


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/03/2002 - Processo: 02.1.329.45.6


Responsável:
7736810-1 Kostiantyn Iusenko 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
1435418
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
MESA PARA ESCRITÓRIO, ESTÁ NA SALA DO SVMAT.


 
 


Marca:
FORTLINE
Modelo:
40060 ESPECIAL
Tipo:
MESA PARA ESCRITÓRIO


Doc.:
nota fiscal
Num.:
NF.0427
Data:
18/03/2002


Garantia:
1 ano


Fornecedor:
RCS - COMÉRCIO DE MÓVEIS PARA ESCRITÓRIO LTDA - ME


Identif:
*************************************


Assinatura Digital:


