

Patrimônio:
045.009340


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 08.1.241.45.7


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4604890
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Projeto Pronex FAPESP n. 03/10105-2 - Doação n. 234/2008 Prof. Pedro A. Morettin


 
 


Marca:
Micromax
Modelo:
Intel Core 2 Duo E6550
Tipo:
 


Doc.:
nota fiscal
Num.:
NFFAT n. 6037
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
S/07390006003638


Assinatura Digital:


