

Patrimônio:
045.010988


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/10/2009 - Processo: 09.1.1359.45.2


Responsável:
43606-1 Sergio Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4845234
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proc. FAPESP 04/15319-3 - Prof. Francisco Cesar Polcino Milies


 
 


Marca:
DEXPC
Modelo:
AMD ATLHON 64
Tipo:
DUAL CORE 5200


Doc.:
termo de doação
Num.:
TD 02235/2009
Data:
16/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


