

Patrimônio:
045.013553


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/07/2011 - Processo: 11.1.1325.45.3


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5123135
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
XPS L502X 15"
Tipo:



Doc.:
nota fiscal
Num.:
NF/DANF-436
Data:
14/07/2011


Garantia:
1 ano


Fornecedor:
Leandro Moutinho Caçapava-Me


Identif:
DKSTQQ1 29555910793


Assinatura Digital:


