

Patrimônio:
045.018431


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/09/2017 - Processo: 17.1.1134.45.9


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
318272 - SOPRADOR TERMICO                                                                                    


Bem:
6658911
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
MAKITA
Modelo:
HG6020
Tipo:



Doc.:
nota fiscal
Num.:
4924
Data:
13/09/2017


Garantia:
1 ano


Fornecedor:
Fermazi Comercial de Ferragens Ltda - EPP


Identif:
S/N. 100525


Assinatura Digital:


