

Patrimônio:
045.015377


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/12/2012 - Processo: 12.1.2648.45.1


Responsável:
3180800-1 André Fujita 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 11/07762-8


 
 


Marca:
SONY
Modelo:
VPCF215FB/BI
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 25651
Data:
03/09/2011


Garantia:
 


Fornecedor:
 


Identif:
s/n. 275373413000098


Assinatura Digital:


