

Patrimônio:
045.016951


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/01/2015 - Processo: 14.1.1698.45.7


Responsável:
3059492-1 Ivan Chestakov 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
GALAXY NOTE 10.1 2014 EDITION
Tipo:



Doc.:
nota fiscal
Num.:
32.976
Data:
17/03/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


