

Patrimônio:
045.011859


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
04/07/2012 - Processo: 10.1.1846.45.2


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4882032
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 05/60337-2 - Prof. Ivan Chestaskov


 
 


Marca:
DEL.L.
Modelo:
D2201
Tipo:
22"


Doc.:
nota fiscal
Num.:
NF 540374
Data:
24/04/2010


Garantia:
 


Fornecedor:
 


Identif:
S/N. BROMKGND 07591-03J-069M


Assinatura Digital:


