

Patrimônio:
045.013292


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/04/2016 - Processo: 10.1.1753.45.4


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4897234
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/14721-2


 
 


Marca:
LG
Modelo:
L1750
Tipo:
17"


Doc.:
nota fiscal
Num.:
NF 4769
Data:
13/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


