

Patrimônio:
045.010547


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/03/2009 - Processo: 08.1.1545.45.0


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4719360
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO CAPES-PROEX - RESP. PROF. FABIO PRATES MACHADO


 
 


Marca:
VHP
Modelo:
C2D T5450
Tipo:



Doc.:
nota fiscal
Num.:
NF 10507
Data:
16/07/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 22395


Assinatura Digital:


