

Patrimônio:
045.016238


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/09/2013 - Processo: 13.1.1582.45.8


Responsável:
1620932-1 Nina Sumiko Tomita Hirata 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
5341531
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 11/00325-1


 
 


Marca:

Modelo:
INTEL XEON E5645
Tipo:



Doc.:
nota fiscal
Num.:
1388
Data:
29/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


