

Patrimônio:
045.014413


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/02/2012 - Processo: 11.1.2381.45.4


Responsável:
2143507-1 Vladimir Belitsky 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
E2260V
Tipo:
LED 21,5"


Doc.:
nota fiscal
Num.:
1510
Data:
06/02/2012


Garantia:
1 ano


Fornecedor:
Sierdovski & Sierdovski Ltda


Identif:
Sn: 111SPXV2L010


Assinatura Digital:


