

Patrimônio:
045.004646


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/08/2002 - Processo: 02.1.694.45.6


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
1691376
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Mesa para escritório, esta na SI - 132-A


 
 


Marca:
Fort Line
Modelo:
modelo.651515
Tipo:
Mesa para Escritório


Doc.:
nota fiscal
Num.:
NFFatura.09279
Data:
29/07/2002


Garantia:
1 ano


Fornecedor:
Móveis D´milar Indústria e Comércio Ltda.


Identif:
*********************************


Assinatura Digital:


