

Patrimônio:
045.004446


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/05/2002 - Processo: 02.1.586.45.9


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:
1526910
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
asiprador de pó, está na sala 132-A S.I


 
 


Marca:
ELECTROLUX
Modelo:
A-330 - 3030DBB193
Tipo:
ASPIRADOR DE PÓ


Doc.:
nota fiscal
Num.:
NFFatura.05634
Data:
10/05/2002


Garantia:
1 ano


Fornecedor:
COMPACTA COMERCIAL LTDA  -  E.P.P


Identif:
21827493


Assinatura Digital:


