

Patrimônio:
045.010481


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/02/2009 - Processo: 09.1.179.45.0


Responsável:
2778700-1 Cecilia Maria Alves de Araujo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4704800
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO 10/2008


 
 


Marca:
ACER
Modelo:
ASPIRE ONE AOA150-1543
Tipo:



Doc.:
nota fiscal
Num.:
NF 2964
Data:
30/01/2009


Garantia:
 


Fornecedor:
M.M.SÁ COMÉRCIO E REPRESENTAÇÕES LTDA


Identif:
s/n LUSO40A256840015532535


Assinatura Digital:


