

Patrimônio:
045.018091


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/06/2016 - Processo: 16.1.784.45.9


Responsável:
2143640-1 Paolo Piccione 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 11/21362-2


 
 


Marca:
DELL
Modelo:
INSPIRON 15-5548
Tipo:



Doc.:
nota fiscal
Num.:
5768389
Data:
18/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


