

Patrimônio:
045.010829


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/08/2009 - Processo: 09.5.390.84.1


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO CTI 02/2008


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
S/N 811SPSLD4766


Assinatura Digital:


