

Patrimônio:
045.007515


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2005 - Processo: 05.1.459.76.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Micro - AthlonDual2 proc.1.9, 2GB/Mem DDR, 2HH60 - Prof. Roberto M.Cesar Junior


 
 


Marca:

Modelo:
AthlonDual2 proc.1.9, 2GB/Mem DDR, 2HH60
Tipo:
Microcomputador


Doc.:
termo de doação
Num.:
288/03, FAPESP- 99/12765-2
Data:
26/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


