

Patrimônio:
045.013749


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/09/2011 - Processo: 11.1.1496.45.2


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5136997
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Notebook Core i5 4 gb 640gb 14 Pol.


 
 


Marca:
LG
Modelo:
Core i5 4 gb
Tipo:
Notebook


Doc.:
nota fiscal
Num.:
NFe 867004 - 1
Data:
16/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


