

Patrimônio:
045.014644


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/05/2012 - Processo: 12.1.995.45.6


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5222370
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq  Processo n° 476501/2009-1 (Prof. Jefferson A. Galves)


 
 


Marca:
Samsung
Modelo:
S22A300B
Tipo:
LED 21,5"


Doc.:
nota fiscal
Num.:
294479
Data:
24/03/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


