

Patrimônio:
045.012932


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2011 - Processo: 10.1.1696.45.0


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4968174
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCMATERIAL           - DIRETORIA\ATFIN\SEÇÃO DE MATERIAL


Complemento:
PROCESSO FAPESP 09/09411-8


 
 


Marca:
EPSON
Modelo:
TX600FW
Tipo:
 


Doc.:
termo de doação
Num.:
TD 02157/2010
Data:
27/09/2010


Garantia:
 


Fornecedor:
 


Identif:
S/N. L7AY003450


Assinatura Digital:


