

Patrimônio:
045.012018


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/04/2016 - Processo: 10.1.495.45.1


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963091
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 04/13781-1 PROF. HENRIQUE VON DREYFUS


 
 


Marca:
DELL
Modelo:
 
Tipo:



Doc.:
nota fiscal
Num.:
NF 353096
Data:
21/04/2005


Garantia:
 


Fornecedor:
 


Identif:
NS/8890971


Assinatura Digital:


