

Patrimônio:
045.012053


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/08/2010 - Processo: 09.1.1772.45.7


Responsável:
3150657-1 Kelly Rosa Braghetto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4992792
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO UNIVERSAL CNPQ 482139/2007-2


 
 


Marca:
WJET
Modelo:
INTEL I5-750
Tipo:



Doc.:
nota fiscal
Num.:
NF 7391
Data:
27/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


