

Patrimônio:
045.006975


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/01/2005 - Processo: 03.1.1792.45.2


Responsável:
2090749-1 Marco Dimas Gubitoso 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
AMD Athlon 2.0 GHZ - Fusp.P400/122003


 
 


Marca:

Modelo:
AMD Athlon 2.0ghz
Tipo:
micro


Doc.:
termo de doação
Num.:
TD.284/2003
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


