

Patrimônio:
045.009841


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/06/2008 - Processo: 06.1.1201.45.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4648994
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 03/09930-9


 
 


Marca:
APPLE
Modelo:
IBOOK 12"
Tipo:
NOTEBOOK TD 01634/2006


Doc.:
termo de doação
Num.:
NF 45241
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
PROF. JESUS GARCIA - UNICAMP


Assinatura Digital:


