

Patrimônio:
045.009941


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2008 - Processo: 08.1.7104.1.3


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4658280
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:

Modelo:
L1900E
Tipo:
LCD 19"


Doc.:
termo de depósito
Num.:
2008/000233
Data:
22/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


