

Patrimônio:
045.016248


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/10/2013 - Processo: 12.1.1580.45.4


Responsável:
135755-1 Eduardo Colli 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 06/03829-2


 
 


Marca:
APC
Modelo:
BACK-UPS 330W
Tipo:



Doc.:
nota fiscal
Num.:
1828556
Data:
30/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


