

Patrimônio:
045.016798


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/05/2016 - Processo: 14.1.801.45.9


Responsável:
7098698-1 Gabriel Haeser 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
P2312H
Tipo:



Doc.:
nota fiscal
Num.:
215404
Data:
29/04/2013


Garantia:
 


Fornecedor:
 


Identif:
S/N. CNOGFXN4-74445-331-D2Y M


Assinatura Digital:


