

Patrimônio:
045.009349


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 08.1.241.45.7


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4564871
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
Projeto Pronex FAPESP n. 03/10105-2 - Doação n. 234/2008 Prof. Pedro A. Morettin


 
 


Marca:
Samsung
Modelo:
540N
Tipo:
Monitor 15" LCD


Doc.:
nota fiscal
Num.:
NFFAT n. 6037
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
S/HA15HXCP547503D


Assinatura Digital:


