

Patrimônio:
045.007408


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/09/2005 - Processo: 05.1.1100.45.5


Responsável:
2404049-1 Justina Bueno da Silva 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
3161803
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Aparelho de Fax Panasonic KXFHP 353BR - Fone empresa:3872-2774


 
 


Marca:
Panasonic
Modelo:
KXFHD353BR
Tipo:
Aparelho de Fax


Doc.:
nota fiscal
Num.:
NF.012129
Data:
23/08/2005


Garantia:
1 ano


Fornecedor:
Ronaldo T P Flores ME


Identif:
896067-290767


Assinatura Digital:


