

Patrimônio:
045.014495


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/03/2012 - Processo: 12.1.286.45.5


Responsável:
84724-1 Fabio Kon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Individual


Localização física 
MAC                  - DEPTO CIENCIA DA COMPUTAÇÃO


Complemento:
CNPq - Processo n° 550895/2007-8 Fábio Kon


 
 


Marca:
Dell
Modelo:
Studio 1450
Tipo:



Doc.:
nota fiscal
Num.:
248519
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


