

Patrimônio:
045.012684


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2010 - Processo: 10.5.264.84.8


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
CTI 011/2009 PROJETO POE


 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
s/n. 210235A0DQH103000520


Assinatura Digital:


