

Patrimônio:
045.014818


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2012 - Processo: 12.1.2080.45.5


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5243270
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3550
Tipo:



Doc.:
nota fiscal
Num.:
2242666
Data:
06/02/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N: 901M851


Assinatura Digital:


