

Patrimônio:
045.009540


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/04/2008 - Processo: 07.1.15672.1.6


Responsável:
29311-1 Siang Wun Song 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4596080
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MAC                  - DEPTO CIENCIA DA COMPUTAÇÃO


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO 7140
Tipo:



Doc.:
termo de depósito
Num.:
TD 2007/016764
Data:
22/06/2007


Garantia:
 


Fornecedor:
 


Identif:
S/J000BV4S


Assinatura Digital:


