

Patrimônio:
045.003268


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/12/2000 - Processo: 00.1.935.45.1


Responsável:
91271-1 Kunio Okuda 


Material:
15652 - POLTRONA PRESIDENTE                                                                                 


Bem:
803960
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Poltrona tipo Presidente, está na sala 299-A, fone empresa.:270-4500/278-5528 - 


 
fax.:270-8202 


Marca:
MELANINO
Modelo:
METP-01
Tipo:
PRESIDENTE


Doc.:
nota fiscal
Num.:
NFFatura.:0556
Data:
05/12/2000


Garantia:
6 mes(es)


Fornecedor:
ANDERISA COMÉRCIO DE MÁQUINAS E EQUIPAMENTOS PARA ESCRITÓRIOS LTDA


Identif:
**********************


Assinatura Digital:


