

Patrimônio:
045.008589


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/08/2008 - Processo: 08.1.964.45.9


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4139267
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 04/13781-1 Prof. Alexandre Roma


 
 


Marca:
ACER
Modelo:
ASPIRE 3050
Tipo:
Portátil


Doc.:
nota fiscal
Num.:
NFFAT n. 3008
Data:
18/06/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série n. LXAXE0C021718079782502


Assinatura Digital:


