

Patrimônio:
045.006852


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/01/2005 - Processo: 04.1.28831.1.8


Responsável:
67162-1 Paulo Domingos Cordaro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Monitor 15" SamsungX -  (proc.478708/2001-7) patrimônio CNPQ.908944-00.


 
 


Marca:
Samsung
Modelo:

Tipo:
 


Doc.:
termo de depósito
Num.:
2004/006961
Data:
29/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


