

Patrimônio:
045.010809


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2009 - Processo: 09.1.593.45.1


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
94080 - SWITCH                                                                                              


Bem:
4843444
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/07276-2 RESP. PABLO AUGUSTO FERRARI


 
 


Marca:
3COM
Modelo:
2924 SFP
Tipo:



Doc.:
nota fiscal
Num.:
NF 6480
Data:
27/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


