

Patrimônio:
045.003205


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/11/2000 - Processo: 00.1.785.45.0


Responsável:
68271-1 Julio da Motta Singer 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
711160
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
armário alto na cor azul e cinza, está na sala 136-B, fone empresa.:3337-0755


 
 


Marca:
PROJETO - ASPEN
Modelo:
ARMÁRIO P/ESCRITÓRIO - A-187
Tipo:
MADEIRA NA COR AZUL E CINZA


Doc.:
nota fiscal
Num.:
N.fiscal.038
Data:
20/10/2000


Garantia:
1 ano


Fornecedor:
ASPEN COMÉRCIO E SERVIÇOS LTDA


Identif:
*******************************


Assinatura Digital:


