

Patrimônio:
045.014391


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2012 - Processo: 11.1.2030.55.4


Responsável:
92362-1 Sergio Muniz Oliva Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4889452
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Core2 Quad de 3GHz, Q9650 4 DDR3, 500
Modelo:
DVD/MTK/P5G
Tipo:



Doc.:
nota fiscal
Num.:
5005
Data:
24/05/2010


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


