

Patrimônio:
045.017206


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/01/2015 - Processo: 14.1.2381.45.7


Responsável:
135755-1 Eduardo Colli 


Material:
174661 - PLATAFORMA PARA EXPOSIÇÃO                                                                           


Bem:
6668720
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ARTOS
Modelo:
0,50X0,50X0,75M
Tipo:



Doc.:
nota fiscal
Num.:
85
Data:
25/11/2014


Garantia:
1 ano


Fornecedor:
ARTOS COMÉRCIO DE MÓVEIS LTDA.


Identif:



Assinatura Digital:


