

Patrimônio:
045.008147


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/04/2007 - Processo: 06.1.34667.1.3


Responsável:
771216-1 Leliane Nunes de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Termo de Depósito n. 2006/014496 - Prof. Renata Wasserman


 
 


Marca:
DELL
Modelo:
LATITUDE D600
Tipo:



Doc.:
termo de depósito
Num.:
TDn. 2006/014496
Data:
01/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


