

Patrimônio:
045.018028


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/04/2016 - Processo: 16.1.374.45.5


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP2012/20267-9


 
 


Marca:
ASUS
Modelo:
N46VM
Tipo:



Doc.:
nota fiscal
Num.:
319.796
Data:
16/02/2013


Garantia:
 


Fornecedor:
 


Identif:
CAN0820015341429


Assinatura Digital:


