

Patrimônio:
045.010014


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/09/2008 - Processo: 08.5.339.70.5


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
126683 - TRIPÉ PROFISSIONAL                                                                                  


Bem:
3430278
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO CENTRO DE PRODUÇÃO


 
 


Marca:
MANFROTTO
Modelo:
028B
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
2377
Data:
12/05/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n. A1403303


Assinatura Digital:


