

Patrimônio:
045.011446


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/05/2010 - Processo: 09.1.19678.1.0


Responsável:
84724-1 Fabio Kon 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4422660
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
WIRELESS LINKSYS
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006050
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


