

Patrimônio:
045.009987


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/09/2008 - Processo: 08.1.1119.45.0


Responsável:
3059492-1 Ivan Chestakov 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4595017
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET G2710
Tipo:



Doc.:
termo de doação
Num.:
NF 272938
Data:
11/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


