

Patrimônio:
005.005292


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/11/2005 - Processo: 05.5.1272.70.9


Responsável:
2441701-1 Silvana Laus de Carvalho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-INF            - Informática Administrativa


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
576
Data:
22/09/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
507SPUUF1238


Assinatura Digital:


