

Patrimônio:
005.001031


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/05/2000 - Processo: 00.1.3.5.2


Responsável:
8822439-1 Willians da Silva 


Material:
20702 - TRANSCEPTOR                                                                                         


Bem:
537853
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
MOTOROLA
Modelo:
PRÓ-3100
Tipo:



Doc.:
nota fiscal
Num.:
129
Data:
22/05/2000


Garantia:
1 ano


Fornecedor:
ALCANCE RADIOS LTDA-ME


Identif:
103IZS1348


Assinatura Digital:


