

Patrimônio:
005.022192


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/08/2014 - Processo: 14.1.1023.5.0


Responsável:
85684-1 Ronaldo Cesar Borges Gryschek 


Material:
177725 - TERMOBLOCO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-HEPAT-L47        - Lab.de Hepatologia L47


Complemento:



 
 


Marca:
Labnet
Modelo:
D1100 C/ bloco
Tipo:



Doc.:
termo de doação
Num.:
1479/14
Data:
06/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


