

Patrimônio:
005.024869


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/07/2017 - Processo: 17.1.394.35.0


Responsável:
7918931-1 Anderson Soares 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7311486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATFIN-TES            - Tesouraria


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRION I5 SÉRIE 5000
Tipo:
PREGÃO STI 015/2016


Doc.:
nota fiscal
Num.:
176
Data:
19/01/2017


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
B6V22H2


Assinatura Digital:


