

Patrimônio:
005.005194


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/10/2005 - Processo: 05.1.503.70.0


Responsável:
2441437-1 Fabio Correa Steffen 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATFIN-ALPATR         - Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
LG
Modelo:
T 710 SH
Tipo:
FLATRON 17


Doc.:
nota fiscal
Num.:
4856
Data:
24/06/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
505SPJPE1732


Assinatura Digital:


