

Patrimônio:
005.023860


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/12/2015 - Processo: 15.1.8683.1.4


Responsável:
2084738-1 Luiz Fernando Onuchic 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345235
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
LG
Modelo:
E2041T
Tipo:



Doc.:
nota fiscal
Num.:
000.000.372
Data:
17/10/2012


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
209SPDT08898


Assinatura Digital:


