

Patrimônio:
005.010180


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2009 - Processo: 06.1.693.5.4


Responsável:
896341-2 Fatima Mitiko Tengan 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-HEPAT-L47        - Lab.de Hepatologia L47


Complemento:



 
 


Marca:
APC
Modelo:
600VA
Tipo:



Doc.:
termo de doação
Num.:
2197/05
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


