

Patrimônio:
005.000004


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/06/1998 - Processo: 98.1.523.5.3


Responsável:
74319-1 Giovanni Guido Cerri 


Material:
5886 - TELEVISOR                                                                                           


Bem:
16390
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
GRADIENTE
Modelo:
GT-2022
Tipo:



Doc.:
nota fiscal
Num.:
001346
Data:
22/06/1998


Garantia:
12 mes(es)


Fornecedor:
Sistema Áudio e Imagem Ltda


Identif:
23M060157A7E


Assinatura Digital:


