

Patrimônio:
005.005468


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/05/2006 - Processo: 05.1.1025.70.4


Responsável:
2765780-1 Eliana Fatima Baceti 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATFIN-TES            - Tesouraria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


