

Patrimônio:
005.022011


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/06/2014 - Processo: 14.1.432.5.4


Responsável:
3008060-1 Maria de Lourdes Brizot 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
5641047
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOG-DOBT             - Disciplina de Obstetrícia


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
DC34A
Tipo:
260L


Doc.:
termo de doação
Num.:
397/2014
Data:
28/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


