

Patrimônio:
005.021690


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/04/2014 - Processo: 13.1.2051.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
HP
Modelo:
G411690BR
Tipo:



Doc.:
termo de doação
Num.:
2088/13
Data:
12/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


