

Patrimônio:
005.011102


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/11/2009 - Processo: 01.1.1109.5.0


Responsável:
2177940-1 Wagner Farid Gattaz 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
ENCORE
Modelo:
ENH-908 -NWY 10/10MBS
Tipo:



Doc.:
termo de doação
Num.:
419/07
Data:
14/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


