

Patrimônio:
005.005756


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/08/2006 - Processo: 06.1.345.42.0


Responsável:
2085083-1 Gerson Chadi 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:
Samsung 14"
Modelo:
Syncmaster 450B 14"
Tipo:
Color


Doc.:
termo de doação
Num.:
01641/2002 proc.99/01319 - 1
Data:
21/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
Monitor de vídeo


Assinatura Digital:


