

Patrimônio:
005.014565


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/11/2011 - Processo: 10.1.1877.5.6


Responsável:
1758992-1 Wladimir Nadalin 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
HP
Modelo:
M1522N
Tipo:



Doc.:
termo de doação
Num.:
1245/10
Data:
29/06/2010


Garantia:
 


Fornecedor:
 


Identif:
BRGS97703Y


Assinatura Digital:


