

Patrimônio:
005.009621


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/07/2009 - Processo: 08.1.1559.5.1


Responsável:
1324427-1 Marisa Passarelli 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:
IMPRINT
Modelo:
125D
Tipo:



Doc.:
termo de doação
Num.:
963/08
Data:
09/05/2008


Garantia:
 


Fornecedor:
 


Identif:
1953070606233


Assinatura Digital:


