

Patrimônio:
005.005551


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/06/2006 - Processo: 06.1.2274.62.8


Responsável:
274625-1 Celisa Tiemi Nakagawa Sera 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3819582
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
PENTIUM IV
Modelo:
ASUS DDR - HD 80GB IDE 7200 RPM
Tipo:
PR.:P4 2.4Ghz(478);MEM.256MB 400Mhz


Doc.:
nota fiscal
Num.:
002813
Data:
31/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
HU  28776


Assinatura Digital:


