

Patrimônio:
005.014479


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/10/2011 - Processo: 10.5.2208.1.5


Responsável:
2085851-1 Raymundo Soares de Azevedo Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502452


Assinatura Digital:


