

Patrimônio:
005.023836


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/11/2015 - Processo: 15.5.472.35.6


Responsável:
7918931-1 Anderson Soares 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
5271576
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATFIN-TES            - Tesouraria


Complemento:



 
 


Marca:
DARUMA
Modelo:
DR700L
Tipo:
NÃO FISCAL


Doc.:
nota fiscal
Num.:
1002
Data:
29/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


