

Patrimônio:
005.009615


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/07/2009 - Processo: 01.1.702.5.9


Responsável:
76454-1 Ricardo Nitrini 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE                  - Departamento de Neurologia


Complemento:



 
 


Marca:

Modelo:
EPS 250
Tipo:
PRO. 97/12466-0


Doc.:
termo de doação
Num.:
1069
Data:
01/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


