

Patrimônio:
005.024307


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/10/2016 - Processo: 16.1.947.5.6


Responsável:
1641709-1 Maria Notomi Sato 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT                  - Departamento de Dermatologia - HC


Complemento:



 
 


Marca:
DELL
Modelo:
I13-7348-B40
Tipo:



Doc.:
termo de doação
Num.:
761/16
Data:
02/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


