

Patrimônio:
005.006402


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/02/2007 - Processo: 10.1.943.5.5


Responsável:
780940-1 Gil Benard 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
Floreal
Modelo:

Tipo:
cor ovo med 3,50x20x0,90m


Doc.:
termo de doação
Num.:
496/05
Data:
06/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


