

Patrimônio:
005.022628


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/10/2014 - Processo: 14.1.1044.5.8


Responsável:
2274921-1 Edmund Chada Baracat 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOG-DGNC             - Disciplina de Ginecologia


Complemento:



 
 


Marca:
DELL
Modelo:
I14Z6390
Tipo:



Doc.:
termo de doação
Num.:
01586/14
Data:
16/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


