

Patrimônio:
005.024819


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/05/2017 - Processo: 17.5.548.1.0


Responsável:
89632-1 Jose Otavio Costa Auler Junior 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A0C55


Assinatura Digital:


