

Patrimônio:
005.023838


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/12/2015 - Processo: 15.1.8683.1.4


Responsável:
2084738-1 Luiz Fernando Onuchic 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2319101
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
KU1408A
Tipo:



Doc.:
nota fiscal
Num.:
177116
Data:
15/05/2003


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


