

Patrimônio:
005.008941


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/12/2008 - Processo: 08.1.1229.42.6


Responsável:
59002-1 Magda Maria Sales Carneiro Sampaio 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
2122693
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
Nova Ética
Modelo:
316 - 1
Tipo:
sorológico


Doc.:
nota fiscal
Num.:
01930
Data:
14/02/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
1257/02


Assinatura Digital:


