

Patrimônio:
005.020228


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
LabLine
Modelo:
18000
Tipo:



Doc.:
termo de doação
Num.:
DoaFap nº 00771/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:
0299-0558


Assinatura Digital:


