

Patrimônio:
005.009413


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
69866-1 Marcos Boulos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR-MNTINFO          - Manutenção de Equip. de Informática - Chico


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100040


Assinatura Digital:
ziEd2ImIlDq15vKLnKw7hZPKXONDkD

