

Patrimônio:
005.005941


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/10/2006 - Processo: 06.1.95.5.0


Responsável:
87241-1 Clarice Tanaka 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3815048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
HP
Modelo:
Laser Jet 1022p/n
Tipo:



Doc.:
nota fiscal
Num.:
1780
Data:
16/10/2006


Garantia:
 


Fornecedor:
A.S.S.P. Informatica Ltda-M.E.


Identif:
BRBJ 161386


Assinatura Digital:


