

Patrimônio:
005.014358


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/09/2011 - Processo: 11.5.2200.11.2


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria da FMUSP


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012075


Assinatura Digital:


