

Patrimônio:
005.007587


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/01/2008 - Processo: 08.1.120.5.6


Responsável:
8822439-1 Willians da Silva 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4062086
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
Okidata B6300N
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
6075
Data:
09/01/2008


Garantia:
 


Fornecedor:
Micromax Comercio e Serviços Ltda


Identif:
702A2169454


Assinatura Digital:


