

Patrimônio:
005.002343


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/12/2001 - Processo: 99.1.841.5.6


Responsável:
75140-1 Paulo Hilario Nascimento Saldiva 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
128970
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
Toshiba
Modelo:
4000cds
Tipo:



Doc.:
instrumento de convênio
Num.:
1468/99
Data:
12/08/1999


Garantia:
 


Fornecedor:
 


Identif:
98039458A


Assinatura Digital:


