

Patrimônio:
005.007323


Unidade:
5 - Faculdade de Medicina


Incorporação:
20/08/2007 - Processo: 07.5.50.84.4


Responsável:
69866-1 Marcos Boulos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR-MNTINFO          - Manutenção de Equip. de Informática - Chico


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO/001/2006


Doc.:
nota fiscal
Num.:
596213
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


