

Patrimônio:
005.021646


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/04/2014 - Processo: 13.1.2258.5.0


Responsável:
2089111-1 Helio Elkis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
Dell
Modelo:
E1912H
Tipo:
18,5"


Doc.:
termo de doação
Num.:
2879/13
Data:
19/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


