

Patrimônio:
005.020183


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1068628
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
GATEWAY2000
Modelo:
E-3000
Tipo:



Doc.:
termo de doação
Num.:
97/0946204-0
Data:
15/10/1997


Garantia:
 


Fornecedor:
 


Identif:
7747019


Assinatura Digital:


