

Patrimônio:
005.006527


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/03/2007 - Processo: 06.5.952.70.7


Responsável:
74319-1 Giovanni Guido Cerri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
LG
Modelo:
L1500S
Tipo:
LCD 15"


Doc.:
nota fiscal
Num.:
2573
Data:
06/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
607SPFX57331


Assinatura Digital:


