

Patrimônio:
005.012343


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/06/2010 - Processo: 10.1.327.5.2


Responsável:
79102-1 Dan Linetzky Waitzberg 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MGT                  - Departamento de Gastroenterologia


Complemento:



 
 


Marca:
 
Modelo:
2,15X0,64X0,3
Tipo:



Doc.:
termo de doação
Num.:
2321/09
Data:
29/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


