

Patrimônio:
005.013620


Unidade:
5 - Faculdade de Medicina


Incorporação:
22/03/2011 - Processo: 02.1.359.69.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spsll1686


Assinatura Digital:


