

Patrimônio:
005.022605


Unidade:
5 - Faculdade de Medicina


Incorporação:
21/10/2014 - Processo: 13.1.29.5.4


Responsável:
780940-1 Gil Benard 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
HP
Modelo:
G42431BR CORE I3
Tipo:



Doc.:
termo de doação
Num.:
2905/12
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


