

Patrimônio:
005.014579


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/11/2011 - Processo: 11.5.480.84.3


Responsável:
185334-1 Chao Lung Wen 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TMTS                 - Telemedicina e Telesaúde


Complemento:



 
 


Marca:
3COM
Modelo:
4210 - TIPO I
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
10015
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


