

Patrimônio:
005.020410


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
Modernita
Modelo:
Tipo 18
Tipo:
18000btus


Doc.:
termo de doação
Num.:
DoaFap nº 01631/2001
Data:
26/07/2001


Garantia:
 


Fornecedor:
 


Identif:
condens.: 38NXA18226-Evapor.: 42LSA18226


Assinatura Digital:


