

Patrimônio:
005.023869


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/12/2015 - Processo: 12.1.367.5.6


Responsável:
1953645-1 Roger Chammas 


Material:
199176 - APARELHO DE CITOMETRIA DE FLUXO                                                                     


Bem:
5100038
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MDR-ONCO             - Disciplina de Oncologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1317355069
Data:
04/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


