

Patrimônio:
005.009594


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/06/2009 - Processo: 09.5.66.70.0


Responsável:
2804581-1 Ilso Rodrigues Teixeira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000664
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ401502


Assinatura Digital:


