

Patrimônio:
005.003720


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/02/2003 - Processo: 03.1.40.5.8


Responsável:
2485496-1 Sonia Emidio 


Material:
13862 - FRAGMENTADORA PARA PAPEIS                                                                           


Bem:
2157969
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAC-GRAD           - Graduação


Complemento:



 
 


Marca:
Menno
Modelo:
CS200
Tipo:



Doc.:
nota fiscal
Num.:
1970
Data:
17/02/2003


Garantia:
 


Fornecedor:
ETS Comecial Ltda


Identif:
02133305


Assinatura Digital:


