

Patrimônio:
005.007370


Unidade:
5 - Faculdade de Medicina


Incorporação:
27/08/2007 - Processo: 07.5.524.70.6


Responsável:
1953645-1 Roger Chammas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:



Doc.:
nota fiscal
Num.:
005809
Data:
12/04/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALA06870


Assinatura Digital:


