

Patrimônio:
005.024617


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/03/2017 - Processo: 15.1.1542.5.9


Responsável:
2103440-1 Thais Mauad 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 3647
Tipo:



Doc.:
termo de doação
Num.:
00091/17
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


