

Patrimônio:
005.007413


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/09/2007 - Processo: 07.1.80.5.3


Responsável:
7920110-1 José Jair Spadacini 


Material:
166375 - MÁQUINA RECOLHEDORA DE GÁS                                                                          


Bem:
4088972
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-MAN            - Manutenção


Complemento:



 
 


Marca:
Mastercol
Modelo:
69000-220
Tipo:



Doc.:
nota fiscal
Num.:
1072
Data:
13/09/2007


Garantia:
 


Fornecedor:
Centerfix Comercio de Parafuso Ltda


Identif:
175121


Assinatura Digital:


