

Patrimônio:
005.009375


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2463219-1 Regiani Carvalho de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Inservível     


Utilização:
Individual


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301446


Assinatura Digital:
F/81NK3V/Fkm63s7qPuDkwNA4E6Bw6

