

Patrimônio:
005.007092


Unidade:
5 - Faculdade de Medicina


Incorporação:
21/06/2007 - Processo: 07.5.325.70.3


Responsável:
2515658-1 Edson Garcia de Menezes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAC-PG             - Pós-Graduação


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALC00047


Assinatura Digital:


