

Patrimônio:
005.002115


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2001 - Processo: 01.1.26215.1.5


Responsável:
7920110-1 José Jair Spadacini 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-MAN            - Manutenção


Complemento:



 
 


Marca:
ACER/LG
Modelo:
560N
Tipo:
COLORIDO DE 15 POLEGADAS


Doc.:
nota fiscal
Num.:
082551
Data:
29/05/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


