

Patrimônio:
005.024430


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/11/2016 - Processo: 16.1.5685.1.7


Responsável:
4851205-1 Maria Lucia Cardillo Correa Giannella 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:
3385973
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-CB         - Disciplina de Endocr. e Metab. - Carboidratos


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75120
Tipo:
MED. 1,00 X 0,60 X 0,80


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


