

Patrimônio:
005.024799


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/05/2017 - Processo: 16.1.1726.5.3


Responsável:
531552-1 Eidi Raquel Franco Abdalla 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
winknet
Modelo:
TWX200
Tipo:



Doc.:
termo de doação
Num.:
10831007536/2001-16
Data:
06/11/2015


Garantia:
 


Fornecedor:
 


Identif:
HY7X01320071


Assinatura Digital:


