

Patrimônio:
005.012441


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/07/2010 - Processo: 09.5.723.84.0


Responsável:
89632-1 Jose Otavio Costa Auler Junior 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
3590
Data:
26/02/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


