

Patrimônio:
005.017306


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/12/2012 - Processo: 12.1.777.42.4


Responsável:
59002-1 Magda Maria Sales Carneiro Sampaio 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:

Modelo:
MINI-PROTEAN TETRA CELL
Tipo:



Doc.:
termo de doação
Num.:
2012/012548,CNPq:475034/2009-0
Data:
26/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


