

Patrimônio:
005.014238


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/09/2011 - Processo: 02.1.359.69.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300007


Assinatura Digital:


