

Patrimônio:
005.007454


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/11/2007 - Processo: 07.5.476.70.1


Responsável:
2497583-1 Elizabeth Fonseca Aka 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-PTC            - Protocolo


Complemento:



 
 


Marca:
LG
Modelo:
L1553S
Tipo:
pat 19454


Doc.:
nota fiscal
Num.:
005809
Data:
12/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
701SPEDF6460


Assinatura Digital:


