

Patrimônio:
005.020305


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:
5125898
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:

Modelo:
680X640X470 MM
Tipo:



Doc.:
nota fiscal
Num.:
1387
Data:
18/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


