

Patrimônio:
005.006107


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/11/2006 - Processo: 06.5.726.70.7


Responsável:
3054890-1 Carla Gentile Matas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
605SPAE88320


Assinatura Digital:


