

Patrimônio:
005.009882


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/09/2009 - Processo: 08.1.1565.5.1


Responsável:
1641709-1 Maria Notomi Sato 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:

Modelo:

Tipo:
1,67x090x30 com 4 portas


Doc.:
termo de doação
Num.:
21/08
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


