

Patrimônio:
005.023868


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/12/2015 - Processo: 15.1.8683.1.4


Responsável:
2084738-1 Luiz Fernando Onuchic 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901347526


Assinatura Digital:


