

Patrimônio:
005.008631


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/10/2008 - Processo: 03.1.1351.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
LGC Scientific CAT 03-7143-12
Modelo:
Analitica
Tipo:



Doc.:
termo de doação
Num.:
3274/02
Data:
12/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Proc.00/02719-2


Assinatura Digital:


