

Patrimônio:
005.006212


Unidade:
5 - Faculdade de Medicina


Incorporação:
22/11/2006 - Processo: 02.1.359.69.0


Responsável:
274625-1 Celisa Tiemi Nakagawa Sera 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
794MB PLUS (L)
Tipo:
17" - TELA PLANA - CINZA


Doc.:
nota fiscal
Num.:
03151
Data:
05/07/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
N/S CN17HXAL613 924    -   HU 29134


Assinatura Digital:


