

Patrimônio:
005.022306


Unidade:
5 - Faculdade de Medicina


Incorporação:
27/08/2014 - Processo: 14.1.705.5.0


Responsável:
1324427-1 Marisa Passarelli 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:
Sorvall
Modelo:
ST 16R
Tipo:
Bancada


Doc.:
termo de doação
Num.:
00582/2014
Data:
27/03/2014


Garantia:
 


Fornecedor:
 


Identif:
41461760


Assinatura Digital:


