

Patrimônio:
005.024422


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/11/2016 - Processo: 15.1.87.69.2


Responsável:
1953645-1 Roger Chammas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MDR-ONCO             - Disciplina de Oncologia


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spsll0918


Assinatura Digital:


