

Patrimônio:
005.019779


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/10/2013 - Processo: 13.1.141.5.9


Responsável:
2057178-1 Wu Tu Hsing 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5050014
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-MNTINFO          - Manutenção de Equip. de Informática - Chico


Complemento:



 
 


Marca:
ACER
Modelo:
E15714 6601
Tipo:



Doc.:
nota fiscal
Num.:
18324
Data:
14/10/2013


Garantia:
 


Fornecedor:
Claudio Oliveira de Santana Epp


Identif:



Assinatura Digital:


