

Patrimônio:
005.005876


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/09/2006 - Processo: 06.5.636.70.8


Responsável:
2177940-1 Wagner Farid Gattaz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740N - LCD
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXCL400465


Assinatura Digital:


