

Patrimônio:
005.022619


Unidade:
5 - Faculdade de Medicina


Incorporação:
23/10/2014 - Processo: 14.1.1129.5.3


Responsável:
2111129-1 Ester Cerdeira Sabino 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP PARASIT L46      - (Lab de Parasitologia L46)


Complemento:



 
 


Marca:
APC
Modelo:
600VA
Tipo:



Doc.:
termo de doação
Num.:
1872/14
Data:
16/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


