

Patrimônio:
005.006188


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/11/2006 - Processo: 06.5.636.70.8


Responsável:
85902-1 Maria Aparecida Nagai 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR-ONCO             - Disciplina de Oncologia


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
605SPZK83437


Assinatura Digital:


