

Patrimônio:
005.009492


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/05/2009 - Processo: 09.5.139.84.7


Responsável:
71150-1 Daniel Romero Muñoz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MLS                  - Departamento de Medicina Legal


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


