

Patrimônio:
005.009595


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/06/2009 - Processo: 09.5.66.70.0


Responsável:
2103440-1 Thais Mauad 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000664
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ401493


Assinatura Digital:


