

Patrimônio:
005.023739


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2015 - Processo: 15.1.13.5.2


Responsável:
4793441-1 Luiz Afonso Pires 


Material:
339652 - ARMARIO VESTIARIO                                                                                   


Bem:
6895220
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
BA
Modelo:
1970 x 260 x
Tipo:



Doc.:
nota fiscal
Num.:
952
Data:
26/10/2015


Garantia:
 


Fornecedor:
David Nobuo Itinoseki M.E


Identif:



Assinatura Digital:


