

Patrimônio:
005.001702


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/03/2001 - Processo: 00.1.873.5.7


Responsável:
2083014-1 Joel Faintuch 


Material:
110213 - BODYSTAT MULTISCAN 5000                                                                             


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MGT-DCAP             - Disciplina de Cirurgia do Aparelho Digestivo


Complemento:



 
 


Marca:
bodystat
Modelo:
5000
Tipo:



Doc.:
instrumento de convênio
Num.:
1503/2000
Data:
12/08/2000


Garantia:
 


Fornecedor:
 


Identif:
800042


Assinatura Digital:


