

Patrimônio:
005.009333


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/04/2009 - Processo: 02.1.359.69.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54103
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60208070


Assinatura Digital:


