

Patrimônio:
005.001021


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/05/2000 - Processo: 00.1.3.5.2


Responsável:
7920110-1 José Jair Spadacini 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
506630
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-MAN            - Manutenção


Complemento:



 
 


Marca:
BOSH
Modelo:
1184,1
Tipo:



Doc.:
nota fiscal
Num.:
1199-0
Data:
17/05/2000


Garantia:
1 ano


Fornecedor:
ANT COMÉRCIO E XPORTAÇÃO LTDA


Identif:
08300591


Assinatura Digital:


