

Patrimônio:
005.024324


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/10/2016 - Processo: 15.1.1375.5.5


Responsável:
1527184-1 Naomi Kondo Nakagawa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
DELL
Modelo:
I14-3442-A
Tipo:



Doc.:
termo de doação
Num.:
1882/15
Data:
04/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


