

Patrimônio:
005.016155


Unidade:
5 - Faculdade de Medicina


Incorporação:
28/05/2012 - Processo: 06.1.681.5.6


Responsável:
97451-1 Berenice Bilharinho de Mendonça 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-HC         - Disciplina de Endocr. e Metab. - HC


Complemento:



 
 


Marca:
SILVER STAR
Modelo:
PTC-0200
Tipo:
ENO29122


Doc.:
termo de doação
Num.:
00008/2006
Data:
02/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


