

Patrimônio:
005.022588


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/10/2014 - Processo: 14.1.140.5.3


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
NP530UC-AD5B
Tipo:



Doc.:
termo de doação
Num.:
12/09824-3
Data:
06/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


