

Patrimônio:
005.007382


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/08/2007 - Processo: 07.5.527.70.5


Responsável:
83848-1 Claudio Cohen 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MLS                  - Departamento de Medicina Legal


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:



Doc.:
nota fiscal
Num.:
005809
Data:
12/04/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALC00049


Assinatura Digital:


