

Patrimônio:
005.011744


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/02/2010 - Processo: 06.1.765.5.5


Responsável:
1953645-1 Roger Chammas 


Material:
33685 - ESTANTE PARA LIVROS                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:

Modelo:
MED. 3,69 X 0,34 X 0,30M
Tipo:



Doc.:
termo de doação
Num.:
469/02
Data:
22/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


