

Patrimônio:
005.024363


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2016 - Processo: 16.1.1044.5.0


Responsável:
2411659-1 Ivaldo Olimpio da Silva 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPR                  - Departamento de Medicina Preventiva


Complemento:



 
 


Marca:
DELL
Modelo:
INPIRION 157558
Tipo:



Doc.:
termo de doação
Num.:
1140/16 15-7558
Data:
09/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


