

Patrimônio:
005.024380


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/10/2016 - Processo: 16.1.55.69.4


Responsável:
2436900-1 Roberto Chagas dos Santos 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
Sansung
Modelo:
UN40D5000
Tipo:
Led 40"


Doc.:
nota fiscal
Num.:
000.004.159
Data:
15/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


