

Patrimônio:
005.008557


Unidade:
5 - Faculdade de Medicina


Incorporação:
27/08/2008 - Processo: 03.1.1347.5.0


Responsável:
76861-1 Vera Luiza Capelozzi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
Toshiba
Modelo:
S253
Tipo:
00/14336-0


Doc.:
termo de doação
Num.:
574/03
Data:
14/04/2003


Garantia:
 


Fornecedor:
 


Identif:
812422771PLI


Assinatura Digital:


