

Patrimônio:
005.005058


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/08/2005 - Processo: 05.5.894.70.6


Responsável:
2436900-1 Roberto Chagas dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
FLATRON 17"


Doc.:
nota fiscal
Num.:
4891
Data:
13/07/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
5065SPCAE1339


Assinatura Digital:


