

Patrimônio:
005.009827


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/09/2009 - Processo: 09.1.1210.5.0


Responsável:
471841-1 Euripedes Constantino Miguel Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
sony
Modelo:
vaio
Tipo:



Doc.:
termo de doação
Num.:
417/08
Data:
17/03/2008


Garantia:
 


Fornecedor:
 


Identif:
28200943 3001446


Assinatura Digital:


