

Patrimônio:
005.017110


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/10/2012 - Processo: 12.1.639.5.6


Responsável:
2085083-1 Gerson Chadi 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:
Thermo Fischer
Modelo:
3110
Tipo:
Jaqueta D'Agua


Doc.:
termo de doação
Num.:
00620/2012
Data:
04/04/2012


Garantia:
 


Fornecedor:
 


Identif:
320234-36793


Assinatura Digital:


