

Patrimônio:
005.004672


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2004 - Processo: 04.1.207.70.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2649810
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
LG Eletronics
Modelo:
SW500E
Tipo:
Monitor de vídeo 15"


Doc.:
nota fiscal
Num.:
433956
Data:
12/07/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
F688700733267


Assinatura Digital:


