

Patrimônio:
005.005550


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/06/2006 - Processo: 06.1.2274.62.8


Responsável:
274625-1 Celisa Tiemi Nakagawa Sera 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
3335275
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
HP
Modelo:
3015
Tipo:
BANDEJA 250 FLS; 110V


Doc.:
nota fiscal
Num.:
06557
Data:
27/03/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
HU  28770   -  NS: CNBM348259


Assinatura Digital:


