

Patrimônio:
005.009308


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/04/2009 - Processo: 08.1.1758.5.4


Responsável:
1641709-1 Maria Notomi Sato 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:

Modelo:
cor ovo
Tipo:
medindo 0,80 x 0,90 x 0,50


Doc.:
termo de doação
Num.:
1314/08
Data:
12/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


