

Patrimônio:
005.000033


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/04/1999 - Processo: 99.1.190.5.5


Responsável:
74319-1 Giovanni Guido Cerri 


Material:
5886 - TELEVISOR                                                                                           


Bem:
18848
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
RCA
Modelo:
RBA2020
Tipo:
20"COLORIDO


Doc.:
nota fiscal
Num.:
005139
Data:
10/02/1999


Garantia:
90 dia(s)


Fornecedor:
COMERCIAL MARË LTDA


Identif:
P2A054240,98J


Assinatura Digital:


