

Patrimônio:
005.014087


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/08/2011 - Processo: 11.5.108.84.7


Responsável:
89632-1 Jose Otavio Costa Auler Junior 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
7518
Data:
26/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


