

Patrimônio:
005.005781


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/08/2006 - Processo: 06.1.345.42.0


Responsável:
2085083-1 Gerson Chadi 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:

Modelo:
002-DB/3
Tipo:
PARA INCUBAÇÃO


Doc.:
termo de doação
Num.:
2368 - FAPESP 96/04381-1
Data:
29/09/1999


Garantia:
 


Fornecedor:
 


Identif:
ESTUFA


Assinatura Digital:


