

Patrimônio:
005.022743


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/12/2014 - Processo: 14.5.1693.1.0


Responsável:
2057178-1 Wu Tu Hsing 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JE068A-HP 5120-24G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN30BYT012


Assinatura Digital:


