

Patrimônio:
005.024100


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/04/2016 - Processo: 16.1.187.5.1


Responsável:
1689219-1 Sergio Catanozi 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:
HP
Modelo:
AIO
Tipo:
23G005


Doc.:
termo de doação
Num.:
2460/15
Data:
27/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


