

Patrimônio:
005.024638


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/03/2017 - Processo: 17.5.3.69.2


Responsável:
531552-2 Eidi Raquel Franco Abdalla 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
SIEMENS
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4F7F


Assinatura Digital:


