

Patrimônio:
005.010947


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/11/2009 - Processo: 06.1.588.5.6


Responsável:
1641709-1 Maria Notomi Sato 


Material:
136107 - ESTANTE VENTILADA PARA ANIMAIS                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
ALESCO
Modelo:
ALE9902-001
Tipo:



Doc.:
termo de doação
Num.:
586/06
Data:
16/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


