

Patrimônio:
005.004665


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2004 - Processo: 04.1.207.70.0


Responsável:
2448959-1 Marcia Pia Fernandes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2987813
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MDT                  - Departamento de Dermatologia - HC


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway Business P800-M DDR-2
Tipo:
Microcomputador PC


Doc.:
nota fiscal
Num.:
430725
Data:
18/05/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
G841901500162


Assinatura Digital:


