

Patrimônio:
005.017243


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/11/2012 - Processo: 12.5.342.84.0


Responsável:
185334-1 Chao Lung Wen 


Material:
45446 - MESA DE CONTROLE DE ILUMINAÇÃO                                                                      


Bem:
4838300
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
MAGMA
Modelo:
MD6/2
Tipo:
PREGÃO CTI 009/2009


Doc.:
nota fiscal
Num.:
747
Data:
08/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


