

Patrimônio:
005.005916


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/10/2006 - Processo: 06.5.859.1.4


Responsável:
43328-1 Sergio Pereira de Almeida Toledo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCM-DEDMT-GN         - Disciplina de Endocr. e Metab. - Genética


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
 / 2751


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118582


Assinatura Digital:


