

Patrimônio:
005.023792


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2015 - Processo: 15.1.8683.1.4


Responsável:
2084738-1 Luiz Fernando Onuchic 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4851560
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
POSITIVO
Modelo:
POST AS
Tipo:
PREGÃO CTI 07/2009


Doc.:
nota fiscal
Num.:
270857
Data:
25/03/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
1A289DJ0D


Assinatura Digital:


