

Patrimônio:
005.003402


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/09/2002 - Processo: 02.1.20528.1.2


Responsável:
2804581-1 Ilso Rodrigues Teixeira 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
1520881
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Kombi STD
Tipo:



Doc.:
nota fiscal
Num.:
313177
Data:
23/05/2002


Garantia:
 


Fornecedor:
 


Identif:
9BWGB07X92P011641


Assinatura Digital:


