

Patrimônio:
005.000959


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/04/2000 - Processo: 97.1.7.5.4


Responsável:
2411659-1 Ivaldo Olimpio da Silva 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643742
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPR                  - Departamento de Medicina Preventiva


Complemento:



 
 


Marca:
GATEWAY 2000
Modelo:

Tipo:
20530


Doc.:
nota fiscal
Num.:
258/93
Data:
30/11/1994


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


