

Patrimônio:
005.005758


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/08/2006 - Processo: 06.1.345.42.0


Responsável:
2085083-1 Gerson Chadi 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:

Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
1683 - FAPESP 98/13122-5
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
MONITOR


Assinatura Digital:


