

Patrimônio:
005.013793


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/05/2011 - Processo: 09.1.1866.5.2


Responsável:
1324427-1 Marisa Passarelli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:
HP
Modelo:
DV2280be 2 duo
Tipo:



Doc.:
termo de doação
Num.:
1688/09
Data:
28/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


