

Patrimônio:
005.023849


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/12/2015 - Processo: 15.1.8683.1.4


Responsável:
2084738-1 Luiz Fernando Onuchic 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4714903
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO DVEMIC 015/2008


Doc.:
nota fiscal
Num.:
006488
Data:
16/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MY17HQAQA01989F


Assinatura Digital:


