

Patrimônio:
005.020251


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
Eppendorf
Modelo:
5415-D
Tipo:
24 tubos


Doc.:
termo de doação
Num.:
DoaFap nº 00712-2002
Data:
16/04/2002


Garantia:
 


Fornecedor:
 


Identif:
5425-32354


Assinatura Digital:


