

Patrimônio:
005.022600


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/10/2014 - Processo: 14.1.709.5.6


Responsável:
2274921-1 Edmund Chada Baracat 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOG-DGNC             - Disciplina de Ginecologia


Complemento:



 
 


Marca:
DELL
Modelo:
14Z5690 I7
Tipo:



Doc.:
termo de doação
Num.:
556/2014
Data:
27/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


