

Patrimônio:
005.008569


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/09/2008 - Processo: 06.1.687.5.4


Responsável:
87241-1 Clarice Tanaka 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
Epson
Modelo:
CX3200
Tipo:
Proc.02/0091-7


Doc.:
termo de doação
Num.:
01022/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
EPSK 00119


Assinatura Digital:


