

Patrimônio:
005.020234


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
Cole Parmer
Modelo:
7553-80
Tipo:



Doc.:
termo de doação
Num.:
DoaFap nº 00771/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:
G02001039-1028


Assinatura Digital:


