

Patrimônio:
005.008612


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/09/2008 - Processo: 03.1.1351.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
28860 - PLATAFORMA AGITADORA                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
LGC Scientific
Modelo:

Tipo:
PROC. 00/02719-2


Doc.:
termo de doação
Num.:
03274/02
Data:
12/12/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


