

Patrimônio:
005.017565


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/01/2013 - Processo: 12.1.1667.5.3


Responsável:
471841-1 Euripedes Constantino Miguel Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
LG
Modelo:
X140-G110
Tipo:
INTEL ATOM N470


Doc.:
termo de doação
Num.:
02192/2012
Data:
14/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


