

Patrimônio:
005.020190


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1152637
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
Compaq
Modelo:
Pentium III-850mhz
Tipo:
Pessoal


Doc.:
nota fiscal
Num.:
31261
Data:
17/08/2001


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
1J18FM743006


Assinatura Digital:


