

Patrimônio:
005.024424


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/11/2016 - Processo: 15.1.87.69.2


Responsável:
531552-2 Eidi Raquel Franco Abdalla 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spjpl1604


Assinatura Digital:


