

Patrimônio:
005.017105


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/10/2012 - Processo: 12.1.1369.5.2


Responsável:
1988881-1 Sandra Scivoletto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
Acer
Modelo:
AS5742-7416
Tipo:
I3


Doc.:
termo de doação
Num.:
01848/2012
Data:
08/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


