

Patrimônio:
005.024829


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/05/2017 - Processo: 16.1.551.5.5


Responsável:
2090238-1 Marta Heloisa Lopes 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-IM L48           - Lab.de Imunologia - L48


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD2016/021955
Data:
28/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


