

Patrimônio:
005.018538


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/06/2013 - Processo: 13.1.141.5.9


Responsável:
2057178-1 Wu Tu Hsing 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5247179
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
Sony
Modelo:
KDL 55HX755
Tipo:



Doc.:
nota fiscal
Num.:
1686
Data:
06/06/2013


Garantia:
 


Fornecedor:
MHMB - Dalfre Epp


Identif:



Assinatura Digital:


