

Patrimônio:
005.024291


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/09/2016 - Processo: 15.1.210.5.2


Responsável:
56778-1 Hiro Goto 


Material:
141089 - WIRELESS LAN ACCESS POINT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPR-SOROL-L38        - Lab.de Sorologia L38


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
23485
Data:
15/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


