

Patrimônio:
005.008573


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/09/2008 - Processo: 06.1.652.5.6


Responsável:
87540-1 Ida Lichtig 


Material:
30252 - AUDIO MIXER ( MESA DE SOM)                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
BEHRINGER
Modelo:
UB802
Tipo:
PROC.02/00917-7


Doc.:
termo de doação
Num.:
02288/05
Data:
14/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


