

Patrimônio:
005.020192


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
1719912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
Thermo Forma
Modelo:
982 - 490 litros
Tipo:
Ultra Baixa Temperatura


Doc.:
termo de doação
Num.:
02/0444882-9
Data:
20/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
48276-348


Assinatura Digital:


