

Patrimônio:
005.009870


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/09/2009 - Processo: 09.1.1179.5.5


Responsável:
2745791-1 Umbertina Conti Reed 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE                  - Departamento de Neurologia


Complemento:



 
 


Marca:
HP
Modelo:
DV1760CD
Tipo:



Doc.:
termo de doação
Num.:
2255/07
Data:
21/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


