

Patrimônio:
005.007101


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/06/2007 - Processo: 07.5.50.84.4


Responsável:
2917117-2 Rosa Tsunechiro Fukui 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-CB         - Disciplina de Endocr. e Metab. - Carboidratos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO/001/2006


Doc.:
nota fiscal
Num.:
596213
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


