

Patrimônio:
005.008639


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/10/2008 - Processo: 03.1.1351.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
Fanem
Modelo:
mod.520/3-A
Tipo:



Doc.:
termo de doação
Num.:
847/02
Data:
24/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Proc.00/02719-2


Assinatura Digital:


