

Patrimônio:
005.023902


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/12/2015 - Processo: 15.1.18839.1.7


Responsável:
474701-1 Alexandra Valeria Maria Brentani 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4185935
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-2000 BRAN 220V.
Tipo:



Doc.:
nota fiscal
Num.:
13051
Data:
13/01/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
152G502160


Assinatura Digital:


