

Patrimônio:
005.005980


Unidade:
5 - Faculdade de Medicina


Incorporação:
25/10/2006 - Processo: 02.1.359.69.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2935473
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
HP
Modelo:
8250-C9932A
Tipo:
SCANNER DE MESA


Doc.:
nota fiscal
Num.:
089623
Data:
18/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE CN518T0222


Assinatura Digital:


