

Patrimônio:
005.004198


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/12/2003 - Processo: 03.1.40.5.8


Responsável:
2761747-1 Eliane Falconi Monico Gazetto 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
2546493
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
Lexmark
Modelo:
E323N
Tipo:



Doc.:
nota fiscal
Num.:
30082
Data:
11/12/2003


Garantia:
 


Fornecedor:
Enternet Informática Ltda


Identif:
62-58211


Assinatura Digital:


