

Patrimônio:
005.007350


Unidade:
5 - Faculdade de Medicina


Incorporação:
20/08/2007 - Processo: 07.5.378.5.0


Responsável:
69866-1 Marcos Boulos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR-SEC              - Secretaria da Diretoria da FMUSP


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALC00041


Assinatura Digital:


