

Patrimônio:
005.023939


Unidade:
5 - Faculdade de Medicina


Incorporação:
28/01/2016 - Processo: 15.1.1435.5.8


Responsável:
81471-1 Aluisio Augusto Cotrim Segurado 


Material:
336076 - BALANCA DE PRECISAO                                                                                 


Bem:
7815255
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-IM L48           - Lab.de Imunologia - L48


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
AUW220D
Tipo:



Doc.:
termo de doação
Num.:
02001/15
Data:
18/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


