

Patrimônio:
005.024196


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/06/2016 - Processo: 16.1.365.5.7


Responsável:
734808-1 Gustavo Diniz Ferreira Gusso 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM                  - Departamento de Clínica Médica


Complemento:



 
 


Marca:
DELL
Modelo:
I15-5547-A30
Tipo:



Doc.:
termo de doação
Num.:
139/16
Data:
22/02/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


