

Patrimônio:
005.005703


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/08/2006 - Processo: 06.5.581.70.9


Responsável:
74319-1 Giovanni Guido Cerri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR                  - Departamento de Radiologia


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPZKC9741


Assinatura Digital:


