

Patrimônio:
005.024350


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2016 - Processo: 16.1.1105.5.9


Responsável:
1909544-1 Vilma Leyton 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MLS                  - Departamento de Medicina Legal


Complemento:



 
 


Marca:
HP
Modelo:
PROBOOK 4430S
Tipo:
I5


Doc.:
termo de doação
Num.:
1100/16
Data:
06/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


