

Patrimônio:
005.016566


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/08/2012 - Processo: 12.1.153.5.6


Responsável:
2104420-1 Alfredo Elias Gilio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY
Tipo:



Doc.:
termo de cessão de direitos
Num.:
1755581
Data:
30/07/2012


Garantia:
 


Fornecedor:
Itautec S/A-Grupo Itautec


Identif:
4005728000099


Assinatura Digital:


