

Patrimônio:
005.020359


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
3COM
Modelo:
SWITCH 4210 26 - PORT
Tipo:
PREGÃO CTI 011/2009 - ADIT. 3ª. COMPRA


Doc.:
nota fiscal
Num.:
10607
Data:
28/07/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


