

Patrimônio:
005.022855


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/02/2015 - Processo: 14.1.1131.5.8


Responsável:
1597523-1 Mauricio Simões Abrão 


Material:
251330 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOG-DGNC             - Disciplina de Ginecologia


Complemento:



 
 


Marca:
MVE
Modelo:
SC2/IV CAP.1,5 L
Tipo:



Doc.:
termo de doação
Num.:
1868/14
Data:
16/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


