

Patrimônio:
005.013239


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/02/2011 - Processo: 10.1.1878.5.2


Responsável:
624844-1 Ana Claudia Latrônico Xavier 


Material:
166820 - SISTEMA ULTRAFILMAGENS                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-HC         - Disciplina de Endocr. e Metab. - HC


Complemento:



 
 


Marca:
Ultralum
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1590/10
Data:
06/08/2010


Garantia:
 


Fornecedor:
 


Identif:
910-411-10


Assinatura Digital:


