

Patrimônio:
005.011362


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/11/2009 - Processo: 09.1.193.5.4


Responsável:
2808449-1 Carlos Eduardo de Lemos 


Material:
7498 - SERRA                                                                                               


Bem:
4868153
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DTAPEP               - Biotério


Complemento:



 
 


Marca:
B&D;
Modelo:
KS-455 -127V
Tipo:



Doc.:
nota fiscal
Num.:
4518
Data:
18/11/2009


Garantia:
 


Fornecedor:
CENTERFIX COMERCIO DE PARAFUSOS LTDA-EPP


Identif:



Assinatura Digital:


