

Patrimônio:
005.008637


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/10/2008 - Processo: 03.1.1351.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
SAmsung
Modelo:
ST15V100
Tipo:



Doc.:
termo de doação
Num.:
138/03
Data:
18/02/2003


Garantia:
 


Fornecedor:
 


Identif:
Proc.00/02719-2


Assinatura Digital:


