

Patrimônio:
005.001181


Unidade:
5 - Faculdade de Medicina


Incorporação:
19/03/2013 - Processo: 00.1.9764.1.3


Responsável:
75140-1 Paulo Hilario Nascimento Saldiva 


Material:
6181 - CAMIONETA                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
PEUGEOT
Modelo:
504GD
Tipo:
3 PAS


Doc.:
termo de doação
Num.:
40411999
Data:
11/03/2000


Garantia:
 


Fornecedor:
 


Identif:
8AE5VWJB2V52881132


Assinatura Digital:


