

Patrimônio:
005.005153


Unidade:
5 - Faculdade de Medicina


Incorporação:
20/09/2005 - Processo: 05.1.578.70.0


Responsável:
36487-1 Jose Eduardo Costa Martins 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L53          - Departamento de Dermatologia - IMT - L53


Complemento:



 
 


Marca:
DvMIC
Modelo:

Tipo:
CHT922260


Doc.:
nota de fabricação própria
Num.:
3672005
Data:
14/07/2005


Garantia:
 


Fornecedor:
 


Identif:
43133


Assinatura Digital:


