

Patrimônio:
005.010222


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2009 - Processo: 07.1.1633.5.6


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:

Modelo:

Tipo:
med. 2,25x0,75x03


Doc.:
termo de doação
Num.:
1882/07
Data:
16/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


