

Patrimônio:
005.011253


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/11/2009 - Processo: 03.1.1388.5.8


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
HP
Modelo:
NX6320
Tipo:



Doc.:
termo de doação
Num.:
1345/08
Data:
13/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


