

Patrimônio:
005.005487


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/05/2006 - Processo: 05.1.1025.70.4


Responsável:
2515658-1 Edson Garcia de Menezes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAC-PG             - Pós-Graduação


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


