

Patrimônio:
005.023566


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/09/2015 - Processo: 15.1.210.5.2


Responsável:
56778-1 Hiro Goto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPR-SOROL-L38        - Lab.de Sorologia L38


Complemento:



 
 


Marca:
Station II
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
149765
Data:
20/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


