

Patrimônio:
005.022598


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/10/2014 - Processo: 14.1.895.5.4


Responsável:
1641709-1 Maria Notomi Sato 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5418-R
Tipo:



Doc.:
termo de doação
Num.:
12/18837-1
Data:
25/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


