

Patrimônio:
005.022707


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/12/2014 - Processo: 14.5.1718.1.3


Responsável:
2460352-2 Maria Fazanelli Crestana 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4FF3


Assinatura Digital:


