

Patrimônio:
005.011370


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/11/2009 - Processo: 09.1.33282.1.3


Responsável:
53782-1 Jose Antonio Franchini Ramires 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCP-DCARD            - Disciplina de Cardiologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01744K


Assinatura Digital:


