

Patrimônio:
005.011369


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/11/2009 - Processo: 09.1.33282.1.3


Responsável:
53782-1 Jose Antonio Franchini Ramires 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCP-DCARD            - Disciplina de Cardiologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301527


Assinatura Digital:


