

Patrimônio:
005.005059


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/08/2005 - Processo: 05.5.894.70.6


Responsável:
2804581-1 Ilso Rodrigues Teixeira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
FLATRON 17"


Doc.:
nota fiscal
Num.:
4891
Data:
13/07/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
5065SPHGE5105


Assinatura Digital:


