

Patrimônio:
005.009854


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/09/2009 - Processo: 09.5.518.84.8


Responsável:
89632-1 Jose Otavio Costa Auler Junior 


Material:
94080 - SWITCH                                                                                              


Bem:
4301781
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
3CRS48G-24S-91
Tipo:
PREGÃO CTI 03/2008


Doc.:
nota fiscal
Num.:
2656
Data:
23/03/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


