

Patrimônio:
005.006150


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/11/2006 - Processo: 06.1.95.5.0


Responsável:
2507089-1 Sergio Sunao Aoki 


Material:
14885 - SOPRADOR TÉRMICO                                                                                    


Bem:
3812669
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
Metabo
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
6725
Data:
09/11/2006


Garantia:
 


Fornecedor:
Nibrapar Ltda


Identif:
6054950832


Assinatura Digital:


