

Patrimônio:
005.007911


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/04/2008 - Processo: 08.5.167.84.0


Responsável:
3656230-1 Joana Darc de Lima Barboza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - Comissão de Pesquisa da FMUSP


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


