

Patrimônio:
005.016554


Unidade:
5 - Faculdade de Medicina


Incorporação:
31/07/2012 - Processo: 12.1.153.5.6


Responsável:
79482-1 Miguel Srougi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCG-DUROL            - Disciplina de Urologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
175581
Data:
30/07/2012


Garantia:
 


Fornecedor:
Itautec S/A-Grupo Itautec


Identif:
4005728000097


Assinatura Digital:


