

Patrimônio:
005.023993


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/02/2016 - Processo: 15.1.1418.5.6


Responsável:
81471-1 Aluisio Augusto Cotrim Segurado 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-IM L48           - Lab.de Imunologia - L48


Complemento:



 
 


Marca:
KASVI
Modelo:
K14
Tipo:



Doc.:
termo de doação
Num.:
1973115
Data:
17/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


