

Patrimônio:
005.023326


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/08/2015 - Processo: 15.1.583.5.3


Responsável:
76454-1 Ricardo Nitrini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNEUR            - Disciplina de Neurologia


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 5470
Tipo:



Doc.:
termo de doação
Num.:
00313/2015
Data:
25/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


