

Patrimônio:
005.000480


Unidade:
5 - Faculdade de Medicina


Incorporação:
25/10/1999 - Processo: 99.1.393.7.0


Responsável:
2917632-1 Manoel Jacobsen Teixeira 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MNE                  - Departamento de Neurologia


Complemento:



 
 


Marca:
TEXAS...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
........................................


Assinatura Digital:


