

Patrimônio:
005.019676


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/10/2013 - Processo: 13.1.141.5.9


Responsável:
2515658-1 Edson Garcia de Menezes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5489598
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAC-PG             - Pós-Graduação


Complemento:



 
 


Marca:
ASUS  S46CM
Modelo:
WX120H
Tipo:



Doc.:
nota fiscal
Num.:
141
Data:
07/10/2013


Garantia:
 


Fornecedor:
F-tech Com.EireliEpp


Identif:



Assinatura Digital:


