

Patrimônio:
005.009407


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
551454-1 Carolina Fu 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100010


Assinatura Digital:
n5+GaWdbcEjOkaKdzBy23aPgGFjr01

