

Patrimônio:
005.005871


Unidade:
5 - Faculdade de Medicina


Incorporação:
31/08/2006 - Processo: 06.5.859.1.4


Responsável:
2085083-1 Gerson Chadi 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
912398


Assinatura Digital:


