

Patrimônio:
005.020510


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/12/2013 - Processo: 13.1.2257.5.4


Responsável:
297902-1 Chong Ae Kim 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
HP
Modelo:
G4-116
Tipo:



Doc.:
termo de doação
Num.:
297902
Data:
20/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


