

Patrimônio:
005.009423


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
471841-1 Euripedes Constantino Miguel Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100124


Assinatura Digital:
n3zkrUrNK1l/g5FGT8078iH/C0ZTY8

