

Patrimônio:
005.016547


Unidade:
5 - Faculdade de Medicina


Incorporação:
31/07/2012 - Processo: 12.1.153.5.6


Responsável:
2318147-1 Werther Brunow de Carvalho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY
Tipo:



Doc.:
nota fiscal
Num.:
175581
Data:
30/07/2012


Garantia:
 


Fornecedor:
Itautec S/A-Grupo Itautec


Identif:
4005728000092


Assinatura Digital:


