

Patrimônio:
005.022546


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/10/2014 - Processo: 14.1.1126.5.4


Responsável:
500022-1 Anna Sara Shafferman Levin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-HEPAT-L47        - Lab.de Hepatologia L47


Complemento:



 
 


Marca:
SONY
Modelo:
SVS13A25PBB
Tipo:
CORE I7


Doc.:
termo de doação
Num.:
1905/14
Data:
21/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


