

Patrimônio:
005.016544


Unidade:
5 - Faculdade de Medicina


Incorporação:
31/07/2012 - Processo: 12.1.153.5.6


Responsável:
2991320-1 Suely Kazue Nagahashi Marie 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE                  - Departamento de Neurologia


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway note
Tipo:



Doc.:
nota fiscal
Num.:
175581
Data:
30/07/2012


Garantia:
 


Fornecedor:
Itautec S/A-Grupo Itautec


Identif:
4005728000059


Assinatura Digital:


