

Patrimônio:
005.022617


Unidade:
5 - Faculdade de Medicina


Incorporação:
22/10/2014 - Processo: 14.1.1103.5.4


Responsável:
2274921-1 Edmund Chada Baracat 


Material:
249106 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOG-DGNC             - Disciplina de Ginecologia


Complemento:



 
 


Marca:

Modelo:
CO2
Tipo:



Doc.:
termo de doação
Num.:
14/017296
Data:
23/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


