

Patrimônio:
005.002342


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/12/2001 - Processo: 99.1.841.5.6


Responsável:
75140-1 Paulo Hilario Nascimento Saldiva 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:
26506
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
AlphaPhot-2y52-h
Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
1468/99
Data:
12/08/1999


Garantia:
 


Fornecedor:
 


Identif:
U1105818


Assinatura Digital:


