

Patrimônio:
005.005653


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/08/2006 - Processo: 06.5.229.70.3


Responsável:
2274921-1 Edmund Chada Baracat 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAC-LAB.HAB.       - Laboratório de Habilidades


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42418
Data:
30/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


