

Patrimônio:
005.014447


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2011 - Processo: 11.1.1326.5.0


Responsável:
79482-1 Miguel Srougi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCG-DUROL            - Disciplina de Urologia


Complemento:



 
 


Marca:
HP
Modelo:
4310S
Tipo:



Doc.:
termo de doação
Num.:
115/11
Data:
07/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


