

Patrimônio:
005.020184


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/11/2013 - Processo: 12.1.935.46.1


Responsável:
74768-1 Mari Cleide Sogayar 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NUCEL                - (Núcleo de Terapia Celular e Molecular)


Complemento:



 
 


Marca:
GE
Modelo:
3501-xl
Tipo:



Doc.:
nota fiscal
Num.:
Invoice-202983
Data:
30/03/2001


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
01000062


Assinatura Digital:


