

Patrimônio:
005.009395


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
76822-1 Gilka Jorge Figaro Gattas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
MLS                  - Departamento de Medicina Legal


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301166


Assinatura Digital:
9l2nH+8xdEsEXGxjUG30Zp6Gg3HLM3

