

Patrimônio:
005.008517


Unidade:
5 - Faculdade de Medicina


Incorporação:
20/08/2008 - Processo: 06.1.449.5.6


Responsável:
935010-1 Geraldo Busatto Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MDR-CMN              - Centro de Medicina Nuclear


Complemento:



 
 


Marca:

Modelo:
usv2000 bi
Tipo:



Doc.:
termo de doação
Num.:
02995/01
Data:
28/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Proc. 95/09446-1


Assinatura Digital:


