

Patrimônio:
005.022333


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/09/2014 - Processo: 13.1.1659.5.1


Responsável:
411857-1 Elia Tamaso Espin Garcia Caldini 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-BC               - Biologia Celular


Complemento:



 
 


Marca:

Modelo:
em U
Tipo:
med.2,57 x x3,00 x 0,65


Doc.:
termo de doação
Num.:
2177/13
Data:
26/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


