

Patrimônio:
005.009450


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/05/2009 - Processo: 02.1.359.69.0


Responsável:
2460352-1 Maria Fazanelli Crestana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SBD                  - Serviço de Biblioteca e Documentação


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
611SPKNC


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
1557


Assinatura Digital:


