

Patrimônio:
005.008641


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/10/2008 - Processo: 03.1.1351.5.7


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
847/02
Data:
24/03/2003


Garantia:
 


Fornecedor:
 


Identif:
Proc.00/02719-2


Assinatura Digital:


