

Patrimônio:
005.006665


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/04/2007 - Processo: 06.1.785.5.6


Responsável:
75140-1 Paulo Hilario Nascimento Saldiva 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:

Modelo:

Tipo:
L


Doc.:
termo de doação
Num.:
172/05
Data:
02/03/2005


Garantia:
 


Fornecedor:
 


Identif:
1,30x2,50x1,30x0,40


Assinatura Digital:


