

Patrimônio:
005.004671


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2004 - Processo: 04.1.207.70.0


Responsável:
54310-1 Celina Wakisaka Maruta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT                  - Departamento de Dermatologia - HC


Complemento:



 
 


Marca:
LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo de 17"


Doc.:
nota fiscal
Num.:
430725
Data:
18/05/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
G830200500020


Assinatura Digital:


