

Patrimônio:
005.009755


Unidade:
5 - Faculdade de Medicina


Incorporação:
31/08/2009 - Processo: 09.1.1181.5.0


Responsável:
79482-1 Miguel Srougi 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCG-DUROL            - Disciplina de Urologia


Complemento:



 
 


Marca:
BIOMIYER
Modelo:
T5200A
Tipo:



Doc.:
termo de doação
Num.:
3381/07
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:
8683


Assinatura Digital:


