

Patrimônio:
005.002111


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2001 - Processo: 01.1.26215.1.5


Responsável:
2436900-1 Roberto Chagas dos Santos 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
963879
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
LEXMARK
Modelo:
COLOR JET PRINTER Z42
Tipo:



Doc.:
nota fiscal
Num.:
005968
Data:
10/05/2001


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
mm2410 1935


Assinatura Digital:


