

Patrimônio:
005.017375


Unidade:
5 - Faculdade de Medicina


Incorporação:
06/12/2012 - Processo: 12.1.246.5.4


Responsável:
2089855-1 Heitor Franco de Andrade Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
PHD
Modelo:
EA930
Tipo:
3KVA


Doc.:
termo de doação
Num.:
2723/11
Data:
24/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


