

Patrimônio:
005.007113


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/07/2007 - Processo: 07.5.325.70.3


Responsável:
75140-1 Paulo Hilario Nascimento Saldiva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-PLÇ              - Poluição


Complemento:



 
 


Marca:
LG
Modelo:
L1553S
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
701SPUUG2966


Assinatura Digital:


