

Patrimônio:
005.022608


Unidade:
5 - Faculdade de Medicina


Incorporação:
21/10/2014 - Processo: 13.1.29.5.4


Responsável:
780940-1 Gil Benard 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
SANNY/STARRET
Modelo:
DN1010
Tipo:



Doc.:
termo de doação
Num.:
2905/12
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


