

Patrimônio:
005.024402


Unidade:
5 - Faculdade de Medicina


Incorporação:
26/10/2016 - Processo: 16.1.1105.5.9


Responsável:
1909544-1 Vilma Leyton 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MLS                  - Departamento de Medicina Legal


Complemento:



 
 


Marca:
HP
Modelo:
100AIO
Tipo:
LK669


Doc.:
termo de doação
Num.:
1100/16
Data:
06/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


