

Patrimônio:
005.019548


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/09/2013 - Processo: 13.1.1469.5.8


Responsável:
1988881-1 Sandra Scivoletto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
ACE
Modelo:
 AS5750-6874
Tipo:



Doc.:
termo de doação
Num.:
1611/03
Data:
19/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


