

Patrimônio:
005.021715


Unidade:
5 - Faculdade de Medicina


Incorporação:
22/04/2014 - Processo: 14.1.821.8.5


Responsável:
2411659-1 Ivaldo Olimpio da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPR                  - Departamento de Medicina Preventiva


Complemento:



 
 


Marca:
Dell
Modelo:
E2414H
Tipo:
24 polegadas Led


Doc.:
nota fiscal
Num.:
1031
Data:
23/01/2014


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN-OXPGOH-74445-3B8-AY3U


Assinatura Digital:


