

Patrimônio:
005.006239


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/11/2006 - Processo: 06.1.728.5.2


Responsável:
1038157-1 Luci Ebisui 


Material:
126764 - ISOLADOR PARA ANIMAIS                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria da FMUSP


Complemento:



 
 


Marca:
SLESCO
Modelo:
ALE 9901001
Tipo:



Doc.:
termo de doação
Num.:
297/06
Data:
13/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


