

Patrimônio:
005.007540


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/12/2007 - Processo: 07.5.500.84.0


Responsável:
69866-1 Marcos Boulos 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR-AAAOC            - Atlética


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


