

Patrimônio:
005.007041


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/06/2007 - Processo: 07.5.50.84.4


Responsável:
2808449-1 Carlos Eduardo de Lemos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DTAPEP               - Biotério


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO/001/2006


Doc.:
nota fiscal
Num.:
596213
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


