

Patrimônio:
005.004851


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/06/2005 - Processo: 03.1.1334.5.5


Responsável:
85902-1 Maria Aparecida Nagai 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR-ONCO             - Disciplina de Oncologia


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5417R
Tipo:



Doc.:
instrumento de convênio
Num.:
792/02
Data:
19/03/2002


Garantia:
 


Fornecedor:
 


Identif:
5407000317


Assinatura Digital:


