

Patrimônio:
005.000997


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/04/2000 - Processo: 00.1.12.5.1


Responsável:
71431-1 Clarice Gorenstein 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643742
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
02766/99
Data:
10/11/1999


Garantia:
 


Fornecedor:
 


Identif:
IE55,00,2314,1003


Assinatura Digital:


