

Patrimônio:
005.012976


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/10/2010 - Processo: 10.1.1333.5.6


Responsável:
2444131-1 Maria Heloisa Massola Shimizu 


Material:
47910 - FONTE DE LUZ                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DNDR             - Disciplina de Nefrologia - Doenças Renais


Complemento:



 
 


Marca:
NIKON
Modelo:
NI 150
Tipo:
08/57243-4


Doc.:
termo de doação
Num.:
773/10
Data:
10/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


