

Patrimônio:
005.006672


Unidade:
5 - Faculdade de Medicina


Incorporação:
11/04/2007 - Processo: 06.1.414.5.8


Responsável:
780940-1 Gil Benard 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
QUIMIS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1701/04
Data:
28/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


