

Patrimônio:
005.009507


Unidade:
5 - Faculdade de Medicina


Incorporação:
18/05/2009 - Processo: 09.5.139.84.7


Responsável:
5035763-1 Paulo Sergio Zembruski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DTAPEP               - Biotério


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


