

Patrimônio:
005.006567


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/03/2007 - Processo: 06.1.792.5.2


Responsável:
780940-1 Gil Benard 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
HP
Modelo:
656C
Tipo:



Doc.:
termo de doação
Num.:
1826/04
Data:
22/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


