

Patrimônio:
005.018120


Unidade:
5 - Faculdade de Medicina


Incorporação:
23/04/2013 - Processo: 13.1.141.5.9


Responsável:
2057178-1 Wu Tu Hsing 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5050014
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR-INFO             - Núcleo de Informática


Complemento:



 
 


Marca:
AcerE1
Modelo:
5716644
Tipo:



Doc.:
nota fiscal
Num.:
088
Data:
10/04/2013


Garantia:
 


Fornecedor:
Eco -Comunicações Eletronicas Ltda -Me


Identif:



Assinatura Digital:


