

Patrimônio:
005.005489


Unidade:
5 - Faculdade de Medicina


Incorporação:
17/05/2006 - Processo: 05.1.1025.70.4


Responsável:
53782-1 Jose Antonio Franchini Ramires 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCP                  - Departamento de Cárdio-Pneumologia


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60308922


Assinatura Digital:


