

Patrimônio:
005.007662


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/02/2008 - Processo: 08.1.2640.1.4


Responsável:
8822439-1 Willians da Silva 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
4563239
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
RENAULT
Modelo:
MASTER MINIBUS 16L L2H2
Tipo:
Nº DO MOTOR: G9UA724C036481


Doc.:
nota fiscal
Num.:
135397
Data:
04/01/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI: 93YCDDUH58J937819


Assinatura Digital:


