

Patrimônio:
005.005877


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/09/2006 - Processo: 06.5.636.70.8


Responsável:
2085083-1 Gerson Chadi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE-DNRCIR           - DISCIPLINA DE NEUROCIRURGIA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
605SPKN88341


Assinatura Digital:


