

Patrimônio:
005.001010


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/05/2000 - Processo: 99.1.754.5.6


Responsável:
29012-1 Valentim Gentil Filho 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
patriot
Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
1615/99
Data:
17/08/1999


Garantia:
 


Fornecedor:
 


Identif:
13096oem-0011642-99999


Assinatura Digital:


