

Patrimônio:
005.007168


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/07/2007 - Processo: 07.5.325.70.3


Responsável:
69247-1 Newton Kara Jose 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MOF                  - Departº de Oftalmologia e Otorrinolaringologia


Complemento:



 
 


Marca:
LG
Modelo:
L1752T
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
612SPPBG5792


Assinatura Digital:


