

Patrimônio:
005.007281


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/08/2007 - Processo: 07.5.156.70.7


Responsável:
2471650-1 Ana Mercedes de Sousa Cavaleiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCM-DEDMT-NT         - Disciplina de Endocr. e Metab. - Nutrição


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
005656
Data:
05/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
610SPEDE6044


Assinatura Digital:


