

Patrimônio:
005.005199


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/10/2005 - Processo: 05.1.503.70.0


Responsável:
2499550-1 Roberto Yasumasa Nakaza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATFIN                - Assistência Técnica Financeira


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
1551
Data:
02/08/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
507SPPU15030


Assinatura Digital:


