

Patrimônio:
005.007618


Unidade:
5 - Faculdade de Medicina


Incorporação:
07/02/2008 - Processo: 08.1.120.5.6


Responsável:
2515658-1 Edson Garcia de Menezes 


Material:
16918 - NO BREAK                                                                                            


Bem:
3989437
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAC-PG             - Pós-Graduação


Complemento:



 
 


Marca:
APC
Modelo:
SUA 2200 120v 2,2 KVA
Tipo:



Doc.:
nota fiscal
Num.:
087
Data:
01/02/2008


Garantia:
 


Fornecedor:
Saighor Informatica Ltda me


Identif:



Assinatura Digital:


