

Patrimônio:
005.004991


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/07/2005 - Processo: 05.1.503.70.0


Responsável:
2177940-1 Wagner Farid Gattaz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPMZ 11499


Assinatura Digital:


