

Patrimônio:
005.001980


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/09/2001 - Processo: 01.1.263.5.5


Responsável:
80118-1 Ana Maria Crous Tsanaclis 


Material:
12807 - TERMOCICLO                                                                                          


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
PCR
Modelo:
SYSTEM 2400
Tipo:



Doc.:
instrumento de convênio
Num.:
303/01
Data:
05/03/2001


Garantia:
 


Fornecedor:
 


Identif:
871961031292


Assinatura Digital:


