

Patrimônio:
005.018122


Unidade:
5 - Faculdade de Medicina


Incorporação:
23/04/2013 - Processo: 08.1.1571.5.1


Responsável:
523657-1 Edna Regina Nakandakare 


Material:
96130 - DESSECADOR À VÁCUO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:
LABCONCO
Modelo:
5530000
Tipo:



Doc.:
termo de doação
Num.:
00068/2008
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


