

Patrimônio:
005.022624


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/10/2014 - Processo: 14.1.699.5.0


Responsável:
1641709-1 Maria Notomi Sato 


Material:
248460 - TERMOHIGROMETRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:

Modelo:
-50º A 70º; 20 A 99"
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
768/14
Data:
08/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


