

Patrimônio:
005.001681


Unidade:
5 - Faculdade de Medicina


Incorporação:
20/02/2001 - Processo: 96.1.37726.1.0


Responsável:
2089855-1 Heitor Franco de Andrade Junior 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MIP-PROTOZ-L49       - Lab.de Protozoologia L49


Complemento:



 
 


Marca:
FORMASCIENTIFIC,INC
Modelo:
3110
Tipo:



Doc.:
declaração de importação
Num.:
3430549
Data:
13/05/1997


Garantia:
 


Fornecedor:
 


Identif:
26742-2627


Assinatura Digital:


