

Patrimônio:
005.023179


Unidade:
5 - Faculdade de Medicina


Incorporação:
14/05/2015 - Processo: 15.1.172.5.3


Responsável:
1719772-1 Suzana Matayoshi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
D OFTALM             - (Disciplina de Oftalmologia)


Complemento:



 
 


Marca:
Samsung
Modelo:
NP270E5G-X1
Tipo:



Doc.:
termo de doação
Num.:
3371/14
Data:
05/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


