

Patrimônio:
005.005037


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/08/2005 - Processo: 05.1.503.70.0


Responsável:
2415591-1 Jose Anchieta Andre 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPR-CSESBP           - Centro Saúde Escola Samuel B. Pessoa


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPRW  20150


Assinatura Digital:


