

Patrimônio:
005.005298


Unidade:
5 - Faculdade de Medicina


Incorporação:
30/11/2005 - Processo: 05.5.1272.70.9


Responsável:
2415591-1 Jose Anchieta Andre 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPR-CSESBP           - Centro Saúde Escola Samuel B. Pessoa


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
577
Data:
22/09/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
507SPZKC6165


Assinatura Digital:


