

Patrimônio:
005.003902


Unidade:
5 - Faculdade de Medicina


Incorporação:
29/05/2003 - Processo: 03.1.40.5.8


Responsável:
7920110-1 José Jair Spadacini 


Material:
11827 - SOLDA ELÉTRICA                                                                                      


Bem:
2337983
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-MAN            - Manutenção


Complemento:



 
 


Marca:
ESAB
Modelo:
250
Tipo:



Doc.:
nota fiscal
Num.:
13151
Data:
28/05/2003


Garantia:
 


Fornecedor:
Nibrapar Ltda


Identif:



Assinatura Digital:


