

Patrimônio:
005.013977


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/06/2011 - Processo: 09.1.1868.5.5


Responsável:
523657-1 Edna Regina Nakandakare 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MCM-DEDMT-LD         - Disciplina de Endocr. e Metab. - Lípedes


Complemento:



 
 


Marca:

Modelo:
med.1350x2000x800mm
Tipo:



Doc.:
termo de doação
Num.:
1754/09
Data:
31/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


