

Patrimônio:
005.023222


Unidade:
5 - Faculdade de Medicina


Incorporação:
02/06/2015 - Processo: 15.1.496.5.3


Responsável:
1641709-1 Maria Notomi Sato 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
Apple
Modelo:
mini MD387B
Tipo:



Doc.:
termo de doação
Num.:
01102015
Data:
26/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


