

Patrimônio:
005.001974


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/09/2001 - Processo: 01.1.158.5.7


Responsável:
383078-1 Carla Pagliari 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-DIP              - Doenças Infecciosas e Parasitárias


Complemento:



 
 


Marca:
CONTINENTAL/BOSCH
Modelo:
RB31 315
Tipo:
RB 31DA 0201


Doc.:
instrumento de convênio
Num.:
131/01
Data:
13/02/2001


Garantia:
 


Fornecedor:
 


Identif:
RG 99/1260605761


Assinatura Digital:


