

Patrimônio:
005.024428


Unidade:
5 - Faculdade de Medicina


Incorporação:
16/11/2016 - Processo: 16.1.5685.1.7


Responsável:
4851205-1 Maria Lucia Cardillo Correa Giannella 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3385965
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MCM-DEDMT-CB         - Disciplina de Endocr. e Metab. - Carboidratos


Complemento:



 
 


Marca:
FORTLINE
Modelo:
751414
Tipo:
MED. 1,40 X 1,40


Doc.:
nota fiscal
Num.:
2474
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


