

Patrimônio:
005.022325


Unidade:
5 - Faculdade de Medicina


Incorporação:
09/09/2014 - Processo: 12.1.918.5.2


Responsável:
2731819-1 Jose Eduardo Krieger 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCP-DCTOR            - Disciplina de Cirurgia Torácica


Complemento:



 
 


Marca:
3 com
Modelo:
5500G - ET - 24X
Tipo:



Doc.:
termo de doação
Num.:
909/12
Data:
08/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


