

Patrimônio:
005.007930


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/04/2008 - Processo: 08.5.167.84.0


Responsável:
2411659-1 Ivaldo Olimpio da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPR                  - Departamento de Medicina Preventiva


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


