

Patrimônio:
005.013351


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/02/2011 - Processo: 10.1.1323.5.0


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 1525 CELERON
Tipo:



Doc.:
termo de doação
Num.:
01115/2010
Data:
16/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


