

Patrimônio:
005.015391


Unidade:
5 - Faculdade de Medicina


Incorporação:
24/01/2012 - Processo: 12.1.153.5.6


Responsável:
3199961-1 Rosé Colom Toldrá 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5141788
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
LG
Modelo:
A410 5400 PN A410-K.BE43 PI
Tipo:



Doc.:
nota fiscal
Num.:
1325
Data:
30/12/2011


Garantia:
 


Fornecedor:
SIERDOVSKI & SIERDOVSKI LTDA ME


Identif:



Assinatura Digital:


