

Patrimônio:
005.022350


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/09/2014 - Processo: 13.1.1659.5.1


Responsável:
411857-1 Elia Tamaso Espin Garcia Caldini 


Material:
262668 - ARMARIO PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT-BC               - Biologia Celular


Complemento:



 
 


Marca:

Modelo:
med 105 x 36,2 x 2 x63m
Tipo:



Doc.:
termo de doação
Num.:
2177/13
Data:
26/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


