

Patrimônio:
005.023886


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/12/2015 - Processo: 15.1.18839.1.7


Responsável:
474701-1 Alexandra Valeria Maria Brentani 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3386058
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75027
Tipo:
BAIXO,  MED. 800X460X710


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


