

Patrimônio:
005.022135


Unidade:
5 - Faculdade de Medicina


Incorporação:
10/07/2014 - Processo: 14.1.115.5.9


Responsável:
8822439-1 Willians da Silva 


Material:
118028 - PURIFICADOR DE ÁGUA                                                                                 


Bem:
4935888
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAAD-TPT            - Transporte


Complemento:



 
 


Marca:
IBBL
Modelo:
FR600 110v
Tipo:



Doc.:
nota fiscal
Num.:
3054
Data:
07/07/2014


Garantia:
 


Fornecedor:
T B Dalfré Epp


Identif:



Assinatura Digital:


