

Patrimônio:
005.011398


Unidade:
5 - Faculdade de Medicina


Incorporação:
27/11/2009 - Processo: 07.1.1703.5.4


Responsável:
780940-1 Gil Benard 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
ELETROLUX
Modelo:
DC45
Tipo:



Doc.:
termo de doação
Num.:
593/07
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


