

Patrimônio:
005.009498


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/05/2009 - Processo: 09.5.139.84.7


Responsável:
85902-1 Maria Aparecida Nagai 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDR-ONCO             - Disciplina de Oncologia


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


