

Patrimônio:
005.001981


Unidade:
5 - Faculdade de Medicina


Incorporação:
04/09/2001 - Processo: 01.1.263.5.5


Responsável:
80118-1 Ana Maria Crous Tsanaclis 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
PRODOSCIMO
Modelo:
F25
Tipo:
04260CB101


Doc.:
instrumento de convênio
Num.:
303/01
Data:
05/03/2001


Garantia:
 


Fornecedor:
 


Identif:
803N6121808


Assinatura Digital:


