

Patrimônio:
005.022566


Unidade:
5 - Faculdade de Medicina


Incorporação:
15/10/2014 - Processo: 13.1.2360.5.0


Responsável:
78400-1 Alberto Jose da Silva Duarte 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MDT-IMT-L56          - Departamento de Dermatologia - IMT-L56


Complemento:



 
 


Marca:
DELL
Modelo:
I14R-3460
Tipo:



Doc.:
termo de doação
Num.:
0950064-0
Data:
22/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


