

Patrimônio:
005.007915


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/04/2008 - Processo: 08.5.264.84.5


Responsável:
2312360-1 Samir Rasslan 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MCG-DCGT-HC          - Disciplina de Cirurgia do Trauma - HC


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


