

Patrimônio:
005.008588


Unidade:
5 - Faculdade de Medicina


Incorporação:
12/09/2008 - Processo: 01.1.705.5.8


Responsável:
87540-1 Ida Lichtig 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MFT                  - Dep.de Fisioterapia, Fonoaudiologia e Terapia Ocup


Complemento:



 
 


Marca:
Toshiba
Modelo:
2060
Tipo:
PROC.96/00487-0


Doc.:
termo de doação
Num.:
1338/01
Data:
29/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


