

Patrimônio:
005.017246


Unidade:
5 - Faculdade de Medicina


Incorporação:
13/11/2012 - Processo: 12.5.342.84.0


Responsável:
185334-1 Chao Lung Wen 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:
4585984
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPT                  - Departamento de Patologia


Complemento:



 
 


Marca:
SONY
Modelo:
HVR-V1N/1
Tipo:
PREGÃO CTI 007/2011


Doc.:
nota fiscal
Num.:
428
Data:
06/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
412276


Assinatura Digital:


