

Patrimônio:
005.003496


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/11/2002 - Processo: 02.1.27366.1.8


Responsável:
2507089-1 Sergio Sunao Aoki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88813
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132327


Assinatura Digital:


