

Patrimônio:
005.009608


Unidade:
5 - Faculdade de Medicina


Incorporação:
01/07/2009 - Processo: 01.1.702.5.9


Responsável:
76454-1 Ricardo Nitrini 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MNE                  - Departamento de Neurologia


Complemento:



 
 


Marca:
EPPENDORF 5415C
Modelo:

Tipo:
PRO. 97/12466-0


Doc.:
termo de doação
Num.:
1069
Data:
01/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


