

Patrimônio:
005.006528


Unidade:
5 - Faculdade de Medicina


Incorporação:
05/03/2007 - Processo: 06.5.952.70.7


Responsável:
69866-1 Marcos Boulos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR-MNTINFO          - Manutenção de Equip. de Informática - Chico


Complemento:



 
 


Marca:
LG
Modelo:
L1500S
Tipo:
LCD 15"


Doc.:
nota fiscal
Num.:
2573
Data:
06/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
607SPUU57374


Assinatura Digital:


