

Patrimônio:
005.007147


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/07/2007 - Processo: 07.5.325.70.3


Responsável:
2436900-1 Roberto Chagas dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAAD-SEG            - Segurança Patrimonial


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALC00035


Assinatura Digital:


