

Patrimônio:
005.016925


Unidade:
5 - Faculdade de Medicina


Incorporação:
03/10/2012 - Processo: 11.1.1764.5.8


Responsável:
2089111-1 Helio Elkis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPS                  - Departamento de Psiquiatria


Complemento:



 
 


Marca:
Itautec
Modelo:
W7410
Tipo:
Dual Core


Doc.:
termo de doação
Num.:
02032/2011
Data:
16/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


