

Patrimônio:
005.023890


Unidade:
5 - Faculdade de Medicina


Incorporação:
08/12/2015 - Processo: 15.1.18839.1.7


Responsável:
474701-1 Alexandra Valeria Maria Brentani 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4833970
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MPE                  - Departamento de Pediatria


Complemento:



 
 


Marca:
ALBERFLEX
Modelo:
AR1-F0708
Tipo:
PREGÃO CTI -06/2009


Doc.:
nota fiscal
Num.:
171899
Data:
31/03/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


