

Patrimônio:
007.006940


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
36981-1 Paulina Kurcgant 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala104 (Secretaria) -  (Patrimônio CCE 84005355)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI/001/2006


Doc.:
nota fiscal
Num.:
596211
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série C26X601600362


Assinatura Digital:


