

Patrimônio:
007.005156


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/2004 - Processo: 


Responsável:
61065-1 Lucia Yasuko Izumi Nichiata 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 221


 
 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA PARA INFORMÁTICA


Assinatura Digital:


