

Patrimônio:
007.000661


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/08/1999 - Processo: 92.1.310.7.0


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OFFICENTER..............................
Modelo:
270.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OFFICE CENTER-EQUIP.P/ESCRIT.LTDA...................................................................


Identif:
RACK


Assinatura Digital:


