

Patrimônio:
007.002527


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/02/2001 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FIEL....................................
Modelo:
219.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO FIEL S/A..............................................................................


Identif:
ARMARIO DE AÇO


Assinatura Digital:


