

Patrimônio:
007.002836


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/05/2001 - Processo: 


Responsável:
61065-1 Lucia Yasuko Izumi Nichiata 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 221


 
 


Marca:
MOJIANO.................................
Modelo:
MAO-L...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO- COFRES E MOVEIS DE ACO LTDA................................................................


Identif:
ARQUIVO DE AÇO


Assinatura Digital:


