

Patrimônio:
007.000384


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/1999 - Processo: 88.1.294.7.0


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
INAMEL..................................
Modelo:
CM-050..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


