

Patrimônio:
007.004734


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/04/2003 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 208


 
 


Marca:
ISMA....................................
Modelo:
DA-92...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
MESA DE AÇO


Assinatura Digital:


