

Patrimônio:
007.005958


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2005 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLYMPIA.................................
Modelo:
SGE/50..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAQUINAS DE ESCR.OLYMPIA DO BRASIL LTDA.............................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


