

Patrimônio:
007.000208


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Localização: Sala 10


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
BANCADA


Assinatura Digital:


