

Patrimônio:
007.005557


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/11/2004 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
BOSCH
Modelo:
1184-077................................
Tipo:
INDUSTRIAL IMPACTO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DE MEO COMERCIAL IMPORTADORA........................................................................


Identif:
FURADEIRA INDUSTRIAL IMPACTO


Assinatura Digital:


