

Patrimônio:
007.005329


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/2004 - Processo: 


Responsável:
37022-1 Maria Alice Tsunechiro 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 216


 
 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARQUIVO DE AÇO C/4


Assinatura Digital:


