

Patrimônio:
007.002644


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/02/2001 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
35491 - CARTEIRA UNIVERSITÁRIA                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
P/SALA DE AULA..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


