

Patrimônio:
007.012348


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/11/2016 - Processo: 15.1.568.7.0


Responsável:
7832898-1 Sylvia Lucia Del Nero Taipina 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7790465
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCINT EE             - (CCINT EE)


Complemento:



 
 


Marca:
DELL
Modelo:
OptiPlex 3040M
Tipo:



Doc.:
nota fiscal
Num.:
2128
Data:
15/09/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3X5SKF2


Assinatura Digital:


