

Patrimônio:
007.009030


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
TIPO DASP...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


