

Patrimônio:
007.006480


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/09/2006 - Processo: 03.1.174.69.0


Responsável:
2142826-1 Marisa Salles 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2404303
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização; Sala 23-   Passagem do SIBI


 
 


Marca:
PHILIPS
Modelo:
105S21 (SIBI Nº 069-2438)
Tipo:
MONITOR DE VÍDEO 15"


Doc.:
nota fiscal
Num.:
004728
Data:
24/07/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
HC 062555


Assinatura Digital:


