

Patrimônio:
007.000941


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 95.1.387.7.6


Responsável:
78780-1 Elizabeth Fujimori 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BYTE ON.................................
Modelo:
486DX2..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INF ELET COM E SERV LTDA..............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


