

Patrimônio:
007.001694


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/04/2000 - Processo: 95.1.268.7.7


Responsável:
3761158-1 Eliane Vitoreli Parreira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 320


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAMOS MOVEIS E EQUIP.P/ESCRIT.LTDA.-ME..............................................................


Identif:
........................................


Assinatura Digital:


