

Patrimônio:
007.002004


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CHCEIA.              - Centro Histórico


Complemento:



 
 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
Escrivaninha


Assinatura Digital:


