

Patrimônio:
007.007053


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2007 - Processo: 07.5.36.84.1


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4384750
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala        - (Patrimônio CCE nº 84005885)


 
 


Marca:
ITAUTEC
Modelo:
LX201-REDE
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
599641
Data:
22/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERVIDOR (S/Nº C23N501800048)


Assinatura Digital:


