

Patrimônio:
007.003866


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/04/2002 - Processo: 


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
8133 - CAMA HOSPITALAR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SOCRATES................................
Modelo:
SC-054 /FAWLER..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRURGICA UNIVERSAL LTDA............................................................................


Identif:
CAMA HOSPITALAR


Assinatura Digital:


