

Patrimônio:
007.000089


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/02/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8702 - FOGÃO                                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
NEWA....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA PEQUENA S/A.-COML.E IMPORTADORA................................................................


Identif:
........................................


Assinatura Digital:


