

Patrimônio:
007.002311


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/10/2000 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
35491 - CARTEIRA UNIVERSITÁRIA                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
P/SALA DE ULA...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
POLTRONA DE MADEIRA


Assinatura Digital:


