

Patrimônio:
007.005406


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2004 - Processo: 


Responsável:
83261-1 Luiza Akiko Komura Hoga 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 236


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
DIVISÓRIA - 2 FACES


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


