

Patrimônio:
007.005752


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2005 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização:


 
 


Marca:
TEKLA...................................
Modelo:
GIRAT RIA 5 PATAS.......................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
CADEIRA


Assinatura Digital:


