

Patrimônio:
007.003745


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/11/2001 - Processo: 


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO-FAP M-A.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO ALENCAR PINTO S/A..........................................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


