

Patrimônio:
007.008017


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301790


Assinatura Digital:
2y1amBEWy9NKXbLH+Tw8jKYRDugm4D

