

Patrimônio:
007.001851


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/05/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 306


 
 


Marca:
........................................
Modelo:
C-1 ORMI................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ORMI S/A............................................................................................


Identif:
CADEIRA ESTOFADA


Assinatura Digital:


