

Patrimônio:
007.010617


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
PANASONIC...............................
Modelo:
KX-F500.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DALFORM COMERCIAL LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


