

Patrimônio:
007.010613


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
165131 - CARRO DE TRANSPORTE                                                                                 


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
TRANSPORTE
Tipo:
LIVROS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 B.V. COM RCIO DE M VEIS E EQUIPAMENTOS LTDA........................................................


Identif:
........................................


Assinatura Digital:


