

Patrimônio:
007.000069


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/02/1999 - Processo: 93.5.1350.1.5


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
........................................


Assinatura Digital:


