

Patrimônio:
007.008069


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/08/2009 - Processo: 


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO LUXO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
D.B.VIANNA..........................................................................................


Identif:
CIRCULADOR


Assinatura Digital:


