

Patrimônio:
007.000194


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 89.1.16523.1.6


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA P/ COMPUTAÇÃO


Assinatura Digital:


