

Patrimônio:
007.003855


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/2002 - Processo: 


Responsável:
2356216-1 Veronica Cunha Rodrigues de Oliveira 


Material:
8133 - CAMA HOSPITALAR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LAB. DE ENFERMAGEM


 
 


Marca:
SOCRATES................................
Modelo:
SC-052..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRURGICA UNIVERSAL LTDA............................................................................


Identif:
CAMA HOSPITALAR


Assinatura Digital:


