

Patrimônio:
007.006965


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala  249   - (Patrimônio CCE nº 84005005)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série C26X601600605


Assinatura Digital:


