

Patrimônio:
007.003322


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/07/2001 - Processo: 90.1.42059.1.3


Responsável:
2468569-1 Azie Rodrigues do Nascimento 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FORD....................................
Modelo:
BELINA DEL REY..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FORD BRASIL S/A.....................................................................................


Identif:
AUTOMÓVEL


Assinatura Digital:


