

Patrimônio:
007.000294


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 94.1.521.7.3


Responsável:
3576291-1 Claudia Francisca de Matos 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486SX...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE INFORMATICA LTDA........................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


