

Patrimônio:
007.011315


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/08/2013 - Processo: 13.1.280.7.5


Responsável:
3619951-1 Valeria Olmos 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5189659
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 Contrato 015/2013


 
 


Marca:
LG
Modelo:
LED,FULL HD, RESOLUÇÃO DE 1920 X 1080
Tipo:
TV TUBO 60" POLEGADAS


Doc.:
nota fiscal
Num.:
000.001.799
Data:
06/08/2013


Garantia:
12 mes(es)


Fornecedor:
SCORPION INFORMÁTICA LTDA.-ME


Identif:



Assinatura Digital:


