

Patrimônio:
007.005143


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2004 - Processo: 


Responsável:
3647139-1 Erika Kohara 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:
SALA 239


 
 


Marca:
SECURIT.................................
Modelo:
C.2-LVE.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA PARA TELEFONE C/ TAMPO EM FÓRMICA


Assinatura Digital:


