

Patrimônio:
007.001682


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/04/2000 - Processo: 


Responsável:
81763-1 Vera Lucia Conceicao de Gouveia Santos 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 344


 
 


Marca:
INAMEL..................................
Modelo:
P/PASTAS SUSPEN.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


