

Patrimônio:
007.004015


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/07/2002 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 160


 
 


Marca:
TECAMA..................................
Modelo:
51.12.20................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JUMAQ-EQUIP.P/ESCR.LTDA.............................................................................


Identif:
MESA DE MADEIRA P/ M´Q. DE ESCREVER


Assinatura Digital:


