

Patrimônio:
007.003351


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Localização: Setor de Vigilância


 
 


Marca:
KASTRUP.................................
Modelo:
TCE-0...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


