

Patrimônio:
007.002155


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/08/2000 - Processo: 


Responsável:
461311-1 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 243


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
 MESA DE AÇO COM TAMPO EM FÓRMICA AZUL


Assinatura Digital:


