

Patrimônio:
007.009391


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2011 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
TUBO CENTRAL............................
Tipo:
REDONDA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
MESA


Assinatura Digital:


