

Patrimônio:
007.005291


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/07/2004 - Processo: 


Responsável:
461311-2 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 220


 
 


Marca:
ISMA....................................
Modelo:
PTR-46..................................
Tipo:
TELEFONE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
MESA DE AÇO C/ TAMPO JACARANDÁ


Assinatura Digital:


