

Patrimônio:
007.010501


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/08/2012 - Processo: 12.1.393.7.3


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: SVBIBDC-07 Sala 17 contrato 10/2012 pregão eletr. 019/2011-CTI


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:
1 SÉRIE Nº 4006100100084


Doc.:
nota fiscal
Num.:
000176987
Data:
10/08/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A.-GRUPO ITAUTEC


Identif:
MICROCOMPUTADOR COMPATÍVEL IBM-PC


Assinatura Digital:


