

Patrimônio:
007.010620


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCAQTRI              - SEÇAO AQUISIÇÃO DE TRATAMENTO DA INFORMAÇÃO


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
14511...................................
Tipo:
IMPRESSORA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
MESA


Assinatura Digital:


