

Patrimônio:
007.010668


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/10/2012 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
STAFFER.................................
Modelo:
ESPALDAR ALTO...........................
Tipo:
DIRETOR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


