

Patrimônio:
007.012020


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2014 - Processo: 


Responsável:
2490321-1 Marcia Regina Speleta 


Material:
49018 - CARRINHO                                                                                            


Bem:

Origem:
Sispa               
Situação:
Sem localização


Utilização:
Individual


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:



 
 


Marca:
INAMEL..................................
Modelo:
CM-050..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


