

Patrimônio:
007.011812


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
........................................


Assinatura Digital:


