

Patrimônio:
007.012314


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/04/2016 - Processo: 12.1.611.7.0


Responsável:
1739548-1 Vera Lucia Mira 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7887825
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Depto. ENO Profa. Dra. Vera Lúcia Mira  Proj. CNPq. 456599/2014-2


 
 


Marca:
HP
Modelo:
AIO 23-R INTEL CORE 4 15 4GB 500GB
Tipo:
LED 23" POLEGADAS W10-HP


Doc.:
nota fiscal
Num.:
8885188 SÉRIE 5
Data:
02/04/2016


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
DESKTOP AIO    SÉRIE Nº BRJ5482GP4


Assinatura Digital:


