

Patrimônio:
007.010603


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2012 - Processo: 


Responsável:
90850-2 Regina Szylit 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
HILLE...................................
Modelo:
FIXA
Tipo:
CINZA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


