

Patrimônio:
007.011877


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
P/COPA..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
HUGO PEREIRA & OLIVEIRA LTDA........................................................................


Identif:
........................................


Assinatura Digital:


