

Patrimônio:
007.003988


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/06/2002 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
16152 - ENCERADEIRA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
COML.BANDEIRANT.........................
Modelo:
POPULAR.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MESBLA S/A..........................................................................................


Identif:
ENCERADEIRA


Assinatura Digital:


