

Patrimônio:
007.011908


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
C/RELAX.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


