

Patrimônio:
007.002788


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/2001 - Processo: 


Responsável:
2084961-1 Magda Andrade Rezende 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA DA BRINQUEDOTECA


 
 


Marca:
GASPAR VILLA
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
MOCHO - BANQUETA


Assinatura Digital:


