

Patrimônio:
007.005576


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/11/2004 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ISMA....................................
Modelo:
GR-216F.................................
Tipo:
GUARDA-ROUPA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
ARMARIO DE AÇO C/ 16 VÃOS


Assinatura Digital:


