

Patrimônio:
007.000794


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 


Responsável:
169774-1 Elaine Buchhorn Cintra Damião 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
DESK JET-680
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORMATICA LTDA............................................................................


Identif:
IMPRESSORA JATO DE TINTA 680


Assinatura Digital:


