

Patrimônio:
007.000783


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 95.1.432.7.1


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
........................................


Assinatura Digital:


