

Patrimônio:
007.000461


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
680C....................................
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
NELSON DE OLIVEIRA FILHO INFORM TICA- ME............................................................


Identif:
IMPRESSORA


Assinatura Digital:


