

Patrimônio:
007.002668


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2001 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOTÉRIO             - Biotério/PRP/LEMA


Complemento:
Localização: Sala S-04


 
 


Marca:
SHARP...................................
Modelo:
2090....................................
Tipo:
20"


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A. DE ARTIGOS FOTOGRAF.COM.E INDL........................................................


Identif:
TELEVISOR


Assinatura Digital:


