

Patrimônio:
007.001939


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2000 - Processo: 


Responsável:
2564282-1 Ieda Regina Stavarengo Biscasse 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
1124....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM DE MAQ E EQUIP DE ESCRIT LTDA..........................................................


Identif:
CARTEIRA UNIVERSITÁRIA PRANCHETA


Assinatura Digital:


