

Patrimônio:
007.009214


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/06/2011 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
4220....................................
Tipo:
AÇO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FABRICA DE COFRES E ARQUIVOS BERNARDINI S/A.........................................................


Identif:
ESTANTE


Assinatura Digital:


