

Patrimônio:
007.002845


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/05/2001 - Processo: 


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
RIVERA..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
MESA P/ MICRO


Assinatura Digital:


