

Patrimônio:
007.005586


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/12/2004 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZAÇÃO SALA 124


 
 


Marca:
MASSIMO
Modelo:
LC-332..................................
Tipo:
GIRATÓRIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA ESTOFADA GIRATÓRIA


Assinatura Digital:


