

Patrimônio:
007.002730


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/04/2001 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 206


 
 


Marca:
KODAK...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SICLAM-COM.IMPORT.E REPRES.LTDA.....................................................................


Identif:
PROJETOR DE DIAFILMES


Assinatura Digital:


