

Patrimônio:
007.012024


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2014 - Processo: 11.1.628.7.0


Responsável:
2192412-1 Rita de Cassia Gengo e Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Depto. ENC Sala 352 Profa.Dra. Rita de Cássia Gengo e Silva


 
 


Marca:
LENOVO
Modelo:
M78-002-01 SÉRIE B3521639
Tipo:
STSBOA ARZ1200  21637853-133


Doc.:
nota fiscal
Num.:
000009261
Data:
03/10/2014


Garantia:
 


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


