

Patrimônio:
007.002001


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/06/2000 - Processo: 95.1.43.7.5


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CHCEIA               - CENTRO HISTÓRICO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FORT-FLEX...............................
Modelo:
126.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL-COM.DE PROD.DE LAB.E ESCRIT.LTDA.-ME.......................................................


Identif:
 


Assinatura Digital:


