

Patrimônio:
007.008198


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/09/2009 - Processo: 06.1.339.7.2


Responsável:
2084252-1 Maria Julia Paes da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala    356   - Projeto FAPESP nº 2006/52045-4


 
 


Marca:
FORCE LINE
Modelo:
UPS 1350
Tipo:
115/230V


Doc.:
nota fiscal
Num.:
310093
Data:
19/12/2007


Garantia:
 


Fornecedor:
 


Identif:
NO-BREAK


Assinatura Digital:


