

Patrimônio:
007.010579


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2012 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
ARGIL...................................
Modelo:
MED. 1,00x0,72
Tipo:
CIRCULAR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


