

Patrimônio:
007.005397


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/2004 - Processo: 


Responsável:
145259-1 Ana Luisa Aranha e Silva 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 242


 
 


Marca:
TEKLA...................................
Modelo:
........................................
Tipo:
ESTOFADA - PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L'ATELIER M VEIS LTDA...............................................................................


Identif:
CADEIRA


Assinatura Digital:


