

Patrimônio:
007.005353


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/08/2004 - Processo: 


Responsável:
57212-1 Cecília Helena de Siqueira Sigaud Frizzo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 262


 
 


Marca:
FIEL....................................
Modelo:
B-1463..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO FIEL S/A..............................................................................


Identif:
MESA DE AÇO COM GAVETAS


Assinatura Digital:


