

Patrimônio:
007.012002


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2014 - Processo: 


Responsável:
2802655-1 Rubens Chiquinato 


Material:
278238 - VEICULO AUTOMOTOR                                                                                   


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:



 
 


Marca:
VOLKSWAGEN..............................
Modelo:
KOMBI STD...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VOLKSWAGEN DO BRASIL S/A............................................................................


Identif:
........................................


Assinatura Digital:


