

Patrimônio:
007.005829


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2005 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
HILLE...................................
Modelo:
CONCHA INJETADA
Tipo:
CINZA METÁLICO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


