

Patrimônio:
007.007048


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2007 - Processo: 07.5.36.84.1


Responsável:
2809217-1 Silvia Regina Secoli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 364      - (Patrimônio CCE nº 84004526)


 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 611SPEDE1228


Assinatura Digital:


