

Patrimônio:
007.005371


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/09/2004 - Processo: 


Responsável:
37022-1 Maria Alice Tsunechiro 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 216


 
 


Marca:
NOBORU SHIMIZU
Modelo:
DE MADEIRA
Tipo:
ESTANTE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
NOBORU SHIMIZU......................................................................................


Identif:
ARMARIO C/12 PORTAS DE CORRER ENVIDRAÇADA


Assinatura Digital:


