

Patrimônio:
007.002329


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2000 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
12033 - BALANÇA ADULTO                                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SOEHNLE
Modelo:
P/BANHEIRO..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRURGICA UNIVERSAL LTDA............................................................................


Identif:
BALANÇA


Assinatura Digital:


