

Patrimônio:
007.010610


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2012 - Processo: 


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
ARGIL...................................
Modelo:
CIRCULAR  - REUNIÃO
Tipo:
MED. 1,00x7x2CM


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L'ATELIER M VEIS LTDA...............................................................................


Identif:
........................................


Assinatura Digital:


