

Patrimônio:
007.000967


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/1999 - Processo: 95.1.341.7.6


Responsável:
1986214-1 Rosilene Laiola 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
DESKJET
Tipo:
560C


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSFERENCIA DA RUSP (PRO-REITORIA DE PESQ.........................................................


Identif:
IMPRESSORA


Assinatura Digital:


