

Patrimônio:
007.002367


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/11/2000 - Processo: 


Responsável:
50880-1 Maria Rita Bertolozzi 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 231


 
 


Marca:
FERGO...................................
Modelo:
6111....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A-IND.MOBILIARIA............................................................................


Identif:
MESA P/ MÁQUINA DE ESCREVER


Assinatura Digital:


