

Patrimônio:
007.008294


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2009 - Processo: 09.5.153.84.0


Responsável:
3055953-1 Ronaldo Lelis Albuquerque 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
REEUSP               - Aux. Financ. Revista da Escola de Enfermagem


Complemento:
Localização:


 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série nº 810SPZK13077


Assinatura Digital:


