

Patrimônio:
007.008994


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/2011 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
12050 - AQUECEDOR DE AMBIENTE                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
 
Modelo:
........................................
Tipo:
AMBIENTE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
AFONSO E GAZAL......................................................................................


Identif:
AQUECEDOR


Assinatura Digital:


