

Patrimônio:
007.007023


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2007 - Processo: 07.5.36.84.1


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
LLocalização: Sala S-05 (CTI 084004501)


 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 611SPXVE1978


Assinatura Digital:


