

Patrimônio:
007.011841


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
METROPOL-4651...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


