

Patrimônio:
007.000077


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/02/1999 - Processo: 94.1.265.7.7


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DIGINET.................................
Modelo:
486 DX..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ELDDON-AUTOMACAO DE ESCRIT.IND.E COM.LTDA.-ME.......................................................


Identif:
........................................


Assinatura Digital:


