

Patrimônio:
007.000253


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 92.1.242.7.5


Responsável:
2418483-1 Carlos Gilberto Lopes 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
270.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OFFICE CENTER-EQUIP.P/ESCR.LTDA.....................................................................


Identif:
........................................


Assinatura Digital:


