

Patrimônio:
007.000969


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/1999 - Processo: 


Responsável:
61065-1 Lucia Yasuko Izumi Nichiata 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486 DX2/66..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA CONS. TREINAMENTO E SISTEMAS LTDA........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


