

Patrimônio:
007.000998


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/10/1999 - Processo: 96.1.39.7.9


Responsável:
2811141-1 Silvana Maximiano 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP......................................
Modelo:
660C....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
........................................


Assinatura Digital:


