

Patrimônio:
007.005630


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/12/2004 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 150 - CONVIVIO APOSENTADOS


 
 


Marca:
LONDON - FLEX
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LONDON FLEX- COM. DE MOVEIS LTDA....................................................................


Identif:
CADEIRA FIXA ESTOFADA


Assinatura Digital:


