

Patrimônio:
007.002717


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2001 - Processo: 


Responsável:
3055953-1 Ronaldo Lelis Albuquerque 


Material:
36919 - DUPLICADOR DIGITAL                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
 TR-1530................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
1 ano


Fornecedor:
IMPRESSORAS RISOGRAPH DO BRASIL LTDA................................................................


Identif:
DUPLICADOR DIGITAL


Assinatura Digital:


