

Patrimônio:
007.000635


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/08/1999 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
224-H...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MIGUEL GASSI IND. E COM. LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


