

Patrimônio:
007.005500


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2004 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
SALA 01 prédio anexo


 
 


Marca:
DOCA....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
ARMARIO COM 4 PORTAS DE ABRIR


Assinatura Digital:


