

Patrimônio:
007.006540


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/02/2007 - Processo: 


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
Localização: Sala 401 - Centro Histórico


 
 


Marca:
........................................
Modelo:
MADEIRA P/ INSTALAÇÃO DE BATEDEIRA
Tipo:
MED. 0,80M X 0,45M C/ TAMPO DE 40MMM


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
MESA BRANCA


Assinatura Digital:


