

Patrimônio:
007.001618


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/03/2000 - Processo: 89.1.9809.1.5


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INAMEL..................................
Modelo:
P/PASTAS SUSPEN.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
ARQUIVO


Assinatura Digital:


