

Patrimônio:
007.009200


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/06/2011 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
THERMO-FAX..............................
Modelo:
66-AG...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MINNESOTA MANUFATUREIRA E MERCANTIL LTDA............................................................


Identif:
RETROPROJETOR


Assinatura Digital:


