

Patrimônio:
007.000724


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 96.1.518.7.4


Responsável:
1986214-1 Rosilene Laiola 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
VECTRON.................................
Modelo:
PENTIUM 100
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND. E COM. LTDA.................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


