

Patrimônio:
007.005415


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2004 - Processo: 


Responsável:
71132-1 Margareth Angelo 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 254


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA - 2 FACES


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


