

Patrimônio:
007.000308


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 96.1.518.7.4


Responsável:
2142826-1 Marisa Salles 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
"14""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MARTINARI COMERCIAL LTDA - ME.......................................................................


Identif:
........................................


Assinatura Digital:


