

Patrimônio:
007.000854


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/09/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRO-ALUNO


 
 


Marca:
HP......................................
Modelo:
HP 870..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETRONICA IND. E COMERCIO LTDA.............................................................


Identif:
........................................


Assinatura Digital:


