

Patrimônio:
007.000558


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/07/1999 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
 
Modelo:
 
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DIBRASMA-DISTRIB.BRAS.DE MAQ.P/ESCR.LTDA............................................................


Identif:
........................................


Assinatura Digital:


