

Patrimônio:
007.002125


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/08/2000 - Processo: 


Responsável:
72658-1 Suely Itsuko Ciosak 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 245


 
 


Marca:
A. JIMENEZ PINHEIRO
Modelo:
........................................
Tipo:
DIVISÓRIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO DIVISÓRIA


Assinatura Digital:


