

Patrimônio:
007.011913


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
BOM CLIMA...............................
Modelo:
LUXO....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO DE ALENCAR PINTO S/A.-IMP.E EXP............................................................


Identif:
........................................


Assinatura Digital:


