

Patrimônio:
007.001512


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/02/2000 - Processo: 89.1.14348.1.2


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
MASSIMO.................................
Modelo:
LC-330..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
........................................


Assinatura Digital:


