

Patrimônio:
007.012045


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2014 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
CONDOR..................................
Modelo:
4120....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
........................................


Assinatura Digital:


