

Patrimônio:
007.011995


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS RICCO LTDA...................................................................................


Identif:
........................................


Assinatura Digital:


