

Patrimônio:
007.009340


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2011 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
FICHAS 4X6..............................
Tipo:
MESA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
FICHÁRIO


Assinatura Digital:


