

Patrimônio:
007.006450


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/09/2006 - Processo: 06.5.848.1.2


Responsável:
1986214-1 Rosilene Laiola 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
POSITIVO
Modelo:
POS - AT SERIES J
Tipo:
ATHLON - AMD 1.333 MHZ - HD 40 GB


Doc.:
nota fiscal
Num.:
088807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131368     (Pat. nº 094-3279)


Assinatura Digital:


