

Patrimônio:
007.000715


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 96.1.39.7.9


Responsável:
2772127-1 Maria do Carmo Vendramini 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SYNCMASTER..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONS., TREINAM. E SISTEMAS LTDA..........................................................


Identif:
........................................


Assinatura Digital:


