

Patrimônio:
007.010688


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/10/2012 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
ESCRIBA.................................
Modelo:
ESCRIVANINHA............................
Tipo:
MED. 1,00x0,50x0,68 mm - COR AREIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ESCRIBA-IND.E COM. DE MOVEIS LTDA...................................................................


Identif:
........................................


Assinatura Digital:


