

Patrimônio:
007.000945


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 96.1.467.7.0


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Processo CNPq nº 52.1700/94 (Hisako Shima) - Termo de Doação 14141997 de 30/11/1


 
998 


Marca:
HP......................................
Modelo:
820 CXI.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TEK MASTER INFORM TICA LTDA.........................................................................


Identif:
IMPRESSORA


Assinatura Digital:


