

Patrimônio:
007.002685


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: ATAD-07


 
 


Marca:
........................................
Modelo:
TES.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.-ME.........................................................................


Identif:
RETROPROJETOR


Assinatura Digital:


