

Patrimônio:
007.012000


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/10/2014 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
15334 - CORTADOR DE GRAMA                                                                                   


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
TRAPP...................................
Modelo:
LN 110..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DE MEO-COML.E IMPORTADORA LTDA......................................................................


Identif:
........................................


Assinatura Digital:


