

Patrimônio:
007.002680


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
CCE PLAYER..............................
Modelo:
VCP-9X..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TECNICA DE EQUIP.P/ESCR.LTDA.......................................................


Identif:
VÍDEOCASSETE


Assinatura Digital:


