

Patrimônio:
007.003982


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/06/2002 - Processo: 


Responsável:
3347490-1 Milena Froes da Silva 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
POLTRONA GIRATÓRIA


Assinatura Digital:


