

Patrimônio:
007.002019


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/06/2000 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Sala 201


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
Sofá


Assinatura Digital:


