

Patrimônio:
007.001789


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2000 - Processo: 95.1.387.7.6


Responsável:
8471394-1 Edivan dos Santos Timóteo 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
ARQUITELOS..............................
Modelo:
EXECUTIVO...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TELOS EQUIPAMENTOS E SISTEMAS S/A...................................................................


Identif:
........................................


Assinatura Digital:


