

Patrimônio:
007.003216


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/2001 - Processo: 93.1.172.7.8


Responsável:
3040136-1 Fabio Andrey de Almeida 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CONSUL..................................
Modelo:
AIR MASTER..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LUME COM.DE AR CONDICIONADO LTDA....................................................................


Identif:
........................................


Assinatura Digital:


