

Patrimônio:
007.011969


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
ARNO....................................
Modelo:
COR AZUL................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOACAO DRA. MARIA ROSA SOUZA PINHEIRO...............................................................


Identif:
........................................


Assinatura Digital:


