

Patrimônio:
007.004727


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/04/2003 - Processo: 


Responsável:
83424-1 Moneda Oliveira Ribeiro 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 266


 
 


Marca:
GIROFLEX................................
Modelo:
087.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA


Assinatura Digital:


