

Patrimônio:
007.001009


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/11/1999 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
31259 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
........................................


Assinatura Digital:


