

Patrimônio:
007.000284


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 88.1.294.7.0


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INAMEL..................................
Modelo:
PT-046..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
MESA


Assinatura Digital:


