

Patrimônio:
007.005309


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2004 - Processo: 


Responsável:
83702-1 Sonia Maria Junqueira Vasconcellos de Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 262


 
 


Marca:
KASTRUP.................................
Modelo:
TCE-O...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA FIXA ESTOFADA EM COURVIM BEGE


Assinatura Digital:


