

Patrimônio:
007.001236


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
29394 - GRAVADOR (TYPE DECK)                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CCE.....................................
Modelo:
DR-1000.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASAS BAHIA COML.LTDA...............................................................................


Identif:
........................................


Assinatura Digital:


