

Patrimônio:
007.000963


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/10/1999 - Processo: 93.5.1350.1.5


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642959
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ASA COMPUTER............................
Modelo:
SX-386..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


