

Patrimônio:
007.012055


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2014 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
24848 - CAMA DE SOLTEIRO                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
........................................
Modelo:
FAFA....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LAZIO-COM.REPRES.E SERVICO..........................................................................


Identif:
........................................


Assinatura Digital:


