

Patrimônio:
007.006988


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
3055953-1 Ronaldo Lelis Albuquerque 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Localização: Sala S-26 - (Patrimônio CCE nº 84002256 -


 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série CN17HXALA07198


Assinatura Digital:


