

Patrimônio:
007.003970


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/06/2002 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25607 - LARINGOSCÓPIO                                                                                       


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
 


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIRURGICA UNIVERSAL LTDA............................................................................


Identif:
LARINGOSCÓPIO


Assinatura Digital:


