

Patrimônio:
007.001625


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/04/2000 - Processo: 


Responsável:
54689-1 Ana Cristina Mancussi e Faro 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
TCE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
........................................


Assinatura Digital:


