

Patrimônio:
007.003889


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/04/2002 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
40452 - ELETROCARDIOGRÁFO                                                                                   


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
LAB. DE ENFERMAGEM


 
 


Marca:
FUNBEC..................................
Modelo:
S4 ECG-4................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FUNBEC-FUND.BRAS.P/O DESENV.DO ENS.DE CIENCIA.......................................................


Identif:
ELETROCARDIÓGRÁFO


Assinatura Digital:


