

Patrimônio:
007.008316


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/10/2009 - Processo: 09.5.10.84.4


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:Sala 101 - (Série nº FON383526004H - 651000690)


 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
075221
Data:
10/03/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


