

Patrimônio:
007.000481


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
ARNO....................................
Modelo:
SUPER...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CESAR BERTAZZONI & CIA.LTDA.........................................................................


Identif:
........................................


Assinatura Digital:


