

Patrimônio:
007.004172


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2002 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 206


 
 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARQUIVO DE AÇO C/4 GAVETAS


Assinatura Digital:


