

Patrimônio:
007.008906


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2011 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 251


 
 


Marca:
A. RICCO................................
Modelo:
........................................
Tipo:
MADEIRA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. RICCO & CIA......................................................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


