

Patrimônio:
007.002723


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/04/2001 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ROLLEY IEC..............................
Modelo:
P37A....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COM. E INDL.........................................................


Identif:
PROJETOR DE DIAFILMES


Assinatura Digital:


