

Patrimônio:
007.000559


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/07/1999 - Processo: 96.1.19.7.8


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TOSHIBA.................................
Modelo:
1210....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DOA  O DA PROFA.DRA.EMIKO Y EGRY....................................................................


Identif:
........................................


Assinatura Digital:


