

Patrimônio:
007.002117


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2000 - Processo: 


Responsável:
1237653-1 Maria Clara Padoveze Fonseca Barbosa 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 247


 
 


Marca:
BOM CLIMA...............................
Modelo:
LUXO....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO DE ALENCAR PINTO S/A.-IMP.E EXP............................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


