

Patrimônio:
007.001968


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2000 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
1124....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA-COM.DE MAQ.E EQUIP.DE ESCRIT.LTDA..........................................................


Identif:
CARTEIRA UNIVERSITÁRIA


Assinatura Digital:


