

Patrimônio:
007.006467


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/09/2006 - Processo: 06.5.848.1.2


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 07 - (2º Andar - Biblioteca) - Equipamentos (094-3098) que est


 
avam na Sala Pró-Aluno 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo (Pat. nº 094-3098)


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
serie 912370


Assinatura Digital:


