

Patrimônio:
007.001704


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 


Responsável:
2084252-1 Maria Julia Paes da Silva 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
SALA 356


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.RICCO & CIA.......................................................................................


Identif:
........................................


Assinatura Digital:


