

Patrimônio:
007.002143


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2000 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
SALA 253


 
 


Marca:
3M......................................
Modelo:
66 AFC..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOG.COM.E IND............................................................


Identif:
RETROPROJETOR


Assinatura Digital:


