

Patrimônio:
007.002867


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
LOCALIZADO NA GRÁFICA


 
 


Marca:
ESCRIBA.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ESCRIBA-IND.E COM. DE MOVEIS LTDA...................................................................


Identif:
BALCÃO


Assinatura Digital:


