

Patrimônio:
007.002679


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/03/2001 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PHILCO..................................
Modelo:
4000....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CLANEL- COM.E REPRES. LTDA..........................................................................


Identif:
VIDEOCASSETE


Assinatura Digital:


