

Patrimônio:
007.011862


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/09/2014 - Processo: 


Responsável:
8830202-1 Adriana Correia de Lima 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
682.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


