

Patrimônio:
007.004245


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/12/2002 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
36870 - CARTEIRA ESCOLAR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
CONCHA..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDREASI INDL.LTDA..................................................................................


Identif:
CARTEIRA ESCOLAR TIPO LONGARINA


Assinatura Digital:


