

Patrimônio:
007.011250


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/06/2013 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CICOPAL.................................
Modelo:
7006....................................
Tipo:
AÇO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


