

Patrimônio:
007.012119


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
28460 - BALCÃO PARA COZINHA                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND. DE MOVEIS DOCA LTDA............................................................................


Identif:
........................................


Assinatura Digital:


