

Patrimônio:
007.000878


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/09/1999 - Processo: 


Responsável:
2509501-1 Nadir Aparecida Lopes 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
PHILIPS.................................
Modelo:
"14""...................................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALPHACHIP INFORM TICA E SERVI OS LTDA - ME..........................................................


Identif:
........................................


Assinatura Digital:


