

Patrimônio:
007.005582


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/12/2004 - Processo: 


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 118


 
 


Marca:
BARIS AKERMAN
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BARIS AKERMAN.......................................................................................


Identif:
ESTANTE DE MADEIRA PARA LIVROS


Assinatura Digital:


