

Patrimônio:
007.000867


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/09/1999 - Processo: 96.1.67.7.2


Responsável:
2763882-1 Valdir Rocha 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SVGA....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CONSULTEMA-CONSULTORIA,TREINAMENTO SIST.LTDA........................................................


Identif:
........................................


Assinatura Digital:


