

Patrimônio:
007.007951


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/04/2009 - Processo: 03.1.174.69.0


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Seção de Atendimento ao Aluno (069-004968)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3816


Assinatura Digital:


