

Patrimônio:
007.012107


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
OVER SEAT...............................
Modelo:
C/5 PAS.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OVER-SEAT -TECNOLOGIA EM ASSENTOS LTDA..............................................................


Identif:
........................................


Assinatura Digital:


