

Patrimônio:
007.003251


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/07/2001 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.NUTRIÇÃO         - LABORATÓRIO DE NUTRIÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FORT-FLEX...............................
Modelo:
1899....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
........................................


Assinatura Digital:


