

Patrimônio:
007.003879


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2002 - Processo: 


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MARPAL..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
KAZUO & SACHICO LTDA................................................................................


Identif:
ESCRIVANINHA DE MADEIRA


Assinatura Digital:


