

Patrimônio:
007.000383


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/1999 - Processo: 88.1.294.7.0


Responsável:
2766054-1 Maria Ines Jeronimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STALMOX              - SETOR DE AMOXARIFADO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
INAMEL..................................
Modelo:
ES-118..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INAMEL-MOVEIS DE ACO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


