

Patrimônio:
007.002072


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/07/2000 - Processo: 88.1.270.7.4


Responsável:
3619951-1 Valeria Olmos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
MESA DE REUNIÃO - SALA 251 ENS


 
 


Marca:
........................................
Modelo:
16-FMI..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TECNICA DE EQUIP.P/ESC.LTDA........................................................


Identif:
........................................


Assinatura Digital:


