

Patrimônio:
007.011927


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/09/2014 - Processo: 


Responsável:
3004667-1 Cristianne Gomes Pantaleao Sérgio 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
BOM CLIMA...............................
Modelo:
LUXO....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO DE ALENCAR PINTO S/A.-IMP.E EXP............................................................


Identif:
........................................


Assinatura Digital:


