

Patrimônio:
007.002138


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/08/2000 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
ESCRIV. DE MAD. C/ UMA PORTA LAT. E UMA GAV. CEN


Assinatura Digital:


