

Patrimônio:
007.007114


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/11/2007 - Processo: 07.5.499.84.1


Responsável:
2142826-1 Marisa Salles 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala         - Transferência do CTI para EEUSP (Mercúrio 084-006979


 
) 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH   (Série nº 7118800282)


Assinatura Digital:


