

Patrimônio:
007.002038


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 92.1.63.7.3


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLIVETTI................................
Modelo:
ET-2400.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
Maquina de escrever


Assinatura Digital:


