

Patrimônio:
007.001564


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/03/2000 - Processo: 79.1.8178.1.1


Responsável:
2142826-1 Marisa Salles 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 308


 
 


Marca:
3M......................................
Modelo:
BFE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
3M DO BRASIL LTDA...................................................................................


Identif:
........................................


Assinatura Digital:


