

Patrimônio:
007.010599


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2012 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
HILLE...................................
Modelo:
FIXA
Tipo:
COR CINZA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


