

Patrimônio:
007.003255


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/07/2001 - Processo: 


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
SIMPLES.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.RICCO & CIA.......................................................................................


Identif:
........................................


Assinatura Digital:


