

Patrimônio:
007.001758


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/05/2000 - Processo: 


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 324


 
 


Marca:
FERGO...................................
Modelo:
6111....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
........................................


Assinatura Digital:


