

Patrimônio:
007.007116


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/11/2007 - Processo: 07.5.499.84.1


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala       -Transferência do CTI para EEUSP (Mercúrio 084-006981)


 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SWITCH


Assinatura Digital:


