

Patrimônio:
007.011815


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/2014 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
11703 - GUARDA-ROUPAS                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
........................................


Assinatura Digital:


