

Patrimônio:
007.004212


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/11/2002 - Processo: 02.1.20511.1.2


Responsável:
2802655-1 Rubens Chiquinato 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:
1520903
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
ldf: 9BG1138AC02C419671


 
 


Marca:
GENERAL MOTORS
Modelo:
S-10
Tipo:



Doc.:
nota fiscal
Num.:
400030
Data:
27/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
9BG138AC02C419671


Assinatura Digital:


