

Patrimônio:
007.002843


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/05/2001 - Processo: 


Responsável:
461311-1 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 253


 
 


Marca:
LAFINE..................................
Modelo:
E-172...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LAFINE-IND.E COM.DE MOVEIS LTDA.....................................................................


Identif:
ESTANTE


Assinatura Digital:


