

Patrimônio:
007.009061


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
189405 - POLTRONA PARA SALA                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
CADEIRA


Assinatura Digital:


