

Patrimônio:
007.001957


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
12114 - CADEIRA UNIVERSITÁRIA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
1124....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA-COM.DE MAQ.E EQUIP.DE ESCRIT.LTDA..........................................................


Identif:
CARTEIRA UNIVERSITÁRIA


Assinatura Digital:


