

Patrimônio:
007.005286


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/07/2004 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
sala 208


 
 


Marca:
........................................
Modelo:
2001....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. E EQUIPS.ESCRIT RIOS LTD........................................................


Identif:
RACK PARA COMPUTADOR COMPLETO COR OVO


Assinatura Digital:


