

Patrimônio:
007.000565


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/07/1999 - Processo: 95.1.43.7.5


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
V.I.S. 0.39.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX - COM.E SERV.EM INFORMATICA LTDA...........................................................


Identif:
........................................


Assinatura Digital:


