

Patrimônio:
007.001232


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8680 - LIQUIDIFICADOR                                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ARNO....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
G. ARONSON & CIA. LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


