

Patrimônio:
007.002137


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/08/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
ESCRIV.  DE MAD. C/ UMA PORTA LAT. E UMA G. CENT.


Assinatura Digital:


