

Patrimônio:
007.005311


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2004 - Processo: 


Responsável:
51794-1 Emilia Saito 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 214


 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
MESA DE AÇO C/TAMPO AZUL C/3 GAVETAS


Assinatura Digital:


