

Patrimônio:
007.000929


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/1999 - Processo: 95.1.432.7.1


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
600.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INFORM. ELET.COM. E SERV. LTDA........................................................


Identif:
........................................


Assinatura Digital:


