

Patrimônio:
007.000340


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/04/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
FICHAS 5X8..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


