

Patrimônio:
007.000460


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 97.1.270.7.3


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP
Modelo:
DESKJET 680
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
IMPRESSORA


Assinatura Digital:


