

Patrimônio:
007.000838


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/09/1999 - Processo: 97.1.100.7.0


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
ENGETRON................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


