

Patrimônio:
007.001581


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/03/2000 - Processo: 96.1.159.7.4


Responsável:
90818-1 Aparecida de Cassia Giani Peniche 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 332


 
 


Marca:
DOCA
Modelo:
 
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
MESA


Assinatura Digital:


