

Patrimônio:
007.000803


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 97.1.610.7.9


Responsável:
51794-1 Emilia Saito 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
14"
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETRONICA IND. E COMERCIO LTDA.............................................................


Identif:
MONITOR DE VIDEO


Assinatura Digital:


