

Patrimônio:
007.005947


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
8702 - FOGÃO                                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.NUTRIÇÃO         - LABORATÓRIO DE NUTRIÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MARCHESONI..............................
Modelo:
M-75....................................
Tipo:
INOX COM 1 BOCA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COML.PRINCIPE DAS BALANCAS LTDA.....................................................................


Identif:
FOGÃO ELÉTRICO


Assinatura Digital:


