

Patrimônio:
007.001495


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/02/2000 - Processo: 94.1.560.7.9


Responsável:
2509011-1 Karem Dinar de Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
FORT-FLEX...............................
Modelo:
EMPI SB.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL-COM.DE PROD.DE LAB.E ESCRITORIO LTDA.......................................................


Identif:
........................................


Assinatura Digital:


