

Patrimônio:
007.002128


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/08/2000 - Processo: 


Responsável:
78780-1 Elizabeth Fujimori 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 237


 
 


Marca:
BRAZAO..................................
Modelo:
FICHAS 5X8..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
FICHARIO DE AÇO P/ MESA COM 4 GAVETAS


Assinatura Digital:


