

Patrimônio:
007.008481


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2010 - Processo: 10.1.223.84.2


Responsável:
2811141-1 Silvana Maximiano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCINT EE             - (CCINT EE)


Complemento:
Localização: Sala 101


 
 


Marca:
SAMSUNG
Modelo:
T190
Tipo:
S/Nº 0113HQA


Doc.:
nota fiscal
Num.:
5078
Data:
30/04/2010


Garantia:
3 ano(s)


Fornecedor:
Microsens Informática Ltda


Identif:
Z401382


Assinatura Digital:


