

Patrimônio:
007.005959


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/2005 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
144100 - PROJETOR DE VÍDEO                                                                                   


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BELL-HOWELL.............................
Modelo:
179-H...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOSE CARLOS HOPFER..................................................................................


Identif:
PROJETOR


Assinatura Digital:


