

Patrimônio:
007.007172


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/04/2008 - Processo: 08.5.15.84.5


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização:Sala 344 -  (Transferência Pregão CTI nº 004/2007


 
 


Marca:
ITAUTEC
Modelo:
N8310 c3ggj
Tipo:
01500134


Doc.:
nota fiscal
Num.:
666661
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


