

Patrimônio:
007.007043


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2007 - Processo: 07.5.36.84.1


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala   249 (Patrimônio CCE nº 84004521)


 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 611SPBFE1261


Assinatura Digital:


