

Patrimônio:
007.005566


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/11/2004 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
DOCA
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
CADEIRA FIXA SEM BRAÇO


Assinatura Digital:


