

Patrimônio:
007.006297


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2006 - Processo: 06.5.177.70.3


Responsável:
1986214-1 Rosilene Laiola 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: Sala  06 (Secretaria da ATAD) - Compra efetivada através do Pregão 


 
nº 16/2005 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série 2388917024J60308830


Assinatura Digital:


