

Patrimônio:
007.004950


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2003 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
11886 - BEBEDOURO                                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
PRÉDIO ANEXO


 
 


Marca:
BEGEL...................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL COMERCIAL LTDA.............................................................................


Identif:
BEBEDOURO


Assinatura Digital:


