

Patrimônio:
007.000841


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/1999 - Processo: 97.1.136.7.5


Responsável:
1986214-1 Rosilene Laiola 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORMATICA LTDA............................................................................


Identif:
........................................


Assinatura Digital:


