

Patrimônio:
007.001698


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 


Responsável:
2260172-1 Maria de Fatima Fernandes Vattimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOJIANO.................................
Modelo:
MPMD-900................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
........................................


Assinatura Digital:


