

Patrimônio:
007.000451


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/06/1999 - Processo: 88.1.270.7.4


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
POS-DOC              - Pós Doutoramento


Complemento:
Lab. de Nutrição S. 04


 
 


Marca:
........................................
Modelo:
LC-332..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


