

Patrimônio:
007.000465


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: ATAD-07


 
 


Marca:
SECURIT.................................
Modelo:
P/ CHEFIA...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE -PROC.RUSP 88.1.74.1.1.............................................................


Identif:
........................................


Assinatura Digital:


