

Patrimônio:
007.003365


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/08/2001 - Processo: 


Responsável:
3347490-1 Milena Froes da Silva 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
 
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ELDDON-AUTOMACAO DE ESCR.IND.E COM.LTDA.-ME.........................................................


Identif:
MESA P/ IMPRESSORA


Assinatura Digital:


