

Patrimônio:
007.000243


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 96.1.288.7.9


Responsável:
2989212-1 Roberto Bezerra Martins 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONT               - SERVIÇO DE CONTABILIDADE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.G. FARIAS ME......................................................................................


Identif:
........................................


Assinatura Digital:


