

Patrimônio:
007.011271


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/07/2013 - Processo: 13.1.280.7.5


Responsável:
1986214-1 Rosilene Laiola 


Material:
157856 - TABLET PC                                                                                           


Bem:
5306868
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Localização: STI/SINFOR-07 Sala 103 Pregão 04/2013 Contr. 014/2013 IAKOPA


 
 


Marca:
APPLE/IPAD 4
Modelo:
MD511 32GB SÉRIE RF1D352KV3B
Tipo:
A5X DUAL CORE


Doc.:
nota fiscal
Num.:
000.000.220 SÉRIE 1
Data:
08/07/2013


Garantia:
1 ano


Fornecedor:
IAKOPA COMERCIAL M.A. LTDA-ME


Identif:
TABLET PC


Assinatura Digital:


