

Patrimônio:
007.000065


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/02/1999 - Processo: 95.1.432.7.1


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 243


 
 


Marca:
LIS
Modelo:
15"
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER-INF.ELETR.COM.E SERV.LTDA.............................................................


Identif:
MONITOR DE VIDEO


Assinatura Digital:


