

Patrimônio:
007.002357


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/11/2000 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 227


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BARIS AKERMAN.......................................................................................


Identif:
ESTANTE DE MADEIRA P/ LIVROS


Assinatura Digital:


