

Patrimônio:
007.010671


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/10/2012 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
ESPALDAR M DIO..........................
Tipo:
FIXA - COR VERDE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


