

Patrimônio:
007.002670


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2001 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 160


 
 


Marca:
SHARP...................................
Modelo:
C-2090A.................................
Tipo:
20"


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR.COM.E INDL..........................................................


Identif:
TELEVISOR


Assinatura Digital:


