

Patrimônio:
007.005365


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/08/2004 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 236 - Projeto FAPESP nº 97/11863-5


 
 


Marca:
KASTRUP.................................
Modelo:
TCE-O...................................
Tipo:
ESTOFADA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA


Assinatura Digital:


