

Patrimônio:
007.001782


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2000 - Processo: 95.1.43.7.5


Responsável:
2811141-1 Silvana Maximiano 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
D2......................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ITALMA S/A.- INDUSTRIA DO MOBILIARIO................................................................


Identif:
CADEIRA GIRATORIA


Assinatura Digital:


