

Patrimônio:
007.006980


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2007 - Processo: 07.5.36.84.1


Responsável:
46398-1 Taka Oguisso 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala 140        - (Patrimônio CCE nº 84005020)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
Série C26X201000384


Assinatura Digital:


