

Patrimônio:
007.009131


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/05/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
DASP C-3................................
Tipo:
FIXA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
CADEIRA


Assinatura Digital:


