

Patrimônio:
007.009151


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/05/2011 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
35491 - CARTEIRA UNIVERSITÁRIA                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
P/SALA DE AULA..........................
Tipo:
UNIVERSITÁRIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.IND...............................................................................


Identif:
CARTEIRA


Assinatura Digital:


