

Patrimônio:
007.004167


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/09/2002 - Processo: 


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 130


 
 


Marca:
TECNOMOBIL..............................
Modelo:
13.0650/1...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALFABIT-INFORMATICA E REPRESENTACOES LTDA...........................................................


Identif:
MESA PARA IMPRESSORA


Assinatura Digital:


