

Patrimônio:
007.000762


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 94.1.320.7.8


Responsável:
2811141-1 Silvana Maximiano 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
VIS-486 DX 2.50.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX-COM.E SERV.EM INFORMATICA LTDA.............................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


