

Patrimônio:
007.000744


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 95.1.43.7.5


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
LASER JET...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INOVATEC EMPREENDIMENTOS LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


