

Patrimônio:
007.001892


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/05/2000 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 253


 
 


Marca:
........................................
Modelo:
PC-90...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
KAZUO & SACHICO LTDA................................................................................


Identif:
ARMÁRIO DE AÇO


Assinatura Digital:


