

Patrimônio:
007.005940


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
BANANAL.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARMÁRIO


Assinatura Digital:


