

Patrimônio:
007.012152


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/11/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala 115


 
 


Marca:
........................................
Modelo:
1 porta de abrir e 1 prat. 500x540x1100m
Tipo:
SUSPENSO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


