

Patrimônio:
007.008070


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/08/2009 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
SECURIT
Modelo:
SECRET-2................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
ARMÁRIO


Assinatura Digital:


