

Patrimônio:
007.002855


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2001 - Processo: 


Responsável:
1950958-1 Sayuri Tanaka Maeda 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CICOPAL.................................
Modelo:
274.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS- COMERCIAL LTDA.................................................................................


Identif:
MESA P/ IMPRESSORA


Assinatura Digital:


