

Patrimônio:
007.000809


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP
Modelo:
HP-5....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
IMPRESSORA LASER


Assinatura Digital:


