

Patrimônio:
007.001260


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
REMINGTON...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
REMINGTON RAND DO BRASIL S/A........................................................................


Identif:
........................................


Assinatura Digital:


