

Patrimônio:
007.006195


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/12/2005 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CICOPAL.................................
Modelo:
273.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS- COMERCIAL LTDA.................................................................................


Identif:
MESA PARA MICROCOMPUTADOR


Assinatura Digital:


