

Patrimônio:
007.004851


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/08/2003 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
56057 - EPISCÓPIO                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BESELER.................................
Modelo:
VU LITE III.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGRAF.COM.E INDL........................................................


Identif:
EPISCOPIO


Assinatura Digital:


