

Patrimônio:
007.009179


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/05/2011 - Processo: 07.1.368.7.3


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PA                   - Prédio Anexo


Complemento:
Localização: Lab. Enf. Empenho 2011NE800908 Pregão Eletr. 61/2010/MS


 
 


Marca:
LG
Modelo:
LCD 42"  SÉRIE 102AZUJ6U926
Tipo:
TV E MONITOR


Doc.:
nota fiscal
Num.:
000.000.235
Data:
09/05/2011


Garantia:
 


Fornecedor:
 


Identif:
TELEVISOR E MONITOR LG LCD 42" FULL HD


Assinatura Digital:


