

Patrimônio:
007.009608


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/10/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
142310 - MODELOS ANATÔMICOS                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
PA                   - Prédio Anexo


Complemento:



 
 


Marca:
GAUMARD
Modelo:
IMST-MK/3...............................
Tipo:
GAUMARD SCIENTIFIC


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VISUALEDUCON-EXP.IMP.DE MAT.DIDATICOS LTDA..........................................................


Identif:
GLÚTEO


Assinatura Digital:


