

Patrimônio:
007.005383


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/2004 - Processo: 


Responsável:
3170138-1 Divane de Vargas 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 230


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
FIXA - PRETA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
CADEIRA


Assinatura Digital:


