

Patrimônio:
007.009213


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/06/2011 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ADLER...................................
Modelo:
39......................................
Tipo:
DE ESCREVER


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INSUBRA S/A.........................................................................................


Identif:
MÁQUINA


Assinatura Digital:


