

Patrimônio:
007.001203


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FIEL....................................
Modelo:
B-1463..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO FIEL S/A..............................................................................


Identif:
........................................


Assinatura Digital:


