

Patrimônio:
007.001652


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/04/2000 - Processo: 


Responsável:
90818-1 Aparecida de Cassia Giani Peniche 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 332


 
 


Marca:
........................................
Modelo:
DASP C-3................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA & CIA.LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


