

Patrimônio:
007.002034


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
NOVA GUAPORE............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-COM.E IND...........................................................................


Identif:
Mesa de aço para datilografia


Assinatura Digital:


