

Patrimônio:
007.011934


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/09/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
FRIOLANDIA..............................
Modelo:
COMERCIAL...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FRIOLANDIA IND.E COM.DE REFRIGERACAO LTDA...........................................................


Identif:
........................................


Assinatura Digital:


