

Patrimônio:
007.009190


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/05/2011 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
4200....................................
Tipo:
C/ 3 ESTANTES


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FABRICA DE COFRES E ARQUIVOS BERNARDINI S/A.........................................................


Identif:
ESTANTE


Assinatura Digital:


