

Patrimônio:
007.005296


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/07/2004 - Processo: 


Responsável:
2987606-1 Palmira Barros 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:
SALA 107 - PRO-ALUNO


 
 


Marca:
GERMOV.
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GERMOV COM RCIO DE MOVEIS LTDA- ME..................................................................


Identif:
POLTRONA GIRATÓRIA VERMELHA


Assinatura Digital:


