

Patrimônio:
007.000916


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/09/1999 - Processo: 97.1.337.7.0


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TELEVOLT................................
Modelo:
SBR-750.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
NOBREAK


Assinatura Digital:


