

Patrimônio:
007.003363


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/07/2001 - Processo: 95.1.114.7.0


Responsável:
2142812-1 Osni Rodrigues Viana 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:



 
 


Marca:
LOREN SID...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS COMERCIAL LTDA..................................................................................


Identif:
VENTILADOR DE TETO


Assinatura Digital:


