

Patrimônio:
007.005510


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/11/2004 - Processo: 


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala de Desenvolvimento de Informática  - (Sub-sala 02)


 
 


Marca:
SPRINGER
Modelo:
SPLIT
Tipo:
12.500 BTU


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MAX BRASIL COM RCIO E EXPORTA  O LTDA...............................................................


Identif:
 


Assinatura Digital:


