

Patrimônio:
007.011915


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:



 
 


Marca:
IBM.....................................
Modelo:
725/2...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IBM DO BRASIL-IND.MAQ.E SERV.LTDA...................................................................


Identif:
........................................


Assinatura Digital:


