

Patrimônio:
007.008961


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/05/2011 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:



 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
 


Assinatura Digital:


