

Patrimônio:
007.011261


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/07/2013 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
C/FRISO PRETO...........................
Tipo:
BANCADA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.DE MOVEIS DOCA LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


