

Patrimônio:
007.001742


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/2000 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
KASTRUP.................................
Modelo:
TCE.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
........................................


Assinatura Digital:


