

Patrimônio:
007.000774


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 97.1.136.7.5


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TEXAS...................................
Modelo:
650 CDT.................................
Tipo:
NOTEBOOK


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX INFORM. COM. SERVS.INFORMATICA LTDA........................................................


Identif:
MICROCOMPUTADOR PORTÁTIL


Assinatura Digital:


