

Patrimônio:
007.005592


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/12/2004 - Processo: 


Responsável:
2090502-1 Valeria Castilho 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZAÇÃO SALA 136


 
 


Marca:
KASTRUP
Modelo:
6609....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.IND...............................................................................


Identif:
ESTANTE DE MADEIRA PARA LIVROS


Assinatura Digital:


