

Patrimônio:
007.005325


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/08/2004 - Processo: 


Responsável:
90850-1 Regina Szylit 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 256


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RAPHAEL NOVELLI.....................................................................................


Identif:
ESTANTE DE MADEIRA PEQUENA


Assinatura Digital:


