

Patrimônio:
007.002825


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
SALA 251 - REUNIÃO


 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
BANQUETA - MOCHO


Assinatura Digital:


