

Patrimônio:
007.005943


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/09/2005 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MEP 01..................................
Tipo:
 EQUIPAMENTOS DE PROJEÇÃO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TES-TECNOLOGIA SISTEMAS E COMERCIO LTDA.............................................................


Identif:
MESA


Assinatura Digital:


