

Patrimônio:
007.012140


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/11/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
........................................
Modelo:
ARVOPLAC ARGILA C/ 4 PORTAS E 6 PRATELEI
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


