

Patrimônio:
007.006556


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/03/2007 - Processo: 07.1.432.3.0


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
4260686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: Sala 103 -


 
 


Marca:
HITACHI
Modelo:
CP-X251
Tipo:
PTOJETOR MULTIMIDIA LCD


Doc.:
nota fiscal
Num.:
001866
Data:
03/01/2007


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
FGKU11437         (Pat. nº 003-3036957)


Assinatura Digital:


