

Patrimônio:
007.000392


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/05/1999 - Processo: 97.1.270.7.3


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
DESKJET.................................
Modelo:
680C....................................
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ASHFORD INTERNATIONAL, INC..........................................................................


Identif:
IMPRESSORA


Assinatura Digital:


