

Patrimônio:
007.000499


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 94.1.320.7.8


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
17612 - APARELHO DE SOM                                                                                     


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:



 
 


Marca:
WINDSOR.................................
Modelo:
3410....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PHOTOSOM-VIDEO, CINE, OTICA LTDA....................................................................


Identif:
........................................


Assinatura Digital:


