

Patrimônio:
007.000093


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/02/1999 - Processo: 95.1.150.7.6


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSON...................................
Modelo:
LQ-870..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MICROMAX-COM.E SERVICOS EM INFORMATICA LTDA.........................................................


Identif:
........................................


Assinatura Digital:


