

Patrimônio:
007.010529


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2012 - Processo: 


Responsável:
5673491-1 Aline Ferreira Veras de Sousa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
L'ATELIER
Modelo:
Med. 0,80x0,52x1,65
Tipo:
cor argila


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L ' ATELIER M VEIS LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


