

Patrimônio:
007.002762


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/04/2001 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Localização: ATAD-07


 
 


Marca:
OVER SEAT
Modelo:
GIRATÓRIA
Tipo:
 


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
POLTRONA


Assinatura Digital:


