

Patrimônio:
007.005394


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/09/2004 - Processo: 


Responsável:
95104-1 Ana Lucia Machado 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 238


 
 


Marca:
KASTRUP.................................
Modelo:
TCE-0...................................
Tipo:
TUBULAR - COR BEGE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
CADEIRA


Assinatura Digital:


