

Patrimônio:
007.012089


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
ADILAN..................................
Modelo:
CESTO E RODIZIO.........................
Tipo:
PARA MICRO E IMPRESSORA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OFFICE CENTER-EQUIP.P/ESCR.LTDA.....................................................................


Identif:
........................................


Assinatura Digital:


