

Patrimônio:
007.010889


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/12/2012 - Processo: 12.1.611.7.0


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Departamento ENC Sala nº 348 Proj. Universal CNPq.  471457/2010-8


 
 


Marca:
ACER
Modelo:
ASPIRE S3 SERIES 9516871
Tipo:
ULTRABOOK  Core i5  SNID: 20900191520


Doc.:
nota fiscal
Num.:
426216
Data:
01/05/2012


Garantia:
 


Fornecedor:
 


Identif:
NOTEBOOK


Assinatura Digital:


