

Patrimônio:
007.010582


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2012 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 b.V. COM RCIO DE M VEIS E EQUIPAMENTOS LTDA........................................................


Identif:
........................................


Assinatura Digital:


