

Patrimônio:
007.010678


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/10/2012 - Processo: 


Responsável:
5673491-1 Aline Ferreira Veras de Sousa 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
TEKLA...................................
Modelo:
ESPALDAR M DIO..........................
Tipo:
COM RODIZIOS - COR AZUL


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
L' ATELIER M VEIS LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


