

Patrimônio:
007.003744


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/11/2001 - Processo: 


Responsável:
2917510-1 Maria Cristina Komatsu Braga Massarollo 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GASPAR VILLA
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
CADEIRA DE MADEIRA


Assinatura Digital:


