

Patrimônio:
007.012363


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/12/2016 - Processo: 08.1.712.7.7


Responsável:
2809217-1 Silvia Regina Secoli 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 362. Proj. CNPQ 552664/2011-1. Dra Silvia Regina Secoli


 
 


Marca:
LG
Modelo:
24V550
Tipo:
All-in-One


Doc.:
nota fiscal
Num.:
70134
Data:
15/11/2016


Garantia:
 


Fornecedor:
 


Identif:
610BZQ004132


Assinatura Digital:


