

Patrimônio:
007.000357


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/05/1999 - Processo: 


Responsável:
2468569-1 Azie Rodrigues do Nascimento 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GIROFLEX................................
Modelo:
087.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
........................................


Assinatura Digital:


