

Patrimônio:
007.003604


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/09/2001 - Processo: 


Responsável:
2796030-1 Maria de Fatima Prado Fernandes 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 114


 
 


Marca:
MASSIMO.................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA FIXA


Assinatura Digital:


