

Patrimônio:
007.008028


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/04/2009 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Localização:


 
 


Marca:
MOJIANO.................................
Modelo:
MAO-4...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
........................................


Assinatura Digital:


