

Patrimônio:
007.009191


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/05/2011 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
PEQUENA
Tipo:
CENTRO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOBILIARIA NOBRE-H.ROWET & CH.BOQUCHVAL LTDA........................................................


Identif:
MESA


Assinatura Digital:


