

Patrimônio:
007.003900


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/04/2002 - Processo: 


Responsável:
77292-1 Maria Helena Trench Ciampone 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
LOCALIZÇÃO SALA 116


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO DIVISÃO C/2 FACES


Assinatura Digital:


