

Patrimônio:
007.001598


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/03/2000 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
22241 - CADEIRA DE RODAS                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BAUMER..................................
Modelo:
PES DE ELEVAR...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BAUMER S/A..........................................................................................


Identif:
........................................


Assinatura Digital:


