

Patrimônio:
007.000297


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/04/1999 - Processo: 


Responsável:
2142785-1 Deise da Costa Braganca Campelo Viana 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
LUXO....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MESBLA S/A..........................................................................................


Identif:
........................................


Assinatura Digital:


