

Patrimônio:
007.008875


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/2011 - Processo: 03.1.174.69.0


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
87408 - COLETOR DE DADOS                                                                                    


Bem:
4765710
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Diretoria Técnica -Transferencia do SIBI - (0697610)


 
 


Marca:
CIPHERLAB
Modelo:
CPT 8001L
Tipo:
Coletor Dado


Doc.:
nota fiscal
Num.:
000.034.993
Data:
25/02/2010


Garantia:
 


Fornecedor:
 


Identif:
5037152


Assinatura Digital:


