

Patrimônio:
007.002673


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/03/2001 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
 


 
 


Marca:
PHILCO..................................
Modelo:
1000....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CINOTICA S/A.-DE ARTIGOS FOTOGR. COM.E IND..........................................................


Identif:
FILMADORA (VÍDEO-CAMERA)


Assinatura Digital:


