

Patrimônio:
007.000190


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 95.1.432.7.1


Responsável:
72050-1 Miriam Aparecida Barbosa Merighi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
DESKJET 600
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INFORM. ELET. COM.SERV. LTDA..........................................................


Identif:
IMPRESSORA


Assinatura Digital:


