

Patrimônio:
007.005375


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/2004 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 226


 
 


Marca:
ISMA....................................
Modelo:
PTR-46..................................
Tipo:
TELEFONE - COR GELO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ISMA S/A.-IND.SILVEIRA DE MOVEIS DE ACO.............................................................


Identif:
MESA DE AÇO


Assinatura Digital:


