

Patrimônio:
007.001709


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 


Responsável:
3010017-1 Rita de Cássia Burgos de Oliveira 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
LUXO....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERNANDO DE ALENCAR PINTO S/A.-IMP.E EXP............................................................


Identif:
........................................


Assinatura Digital:


