

Patrimônio:
007.000634


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/08/1999 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
........................................


Assinatura Digital:


