

Patrimônio:
007.002743


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/04/2001 - Processo: 


Responsável:
2491980-1 Alaide Moura de Oliveira 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSON...................................
Modelo:
870
Tipo:
MATRIACIAL


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SYSHARD SISTEMAS E COMPUTADORES LTDA................................................................


Identif:
IMPRESSORA MATRICIAL


Assinatura Digital:


