

Patrimônio:
007.000064


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/02/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HYUNDAI-DATAKOR.........................
Modelo:
DM-8420.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE (CDB COMPUTADORES S/A.)............................................................


Identif:
........................................


Assinatura Digital:


