

Patrimônio:
007.009156


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
8699 - ESPREMEDOR DE FRUTAS                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
E.F.C...................................
Tipo:
ELÉTRICA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA RECORDE-J.M.FERNANDES S/A...............................................................


Identif:
ESPREMEDOR


Assinatura Digital:


