

Patrimônio:
007.000628


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 97.1.270.7.3


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DTK COMPUTER............................
Modelo:
PENTIUM
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


