

Patrimônio:
007.001650


Unidade:
7 - Escola de Enfermagem


Incorporação:
11/04/2000 - Processo: 


Responsável:
90818-1 Aparecida de Cassia Giani Peniche 


Material:
189405 - POLTRONA PARA SALA                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IRMAOS TROTTA LTDA..................................................................................


Identif:
........................................


Assinatura Digital:


