

Patrimônio:
007.001000


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/10/1999 - Processo: 93.1.357.7.8


Responsável:
2490721-1 Sandra Regina Lesse 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642959
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DIGITRON................................
Modelo:
AT-386..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE-COM.LOC.E ASSIST.TEC.DE MAQ.LTDA........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


