

Patrimônio:
007.000368


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/05/1999 - Processo: 95.1.341.7.6


Responsável:
2468569-1 Azie Rodrigues do Nascimento 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STTRANS              - SETOR DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DFI.....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
MONITOR


Assinatura Digital:


