

Patrimônio:
007.005429


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/10/2004 - Processo: 


Responsável:
37022-1 Maria Alice Tsunechiro 


Material:
25461 - DETECTOR FETAL                                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
IMBRACRIOS..............................
Modelo:
DF-400..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IMBRACRIOS-IND.BRAS.DE CRIOS LTDA...................................................................


Identif:
DETECTOR FETAL P/BATIMENTOS CARDIACOS


Assinatura Digital:


