

Patrimônio:
007.011980


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2014 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
37362 - ELETROFORESE                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
FANEM...................................
Modelo:
1050....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
APARELHOS CIENTIFICOS BERSE LTDA....................................................................


Identif:
........................................


Assinatura Digital:


