

Patrimônio:
007.003241


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/07/2001 - Processo: 


Responsável:
91931-1 Maria De La Ó Ramallo Verissimo 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO LUXO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
D.B.VIANNA..........................................................................................


Identif:
........................................


Assinatura Digital:


