

Patrimônio:
007.000292


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 96.1.159.7.4


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:
Localização: SVMANUT-07 Setor de Manutenção


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND STRIA DE M VEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


