

Patrimônio:
007.009421


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/06/2011 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
BIOMATIC................................
Modelo:
1001....................................
Tipo:
MAGNÉTICO


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA MOSER DE ARTIGOS P/LABORATORIO LTDA............................................................


Identif:
AGITADOR


Assinatura Digital:


