

Patrimônio:
007.000806


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala 250 (Centro Colaborador 1)


 
 


Marca:
DESKJET.................................
Modelo:
HP 870 CXI..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VIRTUAL INFORM TICA LTDA............................................................................


Identif:
IMPRESSORA


Assinatura Digital:


