

Patrimônio:
007.005297


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/07/2004 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRÓ-ALUNO


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GERMOV COMERCIO DE MOVEIS LTDA......................................................................


Identif:
POLTRONA GIRATÓRIA - VERMELHA


Assinatura Digital:


