

Patrimônio:
007.002780


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/05/2001 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
64971 - BANDEIRAS                                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:



 
 


Marca:
BANDEIRART
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BANDERART INDUSTRIA TEXTIL LTDA.....................................................................


Identif:
BANDEIRA PAULISTA


Assinatura Digital:


