

Patrimônio:
007.006832


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/07/2007 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IND.DE MATERIAL AVICOLA PASQUA LTDA.................................................................


Identif:
ESTANTE


Assinatura Digital:


