

Patrimônio:
007.001658


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/04/2000 - Processo: 


Responsável:
3010017-1 Rita de Cássia Burgos de Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 338


 
 


Marca:
........................................
Modelo:
LC-334..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MM- METALURGICA MASSIMO LTDA........................................................................


Identif:
........................................


Assinatura Digital:


