

Patrimônio:
007.012118


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/10/2014 - Processo: 


Responsável:
2483841-1 Sebastiao Assis de Oliveira 


Material:
58521 - CAIXA ACÚSTICA AMPLIFICADA                                                                          


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
........................................
Modelo:
CSM-8...................................
Tipo:
COM TRANSFORMADOR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
........................................


Assinatura Digital:


