

Patrimônio:
007.008873


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/2011 - Processo: 03.1.174.69.0


Responsável:
4897519-1 Paulo César Machado Pereira 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Seção de Atend. ao Usuário - Transf. Patrimonial -SIBI (0697876)


 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000011869


Assinatura Digital:


