

Patrimônio:
007.003987


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/06/2002 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
11690 - CALCULADORA                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOTÉRIO             - Biotério/PRP/LEMA


Complemento:



 
 


Marca:
SHARP...................................
Modelo:
CS-4164.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SHARP S/A.-EQUIP.ELETRONICOS........................................................................


Identif:
CALCULADORA


Assinatura Digital:


