

Patrimônio:
007.011931


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/09/2014 - Processo: 


Responsável:
7825055-1 Fernanda Luciana Rodrigues Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
SECURIT.................................
Modelo:
22706...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TECNOGERAL S/A.-IND.E COM...........................................................................


Identif:
........................................


Assinatura Digital:


