

Patrimônio:
007.001990


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/06/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
5120....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A. INDUSTRIA MOBILIARIA.....................................................................


Identif:
........................................


Assinatura Digital:


