

Patrimônio:
007.000479


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/06/1999 - Processo: 97.1.223.7.5


Responsável:
2434662-1 Regiane Isabel da Silva 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
2001/A..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA COM. M QS. EQUIPS. ESCRIT RIOS LTDA........................................................


Identif:
........................................


Assinatura Digital:


