

Patrimônio:
007.000380


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/05/1999 - Processo: 97.1.270.7.3


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 205 - ENS


 
 


Marca:
DTK COMPUTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
........................................


Assinatura Digital:


