

Patrimônio:
007.007125


Unidade:
7 - Escola de Enfermagem


Incorporação:
12/12/2007 - Processo: 07.1.1655.35.1


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
3719391
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Localização: Sala  (Transferência Patrimonial COSEAS  035-013026)


 
 


Marca:
BRASTEMP
Modelo:
BMS 27-A
Tipo:
 


Doc.:
nota fiscal
Num.:
28
Data:
06/09/2007


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE MD7362132


Assinatura Digital:


