

Patrimônio:
007.002714


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/04/2001 - Processo: 


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
MM-1/33729..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS KASTRUP S/A..................................................................................


Identif:
MESA DE MADEIRA


Assinatura Digital:


