

Patrimônio:
007.003984


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/06/2002 - Processo: 


Responsável:
2260172-1 Maria de Fatima Fernandes Vattimo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
Localização: Sala S-04


 
 


Marca:
AGRAM...................................
Modelo:
BA-2000.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FRANCESCO CONDOLEO & CIA.LTDA.......................................................................


Identif:
BALANÇA


Assinatura Digital:


