

Patrimônio:
007.003926


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2002 - Processo: 


Responsável:
2485902-1 Tania Doris Correa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
REF. MP070-LE...........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.EXP.IMP.DE MOVEIS...........................................................


Identif:
MESA P/ DATILOGRAFIA


Assinatura Digital:


