

Patrimônio:
007.000946


Unidade:
7 - Escola de Enfermagem


Incorporação:
29/09/1999 - Processo: 96.1.467.7.0


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Processo CNPq nº 52.1700/94- (Hisako Shima) - Termo de Doação 14141997 de 30/11/


 
1998 


Marca:
........................................
Modelo:
PENTIUM - 133MHZ
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SCHRAMM COM RCIO DE INFORM TICA LTDA................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


