

Patrimônio:
007.009058


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
HOBART..................................
Modelo:
47......................................
Tipo:
CAPAC. 5 KILOS


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.MAQ. HOBART-DAYTON..............................................................................


Identif:
BALANÇA


Assinatura Digital:


