

Patrimônio:
007.002690


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/03/2001 - Processo: 


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Sala 117 do 1º andar


 
 


Marca:
3M......................................
Modelo:
66......................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRIUNFO COM.E REPRESENTACOES LTDA...................................................................


Identif:
RETROPROJETOR


Assinatura Digital:


