

Patrimônio:
007.002265


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/09/2000 - Processo: 


Responsável:
1986214-1 Rosilene Laiola 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
PHILIPS.................................
Modelo:
 CDRW 3610..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
GRAVADOR CD-ROM INTERNO


Assinatura Digital:


