

Patrimônio:
007.009208


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/06/2011 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MOVACO..................................
Modelo:
A-1104..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
REMINGTON RAND DO BRASIL S/A........................................................................


Identif:
ARQUIVO


Assinatura Digital:


