

Patrimônio:
007.005127


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/04/2004 - Processo: 


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
5519 A WEC..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM. E IND............................................................................


Identif:
MESA DE MADEIRA


Assinatura Digital:


