

Patrimônio:
007.000500


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 95.1.432.7.1


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
600.....................................
Tipo:
JATO DE TINTA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INFORM. ELET.COM. SERV. LTDA..........................................................


Identif:
IMPRESSORA


Assinatura Digital:


