

Patrimônio:
007.004932


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/10/2003 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GERMOV COM RCIO DE M VEIS LTDA-ME...................................................................


Identif:
Poltrona giratória vermelha


Assinatura Digital:


