

Patrimônio:
007.009043


Unidade:
7 - Escola de Enfermagem


Incorporação:
23/05/2011 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:



 
 


Marca:
........................................
Modelo:
TIPO DASP...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


