

Patrimônio:
007.012419


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/02/2017 - Processo: 17.1.94.7.0


Responsável:
82340-1 Regina Marcia Cardoso de Sousa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
Dell
Modelo:
Inspiron 15 5548
Tipo:



Doc.:
termo de doação
Num.:
02609/2016
Data:
30/06/2015


Garantia:
 


Fornecedor:
 


Identif:
13528427042


Assinatura Digital:


