

Patrimônio:
007.002798


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/05/2001 - Processo: 


Responsável:
3619951-1 Valeria Olmos 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:



 
 


Marca:
OLIVETTI................................
Modelo:
STANDARD/ET-121.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLIVETTI DO BRASIL S/A..............................................................................


Identif:
MÁQUINA DE ESCREVER


Assinatura Digital:


