

Patrimônio:
007.000099


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 95.1.43.7.5


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EPSON...................................
Modelo:
FX-1170.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DATAMACHINE INFORMATICA LTDA........................................................................


Identif:
........................................


Assinatura Digital:


