

Patrimônio:
007.009399


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/06/2011 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
81418 - ESTERILIZADOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
........................................
Modelo:
 PANELA.............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SEARS,ROEBUCK S/A.-COM.E IND........................................................................


Identif:
ESTERILIZADOR


Assinatura Digital:


