

Patrimônio:
007.001840


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
GR-216-F................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA-COM.DE MAQ.E EQUIP.DE ESCRIT.LTDA..........................................................


Identif:
ARMÁRIO(ROUPEIRO)


Assinatura Digital:


