

Patrimônio:
007.000174


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/03/1999 - Processo: 96.1.68.7.9


Responsável:
3647139-1 Erika Kohara 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
CONSUL..................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CLAGIL COMERCIAL CLAGIL LTDA........................................................................


Identif:
Ar Condicionado


Assinatura Digital:


