

Patrimônio:
007.000362


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/05/1999 - Processo: 93.1.274.7.5


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
3M......................................
Modelo:
2000....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRIUNFO COM.E REPRESENTACOES LTDA...................................................................


Identif:
........................................


Assinatura Digital:


