

Patrimônio:
007.006396


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/08/2006 - Processo: 06.5.221.70.2


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Localização: Sala 356-  (CCE nº 16627)- Aquisição feita através do Pregão 25/200


 
5 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
(CCE 16627)


Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MONITOR DE VÍDEO


Assinatura Digital:


