

Patrimônio:
007.002146


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/08/2000 - Processo: 87.1.49316.1.8


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25461 - DETECTOR FETAL                                                                                      


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PA                   - Prédio Anexo


Complemento:
SALA 253


 
 


Marca:
IMBRACRIOS..............................
Modelo:
DF-400..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IMBRACRIOS- IND.BRAS.DE CRIOS LTDA..................................................................


Identif:
DETECTOR FETAL


Assinatura Digital:


