

Patrimônio:
007.001699


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 86.1.35135.1.5


Responsável:
2260172-1 Maria de Fatima Fernandes Vattimo 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:
SALA 352


 
 


Marca:
ORMI....................................
Modelo:
2456....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ORMI S/A. COMERCIO INDUSTRIA E REPRESENTACOES.......................................................


Identif:
POLTRONA GIRATÓRIA MARROM


Assinatura Digital:


