

Patrimônio:
007.001218


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
9881 - MARMITEIRO                                                                                          


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RODRIGUES ALFANO & CIA.LTDA.........................................................................


Identif:
........................................


Assinatura Digital:


