

Patrimônio:
007.004191


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/10/2002 - Processo: 


Responsável:
73214-1 Maria Madalena Januario Leite 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 124


 
 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
ARQUIVO DE AÇO C/ 4 GAVETAS


Assinatura Digital:


