

Patrimônio:
007.004200


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/10/2002 - Processo: 


Responsável:
5022484-1 Sebastião Justino dos Santos 


Material:
119229 - PIANO                                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
SALA 13


 
 


Marca:
RONISCH.................................
Modelo:
1/2 CAUDA...............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA LEVY LTDA......................................................................................


Identif:
PIANO


Assinatura Digital:


