

Patrimônio:
007.001430


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/02/2000 - Processo: 91.1.272.7.0


Responsável:
2356216-1 Veronica Cunha Rodrigues de Oliveira 


Material:
22667 - POLTRONA PARA AUDITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Localização: Prédio Anexo


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


