

Patrimônio:
007.003636


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/10/2001 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MESBLA S/A..........................................................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


