

Patrimônio:
007.003773


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/01/2002 - Processo: 


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
11541 - MAQUINAS DE CALCULAR                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DISMAC..................................
Modelo:
321 MPV.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IMPORTEKS COML.LTDA.................................................................................


Identif:
MAQUINQ DE CALCULAR


Assinatura Digital:


