

Patrimônio:
007.004016


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/07/2002 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FERGO...................................
Modelo:
6111....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
MESA P/ MÁQUINA DE ESCREVER


Assinatura Digital:


