

Patrimônio:
007.000200


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 96.1.288.7.9


Responsável:
3647139-1 Erika Kohara 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
QUALITECH...............................
Modelo:
1465 DLS................................
Tipo:
14"


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
QUALITECH EQUIPAMENTOS ELETR NICOS LTDA.............................................................


Identif:
MONITOR


Assinatura Digital:


