

Patrimônio:
007.003212


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/06/2001 - Processo: 


Responsável:
2445132-1 Ana Teresa de Carvalho Lazarini 


Material:
64971 - BANDEIRAS                                                                                           


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
BANDEIRART
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BANDERART IND.E COM.DE BANDEIRAS LTDA...............................................................


Identif:
BANDEIRA PAULISTA


Assinatura Digital:


