

Patrimônio:
007.005199


Unidade:
7 - Escola de Enfermagem


Incorporação:
31/05/2004 - Processo: 


Responsável:
2987606-1 Palmira Barros 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FINESSE.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FINESSE DECORACOES LTDA.............................................................................


Identif:
POLTRONA


Assinatura Digital:


