

Patrimônio:
007.001240


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/12/1999 - Processo: 93.1.84.7.1


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ANDERISA................................
Modelo:
PA-120..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ANDERISA-COM.DE MAQ.E EQUIP.DE ESCRIT.LTDA..........................................................


Identif:
........................................


Assinatura Digital:


