

Patrimônio:
007.000637


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/08/1999 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
BRAZAO..................................
Modelo:
PASTA SUSPENSA..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


