

Patrimônio:
007.001828


Unidade:
7 - Escola de Enfermagem


Incorporação:
22/05/2000 - Processo: 


Responsável:
2811141-1 Silvana Maximiano 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SECURIT.................................
Modelo:
PAULISTA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SECURIT S/A.........................................................................................


Identif:
ARQUIVO DE AÇO


Assinatura Digital:


