

Patrimônio:
007.000796


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/1999 - Processo: 95.1.387.7.6


Responsável:
2115096-1 Etevaldo Sousa dos Santos 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642789
Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
486 DX2
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER-INF.,ELETR.COM. E SERV.LTDA...........................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


