

Patrimônio:
007.009238


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/06/2011 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
14842 - COIFA                                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
ELETRICO................................
Tipo:
MED. 2,40X1,40


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA BERTA- DISTRIBUIDORA DE FOGOES LTDA............................................................


Identif:
COIFA


Assinatura Digital:


