

Patrimônio:
007.002157


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/08/2000 - Processo: 93.1.231.7.4


Responsável:
461311-1 Anna Luiza de Fatima Pinho Lins Gryschek 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
SALA 243


 
 


Marca:
........................................
Modelo:
REBAIX. TECLADO.........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MZL- EQUIPAMENTOS INDUSTRIAIS LTDA..................................................................


Identif:
MESA PARA MICROCOMPUTADOR


Assinatura Digital:


