

Patrimônio:
007.011920


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/09/2014 - Processo: 


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:



 
 


Marca:
FERGO...................................
Modelo:
6111....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.-IND.MOBILIARIA...........................................................................


Identif:
........................................


Assinatura Digital:


