

Patrimônio:
007.000864


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/09/1999 - Processo: 97.1.610.7.9


Responsável:
1986214-1 Rosilene Laiola 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
870.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LOTTON INFORM TICA LTDA- ME.........................................................................


Identif:
IMPRESSORA


Assinatura Digital:


