

Patrimônio:
007.001559


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/03/2000 - Processo: 


Responsável:
2142826-1 Marisa Salles 


Material:
10685 - PROJETOR DE DIAFILMES (SLIDES)                                                                      


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:



 
 


Marca:
KODAK...................................
Modelo:
EKTAGRAFIC..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
N.G.R.COM.IMP.E REPRES.LTDA.........................................................................


Identif:
........................................


Assinatura Digital:


