

Patrimônio:
007.003721


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/11/2001 - Processo: 87.1.33137.1.1


Responsável:
2356237-1 Carla Cristiane Paz Felix 


Material:
76651 - MANEQUIM DE RESSUCITAÇÃO                                                                            


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB.ENFERMAGEM       - LABORATÓRIO DE ENFERMAGEM


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
RESUSCI-BABY............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VISUALEDUCON-EXP.IMP.COM.IND.DE MAT.DID.LTDA........................................................


Identif:
MANEQUIM


Assinatura Digital:


