

Patrimônio:
007.001744


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/2000 - Processo: 


Responsável:
52990-1 Rubia Aparecida Lacerda Baroni 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
BYINGTON & CIA......................................................................................


Identif:
........................................


Assinatura Digital:


