

Patrimônio:
007.003643


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/10/2001 - Processo: 


Responsável:
2493690-1 Ivone Nicolau Brito 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO DE PESSOAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SPERRY RAND.............................
Modelo:
M-59123.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SPERRY RAND DO BRASIL S/A...........................................................................


Identif:
MESA DE AÇO P/ FICHARIO CARDEX


Assinatura Digital:


