

Patrimônio:
007.000709


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 97.1.100.7.0


Responsável:
2142792-1 Rosemeire Pereira de Souza Caetano 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP......................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALPHACHIP INFORMATICA E SERVS. LTDA-ME..............................................................


Identif:
........................................


Assinatura Digital:


