

Patrimônio:
007.002868


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2001 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BOM CLIMA...............................
Modelo:
MENINAO LUXO............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
D.B.VIANNA..........................................................................................


Identif:
CIRCULADOR DE AR


Assinatura Digital:


