

Patrimônio:
007.004017


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/07/2002 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
17612 - APARELHO DE SOM                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SONY....................................
Modelo:
TCM-71..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PHOTOSOM-VIDEO,CINE,OTICA LTDA......................................................................


Identif:
GRAVADOR


Assinatura Digital:


