

Patrimônio:
007.008876


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/2011 - Processo: 03.1.174.69.0


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Revista da Escola de Enf. da USP - Transf. SIBI - (0697172)


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811spdtd4698


Assinatura Digital:


