

Patrimônio:
007.000260


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/04/1999 - Processo: 91.1.193.7.3


Responsável:
2516840-1 Juliana Akie Takahashi 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
CONDOR..................................
Modelo:
O-4-G...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO CONDOR LTDA...........................................................................


Identif:
........................................


Assinatura Digital:


