

Patrimônio:
007.005408


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/09/2004 - Processo: 


Responsável:
1000304-1 Fernanda Maria Togeiro Fugulin 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Localização: Sala 240


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA - 2 FACES


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


