

Patrimônio:
007.001700


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2000 - Processo: 89.1.154.7.5


Responsável:
90818-1 Aparecida de Cassia Giani Peniche 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 332


 
 


Marca:
MOJIANO.................................
Modelo:
P/TELEFONE..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOJIANO-COFRES E MOVEIS DE ACO LTDA.................................................................


Identif:
........................................


Assinatura Digital:


