

Patrimônio:
007.009424


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/06/2011 - Processo: 


Responsável:
2484050-1 Neusa da Silva Oliveira 


Material:
12050 - AQUECEDOR DE AMBIENTE                                                                               


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
LEMA                 - Laboratório de Experimentos e Modelos Animais


Complemento:



 
 


Marca:
KELUS...................................
Modelo:
........................................
Tipo:
AMBIENTE


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A CHAVE DE OURO LTDA................................................................................


Identif:
AQUECEDOR


Assinatura Digital:


