

Patrimônio:
007.003816


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/02/2002 - Processo: 


Responsável:
2513016-1 Vania de Barros 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KASTRUP.................................
Modelo:
3317....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CIA.P.KASTRUP COM.E IND.............................................................................


Identif:
MESA DE MADIRA PARA DATILOGRAFIA


Assinatura Digital:


