

Patrimônio:
007.000903


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/09/1999 - Processo: 96.1.288.7.9


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642894
Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
REEUSP               - Aux. Financ. Revista da Escola de Enfermagem


Complemento:



 
 


Marca:
........................................
Modelo:
486 DX4
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
....................................................................................................


Identif:
MICROCOMPUTADOR


Assinatura Digital:


