

Patrimônio:
007.002831


Unidade:
7 - Escola de Enfermagem


Incorporação:
14/05/2001 - Processo: 


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
PA                   - Prédio Anexo


Complemento:
Localização: Sala 213


 
 


Marca:
........................................
Modelo:
104.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA MARFINITE COR ABOBORA


Assinatura Digital:


