

Patrimônio:
007.000121


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OLYMPIA.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
OLYMPIA DO BRASIL LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


