

Patrimônio:
007.003941


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/05/2002 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 160


 
 


Marca:
MARFINITE
Modelo:
104.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
CADEIRA LARANJA


Assinatura Digital:


