

Patrimônio:
007.002113


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/08/2000 - Processo: 


Responsável:
1237653-1 Maria Clara Padoveze Fonseca Barbosa 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 247


 
 


Marca:
LAFINE..................................
Modelo:
E-172...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
LAFINE-IND.E COM.DE MOVEIS LTDA.....................................................................


Identif:
ESTANTE EM MADEIRA NA COR LOIRO ESCURO


Assinatura Digital:


