

Patrimônio:
007.010409


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/06/2012 - Processo: 10.5.2188.1.4


Responsável:
77347-2 Maria Amelia de Campos Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala Pró-Aluno   (Mercúrio CTI 084-0361)


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPJP98196


Assinatura Digital:


