

Patrimônio:
007.000768


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 95.1.432.7.1


Responsável:
2811141-1 Silvana Maximiano 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER-INF.ELETR.COM.E SERV.LTDA.............................................................


Identif:
........................................


Assinatura Digital:


