

Patrimônio:
007.000746


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 94.1.521.7.3


Responsável:
2812382-1 Ana Paula Barboza 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
"SVGA 14""..............................
Tipo:
..".....................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INOVATEC EMPREENDIMENTOS LTDA.......................................................................


Identif:
MONITOR DE VIDEO


Assinatura Digital:


