

Patrimônio:
007.010622


Unidade:
7 - Escola de Enfermagem


Incorporação:
10/10/2012 - Processo: 


Responsável:
5758391-1 Yuka Saheki 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
TEPERMAN................................
Modelo:
FICHAS 3X5..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS TEPERMAN S/A.................................................................................


Identif:
FICHÁRIO


Assinatura Digital:


