

Patrimônio:
007.001887


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/05/2000 - Processo: 


Responsável:
2564282-1 Ieda Regina Stavarengo Biscasse 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
BRAZAO..................................
Modelo:
PASTA SUSPENSA..........................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO BRAZAO LTDA...........................................................................


Identif:
ARQUIVO DE AÇO


Assinatura Digital:


