

Patrimônio:
007.002139


Unidade:
7 - Escola de Enfermagem


Incorporação:
15/08/2000 - Processo: 88.1.346.7.0


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
MITSUBISHI..............................
Modelo:
TC-2034-SD..............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
CASA CENTRO-CUKIER & CIA.LTDA.......................................................................


Identif:
TELEVISOR


Assinatura Digital:


