

Patrimônio:
007.001635


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/04/2000 - Processo: 


Responsável:
90839-1 Kazuko Uchikawa Graziano 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
Localização: Sala 324


 
 


Marca:
FERGO...................................
Modelo:
6232....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FERGO S/A.IND.MOBILIARIA............................................................................


Identif:
........................................


Assinatura Digital:


