

Patrimônio:
007.001787


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2000 - Processo: 95.1.347.7.4


Responsável:
2811141-1 Silvana Maximiano 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


