

Patrimônio:
007.000491


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/06/1999 - Processo: 91.1.272.7.0


Responsável:
2022951-1 Sylvia Regina Fontes da Silva Barsotti 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAC                 - ASSISTÊNCIA ACADÊMICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FLORIDA.................................
Modelo:
PORTAS ABRIR............................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
EQUATORIAL-MAQ.E MOVEIS P/ESCRIT.LTDA...............................................................


Identif:
........................................


Assinatura Digital:


