

Patrimônio:
007.000221


Unidade:
7 - Escola de Enfermagem


Incorporação:
25/03/1999 - Processo: 95.1.387.7.6


Responsável:
3589292-1 Marcelo Vieira Contin 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP......................................
Modelo:
JATO DE TINTA
Tipo:
DESKEJET 600


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
WEST COMPUTER INF ELET COM E SERV LTDA..............................................................


Identif:
IMPRESSORA


Assinatura Digital:


