

Patrimônio:
007.000177


Unidade:
7 - Escola de Enfermagem


Incorporação:
08/03/1999 - Processo: 91.1.272.7.0


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FORT-FLEX...............................
Modelo:
3001....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCRIT.LTDA.........................................................


Identif:
CADEIRA GIRATÓRIA


Assinatura Digital:


