

Patrimônio:
007.003339


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/07/2001 - Processo: 


Responsável:
2451352-1 Carlos Jose de Lima Graca 


Material:
15628 - CADEIRA PARA DIGITADOR                                                                              


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - ASSISTÊNCIA FINANCEIRA


Complemento:



 
 


Marca:
GIROFLEX................................
Modelo:
1066....................................
Tipo:
TECIDO DE LÃ


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A........................................................................................


Identif:
POLTRONA FIXA


Assinatura Digital:


