

Patrimônio:
007.011673


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/03/2014 - Processo: 13.5.237.84.3


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: Sala           - Transferência Mercúrio nº 84-026936 Superintendênc


 
ia de Tecnologia da Informação 


Marca:
HP
Modelo:
JE068A - HP 5120-24G EI SWITCH WITH 2
Tipo:
RP 012/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1217
Data:
06/11/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN36F5Y1LS


Assinatura Digital:


