

Patrimônio:
007.002036


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/06/2000 - Processo: 96.1.113.7.4


Responsável:
2424542-1 Edivaldo Joaquim Ferreira 


Material:
11266 - VENTILADORES                                                                                        


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVAPPES              - SERVIÇO DE APOIO A PESQUISA


Complemento:



 
 


Marca:
VENTISILVA..............................
Modelo:
Com 3 velocidades
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DAL FORM COMERCIAL LTDA.............................................................................


Identif:
Vetilador de parde


Assinatura Digital:


