

Patrimônio:
007.003713


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/11/2001 - Processo: 


Responsável:
2808290-1 Andreia Roma da Costa 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
SALA 154


 
 


Marca:
ACECO...................................
Modelo:
6540-E..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ACECO-PROD.P/ESCRIT.E INFORMATICA LTDA..............................................................


Identif:
MESA PARA MICRO


Assinatura Digital:


