

Patrimônio:
007.000074


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/02/1999 - Processo: 91.1.235.7.8


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
RIMA....................................
Modelo:
XT-180..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
IORPE-SUPRIMENTOS E EQUIPAMENTOS LTDA...............................................................


Identif:
........................................


Assinatura Digital:


