

Patrimônio:
007.000101


Unidade:
7 - Escola de Enfermagem


Incorporação:
24/02/1999 - Processo: 88.1.23.70.0


Responsável:
2493874-1 Maria Evanilde de Sousa 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPARTJ              - SETOR DE PARQUES E JARDINS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
UNISYS..................................
Modelo:
TM-3342.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.CCE P/EE.....................................................................................


Identif:
........................................


Assinatura Digital:


