

Patrimônio:
007.000717


Unidade:
7 - Escola de Enfermagem


Incorporação:
02/09/1999 - Processo: 97.1.51.7.0


Responsável:
2088152-1 Maria Alice Fortes Gatto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENC                  - DEPARTAMENTO DE ENFERMAGEM MÉDICO-CIRÚRGICA


Complemento:
 


 
 


Marca:
GRADIENTE
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DESK TOP SHOP INFORM TICA LTDA......................................................................


Identif:
........................................


Assinatura Digital:


