

Patrimônio:
007.008607


Unidade:
7 - Escola de Enfermagem


Incorporação:
26/10/2010 - Processo: 03.1.174.69.0


Responsável:
3055463-2 Priscila Câmara Alves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
Localização: ( SIBI/SAA/OF.EXT. 40/2010-Diretoria Técnica  SVBIBDC - Pregão CTI 


 
04/2007 ) 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500165


Assinatura Digital:


