

Patrimônio:
007.000607


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 87.1.58077.1.2


Responsável:
2427858-1 Arlete de Oliveira Batista 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXPAR              - SERVIÇO DE EXPEDIENTE E ARQUIVO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
FILIZOLA................................
Modelo:
L.......................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIAS FILIZOLA S/A.............................................................................


Identif:
......................................BA


Assinatura Digital:


