

Patrimônio:
007.000236


Unidade:
7 - Escola de Enfermagem


Incorporação:
05/04/1999 - Processo: 89.1.174.7.6


Responsável:
3379311-1 Maria do Socorro de Lima Moura 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
ESTIL...................................
Modelo:
90-17...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ETS-COM.E ASSIST.TEC.DE EQUIP.P/ESCR.LTDA...........................................................


Identif:
MESA / MÁQUINA DE ESCREVER


Assinatura Digital:


