

Patrimônio:
007.011823


Unidade:
7 - Escola de Enfermagem


Incorporação:
16/09/2014 - Processo: 


Responsável:
2432361-1 Edna Nogueira Marques 


Material:
35734 - FORNO À GÁS                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
STCOPA               - SETOR DE COPA


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ARMANDO BRITO & CIA.LTDA............................................................................


Identif:
........................................


Assinatura Digital:


