

Patrimônio:
007.007032


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/09/2007 - Processo: 07.5.36.84.1


Responsável:
2491698-3 Neide Bombeiro Filet 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:
Localização: Sala S-11    (084004510)


 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 611SPTME2017


Assinatura Digital:


