

Patrimônio:
007.010408


Unidade:
7 - Escola de Enfermagem


Incorporação:
04/06/2012 - Processo: 10.5.2188.1.4


Responsável:
2142826-1 Marisa Salles 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Sala Pró-Aluno     ((Mercúrio CTI nº 0840360)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502273


Assinatura Digital:


