

Patrimônio:
007.004005


Unidade:
7 - Escola de Enfermagem


Incorporação:
28/06/2002 - Processo: 


Responsável:
2448215-1 Luiz Fernando de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCSVAUX              - SEÇÃO DE SERVIÇOS AUXILIARES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
A. JIMENEZ..............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A. JIMENEZ PINHERO..................................................................................


Identif:
ESCRIVANINHA


Assinatura Digital:


