

Patrimônio:
007.003778


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/01/2002 - Processo: 


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
CI                   - CENTRO DE INFORMÁTICA


Complemento:
SALA PRÓ-ALUNO


 
 


Marca:
PANDIN..................................
Modelo:
AP-401..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
SUPRINIL-COM.DE PROD.DE LAB.E ESCR.LTDA.-ME.........................................................


Identif:
ARMARIO DE AÇO COM PORTAS DE CORRESR


Assinatura Digital:


