

Patrimônio:
007.005373


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/09/2004 - Processo: 


Responsável:
83702-1 Sonia Maria Junqueira Vasconcellos de Oliveira 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 224


 
 


Marca:
GIROFLEX................................
Modelo:
COM BRAÇOS
Tipo:
GIRATÓRIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GIROFLEX S/A.-CADEIRAS E POLTRONAS..................................................................


Identif:
POLTRONA


Assinatura Digital:


