

Patrimônio:
007.005611


Unidade:
7 - Escola de Enfermagem


Incorporação:
06/12/2004 - Processo: 


Responsável:
2796030-1 Maria de Fatima Prado Fernandes 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Individual


Localização física 
ENO                  - DEPARTAMENTO DE ORIENTAÇÃO PROFISSIONAL


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TECNOMOBIL..............................
Modelo:
130641..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALFABIT-INFORMATICA E REPRESENTACOES LTDA...........................................................


Identif:
MESA


Assinatura Digital:


