

Patrimônio:
007.000638


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/08/1999 - Processo: 


Responsável:
3499805-1 Grazielle Cristina Bozi Costa 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
TAO-4...................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ADAP S/A.-COM.E IND.................................................................................


Identif:
........................................


Assinatura Digital:


