

Patrimônio:
007.000275


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/1999 - Processo: 97.1.51.7.0


Responsável:
2430334-1 Jurandir Jose de Macedo 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCCOREP              - SEÇÃO DE CONSERVAÇÃO E REPAROS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PANASONIC...............................
Modelo:
KX-F500.................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
DALFORM COMERCIAL LTDA..............................................................................


Identif:
........................................


Assinatura Digital:


