

Patrimônio:
007.009021


Unidade:
7 - Escola de Enfermagem


Incorporação:
20/05/2011 - Processo: 


Responsável:
2515432-1 Ana Clelia Campos do Nascimento 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:



 
 


Marca:
........................................
Modelo:
BANQUETA................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
GASPAR VILLA........................................................................................


Identif:
........................................


Assinatura Digital:


