

Patrimônio:
007.012082


Unidade:
7 - Escola de Enfermagem


Incorporação:
13/10/2014 - Processo: 


Responsável:
2491698-1 Neide Bombeiro Filet 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
AÇO
Tipo:
PASTAS SUSPENSAS - COR CINZA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
TRANSF.RUSP P/EE....................................................................................


Identif:
........................................


Assinatura Digital:


