

Patrimônio:
007.000316


Unidade:
7 - Escola de Enfermagem


Incorporação:
27/04/1999 - Processo: 88.1.233.7.1


Responsável:
2423576-1 Ana Elisa Vieira 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA ADMINISTRATIVA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TECNOMOBIL..............................
Modelo:
121075..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
ALFABIT-INFORMATICA E REPRESENTACOES LTDA...........................................................


Identif:
........................................


Assinatura Digital:


