

Patrimônio:
007.000608


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/08/1999 - Processo: 95.1.268.7.7


Responsável:
5758342-1 Fabiana Gulin Longhi Palacio 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBDC              - SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
........................................


Assinatura Digital:


