

Patrimônio:
007.003880


Unidade:
7 - Escola de Enfermagem


Incorporação:
17/04/2002 - Processo: 


Responsável:
72050-1 Miriam Aparecida Barbosa Merighi 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Sispa               
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
........................................
Modelo:
MC/700..................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
JOHANN GRITSCH S/A.-IND.IMP.E EXP.DE MOVEIS.........................................................


Identif:
MESA P/ MICRO


Assinatura Digital:


