

Patrimônio:
007.000749


Unidade:
7 - Escola de Enfermagem


Incorporação:
03/09/1999 - Processo: 97.1.270.7.3


Responsável:
2811141-1 Silvana Maximiano 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
DTK COMPUTER............................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
RICHLAND - EQUIPAMENT CO............................................................................


Identif:
........................................


Assinatura Digital:


