

Patrimônio:
007.005380


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/09/2004 - Processo: 


Responsável:
91931-1 Maria De La Ó Ramallo Verissimo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
Localização: Sala 230


 
 


Marca:
........................................
Modelo:
TUBO CENTRAL............................
Tipo:
REDONDA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
METALURGICA MASSIMO LTDA............................................................................


Identif:
MESA


Assinatura Digital:


