

Patrimônio:
007.006558


Unidade:
7 - Escola de Enfermagem


Incorporação:
21/03/2007 - Processo: 07.1.432.3.0


Responsável:
2462945-1 Marco Antonio da Silva Low 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
4085523
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEÇAO AUDIO VISUAIS  - SCREAUD-07


Complemento:
Localização: Sala 103 -


 
 


Marca:
HITA CHI
Modelo:
CPS240
Tipo:
PROJETOR MULTIMIDIA LCD


Doc.:
nota fiscal
Num.:
5321
Data:
17/08/2006


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
FSK000526      (Pat. nº 003-3035955)


Assinatura Digital:


