

Patrimônio:
007.000695


Unidade:
7 - Escola de Enfermagem


Incorporação:
01/09/1999 - Processo: 97.1.51.7.0


Responsável:
3568382-1 Marcello Batista Pimentel 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
ENP                  - DEPARTAMENTO DE ENFERMAGEM MATERNO INF.E PSIQUIÁTR


Complemento:
SALA 252


 
 


Marca:
SAMSUNG.................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
COMPACTA COMERCIAL LTDA.............................................................................


Identif:
........................................


Assinatura Digital:


