

Patrimônio:
007.011977


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/2014 - Processo: 


Responsável:
5216264-1 Clarissa Maria Oliveira Faé 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVMAT                - SERVIÇO DE MATERIAL


Complemento:



 
 


Marca:
FIEL....................................
Modelo:
219.....................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
MOVEIS DE ACO FIEL S/A..............................................................................


Identif:
........................................


Assinatura Digital:


