

Patrimônio:
007.002110


Unidade:
7 - Escola de Enfermagem


Incorporação:
09/08/2000 - Processo: 


Responsável:
1950958-2 Sayuri Tanaka Maeda 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENS                  - DEPARTAMENTO DE ENFERMAGEM EM SAÚDE COLETIVA


Complemento:
Localização: Sala 249


 
 


Marca:
........................................
Modelo:
........................................
Tipo:
MADEIRA DE IMBUIA


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
A.JIMENEZ PINHERO...................................................................................


Identif:
ARMÁRIO


Assinatura Digital:


