

Patrimônio:
007.007949


Unidade:
7 - Escola de Enfermagem


Incorporação:
07/04/2009 - Processo: 03.1.174.69.0


Responsável:
2142826-1 Marisa Salles 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - SETOR DE PATRIMÔNIO


Complemento:
Localização: Seção de Atendimento ao Aluno (069-005320)


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60205602


Assinatura Digital:


