

Patrimônio:
007.002719


Unidade:
7 - Escola de Enfermagem


Incorporação:
19/04/2001 - Processo: 


Responsável:
3055953-1 Ronaldo Lelis Albuquerque 


Material:
81361 - ENCADERNADORA                                                                                       


Bem:

Origem:
Sispa               
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
STREPRO              - SETOR DE REPROGRAFIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
C.P.BOURG...............................
Modelo:
SEMI-AUTOM TICA BB 2000.................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
PETROGRAPH OFF-SET M QUINAS IND. E COM. LTDA........................................................


Identif:
ENCADERNADORA


Assinatura Digital:


