

Patrimônio:
007.001794


Unidade:
7 - Escola de Enfermagem


Incorporação:
18/05/2000 - Processo: 95.1.347.7.4


Responsável:
8471394-1 Edivan dos Santos Timóteo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
........................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
INDUSTRIA DE MOVEIS DOCA LTDA.......................................................................


Identif:
MESA


Assinatura Digital:


