

Patrimônio:
007.000959


Unidade:
7 - Escola de Enfermagem


Incorporação:
30/09/1999 - Processo: 96.1.337.7.0


Responsável:
6365822-1 William Bragagnollo Montini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Sispa               
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPATALM             - (Serviço de Patrimonio e Almoxarifado)


Complemento:
Localização: Sala 243


 
 


Marca:
SVGA....................................
Modelo:
........................................
Tipo:
........................................


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
VECTRON ELETR NICA IND STRIA E COM RCIO LTDA........................................................


Identif:
MONITOR DE VIDEO


Assinatura Digital:


