

Patrimônio:
045.018275


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/03/2017 - Processo: 16.1.1525.45.7


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/22875-9


 
 


Marca:
LENOVO
Modelo:
T460S
Tipo:



Doc.:
nota fiscal
Num.:
11704
Data:
21/09/2016


Garantia:
 


Fornecedor:
 


Identif:
S/N. SL10K24835


Assinatura Digital:


