

Patrimônio:
045.009643


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2008 - Processo: 04.1.875.45.2


Responsável:
771216-1 Leliane Nunes de Barros 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4596080
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
COMPAQ
Modelo:
EVO N1020
Tipo:
TD 1877/2005


Doc.:
termo de doação
Num.:
73619
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
s/n PP2140


Assinatura Digital:


