

Patrimônio:
045.016175


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/08/2013 - Processo: 13.1.1238.45.5


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
114200 - FANCOLETE                                                                                           


Bem:
4379004
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
MIDEA CARRIER
Modelo:
42LSA25226ALB
Tipo:



Doc.:
nota fiscal
Num.:
5.163
Data:
06/08/2013


Garantia:
1 ano


Fornecedor:
BHP ENGENHARIA TÉRMICA E COMÉRCIO LTDA.


Identif:
SERIAL 3013B00146068


Assinatura Digital:


