

Patrimônio:
045.013982


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/11/2011 - Processo: 09.1.1571.45.1


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5018722
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
Lenovo
Modelo:
thinkpaddx200
Tipo:
 


Doc.:
nota fiscal
Num.:
134289
Data:
27/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn: L3-ABZ0D


Assinatura Digital:


