

Patrimônio:
045.010470


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/01/2009 - Processo: 08.1.1756.45.0


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
1538179
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
 


 
 


Marca:
SONY
Modelo:
NS508P/B
Tipo:



Doc.:
nota fiscal
Num.:
NF 948
Data:
21/01/2009


Garantia:
 


Fornecedor:
MASTER SOL COMÉRCIO ELETRO ELETRÔNICO LTDA - EPP.


Identif:
s/n. 6020892


Assinatura Digital:


