

Patrimônio:
045.007474


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/10/2005 - Processo: 05.1.1274.45.3


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Impressora HP laser jet 1320 - (CNPq) fone empresa:W-Jet 3714-7824


 
 


Marca:
HP
Modelo:
lase jet
Tipo:
1320


Doc.:
nota fiscal
Num.:
NFiscal.04113 - W-Jet Comercia
Data:
19/05/2005


Garantia:
 


Fornecedor:
 


Identif:
CNGJ305785


Assinatura Digital:


