

Patrimônio:
045.009438


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/04/2008 - Processo: 08.1.514.45.3


Responsável:
2508820-1 Sergio da Silva Klen Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4581687
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SPD                  - DIRETORIA\SAI\SEÇÃO DE PRODUÇÃO DIGITAL


Complemento:
Processo FAPESP n. 06/56226-3 Doação n. 00331/2008 Prof. Jose Carlos Correa Eida


 
m 


Marca:
BENQ
Modelo:
S73 Intel Duo Core
Tipo:
 


Doc.:
termo de doação
Num.:
NFFAT n. 586
Data:
06/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
Série: 9HK7101Z3362500034DHR700


Assinatura Digital:


