

Patrimônio:
045.018351


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/05/2017 - Processo: 17.1.432.45.6


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2005/00587-5


 
 


Marca:
HP
Modelo:
NCM 8471.30.19
Tipo:



Doc.:
nota fiscal
Num.:
157262
Data:
14/01/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


