

Patrimônio:
045.016223


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2013 - Processo: 13.1.1936.45.4


Responsável:
3180800-1 André Fujita 


Material:
108634 - SERVIDOR DE BANCO DE DADOS                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
WORKSTATION
Modelo:
SC5650WS
Tipo:
2 PROC. XEON E5-2630


Doc.:
nota fiscal
Num.:
2322
Data:
26/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
AZP02190207


Assinatura Digital:


