

Patrimônio:
045.010427


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/04/2010 - Processo: 09.1.1299.45.0


Responsável:
1125881-1 Luís Gustavo Esteves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4697855
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 2008/51097-6 - PROF. PEDRO ALBERTO MORETTIN TD 01952/2009


 
 


Marca:
MICRO MAX
Modelo:
CORE 2 QUAD
Tipo:



Doc.:
nota fiscal
Num.:
NF 6421
Data:
03/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


