

Patrimônio:
045.017782


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/08/2015 - Processo: 15.1.1441.45.7


Responsável:
1438595-1 Maria do Rosario Borges 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/08238-6 Resp. Prof. Paulo Domingos Cordaro


 
 


Marca:
ASUS
Modelo:
S200-CT253H
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 98431
Data:
09/12/2013


Garantia:
 


Fornecedor:
 


Identif:
s/n. D7NOB200764028E


Assinatura Digital:


