

Patrimônio:
045.014511


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/2013 - Processo: 13.1.811.45.3


Responsável:
84724-1 Fabio Kon 


Material:
204463 - SMARTFONE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP - Processo 07/54479-4 Fábio Kon


 
 


Marca:
Motorola
Modelo:
A853
Tipo:
500MHz, RAM 256MB, Tela 3,7" Touchscreen


Doc.:
nota fiscal
Num.:
204926
Data:
27/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


