

Patrimônio:
045.016255


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/10/2013 - Processo: 12.1.1580.45.4


Responsável:
4859711-1 André Salles de Carvalho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 06/03829-2


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR
Tipo:



Doc.:
nota fiscal
Num.:
268947
Data:
19/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


