

Patrimônio:
045.017344


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/03/2015 - Processo: 14.1.1594.45.7


Responsável:
49050-1 Heleno Bolfarine 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 12/21778-2 DOAÇÃO 02359/14 PROF. HELENO BOLFARINE


 
 


Marca:
DELL
Modelo:
INSPIRION 14R
Tipo:
CORE I7-3537U MEM. 8GB HD 1TB 14"


Doc.:
nota fiscal
Num.:
3735248
Data:
30/08/2013


Garantia:
 


Fornecedor:
 


Identif:
B5SMZX1


Assinatura Digital:


