

Patrimônio:
045.017043


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/07/2014 - Processo: 13.1.1533.45.7


Responsável:
7355983-1 Marcelo Ribeiro de Barros 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1400VA
Tipo:



Doc.:
nota fiscal
Num.:
1.049
Data:
11/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


