

Patrimônio:
045.009833


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/06/2008 - Processo: 08.1.836.45.0


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4662024
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
INFOTEC
Modelo:
CORE 2 DUO QUAD Q6600
Tipo:
TD 03361/2007


Doc.:
termo de doação
Num.:
NF 6698
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


