

Patrimônio:
045.010525


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/03/2009 - Processo: 03.1.200.69.1


Responsável:
3022282-1 Katia Kiesshau 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
 provenientes do SIBI


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54260
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3875


Assinatura Digital:


