

Patrimônio:
045.010740


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/06/2010 - Processo: 09.1.999.45.8


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4533216
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 03/09930-9


 
 


Marca:
ELECTROLUX
Modelo:
36.000 BTUS
Tipo:
PISOTETO


Doc.:
nota fiscal
Num.:
NF 37026
Data:
16/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


