

Patrimônio:
045.016305


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/11/2013 - Processo: 13.1.1906.45.8


Responsável:
29332-1 Routo Terada 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5299543
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
 PROCESSO CNPQ 471.486/2011-6


 
 


Marca:
ASUS
Modelo:
S46CM-WX120H
Tipo:



Doc.:
nota fiscal
Num.:
49320
Data:
07/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


