

Patrimônio:
045.012639


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/11/2010 - Processo: 10.1.1150.45.8


Responsável:
60050-1 Marcelo Finger 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP - 08/03995-5 EQUIP. COM O PROF. PAULO EDUARDO SANTOS - UNIFEI


 
 


Marca:
SAMSUNG
Modelo:
2233SW
Tipo:
21.5"


Doc.:
termo de doação
Num.:
TD 01352/2010
Data:
12/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


