

Patrimônio:
045.001587


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/09/1999 - Processo: 99.1.427.45.4


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:
154300
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SMART & FRIENDLY
Modelo:
CD-4006
Tipo:
MESA


Doc.:
termo de doação
Num.:
TD.818/99-proc.95/05823-5
Data:
02/06/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:0293-001242


Assinatura Digital:


