

Patrimônio:
045.014222


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/12/2011 - Processo: 11.5.554.84.7


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
TES
Modelo:
1077
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001011
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


