

Patrimônio:
045.009939


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2008 - Processo: 08.1.7104.1.3


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:
4434811
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
WAGON
Modelo:
PTZ-930
Tipo:



Doc.:
termo de depósito
Num.:
2008/000233
Data:
22/02/2008


Garantia:
 


Fornecedor:
 


Identif:
51ZM21460


Assinatura Digital:


