

Patrimônio:
045.018158


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/09/2016 - Processo: 16.1.1273.55.5


Responsável:
3223835-1 Ernesto Julian Goldberg Birgin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
11", 1.7ghz;2gb; 512
Tipo:
Notebook


Doc.:
nota fiscal
Num.:
DI 14/1967666-2
Data:
30/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


