

Patrimônio:
045.009728


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/06/2008 - Processo: 07.1.728.45.2


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
94080 - SWITCH                                                                                              


Bem:
4208293
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
KVM
Modelo:
POWER ADAPTER
Tipo:
08 PORTAS - TD 01170/2007


Doc.:
termo de doação
Num.:
NF 208
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:
S/N BSOI164000122


Assinatura Digital:


