

Patrimônio:
045.010810


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/08/2009 - Processo: 09.1.593.45.1


Responsável:
87474-1 Luiz Renato Goncalves Fontes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4769325
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/07276-2 RESP. PABLO AUGUSTO FERRARI


 
 


Marca:
SONY
Modelo:
VGNSR150AB
Tipo:



Doc.:
nota fiscal
Num.:
NF 105228
Data:
30/10/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n C7000ZFT


Assinatura Digital:


