

Patrimônio:
045.004659


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/08/2002 - Processo: 01.1.939.45.8


Responsável:
3034942-1 Cristiane da Silva Costa 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
1691562
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
armário baixo credence, está na Secretaria do MAP, sala 265-A


 
 


Marca:
Fort Line
Modelo:
modelo 27026-especial
Tipo:
armário baixo com 04 portas.


Doc.:
nota fiscal
Num.:
NFFatura.09300
Data:
02/08/2002


Garantia:
1 ano


Fornecedor:
Móveis D´milar Indústria e Comércio Ltda.


Identif:
***********************************


Assinatura Digital:


