

Patrimônio:
045.013396


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
21/06/2011 - Processo: 11.5.177.84.9


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4851560
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
POSITIVO
Modelo:
POST AS
Tipo:
PREGÃO CTI 07/2009


Doc.:
nota fiscal
Num.:
270857
Data:
25/03/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
1A289DQ97


Assinatura Digital:


