

Patrimônio:
045.017844


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/12/2015 - Processo: 15.1.1634.45.0


Responsável:
8193414-1 Ivan Struchiner 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/16753-8


 
 


Marca:
SAMSUNG
Modelo:
SL-C410W/XAB
Tipo:
LASER COLORIDA


Doc.:
nota fiscal
Num.:
5571996
Data:
25/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


