

Patrimônio:
045.008562


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2007 - Processo: 07.1.867.45.2


Responsável:
3059492-1 Ivan Chestakov 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAT                  - DEPTO DE MATEMATICA


Complemento:
Processo FAPESP n. 05/60337-2 Doação N. 01369/07 Prof. Ivan Chestakov


 
 


Marca:
HP
Modelo:
2800C
Tipo:
Scanner de Mesa


Doc.:
nota fiscal
Num.:
NF n. 5500
Data:
12/03/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
CN69DA12XC


Assinatura Digital:


