

Patrimônio:
045.009942


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/08/2008 - Processo: 08.1.7104.1.3


Responsável:
827412-2 João Eduardo Ferreira 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LINKSYS
Modelo:
WR+300N
Tipo:



Doc.:
termo de depósito
Num.:
2008/000233
Data:
22/02/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. CNP01F765539


Assinatura Digital:


