

Patrimônio:
045.017867


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/05/2016 - Processo: 15.1.1835.45.5


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2014/21899-4


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO 13.3
Tipo:



Doc.:
nota fiscal
Num.:
2227104
Data:
10/09/2015


Garantia:
 


Fornecedor:
 


Identif:
C02QC15ZFVH8


Assinatura Digital:


