

Patrimônio:
045.017874


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/05/2017 - Processo: 15.1.1616.45.1


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/07699-0


 
 


Marca:
APPLE
Modelo:
MJVM2BZ/A
Tipo:



Doc.:
nota fiscal
Num.:
25057
Data:
02/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


