

Patrimônio:
045.008099


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
26/01/2007 - Processo: 06.1.1240.45.2


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
UPS 1500
Tipo:



Doc.:
nota fiscal
Num.:
557858
Data:
06/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
s/n. KS0547113331


Assinatura Digital:


