

Patrimônio:
045.014704


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/08/2012 - Processo: 12.1.1624.45.1


Responsável:
80355-1 Edson Vargas 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5050014
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
itautec
Modelo:
NOTEBOOK
Tipo:



Doc.:
nota fiscal
Num.:
0594261
Data:
20/02/2009


Garantia:
 


Fornecedor:
 


Identif:
nota fical - 081014563


Assinatura Digital:


