

Patrimônio:
045.012257


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/08/2010 - Processo: 10.1.999.45.0


Responsável:
353731-1 Carlos Hitoshi Morimoto 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4850785
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 05/60647-1


 
 


Marca:
APPLE MAC INTOSH
Modelo:
IMAC MB417BZ/A
Tipo:



Doc.:
termo de doação
Num.:
TD 01118/2010
Data:
16/06/2010


Garantia:
 


Fornecedor:
 


Identif:
s/n. W89260PV0TF


Assinatura Digital:


