

Patrimônio:
045.012032


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/08/2010 - Processo: 10.1.89.45.3


Responsável:
827412-1 João Eduardo Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4579445
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
LG
Modelo:
L1900R
Tipo:
19"


Doc.:
nota fiscal
Num.:
NF 6568
Data:
15/08/2008


Garantia:
 


Fornecedor:
 


Identif:
NS/704SPPBC0848


Assinatura Digital:


