

Patrimônio:
045.011467


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
11/05/2010 - Processo: 09.1.19678.1.0


Responsável:
84724-1 Fabio Kon 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4067207
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
PHOTOSMART
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006050
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


