

Patrimônio:
045.017686


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/06/2015 - Processo: 13.1.2136.45.1


Responsável:
2564323-1 Ana Cristina Vieira de Melo 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 12/23767-2 DOAÇÃO 03297/14 PROF. ANA CRISTINA VIEIRA DE MELO


 
 


Marca:
APC
Modelo:
BACK-UPS 600VA BIVOLT
Tipo:



Doc.:
nota fiscal
Num.:
003946957
Data:
29/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


