

Patrimônio:
045.010920


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/09/2009 - Processo: 09.1.1064.45.2


Responsável:
54053-1 Monica Carneiro Sandoval 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4811216
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 04/15304-6 RESP. PROF. HELENO BOLFARINE


 
 


Marca:
J2
Modelo:
CORE 2 QUAD Q9300
Tipo:
2 HD SENDO 1 DE 160GB E 1 DE 250GB


Doc.:
nota fiscal
Num.:
NF 461
Data:
22/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


