

Patrimônio:
045.004359


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
20/03/2002 - Processo: 01.1.1445.48.3


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CEC                  - CENTRO DE ENSINO DA COMPUTAÇÃO


Complemento:
monitor philips 14", está no CEC, lab-6


 
 


Marca:
Philips
Modelo:
104S anatólico
Tipo:
De 14"


Doc.:
termo de doação
Num.:
108/01
Data:
19/06/2001


Garantia:
 


Fornecedor:
 


Identif:
FE - 17.543 -SQ009923663044


Assinatura Digital:


