

Patrimônio:
045.012848


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/12/2010 - Processo: 09.5.274.84.1


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
92371 - GRAVADOR E REPRODUTOR DE ÁUDIO                                                                      


Bem:
2941031
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO CTI 009/2008


 
 


Marca:
M-AUDIO
Modelo:
MICROTRACK II + 1GB
Tipo:
PREGÃO CTI 09/2009


Doc.:
nota fiscal
Num.:
002239
Data:
16/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N. 138AOC7C03834


Assinatura Digital:


