

Patrimônio:
045.009659


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/05/2008 - Processo: 08.5.67.70.5


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER 740B PLUS
Tipo:
PREGÃO DVEMIC 01/2007


Doc.:
nota fiscal
Num.:
374
Data:
02/08/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXCP610310


Assinatura Digital:


