

Patrimônio:
045.010724


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/03/2017 - Processo: 09.1.549.45.2


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
161454 - TERMINAL THIN CLIENT                                                                                


Bem:
4456661
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 2004/15864-1 (IESUS CARVALHO DINIZ)


 
 


Marca:
TECNOWORLD
Modelo:
WINBOX TURBO
Tipo:
LINUX B


Doc.:
nota fiscal
Num.:
NF 31184
Data:
11/02/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. TWOO106411


Assinatura Digital:


