

Patrimônio:
045.007868


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2006 - Processo: 06.1.1539.45.8


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 05/01790-9 Doação n. 02415/06(DOAÇÃO FAPESP)


 
 


Marca:
SATA 7200
Modelo:
MICRO MONTADO
Tipo:



Doc.:
nota fiscal
Num.:
7349
Data:
30/11/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


