

Patrimônio:
045.017279


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/01/2015 - Processo: 14.1.1698.45.7


Responsável:
3004497-1 Vyacheslav Futorny 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 10/50347-9 DOAÇÃO 02529/14 IVAN CHESTAKOV


 
 


Marca:
APPLE
Modelo:
MACBOOK AIR
Tipo:
I-5


Doc.:
nota fiscal
Num.:
1888
Data:
01/04/2014


Garantia:
 


Fornecedor:
 


Identif:
MD760BZA


Assinatura Digital:


