

Patrimônio:
045.014485


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/09/2013 - Processo: 13.1.812.45.0


Responsável:
84724-1 Fabio Kon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP - Processo 07/54479-4 Fabio Kon


 
 


Marca:
Acer
Modelo:
AS5920-6650
Tipo:
Core2Duo T5450 1.66MHz-Mem. 1GB-HD160GB


Doc.:
nota fiscal
Num.:
175601
Data:
31/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


