

Patrimônio:
045.009063


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/03/2008 - Processo: 07.1.1454.45.3


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4536371
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
BE 600
Tipo:



Doc.:
nota fiscal
Num.:
NFFAT n. 8009
Data:
30/11/2007


Garantia:
1 ano


Fornecedor:
Tend Infotmática e Serviços Ltda.


Identif:
KB0747210603


Assinatura Digital:


