

Patrimônio:
045.013333


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
05/05/2011 - Processo: 11.1.686.45.2


Responsável:
2143640-1 Paolo Piccione 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5120578
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2010/2082-3


 
 


Marca:
SANSUNG
Modelo:
TX 720
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 426348
Data:
08/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


