

Patrimônio:
045.009446


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/04/2008 - Processo: 08.1.302.45.6


Responsável:
58929-1 Fabio Prates Machado 


Material:
16918 - NO BREAK                                                                                            


Bem:
4530349
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC FAPESP 04/09061-3 RESP RAYDONAL OSPINA MARTINEZ


 
 


Marca:
SMS
Modelo:
ST1200
Tipo:
BIVOLT


Doc.:
nota fiscal
Num.:
NF 4810
Data:
31/05/2005


Garantia:
 


Fornecedor:
 


Identif:
27303017605


Assinatura Digital:


