

Patrimônio:
045.014747


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/08/2012 - Processo: 12.1.1160.45.5


Responsável:
5219973-1 Marcos Martins Alexandrino da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5138710
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SONY
Modelo:
VPC  -  SB15GBB
Tipo:



Doc.:
nota fiscal
Num.:
DANF  -  2837
Data:
28/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


