

Patrimônio:
045.009560


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/04/2016 - Processo: 07.1.15672.1.6


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4603990
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
BIVOLT
Tipo:



Doc.:
nota fiscal
Num.:
TD 2007/016764
Data:
22/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


