

Patrimônio:
045.011989


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/07/2010 - Processo: 10.1.1072.45.7


Responsável:
2515488-1 Daniela Regina Gonçalves Pinto 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
4417950
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
BROTHER
Modelo:
2820
Tipo:



Doc.:
nota fiscal
Num.:
NF 2802
Data:
21/07/2010


Garantia:
1 ano


Fornecedor:
QUELLER INFORMÁTICA & COMÉRCIO LTDA - ME


Identif:
S/N. U61325BON331014


Assinatura Digital:


