

Patrimônio:
045.009485


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/04/2008 - Processo: 07.1.568.45.5


Responsável:
827412-1 João Eduardo Ferreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4533208
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n.00/11799-0 Doação n. 00612/07 Prof. Marco D. Gubitoso


 
 


Marca:
UP SHOP
Modelo:
AMD XP2700+
Tipo:



Doc.:
termo de doação
Num.:
nf N. 831 DE 24/11/2003
Data:
18/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


