

Patrimônio:
045.007524


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
16/11/2005 - Processo: 05.1.459.76.0


Responsável:
3576395-1 Marcos Roberto Ferreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Microcomputador -  AMD Dual2.2GHz, 2Proc


 
 


Marca:

Modelo:
AMD Dual2.2GHz, 2Proc.MBTyen52466,16B/RA
Tipo:
Microcomputador


Doc.:
termo de doação
Num.:
703/04, FAPESP-99/12765-2
Data:
01/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


