

Patrimônio:
045.018089


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/06/2016 - Processo: 16.1.784.45.9


Responsável:
2143640-1 Paolo Piccione 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 11/21362-2


 
 


Marca:
APC
Modelo:
BR-1500G
Tipo:



Doc.:
nota fiscal
Num.:
2521
Data:
26/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


