

Patrimônio:
045.014815


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/09/2012 - Processo: 12.1.1581.45.0


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
16918 - NO BREAK                                                                                            


Bem:
5022339
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APC
Modelo:
BE-600H-BR
Tipo:
600 VA


Doc.:
nota fiscal
Num.:
DANF  396
Data:
21/09/2011


Garantia:
 


Fornecedor:
 


Identif:
KB05251172285


Assinatura Digital:


