

Patrimônio:
045.011413


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
06/05/2010 - Processo: 09.1.19678.1.0


Responsável:
84724-1 Fabio Kon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4925254
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
POWERBOOK
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006050
Data:
18/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


