

Patrimônio:
045.000775


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
12/05/1999 - Processo: 96.1.927.45.4


Responsável:
2086869-1 Clelia Maria de Castro Toloi 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
60232
Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
EURODATA
Modelo:
SVGA
Tipo:
COLORIDO


Doc.:
termo de doação
Num.:
TD.344/1998.fev/98.50.0123/94
Data:
25/02/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:0762122941


Assinatura Digital:


