

Patrimônio:
045.007243


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/05/2005 - Processo: 05.1.807.1.6


Responsável:
58335-1 Alair Pereira do Lago 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Micro 1.4AMD. CNPq - 465901/2000-0


 
 


Marca:

Modelo:
Micro AMD 1.4
Tipo:



Doc.:
termo de depósito
Num.:
2004/008062
Data:
28/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


