

Patrimônio:
045.007588


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/01/2006 - Processo: 05.1.640.45.6


Responsável:
63092-1 Ronaldo Fumio Hashimoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3729907
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Monitor LG - Flatron TFT  19"  LCD - fone empresa:2339.320 - (15)3233-9320 - PRE


 
GÃO.10/2005. 


Marca:
LG
Modelo:
LCD - Flatron TFT
Tipo:
Monitor de vídeo - 19"


Doc.:
nota fiscal
Num.:
NFFatura.02566 Torino Ltda
Data:
06/01/2006


Garantia:
1 ano


Fornecedor:
Torino Informática Ltda


Identif:
512SPTM94625


Assinatura Digital:


