

Patrimônio:
045.018190


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/10/2016 - Processo: 16.1.1289.45.1


Responsável:
8471571-1 Isac André da Silva 


Material:
353663 - ROTEADOR                                                                                            


Bem:
7284772
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
D-LINK
Modelo:
WIRELESS N DIR-615
Tipo:



Doc.:
nota fiscal
Num.:
88846
Data:
18/10/2016


Garantia:
 


Fornecedor:
Kopell Distribuição e Logística Ltda


Identif:
s/n. QX2M2G6023711


Assinatura Digital:


