

Patrimônio:
045.015527


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/03/2013 - Processo: 13.1.289.45.5


Responsável:
47621-1 Yoshiko Wakabayashi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5214165
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK AIR CORE I5 A1465
Tipo:



Doc.:
nota fiscal
Num.:
771196
Data:
18/01/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
C02JN47JDRV7


Assinatura Digital:


