

Patrimônio:
045.018380


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/06/2017 - Processo: 17.1.485.45.2


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/07699-0


 
 


Marca:
DELL
Modelo:
INSPIRON 14 7460
Tipo:



Doc.:
nota fiscal
Num.:
6500403
Data:
12/05/2017


Garantia:
 


Fornecedor:
 


Identif:
S/N. 8MNJ2K2


Assinatura Digital:


