

Patrimônio:
045.007176


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/07/2008 - Processo: 06.1.1202.45.3


Responsável:
2086869-1 Clelia Maria de Castro Toloi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
Prof. Pedro Alberto Morettin - projeto Fapesp:2003/10105-2-"séries temporais"


 
 


Marca:
SMS
Modelo:
T1200 bivolt
Tipo:
No Break


Doc.:
nota fiscal
Num.:
NFFatura.004.696
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
27303015669


Assinatura Digital:


