

Patrimônio:
045.014195


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/08/2012 - Processo: 12.1.1162.45.8


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Serial: 0216HQBB801948N


 
 


Marca:
Samsung
Modelo:
21,5" LED
Tipo:



Doc.:
nota fiscal
Num.:
513037
Data:
10/11/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


