

Patrimônio:
045.014847


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
28/09/2012 - Processo: 12.1.1969.45.9


Responsável:
88238-1 Eduardo Jordao Neves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 4270
Tipo:



Doc.:
termo de doação
Num.:
01893/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


