

Patrimônio:
045.007832


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/07/2006 - Processo: 05.1.1538.45.0


Responsável:
2143640-1 Paolo Piccione 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
EDSON HONORATO MARLETA-ME (16) 3372 0489


 
 


Marca:
SWITCH
Modelo:
24 PORTAS 10/100
Tipo:
CODIGO 3C16475A


Doc.:
nota fiscal
Num.:
3547
Data:
19/01/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


