

Patrimônio:
045.014395


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2012 - Processo: 11.1.2030.55.4


Responsável:
75324-1 Antonio Luiz Pereira 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
4074319
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
HP
Modelo:
P2055DN
Tipo:



Doc.:
nota fiscal
Num.:
4110
Data:
31/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn.BRBHB4Q5FJ*Proc. 08/55516-3 - FAPESP


Assinatura Digital:


