

Patrimônio:
045.017871


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/11/2016 - Processo: 15.1.1868.45.0


Responsável:
91288-1 Carlos Eduardo Ferreira 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP 2013/03447-6


 
 


Marca:
APPLE
Modelo:
MF886BZ/A
Tipo:



Doc.:
nota fiscal
Num.:
144114
Data:
09/11/2015


Garantia:
 


Fornecedor:
 


Identif:
s/n. CO2P33VGFX11


Assinatura Digital:


