

Patrimônio:
045.015236


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/12/2012 - Processo: 12.1.2458.45.8


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:



Doc.:
nota fiscal
Num.:
DANFE 192258
Data:
29/11/2012


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
S/N. 4006295600074


Assinatura Digital:


