

Patrimônio:
045.004445


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/05/2002 - Processo: 02.1.586.45.9


Responsável:
2564299-1 Luis Carlos de Castro Santos 


Material:
11266 - VENTILADORES                                                                                        


Bem:
1526928
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Ventilador de mesa, está na sala 280-A(MAP)


 
 


Marca:
LOREN SID
Modelo:
VENTILADOR
Tipo:
VENTILADOR DE MESA


Doc.:
nota fiscal
Num.:
NFFatura.05634
Data:
10/05/2002


Garantia:
1 ano


Fornecedor:
COMPACTA COMERCIAL LTDA - E.P.P


Identif:
***********************************


Assinatura Digital:


