

Patrimônio:
045.010625


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2009 - Processo: 03.1.200.69.1


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Transferência do SIBI


 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y02929FD


Assinatura Digital:


