

Patrimônio:
045.011023


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
17/11/2009 - Processo: 08.1.323.45.3


Responsável:
4879276-1 Florencia Graciela Leonardi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4095138
Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
MAE                  - DEPTO DE ESTATISTICA


Complemento:
PROC FAPESP 03/09930-9 RESP JEFFERSON ANTONIO GALVES


 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:



Doc.:
termo de doação
Num.:
TD 2944/07 NF 872898
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:
s/n. 4H636M3GU9B


Assinatura Digital:


