

Patrimônio:
045.017298


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/03/2015 - Processo: 15.1.148.45.4


Responsável:
58929-1 Fabio Prates Machado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
6801544
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proex-Capes Estatística nº 2439/2012


 
 


Marca:
HP
Modelo:
J2M42LA#AC4  14-V065BR
Tipo:
Notebook 14"


Doc.:
nota fiscal
Num.:
W Jet Comercial Ltda - Epp
Data:
05/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


