

Patrimônio:
045.009635


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
08/05/2008 - Processo: 07.1.15672.1.6


Responsável:
29311-1 Siang Wun Song 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4596080
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
EVO N1020V XP
Tipo:



Doc.:
termo de depósito
Num.:
TD 2007/016764
Data:
22/06/2007


Garantia:
 


Fornecedor:
 


Identif:
Prof. Henrique Mongelli - UFMS


Assinatura Digital:


