

Patrimônio:
045.018417


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/08/2017 - Processo: 17.1.964.45.8


Responsável:
60050-1 Marcelo Finger 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 2014/12236-1


 
 


Marca:
APC
Modelo:
BACK UPS
Tipo:



Doc.:
nota fiscal
Num.:
405
Data:
25/05/2017


Garantia:
 


Fornecedor:
 


Identif:
S/N. 6284880176


Assinatura Digital:


