

Patrimônio:
045.018269


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/12/2016 - Processo: 16.1.1453.45.6


Responsável:
64836-1 Artur Hideyuki Tomita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 15/09162-9 DOAÇAO 02326/16


 
 


Marca:
DELL
Modelo:
PROFESSIONAL P2314H 23"
Tipo:
WIDESCREEN


Doc.:
nota fiscal
Num.:
5799592
Data:
06/04/2016


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


