

Patrimônio:
045.002807


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/06/2000 - Processo: 00.1.414.45.1


Responsável:
763245-1 Gislaine Olivi Lima 


Material:
11266 - VENTILADORES                                                                                        


Bem:
546259
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Ventilador de teto loren-sid(está no CEC, c/Gislaine-ADM)Vento -Tec-813-5166


 
 


Marca:
LOREN SID
Modelo:
C-1(COLONIAL)
Tipo:
TETO


Doc.:
nota fiscal
Num.:
NF.0356
Data:
01/06/2000


Garantia:
1 ano


Fornecedor:
VENTO-TEC-Ventiladores Ltda-ME


Identif:
*************************************


Assinatura Digital:


