

Patrimônio:
045.001047


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/07/1999 - Processo: 99.1.591.45.9


Responsável:
2115141-1 Severina Francisca da Silva 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
109606
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
CPU DTK,está na sala 23-B


 
 


Marca:
DTK
Modelo:
PENTIUM 120MHZ - 16MB
Tipo:
MINI TORRE


Doc.:
declaração de importação
Num.:
DI.513.525
Data:
16/12/1996


Garantia:
2 ano(s)


Fornecedor:
CONCORRÊNCIA INTERNACIONAL Nº.14/95( R.U.S.P)


Identif:
S/N.:6365P46000M


Assinatura Digital:


