

Patrimônio:
045.012849


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/12/2010 - Processo: 09.5.274.84.1


Responsável:
2017173-1 Roberto Hirata Junior 


Material:
61166 - MESA DE SOM                                                                                         


Bem:
4782283
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PREGÃO CTI 009/2008


 
 


Marca:
BEHRINGER
Modelo:
XENYX802
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
002239
Data:
16/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N. SO832476575


Assinatura Digital:


