

Patrimônio:
045.010931


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
24/09/2009 - Processo: 09.1.1064.45.2


Responsável:
54053-1 Monica Carneiro Sandoval 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4816277
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROC FAPESP 04/15304-6 RESP. PROF. HELENO BOLFARINE


 
 


Marca:
LG
Modelo:
M228WA
Tipo:
22"  LCD


Doc.:
nota fiscal
Num.:
NF 461
Data:
22/07/2008


Garantia:
 


Fornecedor:
 


Identif:
S/N. 804SPRW76142


Assinatura Digital:


