

Patrimônio:
045.017183


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2015 - Processo: 14.1.2201.45.9


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 2013/07699-0 PROF. JEFFERSON ANTONIO GALVES


 
 


Marca:
DELL
Modelo:
LATITUDE E7240
Tipo:



Doc.:
nota fiscal
Num.:
4764774
Data:
14/10/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


