

Patrimônio:
045.010737


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/05/2009 - Processo: 09.1.579.45.9


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3999670
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SPRINGER
Modelo:
48.000 BTUS
Tipo:
FRIO


Doc.:
termo de doação
Num.:
TD 00460/2009
Data:
30/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


