

Patrimônio:
045.007878


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
19/10/2006 - Processo: 06.1.1178.45.5


Responsável:
3646649-1 Roberto Pereira da Silva 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4224582
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
BRAVO
Modelo:
140 LBS 10/100
Tipo:



Doc.:
nota fiscal
Num.:
656969
Data:
06/10/2006


Garantia:
1 ano


Fornecedor:
LEO MADEIRAS, MÁQUINAS & FERRAGENS LTDA


Identif:



Assinatura Digital:


