

Patrimônio:
045.016222


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/11/2013 - Processo: 13.1.1936.45.4


Responsável:
3180800-1 André Fujita 


Material:
108634 - SERVIDOR DE BANCO DE DADOS                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
NAS
Modelo:
INTEL XEON E3-1240V2
Tipo:
16GB MEM. HD 16TB


Doc.:
nota fiscal
Num.:
2321
Data:
26/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
74633


Assinatura Digital:


