

Patrimônio:
045.013319


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
15/08/2012 - Processo: 12.1.1314.45.2


Responsável:
5466681-1 Alexandre Galvão Patriota 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4983556
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP  2009/10241-0


 
 


Marca:
LG
Modelo:
W1943C
Tipo:
LCD 18,5


Doc.:
nota fiscal
Num.:
DANF 033
Data:
21/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
 


Assinatura Digital:


