

Patrimônio:
045.012006


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
03/08/2010 - Processo: 10.1.493.45.9


Responsável:
82868-1 Adilson Simonis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4838521
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FAPESP 08/50046-9


 
 


Marca:
DELL
Modelo:
E4300
Tipo:



Doc.:
nota fiscal
Num.:
NF 778435
Data:
05/12/2008


Garantia:
 


Fornecedor:
 


Identif:
s/n. 001626C8284-175


Assinatura Digital:


