

Patrimônio:
045.000595


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
27/04/1999 - Processo: 96.1.927.45.4


Responsável:
2412473-1 Luiz Tadeu Bernardo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
56995
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - DIRETOR DO IME


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SUN
Modelo:
MOD.:GDM-1604B15(115V)
Tipo:
P/ESTAÇÃO DE TRABALHO


Doc.:
termo de permissão de uso
Num.:
TD-344/98.28.02.98
Data:
25/02/1999


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
S/N.:045CR1205


Assinatura Digital:


