

Patrimônio:
045.010992


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/10/2009 - Processo: 09.1.1359.45.2


Responsável:
2086379-1 Orlando Stanley Juriaans 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4897234
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Proc. FAPESP 04/15319-3 - Prof. Francisco Cesar Polcino Milies


 
 


Marca:
PHILIPS
Modelo:
170CW
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
TD 02235/2009
Data:
16/09/2009


Garantia:
 


Fornecedor:
 


Identif:
S/N. 500837056428


Assinatura Digital:


