

Patrimônio:
045.014384


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/02/2012 - Processo: 11.1.2030.55.4


Responsável:
5205074-1 Jaime Angulo Pava 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Prof. Luiz Augusto F. de Oliveira (aposentado) o notebook encontra-se com o Prof


 
 em sua residência 


Marca:
Notebook ( Sony )
Modelo:
S100B36
Tipo:
Mem. 1280MB\80Gb\ DVDrw


Doc.:
nota fiscal
Num.:
2748
Data:
17/11/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn:3100646;proc03/10042-0fapesp


Assinatura Digital:


