

Patrimônio:
045.003121


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/09/2000 - Processo: 00.1.675.45.0


Responsável:
80355-1 Edson Vargas 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
681881
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
armário de aço-cinza 2/portas de abrir --fone empresa:6601-1105 era do Almox.


 
 


Marca:
ÁTILA
Modelo:
PA-90 ARMÁRIO DE AÇO
Tipo:
PORTA DE ABRIR


Doc.:
nota fiscal
Num.:
NFFatura.02657
Data:
14/09/2000


Garantia:
2 ano(s)


Fornecedor:
SACRAMENTO & CIA LTDA


Identif:
*********************


Assinatura Digital:


