

Patrimônio:
045.013980


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
01/11/2011 - Processo: 09.1.1571.45.1


Responsável:
1914321-1 Roberto Marcondes Cesar Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4808142
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
apc
Modelo:
smart
Tipo:
3000va


Doc.:
nota fiscal
Num.:
977132
Data:
29/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


