

Patrimônio:
045.005964


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
02/06/2003 - Processo: 03.1.609.45.0


Responsável:
2778190-1 Irma Teresa Felipe 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:
2267080
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
Arquivo Deslizante, está na BIME - térreo  - fundos, fone empresa. (41)333-4288


 
 


Marca:
TELOS
Modelo:
ARQUITELOS EXECUTIVOS
Tipo:
ARQUIVO DESLIZANTE


Doc.:
nota fiscal
Num.:
NFFatura.07483
Data:
06/05/2003


Garantia:
1 ano


Fornecedor:
TELOS S/A EQUIPAMENTOS E SISTEMAS.


Identif:
*************************************


Assinatura Digital:


