

Patrimônio:
045.017086


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
29/08/2014 - Processo: 14.1.1171.45.9


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
CNPQ 483371/2011-4 TD 2014/016974 PROF. ALFREDO GOLDMAN VEL LEJBMAN


 
 


Marca:
LG
Modelo:
23EA53V-P
Tipo:
23"


Doc.:
nota fiscal
Num.:
1.764
Data:
17/12/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


