

Patrimônio:
045.018128


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
10/08/2016 - Processo: 16.1.1059.45.6


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO N! 140838/2012-0


 
 


Marca:
LENOVO
Modelo:
THINKPAD
Tipo:



Doc.:
nota fiscal
Num.:
DANFE  82438
Data:
26/01/2014


Garantia:
 


Fornecedor:
 


Identif:
N1  S´ERIE  PE000R7GR


Assinatura Digital:


