

Patrimônio:
045.005767


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/01/2003 - Processo: 02.1.2279.45.6


Responsável:
2452499-1 Airton Vilela de Oliveira 


Material:
37400 - SWITCH                                                                                              


Bem:
2106868
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
SWITCH 3COM MODELO 4226T, ESTÁ NA SALA 157-A ET´S


 
 


Marca:
3COM
Modelo:
4226T
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
NF.002.482
Data:
09/01/2003


Garantia:
1 ano


Fornecedor:
ENTERNET INFORMÁTICA LTDA


Identif:



Assinatura Digital:


