

Patrimônio:
045.008551


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
25/09/2007 - Processo: 07.1.939.45.3


Responsável:
2016471-1 Vitor de Oliveira Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4461738
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Processo FAPESP n. 04/15319-3 Doação n. 01539/07 Prof. Francisco Cesar Polcino M


 
ilies 


Marca:
ULTRASHARP
Modelo:
1908FPT
Tipo:
Monitor 19" LCD


Doc.:
nota fiscal
Num.:
NF n. 13563
Data:
27/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
CN-0WR482-71618-729-G402


Assinatura Digital:


