

Patrimônio:
045.017399


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
23/04/2015 - Processo: 15.1.792.45.0


Responsável:
24358-1 Carlos Alberto de Braganca Pereira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7311010
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
projeto CAPES PNPD No. 2233/2009


 
 


Marca:
Lenovo
Modelo:
i7-4500U
Tipo:
Notebook Flex 14"


Doc.:
nota fiscal
Num.:
90720
Data:
23/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
PE00URCT


Assinatura Digital:


