

Patrimônio:
045.010722


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
07/05/2009 - Processo: 09.1.550.45.0


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4759060
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROC. FAPESP 2004/15864-1 - IESUS CARVALHO DINIZ


 
 


Marca:
ELECTROLUX
Modelo:
18.000 BTUS
Tipo:
FRIO


Doc.:
nota fiscal
Num.:
NFS 36307 e 718
Data:
17/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


