

Patrimônio:
045.016298


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
31/10/2013 - Processo: 13.1.1844.45.2


Responsável:
84710-1 Alfredo Goldman Vel Lejbman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5304717
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO CNPQ 483371/2011-4


 
 


Marca:
LG
Modelo:
22EA53T
Tipo:



Doc.:
nota fiscal
Num.:
1646
Data:
11/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


