

Patrimônio:
045.016954


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/07/2014 - Processo: 14.1.1161.45.3


Responsável:
2564323-1 Ana Cristina Vieira de Melo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP N° 2008/03235-0 PROF. ANA CRISTINA VIEIRA DE MELO


 
 


Marca:
ACER
Modelo:
AO751H 1410
Tipo:
11.6" MEM. 2GB HD250 GB


Doc.:
nota fiscal
Num.:
391247
Data:
24/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


