

Patrimônio:
045.017307


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/12/2015 - Processo: 14.1.2201.45.9


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:
3894738
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
projeto Fapesp 2013/07699-0


 
 


Marca:
Dremel
Modelo:
4000, 127V
Tipo:
Ferramenta Rotativa


Doc.:
nota fiscal
Num.:
2865
Data:
27/02/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


