

Patrimônio:
045.018062


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
18/04/2016 - Processo: 15.1.1918.45.8


Responsável:
3059492-1 Ivan Chestakov 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
FAPESP 14/09310-5 DOAÇAO 02949/15 PROF. VYACHESLAV FUTORNY


 
 


Marca:
APPLE
Modelo:
MACBOOK MJVM2BZA
Tipo:



Doc.:
nota fiscal
Num.:
2.625
Data:
09/09/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


