

Patrimônio:
045.018083


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
13/05/2016 - Processo: 15.1.1835.45.5


Responsável:
6363816-1 Marco Aurélio Gerosa 


Material:
204463 - SMARTFONE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROCESSO FAPESP 14/21899-4


 
 


Marca:
MOTOROLA
Modelo:
MOTO X FORCE XT1580
Tipo:



Doc.:
nota fiscal
Num.:
571245
Data:
23/02/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


