

Patrimônio:
045.009562


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
30/04/2008 - Processo: 07.1.15672.1.6


Responsável:
84724-1 Fabio Kon 


Material:
16918 - NO BREAK                                                                                            


Bem:
4603990
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - (Administração)


Complemento:



 
 


Marca:
SMS
Modelo:
1.3 KVA
Tipo:



Doc.:
termo de depósito
Num.:
TD 2007/016764
Data:
20/06/2007


Garantia:
 


Fornecedor:
 


Identif:
s/038108-B


Assinatura Digital:


