

Patrimônio:
045.011988


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
22/07/2010 - Processo: 10.1.809.45.6


Responsável:
1742070-1 Sergio Ricardo Milare 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
PROJETO FUSP 1487


 
 


Marca:

Modelo:
SD 8GB
Tipo:



Doc.:
termo de doação
Num.:
TD 1021/2010
Data:
30/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


