

Patrimônio:
045.007173


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
14/04/2008 - Processo: 06.1.1202.45.3


Responsável:
1125881-1 Luís Gustavo Esteves 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
Prof. Pedro Alberto Morettin - projeto Fapesp:2003/10105-2-"séries temporais"


 
 


Marca:
SMS
Modelo:
T1200 bivolt - net station
Tipo:
No - Break


Doc.:
nota fiscal
Num.:
NFFatura.004.696
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
27303015664


Assinatura Digital:


