

Patrimônio:
045.014645


Unidade:
45 - Instituto de Matemática e Estatística


Incorporação:
09/05/2012 - Processo: 12.1.1737.45.0


Responsável:
28578-1 Jefferson Antonio Galves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5174899
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - (Administração)


Complemento:
CNPq n° 476501/2009-1 - Prof. Roberto Imbuzeiro de Oliveira IMPA-RJ


 
 


Marca:
Apple
Modelo:
Macbook Air
Tipo:
4GB 128GB 11"


Doc.:
nota fiscal
Num.:
2500
Data:
18/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


