

Patrimônio:
023.007373


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/10/2007 - Processo: 07.1.325.23.4


Responsável:
462329-1 Ana Lidia Ciamponi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODO                  - DEPARTAMENTO DE ORTODONTIA E ODONTOPEDIATRIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000912


Assinatura Digital:


