

Patrimônio:
023.013740


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.1613.23.9


Responsável:
2802832-1 Adriana Rosa de Castro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
Itautec
Modelo:
ST4255
Tipo:



Doc.:
nota fiscal
Num.:
163920
Data:
27/04/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
40053837003


Assinatura Digital:


