

Patrimônio:
023.000128


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/03/1999 - Processo: 97.1.24461.1.4


Responsável:
93165-1 Giulio Gavini 


Material:
19615 - ESTUFA DE CO2                                                                                       


Bem:
48895
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
REVCO
Modelo:
RMI3000S-7-ABA
Tipo:
COMPACTA


Doc.:
declaração de importação
Num.:
98/0132231-4
Data:
11/02/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
28804


Assinatura Digital:


