

Patrimônio:
023.013737


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.1613.23.9


Responsável:
3405410-1 Sissi Fuzishima 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - ASSESSORIA TÉCNICA ACADÊMICA


Complemento:



 
 


Marca:
Itautec
Modelo:
W7545
Tipo:
14"


Doc.:
nota fiscal
Num.:
165470
Data:
10/05/2012


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
40055140018


Assinatura Digital:


