

Patrimônio:
023.013439


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/06/2012 - Processo: 12.1.1613.23.9


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
LCD 20"


Doc.:
nota fiscal
Num.:
129
Data:
02/05/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. Correa - Me.


Identif:
AE23552


Assinatura Digital:


