

Patrimônio:
023.000388


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/06/1999 - Processo: 99.1.333.23.9


Responsável:
77729-1 Israel Chilvarquer 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
CM13-15C132048B
Tipo:



Doc.:
termo de doação
Num.:
267/99
Data:
30/03/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
SQ009831583469


Assinatura Digital:


