

Patrimônio:
023.019163


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/09/2017 - Processo: 17.1.463.23.8


Responsável:
49641-1 Rodney Garcia Rocha 


Material:
339733 - CONJUNTO DE ARQUIVO DESLIZANTE                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEPEC                - (CENTRO DE PESQUISA CLINICA)


Complemento:
PROC FAPESP 15/11910-3 DOAÇÃO 00811/17


 
 


Marca:
ARQUIPIX
Modelo:
K100
Tipo:
DESLIZANTE


Doc.:
termo de doação
Num.:
00811/2017
Data:
13/06/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


