

Patrimônio:
023.017846


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2014 - Processo: 14.1.851.23.5


Responsável:
3054142-1 Rogerio Nogueira de Oliveira 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
NIKON
Modelo:
D5200
Tipo:



Doc.:
termo de doação
Num.:
01502/2014 FAPESP 12/21101-7
Data:
10/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


