

Patrimônio:
023.010471


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/05/2009 - Processo: 09.1.559.23.7


Responsável:
53563-1 Norberto Nobuo Sugaya 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4718143
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
DATEN
Modelo:
DT02-M4
Tipo:



Doc.:
nota fiscal
Num.:
9888
Data:
03/03/2009


Garantia:
1 ano


Fornecedor:
DATEN TECNOLOGIA LTDA.


Identif:
77313


Assinatura Digital:


