

Patrimônio:
023.013356


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/06/2012 - Processo: 06.1.11.23.9


Responsável:
84874-1 José Rino Neto 


Material:
75574 - CÂMERA DIGITAL PROFISSIONAL                                                                         


Bem:
5307520
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
Canon
Modelo:
T3i
Tipo:
Digital


Doc.:
termo de doação
Num.:
01
Data:
09/01/2012


Garantia:
 


Fornecedor:
 


Identif:
92024004168


Assinatura Digital:


