

Patrimônio:
023.001321


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/11/1999 - Processo: 97.1.24461.1.4


Responsável:
93165-1 Giulio Gavini 


Material:
65412 - SISTEMA DE RADIOLOGIA                                                                               


Bem:
202827
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENDO                 - ENDODONTIA


Complemento:



 
 


Marca:
TROPHY
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
13835
Data:
04/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


