

Patrimônio:
023.011461


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/11/2009 - Processo: 08.1.661.23.5


Responsável:
5207736-1 Alessandra Moreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000665
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ401347


Assinatura Digital:


