

Patrimônio:
023.002677


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/10/2000 - Processo: 00.1.509.23.1


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
102148 - DUPLICADOR DE FILME                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
STAR-X-RAY
Modelo:
XRD810
Tipo:



Doc.:
nota fiscal
Num.:
164
Data:
17/06/1999


Garantia:
 


Fornecedor:
 


Identif:
98103010


Assinatura Digital:


