

Patrimônio:
023.013893


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.1613.23.9


Responsável:
2904905-1 Carina Domaneschi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CLINTE               - CLÍNICA INTEGRADA


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
286
Data:
07/08/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. Correa Me.


Identif:
SPAE26912


Assinatura Digital:


