

Patrimônio:
023.002802


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/11/2000 - Processo: 00.1.263.56.9


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
5886 - TELEVISOR                                                                                           


Bem:
40886
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
CP-29C85
Tipo:
COLORIDO 29"


Doc.:
nota fiscal
Num.:
2044
Data:
19/10/1999


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
810AZ04184


Assinatura Digital:


