

Patrimônio:
023.002824


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/12/2000 - Processo: 00.1.862.23.3


Responsável:
81871-1 Dalva Cruz Lagana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
FIVE STAR
Modelo:
1000
Tipo:
PENTIUM 200MHZ DE 64MB


Doc.:
nota fiscal
Num.:
1670
Data:
17/11/1997


Garantia:
 


Fornecedor:
 


Identif:
CAD4981


Assinatura Digital:


