

Patrimônio:
023.007391


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/10/2007 - Processo: 07.1.325.23.4


Responsável:
91232-1 Dante Antonio Migliari 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:
PREGÃO  DO  CTI 01/2006


 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXALA07182E


Assinatura Digital:


