

Patrimônio:
023.017834


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/09/2014 - Processo: 14.1.851.23.5


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
226408 - MICROSCOPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
10/18094-3 FAPESP 00120/2013


 
 


Marca:
CARL ZEISS
Modelo:
ASCIOVERT 40 CFL
Tipo:
INVERTIDO


Doc.:
termo de doação
Num.:
10/18094-3 FAPESP 00120/2013
Data:
18/02/2013


Garantia:
 


Fornecedor:
 


Identif:
3827001788


Assinatura Digital:


