

Patrimônio:
023.016967


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/02/2014 - Processo: 14.1.375.23.9


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:
2256720
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ANFI                 - ANFITEATRO


Complemento:



 
 


Marca:
Unic
Modelo:
ZX600
Tipo:



Doc.:
nota fiscal
Num.:
225
Data:
19/02/2014


Garantia:
12 mes(es)


Fornecedor:
Bakmar Eletrônica Ltda-Me.


Identif:
HF11023


Assinatura Digital:


