

Patrimônio:
023.001298


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/10/1999 - Processo: 94.1.7231.1.1


Responsável:
81871-1 Dalva Cruz Lagana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1056409
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
MTEK
Modelo:
DLC40
Tipo:
AMDK6-2/500


Doc.:
nota fiscal
Num.:
159
Data:
20/04/1994


Garantia:
 


Fornecedor:
 


Identif:
105878


Assinatura Digital:


