

Patrimônio:
023.011462


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/11/2009 - Processo: 08.1.661.23.5


Responsável:
71528-1 Marlene Fenyo Soeiro de Matos Pereira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO 011/2008


Doc.:
nota fiscal
Num.:
000665
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQBQ402329


Assinatura Digital:


