

Patrimônio:
023.010386


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/04/2009 - Processo: 08.1.661.23.5


Responsável:
2166058-1 Telma de Carvalho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
730SH/15
Tipo:
CRT de 17" tela plana


Doc.:
nota fiscal
Num.:
000692
Data:
01/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
BF97285


Assinatura Digital:


