

Patrimônio:
023.013798


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2012 - Processo: 12.1.1613.23.9


Responsável:
71528-1 Marlene Fenyo Soeiro de Matos Pereira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3861350
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
York
Modelo:
DJEA18FSADK
Tipo:
Split 18000btu


Doc.:
nota fiscal
Num.:
120
Data:
04/06/2012


Garantia:
1 ano


Fornecedor:
T.S.R. Comercial Ltda.


Identif:
101204830


Assinatura Digital:


