

Patrimônio:
023.000104


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/11/1998 - Processo: 98.1.980.23.3


Responsável:
2483480-1 Sergio Loche 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
32697
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCSVGE               - SEÇÃO DE SERVIÇOS GERAIS


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-20
Tipo:
GARRAFÃO


Doc.:
nota fiscal
Num.:
42783
Data:
26/11/1998


Garantia:
1 ano


Fornecedor:
IBBL-IND. BRAS. DE BEBEDOUROS LTDA.


Identif:
836A061456


Assinatura Digital:


