

Patrimônio:
023.018320


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/05/2015 - Processo: 15.1.18.23.2


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
118028 - PURIFICADOR DE ÁGUA                                                                                 


Bem:
4957075
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
IBBL
Modelo:
FR600
Tipo:
COLUNA


Doc.:
nota fiscal
Num.:
59163
Data:
24/04/2015


Garantia:
1 ano


Fornecedor:
Casa de Bebedouros Ltda


Identif:
515P800380


Assinatura Digital:


