

Patrimônio:
023.003606


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/12/2001 - Processo: 96.1.800.23.3


Responsável:
2081989-1 Moacyr Domingos Novelli 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1267876
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:



 
 


Marca:
SONY
Modelo:
PCG-505G
Tipo:



Doc.:
declaração de importação
Num.:
97/0691469-2
Data:
06/08/1997


Garantia:
 


Fornecedor:
NEW IMAGE INDUSTRIES INC.


Identif:
289822303111614


Assinatura Digital:


