

Patrimônio:
023.001819


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/06/2000 - Processo: 00.1.252.23.0


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
353990
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
15B132248B
Tipo:



Doc.:
nota fiscal
Num.:
1144
Data:
19/06/2000


Garantia:
1 ano


Fornecedor:
INFOBRÁS- INFORMÁTICA DO BRASIL LTDA.


Identif:
HC000013067165


Assinatura Digital:


