

Patrimônio:
023.006547


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2006 - Processo: 06.1.564.23.8


Responsável:
3040693-1 Maria de Fatima Agrela Soares 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPESS               - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53992
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I614601807103


Assinatura Digital:


