

Patrimônio:
023.017852


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/09/2014 - Processo: 14.1.851.23.5


Responsável:
91250-1 Marcia Martins Marques 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
BIOSAN
Modelo:
FVL-2400N
Tipo:
MINI VORTESC


Doc.:
termo de doação
Num.:
01951/2014 FAPESP 13/038664-6
Data:
14/07/2014


Garantia:
 


Fornecedor:
 


Identif:
0340


Assinatura Digital:


