

Patrimônio:
023.018745


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2016 - Processo: 16.1.188.23.6


Responsável:
264839-1 Ana Estela Haddad 


Material:
353558 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:
PROC. 022046/2016  TERMO 401449/2013 CNPq


 
 


Marca:
DESKJET
Modelo:
2546
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
401449/2013
Data:
11/11/2015


Garantia:
 


Fornecedor:
 


Identif:
BR49P1B295


Assinatura Digital:


