

Patrimônio:
023.013916


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.1613.23.9


Responsável:
2511272-1 Eduardo Varjao de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCOMPR              - (SERVIÇO DE LICITAÇÕES E CONTRATOS)


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
286
Data:
07/08/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. Correa Me.


Identif:
SPTM23329


Assinatura Digital:


