

Patrimônio:
023.010322


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/03/2009 - Processo: 09.1.357.23.5


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4809122
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
HITACHI
Modelo:
RAM023AH
Tipo:
TRI 1 cond.de 24.000btus/3 evap.9000btus


Doc.:
nota fiscal
Num.:
238
Data:
04/03/2009


Garantia:
12 mes(es)


Fornecedor:
Camila Ferreira Rodrigues Me.


Identif:
RAM0812604462 (condensadora)


Assinatura Digital:


