

Patrimônio:
023.016429


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/08/2013 - Processo: 06.1.674.23.8


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5489830
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:
Fapesp Proc. 09/53982-0


 
 


Marca:
Dell
Modelo:
XPS 8300
Tipo:



Doc.:
termo de doação
Num.:
302
Data:
11/03/2013


Garantia:
 


Fornecedor:
 


Identif:
00186725707635


Assinatura Digital:


