

Patrimônio:
023.012685


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/05/2011 - Processo: 08.1.1478.23.0


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
LCD DE 19" -Flatron


Doc.:
termo de doação
Num.:
2888/08-Fapesp nº 05/53069-1
Data:
28/10/2008


Garantia:
 


Fornecedor:
 


Identif:
806SPLC1944


Assinatura Digital:


