

Patrimônio:
023.018548


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/12/2015 - Processo: 15.1.16.23.0


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
252980 - BANCADA PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
FAPESP 13/02240-9 DOAÇÃO 02107/2015


 
 


Marca:
DONART
Modelo:
COMPENSADO NAVAL
Tipo:
DUPLO DE 2 LADOS


Doc.:
termo de doação
Num.:
02107/2015
Data:
30/09/2015


Garantia:
 


Fornecedor:
 


Identif:
1,70X1,60X0,90M


Assinatura Digital:


