

Patrimônio:
023.018767


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/09/2016 - Processo: 16.1.1299.1.5


Responsável:
2790722-1 Atlas Edson Moleros Nakamae 


Material:
16918 - NO BREAK                                                                                            


Bem:
4055829
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROTOTAL             - PRÓTESE TOTAL


Complemento:



 
 


Marca:
APC SMART
Modelo:
UPS - SUA 3000
Tipo:



Doc.:
nota fiscal
Num.:
10296
Data:
16/05/2008


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
JS0732004561


Assinatura Digital:


