

Patrimônio:
023.013248


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/05/2012 - Processo: 12.1.1606.23.2


Responsável:
49641-1 Rodney Garcia Rocha 


Material:
157856 - TABLET PC                                                                                           


Bem:
5116252
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CLINTE               - CLÍNICA INTEGRADA


Complemento:



 
 


Marca:
Apple
Modelo:
MC775EA
Tipo:
64GB


Doc.:
nota fiscal
Num.:
611
Data:
04/05/2012


Garantia:
12 mes(es)


Fornecedor:
Carlos Batista Informática - Me.


Identif:
DN6H322ND


Assinatura Digital:


