

Patrimônio:
023.013205


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/04/2012 - Processo: 12.1.1606.23.2


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4379365
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
Midea
Modelo:
MSS22CR
Tipo:
Split


Doc.:
nota fiscal
Num.:
36255
Data:
27/01/2012


Garantia:
5 ano(s)


Fornecedor:
Comercial Mix 10 Ltda - E.P.P.


Identif:
C1012617918


Assinatura Digital:


