

Patrimônio:
023.018756


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2016 - Processo: 16.1.340.23.2


Responsável:
1486849-1 Marcello Menta Simonsen Nico 


Material:
339687 - MESA                                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
PROC. 26923-8/2013 TERMO 01047/2016


 
 


Marca:

Modelo:
MED 1,32X0,60mm
Tipo:
PÉS TUBULARES REGULAVÉ, FRENTE ARREDONDA


Doc.:
termo de doação
Num.:
01047/2016
Data:
01/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


