

Patrimônio:
023.013198


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/04/2012 - Processo: 12.1.1606.23.2


Responsável:
71810-1 Reinaldo Brito e Dias 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4226968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
RHEEM
Modelo:
RB1HX12HP2
Tipo:
Split


Doc.:
nota fiscal
Num.:
36256
Data:
27/01/2012


Garantia:
5 ano(s)


Fornecedor:
Comercial Mix 10 Ltda-EPP.


Identif:
H12HBC0511


Assinatura Digital:


