

Patrimônio:
023.000430


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/06/1999 - Processo: 97.1.24461.1.4


Responsável:
3054142-1 Rogerio Nogueira de Oliveira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
50091
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DEONT                - DEONTOLOGIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PHILLIPS
Modelo:
CM13-15C132048B
Tipo:
SVGA


Doc.:
nota fiscal
Num.:
4547
Data:
18/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
SQ009920604745


Assinatura Digital:


