

Patrimônio:
023.012866


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/11/2011 - Processo: 10.1.5.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPRW15518


Assinatura Digital:


