

Patrimônio:
023.011268


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 09.1.635.23.5


Responsável:
2769634-1 Beatriz Silva Camara Mattos 


Material:
14206 - RELÓGIO COMPARADOR                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
MITUTOYO
Modelo:
25MM
Tipo:



Doc.:
termo de doação
Num.:
901/08 - Fapesp nº 06/03765-4
Data:
05/05/2008


Garantia:
 


Fornecedor:
 


Identif:
2660


Assinatura Digital:


