

Patrimônio:
023.004169


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2002 - Processo: 02.1.1391.23.6


Responsável:
2437196-1 Antonio Edilson Lopes Rodrigues 


Material:
16160 - APARELHO FOTOPOLIMERIZADOR                                                                          


Bem:
1872575
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
3M
Modelo:
5560AA
Tipo:
2500


Doc.:
nota fiscal
Num.:
1736
Data:
30/09/2002


Garantia:
1 ano


Fornecedor:
QUICK DENTHAL CIRURGICA LTDA. Me


Identif:
3017863


Assinatura Digital:


