

Patrimônio:
023.007927


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/03/2008 - Processo: 08.1.712.23.9


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4579313
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
APC
Modelo:
PN:SUA2200
Tipo:



Doc.:
nota fiscal
Num.:
198
Data:
26/02/2008


Garantia:
12 mes(es)


Fornecedor:
Prisma Comércio de Eletro Eletrônicos Ltda - E.P.P.


Identif:
JS0740004014


Assinatura Digital:


