

Patrimônio:
023.003862


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/04/2002 - Processo: 02.1.259.23.7


Responsável:
2463414-1 Rosalina Moreira dos Santos 


Material:
29394 - GRAVADOR (TYPE DECK)                                                                                


Bem:
1506587
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
TEAC
Modelo:
W518R
Tipo:



Doc.:
nota fiscal
Num.:
0842
Data:
19/04/2002


Garantia:
1 ano


Fornecedor:
INTERTRONIC COMERCIAL LTDA.


Identif:
391418


Assinatura Digital:


