

Patrimônio:
023.014848


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
91211-1 Décio dos Santos Pinto Júnior 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
Projeto Fapesp nº 06/06728-2


 
 


Marca:
Fanem
Modelo:
100
Tipo:
60 tubos


Doc.:
termo de doação
Num.:
2427
Data:
19/09/2008


Garantia:
 


Fornecedor:
 


Identif:
YDA27695


Assinatura Digital:


