

Patrimônio:
023.012250


Unidade:
23 - Faculdade de Odontologia


Incorporação:
16/12/2010 - Processo: 10.1.729.23.1


Responsável:
53563-1 Norberto Nobuo Sugaya 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
GREE
Modelo:
GWH12MB
Tipo:
SPLIT


Doc.:
nota fiscal
Num.:
009
Data:
30/07/2010


Garantia:
12 mes(es)


Fornecedor:
KAF AR CONDICIONADO COM. PREST. SERV. LTDA EPP


Identif:
4722400003352


Assinatura Digital:


