

Patrimônio:
023.009702


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/11/2008 - Processo: 08.1.661.23.5


Responsável:
3567738-1 Carlito Paulo de Sousa 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4730283
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCSVGE               - SEÇÃO DE SERVIÇOS GERAIS


Complemento:
( sala B-2 azul) proveniente do MAE


 
 


Marca:
SANYO
Modelo:
WXU30
Tipo:



Doc.:
nota fiscal
Num.:
001000
Data:
21/10/2008


Garantia:
12 ano(s)


Fornecedor:
 


Identif:
68103173


Assinatura Digital:


