

Patrimônio:
023.018928


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/04/2017 - Processo: 13.5.206.84.0


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
4651006
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPDIG                - Centro de Produção Digital


Complemento:



 
 


Marca:
SONY
Modelo:
EVI-D70
Tipo:



Doc.:
nota fiscal
Num.:
797
Data:
28/02/2012


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
S01-0163430-3


Assinatura Digital:


