

Patrimônio:
023.012288


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/12/2010 - Processo: 11.1.565.23.0


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
3665879
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
FISCHER
Modelo:
2703
Tipo:
ELÉTRICO


Doc.:
nota fiscal
Num.:
1503643
Data:
15/10/2010


Garantia:
1 ano


Fornecedor:
A ABSOLUTA LTDA


Identif:
258458000012


Assinatura Digital:


