

Patrimônio:
023.013258


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/05/2012 - Processo: 12.1.1606.23.2


Responsável:
7283889-1 Selma Regina dos Santos Marques 


Material:
179035 - LOCALIZADOR APICAL                                                                                  


Bem:
5169542
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Romiapex
Modelo:
A-15
Tipo:



Doc.:
nota fiscal
Num.:
1017
Data:
19/01/2012


Garantia:
18 mes(es)


Fornecedor:
Romibrás Ltda.


Identif:
20111468


Assinatura Digital:


