

Patrimônio:
023.013726


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.1613.23.9


Responsável:
2487543-1 Nei Soares de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BANDENT              - BANCO DE DENTES HUMANOS


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
129
Data:
02/05/2012


Garantia:
3 ano(s)


Fornecedor:
Ap. Correa - Me.


Identif:
201SPYR1B3


Assinatura Digital:


