

Patrimônio:
023.011695


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2010 - Processo: 10.1.201.23.7


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
laboratório de Biologia Molecular


 
 


Marca:
Precision
Modelo:
66800
Tipo:
de bancada


Doc.:
termo de doação
Num.:
355/03-Fapesp nº 97/13228-5
Data:
17/03/2003


Garantia:
 


Fornecedor:
 


Identif:
698100189


Assinatura Digital:


