

Patrimônio:
023.011174


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/09/2009 - Processo: 07.1.1216.23.4


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Dell
Modelo:
Flat panel E196FP
Tipo:
LCD DE 19"


Doc.:
termo de doação
Num.:
1430/07-Fapesp nº 05/53069-1
Data:
04/07/2007


Garantia:
 


Fornecedor:
 


Identif:
CNOKC147463366I0JAL


Assinatura Digital:


