

Patrimônio:
023.014836


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
91211-1 Décio dos Santos Pinto Júnior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
Fapesp nº 07/00870-4 Doação 2863/2009


 
 


Marca:
Dell
Modelo:
widescreem
Tipo:
17"


Doc.:
termo de doação
Num.:
2863/2009
Data:
24/11/2009


Garantia:
 


Fornecedor:
 


Identif:
BROG349189


Assinatura Digital:


