

Patrimônio:
023.018744


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2016 - Processo: 16.1.188.23.6


Responsável:
264839-1 Ana Estela Haddad 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:
PROC. 022046/2016 TERMO 401449/2013 CNPq


 
 


Marca:
DELL II CORE
Modelo:
4R5437-A20
Tipo:
14'


Doc.:
termo de doação
Num.:
401449/2013
Data:
11/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


