

Patrimônio:
023.011180


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/09/2009 - Processo: 07.1.1218.23.7


Responsável:
1248210-1 Marcelo Jose Strazzeri Bonecker 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
HP
Modelo:
LASER JET 1022
Tipo:



Doc.:
termo de doação
Num.:
2095/07-Fapesp nº 05/55550-9
Data:
04/09/2007


Garantia:
 


Fornecedor:
 


Identif:
BRB569COHL


Assinatura Digital:


