

Patrimônio:
023.010130


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
Lab. de Bioquimica-Oral


 
 


Marca:
OHAUS
Modelo:
Adventurer
Tipo:
AR 2140


Doc.:
termo de doação
Num.:
1836/05-Fapesp nº 02/08443-4
Data:
17/10/2005


Garantia:
 


Fornecedor:
 


Identif:
H2401203250464P


Assinatura Digital:


