

Patrimônio:
023.018564


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/09/2017 - Processo: 17.1.463.23.8


Responsável:
49641-1 Rodney Garcia Rocha 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEPEC                - (CENTRO DE PESQUISA CLINICA)


Complemento:
PROC. FAPESP 15/11910-3 DOAÇÃO 00811/17


 
 


Marca:
Eletrolux
Modelo:
DF 52
Tipo:



Doc.:
termo de doação
Num.:
1601
Data:
08/12/2015


Garantia:
 


Fornecedor:
 


Identif:
60500128


Assinatura Digital:


