

Patrimônio:
023.016767


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/01/2014 - Processo: 14.1.375.23.9


Responsável:
1744263-1 Roberto Chaib Stegun 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4758854
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROREMOV             - PRÓTESE REMOVÍVEL


Complemento:



 
 


Marca:
Eletrolux
Modelo:
MEP41
Tipo:
31L


Doc.:
nota fiscal
Num.:
1293
Data:
28/11/2013


Garantia:
12 mes(es)


Fornecedor:
TGM Comércio e Serviços Ltda.


Identif:
34405441


Assinatura Digital:


