

Patrimônio:
023.001287


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/10/1999 - Processo: 94.1.130.23.6


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
AST
Modelo:
SVGA
Tipo:



Doc.:
termo de doação
Num.:
94.1.130.23.6
Data:
29/03/1994


Garantia:
 


Fornecedor:
 


Identif:
92380985


Assinatura Digital:


