

Patrimônio:
023.018399


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/08/2015 - Processo: 15.1.16.23.0


Responsável:
77987-1 Maria da Graça Naclerio Homem 


Material:
336076 - BALANCA DE PRECISAO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:
fapesp 05/55009-6 Doação 01570/2007


 
 


Marca:
TOLEDO
Modelo:
ADVENTURER ARA5201
Tipo:
PRECISÃO


Doc.:
termo de doação
Num.:
01570/2007
Data:
18/07/2007


Garantia:
 


Fornecedor:
 


Identif:
K1171227110161P


Assinatura Digital:


