

Patrimônio:
023.004430


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/07/2003 - Processo: 03.1.869.25.7


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
20699 - CADEIRA ODONTOLÓGICA                                                                                


Bem:
1252445
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
DABI ATLANTE
Modelo:
VERSA MAX PLUS
Tipo:



Doc.:
nota fiscal
Num.:
223347
Data:
27/09/2002


Garantia:
 


Fornecedor:
 


Identif:
A209001755


Assinatura Digital:


