

Patrimônio:
023.011298


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 07.1.1220.23.1


Responsável:
93165-1 Giulio Gavini 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
NUIARE
Modelo:
NU-6382
Tipo:



Doc.:
termo de doação
Num.:
551/07 - FAPESP Nº 05/57550-6
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:
NU6300


Assinatura Digital:


