

Patrimônio:
023.011133


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/09/2009 - Processo: 06.1.919.23.0


Responsável:
91250-1 Marcia Martins Marques 


Material:
171867 - MOTOR DE ENDODONTIA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DENTIS               - DEPTO. DE DENTÍSTICA


Complemento:



 
 


Marca:
VK DRILLER
Modelo:
ENDO PLUS
Tipo:
COMPLETO


Doc.:
termo de doação
Num.:
1.107/06-Fapesp nº 04/12158-9
Data:
26/06/2006


Garantia:
 


Fornecedor:
 


Identif:
9645


Assinatura Digital:


