

Patrimônio:
023.006764


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2006 - Processo: 06.1.31.23.0


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3799093
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Mitsubishi
Modelo:
TC2910
Tipo:
29"


Doc.:
nota fiscal
Num.:
112937
Data:
21/08/2006


Garantia:
1 ano


Fornecedor:
Casa de Móveis a Barateira Ltda.


Identif:
2006060919568


Assinatura Digital:


