

Patrimônio:
023.009693


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/11/2008 - Processo: 08.1.1216.23.5


Responsável:
2802832-1 Adriana Rosa de Castro 


Material:
11541 - MAQUINAS DE CALCULAR                                                                                


Bem:
3969444
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
Elgin
Modelo:
MR6125
Tipo:
de mesa


Doc.:
nota fiscal
Num.:
14338
Data:
23/09/2008


Garantia:
6 mes(es)


Fornecedor:
Civiam Com. Imp. e Exp. Ltda.


Identif:
8004376


Assinatura Digital:


