

Patrimônio:
023.017857


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/09/2014 - Processo: 14.1.851.23.5


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
LG
Modelo:
LIBERO E+
Tipo:
SPLIT HI WALL


Doc.:
termo de doação
Num.:
2107/2014 FAPESP 10/18568-5
Data:
05/08/2014


Garantia:
 


Fornecedor:
 


Identif:
4U570


Assinatura Digital:


