

Patrimônio:
023.013092


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/03/2012 - Processo: 07.1.1219.23.3


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
32859 - CAMARA CLIMÁTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Indrel
Modelo:
Iso 12
Tipo:
Isotérmica


Doc.:
termo de doação
Num.:
1065/2011 FAPESP 08/56712-0
Data:
10/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


