

Patrimônio:
023.003894


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/05/2002 - Processo: 02.1.290.23.1


Responsável:
59889-1 Leonardo Eloy Rodrigues Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
SW521
Tipo:
15"


Doc.:
termo de doação
Num.:
00084/02
Data:
01/02/2002


Garantia:
 


Fornecedor:
 


Identif:
IP52100424909


Assinatura Digital:


