

Patrimônio:
023.013102


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/03/2012 - Processo: 06.1.674.23.8


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP 10/50423-7 DOAÇÃO 02297/11


 
 


Marca:
Phoenix
Modelo:
AP-56
Tipo:
De tubos


Doc.:
termo de doação
Num.:
2297
Data:
05/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


