

Patrimônio:
023.003548


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/10/2001 - Processo: 97.1.47223.1.2


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
DENVER INSTRUMENT
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01376/2000
Data:
04/09/2000


Garantia:
 


Fornecedor:
 


Identif:
11038


Assinatura Digital:


