

Patrimônio:
023.018728


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/08/2016 - Processo: 16.1.340.23.2


Responsável:
988771-1 Luciana Corrêa 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
FAPESP - PROC 14/10380-8 - TERMO 00033/2016 12/02/16


 
 


Marca:
THERMO SCIENTIFIC
Modelo:
FRESCO 17
Tipo:
REFRIGERIDA


Doc.:
termo de doação
Num.:
00033/2016
Data:
12/02/2016


Garantia:
 


Fornecedor:
 


Identif:
41775977


Assinatura Digital:


