

Patrimônio:
023.013803


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2012 - Processo: 12.1.1613.23.9


Responsável:
88346-1 Rafael Yague Ballester 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4533216
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Eletrolux
Modelo:
CFI36CFE36
Tipo:
Split 36000btu


Doc.:
nota fiscal
Num.:
120
Data:
04/06/2012


Garantia:
1 ano


Fornecedor:
T.S.R. Comercial Ltda.


Identif:
80211028160012


Assinatura Digital:


