

Patrimônio:
023.000848


Unidade:
23 - Faculdade de Odontologia


Incorporação:
16/09/1999 - Processo: 97.1.24461.1.4


Responsável:
2469640-1 Marize Morais de Paiva 


Material:
16160 - APARELHO FOTOPOLIMERIZADOR                                                                          


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
3M
Modelo:
5560AA
Tipo:



Doc.:
nota fiscal
Num.:
2800
Data:
15/07/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
3010448


Assinatura Digital:


