

Patrimônio:
023.013958


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.1622.23.8


Responsável:
3174171-1 Edgard Michel Crosato 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway 4272
Tipo:



Doc.:
nota fiscal
Num.:
180428
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A


Identif:
040900023


Assinatura Digital:


