

Patrimônio:
023.013346


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/05/2012 - Processo: 12.1.819.23.2


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
163198 - CRIOSTATO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
Leica
Modelo:
CM1850
Tipo:



Doc.:
termo de doação
Num.:
10/0992167-5
Data:
25/02/2010


Garantia:
 


Fornecedor:
 


Identif:
6224/05.2010


Assinatura Digital:


