

Patrimônio:
023.006993


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/12/2006 - Processo: 06.1.525.23.2


Responsável:
2493602-1 Valdinea Barreto da Silva Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4339223
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PROREMOV             - PRÓTESE REMOVÍVEL


Complemento:
Projeto Fapesp nº 02/13683-4


 
 


Marca:
MICROMAX
Modelo:

Tipo:
ATHLON XP 2400+


Doc.:
termo de doação
Num.:
1720/04
Data:
28/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


