

Patrimônio:
023.018051


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/11/2014 - Processo: 14.1.710.23.2


Responsável:
93165-1 Giulio Gavini 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
APC
Modelo:
BZ1500PBI-BR
Tipo:



Doc.:
nota fiscal
Num.:
1455
Data:
11/11/2014


Garantia:
1 ano


Fornecedor:
LPM Informática Com. e Assist. Tecn Ltda-ME


Identif:
6066210121


Assinatura Digital:


