

Patrimônio:
023.018553


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/12/2015 - Processo: 15.1.16.23.0


Responsável:
3174424-1 Maria Gabriela Haye Biazevic 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:
FAPESP 12/22434-0 DOAÇÃO 02076/2015


 
 


Marca:
HP
Modelo:
ALL IN ONE
Tipo:



Doc.:
termo de doação
Num.:
02076/2015
Data:
28/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


