

Patrimônio:
023.014920


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/03/2013 - Processo: 06.1.532.23.9


Responsável:
65611-1 Solange Mongelli de Fantini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ORTO                 - ORTODONTIA


Complemento:
Projeto Fapesp nº 05/60076-4


 
 


Marca:
HP
Modelo:
DV2260BR
Tipo:



Doc.:
termo de doação
Num.:
2650
Data:
03/10/2008


Garantia:
 


Fornecedor:
 


Identif:
BRG725F0FH


Assinatura Digital:


