

Patrimônio:
023.000570


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/07/1999 - Processo: 97.1.24461.1.4


Responsável:
2472561-1 Viviane Tkaczuk Passiano 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:
97519
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
3M
Modelo:
9200AACD
Tipo:



Doc.:
nota fiscal
Num.:
1223
Data:
08/07/1999


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
1230085


Assinatura Digital:


