

Patrimônio:
023.017929


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/10/2014 - Processo: 14.1.851.23.5


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
253138 - SISTEMA DE DIGITALIZACAO DE IMAGENS                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
03198/2012 FAPESP 09/53947-0


 
 


Marca:
JEOL
Modelo:
GAT-832-10W
Tipo:



Doc.:
termo de doação
Num.:
03198/2012 FAPESP 09/53947-0
Data:
12/12/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


