

Patrimônio:
023.007566


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/11/2007 - Processo: 07.1.325.23.4


Responsável:
2087488-1 Emiko Saito Arita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:
adquirido pelo CTI- pregão 01/07


 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL914738Z


Assinatura Digital:


