

Patrimônio:
023.002962


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/04/2001 - Processo: 01.1.145.23.0


Responsável:
80400-1 Jorge Abrao 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
38x48


Doc.:
termo de doação
Num.:
02162/2000
Data:
06/11/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


