

Patrimônio:
023.018299


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/04/2015 - Processo: 15.1.18.23.2


Responsável:
6627581-1 Kelly Cristina Silva Leite 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
5317851
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCEX-23              - COMISSÃO DE CULTURA E EXTENSÃO UNIVERSITÁRIA


Complemento:



 
 


Marca:
Elgin
Modelo:
FC-7121
Tipo:



Doc.:
nota fiscal
Num.:
1988005
Data:
06/04/2015


Garantia:
6 mes(es)


Fornecedor:
Supricorp Suprimentos  Ltda


Identif:
1870028663


Assinatura Digital:


