

Patrimônio:
023.010132


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:



 
 


Marca:
Dubnoff/Cientec
Modelo:
CT 232
Tipo:



Doc.:
termo de doação
Num.:
1836/05-Fapesp nº 02/08443-4
Data:
17/10/2005


Garantia:
 


Fornecedor:
 


Identif:
0505637


Assinatura Digital:


