

Patrimônio:
023.007337


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.918.23.4


Responsável:
76180-1 Joao Gualberto de Cerqueira Luz 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
SPRINGER
Modelo:
INOVAREQ
Tipo:
FRIO


Doc.:
termo de doação
Num.:
935/04-Fapesp nº 00/09212-0
Data:
25/06/2004


Garantia:
 


Fornecedor:
 


Identif:
0201B971437


Assinatura Digital:


