

Patrimônio:
023.018786


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/11/2016 - Processo: 16.1.317.23.0


Responsável:
2429075-1 Lucia Maria Sebastiana Veronica Costa Ramos 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
Sansung
Modelo:
UN40D5000
Tipo:
Led 40"


Doc.:
nota fiscal
Num.:
000.004.159
Data:
15/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


