

Patrimônio:
023.011172


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/09/2009 - Processo: 07.1.1216.23.4


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Dell
Modelo:
Precision 380
Tipo:
Pentium D-820-,2.8GHZ de 2GB


Doc.:
termo de doação
Num.:
1430/07-Fapesp nº 05/53069-1
Data:
04/07/2007


Garantia:
 


Fornecedor:
 


Identif:
D0GCKB1


Assinatura Digital:


