

Patrimônio:
023.007607


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/12/2007 - Processo: 07.1.325.23.4


Responsável:
2503828-1 Cleber Guimaraes de Araujo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LMS                  - LABORATÓRIO MULTIDISCIPLINAR SUPERIOR


Complemento:
PREGÃO DO CTI 01/2006


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4250
Tipo:
 


Doc.:
nota fiscal
Num.:
596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201001023


Assinatura Digital:


