

Patrimônio:
023.011237


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 08.1.1478.23.0


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:



 
 


Marca:
LG
Modelo:
L1753T-SFQ-AWZMQPS
Tipo:
LCD de 17"


Doc.:
termo de doação
Num.:
2677/07- Fapesp nº 06/00998-8
Data:
12/11/2007


Garantia:
 


Fornecedor:
 


Identif:
703BF41421


Assinatura Digital:


