

Patrimônio:
023.002302


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/08/2000 - Processo: 96.1.7990.1.1


Responsável:
37922-1 Vera Cavalcanti de Araujo 


Material:
96377 - EQUIP.P/EVAPORAÇÃO DE FIO DE CARBONO                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
BAL-TEC
Modelo:
CED030
Tipo:



Doc.:
termo de doação
Num.:
95/5281-8
Data:
14/07/1998


Garantia:
 


Fornecedor:
 


Identif:
BUG03750/170


Assinatura Digital:


