

Patrimônio:
023.018924


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/04/2017 - Processo: 13.5.206.84.0


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5248078
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPDIG                - Centro de Produção Digital


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T19B300
Tipo:
REG.PREÇOS-COMPRA  ATA 007/2013


Doc.:
nota fiscal
Num.:
390
Data:
03/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
Y3BRHXHD401295N


Assinatura Digital:


