

Patrimônio:
023.017774


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/08/2014 - Processo: 12.1.1294.23.0


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
92274 - CONVERSOR PARA SINAL DE VÍDEO                                                                       


Bem:
4305701
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
KRAMER
Modelo:
VP701XL
Tipo:
PREGÃO CTI 007/2011


Doc.:
nota fiscal
Num.:
113
Data:
17/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
AB81-00389


Assinatura Digital:


