

Patrimônio:
023.011215


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.527.23.5


Responsável:
90012-1 Jose Luiz da Silva Lage Marques 


Material:
12696 - AUTOCLAVE HORIZONTAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
Defend
Modelo:
SR 12
Tipo:
Médica


Doc.:
termo de doação
Num.:
1873/07 - Fapesp nº 05/58681-7
Data:
16/08/2007


Garantia:
 


Fornecedor:
 


Identif:
SR04070154


Assinatura Digital:


