

Patrimônio:
023.010066


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/02/2009 - Processo: 07.1.1217.23.0


Responsável:
148158-1 Andrea Mantesso Pobocik 


Material:
75574 - CÂMERA DIGITAL PROFISSIONAL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
Olympus
Modelo:
SP500UZ
Tipo:
Digital


Doc.:
termo de doação
Num.:
1253/07-Fapesp nº 04/02474-0
Data:
15/06/2007


Garantia:
 


Fornecedor:
 


Identif:
J19254436


Assinatura Digital:


