

Patrimônio:
023.018503


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/12/2015 - Processo: 15.1.17729.1.3


Responsável:
7102775-1 Leandro Augusto Costa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TELEODONTO           - PROGRAMA DE TELEODONTOLOGIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
UN40D5000
Tipo:
Registro de Preços-Compra Ata 011/2012


Doc.:
nota fiscal
Num.:
3893
Data:
17/12/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
Z10V3XCCB07349T


Assinatura Digital:


