

Patrimônio:
023.005566


Unidade:
23 - Faculdade de Odontologia


Incorporação:
16/09/2005 - Processo: 05.1.271.23.0


Responsável:
343542-1 Edison Henrique Vicente 


Material:
157058 - POLIDORA QUÍMICA                                                                                    


Bem:
3744850
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
TERMOTRON
Modelo:
PQ-9000
Tipo:



Doc.:
nota fiscal
Num.:
123212
Data:
13/09/2005


Garantia:
 


Fornecedor:
DENTAL FERNANDES LTDA


Identif:
21121938-02


Assinatura Digital:


