

Patrimônio:
023.018275


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/03/2015 - Processo: 14.1.1015.23.6


Responsável:
1744263-1 Roberto Chaib Stegun 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PROREMOV             - PRÓTESE REMOVÍVEL


Complemento:



 
 


Marca:
HP
Modelo:
Pavillion DV6000
Tipo:



Doc.:
termo de doação
Num.:
150/14
Data:
02/10/2014


Garantia:
 


Fornecedor:
 


Identif:
RP297VAR#ABA


Assinatura Digital:


