

Patrimônio:
023.007396


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/10/2007 - Processo: 07.1.325.23.4


Responsável:
2432962-1 Silvana Aparecida de Almeida Elsner 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600393


Assinatura Digital:


