

Patrimônio:
023.007313


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/09/2007 - Processo: 07.1.19.23.0


Responsável:
3040693-1 Maria de Fatima Agrela Soares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4427475
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPESS               - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
DIGITAL
Modelo:
DST4-30DA
Tipo:
PENTIUM D


Doc.:
nota fiscal
Num.:
1143
Data:
16/08/2007


Garantia:
1 ano


Fornecedor:
DC ELETRÔNICA LTDA.


Identif:
0887225070721014


Assinatura Digital:


