

Patrimônio:
023.013850


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/08/2012 - Processo: 07.1.1217.23.0


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5349478
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
Dell
Modelo:
Vostro
Tipo:
Desktop


Doc.:
termo de doação
Num.:
354
Data:
08/03/2012


Garantia:
 


Fornecedor:
 


Identif:
15099363901


Assinatura Digital:


