

Patrimônio:
023.000406


Unidade:
23 - Faculdade de Odontologia


Incorporação:
21/06/1999 - Processo: 99.1.334.23.5


Responsável:
88346-1 Rafael Yague Ballester 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1176625
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
MAGITRONIC
Modelo:
862
Tipo:
PENTIUM 200, MMX DE 32MB


Doc.:
termo de doação
Num.:
167/99
Data:
18/03/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
748621D224BD0197


Assinatura Digital:


