

Patrimônio:
023.013945


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.1622.23.8


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway 4255
Tipo:



Doc.:
nota fiscal
Num.:
180428
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A


Identif:
214100330


Assinatura Digital:


