

Patrimônio:
023.005559


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/09/2005 - Processo: 05.1.271.23.0


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:
3680347
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
LG
Modelo:
WMM181FGA
Tipo:
18.000 BTUS


Doc.:
nota fiscal
Num.:
24162
Data:
23/08/2005


Garantia:
1 ano


Fornecedor:
CSL COMERCIAL LTDA


Identif:
3850A21267J


Assinatura Digital:


