

Patrimônio:
023.019134


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2017 - Processo: 17.1.463.23.8


Responsável:
2022606-1 Roberto Ruggiero Braga 


Material:
251828 - FOTOPOLIMERIZADOR                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
FAPESP- PROC. 15/15019-4 DOAÇÃO 02398/16 25/11/16


 
 


Marca:
IVOCLAR VIVADENT
Modelo:
BLUEPHASE
Tipo:



Doc.:
termo de doação
Num.:
02398/16
Data:
25/11/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


