

Patrimônio:
023.011251


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 06.1.529.23.8


Responsável:
81871-1 Dalva Cruz Lagana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
LG
Modelo:
L172SQ
Tipo:
LCD de 17"


Doc.:
termo de doação
Num.:
1317/07 - Fapesp nº 05/56484-0
Data:
13/02/2006


Garantia:
 


Fornecedor:
 


Identif:
BEJL1728Q


Assinatura Digital:


