

Patrimônio:
023.011271


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 09.1.635.23.5


Responsável:
2769634-1 Beatriz Silva Camara Mattos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4897544
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
Positivo
Modelo:
Pentium 4
Tipo:
512 mb


Doc.:
termo de doação
Num.:
901/08 - Fapesp nº 06/03765-4
Data:
05/05/2008


Garantia:
 


Fornecedor:
 


Identif:
1841516


Assinatura Digital:


