

Patrimônio:
023.016904


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/02/2014 - Processo: 14.1.375.23.9


Responsável:
2802832-1 Adriana Rosa de Castro 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
4975120
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
Secreta
Modelo:
1000SB
Tipo:



Doc.:
nota fiscal
Num.:
1440462
Data:
06/02/2014


Garantia:
12 mes(es)


Fornecedor:
Supricorp Suprimentos Ltda.


Identif:
FEE01900166


Assinatura Digital:


