

Patrimônio:
023.012688


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/05/2011 - Processo: 08.1.1478.23.0


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:

Modelo:
fixo à parede
Tipo:
em "L" sem gavetas,  na cor branca


Doc.:
termo de doação
Num.:
2888/08-Fapesp nº 05/53069-1
Data:
28/10/2008


Garantia:
 


Fornecedor:
 


Identif:
med:150x170x60x50cm


Assinatura Digital:


