

Patrimônio:
023.011200


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Quimis
Modelo:
Q355B
Tipo:



Doc.:
termo de doação
Num.:
1701/08 - Fapesp nº 06/50450-9
Data:
14/07/2008


Garantia:
 


Fornecedor:
 


Identif:
811


Assinatura Digital:


