

Patrimônio:
023.013360


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/06/2012 - Processo: 06.1.920.23.9


Responsável:
5499163-1 Marinella Holzhausen Caldeira 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Revco
Modelo:
ULT-1386
Tipo:



Doc.:
termo de doação
Num.:
853
Data:
03/05/2012


Garantia:
 


Fornecedor:
 


Identif:
8301100519


Assinatura Digital:


