

Patrimônio:
023.014172


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/02/2013 - Processo: 12.1.1623.23.4


Responsável:
2490471-1 Antonio Sergio Delonero 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5421314
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GESEG                - GESTÃO DE SEGURANÇA


Complemento:



 
 


Marca:
LG
Modelo:
E2041T
Tipo:
LCD 20"


Doc.:
nota fiscal
Num.:
418
Data:
24/01/2013


Garantia:
3 ano(s)


Fornecedor:
A.P. Correa.


Identif:
211SPMZ907


Assinatura Digital:


