

Patrimônio:
023.012135


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/11/2010 - Processo: 08.1.661.23.5


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:
transferencia do cti


 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
3590
Data:
26/02/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBXPC47AOE


Assinatura Digital:


