

Patrimônio:
023.006545


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2006 - Processo: 06.1.564.23.8


Responsável:
2484536-1 Jose Roberto Cezario 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GESEG                - GESTÃO DE SEGURANÇA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53992
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601203172


Assinatura Digital:


