

Patrimônio:
023.009767


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/11/2008 - Processo: 08.1.661.23.5


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:
termo de permissão  em 9/9/10 para uso no 9º Geinfo  (resp.Junior Haddad)


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666661
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C3GGJ01500169


Assinatura Digital:


