

Patrimônio:
023.011122


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2009 - Processo: 07.1.1217.23.0


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
DELL
Modelo:
E773C
Tipo:
CRT DE 17"


Doc.:
termo de doação
Num.:
1019/2007-Fapesp nº 03/04542-0
Data:
23/05/2007


Garantia:
 


Fornecedor:
 


Identif:
DS/NBR-OPO152-64181-45F-002H


Assinatura Digital:


