

Patrimônio:
023.012918


Unidade:
23 - Faculdade de Odontologia


Incorporação:
16/02/2012 - Processo: 12.1.1529.23.8


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
177253 - MESA DOBRÁVEL                                                                                       


Bem:
4630815
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
CDZ
Modelo:

Tipo:
Dobrável


Doc.:
nota fiscal
Num.:
53
Data:
11/11/2011


Garantia:
6 mes(es)


Fornecedor:
cadiz Coml. Ltda - Me.


Identif:



Assinatura Digital:


