

Patrimônio:
023.013478


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/06/2012 - Processo: 10.1.5.23.3


Responsável:
2429075-1 Lucia Maria Sebastiana Veronica Costa Ramos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60208182


Assinatura Digital:


