

Patrimônio:
023.007404


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/10/2007 - Processo: 07.1.325.23.4


Responsável:
71810-1 Reinaldo Brito e Dias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
D.C.P.T.M.F.         - DEPTO. DE CIRURGIA,PRÓT.,TRAUMATOL. MAXILO-FACIAIS


Complemento:



 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL965396


Assinatura Digital:


