

Patrimônio:
023.008484


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2008 - Processo: 08.1.661.23.5


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSESSORIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002242
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
UT595G7Y43142FJ


Assinatura Digital:


