

Patrimônio:
023.018967


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/06/2017 - Processo: 17.1.460.23.9


Responsável:
2115436-1 Maria Cecilia Forte Muniz 


Material:
340553 - FORNO                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
DOAÇÃO FUNDECTO N.º 93 09/12/16


 
 


Marca:
BRASTEMP
Modelo:
ATIVE BMS45BBHNA
Tipo:



Doc.:
termo de doação
Num.:
93
Data:
09/12/2016


Garantia:
 


Fornecedor:
 


Identif:
MI6502202


Assinatura Digital:


