

Patrimônio:
023.018927


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/04/2017 - Processo: 13.5.206.84.0


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
61166 - MESA DE SOM                                                                                         


Bem:
4782283
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPDIG                - Centro de Produção Digital


Complemento:



 
 


Marca:
BEHRINGER
Modelo:
XENYX802
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
002239
Data:
16/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
S0832510575


Assinatura Digital:


