

Patrimônio:
023.011310


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 06.1.534.23.1


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
LG
Modelo:
SW 500G
Tipo:
15"


Doc.:
termo de doação
Num.:
62/05- Fapesp nº 02/12779-8
Data:
14/02/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


