

Patrimônio:
023.007934


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/04/2008 - Processo: 08.1.712.23.9


Responsável:
52346-1 Maria Ercilia de Araujo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3861350
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:
GARANTIA DE 1 ANO NA INSTALAÇÃO


 
 


Marca:
SPRINGER
Modelo:
HI WALL
Tipo:
FRIO DE 18.000 BTU'S


Doc.:
nota fiscal
Num.:
34169
Data:
28/03/2008


Garantia:
3 ano(s)


Fornecedor:
ABR PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
5207B14424, S4507y30054, 42mcbo18515ls


Assinatura Digital:


