

Patrimônio:
023.018458


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2015 - Processo: 15.1.18.23.2


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7910452
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
Upcom PXP
Modelo:
CORE i5 - 4440
Tipo:



Doc.:
nota fiscal
Num.:
293
Data:
17/08/2015


Garantia:
12 mes(es)


Fornecedor:
F - Tech Com. Eireli Epp


Identif:
GBK001CF03152


Assinatura Digital:


