

Patrimônio:
023.016424


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/08/2013 - Processo: 07.1.1220.23.1


Responsável:
91250-1 Marcia Martins Marques 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
Fapesp Proc. 09/11664-1


 
 


Marca:
Mark
Modelo:
M214A
Tipo:
Analitica


Doc.:
termo de doação
Num.:
421
Data:
15/03/2013


Garantia:
 


Fornecedor:
 


Identif:
Cap. 210G


Assinatura Digital:


