

Patrimônio:
023.003573


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/10/2001 - Processo: 01.1.26249.1.7


Responsável:
686941-1 Jose Clovis Bezerra de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPESS               - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
ACER/LG
Modelo:
560N
Tipo:



Doc.:
nota fiscal
Num.:
081001
Data:
30/04/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AC56010304798


Assinatura Digital:


