

Patrimônio:
023.012697


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/05/2011 - Processo: 08.1.1478.23.0


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
194263 - BANQUETA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Flex-Form
Modelo:
 
Tipo:
sem encosto


Doc.:
termo de doação
Num.:
2888/08-Fapesp nº 05/53069-1
Data:
28/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


