

Patrimônio:
023.004699


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/12/2003 - Processo: 03.1.976.23.1


Responsável:
88346-1 Rafael Yague Ballester 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2824400
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
LPT
Modelo:

Tipo:
PENTIUM III DE 669MHZ


Doc.:
termo de doação
Num.:
1967/02
Data:
22/07/2002


Garantia:
 


Fornecedor:
 


Identif:
2058734434


Assinatura Digital:


