

Patrimônio:
023.007347


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/09/2007 - Processo: 07.1.325.23.4


Responsável:
2463863-1 Evelin Regina de Freitas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPZKC9109


Assinatura Digital:


