

Patrimônio:
023.011208


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.535.23.8


Responsável:
2088958-1 Cesar Angelo Lascala 


Material:
65412 - SISTEMA DE RADIOLOGIA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
Planmeca
Modelo:
Dixi Elity-Try
Tipo:
digital


Doc.:
termo de doação
Num.:
1094/08-Fapesp nº 06/05692-4
Data:
21/05/2008


Garantia:
 


Fornecedor:
 


Identif:
XBOF062


Assinatura Digital:


