

Patrimônio:
023.018828


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/12/2016 - Processo: 16.1.340.23.2


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
339652 - ARMARIO VESTIARIO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
FAPESP 14/11020-5 DOAÇÃO 02031/2016


 
 


Marca:
Niko
Modelo:
NK1304
Tipo:
Multiuso


Doc.:
termo de doação
Num.:
02031/16
Data:
27/09/2016


Garantia:
 


Fornecedor:
 


Identif:
s/n


Assinatura Digital:


