

Patrimônio:
023.000023


Unidade:
23 - Faculdade de Odontologia


Incorporação:
14/07/1998 - Processo: 98.1.518.23.8


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
17540
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
SHARP
Modelo:
RB-4H46
Tipo:



Doc.:
nota fiscal
Num.:
21224
Data:
07/07/1998


Garantia:
1 ano


Fornecedor:
CASA DE MÓVEIS " A BARATEIRA" LTDA.


Identif:
0014722


Assinatura Digital:


