

Patrimônio:
023.010060


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/02/2009 - Processo: 07.1.1217.23.0


Responsável:
148158-1 Andrea Mantesso Pobocik 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
LG
Modelo:
Flatron L1752s
Tipo:
LCD


Doc.:
termo de doação
Num.:
1253/07-Fapesp nº 0402474-0
Data:
15/06/2007


Garantia:
 


Fornecedor:
 


Identif:
607SPZKC8213


Assinatura Digital:


