

Patrimônio:
023.010098


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/02/2009 - Processo: 06.1.528.23.1


Responsável:
88346-1 Rafael Yague Ballester 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
HP
Modelo:
840C
Tipo:



Doc.:
termo de doação
Num.:
1239-Fapesp nº 00/00550-0
Data:
24/05/2002


Garantia:
 


Fornecedor:
 


Identif:
BROC810PW


Assinatura Digital:


