

Patrimônio:
023.002723


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/10/2000 - Processo: 99.1.116.23.8


Responsável:
3567738-1 Carlito Paulo de Sousa 


Material:
15610 - CADEIRA PARA SECRETÁRIA                                                                             


Bem:
594008
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ANFI                 - ANFITEATRO


Complemento:



 
 


Marca:

Modelo:
553431S1E08T09T
Tipo:



Doc.:
nota fiscal
Num.:
13175
Data:
21/10/2000


Garantia:
 


Fornecedor:
ELASTA INDÚSTRIA E COMÉRCIO S/A


Identif:



Assinatura Digital:


