

Patrimônio:
023.019125


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/08/2017 - Processo: 17.1.7.23.2


Responsável:
3455963-1 Taís Scaramucci Forlin 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8329044
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRION 14 7000-C/16GB
Tipo:



Doc.:
nota fiscal
Num.:
117
Data:
14/08/2017


Garantia:
1 ano


Fornecedor:
GTF INFORMATICA E ASS. TÉCNICA - ME TEL 3611-8614/96834-3322


Identif:
12203390774


Assinatura Digital:


