

Patrimônio:
023.012489


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/03/2011 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
114146 - APARELHO DE ULTRA-SOM                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:
sala do laboratório


 
 


Marca:
UNIQUE
Modelo:
1400
Tipo:
ULTRASONIC CLEANER


Doc.:
termo de doação
Num.:
139/04-Fapesp nº 99/04367-7
Data:
01/03/2004


Garantia:
 


Fornecedor:
 


Identif:
224214UF345


Assinatura Digital:


