

Patrimônio:
023.011195


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 07.1.1217.23.0


Responsável:
827493-1 Karem Lopez Ortega 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
 19"


Doc.:
termo de doação
Num.:
1822/08 - Fapesp nº 05/60239-0
Data:
25/07/2008


Garantia:
 


Fornecedor:
 


Identif:
REV A00


Assinatura Digital:


