

Patrimônio:
023.006724


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/08/2006 - Processo: 06.1.774.23.2


Responsável:
2410533-2 José Eduardo Magalhães Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42418
Data:
30/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPHG98417


Assinatura Digital:


