

Patrimônio:
023.018934


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/05/2017 - Processo: 17.1.2405.1.4


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
4600061
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPDIG                - Centro de Produção Digital


Complemento:



 
 


Marca:
KRAMER
Modelo:
VP-8X8AK
Tipo:
REG.PREÇOS-COMPRA ATA 007/2013


Doc.:
nota fiscal
Num.:
392 (394 DATA: 12.09.2013)
Data:
03/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
05130996400078


Assinatura Digital:


