

Patrimônio:
023.018431


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/08/2015 - Processo: 15.1.16.23.0


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
FAPESP 11/51682-9 DOAÇÃO 02271/2014


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO
Tipo:



Doc.:
termo de doação
Num.:
FAPESP 11/51682-9 DOAÇÃO 02271
Data:
20/08/2014


Garantia:
 


Fornecedor:
 


Identif:
4324A


Assinatura Digital:


