

Patrimônio:
023.018442


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2015 - Processo: 15.1.16.23.0


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
309990 - REFRIGERADOR DOMESTICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
PROC. FAPESP 12/09949-0 DOAÇÃO 00930/15


 
 


Marca:
BRASTEMP
Modelo:
BRB39ABANA R600A
Tipo:
FROST FREE


Doc.:
termo de doação
Num.:
00930/15
Data:
10/06/2015


Garantia:
 


Fornecedor:
 


Identif:
JDY612380


Assinatura Digital:


