

Patrimônio:
023.004250


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/12/2002 - Processo: 02.1.1639.23.8


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
15300 - PARAFUSADEIRA                                                                                       


Bem:
2065690
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
BLACK & DECKER
Modelo:
KC 100A-BR
Tipo:



Doc.:
nota fiscal
Num.:
053
Data:
18/12/2002


Garantia:
6 mes(es)


Fornecedor:
CÁDIZ COMERCIAL LTDA.


Identif:
20023152


Assinatura Digital:


