

Patrimônio:
023.007609


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/12/2007 - Processo: 07.1.325.23.4


Responsável:
3567738-1 Carlito Paulo de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANU               - SERVIÇO DE MANUTENÇÃO


Complemento:
PREGÃO DO CTI 01/2006


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000553


Assinatura Digital:


