

Patrimônio:
023.019155


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/09/2017 - Processo: 17.1.463.23.8


Responsável:
3634020-1 Alyne Simões Gonçalves 


Material:
228311 - AGITADOR MAGNETICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
PROC. FAPESP 14/21214-1 DOAÇÃO 00498/2017 02/05/17


 
 


Marca:
KASVI
Modelo:
K45-4010
Tipo:
3D


Doc.:
termo de doação
Num.:
498
Data:
02/05/2017


Garantia:
 


Fornecedor:
 


Identif:
1209037


Assinatura Digital:


