

Patrimônio:
023.007601


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/12/2007 - Processo: 07.1.325.23.4


Responsável:
2497270-1 Debora de Oliveira Franca 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
PREGÃO DO CTI 01/2006


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPKNC9112


Assinatura Digital:


