

Patrimônio:
023.011109


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/08/2009 - Processo: 06.1.533.23.5


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
FORT LINE
Modelo:
DIRETOR
Tipo:
ALTO COM 2 PORTAS


Doc.:
termo de doação
Num.:
1747/05-fapesp nº 03/13776-5
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:
0,90X0,40X1,60M DE COR MARFIM


Assinatura Digital:


