

Patrimônio:
023.005070


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/09/2004 - Processo: 04.1.714.23.8


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
117110 - TORNO DE POLIMENTO                                                                                  


Bem:
3170390
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
OGP
Modelo:
1/2 HP
Tipo:
110 V


Doc.:
nota fiscal
Num.:
118324
Data:
09/09/2004


Garantia:
1 ano


Fornecedor:
Dental Fernandes Ltda.


Identif:
2004M19/08-04


Assinatura Digital:


