

Patrimônio:
023.011103


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/08/2009 - Processo: 08.1.661.23.5


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668677
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSESSORIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET CP3505DN C/BANDEJA AD
Tipo:
PREGÃO CTI 08/2008


Doc.:
nota fiscal
Num.:
155268
Data:
27/04/2009


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
BRBS8BP13B


Assinatura Digital:


