

Patrimônio:
023.007333


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.919.23.0


Responsável:
91250-1 Marcia Martins Marques 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
ELETROLUX
Modelo:
DC 38
Tipo:
DUPLEX


Doc.:
termo de doação
Num.:
2100/06-Fapesp nº 04/10377-5
Data:
19/10/2006


Garantia:
 


Fornecedor:
 


Identif:
52900239


Assinatura Digital:


