

Patrimônio:
023.011908


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/04/2010 - Processo: 09.1.898.23.6


Responsável:
988771-1 Luciana Corrêa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:



 
 


Marca:
DELL
Modelo:
E177FP
Tipo:
LCD DE 17"


Doc.:
termo de doação
Num.:
785/08-FUSP
Data:
26/02/2008


Garantia:
 


Fornecedor:
 


Identif:
BROFJ1827071374R-OL1C


Assinatura Digital:


