

Patrimônio:
023.014878


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/03/2013 - Processo: 06.1.674.23.8


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
Projeto Fapesp nº 07/01755-4


 
 


Marca:
Nalgon
Modelo:

Tipo:
820x620x850


Doc.:
termo de doação
Num.:
320
Data:
05/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


