

Patrimônio:
023.011666


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/11/2009 - Processo: 08.1.661.23.5


Responsável:
3054142-1 Rogerio Nogueira de Oliveira 


Material:
21610 - TELA DE PROJEÇÃO ELÉTRICA                                                                           


Bem:
4703987
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
TES
Modelo:
TEM100V
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001680
Data:
29/01/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


