

Patrimônio:
023.011678


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2010 - Processo: 08.1.661.23.5


Responsável:
2410533-2 José Eduardo Magalhães Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4714903
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO DVEMIC 015/2008


Doc.:
nota fiscal
Num.:
006488
Data:
16/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MY17HQAQAO1572


Assinatura Digital:


