

Patrimônio:
023.003890


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/05/2002 - Processo: 02.1.290.23.1


Responsável:
24977-1 Jose Nicolau 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
PROVIEW
Modelo:
PK772
Tipo:
17"


Doc.:
termo de doação
Num.:
00084/02
Data:
01/02/2002


Garantia:
 


Fornecedor:
 


Identif:
07019978


Assinatura Digital:


