

Patrimônio:
023.007388


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/10/2007 - Processo: 07.1.325.23.4


Responsável:
93165-1 Giulio Gavini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
SAMSUMG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17"


Doc.:
nota fiscal
Num.:
086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXPAL915385H


Assinatura Digital:


