

Patrimônio:
023.012893


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/02/2012 - Processo: 12.1.1529.23.8


Responsável:
77729-1 Israel Chilvarquer 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5201250
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:



 
 


Marca:
LG
Modelo:
42LV3500
Tipo:



Doc.:
nota fiscal
Num.:
420
Data:
17/01/2012


Garantia:
12 mes(es)


Fornecedor:
TGM Comércio de audiovisual Ltda.


Identif:
112AKA35533


Assinatura Digital:


