

Patrimônio:
023.014275


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/02/2013 - Processo: 06.1.530.23.6


Responsável:
2790722-1 Atlas Edson Moleros Nakamae 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:
Doação Fapesp Processo 10/1323-0


 
 


Marca:
Ohaus
Modelo:
AR3130
Tipo:
Eletronica


Doc.:
termo de doação
Num.:
1923
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:
B129175100


Assinatura Digital:


