

Patrimônio:
023.006519


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/06/2006 - Processo: 06.1.31.23.0


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3840530
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMAT-23             - (SERVIÇO DE MATERIAIS)


Complemento:



 
 


Marca:
SPRINGER
Modelo:
MCA105BB
Tipo:



Doc.:
nota fiscal
Num.:
18.252
Data:
05/06/2006


Garantia:
3 ano(s)


Fornecedor:
ABR PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
S5105B78077


Assinatura Digital:


