

Patrimônio:
023.016598


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/11/2013 - Processo: 13.1.1239.23.0


Responsável:
93165-1 Giulio Gavini 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
5501555
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENDO                 - ENDODONTIA


Complemento:



 
 


Marca:
Quimis
Modelo:
CODQ898DP
Tipo:



Doc.:
nota fiscal
Num.:
62201
Data:
30/10/2013


Garantia:
2 ano(s)


Fornecedor:
Quimis Aparelhos Científicos Ltda.


Identif:
13100621


Assinatura Digital:


