

Patrimônio:
023.012336


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/01/2011 - Processo: 10.1.5.23.3


Responsável:
7015785-1 Christian Henrique de Oliveira 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCTRANSP             - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80004951


Doc.:
nota fiscal
Num.:
411715
Data:
10/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
CHASSI 9BGTS75C0BC177579


Assinatura Digital:


