

Patrimônio:
023.003286


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/08/2001 - Processo: 00.1.934.23.4


Responsável:
7283889-1 Selma Regina dos Santos Marques 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
925306
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
ATLAS COPCO
Modelo:
ZT 30 - 7.5
Tipo:



Doc.:
nota fiscal
Num.:
248.063
Data:
31/07/2001


Garantia:
2 ano(s)


Fornecedor:
ATLAS COPCO BRASIL LTDA.


Identif:
AIF072461


Assinatura Digital:


