

Patrimônio:
023.012408


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2011 - Processo: 06.1.980.23.1


Responsável:
2423711-1 Vania Martins Bueno de Oliveira Funaro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ASFOUSP              - ASSOCIAÇÃO DOS FUNCIONÁRIOS DA FO-USP


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spknl0925


Assinatura Digital:


