

Patrimônio:
023.007397


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/10/2007 - Processo: 07.1.325.23.4


Responsável:
59889-1 Leonardo Eloy Rodrigues Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000441


Assinatura Digital:


