

Patrimônio:
023.015195


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/04/2013 - Processo: 13.1.318.23.4


Responsável:
3653092-1 Ana Paola Nicolielo Carrilho 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
5419310
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Sony
Modelo:
HX200V
Tipo:
Digital


Doc.:
nota fiscal
Num.:
948
Data:
27/03/2013


Garantia:
12 mes(es)


Fornecedor:
TGM Com. e Serv. Ltda-Me.


Identif:
6527416


Assinatura Digital:


