

Patrimônio:
023.005375


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/06/2005 - Processo: 05.1.271.23.0


Responsável:
91211-1 Décio dos Santos Pinto Júnior 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:
3541380
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
FANEM
Modelo:
724/2
Tipo:



Doc.:
nota fiscal
Num.:
028975
Data:
15/06/2005


Garantia:
1 ano


Fornecedor:
FANEM LTDA


Identif:
MAB-3564


Assinatura Digital:


