

Patrimônio:
023.007323


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.528.23.1


Responsável:
91927-1 Paulo Eduardo Capel Cardoso 


Material:
63347 - INTERFACE PARA AQUISIÇÃO DE DADOS                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
MITUTOYO
Modelo:
CD-6/CD-B
Tipo:
CABO DE 1M


Doc.:
termo de doação
Num.:
1217/06-Fapesp nº 04/15366-1
Data:
03/07/2006


Garantia:
 


Fornecedor:
 


Identif:
264005


Assinatura Digital:


