

Patrimônio:
023.016004


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/06/2013 - Processo: 12.1.1294.23.0


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
4893441
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
HP
Modelo:
JG299A-HP 3600-24 V2 EI SWITCH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN20FG208H


Assinatura Digital:


