

Patrimônio:
023.010089


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/02/2009 - Processo: 06.1.528.23.1


Responsável:
88346-1 Rafael Yague Ballester 


Material:
106216 - CÂMARA DE ENSAIO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Instron
Modelo:
3119005
Tipo:



Doc.:
termo de doação
Num.:
510-Projeto Fapesp 00/00550-0
Data:
26/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


