

Patrimônio:
023.010124


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
2022606-1 Roberto Ruggiero Braga 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
NIKON
Modelo:
COOLPIX 5600
Tipo:



Doc.:
termo de doação
Num.:
2410/05-Fapesp nº 04/05975-0
Data:
20/12/2005


Garantia:
 


Fornecedor:
 


Identif:
30336982


Assinatura Digital:


