

Patrimônio:
023.002801


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/11/2000 - Processo: 00.1.561.23.3


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
ARSEC
Modelo:
200M3-U
Tipo:



Doc.:
termo de doação
Num.:
96/09242-0
Data:
18/03/1999


Garantia:
 


Fornecedor:
 


Identif:
7112012B


Assinatura Digital:


