

Patrimônio:
023.000035


Unidade:
23 - Faculdade de Odontologia


Incorporação:
14/09/1998 - Processo: 98.1.550.23.9


Responsável:
3567738-1 Carlito Paulo de Sousa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
21377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANU               - SERVIÇO DE MANUTENÇÃO


Complemento:



 
 


Marca:
JVC
Modelo:
AV--T2977
Tipo:



Doc.:
nota fiscal
Num.:
2252
Data:
18/08/1998


Garantia:
1 ano


Fornecedor:
NEW IMAGE DO BRASIL IMPORT. E EXPORT. LTDA


Identif:
11310053


Assinatura Digital:


