

Patrimônio:
023.017854


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/09/2014 - Processo: 14.1.851.23.5


Responsável:
91250-1 Marcia Martins Marques 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q400AS
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
01951/2014 FAPESP 13/03864-6
Data:
14/07/2014


Garantia:
 


Fornecedor:
 


Identif:
14010264


Assinatura Digital:


