

Patrimônio:
023.011249


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 06.1.529.23.8


Responsável:
81871-1 Dalva Cruz Lagana 


Material:
189693 - SIMULADOR DE MASTIGAÇÃO                                                                             


Bem:
4886380
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:

Modelo:

Tipo:
Simulador de Mastigação


Doc.:
termo de doação
Num.:
1317/07 - Fapesp nº 05/56484-0
Data:
13/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


