

Patrimônio:
023.005887


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/11/2005 - Processo: 05.1.1287.23.7


Responsável:
2472561-1 Viviane Tkaczuk Passiano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3791246
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
LUMIX
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
1824
Data:
17/11/2005


Garantia:
1 ano


Fornecedor:
U P SHOP COMERCIAL


Identif:
UP200500094


Assinatura Digital:


