

Patrimônio:
023.012287


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/12/2010 - Processo: 11.1.565.23.0


Responsável:
81871-1 Dalva Cruz Lagana 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
3665879
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
FISCHER
Modelo:
2703
Tipo:
ELÉTRICO


Doc.:
nota fiscal
Num.:
1503643
Data:
15/10/2010


Garantia:
1 ano


Fornecedor:
A ABSOLUTA LTDA


Identif:
258458000011 COR AÇO INOX


Assinatura Digital:


