

Patrimônio:
023.006518


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/06/2006 - Processo: 06.1.31.23.0


Responsável:
867950-1 Josete Barbosa Cruz Meira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3853071
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
SPRINGER/CARRIER
Modelo:
42MQA009515LS
Tipo:



Doc.:
nota fiscal
Num.:
18.252
Data:
05/06/2006


Garantia:
3 ano(s)


Fornecedor:
ABR PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
S5205Y09519


Assinatura Digital:


