

Patrimônio:
023.012296


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/12/2010 - Processo: 09.1.984.23.0


Responsável:
71810-1 Reinaldo Brito e Dias 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
4467507
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:
Laboratório


 
 


Marca:
FISCHER
Modelo:
7883-11654
Tipo:
ELÉTRICO


Doc.:
nota fiscal
Num.:
1503643
Data:
15/10/2010


Garantia:
1 ano


Fornecedor:
A ABSOLUTA LTDA


Identif:
257143000048


Assinatura Digital:


