

Patrimônio:
023.005640


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/11/2005 - Processo: 05.1.129.23.9


Responsável:
71810-1 Reinaldo Brito e Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3837920
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
D.C.P.T.M.F.         - DEPTO. DE CIRURGIA,PRÓT.,TRAUMATOL. MAXILO-FACIAIS


Complemento:



 
 


Marca:
MAXXTRO
Modelo:

Tipo:
AMDATHLON XP2000 DE 256MB


Doc.:
termo de doação
Num.:
418
Data:
08/10/2003


Garantia:
 


Fornecedor:
 


Identif:
C0301002831


Assinatura Digital:


