

Patrimônio:
023.012516


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/03/2011 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:
sala da profª Luciana


 
 


Marca:
MEC GROOW
Modelo:

Tipo:
PENTIUM 4/ HD 80GB/


Doc.:
termo de doação
Num.:
2944/02-Fapesp nº 00/11085-7
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
074409/0101/02


Assinatura Digital:


