

Patrimônio:
023.006995


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/12/2006 - Processo: 06.1.525.23.2


Responsável:
2790722-1 Atlas Edson Moleros Nakamae 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROREMOV             - PRÓTESE REMOVÍVEL


Complemento:
Projeto Fapesp nº 02/13683-4


 
 


Marca:
HP
Modelo:
Q1660A
Tipo:
OFFICE JET PSC1210


Doc.:
termo de doação
Num.:
1720/04
Data:
28/09/2004


Garantia:
 


Fornecedor:
 


Identif:
BR3994G0RR


Assinatura Digital:


