

Patrimônio:
023.011994


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/07/2010 - Processo: 10.1.223.84.2


Responsável:
2511272-1 Eduardo Varjao de Lima 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCOMPR              - (SERVIÇO DE LICITAÇÕES E CONTRATOS)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8330
Tipo:



Doc.:
nota fiscal
Num.:
58719
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4002693241


Assinatura Digital:


