

Patrimônio:
023.011676


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/02/2010 - Processo: 06.1.534.23.1


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7-Lab.de Biologia Molecular


 
 


Marca:
LAB LINE
Modelo:
COM AGITADOR/PLATAFORMA/ROCKER
Tipo:
COMPLETO


Doc.:
termo de doação
Num.:
355/2003-Fapesp nº 97/13228-5
Data:
17/03/2003


Garantia:
 


Fornecedor:
 


Identif:
0898-0179


Assinatura Digital:


