

Patrimônio:
023.015400


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/04/2013 - Processo: 13.1.318.23.4


Responsável:
7283889-1 Selma Regina dos Santos Marques 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Samsung
Modelo:
UN40D5000
Tipo:
Led 40"


Doc.:
nota fiscal
Num.:
4410
Data:
09/04/2013


Garantia:
1 ano


Fornecedor:
Repremig-Representação e Com. de M.G. Ltda.


Identif:
z10v3xcca005


Assinatura Digital:


