

Patrimônio:
023.011330


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/11/2009 - Processo: 09.1.984.23.0


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4655184
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
APC
Modelo:
BR 1200BI-BR
Tipo:
1,2 KVA


Doc.:
nota fiscal
Num.:
3095
Data:
21/10/2009


Garantia:
1 ano


Fornecedor:
M.M.Sá Comércio e Representações Ltda.


Identif:
KB0840214300


Assinatura Digital:


