

Patrimônio:
023.014826


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
29661 - APARELHO PARA SECCIONAR TECIDOS                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
Fapesp nº 06/61599-3 - Doação 01592/09


 
 


Marca:
Beecher
Modelo:
MTA-1
Tipo:
4 perfurador


Doc.:
termo de doação
Num.:
01592/09
Data:
17/07/2009


Garantia:
 


Fornecedor:
 


Identif:
MTA1773


Assinatura Digital:


