

Patrimônio:
023.004224


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/12/2002 - Processo: 02.1.1663.23.6


Responsável:
38322-1 Jurandyr Panella 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2038510
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
PROVIEW DIGITAL
Modelo:
LX 550
Tipo:
15"


Doc.:
nota fiscal
Num.:
3252
Data:
04/12/2002


Garantia:
3 ano(s)


Fornecedor:
FULL TECH INFORMÁTICA LTDA.


Identif:
210016529


Assinatura Digital:


