

Patrimônio:
023.013813


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2012 - Processo: 12.1.1613.23.9


Responsável:
48914-1 Waldyr Antônio Jorge 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3787745
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CLINTE               - CLÍNICA INTEGRADA


Complemento:



 
 


Marca:
York
Modelo:
DJEA12FSADK
Tipo:
Split 9000btus


Doc.:
nota fiscal
Num.:
120
Data:
04/06/2012


Garantia:
1 ano


Fornecedor:
T.S.R. Comercial Ltda.


Identif:
3009110007


Assinatura Digital:


