

Patrimônio:
023.006987


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/12/2006 - Processo: 06.1.529.23.8


Responsável:
2090795-1 Claudio Luiz Sendyk 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROFIXA              - PRÓTESE FIXA


Complemento:



 
 


Marca:
EPSON
Modelo:
CX 3500
Tipo:



Doc.:
termo de doação
Num.:
2251
Data:
25/11/2005


Garantia:
 


Fornecedor:
 


Identif:
C57701002HR15415059


Assinatura Digital:


