

Patrimônio:
023.013106


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/03/2012 - Processo: 06.1.674.23.8


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP 10/50423-7 DOAÇÃO 02297/11


 
 


Marca:
Nalgon
Modelo:
3740
Tipo:
Exaustão


Doc.:
termo de doação
Num.:
2297
Data:
05/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


