

Patrimônio:
023.007377


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/10/2007 - Processo: 07.1.325.23.4


Responsável:
2511268-1 Sonia Castro Lucia Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600194


Assinatura Digital:


