

Patrimônio:
023.018733


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/08/2016 - Processo: 16.1.340.23.2


Responsável:
425950-1 Adriana Bona Matos 


Material:
251828 - FOTOPOLIMERIZADOR                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
FAPESP - PROC 12/15141-6 - TERMO 00347/2016 15/03/16


 
 


Marca:
SDI
Modelo:
RAD II PLUS 440-480nm
Tipo:



Doc.:
termo de doação
Num.:
00347/2016
Data:
15/03/2016


Garantia:
 


Fornecedor:
 


Identif:
65400


Assinatura Digital:


