

Patrimônio:
023.018769


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/09/2016 - Processo: 16.1.1299.1.5


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
16918 - NO BREAK                                                                                            


Bem:
4808142
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:



 
 


Marca:
APC
Modelo:
Smart UPS 3000VA-USB Serial-120V
Tipo:



Doc.:
nota fiscal
Num.:
10801
Data:
01/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
KS0902169405


Assinatura Digital:


