

Patrimônio:
023.007020


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/12/2006 - Processo: 06.1.939.23.1


Responsável:
71528-1 Marlene Fenyo Soeiro de Matos Pereira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4108884
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
PSMB0U-015007
Tipo:
SATELLITE M115 S3094


Doc.:
nota fiscal
Num.:
5675
Data:
14/12/2006


Garantia:
1 ano


Fornecedor:
MICROMAX COM. E SERVIÇOS EM INFORMÁTICA LTDA


Identif:
X6370356Q


Assinatura Digital:


