

Patrimônio:
023.011682


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2010 - Processo: 08.1.661.23.5


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4714903
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO DVEMIC 015/2008


Doc.:
nota fiscal
Num.:
006488
Data:
16/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MY17HQAQAO1756


Assinatura Digital:


