

Patrimônio:
023.007344


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/09/2007 - Processo: 06.1.918.23.4


Responsável:
76180-1 Joao Gualberto de Cerqueira Luz 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
CARLZEISS
Modelo:
AXIOLAB
Tipo:
 


Doc.:
termo de doação
Num.:
935/04-Fapesp nº 00/09212-0
Data:
25/06/2004


Garantia:
 


Fornecedor:
 


Identif:
992970


Assinatura Digital:


