

Patrimônio:
023.010387


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/04/2009 - Processo: 08.1.661.23.5


Responsável:
2429075-1 Lucia Maria Sebastiana Veronica Costa Ramos 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
 


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y02913FD


Assinatura Digital:


