

Patrimônio:
023.007189


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/05/2007 - Processo: 07.1.19.23.0


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4361750
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:



 
 


Marca:
GREE
Modelo:
GP8 - 22L/A
Tipo:
8500


Doc.:
nota fiscal
Num.:
26484
Data:
08/05/2007


Garantia:
1 ano


Fornecedor:
ABR - PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
7071350001224


Assinatura Digital:


