

Patrimônio:
023.018932


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/04/2017 - Processo: 17.1.194.23.7


Responsável:
60512-1 Claudio Costa 


Material:
253138 - SISTEMA DE DIGITALIZACAO DE IMAGENS                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
SOREDEX
Modelo:
DIGORA OPTIME
Tipo:



Doc.:
termo de doação
Num.:
800100/000386/2016
Data:
16/11/2016


Garantia:
 


Fornecedor:
 


Identif:
L1402450


Assinatura Digital:


