

Patrimônio:
023.010082


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/02/2009 - Processo: 07.1.1217.23.0


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:



 
 


Marca:
Bosch
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2122/07-Fapesp nº 04/06794-0
Data:
10/09/2007


Garantia:
 


Fornecedor:
 


Identif:
KSG325006J


Assinatura Digital:


