

Patrimônio:
023.008004


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/04/2008 - Processo: 08.1.1216.23.5


Responsável:
2115158-1 Catia Tiezzi dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4305523
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPGRAD              - SERVIÇO DE PÓS- GRADUAÇÃO


Complemento:



 
 


Marca:
ACER
Modelo:
Aspire 47206
Tipo:



Doc.:
nota fiscal
Num.:
6109
Data:
12/02/2008


Garantia:
1 ano


Fornecedor:
Micromax Comércio e Serviços em Informática Ltda.


Identif:
lxamp0x0117430D7212500


Assinatura Digital:


