

Patrimônio:
023.016771


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/01/2014 - Processo: 09.1.138.23.1


Responsável:
6728211-1 João Batista César Neto 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Sony
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2011/005933
Data:
03/12/2013


Garantia:
 


Fornecedor:
 


Identif:
1127695


Assinatura Digital:


