

Patrimônio:
023.018714


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/08/2016 - Processo: 16.1.316.23.4


Responsável:
2438753-1 Elisa dos Santos 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5120578
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
HP
Modelo:
PHOTOSMART EAIO (D110A)
Tipo:



Doc.:
nota fiscal
Num.:
479
Data:
08/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
CN73164003


Assinatura Digital:


