

Patrimônio:
023.011120


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2009 - Processo: 06.1.534.23.1


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:
3752160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
ALPHA INNOTECH
Modelo:
ALPHA DIGI-DOC 1201-1
Tipo:



Doc.:
termo de doação
Num.:
1483/05-Fapesp nº 01/13644-6
Data:
06/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


