

Patrimônio:
023.011171


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/09/2009 - Processo: 07.1.1218.23.7


Responsável:
1006912-1 Fausto Medeiros Mendes 


Material:
93190 - CORTADEIRA METALOGRÁFICA DE PRECISÃO                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
ERIOS
Modelo:
LACUT 1010
Tipo:



Doc.:
termo de doação
Num.:
904/07-Fapesp nº 05/52154-5
Data:
17/05/2007


Garantia:
 


Fornecedor:
 


Identif:
T-0139-022


Assinatura Digital:


