

Patrimônio:
023.011290


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 09.1.635.23.5


Responsável:
77987-1 Maria da Graça Naclerio Homem 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:



 
 


Marca:
ARVY
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
1570/07 - Fapesp nº 05/55009-6
Data:
18/07/2007


Garantia:
 


Fornecedor:
 


Identif:
3396


Assinatura Digital:


