

Patrimônio:
023.012870


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/11/2011 - Processo: 10.1.5.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 - TIPO I
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
10015
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


