

Patrimônio:
023.013853


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/08/2012 - Processo: 06.1.674.23.8


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5349621
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP 09/52915-7 DOAÇÃO 01215/12


 
 


Marca:
Apple
Modelo:
Macbook Air
Tipo:



Doc.:
termo de doação
Num.:
1215/12
Data:
11/06/2012


Garantia:
 


Fornecedor:
 


Identif:
AEMC505BAZ


Assinatura Digital:


