

Patrimônio:
023.011199


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
14834 - MICROMOTOR ELÉTRICO P/IMPLANTE                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
VK Driller
Modelo:
BLM SMART
Tipo:



Doc.:
termo de doação
Num.:
1701/08 - Fapesp nº 06/50450-9
Data:
14/07/2008


Garantia:
 


Fornecedor:
 


Identif:
414559


Assinatura Digital:


