

Patrimônio:
023.014828


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
140090 - SISTEMA DE FOTOMICROGRAFIA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
Projeto Fapesp nº 06/56625-5


 
 


Marca:
Olympus
Modelo:
E-33
Tipo:



Doc.:
termo de doação
Num.:
912
Data:
15/05/2009


Garantia:
 


Fornecedor:
 


Identif:
B81502671


Assinatura Digital:


