

Patrimônio:
023.006826


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/10/2006 - Processo: 06.1.10575.1.1


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4218302
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
TÉRMINO DO COMODATO (05/04/2016)


 
 


Marca:
HP
Modelo:
ZV5000
Tipo:



Doc.:
termo de depósito
Num.:
2006/012193
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:
2CA4490CR4


Assinatura Digital:


