

Patrimônio:
023.012865


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/11/2011 - Processo: 10.1.5.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5371775
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301948


Assinatura Digital:


