

Patrimônio:
023.007308


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/09/2007 - Processo: 07.1.19.23.0


Responsável:
498802-1 André Tortamano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4427475
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
DIGITAL
Modelo:
DST4-30DA
Tipo:
PENTIUM D


Doc.:
nota fiscal
Num.:
1142
Data:
16/08/2007


Garantia:
1 ano


Fornecedor:
DC ELETRÔNICA LTDA.


Identif:
0887225070721002


Assinatura Digital:


