

Patrimônio:
023.012631


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/04/2011 - Processo: 11.1.565.23.0


Responsável:
2463863-1 Evelin Regina de Freitas 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Argox
Modelo:
OS214TT
Tipo:
Térmica


Doc.:
nota fiscal
Num.:
11195
Data:
30/03/2010


Garantia:
12 mes(es)


Fornecedor:
Microstart Com. Suprim. Inf. Ltda - E.P.P.


Identif:



Assinatura Digital:


