

Patrimônio:
023.019130


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2017 - Processo: 17.1.463.23.8


Responsável:
888731-1 Luciana Saraiva 


Material:
309990 - REFRIGERADOR DOMESTICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP- PROC. 13/26381-0 TEMO DE DOAÇÃO 02343/16 22/11/2016


 
 


Marca:
ELETROLUX
Modelo:
DC49A
Tipo:



Doc.:
termo de doação
Num.:
02343/16
Data:
22/11/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


