

Patrimônio:
023.011297


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 09.1.635.23.5


Responsável:
89368-1 Maria Cristina Zindel Deboni 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
D.C.P.T.M.F.         - DEPTO. DE CIRURGIA,PRÓT.,TRAUMATOL. MAXILO-FACIAIS


Complemento:



 
 


Marca:
Cristófoli
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
232/08 - Fapesp nº 06/04179-1
Data:
25/02/2008


Garantia:
 


Fornecedor:
 


Identif:
WS303


Assinatura Digital:


