

Patrimônio:
023.015392


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/04/2013 - Processo: 13.1.318.23.4


Responsável:
81001-1 Dalton Luiz de Paula Ramos 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4802284
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
LG
Modelo:
MS3047G
Tipo:
31L


Doc.:
nota fiscal
Num.:
976
Data:
16/04/2013


Garantia:
12 mes(es)


Fornecedor:
TGM Com. e Serv. Ltda-ME.


Identif:
65256


Assinatura Digital:


