

Patrimônio:
023.002307


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/08/2000 - Processo: 97.1.26628.1.3


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
96164 - OSMÔMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
WESCOR
Modelo:
5520
Tipo:



Doc.:
termo de doação
Num.:
95/05281-8
Data:
27/08/1999


Garantia:
 


Fornecedor:
 


Identif:
55200802


Assinatura Digital:


