

Patrimônio:
023.018748


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2016 - Processo: 16.1.188.23.6


Responsável:
264839-1 Ana Estela Haddad 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:
PROCE. 022046/2016 TERMO 401449/2013


 
 


Marca:
EPSON
Modelo:
H553A
Tipo:
POWER LITE


Doc.:
termo de doação
Num.:
401449/2013
Data:
11/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


