

Patrimônio:
023.001288


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/10/1999 - Processo: 94.1.130.23.6


Responsável:
2429610-1 Maria Madalena da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PORÃO                - SERVIÇO DE PATRIMÔNIO- PORÃO


Complemento:



 
 


Marca:
AST
Modelo:
SVGA
Tipo:
 


Doc.:
termo de doação
Num.:
94.1.130.23.6
Data:
29/03/1994


Garantia:
 


Fornecedor:
 


Identif:
230EG000127038


Assinatura Digital:


