

Patrimônio:
023.007022


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/12/2006 - Processo: 06.1.939.23.1


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4108884
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
PSMB0U-015007
Tipo:
SATELLITE M115 S3094


Doc.:
nota fiscal
Num.:
5675
Data:
14/12/2006


Garantia:
1 ano


Fornecedor:
MICROMAX COM. E SERVIÇOS EM INFORMÁTICA LTDA


Identif:
X6366610Q


Assinatura Digital:


