

Patrimônio:
023.015034


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/03/2013 - Processo: 12.1.1623.23.4


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
NOTE W7545
Tipo:
INFOWAY


Doc.:
nota fiscal
Num.:
202143
Data:
21/02/2013


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A


Identif:
4006600100


Assinatura Digital:


