

Patrimônio:
023.010097


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/02/2009 - Processo: 06.1.528.23.1


Responsável:
88346-1 Rafael Yague Ballester 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
LG
Modelo:
560N- Studioworks
Tipo:
15"


Doc.:
termo de doação
Num.:
1239- Fapesp nº 00/00550-0
Data:
24/05/2002


Garantia:
 


Fornecedor:
 


Identif:
011SP12078


Assinatura Digital:


