

Patrimônio:
023.018461


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/10/2015 - Processo: 15.1.18.23.2


Responsável:
2802832-1 Adriana Rosa de Castro 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7308000
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTESOU              - SERVIÇO DE TESOURARIA


Complemento:



 
 


Marca:
UPCOM PXP
Modelo:
CORE i5 - 4690 8GB 1TB
Tipo:



Doc.:
nota fiscal
Num.:
294
Data:
17/08/2015


Garantia:
12 mes(es)


Fornecedor:
F - Tech Com. Eireli Epp


Identif:
CBMK0001CFQ03159


Assinatura Digital:


