

Patrimônio:
023.011911


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/05/2010 - Processo: 10.1.201.23.7


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
Laboratório de Biologia Molecular


 
 


Marca:
CCE
Modelo:
MW 1480
Tipo:



Doc.:
termo de doação
Num.:
253/03-Fapesp nº 97/13228-5
Data:
28/02/2003


Garantia:
 


Fornecedor:
 


Identif:
00082978


Assinatura Digital:


