

Patrimônio:
023.000253


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/05/1999 - Processo: 99.1.120.23.5


Responsável:
93165-1 Giulio Gavini 


Material:
29440 - CÂMERA BRANCO E PRETO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
SONY
Modelo:
XC-75
Tipo:
CCD


Doc.:
termo de doação
Num.:
96/04519-3
Data:
23/11/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
125988


Assinatura Digital:


