

Patrimônio:
023.004233


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/12/2002 - Processo: 02.1.27331.1.0


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVALMOX              - SERVIÇO DE ALMOXARIFADO


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333GHZ 40GB


Doc.:
nota fiscal
Num.:
88851
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131365


Assinatura Digital:


