

Patrimônio:
023.013744


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.511.23.8


Responsável:
1586437-1 Newton Sesma 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
Itautec
Modelo:
ST4255
Tipo:



Doc.:
nota fiscal
Num.:
163920
Data:
27/04/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
40058370036


Assinatura Digital:


