

Patrimônio:
023.015410


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/04/2013 - Processo: 13.1.318.23.4


Responsável:
93165-1 Giulio Gavini 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5517532
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
LG
Modelo:
55LM6400
Tipo:
Led 55"


Doc.:
nota fiscal
Num.:
4410
Data:
09/04/2013


Garantia:
1 ano


Fornecedor:
Repremig-Representação e Com. de M.G. Ltda.


Identif:
azcqdn915


Assinatura Digital:


