

Patrimônio:
023.018429


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/08/2015 - Processo: 15.1.16.23.0


Responsável:
64590-1 Marcelo de Gusmao Paraiso Cavalcanti 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:
FAPESP 11/20179-0 DOAÇÃO 01014/2015


 
 


Marca:
SMS
Modelo:
STATION II
Tipo:



Doc.:
termo de doação
Num.:
01014/2015
Data:
22/06/2015


Garantia:
 


Fornecedor:
 


Identif:
273930030967


Assinatura Digital:


