

Patrimônio:
023.007610


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/12/2007 - Processo: 07.1.325.23.4


Responsável:
2463863-1 Evelin Regina de Freitas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:
PREGÃO DO CTI 01/2006


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4250
Tipo:



Doc.:
nota fiscal
Num.:
596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000170


Assinatura Digital:


