

Patrimônio:
023.012429


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2011 - Processo: 06.1.980.23.1


Responsável:
7015785-1 Christian Henrique de Oliveira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668677
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCTRANSP             - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
HP
Modelo:
Laserjet
Tipo:
CP3525DN


Doc.:
nota fiscal
Num.:
000000026
Data:
06/04/2010


Garantia:
 


Fornecedor:
 


Identif:
CHB3420S


Assinatura Digital:


