

Patrimônio:
023.018436


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/08/2015 - Processo: 15.1.16.23.0


Responsável:
2022606-1 Roberto Ruggiero Braga 


Material:
305324 - EXTENSOMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
FAPESP 12/04532-4   DOAÇÃO 000352/2015


 
 


Marca:
ITW / INSTRON
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
000352/2015
Data:
31/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


