

Patrimônio:
023.011203


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 07.1.1220.23.1


Responsável:
58589-1 Maria Aparecida Alves de Cerqueira Luz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
Core 2 Duo e 4500 de 1gb


Doc.:
termo de doação
Num.:
356/08 - Fapesp nº 06/52207-4
Data:
10/03/2008


Garantia:
 


Fornecedor:
 


Identif:
G071280827000661


Assinatura Digital:


