

Patrimônio:
023.011238


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.532.23.9


Responsável:
65611-1 Solange Mongelli de Fantini 


Material:
190195 - APARELHO ARTICULADOR ORTODONTICO                                                                    


Bem:
4893751
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ORTO                 - ORTODONTIA


Complemento:



 
 


Marca:
Panadent
Modelo:
Psh
Tipo:
semi-ajustável


Doc.:
termo de doação
Num.:
1521/07-Fapesp nº 05/60076-4
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


