

Patrimônio:
023.018440


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2015 - Processo: 15.1.16.23.0


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
PROC. FAPESP 12/09949-0 DOAÇÃO 00930/15


 
 


Marca:
DELL
Modelo:
ALL IN ONE
Tipo:
OPTILEX 3030-A40


Doc.:
termo de doação
Num.:
33930/158
Data:
10/06/2015


Garantia:
 


Fornecedor:
 


Identif:
JXHHF22


Assinatura Digital:


