

Patrimônio:
023.018565


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/09/2017 - Processo: 16.1.188.23.6


Responsável:
49641-1 Rodney Garcia Rocha 


Material:
30163 - APARELHO DE ULTRASOM                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CEPEC                - (CENTRO DE PESQUISA CLINICA)


Complemento:
PROC. FAPESP 15/11910-3 DOAÇÃO 00811/17


 
 


Marca:
Alt
Modelo:
Altsonic Clean
Tipo:



Doc.:
termo de doação
Num.:
00811/17
Data:
13/06/2017


Garantia:
 


Fornecedor:
 


Identif:
63181


Assinatura Digital:


