

Patrimônio:
023.010202


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/03/2009 - Processo: 08.1.1434.23.2


Responsável:
5749202-1 Fábio de Abreu Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4697774
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
Samsung
Modelo:
743B
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
6499
Data:
04/02/2009


Garantia:
1 ano


Fornecedor:
Micromax Com. e Serviços Ltda.


Identif:
MY17HQAQA00401D


Assinatura Digital:


