

Patrimônio:
023.006514


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/06/2006 - Processo: 06.1.31.23.0


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:
3659046
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
MICROEM
Modelo:
NG-01
Tipo:



Doc.:
nota fiscal
Num.:
8332
Data:
31/05/2006


Garantia:
6 mes(es)


Fornecedor:
ALPHA DENTAL LTDA


Identif:
3837


Assinatura Digital:


