

Patrimônio:
023.007363


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/09/2007 - Processo: 07.1.325.23.4


Responsável:
1744263-1 Roberto Chaib Stegun 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
PORÃO                - SERVIÇO DE PATRIMÔNIO- PORÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000421


Assinatura Digital:


