

Patrimônio:
023.012517


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/03/2011 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:
sala do profª Luciana


 
 


Marca:
SONY
Modelo:
CPD-E200
Tipo:



Doc.:
termo de doação
Num.:
2944/02-Fapesp nº 00/11085-7
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
3014747


Assinatura Digital:


