

Patrimônio:
023.005904


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/12/2005 - Processo: 05.1.1287.23.7


Responsável:
38200-1 Gilberto Marcucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3791246
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
LUMIX
Modelo:
UPCOM65-AXT
Tipo:



Doc.:
nota fiscal
Num.:
1896
Data:
16/11/2005


Garantia:
1 ano


Fornecedor:
U P SHOP COMERCIAL


Identif:
UP2005000224


Assinatura Digital:


