

Patrimônio:
023.017739


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/07/2014 - Processo: 12.1.1011.23.9


Responsável:
3153087-1 Mariana Minatel Braga Fraga 


Material:
20672 - EQUIPO ODONTOLÓGICO                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
KAVO
Modelo:
UNIK TS
Tipo:



Doc.:
termo de permissão de uso
Num.:
2012/50716-0
Data:
14/06/2013


Garantia:
 


Fornecedor:
 


Identif:
2014241351


Assinatura Digital:


