

Patrimônio:
023.000127


Unidade:
23 - Faculdade de Odontologia


Incorporação:
26/03/1999 - Processo: 97.1.24461.1.4


Responsável:
1248210-1 Marcelo Jose Strazzeri Bonecker 


Material:
27197 - OXIMETRO DE PULSO                                                                                   


Bem:
48887
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
NELLCOR
Modelo:
N-180
Tipo:



Doc.:
nota fiscal
Num.:
9857
Data:
17/06/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
21274978


Assinatura Digital:


