

Patrimônio:
023.011993


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/07/2010 - Processo: 10.1.223.84.2


Responsável:
1006912-1 Fausto Medeiros Mendes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5304075
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
W7440
Tipo:
Core I3


Doc.:
nota fiscal
Num.:
58719
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
40034783001


Assinatura Digital:


