

Patrimônio:
023.018546


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/12/2015 - Processo: 15.1.16.23.0


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
198099 - ESTANTE                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
FAPESP 13/18609-1 DOAÇÃO: 02095/2015


 
 


Marca:
ALESCO
Modelo:
ES2 - COM 8 GAIOLAS
Tipo:
220V, 50/60HZ -1,60X2,30X55CM


Doc.:
termo de doação
Num.:
02095/2015
Data:
29/09/2015


Garantia:
 


Fornecedor:
 


Identif:
2890


Assinatura Digital:


