

Patrimônio:
023.002993


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/05/2001 - Processo: 01.1.7932.1.7


Responsável:
2435840-1 Jose Moraes Souza 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
866253
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCTRANSP             - SEÇÃO DE TRANSPORTES


Complemento:



 
 


Marca:
VW
Modelo:
QUANTUM 1.8
Tipo:
PLACA:CDV 6489


Doc.:
nota fiscal
Num.:
131302
Data:
26/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWBC03X01P016934


Assinatura Digital:


