

Patrimônio:
023.013957


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.511.23.8


Responsável:
2810331-1 Cesar Augusto Teodoro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAT-23             - (SERVIÇO DE MATERIAIS)


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway 4255
Tipo:



Doc.:
nota fiscal
Num.:
180428
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A


Identif:
214100331


Assinatura Digital:


