

Patrimônio:
023.018301


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/04/2015 - Processo: 15.1.18.23.2


Responsável:
1514120-1 Marília Trierveiler Martins 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
APC
Modelo:
BZ1500 VA
Tipo:



Doc.:
nota fiscal
Num.:
2676
Data:
07/04/2015


Garantia:
12 mes(es)


Fornecedor:
Plena Comercial de Informática Ltda


Identif:
6134340256


Assinatura Digital:


