

Patrimônio:
023.018335


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/05/2015 - Processo: 15.1.18.23.2


Responsável:
3153087-1 Mariana Minatel Braga Fraga 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5126509
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
Carrier
Modelo:
42LVQC09C5 - 9000 BTU
Tipo:
SPLIT


Doc.:
nota fiscal
Num.:
3013
Data:
30/03/2015


Garantia:
12 mes(es)


Fornecedor:
Roseli Dantas da Silva Cardoso do Prado Epp


Identif:
1215B16236619


Assinatura Digital:


