

Patrimônio:
023.007567


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/11/2007 - Processo: 07.1.325.23.4


Responsável:
2087488-1 Emiko Saito Arita 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:
ADQUIRIDO DO CTI PREGÃO 01/07


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000916


Assinatura Digital:


