

Patrimônio:
023.010078


Unidade:
23 - Faculdade de Odontologia


Incorporação:
05/02/2009 - Processo: 07.1.1217.23.0


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
131440 - SISTEMA DE CONTROLE DE ACESSO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
Madis Rodbel
Modelo:
RBS707E
Tipo:



Doc.:
termo de doação
Num.:
1903/07-Fapesp nº 05/59292-4
Data:
21/08/2007


Garantia:
 


Fornecedor:
 


Identif:
154810


Assinatura Digital:


