

Patrimônio:
023.016263


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/07/2013 - Processo: 12.1.758.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
UN40D5000
Tipo:
Registro de Preços-Compra Ata 011/2012


Doc.:
nota fiscal
Num.:
3893
Data:
17/12/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
Z10V3XCCB07318V


Assinatura Digital:


