

Patrimônio:
023.011112


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/08/2009 - Processo: 06.1.527.23.5


Responsável:
60126-1 Marcelo dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
ACER
Modelo:
4402WLMI AMD TURION TGX MOBILE
Tipo:
tela de 15 ¨de 512 MB, HD de 100GB


Doc.:
termo de doação
Num.:
517/07-Fapesp nº 04/04487-2
Data:
02/04/2007


Garantia:
 


Fornecedor:
 


Identif:
LXT780602354506242KS00


Assinatura Digital:


