

Patrimônio:
023.010385


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/04/2009 - Processo: 08.1.661.23.5


Responsável:
2166058-1 Telma de Carvalho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
L1552S
Tipo:
LCD


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPEDC1508


Assinatura Digital:


