

Patrimônio:
023.006835


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/11/2006 - Processo: 06.1.939.23.1


Responsável:
2490471-1 Antonio Sergio Delonero 


Material:
16918 - NO BREAK                                                                                            


Bem:
3983242
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GESEG                - GESTÃO DE SEGURANÇA


Complemento:



 
 


Marca:
SMS
Modelo:
MANAGER NET 3+
Tipo:



Doc.:
nota fiscal
Num.:
7141
Data:
27/10/2006


Garantia:
1 ano


Fornecedor:
LANEX COMERCIO E REPRESENTAÇÕES LTDA


Identif:
272200021721


Assinatura Digital:


