

Patrimônio:
023.016732


Unidade:
23 - Faculdade de Odontologia


Incorporação:
16/01/2014 - Processo: 14.1.4.23.0


Responsável:
71528-1 Marlene Fenyo Soeiro de Matos Pereira 


Material:
16918 - NO BREAK                                                                                            


Bem:
4828500
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
APC
Modelo:
UPS-BZ
Tipo:
600VA


Doc.:
nota fiscal
Num.:
1318
Data:
17/12/2013


Garantia:
12 mes(es)


Fornecedor:
TGM Com. e Serv. Ltda-Me.


Identif:
59140304


Assinatura Digital:


