

Patrimônio:
023.018783


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/11/2016 - Processo: 16.1.340.23.2


Responsável:
58593-1 Maria Angela Pita Sobral 


Material:
541095 - APARELHO DE PERMEABILIDADE DENTINARIA                                                               


Bem:
8362432
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DENTIS               - DEPTO. DE DENTÍSTICA


Complemento:
PROC. 14/21333-0 FAPESP


 
 


Marca:
ODEME
Modelo:
THD03D
Tipo:



Doc.:
termo de doação
Num.:
00855/2016
Data:
12/05/2016


Garantia:
 


Fornecedor:
 


Identif:
505


Assinatura Digital:


