

Patrimônio:
023.012129


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/11/2010 - Processo: 08.1.661.23.5


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
3709698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:
transferencia do cti


 
 


Marca:
3COM
Modelo:
3CRWE876075
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
2489
Data:
30/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0024736CEC40


Assinatura Digital:


