

Patrimônio:
023.015391


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/04/2013 - Processo: 13.1.318.23.4


Responsável:
7283889-1 Selma Regina dos Santos Marques 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4758854
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
MS3047G
Tipo:
31L


Doc.:
nota fiscal
Num.:
990
Data:
22/04/2013


Garantia:
12 mes(es)


Fornecedor:
TGM Com. e Serv. Ltda - ME.


Identif:
63550


Assinatura Digital:


