

Patrimônio:
023.018715


Unidade:
23 - Faculdade de Odontologia


Incorporação:
17/08/2016 - Processo: 16.1.412.23.3


Responsável:
264839-1 Ana Estela Haddad 


Material:
353558 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:
PROC. 401449/2013-0 - TERMO 2016/022046


 
 


Marca:
EPSON
Modelo:
L365-C4625
Tipo:



Doc.:
termo de depósito
Num.:
2016/022046
Data:
18/07/2016


Garantia:
 


Fornecedor:
 


Identif:
VH4M155419


Assinatura Digital:


