

Patrimônio:
023.013728


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.1613.23.9


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
129
Data:
02/05/2012


Garantia:
3 ano(s)


Fornecedor:
Ap. Correa - Me.


Identif:
201SPTM1B0


Assinatura Digital:


