

Patrimônio:
023.018731


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/08/2016 - Processo: 16.1.340.23.2


Responsável:
3455963-1 Taís Scaramucci Forlin 


Material:
270164 - BALANCA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
FAPESP - PROC 14/14055-4 - TERMO 00123/2016 18/02/16


 
 


Marca:
SHIMADZU
Modelo:
ATX -224
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
00123/2016
Data:
18/02/2016


Garantia:
 


Fornecedor:
 


Identif:
D314800079


Assinatura Digital:


