

Patrimônio:
023.017742


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/07/2014 - Processo: 12.1.1011.23.9


Responsável:
3153087-1 Mariana Minatel Braga Fraga 


Material:
195766 - AUTOCLAVE                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEDIATRIA            - ODONTOPEDIATRIA


Complemento:



 
 


Marca:
KAVO
Modelo:
KAVO AUTOCLAVE
Tipo:
HORIZONTAL-21L


Doc.:
termo de permissão de uso
Num.:
2012/50716-0
Data:
14/06/2013


Garantia:
 


Fornecedor:
 


Identif:
2014000910


Assinatura Digital:


