

Patrimônio:
023.018781


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/11/2016 - Processo: 16.1.340.23.2


Responsável:
3687812-1 Luciana Fávaro Francisconi dos Rios 


Material:
541362 - CICLADORA USO ODONTOLOGICO                                                                          


Bem:
8370869
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DENTIS               - DEPTO. DE DENTÍSTICA


Complemento:
PROC. 14/13444-7 TERMO 02672/2015


 
 


Marca:
BIOPDI
Modelo:
BIOCYCLE
Tipo:
MECANICA


Doc.:
termo de doação
Num.:
02672/2015
Data:
02/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


