

Patrimônio:
023.017727


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/05/2014 - Processo: 12.1.819.23.2


Responsável:
3634020-1 Alyne Simões Gonçalves 


Material:
48500 - APARELHO DE LASER P/ ODONTOLOGIA                                                                    


Bem:
5349915
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
TERMO DE DOAÇÃO Nº 11/4013-1


 
 


Marca:
MMOPTICS
Modelo:
TWIN FLEX EVOLUTION 780
Tipo:
BAIXA POTÊNCIA


Doc.:
termo de doação
Num.:
00221/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:
80051420014


Assinatura Digital:


