

Patrimônio:
023.012121


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/11/2010 - Processo: 08.1.661.23.5


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:
Transferencia do CTI


 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
210235A0DQH103000652


Assinatura Digital:


