

Patrimônio:
023.019142


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2017 - Processo: 17.1.463.23.8


Responsável:
988771-1 Luciana Corrêa 


Material:
257095 - AGITADOR DE PLACAS                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
FAPESP - PROC. 14/10380-8 TERMO 00280/17 27/03/17


 
 


Marca:
BENCHMARK
Modelo:
H3D1020
Tipo:
NUTATING MINI


Doc.:
termo de doação
Num.:
00280/17
Data:
27/03/2017


Garantia:
 


Fornecedor:
 


Identif:
15070050


Assinatura Digital:


