

Patrimônio:
023.011152


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/09/2009 - Processo: 07.1.1216.23.4


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:



 
 


Marca:
LEXMARK
Modelo:
X1270
Tipo:



Doc.:
termo de doação
Num.:
716/07-Fapesp nº 05/03780-0
Data:
24/04/2007


Garantia:
 


Fornecedor:
 


Identif:
41351175532


Assinatura Digital:


