

Patrimônio:
023.011278


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 06.1.917.23.8


Responsável:
93165-1 Giulio Gavini 


Material:
41416 - MANTA AQUECEDORA PARA LABORATORIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
Quimis
Modelo:
Q321A16
Tipo:



Doc.:
termo de doação
Num.:
1583/04 - Fapesp nº 02/04537-4
Data:
08/09/2004


Garantia:
 


Fornecedor:
 


Identif:
011


Assinatura Digital:


