

Patrimônio:
023.005610


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/10/2005 - Processo: 05.1.1058.23.8


Responsável:
2423659-1 Ana Maria de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3803961
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
SEMPRON 3000 DE 256MB


Doc.:
nota de fabricação própria
Num.:
285/2005
Data:
29/08/2005


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
44054


Assinatura Digital:


