

Patrimônio:
023.019131


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2017 - Processo: 17.1.463.23.8


Responsável:
888731-1 Luciana Saraiva 


Material:
226343 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP - PROC. 13/26381-0 TERMO DE DOAÇÃO 02343/16


 
 


Marca:
INBRAS
Modelo:
ALB800S2
Tipo:



Doc.:
termo de doação
Num.:
02343/16
Data:
22/11/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


