

Patrimônio:
023.011211


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.527.23.5


Responsável:
93165-1 Giulio Gavini 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
SIGMA
Modelo:
1-15
Tipo:
para 24 tubos


Doc.:
termo de doação
Num.:
1967/05-Fapesp nº 02/10466-2
Data:
27/10/2005


Garantia:
 


Fornecedor:
 


Identif:
107350


Assinatura Digital:


