

Patrimônio:
023.000070


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/10/1998 - Processo: 97.1.24461.1.4


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
16918 - NO BREAK                                                                                            


Bem:
27065
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
RAGTECH
Modelo:
ELITE 500
Tipo:



Doc.:
nota fiscal
Num.:
437
Data:
27/05/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
98172436


Assinatura Digital:


