

Patrimônio:
023.005306


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/04/2005 - Processo: 05.1.115.23.8


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
111988 - SELADORA                                                                                            


Bem:
3465292
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
Odonto Brás
Modelo:
Thermo Plus I
Tipo:
Envelope Esteril


Doc.:
nota fiscal
Num.:
121198
Data:
04/04/2005


Garantia:
6 mes(es)


Fornecedor:
Dental Fernandes Ltda.


Identif:
1304051313


Assinatura Digital:


