

Patrimônio:
023.004000


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/07/2002 - Processo: 01.1.1021.23.3


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
FANEM
Modelo:
258
Tipo:



Doc.:
termo de doação
Num.:
903/2000
Data:
30/05/2000


Garantia:
 


Fornecedor:
 


Identif:
MP 5884


Assinatura Digital:


