

Patrimônio:
023.006812


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/10/2006 - Processo: 06.1.939.23.1


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
4192729
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526YA
Tipo:



Doc.:
nota fiscal
Num.:
5617
Data:
28/09/2006


Garantia:
1 ano


Fornecedor:
UNISERV COMERCIO, IMP.E EXP.LTDA


Identif:
544020036


Assinatura Digital:


