

Patrimônio:
023.012495


Unidade:
23 - Faculdade de Odontologia


Incorporação:
30/03/2011 - Processo: 10.1.223.84.2


Responsável:
2410533-2 José Eduardo Magalhães Marinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPNYA1431


Assinatura Digital:


