

Patrimônio:
023.017130


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/05/2014 - Processo: 10.1.5.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
4656083
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
SONY
Modelo:
EVI-D70
Tipo:
PREGÃO CTI 009/2009


Doc.:
nota fiscal
Num.:
1379
Data:
19/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
S0101536225


Assinatura Digital:


