

Patrimônio:
023.008800


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/08/2008 - Processo: 08.1.661.23.5


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
3606686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TELEODONTO           - PROGRAMA DE TELEODONTOLOGIA


Complemento:
ACESSÓRIOS:(CAMERA, SUB WOOTER,MICROFONE E VISUAL CONCERT)


 
 


Marca:
POLYCOM
Modelo:
VSX7400S IP VSX 7000S
Tipo:



Doc.:
declaração de importação
Num.:
08/0093378-2
Data:
18/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
820744095D96AK


Assinatura Digital:


