

Patrimônio:
023.014691


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/03/2013 - Processo: 06.1.674.23.8


Responsável:
53563-1 Norberto Nobuo Sugaya 


Material:
202380 - FLASH DIGITAL                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:
Projeto Fapesp nº 09/11521-6


 
 


Marca:
Canon
Modelo:
MR 14EX
Tipo:
Circular


Doc.:
termo de doação
Num.:
3024
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
E098662


Assinatura Digital:


