

Patrimônio:
023.018552


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/12/2015 - Processo: 15.1.16.23.0


Responsável:
49641-1 Rodney Garcia Rocha 


Material:
262668 - ARMARIO PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEPEC                - (CENTRO DE PESQUISA CLINICA)


Complemento:
FAPESP 13/26281-6  DOAÇÃO 02027/2015


 
 


Marca:
DONART
Modelo:
EM L COM 26 PORTAS
Tipo:
+1 BALCÃO 2,90X1,18X0,55M


Doc.:
termo de doação
Num.:
02027/2015
Data:
22/09/2015


Garantia:
 


Fornecedor:
 


Identif:
5,200+1,67X2,95X0,55M


Assinatura Digital:


