

Patrimônio:
023.010117


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
59889-1 Leonardo Eloy Rodrigues Filho 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
HP
Modelo:
3670
Tipo:



Doc.:
termo de doação
Num.:
1241/05-Fapesp nº 03/10416-8
Data:
11/08/2005


Garantia:
 


Fornecedor:
 


Identif:
CN414542oD


Assinatura Digital:


