

Patrimônio:
023.017898


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/10/2014 - Processo: 14.1.851.23.5


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:
01286/2014 FAPESP09//53982-0


 
 


Marca:
TOK & STOK
Modelo:
OFFICE ROLLING
Tipo:
BAIXO


Doc.:
termo de doação
Num.:
01286/2014 FAPESP09//53982-0
Data:
24/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


