

Patrimônio:
023.018348


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/06/2015 - Processo: 15.1.18.23.2


Responsável:
1449490-1 Maria Aparecida Pinto 


Material:
339180 - SUPORTE                                                                                             


Bem:
6897282
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
Sousa
Modelo:
-
Tipo:
-


Doc.:
nota fiscal
Num.:
2201
Data:
12/06/2015


Garantia:
12 mes(es)


Fornecedor:
Papelaria Major Ltda - Epp


Identif:
S/N


Assinatura Digital:


