

Patrimônio:
023.003904


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/05/2002 - Processo: 02.1.290.23.1


Responsável:
59889-1 Leonardo Eloy Rodrigues Filho 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
HOEFER
Modelo:
SE 6001515
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
00084/02
Data:
01/02/2002


Garantia:
 


Fornecedor:
 


Identif:
20046891


Assinatura Digital:


