

Patrimônio:
023.011827


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/03/2010 - Processo: 09.1.898.23.6


Responsável:
7283889-1 Selma Regina dos Santos Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
DELL
Modelo:
E177FP
Tipo:
LCD DE 17"


Doc.:
termo de doação
Num.:
785/2008-FUSP
Data:
26/02/2008


Garantia:
 


Fornecedor:
 


Identif:
BR0FJ1827071374R-OJXC


Assinatura Digital:


