

Patrimônio:
023.013359


Unidade:
23 - Faculdade de Odontologia


Incorporação:
04/06/2012 - Processo: 06.1.920.23.9


Responsável:
5499163-1 Marinella Holzhausen Caldeira 


Material:
32786 - SISTEMA DE BACK-UP                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Revco
Modelo:
6593-2
Tipo:
De CO2


Doc.:
termo de doação
Num.:
853
Data:
03/05/2012


Garantia:
 


Fornecedor:
 


Identif:
ROZU984057


Assinatura Digital:


