

Patrimônio:
023.014778


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/03/2013 - Processo: 06.1.674.23.8


Responsável:
148158-1 Andrea Mantesso Pobocik 


Material:
128597 - INCUBADORA DE HIBRIDIZAÇÃO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
Projeto Fapesp nº 08/11641-9


 
 


Marca:
Shell
Modelo:
3517
Tipo:
Co2


Doc.:
termo de doação
Num.:
2826
Data:
06/12/2010


Garantia:
 


Fornecedor:
 


Identif:
9930611R


Assinatura Digital:


