

Patrimônio:
023.019116


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/07/2017 - Processo: 17.1.7.23.2


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
325899 - GRAVADOR DE IMAGEM                                                                                  


Bem:
8194335
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSESSORIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
INTELABRAS
Modelo:
HDCVI 3116
Tipo:
DVR STAND ALONE


Doc.:
nota fiscal
Num.:
3039
Data:
18/07/2017


Garantia:
1 ano


Fornecedor:
W. JET COMERCIAL LTDA - TEL. 3714-7824


Identif:
8YJF2300194HY


Assinatura Digital:


