

Patrimônio:
023.007330


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.533.23.5


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
ATT-PHW
Modelo:

Tipo:
MANUAL


Doc.:
termo de doação
Num.:
2634/06-Fapesp nº 04/06555-5
Data:
11/12/2006


Garantia:
 


Fornecedor:
 


Identif:
03934


Assinatura Digital:


