

Patrimônio:
023.016422


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/08/2013 - Processo: 13.1.1238.23.4


Responsável:
537580-1 Andréa Lusvarghi Witzel 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5488575
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
Samsung
Modelo:
NP5300UAD4
Tipo:
I3 13,3"


Doc.:
nota fiscal
Num.:
857
Data:
01/08/2013


Garantia:
12 mes(es)


Fornecedor:
Titan Solutions Equipamentos de Informática Ltda.


Identif:
HQFD300724


Assinatura Digital:


