

Patrimônio:
023.012639


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/04/2011 - Processo: 10.1.5.23.3


Responsável:
2472877-1 Renaldo Elias Motta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMALA               - SERVIÇO MANUTENÇÃO DE LABORATÓRIO.


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502400


Assinatura Digital:


