

Patrimônio:
023.010306


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/03/2009 - Processo: 08.1.661.23.5


Responsável:
2166058-1 Telma de Carvalho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54260
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3735


Assinatura Digital:


