

Patrimônio:
023.017732


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/06/2014 - Processo: 14.1.653.23.9


Responsável:
93165-1 Giulio Gavini 


Material:
131032 - DIODO DE LASER                                                                                      


Bem:
4533011
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENDO                 - ENDODONTIA


Complemento:



 
 


Marca:
EZLASE
Modelo:

Tipo:



Doc.:
declaração de importação
Num.:
13/1585802-0
Data:
14/08/2013


Garantia:
 


Fornecedor:
BIOLASE TECHNOLOGY INC


Identif:
745488


Assinatura Digital:


