

Patrimônio:
023.018782


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/11/2016 - Processo: 16.1.340.23.2


Responsável:
58593-1 Maria Angela Pita Sobral 


Material:
541354 - RADIOMETRO PARA FOTOPOLIMERIZADOR                                                                   


Bem:
8370850
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DENTIS               - DEPTO. DE DENTÍSTICA


Complemento:
PROC. 14/21333-0 FAPESP


 
 


Marca:
ECEL
Modelo:
RD-7
Tipo:



Doc.:
termo de doação
Num.:
00855/2016
Data:
12/05/2016


Garantia:
 


Fornecedor:
 


Identif:
000359


Assinatura Digital:


