

Patrimônio:
023.013810


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2012 - Processo: 12.1.1613.23.9


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3783006
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSESSORIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
York
Modelo:
DJEA09FSADK
Tipo:
Split 9000btu


Doc.:
nota fiscal
Num.:
120
Data:
04/06/2012


Garantia:
1 ano


Fornecedor:
T.S.R. Comercial Ltda.


Identif:
4101206972


Assinatura Digital:


