

Patrimônio:
023.007488


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/11/2007 - Processo: 07.1.19.23.0


Responsável:
2438749-1 Ana Rosa Montezuma Galvao 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3861368
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVGRAD               - SERVIÇO DE GRADUAÇÃO


Complemento:



 
 


Marca:
SPRINGER
Modelo:
42MQA030515LS
Tipo:
 


Doc.:
nota fiscal
Num.:
29039
Data:
26/09/2007


Garantia:
3 ano(s)


Fornecedor:
ABR - PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
3507B05615 (série da condensadora)


Assinatura Digital:


