

Patrimônio:
023.011106


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/08/2009 - Processo: 06.1.533.23.5


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A60-5159
Tipo:
tela de 15"


Doc.:
termo de doação
Num.:
1464/05-Fapesp nº 03/13776-5
Data:
01/09/2005


Garantia:
 


Fornecedor:
 


Identif:
Y41255369


Assinatura Digital:


