

Patrimônio:
023.013895


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/09/2012 - Processo: 12.1.1613.23.9


Responsável:
3174171-1 Edgard Michel Crosato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:
20"


Doc.:
nota fiscal
Num.:
287
Data:
07/08/2012


Garantia:
3 ano(s)


Fornecedor:
A.P. Correa Me.


Identif:
SPWQ26337


Assinatura Digital:


