

Patrimônio:
023.012431


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2011 - Processo: 06.1.980.23.1


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
PORÃO                - SERVIÇO DE PATRIMÔNIO- PORÃO


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012230


Assinatura Digital:


