

Patrimônio:
023.017818


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/09/2014 - Processo: 14.1.851.23.5


Responsável:
2532734-1 Silvia Vanessa Lourenço 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRA30FB
Tipo:



Doc.:
termo de doação
Num.:
00183/13 FAPESP 10/50423-7
Data:
22/02/2013


Garantia:
 


Fornecedor:
 


Identif:
1677442


Assinatura Digital:


