

Patrimônio:
023.018815


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/12/2016 - Processo: 16.1.317.23.0


Responsável:
1517450-1 Mary Caroline Skelton Macedo 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPDIG                - Centro de Produção Digital


Complemento:



 
 


Marca:
RADVISION
Modelo:
XT1000PICCOLO
Tipo:
PREGÃO STI 15/2011


Doc.:
nota fiscal
Num.:
12539
Data:
13/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
1145280542


Assinatura Digital:


