

Patrimônio:
023.000429


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/06/1999 - Processo: 97.1.24461.1.4


Responsável:
2115436-1 Maria Cecilia Forte Muniz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
50091
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:



 
 


Marca:
PHILLIPS
Modelo:
CM13-15C132048B
Tipo:
SVGA


Doc.:
nota fiscal
Num.:
4547
Data:
18/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
SQ009920604746


Assinatura Digital:


