

Patrimônio:
023.011132


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/09/2009 - Processo: 06.1.534.23.1


Responsável:
1514120-1 Marília Trierveiler Martins 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
BELLA SPL
Modelo:

Tipo:
BAIXO NA COR MARFIM/CINZA


Doc.:
termo de doação
Num.:
360/06-04/11922-7
Data:
23/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
90x36x80


Assinatura Digital:


