

Patrimônio:
023.018441


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2015 - Processo: 15.1.16.23.0


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
PROC. FAPESP 12/09949-0    DOAÇÃO 00930/15


 
 


Marca:
DELL
Modelo:
I14-5447-A40
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00930/15
Data:
10/06/2015


Garantia:
 


Fornecedor:
 


Identif:
16KYZ02


Assinatura Digital:


