

Patrimônio:
023.018911


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/04/2017 - Processo: 17.5.302.1.0


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCSVGE               - SEÇÃO DE SERVIÇOS GERAIS


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9EF3


Assinatura Digital:


