

Patrimônio:
023.018506


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/12/2015 - Processo: 15.1.17729.1.3


Responsável:
7102775-1 Leandro Augusto Costa 


Material:
92274 - CONVERSOR PARA SINAL DE VÍDEO                                                                       


Bem:
3463729
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
TELEODONTO           - PROGRAMA DE TELEODONTOLOGIA


Complemento:



 
 


Marca:
Kramer
Modelo:
VP 502XL
Tipo:
Para sinal de video 800x600 1024x768 128


Doc.:
nota fiscal
Num.:
000.000.772
Data:
30/04/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
SN 12110071200058


Assinatura Digital:


