

Patrimônio:
023.005175


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/12/2004 - Processo: 00.1.31923.1.3


Responsável:
2087488-1 Emiko Saito Arita 


Material:
46833 - DENSITÔMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:



 
 


Marca:
Gretag Macbeth
Modelo:
D 200-II
Tipo:
De Transmissão


Doc.:
termo de doação
Num.:
964
Data:
26/11/2004


Garantia:
 


Fornecedor:
 


Identif:
324629051


Assinatura Digital:


