

Patrimônio:
023.011313


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 06.1.534.23.1


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
BOSS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
62/05- Fapesp nº 02/12779-8
Data:
14/02/2005


Garantia:
 


Fornecedor:
 


Identif:
1,40X78,78


Assinatura Digital:


