

Patrimônio:
023.006536


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2006 - Processo: 06.1.564.23.8


Responsável:
2811137-1 Ivalda Henrique de Albuquerque Corrêa de Melo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4839684
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPATRI              - SERVIÇO DE PATRIMÔNIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53992
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204520


Assinatura Digital:


