

Patrimônio:
023.016758


Unidade:
23 - Faculdade de Odontologia


Incorporação:
21/01/2014 - Processo: 06.1.920.23.9


Responsável:
6728211-1 João Batista César Neto 


Material:
217905 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
FAPESP 10/19814-0 - Doação 02851/2013


 
 


Marca:
Bio-Tek
Modelo:
Epoch
Tipo:
Microplacas


Doc.:
termo de doação
Num.:
2851
Data:
18/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


