

Patrimônio:
023.010857


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/07/2009 - Processo: 09.1.984.23.0


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
28479 - RÁDIO GRAVADOR                                                                                      


Bem:
4022190
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SOBRA                - MATERIAIS NÃO LOCALIZADOS


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
RG8177
Tipo:



Doc.:
nota fiscal
Num.:
8697
Data:
02/07/2009


Garantia:
12 mes(es)


Fornecedor:
LANEX COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
918378K880AA032639


Assinatura Digital:


