

Patrimônio:
023.011224


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 08.1.1478.23.0


Responsável:
1509110-1 Paulo Francisco Cesar 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
Hanna
Modelo:
FX014
Tipo:
Bancada


Doc.:
termo de doação
Num.:
2590/07 - Fapesp nº 06/03182-9
Data:
08/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


