

Patrimônio:
023.018505


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/12/2015 - Processo: 15.1.17729.1.3


Responsável:
7102775-1 Leandro Augusto Costa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TELEODONTO           - PROGRAMA DE TELEODONTOLOGIA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236VL
Tipo:
REGISTRO DE PREÇOS Nº 019/2011 CTI


Doc.:
nota fiscal
Num.:
437
Data:
25/03/2013


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1238065001


Assinatura Digital:


