

Patrimônio:
023.013354


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/05/2012 - Processo: 06.1.920.23.9


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
15490 - BOMBA CENTRÍFUGA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:



 
 


Marca:
Eppendort
Modelo:
5810R
Tipo:
Refrigerada


Doc.:
termo de doação
Num.:
11/0703878-4
Data:
02/02/2011


Garantia:
 


Fornecedor:
 


Identif:
5811AM16288


Assinatura Digital:


