

Patrimônio:
023.007326


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.528.23.1


Responsável:
2022606-1 Roberto Ruggiero Braga 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
WORK
Modelo:
GOLDEM
Tipo:
 


Doc.:
termo de doação
Num.:
2228/2006-04/05975-0
Data:
30/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


