

Patrimônio:
023.001560


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/01/2000 - Processo: 99.1.918.23.7


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
64955 - APARELHO PERIOTRON                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
PERIOTRON 8000
Modelo:
400800
Tipo:



Doc.:
nota fiscal
Num.:
256745
Data:
26/04/1996


Garantia:
 


Fornecedor:
 


Identif:
8036


Assinatura Digital:


