

Patrimônio:
023.004232


Unidade:
23 - Faculdade de Odontologia


Incorporação:
19/12/2002 - Processo: 02.1.27331.1.0


Responsável:
686941-1 Jose Clovis Bezerra de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPESS               - SERVIÇO DE PESSOAL


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333GHZ 40GB


Doc.:
nota fiscal
Num.:
88851
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131135


Assinatura Digital:


