

Patrimônio:
023.001696


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/03/2000 - Processo: 99.1.180.23.8


Responsável:
3567738-1 Carlito Paulo de Sousa 


Material:
79871 - SISTEMA DE EXAUSTÃO E VENTILAÇÃO                                                                    


Bem:
404870
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANU               - SERVIÇO DE MANUTENÇÃO


Complemento:



 
 


Marca:

Modelo:

Tipo:
BRVV-0335


Doc.:
nota fiscal
Num.:
162/168/171/
Data:
01/09/1999


Garantia:
 


Fornecedor:
OSCAR KOBAYASHI ME


Identif:



Assinatura Digital:


