

Patrimônio:
023.014267


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/02/2013 - Processo: 06.1.920.23.9


Responsável:
6728211-1 João Batista César Neto 


Material:
14834 - MICROMOTOR ELÉTRICO P/IMPLANTE                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
Fapesp 10/19814-0 - Doação 02164/12


 
 


Marca:
VDriller
Modelo:
Smart
Tipo:
Implante


Doc.:
termo de doação
Num.:
2046
Data:
03/09/2012


Garantia:
 


Fornecedor:
 


Identif:
419466


Assinatura Digital:


