

Patrimônio:
023.005691


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/11/2005 - Processo: 05.1.129.23.9


Responsável:
45459-1 Maria Cecilia Montagna 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
D.C.P.T.M.F.         - DEPTO. DE CIRURGIA,PRÓT.,TRAUMATOL. MAXILO-FACIAIS


Complemento:



 
 


Marca:
LG
Modelo:
SW500G
Tipo:
15"


Doc.:
termo de doação
Num.:
418
Data:
08/10/2003


Garantia:
 


Fornecedor:
 


Identif:
2388T15569N30603281


Assinatura Digital:


