

Patrimônio:
023.006516


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/06/2006 - Processo: 06.1.31.23.0


Responsável:
91250-1 Marcia Martins Marques 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3861350
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DENTIS               - DEPTO. DE DENTÍSTICA


Complemento:



 
 


Marca:
SPRINGER/CARRIER
Modelo:
42MCA018515LS
Tipo:



Doc.:
nota fiscal
Num.:
18.252
Data:
05/06/2006


Garantia:
3 ano(s)


Fornecedor:
ABR  PEÇAS DE REFRIGERAÇÃO LTDA


Identif:
S5205Y06534


Assinatura Digital:


