

Patrimônio:
023.018433


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/08/2015 - Processo: 15.1.16.23.0


Responsável:
93165-1 Giulio Gavini 


Material:
236950 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
FAPESP 12/17170-3 DOAÇÃO 03028/2014


 
 


Marca:
SCILOGEX - BRLABS
Modelo:
SKD3309PRO
Tipo:
C/PLATAFORMA


Doc.:
termo de doação
Num.:
03028/2014
Data:
23/10/2014


Garantia:
 


Fornecedor:
 


Identif:
SG0000026


Assinatura Digital:


