

Patrimônio:
023.016765


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/01/2014 - Processo: 14.1.375.23.9


Responsável:
537580-1 Andréa Lusvarghi Witzel 


Material:
125016 - ALGÔMETRO                                                                                           


Bem:
1331116
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEMIO                - SEMIOLOGIA


Complemento:



 
 


Marca:
Kratos
Modelo:
DDK10KGF
Tipo:



Doc.:
nota fiscal
Num.:
236
Data:
23/01/2014


Garantia:
6 mes(es)


Fornecedor:
Veto Com. de Equip. Ltda.


Identif:
DDK0114498


Assinatura Digital:


