

Patrimônio:
023.018400


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/08/2015 - Processo: 15.1.16.23.0


Responsável:
77987-1 Maria da Graça Naclerio Homem 


Material:
261629 - MICROSCOPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CIRURGIA             - DISCIPLINA DE CIRURGIA


Complemento:
FAPESP 05/55009-6 DOAÇÃO 01570/2007


 
 


Marca:
NIKON
Modelo:
ECLIPSE E200
Tipo:
SÉRIE:846720


Doc.:
termo de doação
Num.:
01570/2007
Data:
18/07/2007


Garantia:
 


Fornecedor:
 


Identif:
ACESS. FILTRO ANALISADOR/POLARIZADOR NIKON


Assinatura Digital:


