

Patrimônio:
023.018462


Unidade:
23 - Faculdade de Odontologia


Incorporação:
07/10/2015 - Processo: 15.1.18.23.2


Responsável:
888731-1 Luciana Saraiva 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7827997
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - (LABORATÓRIO DE MICROSCOPIA)


Complemento:



 
 


Marca:
UPCOM PXP
Modelo:
CORE i7 - 4790 8G 1TB
Tipo:



Doc.:
nota fiscal
Num.:
294
Data:
17/08/2015


Garantia:
12 mes(es)


Fornecedor:
F - Tech Com. Eireli Epp


Identif:
CBMK0001CD02609


Assinatura Digital:


