

Patrimônio:
023.002907


Unidade:
23 - Faculdade de Odontologia


Incorporação:
15/02/2001 - Processo: 00.1.903.23.1


Responsável:
93165-1 Giulio Gavini 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ENDO                 - ENDODONTIA


Complemento:



 
 


Marca:
ABAC
Modelo:
POLE POSITION 220
Tipo:



Doc.:
termo de doação
Num.:
02363/1999
Data:
29/09/1999


Garantia:
 


Fornecedor:
 


Identif:
693673


Assinatura Digital:


