

Patrimônio:
023.011151


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/09/2009 - Processo: 07.1.1216.23.4


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:



 
 


Marca:
PHILIPS
Modelo:
170S
Tipo:
LCD DE 17"


Doc.:
termo de doação
Num.:
716/07-Fapesp nº 05/03780-0
Data:
24/04/2007


Garantia:
 


Fornecedor:
 


Identif:
WE000606052477


Assinatura Digital:


