

Patrimônio:
023.010125


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
2022606-1 Roberto Ruggiero Braga 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:
IBRAM
Modelo:

Tipo:
377x60x90cm


Doc.:
termo de doação
Num.:
2410/05-Fapesp nº 04/05975-0
Data:
20/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


