

Patrimônio:
023.011127


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/09/2009 - Processo: 06.1.534.23.1


Responsável:
1514120-1 Marília Trierveiler Martins 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
FERROPLAST
Modelo:
1 X 1
Tipo:
COM 2 GAVETAS


Doc.:
nota fiscal
Num.:
360/06-Fapesp nº 04/11922-7
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


