

Patrimônio:
023.018430


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/08/2015 - Processo: 15.1.16.23.0


Responsável:
64590-1 Marcelo de Gusmao Paraiso Cavalcanti 


Material:
339628 - CADEIRA GIRATORIA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RADIO                - RADIOLOGIA


Complemento:
FAPESP 11/20179-0 DOAÇÃO 01014/2015


 
 


Marca:
CERANTOLA
Modelo:
EXECUTIVA
Tipo:
C/BRAÇOS REGULAVEIS


Doc.:
termo de doação
Num.:
FAPESP 11/20179-0 DOAÇÃO 01014
Data:
22/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


