

Patrimônio:
023.005368


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/06/2005 - Processo: 05.1.525.70.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
94080 - SWITCH                                                                                              


Bem:
3287424
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:
TRANSFERENCIA DO CCE


 
 


Marca:
D-Link
Modelo:
DES 3526
Tipo:
Switch


Doc.:
nota fiscal
Num.:
7507
Data:
23/02/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
149000481


Assinatura Digital:


