

Patrimônio:
023.018434


Unidade:
23 - Faculdade de Odontologia


Incorporação:
28/08/2015 - Processo: 15.1.16.23.0


Responsável:
93165-1 Giulio Gavini 


Material:
228311 - AGITADOR MAGNETICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
FAPESP 12/17170-3 DOAÇÃO 03028/2014


 
 


Marca:
FISATON
Modelo:
752
Tipo:
MAGNÉTICO


Doc.:
termo de doação
Num.:
03028/2014
Data:
23/10/2014


Garantia:
 


Fornecedor:
 


Identif:
1335729


Assinatura Digital:


