

Patrimônio:
023.002799


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/11/2000 - Processo: 00.1.561.23.3


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
15580 - TERMOHIGRÔMETRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
PORÃO                - SERVIÇO DE PATRIMÔNIO- PORÃO


Complemento:



 
 


Marca:
TESTOSTOR
Modelo:
171
Tipo:



Doc.:
termo de doação
Num.:
96/09242-0
Data:
18/03/1999


Garantia:
 


Fornecedor:
 


Identif:
70527250011


Assinatura Digital:


