

Patrimônio:
023.007320


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/09/2007 - Processo: 06.1.531.23.2


Responsável:
3054142-1 Rogerio Nogueira de Oliveira 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q-220
Tipo:



Doc.:
termo de doação
Num.:
1054/06-Fapesp nº 04/10481-7
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
781


Assinatura Digital:


