

Patrimônio:
023.018836


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/12/2016 - Processo: 16.1.217.23.6


Responsável:
3780535-1 Marcio Katsuyoshi Mukai 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
8071390
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
LG
Modelo:
23MB35VQ23
Tipo:
LED


Doc.:
nota fiscal
Num.:
55
Data:
23/11/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
606SPKNOE109


Assinatura Digital:


