

Patrimônio:
023.008500


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2008 - Processo: 08.1.661.23.5


Responsável:
2166058-1 Telma de Carvalho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410048044


Assinatura Digital:


