

Patrimônio:
023.019126


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2017 - Processo: 14.1.851.23.5


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
259411 - CONTAINER PARA NITROGENIO                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:
Fapesp 10/06758-4 - Doação 02896/2012


 
 


Marca:

Modelo:
para CO2
Tipo:
cap. 50 litros


Doc.:
termo de doação
Num.:
02896/2012
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


