

Patrimônio:
023.018402


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/08/2015 - Processo: 15.1.16.23.0


Responsável:
77987-1 Maria da Graça Naclerio Homem 


Material:
253286 - MOTOR PARA ODONTOLOGIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
D.C.P.T.M.F.         - DEPTO. DE CIRURGIA,PRÓT.,TRAUMATOL. MAXILO-FACIAIS


Complemento:



 
 


Marca:
DRILLER
Modelo:
BLM350
Tipo:



Doc.:
termo de doação
Num.:
01570/2007
Data:
18/07/2007


Garantia:
 


Fornecedor:
 


Identif:
457286


Assinatura Digital:


