

Patrimônio:
023.014488


Unidade:
23 - Faculdade de Odontologia


Incorporação:
27/02/2013 - Processo: 12.1.1623.23.4


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
5317851
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
AP TECH
Modelo:
C100
Tipo:



Doc.:
nota fiscal
Num.:
1141
Data:
22/02/2013


Garantia:
12 mes(es)


Fornecedor:
Unic Central Distrib. de Mat. Ltda-Epp.


Identif:
9704


Assinatura Digital:


