

Patrimônio:
023.017894


Unidade:
23 - Faculdade de Odontologia


Incorporação:
10/10/2014 - Processo: 14.1.851.23.5


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:
01286/2014 FAPESP09//53982-0


 
 


Marca:
CARRIER
Modelo:

Tipo:
SPLIT HI WAL


Doc.:
termo de doação
Num.:
01286/2014 FAPESP09//53982-0
Data:
23/05/2014


Garantia:
 


Fornecedor:
 


Identif:
AR CONDICIONADO, FRIO, 220V, 7000 BTUS


Assinatura Digital:


