

Patrimônio:
023.011254


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 07.1.1220.23.1


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4897420
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
Pentium IV de 512mb


Doc.:
termo de doação
Num.:
1646/08 - Fapesp nº 04/14119-0
Data:
08/07/2008


Garantia:
 


Fornecedor:
 


Identif:
G050281810000982


Assinatura Digital:


