

Patrimônio:
023.017730


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/06/2014 - Processo: 06.1.533.23.5


Responsável:
86671-1 Fernando Augusto Soares 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PATO GERAL           - PATOLOGIA GERAL


Complemento:



 
 


Marca:
WRP
Modelo:
1,00X0,60X074M
Tipo:
MOBILE


Doc.:
termo de doação
Num.:
00301/2014
Data:
21/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


