

Patrimônio:
023.007569


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/11/2007 - Processo: 07.1.325.23.4


Responsável:
73767-1 Roberto Fraga Moreira Lotufo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:
ADQUIRIDO DO PREGÃO DO CTI 01/06


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:



Doc.:
nota fiscal
Num.:
596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000080


Assinatura Digital:


