

Patrimônio:
023.005906


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/12/2005 - Processo: 05.1.1287.23.7


Responsável:
2483480-1 Sergio Loche 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3791246
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:
localizado em 31/03/08 na Chefia do Serv.Gerais


 
 


Marca:
LUMIX
Modelo:
UPCOM65-AXB
Tipo:



Doc.:
nota fiscal
Num.:
1895
Data:
06/12/2005


Garantia:
1 ano


Fornecedor:
U P SHOP COMERCIAL LTDA


Identif:
UP2005000225


Assinatura Digital:


