

Patrimônio:
023.011104


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/08/2009 - Processo: 06.1.533.23.5


Responsável:
52899-1 Giorgio de Micheli 


Material:
114146 - APARELHO DE ULTRA-SOM                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
EMS
Modelo:
MINI PIEZON
Tipo:



Doc.:
termo de doação
Num.:
2089/04-fAPESP Nº 00/09236-7
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:
30903-5


Assinatura Digital:


