

Patrimônio:
023.011117


Unidade:
23 - Faculdade de Odontologia


Incorporação:
31/08/2009 - Processo: 06.1.534.23.1


Responsável:
50351-1 Suzana Cantanhede Orsini Machado de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4879600
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7


 
 


Marca:
MICROMAX
Modelo:

Tipo:
AMD SEMPRON 2800 DE 512 MB


Doc.:
termo de doação
Num.:
2340/05-Fapesp nº 04/06555-5
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


