

Patrimônio:
023.010383


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/04/2009 - Processo: 08.1.661.23.5


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
LG
Modelo:
L1552S -
Tipo:
LCD


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPPBF0720


Assinatura Digital:


