

Patrimônio:
023.012430


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2011 - Processo: 06.1.980.23.1


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4807022
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
HP
Modelo:
SC5590
Tipo:
Scanner


Doc.:
nota fiscal
Num.:
173659
Data:
27/05/2010


Garantia:
 


Fornecedor:
 


Identif:
scn010vh021


Assinatura Digital:


