

Patrimônio:
023.013985


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/10/2012 - Processo: 12.1.1622.23.8


Responsável:
2790722-1 Atlas Edson Moleros Nakamae 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5353343
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODP                  - DEPARTAMENTO DE PRÓTESE


Complemento:



 
 


Marca:
Samsung
Modelo:
UN32EH5000
Tipo:
LED


Doc.:
nota fiscal
Num.:
474
Data:
01/10/2012


Garantia:
12 mes(es)


Fornecedor:
SDL Eletro Eletronica Ltda - Epp.


Identif:
3xAC716590


Assinatura Digital:


