

Patrimônio:
023.013495


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/06/2012 - Processo: 10.1.5.23.3


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
PORÃO                - SERVIÇO DE PATRIMÔNIO- PORÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300234


Assinatura Digital:


