

Patrimônio:
023.018739


Unidade:
23 - Faculdade de Odontologia


Incorporação:
22/08/2016 - Processo: 16.1.340.23.2


Responsável:
8463360-1 Cristina Cunha Villar 


Material:
226408 - MICROSCOPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODE                  - DEPARTAMENTO DE ESTOMALOGIA


Complemento:
PROC. 1411617-1


 
 


Marca:
WORLD PRECISION
Modelo:
INV 101
Tipo:
TRINOCULAR


Doc.:
termo de doação
Num.:
026219/2015
Data:
26/11/2015


Garantia:
 


Fornecedor:
 


Identif:
GO13055534


Assinatura Digital:


