

Patrimônio:
023.013802


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/08/2012 - Processo: 12.1.1613.23.9


Responsável:
425950-1 Adriana Bona Matos 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4226968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
Midea
Modelo:
MSE12HR
Tipo:
Split 12000btu


Doc.:
nota fiscal
Num.:
120
Data:
04/06/2012


Garantia:
1 ano


Fornecedor:
T.S.R. Comercial Ltda.


Identif:
11921130167


Assinatura Digital:


