

Patrimônio:
023.019138


Unidade:
23 - Faculdade de Odontologia


Incorporação:
24/08/2017 - Processo: 17.1.463.23.8


Responsável:
988510-1 Fernando Neves Nogueira 


Material:
336335 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODB                  - Departamento de Biomateriais e Biologia Oral


Complemento:
FAPESP - PROC. 13/18609-1 TERMO 02574/2016


 
 


Marca:
KASVI
Modelo:
K39-1014B
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
02574/2016
Data:
16/12/2016


Garantia:
 


Fornecedor:
 


Identif:
600414129100


Assinatura Digital:


