

Patrimônio:
023.015924


Unidade:
23 - Faculdade de Odontologia


Incorporação:
21/05/2013 - Processo: 10.1.5.23.3


Responsável:
2410533-1 José Eduardo Magalhães Marinho 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5146313
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAI                  - SALA DE APOIO À INFORMÁTICA


Complemento:



 
 


Marca:
EPSON
Modelo:
POWERLITE 910 W
Tipo:



Doc.:
nota fiscal
Num.:
431986
Data:
27/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
PA7F190027L


Assinatura Digital:


