

Patrimônio:
023.011124


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/09/2009 - Processo: 06.1.534.23.1


Responsável:
1514120-1 Marília Trierveiler Martins 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:
doc.fiscal juntou-se no Proc.10.1.201.23.7-Biologia Molecular


 
 


Marca:
BIORAD
Modelo:
PROTEAN II xi DE 20CM
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
267/06-Fapesp nº 04/07381-0
Data:
02/03/2006


Garantia:
 


Fornecedor:
 


Identif:
042BR08684 (da fonte)


Assinatura Digital:


