

Patrimônio:
023.006531


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2006 - Processo: 06.1.564.23.8


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCOMPR              - (SERVIÇO DE LICITAÇÕES E CONTRATOS)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53992
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204546


Assinatura Digital:


