

Patrimônio:
023.017920


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/10/2014 - Processo: 14.1.851.23.5


Responsável:
4989348-1 Ana Cecilia Corrêa Aranha 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LELO                 - LABORATORIO EXPERIMENTAL DE LASER EM ODONTOGIA


Complemento:
01734/2014 FAPESP 11/17699-1


 
 


Marca:
APPLE
Modelo:
AIR MD712BZA
Tipo:
MACBOOK


Doc.:
termo de doação
Num.:
01734/2014 FAPESP 11/17699-1
Data:
02/07/2014


Garantia:
 


Fornecedor:
 


Identif:
CO2LQ1KPF5N8


Assinatura Digital:


