

Patrimônio:
023.002673


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/10/2000 - Processo: 96.1.17160.1.1


Responsável:
37922-1 Vera Cavalcanti de Araujo 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
VMR SCIENTIFIC
Modelo:
1400E
Tipo:



Doc.:
termo de doação
Num.:
95/5281-8
Data:
10/12/1998


Garantia:
 


Fornecedor:
 


Identif:
0601096


Assinatura Digital:


