

Patrimônio:
023.016451


Unidade:
23 - Faculdade de Odontologia


Incorporação:
06/09/2013 - Processo: 13.1.1239.23.0


Responsável:
867140-1 Giuseppe Alexandre Romito 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:
5077010
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Pressure
Modelo:
1HP Mono
Tipo:
30L


Doc.:
nota fiscal
Num.:
533
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
Rodney Pastor M.E.


Identif:
220050


Assinatura Digital:


