

Patrimônio:
023.010105


Unidade:
23 - Faculdade de Odontologia


Incorporação:
18/02/2009 - Processo: 06.1.528.23.1


Responsável:
88346-1 Rafael Yague Ballester 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODM                  - DEPTO. DE MATERIAIS DENTÁRIOS


Complemento:



 
 


Marca:

Modelo:

Tipo:
0,80x0,75x1,95m


Doc.:
termo de doação
Num.:
1239-Fapesp nº 00/00550-0
Data:
24/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


