

Patrimônio:
023.011465


Unidade:
23 - Faculdade de Odontologia


Incorporação:
12/11/2009 - Processo: 08.1.661.23.5


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
Consul
Modelo:
CRT8C RANA
Tipo:
 76 L


Doc.:
termo de doação
Num.:
02655/2002 proc. 98/10456 - 0
Data:
27/09/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
JB1136199


Assinatura Digital:


