

Patrimônio:
023.017904


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/10/2014 - Processo: 14.1.851.23.5


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:
01286/2014 FAPESP 09/53982-0


 
 


Marca:
TOK & STOK
Modelo:
SKED COLOR
Tipo:



Doc.:
termo de doação
Num.:
01286/2014 FAPESP 09/53982-0
Data:
23/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


