

Patrimônio:
023.011258


Unidade:
23 - Faculdade de Odontologia


Incorporação:
02/10/2009 - Processo: 07.1.1220.23.1


Responsável:
58526-1 Miriam Lacalle Turbino 


Material:
16160 - APARELHO FOTOPOLIMERIZADOR                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:



 
 


Marca:
3M
Modelo:
Elipar Frielight 2
Tipo:
LED


Doc.:
termo de doação
Num.:
1646/08 - Fapesp nº 04/14119-0
Data:
08/07/2008


Garantia:
 


Fornecedor:
 


Identif:
939826010698


Assinatura Digital:


