

Patrimônio:
023.006552


Unidade:
23 - Faculdade de Odontologia


Incorporação:
09/06/2006 - Processo: 06.1.564.23.8


Responsável:
38617-1 Francisco Emilio Pustiglioni 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53992
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60206424


Assinatura Digital:


