

Patrimônio:
023.014857


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
58975-1 Marina Helena Cury Gallottini 


Material:
34053 - DESFIBRILADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CAPE                 - CENTRO DE ATENDIMENTO À PACIENTES ESPECIAIS


Complemento:
Projeto Fapesp nº 07/55252-3


 
 


Marca:
Takaoka
Modelo:
DF03B
Tipo:
Cardioversor


Doc.:
termo de doação
Num.:
02954/10 Fapesp 07/55252-3
Data:
20/12/2010


Garantia:
 


Fornecedor:
 


Identif:
593674


Assinatura Digital:


