

Patrimônio:
023.014831


Unidade:
23 - Faculdade de Odontologia


Incorporação:
11/03/2013 - Processo: 06.1.674.23.8


Responsável:
525405-1 Claudio Mendes Pannuti 


Material:
156370 - ESPIRÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PERIO                - PERIODONTIA


Complemento:
Projeto Fapesp nº 07/54494-3


 
 


Marca:
Micro Medical
Modelo:
MC-02
Tipo:
Medidor CO2


Doc.:
termo de doação
Num.:
2510
Data:
22/10/2009


Garantia:
 


Fornecedor:
 


Identif:
28461


Assinatura Digital:


