

Patrimônio:
023.011201


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/10/2009 - Processo: 06.1.533.23.5


Responsável:
2090882-1 Luiz Antonio Pugliesi Alves de Lima 


Material:
134350 - FORNO AUTOMÁTICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PERIO                - PERIODONTIA


Complemento:



 
 


Marca:
Shel Lab
Modelo:
1445
Tipo:



Doc.:
termo de doação
Num.:
1701/08 - Fapesp nº 06/50450-9
Data:
14/07/2008


Garantia:
 


Fornecedor:
 


Identif:
08070606


Assinatura Digital:


