

Patrimônio:
023.003981


Unidade:
23 - Faculdade de Odontologia


Incorporação:
03/07/2002 - Processo: 02.1.948.23.7


Responsável:
81001-1 Dalton Luiz de Paula Ramos 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
1680471
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ODS                  - DEPTO DE ODONTOLOGIA SOCIAL


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-2000
Tipo:
GARRAFÃO


Doc.:
nota fiscal
Num.:
1285
Data:
02/07/2002


Garantia:
2 ano(s)


Fornecedor:
KIT SERVICE COMERCIAL LTDA.


Identif:
223G003277


Assinatura Digital:


