

Patrimônio:
023.014269


Unidade:
23 - Faculdade de Odontologia


Incorporação:
08/02/2013 - Processo: 09.1.112.23.2


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
133060 - ILUMINADOR DE FIBRA ÓPTICA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:
Doação Fapesp Processo 09/54853-9 Doação 02423/2012


 
 


Marca:
Nikon
Modelo:
NI150
Tipo:
Fibra Ótica


Doc.:
termo de doação
Num.:
2423
Data:
02/10/2012


Garantia:
 


Fornecedor:
 


Identif:
44104485170


Assinatura Digital:


