

Patrimônio:
023.013203


Unidade:
23 - Faculdade de Odontologia


Incorporação:
20/04/2012 - Processo: 12.1.1606.23.2


Responsável:
91204-1 Fabio Daumas Nunes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5045665
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATO BUCAL           - PATOLOGIA BUCAL


Complemento:



 
 


Marca:
RHEEM
Modelo:

Tipo:
Split


Doc.:
nota fiscal
Num.:
36255
Data:
27/01/2012


Garantia:
5 ano(s)


Fornecedor:
Comercial Mix 10 Ltda - E.P.P.


Identif:
RB1HW18AC


Assinatura Digital:


