

Patrimônio:
023.013745


Unidade:
23 - Faculdade de Odontologia


Incorporação:
13/08/2012 - Processo: 12.1.511.23.8


Responsável:
2807514-1 Nanci Lima Bernardino Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVALMOX              - SERVIÇO DE ALMOXARIFADO


Complemento:



 
 


Marca:
Itautec
Modelo:
ST4255
Tipo:



Doc.:
nota fiscal
Num.:
163920
Data:
27/04/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
40053836003


Assinatura Digital:


