

Patrimônio:
023.012427


Unidade:
23 - Faculdade de Odontologia


Incorporação:
01/03/2011 - Processo: 06.1.980.23.1


Responsável:
2427712-1 Sebastiao David Marinho 


Material:
87408 - COLETOR DE DADOS                                                                                    


Bem:
4765710
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SDO                  - SERVIÇO DE DOCUMENTAÇÃO ODONTOLÓGICA


Complemento:



 
 


Marca:
CIPHERLAB
Modelo:
CPT 8100L
Tipo:
Coletor Dado


Doc.:
nota fiscal
Num.:
000.034.993
Data:
25/02/2010


Garantia:
 


Fornecedor:
 


Identif:
0000710


Assinatura Digital:


