

Patrimônio:
023.010294


Unidade:
23 - Faculdade de Odontologia


Incorporação:
23/03/2009 - Processo: 09.1.272.23.0


Responsável:
2419192-1 Adauto Lopes de Menezes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3813509
Origem:
Avaliação           
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.L.O                - CLÍNICA ODONTOLÓGICA


Complemento:



 
 


Marca:
HITACHI
Modelo:
RPC030D3P/RAA030F3S
Tipo:
SPLIT/FRIO/DE TETO de 36.000 btus


Doc.:
termo de avaliação
Num.:
01/09
Data:
17/03/2009


Garantia:
 


Fornecedor:
 


Identif:
458853/444661


Assinatura Digital:


