

Patrimônio:
023.017935


Unidade:
23 - Faculdade de Odontologia


Incorporação:
21/10/2014 - Processo: 14.1.710.23.2


Responsável:
2512381-1 Renato Alves de Moraes 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5599318
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
LG
Modelo:
50lb6500
Tipo:



Doc.:
nota fiscal
Num.:
830
Data:
06/10/2014


Garantia:
1 ano


Fornecedor:
Queller Informática & Comércio LTDA  - M.E


Identif:
4J596


Assinatura Digital:


