

Patrimônio:
023.010312


Unidade:
23 - Faculdade de Odontologia


Incorporação:
25/03/2009 - Processo: 09.1.357.23.5


Responsável:
92911-1 Victor Elias Arana Chavez 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4808932
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIOLOGIA ORAL        - LABORATORIO DE BIOLOGIA ORAL


Complemento:



 
 


Marca:
Carrier/Springer
Modelo:
38HCA036515BS
Tipo:
BI-1 cond. 36.000btus/2 evap.18.000btus


Doc.:
nota fiscal
Num.:
237
Data:
04/03/2009


Garantia:
12 mes(es)


Fornecedor:
Camila Ferreira Rodrigues Me.


Identif:
4608B11400(condensadora )


Assinatura Digital:


