

Patrimônio:
023.018763


Unidade:
23 - Faculdade de Odontologia


Incorporação:
29/08/2016 - Processo: 16.1.340.23.2


Responsável:
93165-1 Giulio Gavini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ODD                  - DEPARTAMENTO DE DENTÍSTICA


Complemento:
DOAÇÃO FAPESP - PROC. 13/00332-3 TERMO 0189/2016


 
 


Marca:
DELL
Modelo:
INSPIRION 15-5547
Tipo:



Doc.:
termo de doação
Num.:
00189/2015
Data:
26/02/2016


Garantia:
 


Fornecedor:
 


Identif:
P39F001


Assinatura Digital:


