

Patrimônio:
018.039996


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 06.1.3152.18.6


Responsável:
1532684-1 Marcelo Zaiat 


Material:
50679 - MEDIDOR DE OXIGÊNIO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
ORION
Modelo:
810 A
Tipo:



Doc.:
termo de doação
Num.:
2600/2006
Data:
05/12/2006


Garantia:
 


Fornecedor:
 


Identif:
5330


Assinatura Digital:


