

Patrimônio:
018.043925


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/04/2008 - Processo: 08.1.203.18.0


Responsável:
88732-1 Denis Vinicius Coury 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA - 1.6GHZ
Modelo:
A 105-54334
Tipo:
MEM. 2.0 GB - HD 160 GB - DVDRW


Doc.:
nota fiscal
Num.:
1000
Data:
07/02/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


