

Patrimônio:
018.052856


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/10/2015 - Processo: 07.1.280.18.4


Responsável:
88732-1 Denis Vinicius Coury 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
1750
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
2007/015093
Data:
15/01/2007


Garantia:
 


Fornecedor:
 


Identif:
509SPDT7370


Assinatura Digital:


