

Patrimônio:
018.000190


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/10/1998 - Processo: 98.1.169.18.7


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
24279
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DTK
Modelo:
PENTIUM II 266
Tipo:



Doc.:
declaração de importação
Num.:
98/0524194-7
Data:
05/06/1998


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ECAO80145229


Assinatura Digital:


