

Patrimônio:
018.011961


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/10/2001 - Processo: 01.1.1405.18.0


Responsável:
2434151-1 Luiz Fernando Ferreira 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
3COM
Modelo:
3300XM
Tipo:



Doc.:
termo de doação
Num.:
1663/2001
Data:
02/08/2001


Garantia:
 


Fornecedor:
 


Identif:
7MAV6216C98


Assinatura Digital:


