

Patrimônio:
018.051518


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2011 - Processo: 11.1.2215.18.0


Responsável:
1910484-1 Roseli Ribeiro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
INTEL QUAD-CORE I7 - 920
Modelo:
HD 2X 1TB - DVD-RW
Tipo:



Doc.:
termo de doação
Num.:
1743/2011
Data:
18/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


