

Patrimônio:
018.053502


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 11.1.2250.18.0


Responsável:
208975-1 Dennis Brandão 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E6420
Tipo:
C/ PROC. CORE I5; MEM.4GB; HD 320GB, 14"


Doc.:
termo de doação
Num.:
1337/2012
Data:
20/06/2012


Garantia:
 


Fornecedor:
 


Identif:
1Z562R1


Assinatura Digital:


