

Patrimônio:
018.055358


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/07/2013 - Processo: 13.1.1756.18.9


Responsável:
5269909-1 Oscar Mauricio Hernandez Rodriguez 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE 1830T-3425
Tipo:



Doc.:
nota fiscal
Num.:
962-100802--009121
Data:
02/08/2010


Garantia:
 


Fornecedor:
 


Identif:
LXPTT02020020126752000


Assinatura Digital:


