

Patrimônio:
018.038800


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/07/2006 - Processo: 06.5.224.70.1


Responsável:
2762522-1 Rose Marta Marques Lourenço 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
61513
Data:
26/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401503066


Assinatura Digital:


