

Patrimônio:
018.051133


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2011 - Processo: 11.1.2216.18.6


Responsável:
1123465-1 Luís Fernando Costa Alberto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W2253V
Tipo:
21,5" - LCD


Doc.:
termo de doação
Num.:
969/2011
Data:
01/06/2011


Garantia:
 


Fornecedor:
 


Identif:
005SPEX79955


Assinatura Digital:


