

Patrimônio:
018.051086


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2011 - Processo: 03.1.175.69.7


Responsável:
3392226-1 Valeria de Oliveira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668677
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
HP
Modelo:
Laserjet
Tipo:
CP3525DN


Doc.:
nota fiscal
Num.:
000000026
Data:
06/04/2010


Garantia:
 


Fornecedor:
 


Identif:
CHB3420Z


Assinatura Digital:


