

Patrimônio:
018.047031


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2009 - Processo: 08.1.2500.18.2


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
22"ULTRASHARP
Tipo:



Doc.:
termo de doação
Num.:
1660/2009
Data:
22/06/2009


Garantia:
 


Fornecedor:
 


Identif:
CNOC730C716238AG1677


Assinatura Digital:


