

Patrimônio:
018.058894


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2014 - Processo: 13.1.2099.18.1


Responsável:
71682-1 Adilson Gonzaga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
237E4LHAB
Tipo:
23"


Doc.:
termo de doação
Num.:
1089/2014
Data:
09/05/2014


Garantia:
 


Fornecedor:
 


Identif:
FXBA1315051312


Assinatura Digital:


