

Patrimônio:
018.037187


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/11/2006 - Processo: 05.1.2492.18.7


Responsável:
2088298-1 Valdir Schalch 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
793DF
Tipo:
17"


Doc.:
termo de doação
Num.:
23650
Data:
11/05/2005


Garantia:
 


Fornecedor:
 


Identif:
LE17HXAY250513R


Assinatura Digital:


