

Patrimônio:
018.050599


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2011 - Processo: 11.1.340.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
NIKON
Modelo:
ECLIPSE E200
Tipo:
110/220V


Doc.:
termo de doação
Num.:
3043/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
148628


Assinatura Digital:


