

Patrimônio:
018.036805


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2005 - Processo: 05.1.2242.18.0


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
NB ACER
Modelo:
4652
Tipo:
 1.7/15"- 1GB RAM -HD 80 GB - DVD RW


Doc.:
nota fiscal
Num.:
2677
Data:
16/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


