

Patrimônio:
018.043485


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:

Modelo:
C2QUADO - 2.4/26B - MEN/HD 250GB
Tipo:



Doc.:
nota fiscal
Num.:
9526
Data:
07/02/2008


Garantia:
 


Fornecedor:
 


Identif:
C813M0741G41086


Assinatura Digital:


