

Patrimônio:
018.059378


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/01/2015 - Processo: 14.1.2876.18.9


Responsável:
5251389-1 Marcelo Areias Trindade 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
LED 23EA53/55V
Tipo:
VGA/DVI/HDMI/FHD - 23"


Doc.:
nota fiscal
Num.:
48046
Data:
20/02/2014


Garantia:
 


Fornecedor:
 


Identif:
3118PDT19386


Assinatura Digital:


