

Patrimônio:
018.050737


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 11.1.1595.18.3


Responsável:
52707-1 Lazaro Valentin Zuquette 


Material:
103012 - TENSIÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
APACER
Modelo:
M1-002
Tipo:
C/VACUOMETRO - ESCALA DE 0 A-760MM/HG


Doc.:
termo de doação
Num.:
2011/005489
Data:
10/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


