

Patrimônio:
018.038710


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/07/2006 - Processo: 06.5.845.1.3


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
serie 809128


Assinatura Digital:


