

Patrimônio:
018.050165


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 10.1.3733.18.3


Responsável:
959351-1 José Roberto Boffino de Almeida Monteiro 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
DV4-1272
Tipo:



Doc.:
termo de doação
Num.:
2010/003369
Data:
04/10/2010


Garantia:
 


Fornecedor:
 


Identif:
CND9171DM5


Assinatura Digital:


