

Patrimônio:
018.044864


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2181.18.4


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
APC
Modelo:
USP 600
Tipo:
110/220V


Doc.:
termo de doação
Num.:
895/2008
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


