

Patrimônio:
018.060976


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/04/2016 - Processo: 13.1.2458.18.1


Responsável:
2494788-1 Maria Auxiliadora de Campos Altieri Pin 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ASUS
Modelo:
S46CB - ULTRABOOK
Tipo:
MEM. 6GB - HD 500GB - TELA 14,1"


Doc.:
nota fiscal
Num.:
336
Data:
15/07/2014


Garantia:
 


Fornecedor:
 


Identif:
HZ22XM112V88838Y8


Assinatura Digital:


