

Patrimônio:
018.047925


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 08.1.3031.18.6


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HP
Modelo:
M1005MFP
Tipo:
LASER


Doc.:
termo de doação
Num.:
2009/007830
Data:
11/11/2009


Garantia:
 


Fornecedor:
 


Identif:
BRES7B708H


Assinatura Digital:


