

Patrimônio:
018.060584


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/10/2015 - Processo: 15.1.2521.18.7


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
1210S
Tipo:



Doc.:
termo de depósito
Num.:
2015/019857
Data:
21/09/2015


Garantia:
 


Fornecedor:
 


Identif:
CNOK9838S00813755177


Assinatura Digital:


