

Patrimônio:
018.047851


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/01/2010 - Processo: 03.1.2542.18.2


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEA                  - CIENC. ENG. AMBIENTAL


Complemento:



 
 


Marca:

Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
2003/003859
Data:
21/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


