

Patrimônio:
018.036568


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/08/2005 - Processo: 05.1.1978.18.3


Responsável:
1647601-1 Maria Bernadete Amancio Varesche Silva 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
HP
Modelo:
1300
Tipo:



Doc.:
termo de doação
Num.:
00804/2005
Data:
21/06/2005


Garantia:
 


Fornecedor:
 


Identif:
CNBKK59275


Assinatura Digital:


