

Patrimônio:
018.047323


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/10/2009 - Processo: 09.1.2922.18.5


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4869788
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 1545
Tipo:



Doc.:
nota fiscal
Num.:
3057
Data:
15/10/2009


Garantia:
1 ano


Fornecedor:
ELLO ARMAZENAGENS LTDA


Identif:
41524353973


Assinatura Digital:


