

Patrimônio:
018.041981


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2007 - Processo: 07.1.2274.18.1


Responsável:
67141-1 Carlito Calil Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
17"LCD


Doc.:
nota fiscal
Num.:
5127
Data:
25/05/2007


Garantia:
 


Fornecedor:
 


Identif:
703SPDTM9066


Assinatura Digital:


