

Patrimônio:
018.026132


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/06/2003 - Processo: 03.1.529.18.9


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
DR4000U
Tipo:
COD. 4800000 - 110/220V


Doc.:
termo de doação
Num.:
274/2003
Data:
06/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


