

Patrimônio:
018.042153


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/10/2007 - Processo: 07.1.2634.18.8


Responsável:
2415080-1 Carlos Eduardo Dorici 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
4374851
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCPATRI              - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
SONY
Modelo:
DSC-W70
Tipo:
7.1 MEGA PIXELS


Doc.:
nota fiscal
Num.:
3305
Data:
10/10/2007


Garantia:
1 ano


Fornecedor:



Identif:
6877595


Assinatura Digital:


