

Patrimônio:
018.061582


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/07/2016 - Processo: 16.1.1383.18.0


Responsável:
2445452-1 João Batista Dotta 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7309597
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
00
Data:
16/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


