

Patrimônio:
018.048389


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/04/2010 - Processo: 09.1.2266.18.0


Responsável:
6020960-1 Ricardo Quadros Machado 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
YOCOGAWA
Modelo:
701740-D-13
Tipo:
C/ 2 PROVAS CORRENTE E 2 DIFERENCIAIS DC


Doc.:
termo de doação
Num.:
3261/2009
Data:
22/12/2009


Garantia:
 


Fornecedor:
 


Identif:
91J316665


Assinatura Digital:


