

Patrimônio:
018.036665


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/08/2005 - Processo: 05.1.1849.18.9


Responsável:
4753303-1 Emanuele de Camargo Carvalio 


Material:
94080 - SWITCH                                                                                              


Bem:
3656632
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BLOCO D              - BLOCO D - SALA DE AULA


Complemento:



 
 


Marca:
3COM
Modelo:
4226T
Tipo:



Doc.:
nota fiscal
Num.:
2596
Data:
03/08/2005


Garantia:
5 ano(s)


Fornecedor:
ENTERNET INFORMATICA LTDA


Identif:
LY1V5JDF283A0


Assinatura Digital:


