

Patrimônio:
018.037134


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 05.1.19953.1.8


Responsável:
52707-1 Lazaro Valentin Zuquette 


Material:
105295 - PLUVIÓGRAFO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:

Modelo:

Tipo:
RG2M


Doc.:
termo de doação
Num.:
2005/009316
Data:
28/06/2005


Garantia:
 


Fornecedor:
 


Identif:
S/Nº 204479


Assinatura Digital:


