

Patrimônio:
018.043914


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/04/2008 - Processo: 08.1.284.18.0


Responsável:
5100501-1 Carlos Dias Maciel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
1753T
Tipo:
17"LCD


Doc.:
nota fiscal
Num.:
1070
Data:
07/05/2007


Garantia:
 


Fornecedor:
 


Identif:
789694311


Assinatura Digital:


