

Patrimônio:
018.044275


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2008 - Processo: 07.1.1692.18.4


Responsável:
1780970-1 Reginaldo Teixeira Coelho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1498592
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1552-S
Tipo:
LCD


Doc.:
termo de doação
Num.:
00790/2007
Data:
26/04/2007


Garantia:
 


Fornecedor:
 


Identif:
S/Nº 611SPRW99222


Assinatura Digital:


