

Patrimônio:
018.041212


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/08/2007 - Processo: 07.1.1913.18.0


Responsável:
1117972-1 Glauco Augusto de Paula Caurin 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
1020
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
01160/2007
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:
BRBS71BONY3293


Assinatura Digital:


