

Patrimônio:
018.044806


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/07/2008 - Processo: 08.1.2258.18.7


Responsável:
3538990-1 Ana Paula Furlan 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4621158
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
ACER
Modelo:
5920
Tipo:



Doc.:
nota fiscal
Num.:
13798
Data:
08/07/2008


Garantia:
6 mes(es)


Fornecedor:
C&A; COMPUTADORES LTDA.


Identif:
S/Nº LXAKV0C0047501128A2500


Assinatura Digital:


