

Patrimônio:
018.016228


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/01/2002 - Processo: 01.1.1591.18.8


Responsável:
832287-1 Isabel Kimiko Sakamoto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
GNA-200
Tipo:
eletroforese


Doc.:
termo de doação
Num.:
01998/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
18-2300-02


Assinatura Digital:


