

Patrimônio:
018.040362


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/05/2007 - Processo: 07.5.39.84.0


Responsável:
2433167-1 João Paulo di Lei 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600658


Assinatura Digital:


