

Patrimônio:
018.049447


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/09/2010 - Processo: 10.5.245.84.3


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBTP9BBF03


Assinatura Digital:


