

Patrimônio:
018.052602


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/03/2012 - Processo: 12.1.843.18.4


Responsável:
1780970-1 Reginaldo Teixeira Coelho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SPLIT
Modelo:
CARRIER  38CKC048-511
Tipo:
48000BTUS


Doc.:
termo de doação
Num.:
DOC.PAG.03/PROC.12.1.843.18.4
Data:
28/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


