

Patrimônio:
018.051781


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2011 - Processo: 11.5.359.84.0


Responsável:
2777626-1 Luiz Antonio Cordeiro dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BLOCO B              - BLOCO B - SALA DE AULA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR - TIPO II
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
1011
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBTP9BB369


Assinatura Digital:


