

Patrimônio:
018.055365


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/07/2013 - Processo: 13.1.1868.18.1


Responsável:
6020960-1 Ricardo Quadros Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W2043S
Tipo:
20" LCD


Doc.:
nota fiscal
Num.:
39553
Data:
26/01/2011


Garantia:
 


Fornecedor:
 


Identif:
012SPQJ15572


Assinatura Digital:


