

Patrimônio:
018.050375


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/03/2011 - Processo: 08.1.2979.18.6


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
AY-220
Tipo:
CAPAC. 220G


Doc.:
termo de doação
Num.:
2192/2010
Data:
29/09/2010


Garantia:
 


Fornecedor:
 


Identif:
D452202804


Assinatura Digital:


