

Patrimônio:
018.052288


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.27648.1.7


Responsável:
660960-1 Carlos Alberto Fortulan 


Material:
51667 - PROJETOR MULTIMÍDIA DLP                                                                             


Bem:
124710
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:

Modelo:
INFOCUS X2-1600 LUMENS
Tipo:



Doc.:
termo de doação
Num.:
2006/14041
Data:
15/09/2006


Garantia:
 


Fornecedor:
 


Identif:
AMMC50504031


Assinatura Digital:


