

Patrimônio:
018.061695


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/07/2016 - Processo: 16.1.415.75.5


Responsável:
959351-1 José Roberto Boffino de Almeida Monteiro 


Material:
304263 - MAQUINA DE SOLDA                                                                                    


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
Lincoln
Modelo:
200C BR
Tipo:
MIG/TIG/ELET.


Doc.:
termo de doação
Num.:
D:00638/2016 P:11/50727-9
Data:
15/04/2016


Garantia:
 


Fornecedor:
 


Identif:
P11S0700809


Assinatura Digital:


