

Patrimônio:
018.045121


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2008 - Processo: 08.1.2180.18.8


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
940B
Tipo:
19"LCD


Doc.:
termo de doação
Num.:
1046/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:
HA19HXNPB00528K


Assinatura Digital:


