

Patrimônio:
018.048744


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/06/2010 - Processo: 10.1.1848.18.8


Responsável:
94228-1 Marcel Andreotti Musetti 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
VGN CR220 EL
Tipo:
CORE 2 DUO 2.0, 2GB, 200, DVD-RW, 14"


Doc.:
nota fiscal
Num.:
2795
Data:
21/11/2007


Garantia:
 


Fornecedor:
 


Identif:
3625B-RD02D330


Assinatura Digital:


