

Patrimônio:
018.029375


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 03.1.1931.18.5


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
1298/03
Data:
25/07/2003


Garantia:
 


Fornecedor:
 


Identif:
H3LH901089Z


Assinatura Digital:


