

Patrimônio:
018.053669


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 12.1.2683.18.4


Responsável:
864939-1 Helio Aparecido Navarro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
PRECISION T3500 C/ ENERGY STAR
Tipo:
 


Doc.:
termo de doação
Num.:
1526/2012
Data:
06/07/2012


Garantia:
 


Fornecedor:
 


Identif:
14049206065


Assinatura Digital:


