

Patrimônio:
018.052987


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 12.1.1856.18.2


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
E1909WC
Tipo:
LCD


Doc.:
termo de doação
Num.:
2012/011631
Data:
08/05/2012


Garantia:
 


Fornecedor:
 


Identif:
BR-OX336G-0791-BCA-2D8M


Assinatura Digital:


