

Patrimônio:
018.058233


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 13.1.2520.18.9


Responsável:
1986392-1 Valdir Grassi Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8500
Tipo:
MEMÓR. 8GB - HD 1TB


Doc.:
nota fiscal
Num.:
2886850 E 140023
Data:
26/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


