

Patrimônio:
018.039316


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.27194.1.6


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
15P
Tipo:
LCD


Doc.:
termo de doação
Num.:
2006/014016
Data:
27/09/2006


Garantia:
 


Fornecedor:
 


Identif:
603SPW0H4177


Assinatura Digital:


