

Patrimônio:
018.044210


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/05/2008 - Processo: 08.1.1591.18.4


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 1115-S103
Tipo:
MEMÓR. 1024 MB - HD 120 GB - DVDRW


Doc.:
termo de doação
Num.:
00511/2008
Data:
27/03/2008


Garantia:
 


Fornecedor:
 


Identif:
X2316764KU


Assinatura Digital:


