

Patrimônio:
018.051750


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/10/2011 - Processo: 11.1.3202.18.9


Responsável:
2087554-1 Azauri Albano de Oliveira Junior 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:
4943058
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
INSTRUTHERM
Modelo:
ES-915-110
Tipo:
110V


Doc.:
nota fiscal
Num.:
46919
Data:
21/10/2011


Garantia:
12 mes(es)


Fornecedor:
INSTRUTHERM INSTUMENTOS DE MEDIÇÃO LTDA.


Identif:
BI1072002879


Assinatura Digital:


