

Patrimônio:
018.047067


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/10/2009 - Processo: 09.1.2935.18.0


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE A110
Tipo:



Doc.:
nota fiscal
Num.:
2146
Data:
24/04/2009


Garantia:
 


Fornecedor:
 


Identif:
LUS020A099833036C92536


Assinatura Digital:


