

Patrimônio:
018.049814


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/11/2010 - Processo: 10.1.3220.18.6


Responsável:
587120-1 Edmundo Rogerio Esquivel 


Material:
160016 - SISTEMA DE AQUISIÇÃO DE DADOS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HBM
Modelo:
MX-410
Tipo:
4 CANAIS


Doc.:
termo de doação
Num.:
1864/2010
Data:
03/09/2010


Garantia:
 


Fornecedor:
 


Identif:
0009E5001724


Assinatura Digital:


