

Patrimônio:
018.061564


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
21/06/2016 - Processo: 16.1.979.17.9


Responsável:
5110645-1 Genival Ferreira de Lima Junior 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4563590
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
ASTRA SEDAN
Tipo:
Nº MOTOR R300051536


Doc.:
nota fiscal
Num.:
965955
Data:
14/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSI 9BGTR69W09B180877


Assinatura Digital:


