

Patrimônio:
018.054599


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2013 - Processo: 13.1.1131.18.9


Responsável:
1532684-1 Marcelo Zaiat 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
DELL
Modelo:
E1912H
Tipo:
LCD 18.5"


Doc.:
nota fiscal
Num.:
15308
Data:
22/01/2013


Garantia:
 


Fornecedor:
 


Identif:
BR-OHDK1P-075912AQ-038M


Assinatura Digital:


