

Patrimônio:
018.044270


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2008 - Processo: 07.1.1692.18.4


Responsável:
50410-1 Luiz Carlos Casteletti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
LG
Modelo:
1952H
Tipo:
19" LCD


Doc.:
termo de doação
Num.:
00790/2007
Data:
26/04/2007


Garantia:
 


Fornecedor:
 


Identif:
S/Nº 608SPBFK3269


Assinatura Digital:


