

Patrimônio:
018.047409


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2009 - Processo: 08.1.3066.18.4


Responsável:
208975-1 Dennis Brandão 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
CORE 2 QUAD Q6600 - 2.4GHZ
Modelo:
MEMÓR. 4GB - HD 250GB - GRAV DVD
Tipo:



Doc.:
termo de doação
Num.:
2108/2009
Data:
02/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


