

Patrimônio:
018.058892


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2014 - Processo: 11.1.2209.18.0


Responsável:
1532684-1 Marcelo Zaiat 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
H 500 - 220V
Tipo:
HORIZONTAL


Doc.:
termo de doação
Num.:
1033/2014
Data:
05/05/2013


Garantia:
 


Fornecedor:
 


Identif:
32100891


Assinatura Digital:


