

Patrimônio:
018.050893


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/03/2014 - Processo: 11.1.1408.18.9


Responsável:
70315-1 Amilcar Careli Cesar 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
LCD 22" WIDE


Doc.:
termo de doação
Num.:
2011/005226
Data:
05/05/2011


Garantia:
 


Fornecedor:
 


Identif:
806SPBFD2237


Assinatura Digital:


