

Patrimônio:
018.038020


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/03/2006 - Processo: 05.1.1092.76.2


Responsável:
1228681-1 Maximiliam Luppe 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
Pentium III1.1GHz, 1536MB/RAM, HD40GB
Tipo:
Microcmputador


Doc.:
termo de doação
Num.:
951/02, FAPESP- 99/12765-2
Data:
29/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


