

Patrimônio:
018.030610


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2004 - Processo: 04.1.2102.18.3


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
PENTIUM III 866
Modelo:
128MB RAM - HD 20GB -
Tipo:



Doc.:
termo de doação
Num.:
00/00320-5
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


