

Patrimônio:
018.022027


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/10/2002 - Processo: 02.1.1419.18.1


Responsável:
2084975-1 Waldek Wladimir Bose Filho 


Material:
77631 - MÁQUINA UNIVERSAL DE ENSAIOS                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
EMIC
Modelo:
DL 10.000
Tipo:
CAP. MAXIMA 10.000KGF


Doc.:
termo de doação
Num.:
1850/2002
Data:
12/07/2002


Garantia:
 


Fornecedor:
 


Identif:
NS074


Assinatura Digital:


