

Patrimônio:
018.059353


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/01/2015 - Processo: 14.1.3190.18.3


Responsável:
5012920-1 Adair Roberto Aguiar 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL - XPS8300
Modelo:
D2201RC
Tipo:
MEM. 8GB - HD 1TB


Doc.:
nota fiscal
Num.:
1798679
Data:
19/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


