

Patrimônio:
018.063252


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/09/2017 - Processo: 14.1.2349.18.9


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
311871 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PROMINENT
Modelo:
CNPB1001PVT200G010
Tipo:
DOSADORA


Doc.:
nota fiscal
Num.:
30715
Data:
10/10/2016


Garantia:
 


Fornecedor:
 


Identif:
20162219481074002


Assinatura Digital:


