

Patrimônio:
018.037178


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/05/2007 - Processo: 05.1.1693.18.9


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HP
Modelo:
3745
Tipo:



Doc.:
nota fiscal
Num.:
1250
Data:
15/07/2005


Garantia:
 


Fornecedor:
 


Identif:
CN497153CB


Assinatura Digital:


