

Patrimônio:
018.058772


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/09/2014 - Processo: 14.1.1994.18.8


Responsável:
2807942-1 Daisy Aparecida do Nascimento Rebelatto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SONY
Modelo:
SVF14A15CBB
Tipo:
MEM. 6GB - HD 750 GB - TELA 14"


Doc.:
termo de doação
Num.:
1552/2014
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:
545762750002488


Assinatura Digital:


