

Patrimônio:
018.039806


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/03/2007 - Processo: 06.1.3176.18.2


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
PENTIUM IV 3.0GHZ
Modelo:
4 MEMÓR 1GB - HD 400GB - DVD-RW LG 4167
Tipo:



Doc.:
termo de doação
Num.:
2677/2006
Data:
12/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


