

Patrimônio:
018.061988


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/11/2016 - Processo: 16.1.1607.18.6


Responsável:
660960-1 Carlos Alberto Fortulan 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
23MP55HQ
Tipo:
23"


Doc.:
termo de doação
Num.:
1204/2016
Data:
14/06/2016


Garantia:
 


Fornecedor:
 


Identif:
507SPAEDW800


Assinatura Digital:


