

Patrimônio:
018.048366


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/04/2010 - Processo: 09.1.2266.18.0


Responsável:
6020960-1 Ricardo Quadros Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W1942ST
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
3261/2009
Data:
22/10/2009


Garantia:
 


Fornecedor:
 


Identif:
804SPLCF1544


Assinatura Digital:


