

Patrimônio:
018.057821


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/03/2014 - Processo: 13.5.240.84.4


Responsável:
2474198-1 Maria Suzete Rossigalli Marega 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G
Tipo:
RP ATA 012/201 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN34BYV2YN


Assinatura Digital:


