

Patrimônio:
018.039593


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/12/2006 - Processo: 03.1.175.69.7


Responsável:
2745888-1 Antonio Carlos Rodrigues Adão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVAPUBL              - SERVIÇO DE PUBLICAÇÕES


Complemento:



 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXBW844946


Assinatura Digital:


