

Patrimônio:
018.039097


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/09/2006 - Processo: 06.1.1326.18.7


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
AUTWEG
Modelo:
CFW08B
Tipo:
1,0CV - 4,0/240V


Doc.:
termo de doação
Num.:
01/06598-8
Data:
13/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


