

Patrimônio:
018.054334


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/03/2013 - Processo: 13.1.57.18.0


Responsável:
281467-1 Ben Hur Viana Borges 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S22B550V
Tipo:
LED 23"


Doc.:
nota fiscal
Num.:
16948
Data:
28/08/2012


Garantia:
 


Fornecedor:
 


Identif:
286HQAC800315V


Assinatura Digital:


