

Patrimônio:
018.045130


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2008 - Processo: 08.1.2341.18.1


Responsável:
2988761-1 Maria Angela Tallarico Adorno 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PHILIPS
Modelo:
170S
Tipo:
17"LCD


Doc.:
termo de doação
Num.:
1375/2008
Data:
19/06/2008


Garantia:
 


Fornecedor:
 


Identif:
WE000643075320


Assinatura Digital:


