

Patrimônio:
018.050559


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 10.1.3461.18.3


Responsável:
2445452-2 João Batista Dotta 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:

Origem:
Doação              
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
D-LINK
Modelo:
DWL-3200AP
Tipo:



Doc.:
termo de doação
Num.:
2993/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
PVA519A000405


Assinatura Digital:


