

Patrimônio:
018.061803


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/08/2016 - Processo: 15.1.2720.18.0


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
226V3L
Tipo:
LED 21,5"


Doc.:
nota fiscal
Num.:
213
Data:
13/02/2013


Garantia:
 


Fornecedor:
 


Identif:
FXBA1217056154


Assinatura Digital:


