

Patrimônio:
018.063162


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/08/2017 - Processo: 13.1.2458.18.1


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ACER
Modelo:
V226HQL
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
541
Data:
27/04/2017


Garantia:
 


Fornecedor:
 


Identif:
MMT0WAA013636065AD2463


Assinatura Digital:


