

Patrimônio:
018.039522


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.17907.1.0


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PENTIUM IV 2.8GHZ
Modelo:
MEMÓR. 1024MB DDR - HD 80GB
Tipo:



Doc.:
termo de doação
Num.:
2006/012700
Data:
24/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


