

Patrimônio:
018.062739


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/07/2017 - Processo: 17.1.12688.1.9


Responsável:
6593514-1 Juliano Jose Corbi 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4363442
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
RADVISION
Modelo:
XT1000PICCOLO
Tipo:
PREGÃI STI 015/2011


Doc.:
nota fiscal
Num.:
16207
Data:
23/01/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
1242282981  - CAM.HD3V1052857


Assinatura Digital:


