

Patrimônio:
018.047392


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 08.1.2301.18.0


Responsável:
832287-1 Isabel Kimiko Sakamoto 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
AP56 - 110/220 - HX0027-00023
Tipo:



Doc.:
termo de doação
Num.:
2009/006806
Data:
14/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


