

Patrimônio:
018.029400


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/02/2004 - Processo: 03.1.2614.18.3


Responsável:
2445452-2 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:
2812266
Origem:
Sispa Compra        
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
4250T
Tipo:



Doc.:
nota fiscal
Num.:
2085
Data:
11/02/2004


Garantia:
5 ano(s)


Fornecedor:
ENTERNET INFORMATICA LTDA


Identif:
504-7Y3V3699651C0


Assinatura Digital:


