

Patrimônio:
018.048799


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/06/2010 - Processo: 07.1.1693.18.0


Responsável:
356709-1 Alexandre José Tiberti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
26"
Tipo:



Doc.:
termo de doação
Num.:
994/2009
Data:
25/05/2010


Garantia:
 


Fornecedor:
 


Identif:
CNOCO848488334211KL


Assinatura Digital:


