

Patrimônio:
018.052689


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 10.1.698.18.2


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
W2043S
Tipo:
LCD 20"


Doc.:
termo de doação
Num.:
2012/011037
Data:
19/03/2012


Garantia:
 


Fornecedor:
 


Identif:
006SPCA70027


Assinatura Digital:


