

Patrimônio:
018.061676


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2016 - Processo: 16.1.418.75.4


Responsável:
8748072-1 João Paulo Pereira do Carmo 


Material:
482242 - IMPRESSORA 3D                                                                                       


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
GTMAX3D
Modelo:
PRO CORE A1
Tipo:
3D


Doc.:
termo de doação
Num.:
D:00638/2016 P:11/50727-9
Data:
15/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


