

Patrimônio:
018.062487


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/04/2017 - Processo: 17.1.378.18.4


Responsável:
3026366-1 Aldo Roberto Ometto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
Z930 - S9301
Tipo:



Doc.:
termo de depósito
Num.:
2017/023943
Data:
13/02/2017


Garantia:
 


Fornecedor:
 


Identif:
C485087D5118


Assinatura Digital:


