

Patrimônio:
018.058269


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/04/2014 - Processo: 13.1.63.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
15490 - BOMBA CENTRÍFUGA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
DAB
Modelo:
KPF 30/16M
Tipo:
220V - VAZÃO 0,6 A 2,16 M3/H


Doc.:
termo de doação
Num.:
4078/2013
Data:
12/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


