

Patrimônio:
018.047779


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/01/2010 - Processo: 09.1.3014.18.5


Responsável:
806815-1 James Rojas Waterhouse 


Material:
177792 - AVIÃO MONOMOTOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
XAVANTTE
Modelo:
AT-26
Tipo:
MATRICULA FAB 4605


Doc.:
termo de doação
Num.:
060/AIRE/2009
Data:
10/08/2009


Garantia:
 


Fornecedor:
 


Identif:
78150393


Assinatura Digital:


