

Patrimônio:
018.044875


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2180.18.8


Responsável:
3582350-1 Rodrigo Ribeiro Paccola 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
L226W
Tipo:
22"LCD


Doc.:
termo de doação
Num.:
1046/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:
709SPJPE6892


Assinatura Digital:


