

Patrimônio:
018.044141


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/04/2008 - Processo: 08.1.1054.18.9


Responsável:
2014594-1 Roberto Hideaki Tsunaki 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4479696
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
ACER
Modelo:
59206080
Tipo:



Doc.:
nota fiscal
Num.:
3536
Data:
25/04/2008


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA -ME


Identif:
LXAKVOC004746108812500


Assinatura Digital:


