

Patrimônio:
018.061634


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/07/2016 - Processo: 16.1.1306.1.1


Responsável:
2517257-1 Elenise Maria de Araujo 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
5162718
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
HDX 7000-1080
Tipo:



Doc.:
nota fiscal
Num.:
3527
Data:
26/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
881144116699CN (CÂMERA 087421169)


Assinatura Digital:


