

Patrimônio:
018.054280


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/02/2013 - Processo: 11.1.2215.18.0


Responsável:
1906332-1 Rodrigo Andrade Ramos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
E2241S
Tipo:
LED 21,5"


Doc.:
termo de doação
Num.:
2237/2012
Data:
17/09/2012


Garantia:
 


Fornecedor:
 


Identif:
105SPTM2J809


Assinatura Digital:


