

Patrimônio:
018.062527


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/04/2017 - Processo: 17.5.344.1.5


Responsável:
2807942-2 Daisy Aparecida do Nascimento Rebelatto 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9E4E


Assinatura Digital:


