

Patrimônio:
018.062520


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/04/2017 - Processo: 17.5.344.1.5


Responsável:
6613616-1 João Paulo Brognoni Casati 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F2480A65


Assinatura Digital:


