

Patrimônio:
018.054111


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2013 - Processo: 12.1.3363.18.3


Responsável:
3762312-1 Lyda Patricia Sabogal Paz 


Material:
62499 - BOMBA DOSADORA                                                                                      


Bem:
5371805
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
CONCEPT PLUS
Modelo:
ID003017
Tipo:



Doc.:
nota fiscal
Num.:
11997
Data:
09/01/2013


Garantia:
12 mes(es)


Fornecedor:
PROMINENT BRASIL LTDA.


Identif:
2912008403


Assinatura Digital:


