

Patrimônio:
018.044814


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/07/2008 - Processo: 08.1.2053.18.6


Responsável:
58492-1 Paulo Sergio Varoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
T 710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
17145
Data:
27/10/2005


Garantia:
 


Fornecedor:
 


Identif:
508SPSLC6102


Assinatura Digital:


