

Patrimônio:
018.054576


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/05/2013 - Processo: 13.1.63.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
29815 - JARTEST                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
NOVA ÉTICA
Modelo:
218-6 LDB
Tipo:
220V


Doc.:
termo de doação
Num.:
3175/2012
Data:
11/12/2012


Garantia:
 


Fornecedor:
 


Identif:
27861/11


Assinatura Digital:


