

Patrimônio:
018.047761


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/01/2010 - Processo: 09.1.3351.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
2410
Tipo:



Doc.:
nota fiscal
Num.:
27372
Data:
02/10/2009


Garantia:
 


Fornecedor:
 


Identif:
95BS60NC


Assinatura Digital:


