

Patrimônio:
018.055993


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/09/2013 - Processo: 13.1.2438.18.0


Responsável:
50410-1 Luiz Carlos Casteletti 


Material:
111074 - MICRODUROMETRO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
BUEHLER
Modelo:
MICROMET
Tipo:



Doc.:
termo de doação
Num.:
CONV. 77.97.0614.00
Data:
30/10/2007


Garantia:
 


Fornecedor:
 


Identif:
528MMT3-00211


Assinatura Digital:


