

Patrimônio:
018.056885


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/01/2014 - Processo: 10.1.2340.18.8


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
202258 - MOTOR DE POPA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
YAMAHA
Modelo:
15FMHS
Tipo:
POPA - 1,5 HP - 2 CILINDROS


Doc.:
termo de doação
Num.:
2456/2013
Data:
16/08/2013


Garantia:
 


Fornecedor:
 


Identif:
65DS1086115


Assinatura Digital:


