

Patrimônio:
018.060117


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/04/2015 - Processo: 13.1.2537.18.9


Responsável:
66651-1 Maximiliano Malite 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
AVELL TITANIUM
Modelo:
B155 MAX D16HL8
Tipo:
15,6"


Doc.:
nota fiscal
Num.:
59501
Data:
30/01/2015


Garantia:
 


Fornecedor:
 


Identif:
2015001760


Assinatura Digital:


