

Patrimônio:
018.050134


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2011 - Processo: 10.1.3063.18.8


Responsável:
2807959-1 Marco Henrique Terra 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY VAIO PRATA
Modelo:
PCG-392P
Tipo:



Doc.:
nota fiscal
Num.:
358919
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:
3-274-984-01


Assinatura Digital:


