

Patrimônio:
018.044784


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/06/2008 - Processo: 08.1.2068.18.3


Responsável:
2759167-1 Mario Gazziro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - BIOENGENHARIA


Complemento:



 
 


Marca:
LG
Modelo:
L 177 WS WIND
Tipo:
17"LCD


Doc.:
nota fiscal
Num.:
1287
Data:
08/05/2008


Garantia:
 


Fornecedor:
 


Identif:
804SPNY26911


Assinatura Digital:


