

Patrimônio:
018.049751


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/10/2010 - Processo: 10.1.3365.18.4


Responsável:
67141-1 Carlito Calil Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
ACER
Modelo:
X163W
Tipo:
15,6" LCD


Doc.:
nota fiscal
Num.:
1001
Data:
19/10/2010


Garantia:
1 ano


Fornecedor:
SMART SERVICE COM. E ASS. TEC. EM INFORMATICA LTDA -ME


Identif:
ETLBF08011031008229800


Assinatura Digital:


