

Patrimônio:
018.014282


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/11/2001 - Processo: 01.1.1551.18.6


Responsável:
80334-1 Fernando Martini Catalano 


Material:
15504 - INVERSOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:

Modelo:
CIMR-P5U40550
Tipo:
de frequancia


Doc.:
termo de doação
Num.:
01926/2001
Data:
04/09/2001


Garantia:
 


Fornecedor:
 


Identif:
380/440V / 100CV / 128A


Assinatura Digital:


