

Patrimônio:
018.041886


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/09/2007 - Processo: 07.5.444.84.2


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07206600064


Assinatura Digital:


