

Patrimônio:
018.028763


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/10/2003 - Processo: 03.1.1681.18.9


Responsável:
2807959-1 Marco Henrique Terra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
19" 1600X1200NE
Tipo:



Doc.:
termo de doação
Num.:
962/2003
Data:
06/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


