

Patrimônio:
018.029432


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/03/2004 - Processo: 03.1.2200.18.4


Responsável:
262945-1 Carlos Eduardo Matheus 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1498592
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
COORD.PG-CRHEA       - COORDENAÇÃO PÓS GRADUAÇÃO - CRHEA


Complemento:



 
 


Marca:

Modelo:
15"
Tipo:



Doc.:
nota fiscal
Num.:
240
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
24046102


Assinatura Digital:


