

Patrimônio:
018.047927


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 09.1.3443.18.3


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
INTEL CORE 2QUAD Q 6600
Modelo:
2,4GHZ/GBRAM/HD 250GB
Tipo:



Doc.:
termo de doação
Num.:
2009/007571
Data:
16/10/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


