

Patrimônio:
018.000153


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/10/1998 - Processo: 98.1.169.18.7


Responsável:
2421848-1 Paulo Sergio Batista 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
24082
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
DTK
Modelo:
PENTIUM II 266
Tipo:



Doc.:
declaração de importação
Num.:
98/0524194-7
Data:
05/06/1998


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
7405P62212


Assinatura Digital:


