

Patrimônio:
018.039687


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/01/2007 - Processo: 06.1.2886.18.6


Responsável:
5269909-1 Oscar Mauricio Hernandez Rodriguez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
E773C
Tipo:
17"


Doc.:
termo de doação
Num.:
02163/2006
Data:
23/10/2006


Garantia:
 


Fornecedor:
 


Identif:
S/Nº BR-OPO152-70713-55A-OOX3


Assinatura Digital:


