

Patrimônio:
018.039467


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.2777.18.2


Responsável:
71507-1 Antonio Moreira dos Santos 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE PSA60U-02201D
Tipo:
DVD - CELERON 2.GHZ - HD 40GB - 192 MB


Doc.:
termo de doação
Num.:
2006/013401
Data:
23/10/2006


Garantia:
 


Fornecedor:
 


Identif:
74136058Q


Assinatura Digital:


