

Patrimônio:
018.047114


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2009 - Processo: 09.1.2516.18.7


Responsável:
67141-1 Carlito Calil Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4847580
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
DELL
Modelo:
XPS STUDIO
Tipo:



Doc.:
nota fiscal
Num.:
296
Data:
30/09/2009


Garantia:
1 ano


Fornecedor:
NET A NET SHOP LTDA -ME


Identif:
10828775377


Assinatura Digital:


