

Patrimônio:
018.054242


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/02/2013 - Processo: 12.1.3272.18.8


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
EDG
Modelo:
FC 1.25 DE BANCADA
Tipo:
TEMPER. 1.250°c, 5.500W, 220V, 60HZ


Doc.:
termo de doação
Num.:
2474/2012
Data:
03/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


