

Patrimônio:
018.038648


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/06/2006 - Processo: 06.1.1842.18.5


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3787745
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ELGIN
Modelo:
SGFI 1200
Tipo:
12.000 BTUS


Doc.:
nota fiscal
Num.:
38941
Data:
26/06/2006


Garantia:
3 ano(s)


Fornecedor:
C.S.L. COMERCIAL LTDA


Identif:



Assinatura Digital:


