

Patrimônio:
018.038355


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.9075.1.9


Responsável:
3366550-1 André Canale Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
LCD
Tipo:
15"


Doc.:
termo de doação
Num.:
2006/012087
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
hc052218


Assinatura Digital:


