

Patrimônio:
018.044202


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/05/2008 - Processo: 03.1.175.69.7


Responsável:
2086960-1 Edson Walmir Cazarini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49037462


Assinatura Digital:


