

Patrimônio:
018.043997


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/04/2008 - Processo: 07.1.3240.18.3


Responsável:
2084227-1 Francisco Antonio Rocco Lahr 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
AMD ATHLON 64 X2 4.20 GHZ
Modelo:
MEM. 2GB DDR - HD 160GB - GRAV DVD
Tipo:



Doc.:
termo de doação
Num.:
2942/2007
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


