

Patrimônio:
018.043985


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/04/2008 - Processo: 08.1.32.18.1


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
L 1753
Tipo:
17"LCD


Doc.:
termo de doação
Num.:
3280/2007
Data:
19/12/2007


Garantia:
 


Fornecedor:
 


Identif:
708SPVH81495


Assinatura Digital:


