

Patrimônio:
018.051135


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2011 - Processo: 11.1.2216.18.6


Responsável:
1123465-1 Luís Fernando Costa Alberto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY
Modelo:
NS255 JS
Tipo:
4GB RAM - HD 250GB


Doc.:
termo de doação
Num.:
969/2011
Data:
01/06/2011


Garantia:
 


Fornecedor:
 


Identif:
3652BRD02D330


Assinatura Digital:


