

Patrimônio:
018.045884


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/12/2008 - Processo: 08.1.3206.18.0


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER
Modelo:
5720-6124
Tipo:
MEMÓR 2GB - HD 160GB


Doc.:
termo de doação
Num.:
2332/2008
Data:
10/09/2008


Garantia:
 


Fornecedor:
 


Identif:
73801668716


Assinatura Digital:


