

Patrimônio:
018.057853


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/03/2014 - Processo: 13.5.240.84.4


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G
Tipo:
RP 012/2012 - ADITIVO


Doc.:
nota fiscal
Num.:
1217
Data:
06/11/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN34BYV2HN


Assinatura Digital:


