

Patrimônio:
018.039651


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2007 - Processo: 06.1.2766.18.0


Responsável:
3795177-1 Alexander Munaiar 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4134524
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ACER
Modelo:
5100
Tipo:
HD 80GB /MEMÓRIA RAM 512MB


Doc.:
nota fiscal
Num.:
127
Data:
18/12/2006


Garantia:
2 ano(s)


Fornecedor:
INFO SS INFORMÁTICA LTDA - ME


Identif:
S/Nº LXABH0J1556420C0FF1601


Assinatura Digital:


