

Patrimônio:
018.045712


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/10/2015 - Processo: 08.1.23376.1.4


Responsável:
3366550-1 André Canale Garcia 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
INTEL PENTIUM D 3.0GHZ
Modelo:
MEMOR. 1024 - HD 160GB - DVD RW
Tipo:



Doc.:
termo de doação
Num.:
2008/002001
Data:
25/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


