

Patrimônio:
018.042496


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
8705
Data:
30/10/2007


Garantia:
 


Fornecedor:
 


Identif:
DR2M366000132


Assinatura Digital:


