

Patrimônio:
018.044652


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/06/2008 - Processo: 08.1.1738.18.5


Responsável:
65945-1 Antonio Freitas Rentes 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
TOSHIBA A60 51173&43.06/S
Modelo:
PSA600-EQHQ1E
Tipo:



Doc.:
nota fiscal
Num.:
16602
Data:
13/09/2005


Garantia:
 


Fornecedor:
 


Identif:
35089885Q


Assinatura Digital:


