

Patrimônio:
018.040031


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 06.1.3174.18.0


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
E773C
Tipo:
17"


Doc.:
termo de doação
Num.:
2673/2006
Data:
12/12/2006


Garantia:
 


Fornecedor:
 


Identif:
BRORD2267071364QCOTG


Assinatura Digital:


