

Patrimônio:
018.037499


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/11/2005 - Processo: 04.1.2311.18.1


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
29963 - BURETA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
BOECKO
Modelo:
DCB 2500VL
Tipo:
COD. BOE9882500


Doc.:
termo de doação
Num.:
1985/2004
Data:
18/11/2004


Garantia:
 


Fornecedor:
 


Identif:
71488


Assinatura Digital:


