

Patrimônio:
018.030748


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/12/2004 - Processo: 04.1.1769.18.4


Responsável:
3568037-1 Ana Cristina Hildebrand Vita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2590301
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXP-18             - Serviço de Expediente


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
793 DF
Tipo:
17"


Doc.:
nota fiscal
Num.:
3985
Data:
15/12/2004


Garantia:
3 ano(s)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA.


Identif:
LE17HXAXB00188


Assinatura Digital:


