

Patrimônio:
018.004470


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/11/1999 - Processo: 99.1.1461.18.4


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
67113 - TRANSDUTOR DE DESLOCAMENTO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
DT-100A
Tipo:
CAPAC/100MM


Doc.:
termo de doação
Num.:
02334/1999
Data:
27/09/1999


Garantia:
 


Fornecedor:
 


Identif:
EE6990078


Assinatura Digital:


