

Patrimônio:
018.059130


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 13.1.2520.18.9


Responsável:
1986392-1 Valdir Grassi Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK PRO Z0QB
Tipo:
MEM. 16GB - HD 256 GB - 13,3"


Doc.:
termo de doação
Num.:
2499/2014
Data:
08/09/2014


Garantia:
 


Fornecedor:
 


Identif:
C0LV1T5FH04


Assinatura Digital:


