

Patrimônio:
018.059121


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 13.1.2464.18.1


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
139181 - RESPIROMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HACH
Modelo:
DBOTRAK II - 110-240V
Tipo:
RESPIROMETRO


Doc.:
termo de doação
Num.:
2766/2014
Data:
30/09/2014


Garantia:
 


Fornecedor:
 


Identif:
13060C003968


Assinatura Digital:


