

Patrimônio:
018.045359


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/09/2008 - Processo: 08.1.3010.18.9


Responsável:
55381-1 Jose Leomar Fernandes Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4621158
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
ACER
Modelo:
5920-6080
Tipo:



Doc.:
nota fiscal
Num.:
16032
Data:
18/09/2008


Garantia:
6 mes(es)


Fornecedor:
C & A COMPUTADORES LTDA


Identif:



Assinatura Digital:


