

Patrimônio:
018.056679


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/12/2013 - Processo: 13.1.3224.18.4


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
61166 - MESA DE SOM                                                                                         


Bem:
5535077
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
BEHRINGER
Modelo:
XENIX 1002
Tipo:



Doc.:
nota fiscal
Num.:
238
Data:
10/12/2013


Garantia:
12 mes(es)


Fornecedor:
PRO ÓPTICA COMERCIAL LTDA - M.E.


Identif:
S1206733574


Assinatura Digital:


