

Patrimônio:
018.039227


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/09/2006 - Processo: 06.1.1164.18.7


Responsável:
55381-1 Jose Leomar Fernandes Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
AMD 2600 - 400MHZ
Modelo:
HD 80GB - 512 MB DDR - GRV LG 52X32X52
Tipo:



Doc.:
termo de doação
Num.:
381/2006
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


