

Patrimônio:
018.046012


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/01/2009 - Processo: 08.1.3623.18.0


Responsável:
2422616-1 Roberto Ragonesi 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE 3100
Tipo:
PORTATIL


Doc.:
termo de doação
Num.:
OF.172/2008
Data:
28/11/2008


Garantia:
 


Fornecedor:
 


Identif:
LXAAX60Y0847140C0861601


Assinatura Digital:


