

Patrimônio:
018.039103


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/09/2006 - Processo: 06.1.2023.18.8


Responsável:
66081-1 Homero Schiabel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
ZD7360
Tipo:
PENTIUM IV 3.2 GHZ - HD 100GB - DVDRW


Doc.:
termo de doação
Num.:
1047/2006
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


