

Patrimônio:
018.059112


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 14.1.2739.18.1


Responsável:
5596297-1 Mônica de Lacerda Rocha 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
530U3CAD5
Tipo:
 MEM. 4GB - HD 500GB - 13" - ULTRABOOK


Doc.:
termo de doação
Num.:
2588/2014
Data:
12/09/2014


Garantia:
 


Fornecedor:
 


Identif:
HXUP9Q8D0066902


Assinatura Digital:


