

Patrimônio:
018.049783


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/10/2010 - Processo: 10.1.425.18.6


Responsável:
1874327-1 Volnei Tita 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
P2370 FULL HD
Tipo:
LCD 23"


Doc.:
termo de doação
Num.:
1709/2010
Data:
19/08/2010


Garantia:
 


Fornecedor:
 


Identif:
001SPED0U476


Assinatura Digital:


