

Patrimônio:
018.038286


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/05/2006 - Processo: 06.1.12.18.9


Responsável:
5012920-1 Adair Roberto Aguiar 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP
Modelo:
1300N
Tipo:
LASER JET


Doc.:
termo de doação
Num.:
2329/2005
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:
SG450046CA


Assinatura Digital:


