

Patrimônio:
018.062318


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/12/2016 - Processo: 15.1.2448.18.8


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
APPLE
Modelo:
IPAD PRO
Tipo:
MEM. 256G - 12,9"


Doc.:
termo de doação
Num.:
2033/2016
Data:
27/09/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


