

Patrimônio:
018.061890


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/09/2016 - Processo: 16.1.62.69.0


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
Sansung
Modelo:
UN40D5000
Tipo:
Led 40"


Doc.:
nota fiscal
Num.:
000.004.159
Data:
15/02/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


