

Patrimônio:
018.029957


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/05/2004 - Processo: 03.1.2662.18.8


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PENTIUM IV 2.4MHZ - INTEL
Modelo:
HD 40GB - 512MB RAM - CD ROOM 52X
Tipo:
DRIVE 3.5" 1.44MB


Doc.:
termo de doação
Num.:
1942/2003
Data:
18/11/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


