

Patrimônio:
018.047915


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/02/2010 - Processo: 08.1.2979.18.6


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
U205S5067
Tipo:
2GBMEM/HD160GB


Doc.:
termo de doação
Num.:
02261/2009
Data:
18/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


