

Patrimônio:
018.052333


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2012 - Processo: 10.1.3803.18.1


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
103357 - TALHA ELÉTRICA                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:

Modelo:
600A 1200KG PA 1200 220V 1800W
Tipo:
GUINCHO DE COLUNA ELETR.


Doc.:
termo de depósito
Num.:
002/2006
Data:
30/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


