

Patrimônio:
018.058786


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 14.1.2520.18.0


Responsável:
2915414-1 Marcello Augusto Faraco de Medeiros 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
 
Modelo:
INTEL XEON E526908X 2.9 GHZ TDP 130W
Tipo:
HD 2TB 6G/S CACHÉ 64MB - MEM. 128GB


Doc.:
termo de doação
Num.:
2014/017458
Data:
19/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


