

Patrimônio:
018.036187


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/05/2005 - Processo: 05.1.695.18.8


Responsável:
67141-1 Carlito Calil Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SONY
Modelo:
PCG TR 3AP1
Tipo:
HD 40GB DVD/CDRW 10,6"


Doc.:
termo de doação
Num.:
00215/05
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
28165130 3207091


Assinatura Digital:


