

Patrimônio:
018.037816


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2006 - Processo: 05.1.2632.18.3


Responsável:
50410-1 Luiz Carlos Casteletti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
SMSUNG
Modelo:
17" - 173V
Tipo:
LCD


Doc.:
termo de doação
Num.:
1827/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
GY17CHX312351D


Assinatura Digital:


