

Patrimônio:
018.036593


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/08/2005 - Processo: 05.1.1628.18.2


Responsável:
2110862-1 Maria Teresa Hoffmann 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
FEMTO
Modelo:
600S
Tipo:



Doc.:
termo de doação
Num.:
00464/2005
Data:
02/05/2005


Garantia:
 


Fornecedor:
 


Identif:
60050303056


Assinatura Digital:


