

Patrimônio:
018.058926


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/10/2014 - Processo: 14.1.2858.18.0


Responsável:
2088405-1 Alvaro Costa Neto 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:
4273265
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DWT
Modelo:
MR-115
Tipo:



Doc.:
nota fiscal
Num.:
14425
Data:
16/10/2014


Garantia:
1 ano


Fornecedor:
De Santis & Fonseca Ltda


Identif:
1112000440001


Assinatura Digital:


