

Patrimônio:
018.052293


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.27648.1.7


Responsável:
660960-1 Carlos Alberto Fortulan 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
4670/2400/2400USB
Tipo:



Doc.:
termo de doação
Num.:
2006/14041
Data:
15/09/2006


Garantia:
 


Fornecedor:
 


Identif:
CN3CKS4148


Assinatura Digital:


