

Patrimônio:
018.039319


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2006 - Processo: 06.1.2298.18.7


Responsável:
78477-1 Libanio Miranda Pinheiro 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE 3000 - PROC AMD SEPRON 3300
Tipo:
MEMÓ 512 MB-HD 80GB-GRAV DVD-TELA 15"


Doc.:
nota fiscal
Num.:
3341
Data:
20/07/2006


Garantia:
 


Fornecedor:
 


Identif:
LXA550C09760023A62500


Assinatura Digital:


