

Patrimônio:
018.041578


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2007 - Processo: 07.1.1341.18.7


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
GEHAKA
Modelo:
31117
Tipo:
OSMOSE REVERSA


Doc.:
termo de doação
Num.:
559/2007
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:
06072603001002


Assinatura Digital:


