

Patrimônio:
018.049446


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/09/2010 - Processo: 10.5.245.84.3


Responsável:
2434338-1 Anderson Henrique Maldoti 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBTP9BB39F


Assinatura Digital:


