

Patrimônio:
018.032623


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 05.1.270.18.7


Responsável:
85200-1 Jose Reynaldo Anselmo Setti 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A70-52592
Tipo:
P4 DVD -RW/XP


Doc.:
termo de doação
Num.:
2005/008191
Data:
20/01/2005


Garantia:
 


Fornecedor:
 


Identif:
Y4327787K


Assinatura Digital:


