

Patrimônio:
018.049205


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/08/2010 - Processo: 09.1.2094.18.5


Responsável:
1649833-1 Marcelo Becker 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
20"


Doc.:
termo de doação
Num.:
598/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:
904SPDTH3530


Assinatura Digital:


