

Patrimônio:
018.026091


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/06/2003 - Processo: 03.1.526.18.0


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
15300 - PARAFUSADEIRA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
BOSCH
Modelo:
1423.732 - 220V
Tipo:
PORTA BITS 1/4"-5/16"- 3/8"


Doc.:
termo de doação
Num.:
306/2003
Data:
11/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


