

Patrimônio:
018.051309


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2011 - Processo: 11.1.2290.18.1


Responsável:
6265000-1 Rafael Salomão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
PHILIPS
Modelo:
221EL2
Tipo:
LCD 21,5"


Doc.:
nota fiscal
Num.:
974
Data:
01/09/2011


Garantia:
1 ano


Fornecedor:
ELLO ARMAZENAGENS LTDA


Identif:
FX1A1121052857


Assinatura Digital:


