

Patrimônio:
018.050454


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/03/2011 - Processo: 10.1.653.18.9


Responsável:
5486885-1 André Teófilo Beck 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL
Modelo:
E2210 WIDESCREEN
Tipo:
LCD 22"


Doc.:
termo de doação
Num.:
2796/2010
Data:
03/12/2010


Garantia:
 


Fornecedor:
 


Identif:
BR-0X370R-07591-03I-0NML


Assinatura Digital:


