

Patrimônio:
018.055362


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/07/2013 - Processo: 13.1.1735.18.1


Responsável:
93398-1 Humberto Breves Coda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SONY - PROC. CORE I7
Modelo:
F234FX/B
Tipo:
MEMÓR. 6GB - HD 640GB - TELA 16,4"


Doc.:
termo de doação
Num.:
593/2013
Data:
08/04/2013


Garantia:
 


Fornecedor:
 


Identif:
275460853000229


Assinatura Digital:


