

Patrimônio:
018.060998


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/04/2016 - Processo: 13.1.2458.18.1


Responsável:
3366550-1 André Canale Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
LG
Modelo:
25UM65
Tipo:
LCD 25"


Doc.:
nota fiscal
Num.:
378
Data:
11/03/2015


Garantia:
 


Fornecedor:
 


Identif:
502SPCA07631


Assinatura Digital:


