

Patrimônio:
018.062444


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2017 - Processo: 17.1.114.18.7


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
540U3C-KDIBR15
Tipo:
MEM. 4GB - HD 500GB


Doc.:
termo de doação
Num.:
171/2016
Data:
22/12/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


