

Patrimônio:
018.053079


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/07/2012 - Processo: 12.1.1793.18.0


Responsável:
2085451-1 Ana Maria de Guzzi Plepis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5243270
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - BIOENGENHARIA


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE 5750.6831
Tipo:
MEM 4GB, HD 500GB


Doc.:
nota fiscal
Num.:
411
Data:
04/07/2012


Garantia:
12 mes(es)


Fornecedor:
IDCOM COMERCIO LTDA.


Identif:
LXRP4010212190F67E9501


Assinatura Digital:


