

Patrimônio:
018.030361


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2004 - Processo: 04.1.1644.18.7


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
MINIPA
Modelo:
MPS-3006D
Tipo:



Doc.:
termo de doação
Num.:
1419/2004
Data:
11/08/2004


Garantia:
 


Fornecedor:
 


Identif:
FD300600504


Assinatura Digital:


