

Patrimônio:
018.039672


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2007 - Processo: 06.1.2961.18.8


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
AMD SEPRON 2500
Modelo:
MEMÓ 512MB DDR 333 - HD 80GB
Tipo:
GRAV CD 4521 - DVD


Doc.:
termo de doação
Num.:
2263/2006
Data:
01/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


