

Patrimônio:
018.045670


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2008 - Processo: 08.1.2594.18.7


Responsável:
3795201-2 Leandro Carlos Pedrassolli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
AMD ATLON 64 754P
Modelo:
MEM. 512 DDR400- HD 80GB
Tipo:



Doc.:
termo de doação
Num.:
875/2008
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


