

Patrimônio:
018.044869


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2180.18.8


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL
Modelo:
POWERCONNECT 2724
Tipo:
DE REDE


Doc.:
termo de doação
Num.:
1046/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:
CN-OTJ689-28298-725-0085


Assinatura Digital:


