

Patrimônio:
018.051087


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2011 - Processo: 03.1.175.69.7


Responsável:
6651258-1 Eduardo Graziosi Silva 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4668677
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
HP
Modelo:
Laserjet
Tipo:
CP3525DN


Doc.:
nota fiscal
Num.:
000000026
Data:
06/04/2010


Garantia:
 


Fornecedor:
 


Identif:
CHB34205


Assinatura Digital:


