

Patrimônio:
018.036906


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/09/2005 - Processo: 05.1.1935.18.2


Responsável:
88732-1 Denis Vinicius Coury 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
710E
Tipo:
17"


Doc.:
termo de doação
Num.:
774/2005
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
408SPCA47619


Assinatura Digital:


