

Patrimônio:
018.039741


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/02/2007 - Processo: 06.1.2766.18.0


Responsável:
7087150-1 Luis Otavio da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BLOCO D              - BLOCO D - SALA DE AULA


Complemento:



 
 


Marca:
LG
Modelo:
L 1760TQ
Tipo:
17"


Doc.:
nota fiscal
Num.:
3069
Data:
30/01/2007


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA - ME


Identif:
612SPJPA3428


Assinatura Digital:


