

Patrimônio:
018.051773


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2011 - Processo: 11.5.359.84.0


Responsável:
1780970-2 Reginaldo Teixeira Coelho 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR - TIPO II
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
1011
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
210235A0DQH10C000800


Assinatura Digital:


