

Patrimônio:
018.061764


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/08/2016 - Processo: 16.1.1262.18.9


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
328260 - INVERSOR FREQUENCIA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
WEG
Modelo:
CFW080026B
Tipo:
24V - 0,5 CV - 2,6A


Doc.:
termo de doação
Num.:
759/2016
Data:
02/05/2016


Garantia:
 


Fornecedor:
 


Identif:
1027439910


Assinatura Digital:


