

Patrimônio:
018.054255


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/02/2013 - Processo: 12.1.3272.18.8


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T220M HDTV C/ TV
Tipo:
LCD 22"


Doc.:
termo de doação
Num.:
2474/2012
Data:
03/10/2012


Garantia:
 


Fornecedor:
 


Identif:
991493289


Assinatura Digital:


