

Patrimônio:
018.042486


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
2479210-1 Ana Paula Bueno 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
COORD.PG-SEM         - COORDENAÇÃO PÓS GRADUAÇÃO - SEM


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
8705
Data:
30/10/2007


Garantia:
 


Fornecedor:
 


Identif:
DR2M366000086


Assinatura Digital:


