

Patrimônio:
018.049529


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/10/2010 - Processo: 10.1.2894.18.3


Responsável:
3167822-1 Raphael Leite de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4962389
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
W2253V
Tipo:
LCD 21.5"


Doc.:
nota fiscal
Num.:
38114
Data:
05/10/2010


Garantia:
1 ano


Fornecedor:
C & A COMPUTADORES LTDA


Identif:
EF22HQAZ300681


Assinatura Digital:


