

Patrimônio:
018.050428


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/03/2011 - Processo: 11.1.763.18.0


Responsável:
1062210-1 Jorge Munaiar Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
W2243
Tipo:
LCD 22"


Doc.:
nota fiscal
Num.:
2256
Data:
26/08/2009


Garantia:
 


Fornecedor:
 


Identif:
907SPQJ31348


Assinatura Digital:


