

Patrimônio:
018.058344


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2014 - Processo: 13.1.3056.18.4


Responsável:
1963639-1 Renato Goulart Jasinevicius 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 15L502X
Tipo:



Doc.:
nota fiscal
Num.:
2012033
Data:
14/11/2011


Garantia:
 


Fornecedor:
 


Identif:
1047981


Assinatura Digital:


