

Patrimônio:
018.045084


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2008 - Processo: 08.1.2607.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
132268 - ANALISADOR DE PARTICULAS                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
MATEC
Modelo:
APS-100
Tipo:
ANALISADOR DE PARTICULAS


Doc.:
termo de doação
Num.:
1655/2008
Data:
08/07/2008


Garantia:
 


Fornecedor:
 


Identif:
134-077/A060220423


Assinatura Digital:


