

Patrimônio:
018.050891


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/06/2011 - Processo: 11.1.1917.18.0


Responsável:
2517323-1 Alessandra Cristina Sudano Miyazato 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4996607
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
LENOVO
Modelo:
05782JP
Tipo:



Doc.:
nota fiscal
Num.:
151
Data:
02/06/2011


Garantia:
1 ano


Fornecedor:
DANIANI GISELLI DE GUZZI -ME


Identif:
R643106


Assinatura Digital:


