

Patrimônio:
018.048301


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/04/2010 - Processo: 07.1.2572.18.2


Responsável:
2088086-1 Arthur Jose Vieira Porto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 115V
Tipo:
1400BIFX


Doc.:
termo de doação
Num.:
2712/2009
Data:
06/11/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


