

Patrimônio:
018.029321


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2004 - Processo: 03.1.1920.18.3


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
PROCESSADOR AMD XP 1600
Modelo:
256MBRAM - HD 30GB -
Tipo:



Doc.:
termo de doação
Num.:
01/05250-8
Data:
29/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


