

Patrimônio:
018.062448


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2017 - Processo: 17.1.114.18.7


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
20EN33SS-B
Tipo:
LED - 19,5"


Doc.:
termo de doação
Num.:
171/2016
Data:
22/12/2016


Garantia:
 


Fornecedor:
 


Identif:
312SPEDOC652


Assinatura Digital:


