

Patrimônio:
018.037781


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/02/2006 - Processo: 05.1.2572.18.0


Responsável:
2801320-1 Evaldo Luiz Gaeta Espindola 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
FISATON
Modelo:
752 - 230V - 300W
Tipo:



Doc.:
termo de doação
Num.:
1708/2005
Data:
28/09/2005


Garantia:
 


Fornecedor:
 


Identif:
329382


Assinatura Digital:


