

Patrimônio:
018.045196


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2008 - Processo: 08.1.2548.18.5


Responsável:
2807959-1 Marco Henrique Terra 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
40X40X1000X1000X870MM
Tipo:
EM METALON


Doc.:
termo de doação
Num.:
1463/2008
Data:
24/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


