

Patrimônio:
018.054453


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2013 - Processo: 11.1.2268.18.6


Responsável:
3762312-1 Lyda Patricia Sabogal Paz 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SONY
Modelo:
VPCSB25FB/B - TELA 13,3"
Tipo:
I5 2410M 2,3GHZ - MEMÓR. 4GB - HD 500GB


Doc.:
termo de doação
Num.:
2885/12
Data:
13/11/2012


Garantia:
 


Fornecedor:
 


Identif:
275471433010774


Assinatura Digital:


