

Patrimônio:
018.040032


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 07.1.356.18.0


Responsável:
2088086-1 Arthur Jose Vieira Porto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:

Modelo:
1GB MEMÓR - HD 120GB - CD 52X
Tipo:
TIPO SERVIDOR C/ 2 PROC. AMD 2000-940


Doc.:
termo de doação
Num.:
117/2007
Data:
15/02/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


