

Patrimônio:
018.039322


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2006 - Processo: 06.1.2355.18.0


Responsável:
2088086-1 Arthur Jose Vieira Porto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SONY VAIO PENTIUM 1.8GHZ
Modelo:
PCG-V505ECP27 C/ WEBCAM
Tipo:
MEMÓ 1GB - HD 80GB - DVD-RW/CDRW


Doc.:
termo de doação
Num.:
1586/2006
Data:
04/08/2006


Garantia:
 


Fornecedor:
 


Identif:
300351


Assinatura Digital:


