

Patrimônio:
018.050571


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/04/2011 - Processo: 11.1.1368.18.7


Responsável:
2434359-1 Marcelo Luiz Xaraba 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANOB              - SERVICO DE MANUTENCAO E OBRAS


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 1525
Tipo:



Doc.:
nota fiscal
Num.:
716247
Data:
30/10/2008


Garantia:
 


Fornecedor:
 


Identif:
NW554A00


Assinatura Digital:


