

Patrimônio:
018.061230


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/04/2016 - Processo: 15.1.1667.55.2


Responsável:
51800-1 Jose Marcos Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5231841
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
CPU ( ATX )
Modelo:
XL(Q9650/4DD/500/DVD/MTK/P5G
Tipo:



Doc.:
nota fiscal
Num.:
4878
Data:
17/05/2010


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


