

Patrimônio:
018.045929


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/12/2008 - Processo: 08.5.498.70.6


Responsável:
2603267-1 Renato Motta Filho 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
3883728
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
SONY
Modelo:
EVI-D70
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
007405
Data:
24/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
123807


Assinatura Digital:


