

Patrimônio:
018.059384


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2015 - Processo: 13.1.2500.18.8


Responsável:
5347354-1 Marcelo Falcão de Oliveira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+
Tipo:
1400VA - 115V


Doc.:
termo de doação
Num.:
2676/2014
Data:
22/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


