

Patrimônio:
018.053501


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 11.1.2250.18.0


Responsável:
208975-1 Dennis Brandão 


Material:
179450 - ANALISADOR DE ESPECTRO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
AGILENT
Modelo:
N9000A 3GHZ
Tipo:



Doc.:
termo de doação
Num.:
1337/2012
Data:
20/06/2012


Garantia:
 


Fornecedor:
 


Identif:
MY50510468


Assinatura Digital:


