

Patrimônio:
018.037241


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/10/2005 - Processo: 05.1.2287.18.4


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SCHULZ
Modelo:
MSV 20 MAX/250I - 20PÉS
Tipo:
TANQUE 250L - MOTOR 5CV


Doc.:
termo de doação
Num.:
1341/2005
Data:
19/08/2005


Garantia:
 


Fornecedor:
 


Identif:
2091848


Assinatura Digital:


