

Patrimônio:
018.043989


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/04/2008 - Processo: 07.1.3240.18.3


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
194WT WIDESCREEN
Tipo:
19"LCD


Doc.:
termo de doação
Num.:
2942/2007
Data:
29/11/2007


Garantia:
 


Fornecedor:
 


Identif:
612KGHT17969


Assinatura Digital:


