

Patrimônio:
018.038982


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.14665.1.5


Responsável:
3056572-1 Alessandro Rodrigo Locatti 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
1300
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
2006/012459
Data:
27/06/2006


Garantia:
 


Fornecedor:
 


Identif:
CNDJD12135


Assinatura Digital:


