

Patrimônio:
018.022040


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/10/2002 - Processo: 02.1.1421.18.6


Responsável:
2084227-1 Francisco Antonio Rocco Lahr 


Material:
97403 - PRENSA HIDRÁULICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
MARCONI
Modelo:
098/50
Tipo:
HIDRAULICA


Doc.:
termo de doação
Num.:
1844/2002
Data:
12/07/2002


Garantia:
 


Fornecedor:
 


Identif:
011632


Assinatura Digital:


