

Patrimônio:
018.061545


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/06/2016 - Processo: 16.1.1350.18.5


Responsável:
5486885-1 André Teófilo Beck 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14R - 5437
Tipo:



Doc.:
termo de doação
Num.:
PROJ. 870339/1997-4
Data:
31/03/2016


Garantia:
 


Fornecedor:
 


Identif:
H47PLZ1


Assinatura Digital:


