

Patrimônio:
018.037807


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2006 - Processo: 05.1.2507.18.4


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1498592
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
1653/2005
Data:
22/09/2005


Garantia:
 


Fornecedor:
 


Identif:
DP17HXAR501928A


Assinatura Digital:


