

Patrimônio:
018.047418


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2009 - Processo: 08.1.2281.18.9


Responsável:
1541913-2 Marcelo Montaño 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
CORE 2 QUAD Q9330 - 2.5GHZ
Modelo:
MEMÓR. 2GB - HD 250GB - CD/DVDRW
Tipo:



Doc.:
termo de doação
Num.:
1038/2009
Data:
27/05/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


