

Patrimônio:
018.045062


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2008 - Processo: 08.1.2547.18.9


Responsável:
2807959-1 Marco Henrique Terra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W1952T
Tipo:
LCD 19"


Doc.:
nota fiscal
Num.:
38554
Data:
15/07/2008


Garantia:
 


Fornecedor:
 


Identif:
805SPVHG8823


Assinatura Digital:


