

Patrimônio:
018.053498


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 11.1.2219.18.5


Responsável:
80205-1 Sergio Persival Baroncini Proenca 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
E2250
Tipo:
LED LCD 21,5"


Doc.:
termo de doação
Num.:
1430/2012
Data:
25/06/2012


Garantia:
 


Fornecedor:
 


Identif:
109SPMZ19403


Assinatura Digital:


