

Patrimônio:
018.042003


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2007 - Processo: 07.1.2290.18.7


Responsável:
2807959-1 Marco Henrique Terra 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TEKTRONIX
Modelo:
TDS 1002+L6
Tipo:
60MHZ


Doc.:
termo de doação
Num.:
01621/2007
Data:
23/06/2007


Garantia:
 


Fornecedor:
 


Identif:
TDS1002C075571


Assinatura Digital:


