

Patrimônio:
018.049117


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/08/2010 - Processo: 09.5.207.84.2


Responsável:
2603267-1 Renato Motta Filho 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4703952
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN19A330
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
000960
Data:
17/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
A0933XEQA04319Z


Assinatura Digital:


