

Patrimônio:
018.048848


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/07/2010 - Processo: 09.5.715.84.8


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
3590
Data:
26/02/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBXPC46A06


Assinatura Digital:


