

Patrimônio:
018.044890


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2177.18.7


Responsável:
5507734-1 Rodrigo Nicoletti 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
M 1005
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
893/20087
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:
BRES75806S


Assinatura Digital:


