

Patrimônio:
018.053662


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 11.1.2267.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
QUALXTRON
Modelo:

Tipo:
DE BANCADA, 110/220V


Doc.:
termo de doação
Num.:
1688/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
475316


Assinatura Digital:


