

Patrimônio:
018.030164


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/07/2015 - Processo: 04.1.1549.18.4


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
500 - 110v


Doc.:
termo de doação
Num.:
2004/5772
Data:
29/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


