

Patrimônio:
018.049400


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/09/2010 - Processo: 10.1.2498.18.0


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
CORE I7 - 2.66GHZ
Modelo:
2 HD 500GB - 3 MEMÓR. 2GB DDR3 - DVD
Tipo:



Doc.:
termo de doação
Num.:
1164/2010
Data:
22/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


