

Patrimônio:
018.060812


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/12/2015 - Processo: 15.1.2795.18.0


Responsável:
62834-1 Vilma Alves de Oliveira 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
RENAULT
Modelo:
SYMBOL 2012/2013
Tipo:
8A1LBMC15DL409900


Doc.:
nota fiscal
Num.:
118332/118334
Data:
16/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


