

Patrimônio:
018.058552


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/06/2014 - Processo: 11.1.2268.18.6


Responsável:
3762312-1 Lyda Patricia Sabogal Paz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
LG
Modelo:
E2041S
Tipo:
LED


Doc.:
termo de doação
Num.:
3725/2013
Data:
26/11/2013


Garantia:
 


Fornecedor:
 


Identif:
211SPW34105


Assinatura Digital:


