

Patrimônio:
018.040221


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/05/2007 - Processo: 07.1.702.18.6


Responsável:
2706571-1 Luis Carlos Passarini 


Material:
160016 - SISTEMA DE AQUISIÇÃO DE DADOS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
 
Modelo:
NI USB-6009 - 779026-01
Tipo:



Doc.:
termo de doação
Num.:
02/14213-1
Data:
13/03/2007


Garantia:
 


Fornecedor:
 


Identif:
E1679F


Assinatura Digital:


