

Patrimônio:
018.046371


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/03/2009 - Processo: 09.1.671.18.5


Responsável:
1292840-1 Marcelo Andrade da Costa Vieira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
L196WTQ
Tipo:
19"


Doc.:
termo de doação
Num.:
3480/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
712SPJPA3916


Assinatura Digital:


