

Patrimônio:
018.062441


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/03/2017 - Processo: 16.1.2356.18.7


Responsável:
6931500-1 Haroldo Cavalcanti Pinto 


Material:
528161 - FONTE                                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
DC
Modelo:
3152327 - 002 A
Tipo:
DE ALIMENTAÇÃO


Doc.:
termo de depósito
Num.:
S/No.
Data:
01/12/2016


Garantia:
 


Fornecedor:
 


Identif:
365345 - 121170


Assinatura Digital:


