

Patrimônio:
018.045895


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/12/2008 - Processo: 08.1.3208.18.3


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
L1953T
Tipo:
19"LCD


Doc.:
termo de doação
Num.:
2524/2008
Data:
25/09/2008


Garantia:
 


Fornecedor:
 


Identif:
705SPUU9342


Assinatura Digital:


