

Patrimônio:
018.051077


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2011 - Processo: 03.1.175.69.7


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPYRL1706


Assinatura Digital:


