

Patrimônio:
018.053477


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 10.1.3017.18.6


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
900X3A-A01
Tipo:
C/ PROC. INTEL CORE I5; MEM. 4GB; HD 128


Doc.:
termo de doação
Num.:
847/2012
Data:
03/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


