

Patrimônio:
018.044274


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2008 - Processo: 08.1.288.18.6


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
FLET PANEL
Tipo:
17"


Doc.:
termo de doação
Num.:
93/2008
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:
CN-OFJ18164180-697-OR9S


Assinatura Digital:


