

Patrimônio:
018.054481


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/04/2013 - Processo: 13.1.1269.18.0


Responsável:
3763845-1 Hernan Dario Ceron Muñoz 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ BIV
Tipo:
ENTRADA BIVOLT, SAÍDA 115V


Doc.:
nota fiscal
Num.:
2732
Data:
11/04/2013


Garantia:
12 mes(es)


Fornecedor:
FUSION TELEINFORMÁTICA LTDA. ME.


Identif:
272730187076


Assinatura Digital:


