

Patrimônio:
018.030354


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2004 - Processo: 04.1.1643.18.0


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:

Modelo:
PIV 2.4GHZ, 256MB,512MBRAM,HD80GB
Tipo:
CD-ROM52X,GRAVCD/DVD


Doc.:
termo de doação
Num.:
1418/2004
Data:
11/08/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


