

Patrimônio:
018.046507


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/05/2009 - Processo: 09.1.1396.18.8


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
M205-S3207 STELLITE DUAL CORE
Tipo:
1.73 GHZ - MEMÓR. 1GB DDR - HD 160GB


Doc.:
termo de doação
Num.:
339/2009
Data:
13/03/2009


Garantia:
 


Fornecedor:
 


Identif:
87077617Q


Assinatura Digital:


