

Patrimônio:
018.063111


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/08/2017 - Processo: 17.1.1928.18.8


Responsável:
589904-1 Carlos de Marqui Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
DELL
Modelo:
I15-5566-D40P I5 7200U 8
Tipo:



Doc.:
nota fiscal
Num.:
152692
Data:
20/06/2017


Garantia:
 


Fornecedor:
 


Identif:
BKOD2K2


Assinatura Digital:


