

Patrimônio:
018.061470


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/05/2016 - Processo: 16.1.51.18.4


Responsável:
2807959-1 Marco Henrique Terra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PHILLIPS
Modelo:
278G4HSD
Tipo:
LED 27"


Doc.:
termo de doação
Num.:
2737/2015
Data:
04/12/2015


Garantia:
 


Fornecedor:
 


Identif:
FXBA1409051347


Assinatura Digital:


