

Patrimônio:
018.037820


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2006 - Processo: 05.1.2632.18.3


Responsável:
50410-1 Luiz Carlos Casteletti 


Material:
50474 - RUGOSÍMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
MITUTUYO
Modelo:
SJ201P
Tipo:



Doc.:
termo de doação
Num.:
1827/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
178923A


Assinatura Digital:


