

Patrimônio:
018.028959


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/11/2003 - Processo: 03.1.2100.18.0


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
PENTIUM 1.2GHZ
Modelo:
256MB RAM - HD 30GB - CDRW - ZIP 250MB
Tipo:



Doc.:
termo de doação
Num.:
1411/2003
Data:
19/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


