

Patrimônio:
018.060204


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/06/2015 - Processo: 08.1.1839.18.6


Responsável:
1157272-1 Flavio Donizeti Marques 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2008/994
Data:
17/04/2008


Garantia:
 


Fornecedor:
 


Identif:
CN3C1S6257


Assinatura Digital:


