

Patrimônio:
018.037262


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/10/2005 - Processo: 05.1.2289.18.7


Responsável:
281467-1 Ben Hur Viana Borges 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DGS-1016T
Modelo:
16PORTAS
Tipo:
10/100/1000


Doc.:
termo de doação
Num.:
1318/2005
Data:
18/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


