

Patrimônio:
018.044783


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/06/2008 - Processo: 08.1.2068.18.3


Responsável:
2759167-1 Mario Gazziro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - BIOENGENHARIA


Complemento:



 
 


Marca:
MGG
Modelo:
DUAL CORE E 2160
Tipo:



Doc.:
nota fiscal
Num.:
3548
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


