

Patrimônio:
018.038077


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.3446.1.5


Responsável:
410630-1 Eloisa Pozzi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
P IV 3.0 GHZ
Modelo:
HD 80GB, 1024 MB RAM/PL, DVD RW
Tipo:



Doc.:
termo de doação
Num.:
478355/2004-1
Data:
27/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


