

Patrimônio:
018.061405


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/05/2016 - Processo: 14.1.2055.18.5


Responsável:
5762142-1 Eduardo Bellini Ferreira 


Material:
336076 - BALANCA DE PRECISAO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
AUX220
Tipo:
CAP. 220GR - PREC. 0,1 MG


Doc.:
termo de doação
Num.:
2757/2015
Data:
07/12/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


