

Patrimônio:
018.015488


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/12/2001 - Processo: 01.1.1831.18.9


Responsável:
2445452-2 João Batista Dotta 


Material:
16918 - NO BREAK                                                                                            


Bem:
1295497
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVEXP-18             - Serviço de Expediente


Complemento:



 
 


Marca:
TS SHARA
Modelo:
UPS.PROF.1.2BS
Tipo:



Doc.:
nota fiscal
Num.:
6203
Data:
26/12/2001


Garantia:
2 ano(s)


Fornecedor:
C & A COMPUTADORES LTDA.


Identif:



Assinatura Digital:


