

Patrimônio:
018.056264


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/10/2013 - Processo: 13.5.174.84.1


Responsável:
2090141-1 Francisco Arthur da Silva Vecchia 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
HP 5120-24G EI
Modelo:
JE068A- 5120-24G-EI SWITCH W
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN33BYTOSP


Assinatura Digital:


