

Patrimônio:
018.045671


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2008 - Processo: 08.1.2594.18.7


Responsável:
3795201-2 Leandro Carlos Pedrassolli 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
D-LINK
Modelo:
DI-724U
Tipo:
DE REDE


Doc.:
termo de doação
Num.:
875/2008
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:
B23V146007139


Assinatura Digital:


