

Patrimônio:
018.050604


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 09.1.3367.18.5


Responsável:
1532684-1 Marcelo Zaiat 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
AE-2
Tipo:
1/3CV - MONO


Doc.:
termo de doação
Num.:
2011/005200
Data:
24/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


