

Patrimônio:
018.038342


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/05/2006 - Processo: 06.1.9.18.8


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
TS SHARA
Modelo:
600VA
Tipo:
110V


Doc.:
termo de doação
Num.:
2346/2005
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:
3091393


Assinatura Digital:


