

Patrimônio:
018.050170


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 10.1.3733.18.3


Responsável:
1228681-1 Maximiliam Luppe 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2010/003369
Data:
04/10/2010


Garantia:
 


Fornecedor:
 


Identif:
HC210814116641


Assinatura Digital:


