

Patrimônio:
018.039699


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/01/2007 - Processo: 06.1.2766.18.0


Responsável:
761611-1 Joao Bosco Augusto London Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4095138
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ACER
Modelo:
3690
Tipo:



Doc.:
nota fiscal
Num.:
3071
Data:
30/01/2007


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA - ME


Identif:
LXAF70C12643203BE1601


Assinatura Digital:


