

Patrimônio:
018.045705


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2008 - Processo: 08.1.3096.18.0


Responsável:
71682-1 Adilson Gonzaga 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP COMPAQ
Modelo:
DV 6345
Tipo:
MEMÓR. 1GB - HD 160GB


Doc.:
termo de doação
Num.:
2038/2008
Data:
13/08/2008


Garantia:
 


Fornecedor:
 


Identif:
CNF7130PDS


Assinatura Digital:


