

Patrimônio:
018.050338


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/02/2011 - Processo: 11.1.649.18.2


Responsável:
2801320-1 Evaldo Luiz Gaeta Espindola 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CCEAMA               - (CCEAMA- Centro Centro de Ciências da Eng. Aplicad


Complemento:



 
 


Marca:
ACER ASPIRE 4520
Modelo:
Z03
Tipo:
AMD, 1GB RAM, 160GB


Doc.:
nota fiscal
Num.:
33
Data:
11/07/2008


Garantia:
 


Fornecedor:
 


Identif:
LXAHS0C061748025C8C2500


Assinatura Digital:


