

Patrimônio:
018.058888


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2014 - Processo: 11.1.2209.18.0


Responsável:
2988761-1 Maria Angela Tallarico Adorno 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PROC. CORE I5 INTEL - 3330
Modelo:
MEM. 4GB - HD 500GB
Tipo:



Doc.:
termo de doação
Num.:
1033/2014
Data:
05/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


