

Patrimônio:
018.028741


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/10/2003 - Processo: 03.1.1700.18.3


Responsável:
2706571-1 Luis Carlos Passarini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:

Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
1014/2003
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:
103SP08413


Assinatura Digital:


