

Patrimônio:
018.038344


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/05/2006 - Processo: 05.1.2633.18.0


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
165352 - GERADOR TIPO DE OZÔNIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
EAGLESAT
Modelo:
PXZ 3507
Tipo:
7G/H - 750W - 60HZ - 127V


Doc.:
termo de doação
Num.:
1828/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:
411305


Assinatura Digital:


