

Patrimônio:
018.036666


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/08/2005 - Processo: 05.1.1849.18.9


Responsável:
2445452-2 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:
3656632
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVEXP-18             - Serviço de Expediente


Complemento:



 
 


Marca:
3COM
Modelo:
4226T
Tipo:



Doc.:
nota fiscal
Num.:
2595
Data:
03/08/2005


Garantia:
5 ano(s)


Fornecedor:
ENTERNET INFORMATICA LTDA


Identif:
ON SITE- LY1VJDF31DA0


Assinatura Digital:


