

Patrimônio:
018.061482


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/05/2016 - Processo: 16.1.151.18.9


Responsável:
2536867-1 Luben Cabezas Gómez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
20EN33SS-B
Tipo:
LED FLATRON 19,5"


Doc.:
termo de doação
Num.:
042016
Data:
28/01/2016


Garantia:
 


Fornecedor:
 


Identif:
307SPBL24038


Assinatura Digital:


