

Patrimônio:
018.058783


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/09/2014 - Processo: 14.1.2359.18.4


Responsável:
3665025-1 Eduardo Mario Mendiondo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ASUS
Modelo:
S46CABRA-WX152H
Tipo:



Doc.:
nota fiscal
Num.:
2797163
Data:
24/03/2014


Garantia:
 


Fornecedor:
 


Identif:
DBNOB201491747F


Assinatura Digital:


