

Patrimônio:
018.040014


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 07.1.436.18.4


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
SMS
Modelo:
1200BI-FX
Tipo:



Doc.:
termo de doação
Num.:
03/08858-2
Data:
06/03/2007


Garantia:
 


Fornecedor:
 


Identif:
273540000043


Assinatura Digital:


