

Patrimônio:
018.051568


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2011 - Processo: 09.1.3652.18.1


Responsável:
85725-1 Luisa Fernanda Ribeiro Reis 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
S504
Tipo:



Doc.:
termo de doação
Num.:
76.97.0682.00
Data:
03/12/2009


Garantia:
 


Fornecedor:
 


Identif:
PS500U-00Y0LX


Assinatura Digital:


