

Patrimônio:
018.036565


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/08/2005 - Processo: 05.1.1978.18.3


Responsável:
1647601-1 Maria Bernadete Amancio Varesche Silva 


Material:
29963 - BURETA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
BOEKO
Modelo:
H 1UN 5000VL GIRO
Tipo:



Doc.:
termo de doação
Num.:
00804/2005
Data:
21/06/2005


Garantia:
 


Fornecedor:
 


Identif:
273010090339


Assinatura Digital:


