

Patrimônio:
018.054348


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/03/2013 - Processo: 12.1.1038.52.8


Responsável:
2453886-1 Antonio Wagner Lamon 


Material:
97888 - INDICADOR DIGITAL                                                                                   


Bem:
677272
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
Nivitec
Modelo:
580-ID
Tipo:
D-1069


Doc.:
nota fiscal
Num.:
93325
Data:
20/09/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
pat_PCASC 6621


Assinatura Digital:


