

Patrimônio:
018.030612


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2004 - Processo: 04.1.2102.18.3


Responsável:
58613-1 Osni Jose Pejon 


Material:
35254 - MÁQUINA FOTOGRÁFICA DIGITAL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
SONY
Modelo:
DSC-S85
Tipo:



Doc.:
termo de doação
Num.:
00/00320-5
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:
537430


Assinatura Digital:


