

Patrimônio:
018.050939


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/06/2011 - Processo: 09.1.2325.18.7


Responsável:
66081-1 Homero Schiabel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY - PROC. INTEL CORE I3
Modelo:
VAIO VPC CW23FXB
Tipo:
MEMÓRIA 4GB - HD 500GB - DVD-RW


Doc.:
termo de doação
Num.:
891/2011
Data:
19/05/2011


Garantia:
 


Fornecedor:
 


Identif:
2755202353007044


Assinatura Digital:


