

Patrimônio:
018.056255


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/10/2013 - Processo: 13.5.174.84.1


Responsável:
2457956-1 Roberto Galindo 


Material:
94080 - SWITCH                                                                                              


Bem:
4893441
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
HP 3600-24 V2 EI
Modelo:
JG299A- 3600-24 V2 EI SWITCH
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2BFG205R


Assinatura Digital:


