

Patrimônio:
018.052651


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2012 - Processo: 12.1.698.18.4


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
C2QUAD Q84002.66
Tipo:
2 MEN. 2GB DDR2, HD 500GB, DVD-RW


Doc.:
nota fiscal
Num.:
228
Data:
28/09/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


