

Patrimônio:
018.041581


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2007 - Processo: 07.1.1341.18.7


Responsável:
1532684-1 Marcelo Zaiat 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PROMINENT
Modelo:
CNPA0704PPB000A01
Tipo:
CONCEPT PLUS


Doc.:
termo de doação
Num.:
559/2007
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:
2006031443


Assinatura Digital:


