

Patrimônio:
018.050291


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/02/2011 - Processo: 11.1.507.18.3


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP
Modelo:
DV4-1287
Tipo:
C2D 2.0/ 4GB/ 250/ RW/ CAM/ 14"


Doc.:
nota fiscal
Num.:
26523
Data:
03/09/2009


Garantia:
 


Fornecedor:
 


Identif:
CND9073C74


Assinatura Digital:


