

Patrimônio:
018.041858


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/09/2007 - Processo: 07.5.444.84.2


Responsável:
2446471-1 Elena Luzia Palloni Gonçalves 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07118800448


Assinatura Digital:


