

Patrimônio:
018.061780


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/08/2016 - Processo: 16.1.414.75.9


Responsável:
8748072-1 João Paulo Pereira do Carmo 


Material:
335886 - MEDIDOR DE VAZAO                                                                                    


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
OMEGA
Modelo:
FMA5518A-ST
Tipo:
de Vazão Mássico


Doc.:
termo de doação
Num.:
D:00638/2016 P:11/50727-9
Data:
15/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


