

Patrimônio:
018.048560


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2010 - Processo: 07.1.3240.18.3


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER
Modelo:
5920-6080
Tipo:
CORE 2 DUO, MEM. 2GB, HD 250GB


Doc.:
termo de doação
Num.:
3193/2009
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


