

Patrimônio:
018.062476


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2017 - Processo: 17.1.114.18.7


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
311820 - COMPRESSOR                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
BLITZ 500
Modelo:
220.60.3
Tipo:



Doc.:
termo de doação
Num.:
171/2016
Data:
22/12/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


