

Patrimônio:
018.011975


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/10/2001 - Processo: 01.1.1294.18.3


Responsável:
52707-1 Lazaro Valentin Zuquette 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
BK 500M
Modelo:
500VA
Tipo:



Doc.:
termo de doação
Num.:
1401/2001
Data:
06/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


