

Patrimônio:
018.029401


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/02/2004 - Processo: 03.1.2614.18.3


Responsável:
1910484-1 Roseli Ribeiro 


Material:
94080 - SWITCH                                                                                              


Bem:
2812282
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
3COM
Modelo:
4228G
Tipo:



Doc.:
nota fiscal
Num.:
2085
Data:
11/02/2004


Garantia:
5 ano(s)


Fornecedor:
ENTERNET INFORMATICA LTDA


Identif:
504-7Y3V369965280


Assinatura Digital:


