

Patrimônio:
018.053533


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/09/2012 - Processo: 08.1.2979.18.6


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
MARTE
Modelo:
AY220
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
1281/2012
Data:
12/06/2012


Garantia:
 


Fornecedor:
 


Identif:
D305601263


Assinatura Digital:


