

Patrimônio:
018.004443


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/11/1999 - Processo: 99.1.1250.18.3


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
66907 - VIBRADOR                                                                                            


Bem:
204609
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
Imersão AAS-48
Tipo:



Doc.:
termo de doação
Num.:
01033/1999
Data:
06/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


