

Patrimônio:
018.058966


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/10/2014 - Processo: 14.1.2480.18.8


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:
6214495
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PROMINENT
Modelo:
ID000991
Tipo:



Doc.:
nota fiscal
Num.:
21021
Data:
24/10/2014


Garantia:
1 ano


Fornecedor:
PROMINENT BRASIL LTDA


Identif:
2914008586


Assinatura Digital:


