

Patrimônio:
018.038302


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/05/2006 - Processo: 05.1.2916.18.1


Responsável:
2110862-1 Maria Teresa Hoffmann 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HACH
Modelo:
DR/2010
Tipo:
LABORATÓRIO


Doc.:
termo de doação
Num.:
2090/2005
Data:
22/11/2005


Garantia:
 


Fornecedor:
 


Identif:
10900023081


Assinatura Digital:


