

Patrimônio:
018.047107


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/09/2009 - Processo: 09.1.2987.18.0


Responsável:
6931500-1 Haroldo Cavalcanti Pinto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4647190
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+
Tipo:



Doc.:
nota fiscal
Num.:
26143
Data:
29/09/2009


Garantia:
1 ano


Fornecedor:
ELETRONICA PINHE LTDA


Identif:
272520010251


Assinatura Digital:


