

Patrimônio:
018.051565


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2011 - Processo: 09.1.3652.18.1


Responsável:
7905436-1 Marcelo Miky Mine 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
 
Modelo:
LASERJET 610
Tipo:



Doc.:
termo de doação
Num.:
76.97.0682.00
Data:
03/12/2009


Garantia:
 


Fornecedor:
 


Identif:
JPHL110150


Assinatura Digital:


