

Patrimônio:
018.039773


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/02/2007 - Processo: 06.1.3023.18.1


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12025 - BALANÇA                                                                                             


Bem:
4301200
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
B1 3200H
Tipo:
CAP. 2020G


Doc.:
nota fiscal
Num.:
3001
Data:
26/01/2007


Garantia:
1 ano


Fornecedor:
MARTE EQUIPAMENTOS PARA LABORATÓRIO LTDA.


Identif:
D449000971


Assinatura Digital:


