

Patrimônio:
018.060500


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2015 - Processo: 15.1.2399.18.7


Responsável:
1874327-1 Volnei Tita 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
GATEWAY
Modelo:
NE56R CORE I5
Tipo:
MEM. 6GB - HD 500GB LED 15.5 W8


Doc.:
nota fiscal
Num.:
24564
Data:
01/10/2013


Garantia:
 


Fornecedor:
 


Identif:
NXY28AL010321DD3CF9501


Assinatura Digital:


