

Patrimônio:
018.036370


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/06/2005 - Processo: 05.1.16977.1.3


Responsável:
2400685-1 Paulo Roberto Romano 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422801
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
PEUGEOT
Modelo:
320 M 2.8 TD
Tipo:



Doc.:
nota fiscal
Num.:
33089
Data:
30/03/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
936232YZ241020512


Assinatura Digital:


