

Patrimônio:
018.059142


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 14.1.3041.18.8


Responsável:
1197281-1 Marcelo Seido Nagano 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
ACER
Modelo:
MEM. 4GB - HD 520GB - 14"
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
2787/2014
Data:
01/10/2014


Garantia:
 


Fornecedor:
 


Identif:
NXM4QAL001339011307900


Assinatura Digital:


