

Patrimônio:
018.041455


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
LG
Modelo:
L1953H
Tipo:
19" - LCD


Doc.:
nota fiscal
Num.:
3231
Data:
25/07/2007


Garantia:
 


Fornecedor:
 


Identif:
706SPQJ10156


Assinatura Digital:


