

Patrimônio:
018.050094


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2010 - Processo: 07.1.1418.55.4


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
D-Link
Modelo:
DGS-3100
Tipo:
24Port/10/100/1000


Doc.:
termo de doação
Num.:
12528
Data:
09/09/2009


Garantia:
1 semestre


Fornecedor:
 


Identif:
Sn.002191E72C2D*Proc. 2004/16064-9


Assinatura Digital:


