

Patrimônio:
018.029372


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 03.1.1931.18.5


Responsável:
1228681-1 Maximiliam Luppe 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 2210 CDT/6.0
Tipo:
450MHZ- 64MBRAM- HD 4.8GB-CDROM


Doc.:
termo de doação
Num.:
1298/03
Data:
25/07/2003


Garantia:
 


Fornecedor:
 


Identif:
60694086U


Assinatura Digital:


