

Patrimônio:
018.060618


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2015 - Processo: 15.1.2622.18.8


Responsável:
8746344-1 Leonardo André Ambrosio 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
INTEL XEON
Modelo:
E5-2630V2 6-CORE
Tipo:
4 MEM. 8GB - HD 2TB


Doc.:
termo de doação
Num.:
01528/2015
Data:
04/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


