

Patrimônio:
018.039679


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/01/2007 - Processo: 06.1.2869.18.4


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
L1730S
Tipo:
LCD - 17"


Doc.:
termo de doação
Num.:
2063/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


