

Patrimônio:
018.025960


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/04/2003 - Processo: 03.1.439.18.0


Responsável:
6789529-1 Wagner Jose Blandino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2228637
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BLOCO C              - BLOCO C - SALA DE AULA


Complemento:



 
 


Marca:
PROVIEM
Modelo:
PX-572-N
Tipo:
15" COLORIDO


Doc.:
nota fiscal
Num.:
000766
Data:
14/04/2003


Garantia:
3 ano(s)


Fornecedor:
ALEXANDRE DIMIS SANTOS SÃO CARLOS - M.E.


Identif:
29007606


Assinatura Digital:


