

Patrimônio:
018.054462


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2013 - Processo: 12.1.2936.18.0


Responsável:
4854772-1 Vera Lúcia Arantes 


Material:
209686 - APARELHO DSC                                                                                        


Bem:
5345294
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
NETZSCH
Modelo:
DSC 404 F1 PEGASUS
Tipo:
FAIXA DE TEMPERATURA 150...2000°C


Doc.:
declaração de importação
Num.:
12/2230335-5
Data:
28/11/2012


Garantia:
 


Fornecedor:
NETZSCH GERATEBAU GMBH


Identif:



Assinatura Digital:


