

Patrimônio:
018.054109


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2013 - Processo: 12.1.2957.18.7


Responsável:
5347354-1 Marcelo Falcão de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5359791
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3560
Tipo:
LED 15,6"


Doc.:
nota fiscal
Num.:
1892
Data:
04/01/2013


Garantia:
12 mes(es)


Fornecedor:
ELLO ARMAZENAGENS LTDA.


Identif:
HC4W5W1


Assinatura Digital:


