

Patrimônio:
018.016227


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/01/2002 - Processo: 01.1.1591.18.8


Responsável:
832287-1 Isabel Kimiko Sakamoto 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
EPS 600
Tipo:
Eletroforese ( 600W, 400MA, 100W)


Doc.:
termo de doação
Num.:
01998/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
19-0600-00


Assinatura Digital:


