

Patrimônio:
018.058047


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2014 - Processo: 13.1.2959.18.0


Responsável:
6789529-1 Wagner Jose Blandino 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5045665
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BLOCO C              - BLOCO C - SALA DE AULA


Complemento:



 
 


Marca:
MIDEA
Modelo:
42MDCA24MS-38KCG24MS
Tipo:
SPLIT 22000BTUS


Doc.:
nota fiscal
Num.:
1775
Data:
10/02/2014


Garantia:
1 ano


Fornecedor:
T B Dalfré Epp


Identif:



Assinatura Digital:


