

Patrimônio:
018.053646


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 11.1.2267.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PROMINENT
Modelo:
CNPA0220 CONCEPT PLUS
Tipo:
230V, 50/60HZ, CAPAC. 20L/H


Doc.:
termo de doação
Num.:
1688/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
2911004203


Assinatura Digital:


