

Patrimônio:
018.045066


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2008 - Processo: 08.1.2419.18.0


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
17" LCD


Doc.:
nota fiscal
Num.:
1229
Data:
24/01/2008


Garantia:
 


Fornecedor:
 


Identif:
711SPUUT5078


Assinatura Digital:


