

Patrimônio:
018.060589


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/10/2015 - Processo: 11.1.2220.18.3


Responsável:
6931500-1 Haroldo Cavalcanti Pinto 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
DVP
Modelo:
RC-4M-M (RC4D-M)
Tipo:
VÁCUO


Doc.:
termo de doação
Num.:
836/2015
Data:
27/05/2015


Garantia:
 


Fornecedor:
 


Identif:
02100137


Assinatura Digital:


