

Patrimônio:
018.051524


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2011 - Processo: 11.1.2215.18.0


Responsável:
1906332-1 Rodrigo Andrade Ramos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
E2250V
Tipo:
LCD 21,5"


Doc.:
termo de doação
Num.:
1743/2011
Data:
18/08/2011


Garantia:
 


Fornecedor:
 


Identif:
12SPED00460


Assinatura Digital:


