

Patrimônio:
018.054359


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/03/2013 - Processo: 12.1.2956.18.0


Responsável:
80081-1 Henrique Rozenfeld 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO
Tipo:
CORE I5, 6GB, HD 640GB, 13.3"


Doc.:
termo de doação
Num.:
1158/2009
Data:
05/03/2013


Garantia:
 


Fornecedor:
 


Identif:
275540943003577


Assinatura Digital:


