

Patrimônio:
018.040018


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 06.1.3153.18.2


Responsável:
2439650-1 Odair da Silva 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ELETROLUX
Modelo:
GT 3000
Tipo:
1300W


Doc.:
termo de doação
Num.:
2560/2006
Data:
04/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


