

Patrimônio:
018.061673


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2016 - Processo: 16.1.417.75.8


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
317527 - PAQUIMETRO                                                                                          


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
Mitutoyo
Modelo:
500-196-30B
Tipo:
Digital; 6''


Doc.:
termo de doação
Num.:
D:00638/2016 P:11/50727-9
Data:
15/04/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


