

Patrimônio:
018.016231


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/01/2002 - Processo: 01.1.1591.18.8


Responsável:
410630-1 Eloisa Pozzi 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
Photoman
Modelo:
PHC 34
Tipo:
Polaroide


Doc.:
termo de doação
Num.:
01998/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
80-6077-34


Assinatura Digital:


