

Patrimônio:
018.025509


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/01/2003 - Processo: 02.1.2064.18.2


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
130664 - TRANSFORMADOR VOLTAGEM                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:

Modelo:
60HZ - 20KVA - 220/220V
Tipo:



Doc.:
termo de doação
Num.:
2877/2002
Data:
24/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


