

Patrimônio:
018.056869


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/01/2014 - Processo: 13.1.1537.18.5


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
TOLEDO
Modelo:
2098
Tipo:
ELETRONICA


Doc.:
termo de doação
Num.:
768/2013
Data:
19/04/2013


Garantia:
 


Fornecedor:
 


Identif:
10694412


Assinatura Digital:


