

Patrimônio:
018.025526


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/01/2003 - Processo: 02.1.1942.18.6


Responsável:
2422321-1 Jose Alcinio Baltor 


Material:
47740 - MOTOR DE CHICOTE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCPATRI              - SEÇÃO DE PATRIMÔNIO


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
KOHL BACK
Modelo:
56H42/0140122204.004 ME-3000, 3520RPM
Tipo:
CONJ MOTOR-VIBRADOR CHICOTE/AGULHA


Doc.:
termo de doação
Num.:
02670/2002
Data:
30/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


