

Patrimônio:
018.048746


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/06/2010 - Processo: 10.1.525.18.0


Responsável:
1963639-1 Renato Goulart Jasinevicius 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 1525
Tipo:
CORE 2 DUO T6400 - 2,0GHZ


Doc.:
termo de doação
Num.:
3135/2009
Data:
15/12/2009


Garantia:
 


Fornecedor:
 


Identif:
NM472A00


Assinatura Digital:


