

Patrimônio:
018.054433


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2013 - Processo: 09.1.3474.18.6


Responsável:
1766149-1 Tadeu Fabricio Malheiros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
LG
Modelo:
IPS 236V
Tipo:
23"


Doc.:
termo de doação
Num.:
2876/12
Data:
12/12/2012


Garantia:
 


Fornecedor:
 


Identif:
111SPDT20930


Assinatura Digital:


