

Patrimônio:
018.030594


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2004 - Processo: 04.1.2011.18.8


Responsável:
66081-1 Homero Schiabel 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
COLOR 4500
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
1749/2004
Data:
06/10/2004


Garantia:
 


Fornecedor:
 


Identif:
JPCD102532


Assinatura Digital:


