

Patrimônio:
018.026614


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/08/2003 - Processo: 02.1.2210.18.9


Responsável:
2433104-1 Claudinei Francisco Fabricio 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
2057921
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVAPUBL              - SERVIÇO DE PUBLICAÇÕES


Complemento:



 
 


Marca:
HP
Modelo:
5500HDN
Tipo:
LASERJET


Doc.:
declaração de importação
Num.:
03/0580474-4
Data:
18/07/2003


Garantia:
1 ano


Fornecedor:
NEW ROUTE


Identif:
JPFK000912


Assinatura Digital:


