

Patrimônio:
018.029150


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/11/2003 - Processo: 03.1.2629.18.0


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
16918 - NO BREAK                                                                                            


Bem:
2770784
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
APC
Modelo:
SMART UPS
Tipo:
2,2KVA


Doc.:
nota fiscal
Num.:
2938
Data:
28/11/2003


Garantia:
2 ano(s)


Fornecedor:
EDSON HONORATO MARLETA - ME


Identif:
YS0330210764


Assinatura Digital:


