

Patrimônio:
018.050568


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 10.1.3461.18.3


Responsável:
2509053-2 Donizete Lopes 


Material:
150924 - CARRETA PARA TRANSPORTE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANOB              - SERVICO DE MANUTENCAO E OBRAS


Complemento:



 
 


Marca:
BERCO PLION - ANO 2010
Modelo:
COD. 649902
Tipo:
COR PRETA - CAPAC. 2542KG


Doc.:
termo de doação
Num.:
2993/2010
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
CHASSI 9A9TV2542ASAE9001


Assinatura Digital:


