

Patrimônio:
018.030753


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/12/2004 - Processo: 04.1.1769.18.4


Responsável:
2433167-1 João Paulo di Lei 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2590301
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
793 DF
Tipo:
17"


Doc.:
nota fiscal
Num.:
3985
Data:
15/12/2004


Garantia:
3 ano(s)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA.


Identif:
LE17HXAXB00019


Assinatura Digital:


