

Patrimônio:
018.049135


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/08/2010 - Processo: 10.1.2340.18.8


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
MILLIPORE
Modelo:
WP611560
Tipo:
115V - 60HZ


Doc.:
termo de doação
Num.:
910/2010
Data:
24/05/2010


Garantia:
 


Fornecedor:
 


Identif:
04900001902


Assinatura Digital:


