

Patrimônio:
018.036429


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 05.1.1840.18.1


Responsável:
2434151-1 Luiz Fernando Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
700E
Tipo:
17"


Doc.:
termo de doação
Num.:
2005/009160
Data:
23/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


