

Patrimônio:
018.020530


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/08/2002 - Processo: 01.1.1957.18.2


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
ACECO
Modelo:
M&D;
Tipo:
1000X600X740


Doc.:
termo de doação
Num.:
2792/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


