

Patrimônio:
018.046030


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 08.1.3574.18.0


Responsável:
981537-1 José Ricardo Tarpani 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
HP
Modelo:
2600N
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
3120/2008
Data:
13/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


