

Patrimônio:
018.036102


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/05/2005 - Processo: 05.1.980.18.4


Responsável:
5347354-1 Marcelo Falcão de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
PENTIUM III, ATHLON XP 2600
Modelo:
512MB, CDRW 52X24X52
Tipo:



Doc.:
termo de doação
Num.:
300/2005
Data:
23/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


