

Patrimônio:
018.059392


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2015 - Processo: 13.1.3039.18.2


Responsável:
3354605-1 Ricardo Carrazedo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP
Modelo:
E7J04LA
Tipo:
CORE I7 - MEM. 8GB - HD 1TB - TELA 14"


Doc.:
termo de doação
Num.:
2797/2014
Data:
01/10/2014


Garantia:
 


Fornecedor:
 


Identif:
BRL2114URXF


Assinatura Digital:


