

Patrimônio:
018.046323


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/03/2009 - Processo: 09.1.708.18.6


Responsável:
2084975-1 Waldek Wladimir Bose Filho 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
HP
Modelo:
2400C
Tipo:
DPI 3MG


Doc.:
termo de doação
Num.:
22909
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
CN47KS70B


Assinatura Digital:


