

Patrimônio:
018.037206


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/10/2005 - Processo: 05.1.2207.18.0


Responsável:
5088992-1 Fernanda Ribeiro Destro de Souza Lima 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A75-S226 - PROC.3.96 GBZ - HD 60GB
Tipo:
MEMO 512MB


Doc.:
termo de doação
Num.:
1199/2005
Data:
08/08/2005


Garantia:
 


Fornecedor:
 


Identif:
74322997K


Assinatura Digital:


