

Patrimônio:
018.052654


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2012 - Processo: 10.1.2352.18.6


Responsável:
410630-1 Eloisa Pozzi 


Material:
173789 - FLUORÍMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
INVITROGEN
Modelo:
QUBIT - Q32860
Tipo:
P/ QUANT. ÁCIDOS NUCLEICOS DNA/RNA


Doc.:
termo de doação
Num.:
2080/2011
Data:
19/09/2011


Garantia:
 


Fornecedor:
 


Identif:
45261899


Assinatura Digital:


