

Patrimônio:
018.044849


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2181.18.4


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
UTRSHARP 17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
895/2008
Data:
07/05/2008


Garantia:
 


Fornecedor:
 


Identif:
CN-ORY025-71618-A221


Assinatura Digital:


