

Patrimônio:
018.046009


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/01/2009 - Processo: 08.1.3623.18.0


Responsável:
2603267-1 Renato Motta Filho 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
ICC
Modelo:
L51A10
Tipo:
POTATIL


Doc.:
termo de doação
Num.:
OF.172/2008
Data:
28/11/2008


Garantia:
 


Fornecedor:
 


Identif:
S7SL51A1163100174


Assinatura Digital:


