

Patrimônio:
018.060273


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/06/2015 - Processo: 14.1.2536.18.3


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
E2355V
Tipo:
LED 23"


Doc.:
termo de doação
Num.:
424/2015
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:
306SPAEZ4368


Assinatura Digital:


