

Patrimônio:
018.036197


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/05/2005 - Processo: 05.1.45.18.3


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
DELL
Modelo:
19"
Tipo:
ULTRA SCAN P992


Doc.:
termo de doação
Num.:
02165/04
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MX08D466-47741-2BR-412X


Assinatura Digital:


