

Patrimônio:
018.046499


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/05/2009 - Processo: 09.1.571.18.0


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
LCD 19"


Doc.:
nota fiscal
Num.:
217
Data:
28/01/2009


Garantia:
 


Fornecedor:
 


Identif:
902SPXV89138


Assinatura Digital:


