

Patrimônio:
018.044228


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/05/2008 - Processo: 08.1.1640.18.5


Responsável:
67141-1 Carlito Calil Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
PROC. AMD K8 P 3.200  - 400MHZ
Modelo:
MEMÓR DDR 512MB - HD 80GB - GRAV DVD
Tipo:



Doc.:
nota fiscal
Num.:
1325
Data:
04/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


