

Patrimônio:
018.037775


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/02/2006 - Processo: 05.1.2749.18.8


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
1885/2005
Data:
21/10/2005


Garantia:
 


Fornecedor:
 


Identif:
410SPZK99101


Assinatura Digital:


