

Patrimônio:
018.041225


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 07.1.17661.1.1


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON L1753
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
2007/016893
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:
703SPSLM9014


Assinatura Digital:


