

Patrimônio:
018.049162


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/08/2010 - Processo: 08.1.2180.18.8


Responsável:
3354605-1 Ricardo Carrazedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNC MASTER 2233SW
Tipo:
21,5"  LCD


Doc.:
termo de doação
Num.:
803/2010
Data:
13/05/2010


Garantia:
 


Fornecedor:
 


Identif:
CM22HQAS500174H


Assinatura Digital:


