

Patrimônio:
018.046144


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/02/2009 - Processo: 08.1.1892.18.4


Responsável:
80334-1 Fernando Martini Catalano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
PHILIPS
Modelo:
109BS
Tipo:
17"


Doc.:
termo de doação
Num.:
404
Data:
01/04/2008


Garantia:
 


Fornecedor:
 


Identif:
CX000440848002


Assinatura Digital:


