

Patrimônio:
018.046257


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/03/2009 - Processo: 03.1.175.69.7


Responsável:
3392226-1 Valeria de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54101
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3742


Assinatura Digital:


