

Patrimônio:
018.041456


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
67141-1 Carlito Calil Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
17"- LCD


Doc.:
nota fiscal
Num.:
3231
Data:
25/07/2007


Garantia:
 


Fornecedor:
 


Identif:
703SPMZN8571


Assinatura Digital:


