

Patrimônio:
018.051367


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 09.1.2562.18.9


Responsável:
1062210-1 Jorge Munaiar Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
CORE I7-920 2.66 GHZ
Tipo:
2 HD 750GB, 6 MEM. 2GB


Doc.:
termo de doação
Num.:
2011/008098
Data:
22/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


