

Patrimônio:
018.059129


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 13.1.2464.18.1


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
WEG
Modelo:
CFW080040S
Tipo:
240V - 1 CV - 4A


Doc.:
termo de doação
Num.:
2766/2014
Data:
30/09/2014


Garantia:
 


Fornecedor:
 


Identif:
1021472385


Assinatura Digital:


