

Patrimônio:
018.061471


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/05/2016 - Processo: 16.1.51.18.4


Responsável:
2807959-1 Marco Henrique Terra 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
ISPIRON 15-5547
Tipo:



Doc.:
termo de doação
Num.:
2737/2015
Data:
04/12/2015


Garantia:
 


Fornecedor:
 


Identif:
HMJJ342


Assinatura Digital:


