

Patrimônio:
018.050449


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/03/2011 - Processo: 10.1.653.18.9


Responsável:
5486885-1 André Teófilo Beck 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP
Modelo:
MINI ATOM 2101-060BR
Tipo:
MEM. 2GB, HD 320GB, TELA 10,1"


Doc.:
termo de doação
Num.:
2796/2010
Data:
03/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


