

Patrimônio:
018.055316


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/06/2013 - Processo: 13.1.1892.18.0


Responsável:
93398-1 Humberto Breves Coda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ASUS
Modelo:
LAMBO VC7
Tipo:
CORE I7, 16GB, 1.5TB, LARANJA


Doc.:
nota fiscal
Num.:
48329
Data:
19/04/2013


Garantia:
 


Fornecedor:
 


Identif:
B6N0AS44464525A


Assinatura Digital:


