

Patrimônio:
018.006326


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
21/05/2001 - Processo: 01.1.387.18.8


Responsável:
2110862-1 Maria Teresa Hoffmann 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
BR-PP 150
Tipo:



Doc.:
termo de doação
Num.:
340/2001
Data:
10/03/2001


Garantia:
 


Fornecedor:
 


Identif:
1500 x 780 x 2600 mm


Assinatura Digital:


