

Patrimônio:
018.061692


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/07/2016 - Processo: 16.1.415.75.5


Responsável:
959351-1 José Roberto Boffino de Almeida Monteiro 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
Inspiron 15-5548
Tipo:
Notebook


Doc.:
termo de doação
Num.:
D:00638/2016 P:11/50727-9
Data:
15/04/2016


Garantia:
 


Fornecedor:
 


Identif:
N1D7YH542


Assinatura Digital:


