

Patrimônio:
018.052521


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/03/2012 - Processo: 12.1.301.18.7


Responsável:
2782466-1 Frederico Fabio Mauad 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CCEAMA               - (CCEAMA- Centro Centro de Ciências da Eng. Aplicad


Complemento:



 
 


Marca:
ACER
Modelo:
5920 - 6080 CORE 2 DUO
Tipo:
2GB/250/DVDRW


Doc.:
nota fiscal
Num.:
107
Data:
13/08/2008


Garantia:
 


Fornecedor:
 


Identif:
80703369825


Assinatura Digital:


