

Patrimônio:
018.050409


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/03/2011 - Processo: 10.1.413.18.8


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DANFOSS
Modelo:
VLTFC202 200/240V
Tipo:
P30K, IP20, A2-D


Doc.:
termo de doação
Num.:
2609/2010
Data:
11/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


