

Patrimônio:
018.061610


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/07/2016 - Processo: 16.1.992.18.3


Responsável:
5890010-1 Raphael Montanari 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7309597
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SMS
Modelo:
STATION II 27392
Tipo:
1200VA - BIVOLT


Doc.:
termo de doação
Num.:
0337/2016
Data:
14/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


