

Patrimônio:
018.049213


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/08/2010 - Processo: 10.1.2552.18.5


Responsável:
2508924-1 Flavia Helena Cassin 


Material:
173800 - ATIVADOR / DESATIVADOR                                                                              


Bem:
4426282
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
3M
Modelo:
942
Tipo:



Doc.:
nota fiscal
Num.:
424780
Data:
19/08/2010


Garantia:
1 ano


Fornecedor:
3M DO BRASIL LTDA.


Identif:
94007226


Assinatura Digital:


