

Patrimônio:
018.060542


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2015 - Processo: 13.1.2464.18.1


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
62499 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
PROMINENT
Modelo:
CONCEPT PLUS CNAPA0220PVT200A01
Tipo:
2 BAR 20L/H 230V 50/60MHZ


Doc.:
termo de doação
Num.:
1270/2015
Data:
13/07/2015


Garantia:
 


Fornecedor:
 


Identif:
2914009051


Assinatura Digital:


