

Patrimônio:
018.061779


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/08/2016 - Processo: 16.1.414.75.9


Responsável:
89347-1 Manoel Luis de Aguiar 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
22MP55PQ
Tipo:
LED 21.5''


Doc.:
termo de doação
Num.:
D:01271/2015 P:11/50727-9
Data:
13/07/2015


Garantia:
 


Fornecedor:
 


Identif:
111SPTM21025


Assinatura Digital:


