

Patrimônio:
018.045512


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/10/2008 - Processo: 08.1.2839.18.0


Responsável:
2424577-1 Adauto de Jesus Masci 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4697146
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A205-S5843
Tipo:



Doc.:
nota fiscal
Num.:
3709
Data:
10/10/2008


Garantia:
1 ano


Fornecedor:
MAREILZA GERALDO GARCIA ME


Identif:
2106950400746


Assinatura Digital:


