

Patrimônio:
018.061856


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2016 - Processo: 16.1.161.18.4


Responsável:
51800-1 Jose Marcos Alves 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
2190D - 100MHZ - IGSA/S-CH
Tipo:
DIGITAL


Doc.:
nota fiscal
Num.:
486
Data:
22/07/2016


Garantia:
 


Fornecedor:
 


Identif:
464H15144


Assinatura Digital:


