

Patrimônio:
018.040887


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 07.1.1883.18.4


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
L1952S
Tipo:
FLATRON 19" LCD


Doc.:
termo de doação
Num.:
141382/2004-0
Data:
01/06/2007


Garantia:
 


Fornecedor:
 


Identif:
S/Nº 701SPVHK3343


Assinatura Digital:


