

Patrimônio:
018.058259


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/04/2014 - Processo: 13.1.2214.18.5


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 15 L502X
Tipo:
MEMÓR. 6GB - HD 1TB - TELA 15,6"


Doc.:
termo de doação
Num.:
1940/2013
Data:
11/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


