

Patrimônio:
018.050575


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2011 - Processo: 11.1.340.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
ABB
Modelo:
ACS 150-01E-02A4-2
Tipo:
2.4AMP. 200-240VCA


Doc.:
termo de doação
Num.:
3043/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


