

Patrimônio:
018.063268


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/09/2017 - Processo: 17.1.2172.18.4


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL  WIDESCRIEEN
Modelo:
SE3416H EAN
Tipo:



Doc.:
nota fiscal
Num.:
6575705
Data:
21/06/2017


Garantia:
 


Fornecedor:
 


Identif:
5397063622078


Assinatura Digital:


