

Patrimônio:
018.049779


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/10/2010 - Processo: 10.1.425.18.6


Responsável:
1874327-1 Volnei Tita 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
CANON
Modelo:
EOS 50D SLR 15,1 MEGAPIXELS
Tipo:



Doc.:
termo de doação
Num.:
1709/2010
Data:
19/08/2010


Garantia:
 


Fornecedor:
 


Identif:
1420712214


Assinatura Digital:


