

Patrimônio:
018.050452


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/03/2011 - Processo: 10.1.653.18.9


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL
Modelo:
E1910 WIDESCREEN
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
2796/2010
Data:
03/12/2010


Garantia:
 


Fornecedor:
 


Identif:
BR-0X234R-07591-03V-08XL


Assinatura Digital:


