

Patrimônio:
018.054241


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/02/2013 - Processo: 12.1.3272.18.8


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LEXMARK
Modelo:
E250DN
Tipo:



Doc.:
termo de doação
Num.:
2474/2012
Data:
03/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


