

Patrimônio:
018.060586


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/10/2015 - Processo: 11.1.2220.18.3


Responsável:
6931500-1 Haroldo Cavalcanti Pinto 


Material:
336181 - VACUOMETRO DIGITAL PORTATIL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
RUCKEN
Modelo:
RMD 66 RMD-66 - V-1(-1+3 BAR) - 14-N
Tipo:



Doc.:
termo de doação
Num.:
836/2015
Data:
27/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


