

Patrimônio:
018.055933


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2013 - Processo: 11.1.617.18.3


Responsável:
2453142-1 Gerson Alessi Patrizzi 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
D-LINK
Modelo:
DGS-3100 24
Tipo:
GIGA C/ 24 PORTAS


Doc.:
termo de doação
Num.:
433/2013
Data:
18/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


