

Patrimônio:
018.038291


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/05/2006 - Processo: 06.1.13.18.5


Responsável:
88986-1 Jaime Gilberto Duduch 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
2231/2005
Data:
09/12/2005


Garantia:
 


Fornecedor:
 


Identif:
NBR00X13644813710099


Assinatura Digital:


