

Patrimônio:
018.028603


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2003 - Processo: 02.1.2253.18.0


Responsável:
2766311-1 Jose Luis Dorici 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
2089092
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TEKTRONIX
Modelo:
TDS1002
Tipo:
DIGITAL


Doc.:
declaração de importação
Num.:
03/0716210-3
Data:
22/08/2003


Garantia:
 


Fornecedor:
NEW ROUTE


Identif:
C032967


Assinatura Digital:


