

Patrimônio:
018.053459


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/08/2012 - Processo: 12.1.2527.18.2


Responsável:
8168429-1 Marcos José Cardillo 


Material:
7528 - MARTELETE                                                                                           


Bem:
4982673
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANOB              - SERVICO DE MANUTENCAO E OBRAS


Complemento:



 
 


Marca:
MAKITA
Modelo:
HR 2475
Tipo:
0-1100 RPM, 127V


Doc.:
nota fiscal
Num.:
9503
Data:
24/08/2012


Garantia:
3 mes(es)


Fornecedor:
IMPORTEC COMÉRCIO DE FERRAMENTAS TÉCNICAS LTDA.


Identif:
113591


Assinatura Digital:


