

Patrimônio:
018.049130


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/08/2010 - Processo: 10.1.2340.18.8


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ACER
Modelo:
5738-6969 - CORE 2 DUO 2.2GHZ
Tipo:
MEMÓRIA 4GB DDR2 - HD 500GB


Doc.:
termo de doação
Num.:
910/2010
Data:
24/05/2010


Garantia:
 


Fornecedor:
 


Identif:
LXPF70209993900CC1200


Assinatura Digital:


