

Patrimônio:
018.050128


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2011 - Processo: 10.1.3634.18.5


Responsável:
3244703-1 Aquiles Elie Guimarães Kalatzis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
W2043S
Tipo:
LCD - 20"


Doc.:
termo de doação
Num.:
2367/2010
Data:
18/10/2010


Garantia:
 


Fornecedor:
 


Identif:
001SPDD51202


Assinatura Digital:


