

Patrimônio:
018.056052


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/09/2013 - Processo: 13.1.2516.18.1


Responsável:
4753303-1 Emanuele de Camargo Carvalio 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5458234
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BLOCO D              - BLOCO D - SALA DE AULA


Complemento:



 
 


Marca:
EPSON
Modelo:
X14+
Tipo:



Doc.:
nota fiscal
Num.:
2363
Data:
13/09/2013


Garantia:
3 ano(s)


Fornecedor:
ROGERIO REDIGOLO


Identif:
PTQK3400302


Assinatura Digital:


