

Patrimônio:
018.044655


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/06/2008 - Processo: 08.1.1660.18.6


Responsável:
1222198-1 Oswaldo Augusto Filho 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A105-S4334 CORE 2 DUO T 5200
Tipo:
MEMÓR. 2GB DDR2 - HD 100GB - DVDRW


Doc.:
termo de doação
Num.:
557/2008
Data:
01/04/2008


Garantia:
 


Fornecedor:
 


Identif:
96313055Q


Assinatura Digital:


