

Patrimônio:
018.055981


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2013 - Processo: 13.1.2099.18.1


Responsável:
71682-1 Adilson Gonzaga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
LED
Tipo:
23"


Doc.:
termo de doação
Num.:
1511/2013
Data:
13/05/2013


Garantia:
 


Fornecedor:
 


Identif:
204SPBF10185


Assinatura Digital:


