

Patrimônio:
018.058240


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 13.1.3039.18.2


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
100358 - ACELEROMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
BRUEL KJAER
Modelo:
8344
Tipo:
SENS.250MV/G 0,2- FREQ 300MHZ


Doc.:
termo de doação
Num.:
2816/2013
Data:
16/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


