

Patrimônio:
018.044037


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
1117972-1 Glauco Augusto de Paula Caurin 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
D-LINK
Modelo:
DSG-3100-24PORTAS
Tipo:



Doc.:
nota fiscal
Num.:
974
Data:
26/03/2008


Garantia:
 


Fornecedor:
 


Identif:
F3DP178000064


Assinatura Digital:


