

Patrimônio:
018.051956


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/11/2011 - Processo: 11.1.3457.18.7


Responsável:
73072-1 Joao Batista de Paiva 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SONY
Modelo:
VGN-F113FXH
Tipo:
CORE I7 1.6/ 6GB/ 500/ RW


Doc.:
nota fiscal
Num.:
33900
Data:
18/05/2010


Garantia:
 


Fornecedor:
 


Identif:
27514838-3000121


Assinatura Digital:


