

Patrimônio:
018.005682


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/11/2000 - Processo: 00.1.1345.18.6


Responsável:
2445452-2 João Batista Dotta 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
3300FX
Tipo:
24 PORTAS


Doc.:
termo de doação
Num.:
1636/2000
Data:
28/08/2000


Garantia:
 


Fornecedor:
 


Identif:
7B2V19FA658


Assinatura Digital:


