

Patrimônio:
018.038348


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.3451.1.9


Responsável:
66081-1 Homero Schiabel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNC MASTER 710N
Tipo:
17"


Doc.:
termo de doação
Num.:
2006/011542
Data:
26/01/2006


Garantia:
 


Fornecedor:
 


Identif:
S/Nº MJ17HXCY805915


Assinatura Digital:


