

Patrimônio:
018.052937


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/05/2012 - Processo: 10.1.653.18.9


Responsável:
5486885-1 André Teófilo Beck 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
DELL
Modelo:
E1911C
Tipo:
19"


Doc.:
termo de doação
Num.:
718/2012
Data:
16/04/2012


Garantia:
 


Fornecedor:
 


Identif:
BR-OCN3X0-07591-127-102M


Assinatura Digital:


