

Patrimônio:
018.039805


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/03/2007 - Processo: 06.1.3176.18.2


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ASUS
Modelo:
W5A
Tipo:
PROC 1.73GHZ - MEMÓR 1GB - TELA 12"


Doc.:
termo de doação
Num.:
2677/2006
Data:
12/12/2006


Garantia:
 


Fornecedor:
 


Identif:
61N0AP004847


Assinatura Digital:


