

Patrimônio:
018.049316


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2010 - Processo: 10.1.2540.18.7


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
CORE 2 QUAD Q9550 - 2.8GHZ
Modelo:
GRAV DVD - HD 500GB - 4 MEMÓR 2GB DDR2
Tipo:



Doc.:
termo de doação
Num.:
1207/2010
Data:
28/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


