

Patrimônio:
018.047841


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 08.1.2348.18.6


Responsável:
871472-1 Jorge Nicolau dos Santos 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
ACCER
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2009/007337
Data:
29/09/2009


Garantia:
 


Fornecedor:
 


Identif:
LXAX90X346720935987607


Assinatura Digital:


