

Patrimônio:
018.060753


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/12/2015 - Processo: 14.1.2536.18.3


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
79294 - RADIÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
Q-LAB
Modelo:
CR20/340/D
Tipo:



Doc.:
termo de doação
Num.:
01456/2015
Data:
28/07/2015


Garantia:
 


Fornecedor:
 


Identif:
141963134OD


Assinatura Digital:


