

Patrimônio:
018.038206


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2006 - Processo: 06.5.193.70.9


Responsável:
2805317-1 Patricia Aparecida Rui 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCCOMPRAS            - SEÇÃO DE COMPRAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601203140


Assinatura Digital:


