

Patrimônio:
018.060271


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/06/2015 - Processo: 14.1.2536.18.3


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+
Tipo:
1400VA - 115V


Doc.:
termo de doação
Num.:
424/2015
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


