

Patrimônio:
018.055927


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2013 - Processo: 11.1.617.18.3


Responsável:
2782466-1 Frederico Fabio Mauad 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
10/100 C/24PORTAS


Doc.:
termo de doação
Num.:
433/2013
Data:
18/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


