

Patrimônio:
018.030236


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/09/2004 - Processo: 04.1.1409.18.8


Responsável:
1117972-1 Glauco Augusto de Paula Caurin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:

Modelo:
AMD 1700XP
Tipo:
512MB -DDR 80GB


Doc.:
termo de doação
Num.:
00552/2004
Data:
21/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


