

Patrimônio:
018.047371


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/10/2009 - Processo: 09.5.23.84.9


Responsável:
2445452-1 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
075221
Data:
10/03/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
745000578


Assinatura Digital:


