

Patrimônio:
018.029359


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 03.1.2099.18.1


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1498592
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:

Modelo:
15"
Tipo:



Doc.:
termo de doação
Num.:
1408/03
Data:
19/08/2003


Garantia:
 


Fornecedor:
 


Identif:
105SP15094


Assinatura Digital:


