

Patrimônio:
018.044046


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
D-LIMK
Modelo:
DSG-3024-
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
974
Data:
26/03/2008


Garantia:
 


Fornecedor:
 


Identif:
DRAM379000005


Assinatura Digital:


