

Patrimônio:
018.042024


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2007 - Processo: 07.1.1910.18.1


Responsável:
81356-1 Joao Fernando Gomes de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1752-G
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
01182/2007
Data:
06/06/2007


Garantia:
 


Fornecedor:
 


Identif:
610SPKN51805


Assinatura Digital:


