

Patrimônio:
018.050563


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 10.1.3461.18.3


Responsável:
2445452-2 João Batista Dotta 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
CM
Modelo:
CONCEPTION S1 - 20KVA - 220/127
Tipo:
24 BATERIAS 40A/H


Doc.:
termo de doação
Num.:
2993/2010
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
59048


Assinatura Digital:


