

Patrimônio:
018.048573


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2010 - Processo: 07.1.3240.18.3


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
CORE 2 DUO E8400 3,0GHZ
Tipo:
2 MEM. 1GB, HD 250GB, DVD-RW LG


Doc.:
termo de doação
Num.:
3193/2009
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


