

Patrimônio:
018.000950


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/1999 - Processo: 98.1.1313.18.4


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
29815 - JARTEST                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
218/10 600RPM
Tipo:



Doc.:
termo de doação
Num.:
654/98
Data:
04/08/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


