

Patrimônio:
018.049329


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2010 - Processo: 10.1.2679.18.5


Responsável:
2886399-1 Ivan Nunes da Silva 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
2025DN
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
1307/2010
Data:
05/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


