

Patrimônio:
018.061625


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/07/2016 - Processo: 15.1.1667.55.2


Responsável:
51800-1 Jose Marcos Alves 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
Monitor(Dell)
Modelo:
E178fpc
Tipo:
LCD


Doc.:
termo de doação
Num.:
344534
Data:
07/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn.0JM894-70713-810-158C: Proc. 06/04647-5 Fapesp


Assinatura Digital:


