

Patrimônio:
018.040234


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/05/2007 - Processo: 06.1.2200.18.7


Responsável:
3665025-1 Eduardo Mario Mendiondo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
ACER
Modelo:
4652 - PROC CENTRINO - DVDRW
Tipo:
MATRIZ 15" - 1.73 GHZ - 512 MB - HD 80GB


Doc.:
termo de doação
Num.:
1314/2006
Data:
13/07/2006


Garantia:
 


Fornecedor:
 


Identif:
LXT75060435332192ED00


Assinatura Digital:


