

Patrimônio:
018.063233


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/09/2017 - Processo: 17.1.1651.18.6


Responsável:
2422321-1 Jose Alcinio Baltor 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7300514
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SCPATRI              - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
223V5LHSB2/57
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
348
Data:
01/09/2017


Garantia:
1 ano


Fornecedor:
CARLOS EDUARDO GRELLET - ME


Identif:
AFOA1727052452


Assinatura Digital:


