

Patrimônio:
018.058903


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2014 - Processo: 14.1.2675.18.3


Responsável:
281467-1 Ben Hur Viana Borges 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
E2241V
Tipo:
12,5"


Doc.:
termo de doação
Num.:
160053/2013-7
Data:
16/09/2014


Garantia:
 


Fornecedor:
 


Identif:
405SPF21011


Assinatura Digital:


