

Patrimônio:
018.040515


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/05/2007 - Processo: 07.5.39.84.0


Responsável:
2112902-1 Luiz Cesar Ribeiro Carpinetti 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4384750
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
LX 201
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
599641
Data:
22/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C23N50180046


Assinatura Digital:


