

Patrimônio:
018.051535


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2011 - Processo: 11.1.2214.18.3


Responsável:
761611-1 Joao Bosco Augusto London Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
W2353V
Tipo:
LCD 23"


Doc.:
termo de doação
Num.:
1466/2011
Data:
21/07/2011


Garantia:
 


Fornecedor:
 


Identif:
004SPVHD9775


Assinatura Digital:


