

Patrimônio:
018.044879


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2189.18.5


Responsável:
959351-1 José Roberto Boffino de Almeida Monteiro 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA 1.66 GHZ
Modelo:
IS-1451F-1135
Tipo:
2 MEM. 512 MB DDR - HD 80GB


Doc.:
termo de doação
Num.:
1038/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


