

Patrimônio:
018.043983


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/04/2008 - Processo: 08.1.32.18.1


Responsável:
208975-1 Dennis Brandão 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LENOVO
Modelo:
2007-B66 TRINKPAD T60 - 1.8GHZ
Tipo:
MEM. 512DDR - HD 60GB - CD/DVDRW


Doc.:
termo de doação
Num.:
3280/2007
Data:
19/12/2007


Garantia:
 


Fornecedor:
 


Identif:
L1-2370B


Assinatura Digital:


