

Patrimônio:
018.037245


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/10/2005 - Processo: 05.1.2287.18.4


Responsável:
2110862-1 Maria Teresa Hoffmann 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
LCD
Tipo:
 15"


Doc.:
termo de doação
Num.:
1341/2005
Data:
19/08/2005


Garantia:
 


Fornecedor:
 


Identif:
150S4FG102B


Assinatura Digital:


