

Patrimônio:
018.048097


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/03/2010 - Processo: 08.1.2475.18.8


Responsável:
67141-1 Carlito Calil Junior 


Material:
85600 - MOINHO DE FACAS                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA048/E
Tipo:
MICRO MARCA


Doc.:
termo de doação
Num.:
2996/2009
Data:
09/12/2009


Garantia:
 


Fornecedor:
 


Identif:
090080180


Assinatura Digital:


