

Patrimônio:
018.057345


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/02/2014 - Processo: 13.1.3338.18.0


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
E2213H
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
270713
Data:
17/10/2013


Garantia:
 


Fornecedor:
 


Identif:
CNOV81427426138020RV


Assinatura Digital:


