

Patrimônio:
018.029219


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/12/2003 - Processo: 03.1.2688.18.7


Responsável:
2509053-2 Donizete Lopes 


Material:
61158 - ROTULADOR ELETRÔNICO                                                                                


Bem:
2815621
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVMANOB              - SERVICO DE MANUTENCAO E OBRAS


Complemento:



 
 


Marca:
BROTHER
Modelo:
PT 65
Tipo:
ELETRONICO


Doc.:
nota fiscal
Num.:
424841
Data:
17/12/2003


Garantia:
 


Fornecedor:
LOJA ELETRICA LTDA


Identif:
U52657-F2J195338


Assinatura Digital:


