

Patrimônio:
018.061619


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/07/2016 - Processo: 15.1.3277.18.2


Responsável:
6593514-1 Juliano Jose Corbi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
electrolux
Modelo:
427L
Tipo:
127V - 60HZ


Doc.:
termo de doação
Num.:
2441/2015
Data:
04/11/2015


Garantia:
 


Fornecedor:
 


Identif:
51501111


Assinatura Digital:


