

Patrimônio:
018.038223


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2006 - Processo: 06.5.193.70.9


Responsável:
2400685-2 Paulo Roberto Romano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60206083


Assinatura Digital:


