

Patrimônio:
018.043483


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:

Modelo:
C2QUADO - 2.4/26B - MEN/HD 250GB
Tipo:



Doc.:
nota fiscal
Num.:
9526
Data:
07/02/2008


Garantia:
 


Fornecedor:
 


Identif:
C813M0741G41422


Assinatura Digital:


