

Patrimônio:
018.037184


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/10/2005 - Processo: 05.1.2151.18.5


Responsável:
3090341-1 Rogério Pinto Ribeiro 


Material:
14206 - RELÓGIO COMPARADOR                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
MITUYOYO
Modelo:
ID-C112B
Tipo:
CODE No 543-250B


Doc.:
nota fiscal
Num.:
154808
Data:
28/01/2005


Garantia:
 


Fornecedor:
 


Identif:
76414


Assinatura Digital:


