

Patrimônio:
018.044815


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/07/2008 - Processo: 08.1.1894.18.7


Responsável:
81676-1 Joao Manuel Domingos de Almeida Rollo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
ACER
Modelo:
TRAVELMATE 4674WLMI
Tipo:
PROC T2500 - MEM. 2GB -HD 120GB - DVD-RW


Doc.:
termo de doação
Num.:
710/2008
Data:
17/04/2008


Garantia:
 


Fornecedor:
 


Identif:
LXTD706032633044102500


Assinatura Digital:


