

Patrimônio:
018.028948


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/09/2015 - Processo: 03.1.2454.18.6


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
D LINK
Modelo:
10/100
Tipo:
16P


Doc.:
termo de doação
Num.:
2003/003584
Data:
23/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


