

Patrimônio:
018.051538


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2011 - Processo: 09.1.2094.18.5


Responsável:
1649833-1 Marcelo Becker 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
PROC CORE I3
Tipo:
MEMÓR 3GB - HD 500GB - TELA 14"


Doc.:
termo de doação
Num.:
1470/2011
Data:
21/07/2011


Garantia:
 


Fornecedor:
 


Identif:
00192037650438


Assinatura Digital:


