

Patrimônio:
018.050899


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 11.1.12374.1.9


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
LCD


Doc.:
termo de doação
Num.:
2011/005958
Data:
26/04/2011


Garantia:
 


Fornecedor:
 


Identif:
BR0X336G07591BC910FM


Assinatura Digital:


