

Patrimônio:
018.061303


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/05/2016 - Processo: 16.1.275.75.9


Responsável:
89347-1 Manoel Luis de Aguiar 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
22MP55
Tipo:
21,5"


Doc.:
termo de doação
Num.:
P:11/50727-9  D:01641/2013
Data:
20/06/2013


Garantia:
 


Fornecedor:
 


Identif:
407SPAE08976


Assinatura Digital:


