

Patrimônio:
018.049295


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 10.1.2762.18.0


Responsável:
52707-1 Lazaro Valentin Zuquette 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON W2043S
Tipo:
LCD


Doc.:
termo de doação
Num.:
2010/1752
Data:
08/07/2010


Garantia:
 


Fornecedor:
 


Identif:
001SPRW11830


Assinatura Digital:


