

Patrimônio:
018.056888


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/01/2014 - Processo: 11.1.2249.18.1


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SMS
Modelo:
MANAGER NET4+ 1,4 KVA
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
2941/2013
Data:
24/09/2013


Garantia:
 


Fornecedor:
 


Identif:
272730180264


Assinatura Digital:


