

Patrimônio:
018.037823


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2006 - Processo: 05.1.2597.18.3


Responsável:
2807959-1 Marco Henrique Terra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
1748/2005
Data:
10/10/2005


Garantia:
 


Fornecedor:
 


Identif:
405SPRW82234


Assinatura Digital:


