

Patrimônio:
018.049183


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/08/2010 - Processo: 03.1.175.69.7


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
01500131


Assinatura Digital:


