

Patrimônio:
018.053406


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 12.1.2322.18.1


Responsável:
660960-1 Carlos Alberto Fortulan 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
VPCYB35AB/S
Tipo:



Doc.:
termo de doação
Num.:
2012/012738
Data:
04/07/2012


Garantia:
 


Fornecedor:
 


Identif:
27545549 3000253


Assinatura Digital:


