

Patrimônio:
018.058798


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/10/2014 - Processo: 13.1.1820.18.9


Responsável:
868183-1 Liliane Ventura Schiabel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
196VALSB2/57
Tipo:
LED 18,5"


Doc.:
termo de doação
Num.:
1209/2014
Data:
19/05/2014


Garantia:
 


Fornecedor:
 


Identif:
FX5A1307054021


Assinatura Digital:


