

Patrimônio:
018.045518


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/10/2008 - Processo: 08.1.2839.18.0


Responsável:
1729874-1 Victor Eduardo Lima Ranieri 


Material:
16918 - NO BREAK                                                                                            


Bem:
4680375
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
APC
Modelo:
BR 1500
Tipo:



Doc.:
nota fiscal
Num.:
3717
Data:
14/10/2008


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA ME


Identif:
BB0821006609


Assinatura Digital:


