

Patrimônio:
018.058380


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2014 - Processo: 13.1.3234.18.0


Responsável:
1649833-1 Marcelo Becker 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
RF511-SD3BR
Tipo:
MEM.8GB - HD 1TB - TELA LED 15,6"


Doc.:
termo de doação
Num.:
3306/2013
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:
HVLP9QASA00129L


Assinatura Digital:


