

Patrimônio:
018.021863


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/10/2002 - Processo: 02.1.1617.18.8


Responsável:
2439650-1 Odair da Silva 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ART AÇO
Modelo:
CINZA
Tipo:
MED. 1,00X0,68X0,75M


Doc.:
termo de doação
Num.:
2213/2002
Data:
15/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


