

Patrimônio:
018.058592


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/07/2014 - Processo: 14.1.1645.18.3


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 5470 - CORE I7
Tipo:
MEM. 8GB - HD 500GB


Doc.:
nota fiscal
Num.:
4269158 /745053
Data:
07/04/2014


Garantia:
 


Fornecedor:
 


Identif:
9QJJL21


Assinatura Digital:


