

Patrimônio:
018.045432


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/10/2008 - Processo: 08.1.2751.18.5


Responsável:
410630-1 Eloisa Pozzi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PENTIUM 1.86 GHZ
Modelo:
2GB MEMÓR. - HD 250GB - DVD-RW
Tipo:



Doc.:
termo de doação
Num.:
1933/2008
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


