

Patrimônio:
018.056068


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 13.1.2463.18.5


Responsável:
589904-1 Carlos de Marqui Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
PHILIPS
Modelo:
226V3L
Tipo:
LED FULL HD - 21.5"


Doc.:
termo de doação
Num.:
21413
Data:
17/05/2012


Garantia:
 


Fornecedor:
 


Identif:
FXBA114854094


Assinatura Digital:


