

Patrimônio:
018.058849


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/10/2014 - Processo: 14.1.1737.18.5


Responsável:
117532-1 Antonio José Felix de Carvalho 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
JENWAY
Modelo:
3510
Tipo:



Doc.:
termo de doação
Num.:
1104/2014
Data:
13/05/2014


Garantia:
 


Fornecedor:
 


Identif:
32690


Assinatura Digital:


