

Patrimônio:
018.062353


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2017 - Processo: 16.1.2399.18.8


Responsável:
3356034-1 Walther Azzolini Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
1908 FPC
Tipo:



Doc.:
nota fiscal
Num.:
2893
Data:
21/10/2016


Garantia:
 


Fornecedor:
 


Identif:
CN-0WR482-72490-785-AC43


Assinatura Digital:


