

Patrimônio:
018.050417


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/03/2011 - Processo: 09.1.3222.18.7


Responsável:
5100501-1 Carlos Dias Maciel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
228WA
Tipo:
LCD 22"


Doc.:
termo de doação
Num.:
2970/2010
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
908SPCA34115


Assinatura Digital:


