

Patrimônio:
018.061305


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/05/2016 - Processo: 16.1.1172.18.0


Responsável:
3354605-1 Ricardo Carrazedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
23EAS3
Tipo:
LED IPS WIDESCREEN


Doc.:
nota fiscal
Num.:
PROC. CNPQ 141522/2013-5
Data:
28/04/2016


Garantia:
 


Fornecedor:
 


Identif:
507SPLC00100


Assinatura Digital:


