

Patrimônio:
018.039361


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/10/2006 - Processo: 06.1.2621.18.2


Responsável:
2807236-1 Jose Pepi 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
3739830
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCCOMPRAS            - SEÇÃO DE COMPRAS


Complemento:



 
 


Marca:
AURORA
Modelo:
AS 1500 CD
Tipo:
ATÉ 38L


Doc.:
nota fiscal
Num.:
132675
Data:
06/10/2006


Garantia:
6 mes(es)


Fornecedor:
UDIPEL COMÉRCIO DE PAPÉIS E SUPRIMENTOS PARA INFORMÁTICA LTDA


Identif:
061500C0010501


Assinatura Digital:


