

Patrimônio:
018.045685


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2008 - Processo: 08.1.3095.18.4


Responsável:
55381-1 Jose Leomar Fernandes Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
940B
Tipo:
19" LCD


Doc.:
termo de doação
Num.:
2021/2008
Data:
13/08/2008


Garantia:
 


Fornecedor:
 


Identif:
HA19HXHP600477Y


Assinatura Digital:


