

Patrimônio:
018.048682


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/06/2010 - Processo: 08.1.1695.18.4


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:

Modelo:
CORE I7 2,66 8M
Tipo:
HD 500GB, 3 MEM. 2GB, GRAV. DVD LG


Doc.:
nota fiscal
Num.:
20602 - PROEX 386/08
Data:
06/03/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


