

Patrimônio:
018.029969


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/05/2004 - Processo: 03.1.2662.18.8


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1498592
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
701 TELA PLANA
Tipo:
17"


Doc.:
termo de doação
Num.:
1942/2003
Data:
18/11/2003


Garantia:
 


Fornecedor:
 


Identif:
302SP06983


Assinatura Digital:


