

Patrimônio:
018.061752


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/08/2016 - Processo: 15.1.1812.18.8


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
AOC
Modelo:
LED
Tipo:
21,5"


Doc.:
termo de doação
Num.:
888/2016
Data:
16/05/2016


Garantia:
 


Fornecedor:
 


Identif:
FMY55IA000291


Assinatura Digital:


