

Patrimônio:
018.045842


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/11/2008 - Processo: 08.5.904.84.4


Responsável:
2445452-2 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:
4301781
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
ALCATEL
Modelo:
6850-U24XOS6850
Tipo:
PREGÃO CTI  012/2007


Doc.:
nota fiscal
Num.:
9693
Data:
21/07/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
H4181934


Assinatura Digital:


