

Patrimônio:
018.060200


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/03/2016 - Processo: 08.1.1839.18.6


Responsável:
1157272-1 Flavio Donizeti Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
PHILIPS
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
2008/994
Data:
17/04/2008


Garantia:
 


Fornecedor:
 


Identif:
WE000603301691


Assinatura Digital:


