

Patrimônio:
018.047645


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/11/2009 - Processo: 09.5.194.84.8


Responsável:
2603267-1 Renato Motta Filho 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
TES
Modelo:
1077
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001010
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


