

Patrimônio:
018.010750


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/09/2001 - Processo: 00.1.1640.18.8


Responsável:
2807959-1 Marco Henrique Terra 


Material:
47228 - MESA LISA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
1,56x0,96x0,03
Tipo:
GRANITO NATURAL


Doc.:
termo de doação
Num.:
2185/2000
Data:
06/11/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


