

Patrimônio:
018.055258


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/05/2013 - Processo: 13.1.1698.18.9


Responsável:
1442120-1 Marcelo Aparecido Chinelatto 


Material:
26018 - MOINHO ANALÍTICO                                                                                    


Bem:
5428580
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
IKA
Modelo:
A11
Tipo:
BÁSICO, 220V


Doc.:
nota fiscal
Num.:
42375
Data:
22/05/2013


Garantia:
3 ano(s)


Fornecedor:
SP LABOR COM. DE PRODUTOS P/ LABORATÓRIO LTDA.


Identif:
07.391572


Assinatura Digital:


