

Patrimônio:
018.050378


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/03/2011 - Processo: 10.1.3776.18.4


Responsável:
50070-1 Glauco Tulio Pessa Fabbri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON W194S
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
02563/2010
Data:
08/11/2010


Garantia:
 


Fornecedor:
 


Identif:
811SPNYC7887


Assinatura Digital:


