

Patrimônio:
018.038226


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2006 - Processo: 06.5.193.70.9


Responsável:
2493901-1 Luis Antonio Rossi Pereira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCLIMCON             - SEÇÃO DE LIMPEZA E CONSERVAÇÃO


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60207346


Assinatura Digital:


