

Patrimônio:
018.023495


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/10/2002 - Processo: 02.1.1901.18.8


Responsável:
58492-1 Paulo Sergio Varoto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
1905S277
Tipo:
P IV 1.6MHZ - 256MB - HD 30GB - TELA 15"


Doc.:
termo de doação
Num.:
2643/2002
Data:
26/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


