

Patrimônio:
018.004653


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/11/1999 - Processo: 99.1.1445.18.9


Responsável:
2110862-1 Maria Teresa Hoffmann 


Material:
16098 - TURBIDÍMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
2100P
Tipo:



Doc.:
termo de doação
Num.:
2253/1999
Data:
21/09/1999


Garantia:
 


Fornecedor:
 


Identif:
940600005459


Assinatura Digital:


