

Patrimônio:
018.036411


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/06/2005 - Processo: 05.1.499.70.2


Responsável:
3586455-1 Cassius Olivio Figueiredo Terra Ruchert 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410047941


Assinatura Digital:


