

Patrimônio:
018.060321


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/07/2015 - Processo: 10.1.3696.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
33863 - MOTO-REDUTOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
MACOPEMA
Modelo:
MR5 RE. 39 FC. 54B E C1405
Tipo:
TRIF 220/380V - 60 MHZ


Doc.:
termo de doação
Num.:
00457/2015
Data:
23/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


