

Patrimônio:
018.055370


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/07/2013 - Processo: 13.1.1893.18.6


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SONY - CORE I5 430MK 2.26
Modelo:
S111FM/S
Tipo:
MEMÓR 4GB - 500 GB - TELA 13.3"


Doc.:
nota fiscal
Num.:
6135
Data:
25/03/2011


Garantia:
 


Fornecedor:
 


Identif:
275163303050925


Assinatura Digital:


