

Patrimônio:
018.053917


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/11/2012 - Processo: 12.1.3193.18.0


Responsável:
83466-1 Luiz Augusto Martin Gonçalves 


Material:
16918 - NO BREAK                                                                                            


Bem:
4781899
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
APC
Modelo:
BR1500G-BR
Tipo:
1500 VA


Doc.:
nota fiscal
Num.:
1713
Data:
22/11/2012


Garantia:
12 mes(es)


Fornecedor:
ROGERIO REDIGOLO


Identif:
3B1150X21018


Assinatura Digital:


