

Patrimônio:
018.060087


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/03/2015 - Processo: 15.1.54.52.2


Responsável:
2781580-1 Patrícia Cristina Silva Leme 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSESS.ADMINISTR     - ASSESSORIA ADMINISTRATIVA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY W7545-0451 14 IN i3-2350
Tipo:
4G 500GB DVDRW 7


Doc.:
nota fiscal
Num.:
17778
Data:
05/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
série: 4005418100010


Assinatura Digital:


