

Patrimônio:
018.040012


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 07.1.436.18.4


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
PENTIUM IV 3.2 GHZ
Modelo:
HB 120 GB - MEMÓR 512 MB
Tipo:



Doc.:
termo de doação
Num.:
03/08858-2
Data:
06/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


