

Patrimônio:
018.038371


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/05/2006 - Processo: 05.1.2958.18.6


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET 1015
Tipo:



Doc.:
termo de doação
Num.:
02248/05
Data:
25/11/2005


Garantia:
 


Fornecedor:
 


Identif:
BRF8042319


Assinatura Digital:


