

Patrimônio:
018.046421


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/04/2009 - Processo: 03.1.175.69.7


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
701SPFX


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
701SPJP14500


Assinatura Digital:


