

Patrimônio:
018.037713


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/01/2006 - Processo: 06.1.627.1.9


Responsável:
2400685-1 Paulo Roberto Romano 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
ZAFIRA
Tipo:



Doc.:
nota fiscal
Num.:
032.515
Data:
01/12/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
9BGTS75W06C103250


Assinatura Digital:


