

Patrimônio:
018.051536


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2011 - Processo: 11.1.2214.18.3


Responsável:
761611-1 Joao Bosco Augusto London Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO - VPCEB27FX/B - INTEL CORE I5
Tipo:
MEMÓR. 2X2GB - HD 500GB - DVD RW


Doc.:
termo de doação
Num.:
1466/2011
Data:
21/07/2011


Garantia:
 


Fornecedor:
 


Identif:
275072323000798


Assinatura Digital:


