

Patrimônio:
018.025594


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
21/01/2003 - Processo: 02.1.2188.18.3


Responsável:
67141-1 Carlito Calil Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:

Modelo:
1,3GHZ, 256MB, HD 40GB
Tipo:



Doc.:
termo de doação
Num.:
03042/2002
Data:
20/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


