

Patrimônio:
018.060555


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/09/2015 - Processo: 15.1.2576.18.6


Responsável:
2254095-1 Ricardo Lamon Cerra 


Material:
16918 - NO BREAK                                                                                            


Bem:
4934237
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - DIRETORIA


Complemento:



 
 


Marca:
SMS
Modelo:
27916 NEW STATION
Tipo:



Doc.:
nota fiscal
Num.:
482
Data:
18/09/2015


Garantia:
1 ano


Fornecedor:
LUCIANA DESTRO RIGO


Identif:
279160071189


Assinatura Digital:


