

Patrimônio:
018.025456


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/12/2002 - Processo: 02.1.1989.18.2


Responsável:
4874402-1 Nivaldo Aparecido Correa 


Material:
54585 - POLITRIZ                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:

Modelo:
1366.178
Tipo:
220V


Doc.:
termo de doação
Num.:
2747/2002
Data:
11/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


