

Patrimônio:
018.053989


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 12.1.3021.18.5


Responsável:
117532-1 Antonio José Felix de Carvalho 


Material:
87890 - BANHO ULTRASOM                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
UNIQUE
Modelo:
USC-1800
Tipo:
1,8L - 220V


Doc.:
termo de doação
Num.:
2012/013269
Data:
17/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


