

Patrimônio:
018.039266


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/09/2006 - Processo: 06.1.2024.18.4


Responsável:
5251389-1 Marcelo Areias Trindade 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D505 - PENTIUM M 725 - 1.6GHZ
Tipo:
HD 40GB -512MB - DVD/CDRW


Doc.:
termo de doação
Num.:
1056
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
CHOH2049-48643-547-1174


Assinatura Digital:


