

Patrimônio:
018.054305


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 12.1.3457.18.8


Responsável:
85200-1 Jose Reynaldo Anselmo Setti 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
HP
Modelo:
V1910-4G
Tipo:
10/100/1000


Doc.:
termo de doação
Num.:
2012/014388
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


