

Patrimônio:
018.053180


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/07/2012 - Processo: 12.1.1956.18.7


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E 6500
Tipo:
CORE 2 DUO T9550


Doc.:
nota fiscal
Num.:
100525
Data:
26/06/2009


Garantia:
 


Fornecedor:
 


Identif:
27146948545


Assinatura Digital:


