

Patrimônio:
018.050535


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 07.1.3240.18.3


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER
Modelo:
1410-8414 - CORE 2 SOLO 1.4 GHZ
Tipo:
HD 250GB - MEMÓR. 2GB DDR - TELA 11"


Doc.:
termo de doação
Num.:
3057/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


