

Patrimônio:
018.047407


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/11/2009 - Processo: 09.1.2333.18.0


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
W2284F
Tipo:
22" LCD


Doc.:
nota fiscal
Num.:
4442
Data:
13/03/2009


Garantia:
 


Fornecedor:
 


Identif:
8012SPGS90719


Assinatura Digital:


