

Patrimônio:
018.046641


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/06/2009 - Processo: 09.1.1682.18.0


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
W2252 - WIDESCREEN
Tipo:
LCD 22"


Doc.:
termo de doação
Num.:
539/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:
805SPPUUD02038


Assinatura Digital:


