

Patrimônio:
018.039676


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/01/2007 - Processo: 06.1.2869.18.4


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
1325 - SCANNERS                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
VISHAY
Modelo:
5100B
Tipo:
SYSTEM 5000


Doc.:
termo de doação
Num.:
2063/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:
169312


Assinatura Digital:


