

Patrimônio:
018.044780


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/06/2008 - Processo: 08.1.2068.18.3


Responsável:
2085451-1 Ana Maria de Guzzi Plepis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - BIOENGENHARIA


Complemento:



 
 


Marca:
LG
Modelo:
L 177WSWIND
Tipo:
17"LCD


Doc.:
nota fiscal
Num.:
1287
Data:
08/05/2008


Garantia:
 


Fornecedor:
 


Identif:
804SPLC26472


Assinatura Digital:


