

Patrimônio:
018.052827


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/05/2012 - Processo: 12.1.699.18.0


Responsável:
1766149-1 Tadeu Fabricio Malheiros 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
HP
Modelo:
HP MINI 100-3130BR
Tipo:
LED 10", ATOM N455, 2GB, HD 320GB, WIN7


Doc.:
nota fiscal
Num.:
635323
Data:
18/05/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0584-10-1869


Assinatura Digital:


