

Patrimônio:
018.061992


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/11/2016 - Processo: 15.1.2930.18.4


Responsável:
5140295-1 Davi Gasparini Fernandes Cunha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
AOC
Modelo:
LED
Tipo:
18,5"


Doc.:
termo de doação
Num.:
1537/2016
Data:
20/07/2016


Garantia:
 


Fornecedor:
 


Identif:
KCY631A027144


Assinatura Digital:


