

Patrimônio:
018.038075


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.3446.1.5


Responsável:
410630-1 Eloisa Pozzi 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
LEXMARK 1230
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
478355/2004-1
Data:
27/01/2006


Garantia:
 


Fornecedor:
 


Identif:
721VBRT


Assinatura Digital:


