

Patrimônio:
018.053641


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 11.1.2267.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
T&S;
Modelo:
2450-150RPM
Tipo:
P/ 2 EIXOS


Doc.:
termo de doação
Num.:
1688/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


