

Patrimônio:
018.028731


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/10/2003 - Processo: 03.1.1666.18.0


Responsável:
5269785-1 Katia Helena de Souza 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
517640
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVCONV               - SERVIÇO DE CONVÊNIOS


Complemento:



 
 


Marca:
HP
Modelo:
6122
Tipo:
DESKJET


Doc.:
nota fiscal
Num.:
2361
Data:
15/02/2002


Garantia:
 


Fornecedor:
 


Identif:
MY28D1B317


Assinatura Digital:


