

Patrimônio:
018.058257


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/04/2014 - Processo: 14.1.253.18.4


Responsável:
1123465-1 Luís Fernando Costa Alberto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
D2342 P 3D FULL HD
Tipo:
23"


Doc.:
termo de doação
Num.:
4139/2013
Data:
17/12/2013


Garantia:
 


Fornecedor:
 


Identif:
3068PLC0V792


Assinatura Digital:


