

Patrimônio:
018.060626


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2015 - Processo: 15.1.2656.18.0


Responsável:
2869775-1 Maíra Martins da Silva 


Material:
33863 - MOTO-REDUTOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
MAXON
Modelo:
EC60 FL+MILE+GP52C
Tipo:
C/6 EPOS2 50/5


Doc.:
termo de doação
Num.:
01564/2015
Data:
10/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


