

Patrimônio:
018.048715


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/06/2010 - Processo: 08.1.1696.18.0


Responsável:
2988761-1 Maria Angela Tallarico Adorno 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON W1952TQ
Tipo:
LCD 19"


Doc.:
nota fiscal
Num.:
2115 - PROEX 444/08
Data:
27/03/2009


Garantia:
 


Fornecedor:
 


Identif:
901SPDT3115


Assinatura Digital:


