

Patrimônio:
018.039466


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.2777.18.2


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
M993
Tipo:
19"


Doc.:
termo de doação
Num.:
2006/013401
Data:
23/10/2006


Garantia:
 


Fornecedor:
 


Identif:
CNOX375847606467GVDD


Assinatura Digital:


