

Patrimônio:
018.036558


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/08/2005 - Processo: 05.1.1979.18.0


Responsável:
39598-1 Eugenio Foresti 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
510
Tipo:



Doc.:
termo de doação
Num.:
00816/2005
Data:
21/06/2005


Garantia:
 


Fornecedor:
 


Identif:
510222


Assinatura Digital:


