

Patrimônio:
018.036207


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/05/2005 - Processo: 05.1.292.18.0


Responsável:
85200-1 Jose Reynaldo Anselmo Setti 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
GENIUS
Modelo:
HR7X
Tipo:



Doc.:
nota fiscal
Num.:
116
Data:
12/12/2001


Garantia:
 


Fornecedor:
 


Identif:
594122069192


Assinatura Digital:


