

Patrimônio:
018.029800


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/05/2004 - Processo: 04.1.770.18.9


Responsável:
2759167-1 Mario Gazziro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2590301
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - BIOENGENHARIA


Complemento:



 
 


Marca:
LG
Modelo:
LG SW 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
1562
Data:
29/04/2004


Garantia:
3 ano(s)


Fornecedor:
ALEXANDRE DIMIS SANTOS SAO CARLOS - M.E.


Identif:
404SPLC55096


Assinatura Digital:


