

Patrimônio:
018.058202


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 12.1.2956.18.0


Responsável:
80081-1 Henrique Rozenfeld 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S23B550VSLZD
Tipo:
LED 23"


Doc.:
nota fiscal
Num.:
45234
Data:
02/12/2013


Garantia:
 


Fornecedor:
 


Identif:
0286HQCD700931


Assinatura Digital:


