

Patrimônio:
018.012464


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/11/2001 - Processo: 00.1.1763.18.2


Responsável:
2446471-1 Elena Luzia Palloni Gonçalves 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
Flexchair
Modelo:
2100
Tipo:
datilógrafo


Doc.:
termo de doação
Num.:
02425/2000
Data:
06/12/2000


Garantia:
 


Fornecedor:
 


Identif:
1,20 x 0,74 x 0,75 cm


Assinatura Digital:


