

Patrimônio:
018.050580


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2011 - Processo: 11.1.340.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
108154 - BOMBA DE ENGRENAGEM                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
MICROPUMP
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
3043/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
B00520020053F


Assinatura Digital:


