

Patrimônio:
018.049410


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/09/2010 - Processo: 10.1.2921.18.0


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
W 2043
Tipo:
20"


Doc.:
termo de doação
Num.:
4464
Data:
13/08/2010


Garantia:
 


Fornecedor:
 


Identif:
005SPAEK798000


Assinatura Digital:


