

Patrimônio:
018.048607


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/05/2010 - Processo: 10.1.466.18.4


Responsável:
2453142-1 Gerson Alessi Patrizzi 


Material:
94080 - SWITCH                                                                                              


Bem:
4843444
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
D-LINK
Modelo:
DGS-3100/24
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
13635
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
OMICRON SISTEMAS, DISTRIBUIÇÃO E ENGENHARIA


Identif:
F3YH1A3000175


Assinatura Digital:


