

Patrimônio:
018.037889


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/02/2006 - Processo: 05.1.2288.18.0


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
56391 - BARCO                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
SERIE FLY 500 - COMPR. 4,98M
Tipo:
DURALUMINIO -M CARGA MAX 410KG


Doc.:
termo de doação
Num.:
1329/2005
Data:
18/08/2005


Garantia:
 


Fornecedor:
 


Identif:
01717


Assinatura Digital:


