

Patrimônio:
018.054281


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/02/2013 - Processo: 11.1.2215.18.0


Responsável:
1906332-1 Rodrigo Andrade Ramos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T27A550
Tipo:
LED 27" WIDESCREEN


Doc.:
termo de doação
Num.:
2237/2012
Data:
17/09/2012


Garantia:
 


Fornecedor:
 


Identif:
ZZ15V3XFB702864K


Assinatura Digital:


