

Patrimônio:
018.047047


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2009 - Processo: 08.1.2293.18.7


Responsável:
1532684-1 Marcelo Zaiat 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PROMINENT
Modelo:
CONC160PP1000A102
Tipo:
DOSADORA


Doc.:
termo de doação
Num.:
1093/2009
Data:
02/06/2009


Garantia:
 


Fornecedor:
 


Identif:
2008004450


Assinatura Digital:


