

Patrimônio:
018.040026


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2007 - Processo: 06.1.3174.18.0


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX 170LN 2.4GHZ - 512 MEM.
Tipo:
HD 80GB - CD 48X


Doc.:
termo de doação
Num.:
2673/2006
Data:
12/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


