

Patrimônio:
018.047655


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/11/2009 - Processo: 09.5.325.84.5


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
3883728
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
SONY
Modelo:
EVI - D70
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
10510
Data:
19/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


