

Patrimônio:
018.026396


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
28/07/2003 - Processo: 02.1.1861.18.6


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
TIPO CONB 1601PP1000A101
Tipo:



Doc.:
termo de doação
Num.:
2522/2002
Data:
19/09/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


