

Patrimônio:
018.038349


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.3451.1.9


Responsável:
66081-1 Homero Schiabel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
AMD K-7    2400
Tipo:
HD 80GB


Doc.:
termo de doação
Num.:
2006/011542
Data:
26/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


