

Patrimônio:
018.061202


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2016 - Processo: 16.1.274.75.2


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LAUDA
Modelo:
RE210
Tipo:
TERMOSTÁTICO


Doc.:
termo de doação
Num.:
P:11/50727-9 D:01641/2013
Data:
20/06/2013


Garantia:
 


Fornecedor:
 


Identif:
SERIE:LCE0222090091


Assinatura Digital:


