

Patrimônio:
018.055973


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2013 - Processo: 13.1.2100.18.0


Responsável:
2112902-1 Luiz Cesar Ribeiro Carpinetti 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 15L502X - PROC CORE I7
Tipo:
MEM. 6GB - HD 640GB


Doc.:
termo de doação
Num.:
1484/2013
Data:
11/06/2013


Garantia:
 


Fornecedor:
 


Identif:
00186726086724


Assinatura Digital:


