

Patrimônio:
018.058774


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/09/2014 - Processo: 14.1.1994.18.8


Responsável:
2807942-1 Daisy Aparecida do Nascimento Rebelatto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
E1912H
Tipo:
18,5"


Doc.:
termo de doação
Num.:
1552/2014
Data:
13/06/2014


Garantia:
 


Fornecedor:
 


Identif:
BROHHDK1P0759133F2K8M


Assinatura Digital:


