

Patrimônio:
018.039125


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2006 - Processo: 06.1.1894.18.5


Responsável:
959351-1 José Roberto Boffino de Almeida Monteiro 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A70S249
Tipo:
PENTIUM IV 3.0 GHZ - HD 60 - 256 E 512MB


Doc.:
termo de doação
Num.:
686/2006
Data:
08/05/2006


Garantia:
 


Fornecedor:
 


Identif:
35218978K


Assinatura Digital:


