

Patrimônio:
018.039766


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/02/2007 - Processo: 06.1.2766.18.0


Responsável:
2757450-1 Carlos Roberto Rodrigues 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3864545
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATFN                 - ASSISTÊNCIA TÉCNICA FINANCEIRA


Complemento:



 
 


Marca:
ACER
Modelo:
5610
Tipo:



Doc.:
nota fiscal
Num.:
3069
Data:
30/01/2007


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA  - ME


Identif:
LAXFY0166491A5A71601


Assinatura Digital:


