

Patrimônio:
018.050598


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2011 - Processo: 11.1.340.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
L177WS
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
3043/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:
805SPAEL2520


Assinatura Digital:


