

Patrimônio:
018.026028


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/05/2003 - Processo: 03.1.1093.18.0


Responsável:
2436365-1 Mario Marcio Espadacini 


Material:
51667 - PROJETOR MULTIMÍDIA DLP                                                                             


Bem:
2303116
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ANFI I               - ANFITEATRO I


Complemento:



 
 


Marca:
SONY
Modelo:
VPL CS5
Tipo:



Doc.:
nota fiscal
Num.:
001057
Data:
15/05/2003


Garantia:
24 mes(es)


Fornecedor:
PRO ÓPTICA COMERCIAL LTDA - M.E.


Identif:
59354


Assinatura Digital:


