

Patrimônio:
018.063158


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/08/2017 - Processo: 13.1.2458.18.1


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
228311 - AGITADOR MAGNETICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
1820HK40
Tipo:
 


Doc.:
nota fiscal
Num.:
2856
Data:
08/03/2017


Garantia:
 


Fornecedor:
 


Identif:
BRK3220161111-29/70


Assinatura Digital:


