

Patrimônio:
018.058246


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 11.1.2336.18.1


Responsável:
5188851-1 Edson Denner Leonel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3L
Tipo:
LED FULL HD 23"


Doc.:
nota fiscal
Num.:
26171
Data:
05/09/2012


Garantia:
 


Fornecedor:
 


Identif:
FXBA12290558285


Assinatura Digital:


