

Patrimônio:
018.048823


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/07/2010 - Processo: 09.5.715.84.8


Responsável:
1910484-1 Roseli Ribeiro 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
A09K40466


Assinatura Digital:


