

Patrimônio:
018.047928


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 09.1.3443.18.3


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
700B
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
2009/007571
Data:
16/10/2009


Garantia:
 


Fornecedor:
 


Identif:
HA17HQAP903388P


Assinatura Digital:


