

Patrimônio:
018.012099


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/10/2001 - Processo: 01.1.1201.18.5


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER 341T
Modelo:
PENTIUMIII 500MHZ-64MB-HD6.0GB-CD24X
Tipo:



Doc.:
termo de doação
Num.:
1167/2001
Data:
13/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


