

Patrimônio:
018.049402


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/09/2010 - Processo: 10.1.2498.18.0


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
BASILENE
Modelo:
3CBLUG24
Tipo:
10/100/1000 - 24 PORTAS


Doc.:
termo de doação
Num.:
1164/2010
Data:
22/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


