

Patrimônio:
018.052653


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2012 - Processo: 10.1.2352.18.6


Responsável:
832287-1 Isabel Kimiko Sakamoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
CORE I5 650
Tipo:
MEM. 4GB, HD 500GB, DVD-RW


Doc.:
termo de doação
Num.:
2080/2011
Data:
19/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


