

Patrimônio:
018.061539


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/06/2016 - Processo: 16.5.561.1.5


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HP
Modelo:
hp5120-24g-je068a
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN39BYTOMT


Assinatura Digital:


