

Patrimônio:
018.042070


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2007 - Processo: 07.1.1693.18.0


Responsável:
1631097-1 Mario Luiz Tronco 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
P IV 3.2 GHZ
Modelo:
MEM. 512 MB - HD 80GB - GRAV COMBO LG
Tipo:



Doc.:
termo de doação
Num.:
00715/2007
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


