

Patrimônio:
018.029355


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 03.1.2283.18.7


Responsável:
2749792-1 Jose Luis Guerra 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
ARSEC
Modelo:
250
Tipo:
BRANCO


Doc.:
termo de doação
Num.:
1449/03
Data:
25/08/2003


Garantia:
 


Fornecedor:
 


Identif:
01112225X05


Assinatura Digital:


