

Patrimônio:
018.041210


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/08/2007 - Processo: 07.1.1788.18.1


Responsável:
1197281-1 Marcelo Seido Nagano 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
HP
Modelo:
1022
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
01041/2007
Data:
23/05/2007


Garantia:
 


Fornecedor:
 


Identif:
BRBS61Z07Y


Assinatura Digital:


