

Patrimônio:
018.057051


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/01/2014 - Processo: 10.1.3696.18.0


Responsável:
3762312-1 Lyda Patricia Sabogal Paz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LED
Tipo:
21,5"


Doc.:
termo de doação
Num.:
1456/2013
Data:
07/06/2013


Garantia:
 


Fornecedor:
 


Identif:
0218HQA8300POP


Assinatura Digital:


