

Patrimônio:
018.039682


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/01/2007 - Processo: 06.1.2869.18.4


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
L1750S
Tipo:
17" LCD


Doc.:
termo de doação
Num.:
2063/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:
604SPSLA1022


Assinatura Digital:


