

Patrimônio:
018.058393


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2014 - Processo: 13.1.3234.18.0


Responsável:
1649833-1 Marcelo Becker 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
5004C-AD3BR
Tipo:
MEM. 6GB - HD 1TB - TELA LED 14"


Doc.:
termo de doação
Num.:
3306/2013
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:
HXUN9QBCB00095R


Assinatura Digital:


