

Patrimônio:
018.048586


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/05/2010 - Processo: 08.1.3020.18.4


Responsável:
71682-1 Adilson Gonzaga 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD Q9450 2.66GHZ
Tipo:
MEM. 4GB DD3, HD 500GB, GRAV. DVD LG


Doc.:
termo de doação
Num.:
202/2010
Data:
24/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


