

Patrimônio:
018.059364


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/01/2015 - Processo: 14.1.2876.18.9


Responsável:
5251389-1 Marcelo Areias Trindade 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
APLLE
Modelo:
PRO 13.3/2.4/2XGB/250/SD-BRA
Tipo:



Doc.:
nota fiscal
Num.:
82486
Data:
05/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


