

Patrimônio:
018.050566


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 10.1.3461.18.3


Responsável:
5269909-1 Oscar Mauricio Hernandez Rodriguez 


Material:
57339 - TRANSFORMADOR TRIFÁSICO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
TRAFO
Modelo:
TUC 300/15/1,2KV
Tipo:
A ÒLEO


Doc.:
termo de doação
Num.:
2993/2010
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
EA3153-A-005-H


Assinatura Digital:


