

Patrimônio:
018.058387


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/05/2014 - Processo: 13.1.3234.18.0


Responsável:
1649833-1 Marcelo Becker 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
LED 21,5"


Doc.:
termo de doação
Num.:
3306/2013
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


