

Patrimônio:
018.049732


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/10/2010 - Processo: 10.1.3420.18.5


Responsável:
2155790-1 Daniel Varela Magalhães 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:
4745671
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
INSTRUTHERM
Modelo:
ES-91O-220
Tipo:



Doc.:
nota fiscal
Num.:
23120
Data:
11/10/2010


Garantia:
1 ano


Fornecedor:
INSTRUTHERM INSTRUMENTOS DE MEDICAO LTDA


Identif:
09011500464175


Assinatura Digital:


