

Patrimônio:
018.051096


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/07/2011 - Processo: 03.1.175.69.7


Responsável:
6651258-1 Eduardo Graziosi Silva 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012052


Assinatura Digital:


