

Patrimônio:
018.030412


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 04.1.28311.1.4


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
700P
Tipo:
FLATRON 17"


Doc.:
termo de doação
Num.:
2004/6719
Data:
16/09/2004


Garantia:
 


Fornecedor:
 


Identif:
403SPL34662


Assinatura Digital:


