

Patrimônio:
018.044043


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
2445452-2 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
D-LIMK
Modelo:
DSG-3024-
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
974
Data:
26/03/2008


Garantia:
 


Fornecedor:
 


Identif:
DRAM379000008


Assinatura Digital:


