

Patrimônio:
018.014255


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/11/2001 - Processo: 01.1.1551.18.6


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEA                  - CIENC. ENG. AMBIENTAL


Complemento:



 
 


Marca:

Modelo:
AMD K6III - 450 MHz
Tipo:
HD 8.4 GB - 128 MB RAM - CD ROM 48X


Doc.:
termo de doação
Num.:
01926/2001
Data:
04/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


