

Patrimônio:
018.037805


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/02/2006 - Processo: 05.1.2507.18.4


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
1653/2005
Data:
22/09/2005


Garantia:
 


Fornecedor:
 


Identif:
301SP32869


Assinatura Digital:


