

Patrimônio:
018.053672


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 12.1.2683.18.4


Responsável:
864939-1 Helio Aparecido Navarro 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SMS
Modelo:
POWER SINUS UPS II
Tipo:
3,2 KVA


Doc.:
termo de doação
Num.:
1526/2012
Data:
06/07/2012


Garantia:
 


Fornecedor:
 


Identif:
278310005663


Assinatura Digital:


