

Patrimônio:
018.045866


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/12/2008 - Processo: 08.1.3205.18.4


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
L1753
Tipo:
17"LCD


Doc.:
termo de doação
Num.:
2335/2008
Data:
10/09/2008


Garantia:
 


Fornecedor:
 


Identif:
703SPQJN7388


Assinatura Digital:


