

Patrimônio:
018.047040


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2009 - Processo: 08.1.3488.18.6


Responsável:
3399578-1 Eraldo Jannone da Silva 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
3 COM
Modelo:
3GSU08
Tipo:
10/100/1000 - 8 PORTAS


Doc.:
termo de doação
Num.:
879/2009
Data:
14/05/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


