

Patrimônio:
018.040504


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/05/2007 - Processo: 07.5.39.84.0


Responsável:
2088405-1 Alvaro Costa Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPVHC8407


Assinatura Digital:


