

Patrimônio:
018.036824


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2005 - Processo: 05.1.1940.18.6


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
HP
Modelo:
1300
Tipo:



Doc.:
nota fiscal
Num.:
1394
Data:
27/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


