

Patrimônio:
018.058218


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 13.1.3038.18.6


Responsável:
6613616-1 João Paulo Brognoni Casati 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ASUS
Modelo:
EEE-PC - 1215B
Tipo:
MEMÉR. 2GB - HD 500 GB - TELA 12,1"


Doc.:
termo de doação
Num.:
3030/2013
Data:
30/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


