

Patrimônio:
018.047931


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 09.1.3443.18.3


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
2605DN
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
2009/007571
Data:
16/10/2009


Garantia:
 


Fornecedor:
 


Identif:
CNHC7CQ110


Assinatura Digital:


