

Patrimônio:
018.057838


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/03/2014 - Processo: 13.5.240.84.4


Responsável:
3795201-2 Leandro Carlos Pedrassolli 


Material:
94080 - SWITCH                                                                                              


Bem:
5015480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
JG237A-HP 5120-48G-POE
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN35F5Z2C6


Assinatura Digital:


