

Patrimônio:
018.060088


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/03/2015 - Processo: 15.1.54.52.2


Responsável:
1197281-1 Marcelo Seido Nagano 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spqjl0964


Assinatura Digital:


