

Patrimônio:
018.038204


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/04/2006 - Processo: 06.5.193.70.9


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204156


Assinatura Digital:


