

Patrimônio:
018.041843


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/09/2007 - Processo: 07.1.2293.18.6


Responsável:
5207246-1 André Luiz Barbosa Nunes da Cunha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
L1760T
Tipo:
17"LCD


Doc.:
nota fiscal
Num.:
2124
Data:
14/06/2007


Garantia:
 


Fornecedor:
 


Identif:
704SPKN64005


Assinatura Digital:


