

Patrimônio:
018.030596


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2004 - Processo: 04.1.2011.18.8


Responsável:
66081-1 Homero Schiabel 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
517640
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
KODAK
Modelo:
DMI 1200
Tipo:
PARA FILMES


Doc.:
termo de doação
Num.:
1749/2004
Data:
06/10/2004


Garantia:
 


Fornecedor:
 


Identif:
K41461879


Assinatura Digital:


