

Patrimônio:
018.049151


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/08/2010 - Processo: 08.1.2281.18.9


Responsável:
1541913-1 Marcelo Montaño 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
QUAD CORE I5-750 - 2.66MHZ
Modelo:
MEM. 2GB - HD 1GB - GRAV DVD
Tipo:



Doc.:
termo de doação
Num.:
575/2010
Data:
13/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


