

Patrimônio:
018.055702


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/08/2013 - Processo: 13.1.2319.18.1


Responsável:
58613-1 Osni Jose Pejon 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LED
Tipo:
LCD 21,5"


Doc.:
nota fiscal
Num.:
026
Data:
08/07/2011


Garantia:
 


Fornecedor:
 


Identif:
0134HOBB300682-X


Assinatura Digital:


