

Patrimônio:
018.059504


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/03/2015 - Processo: 14.1.2055.18.5


Responsável:
5762142-1 Eduardo Bellini Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
LG
Modelo:
E1941C
Tipo:
18,5"


Doc.:
termo de doação
Num.:
3245/2014
Data:
27/11/2014


Garantia:
 


Fornecedor:
 


Identif:
401SPYR0T899


Assinatura Digital:


