

Patrimônio:
018.048683


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/06/2010 - Processo: 08.1.1695.18.4


Responsável:
5188851-1 Edson Denner Leonel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACER
Modelo:
5920-6338 CORE 2 DUO 183
Tipo:
2GB/ 160/ DRW/ WEBCAM/ 15"


Doc.:
nota fiscal
Num.:
54 - PROEX 386/08
Data:
27/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


