

Patrimônio:
018.052536


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/03/2012 - Processo: 09.1.3222.18.7


Responsável:
5100501-1 Carlos Dias Maciel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
CORE I 7
Modelo:
MEM. 16GB - HD 2.0 TB
Tipo:



Doc.:
termo de doação
Num.:
2885/2011
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


