

Patrimônio:
018.039114


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2006 - Processo: 06.1.2206.18.5


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
PROVITEC
Modelo:
DOSAMINI 4000
Tipo:
VAZÃO 180ML/H - 230V - 50-60HZ


Doc.:
termo de doação
Num.:
1456/2006
Data:
24/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


