

Patrimônio:
018.041220


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/08/2007 - Processo: 07.1.1754.18.0


Responsável:
2424577-1 Adauto de Jesus Masci 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A75S125
Tipo:
MEMÓR 512 MB - HD 60GB - GRAV DVD


Doc.:
termo de doação
Num.:
00854/2007
Data:
14/05/2007


Garantia:
 


Fornecedor:
 


Identif:
95133562K


Assinatura Digital:


