

Patrimônio:
018.040229


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/05/2007 - Processo: 07.1.730.18.0


Responsável:
1222198-1 Oswaldo Augusto Filho 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
517640
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HP
Modelo:
9800
Tipo:
GESKJET


Doc.:
termo de doação
Num.:
338/2007
Data:
15/03/2007


Garantia:
 


Fornecedor:
 


Identif:
MY6331Z00P


Assinatura Digital:


