

Patrimônio:
018.044189


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/05/2008 - Processo: 03.1.175.69.7


Responsável:
2421730-1 Mara Lucia Cotrim Gomes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017553


Assinatura Digital:


