

Patrimônio:
018.055371


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/07/2013 - Processo: 13.1.2055.18.4


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SONY  VAIO CORE I7
Modelo:
3520M CPU @2.90GHZ -SIST OPER. W864 BITS
Tipo:
MEMÓR. 6GB - HD


Doc.:
nota fiscal
Num.:
283543
Data:
01/07/2013


Garantia:
 


Fornecedor:
 


Identif:
545077670004807


Assinatura Digital:


