

Patrimônio:
018.043857


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2008 - Processo: 08.1.5573.1.6


Responsável:
2400685-1 Paulo Roberto Romano 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
Chevrolet
Modelo:
GM/Zafira Comfort 2.0  Flexpower 4cl
Tipo:
Nº Motor: R30026173


Doc.:
nota fiscal
Num.:
407616
Data:
31/01/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSIS: 9BGTS75W08C162099


Assinatura Digital:


