

Patrimônio:
018.061631


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/07/2016 - Processo: 16.1.554.76.3


Responsável:
5110645-1 Genival Ferreira de Lima Junior 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
ZAFIRA
Tipo:
Nº MOTOR R30058009


Doc.:
nota fiscal
Num.:
556.902
Data:
19/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSI 9BGTS75W09C149837


Assinatura Digital:


