

Patrimônio:
018.059138


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2014 - Processo: 13.1.3038.18.6


Responsável:
1906332-1 Rodrigo Andrade Ramos 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY
Modelo:
SVF14213B
Tipo:
MEM. 4GB - HD 750GB - 14"


Doc.:
termo de doação
Num.:
2612/2014
Data:
16/09/2014


Garantia:
 


Fornecedor:
 


Identif:
0591-138820


Assinatura Digital:


