

Patrimônio:
018.051370


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 11.1.2941.18.2


Responsável:
2412024-1 Roberto Aparecido Lourenço 


Material:
12866 - ANALISADOR DE GASES                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
TECNOMOTOR
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2011/007860
Data:
17/04/2011


Garantia:
 


Fornecedor:
 


Identif:
905362505098


Assinatura Digital:


