

Patrimônio:
018.039169


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/09/2006 - Processo: 06.1.1085.18.0


Responsável:
1647601-1 Maria Bernadete Amancio Varesche Silva 


Material:
29475 - REATOR                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
HACH CIENTIFICA
Modelo:
50/60 HZ - 115/230V
Tipo:



Doc.:
termo de doação
Num.:
401/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
991100019618


Assinatura Digital:


