

Patrimônio:
018.048833


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/07/2010 - Processo: 09.5.715.84.8


Responsável:
80334-1 Fernando Martini Catalano 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
A09K40502


Assinatura Digital:


