

Patrimônio:
018.046396


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/03/2009 - Processo: 09.1.709.18.2


Responsável:
88732-1 Denis Vinicius Coury 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
ASUS
Modelo:
FP 95 CORE 2 DUO
Tipo:
MEMÓRIA 1 GB DDR2 - HD 120GB -GRAV DVD


Doc.:
termo de doação
Num.:
3354/2008
Data:
12/12/2008


Garantia:
 


Fornecedor:
 


Identif:
78N0AS285796


Assinatura Digital:


