

Patrimônio:
018.048572


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2010 - Processo: 07.1.3240.18.3


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B PLUS
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
3193/2009
Data:
17/12/2009


Garantia:
 


Fornecedor:
 


Identif:
MY17HQAQ704927X


Assinatura Digital:


