

Patrimônio:
018.037049


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/09/2005 - Processo: 05.1.1824.18.6


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3641031
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEA                  - CIENC. ENG. AMBIENTAL


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
795MB
Tipo:
17"


Doc.:
nota fiscal
Num.:
6150
Data:
29/09/2005


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
LE17HXAY710765


Assinatura Digital:


