

Patrimônio:
018.053448


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/08/2012 - Processo: 12.1.712.18.7


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
5265592
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
206-25400-32
Tipo:
UV-VISIVEL


Doc.:
termo de doação
Num.:
D/I-12/1067167-2
Data:
12/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


