

Patrimônio:
018.039104


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/09/2006 - Processo: 06.1.2057.18.0


Responsável:
2239535-1 Kleber Francisco Espôsto 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
HP
Modelo:
1320
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
1204/2006
Data:
03/06/2006


Garantia:
 


Fornecedor:
 


Identif:
CNBJ204371


Assinatura Digital:


