

Patrimônio:
018.058889


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/10/2014 - Processo: 11.1.2209.18.0


Responsável:
2988761-1 Maria Angela Tallarico Adorno 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON W1953T
Tipo:
19"


Doc.:
termo de doação
Num.:
1033/2014
Data:
05/05/2014


Garantia:
 


Fornecedor:
 


Identif:
608SPD40084


Assinatura Digital:


