

Patrimônio:
018.046016


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 08.1.3547.18.2


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
2846/2008
Data:
23/10/2008


Garantia:
 


Fornecedor:
 


Identif:
ME19HXHP501723P


Assinatura Digital:


