

Patrimônio:
018.061823


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/08/2016 - Processo: 16.1.1898.18.0


Responsável:
589904-1 Carlos de Marqui Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15 5548
Tipo:
MEM. 16GB - HD 1TB


Doc.:
nota fiscal
Num.:
5414874
Data:
19/08/2015


Garantia:
 


Fornecedor:
 


Identif:
4NPL172


Assinatura Digital:


