

Patrimônio:
018.037430


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/11/2005 - Processo: 05.1.986.18.2


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
29815 - JARTEST                                                                                             


Bem:
3604616
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
NOVA ETICA
Modelo:
218-1-06-220
Tipo:



Doc.:
nota fiscal
Num.:
189507
Data:
09/09/2005


Garantia:
1 ano


Fornecedor:
HEXIS CIENTIFICA LTDA


Identif:



Assinatura Digital:


