

Patrimônio:
018.036820


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2005 - Processo: 05.1.1890.18.9


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
AMD ATHLON64 3400+
Modelo:
512 MB - HD 160 GB -PL. VID.128MB
Tipo:
CDRW/DVD LG


Doc.:
termo de doação
Num.:
721/2005
Data:
09/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


