

Patrimônio:
018.038370


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/05/2006 - Processo: 05.1.2958.18.6


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
02248/05
Data:
25/11/2005


Garantia:
 


Fornecedor:
 


Identif:
LE17HXAX7414230D


Assinatura Digital:


