

Patrimônio:
018.051267


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/08/2011 - Processo: 03.1.175.69.7


Responsável:
2508924-1 Flavia Helena Cassin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300465


Assinatura Digital:


