

Patrimônio:
018.050896


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 11.1.1408.18.9


Responsável:
70315-1 Amilcar Careli Cesar 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
COLOR CLP-315
Tipo:
110V


Doc.:
termo de doação
Num.:
2011/005226
Data:
05/05/2011


Garantia:
 


Fornecedor:
 


Identif:
14BHBAFS800022F


Assinatura Digital:


