

Patrimônio:
018.039115


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2006 - Processo: 06.1.2206.18.5


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
FIAC
Modelo:
FX 2000 - 7/24LTS
Tipo:
110/220V


Doc.:
termo de doação
Num.:
1456/2006
Data:
24/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


