

Patrimônio:
018.048081


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/02/2010 - Processo: 08.1.3181.18.8


Responsável:
67141-1 Carlito Calil Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
SANSUNG
Modelo:
943BWX WIDE
Tipo:
19"


Doc.:
nota fiscal
Num.:
18728
Data:
19/12/2008


Garantia:
 


Fornecedor:
 


Identif:
MW19HQCQ600738X


Assinatura Digital:


