

Patrimônio:
018.036160


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/05/2005 - Processo: 05.1.488.18.2


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
17" 753DFX
Tipo:



Doc.:
termo de doação
Num.:
00099/05
Data:
16/02/2005


Garantia:
 


Fornecedor:
 


Identif:
AV17HXAX437458P


Assinatura Digital:


