

Patrimônio:
018.043322


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/12/2007 - Processo: 07.1.2970.18.8


Responsável:
1780970-2 Reginaldo Teixeira Coelho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4424468
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
ACER
Modelo:
TRAVELMATE 3270-6637
Tipo:



Doc.:
nota fiscal
Num.:
3391
Data:
10/12/2007


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA - ME


Identif:
S/NºLXTH706061730045B82505


Assinatura Digital:


