

Patrimônio:
018.057045


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/01/2014 - Processo: 10.1.3696.18.0


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
162477 - CONTROLADOR UNIVERSAL                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HACH
Modelo:
SC200
Tipo:
UNIVERSAL


Doc.:
termo de doação
Num.:
1456/2013
Data:
07/06/2013


Garantia:
 


Fornecedor:
 


Identif:
1209C0048412


Assinatura Digital:


