

Patrimônio:
018.030194


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2004 - Processo: 04.1.1292.18.3


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
1200
Tipo:
LASER JET


Doc.:
nota fiscal
Num.:
15984
Data:
27/05/2003


Garantia:
 


Fornecedor:
 


Identif:
CNDRJ25695


Assinatura Digital:


