

Patrimônio:
018.042503


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
2439347-1 Antonio Carlos Mariano 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
8705
Data:
30/10/2007


Garantia:
 


Fornecedor:
 


Identif:
DR2M366000104


Assinatura Digital:


