

Patrimônio:
018.059453


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/03/2015 - Processo: 10.1.2385.18.1


Responsável:
88732-1 Denis Vinicius Coury 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
P3015DN
Tipo:
LASERJET


Doc.:
nota fiscal
Num.:
1930
Data:
19/03/2014


Garantia:
 


Fornecedor:
 


Identif:
CNOF4WW674261AK28


Assinatura Digital:


