

Patrimônio:
018.052668


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2012 - Processo: 10.1.2385.18.1


Responsável:
5857892-1 José Carlos de Melo Vieira Júnior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
SX2210
Tipo:
22"


Doc.:
termo de doação
Num.:
303/2012
Data:
05/03/2012


Garantia:
 


Fornecedor:
 


Identif:
MX0H074M742620CD1P8U


Assinatura Digital:


