

Patrimônio:
018.020992


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/08/2002 - Processo: 02.1.1326.18.3


Responsável:
4874402-1 Nivaldo Aparecido Correa 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
MINIPA
Modelo:
MO1251
Tipo:
POWER MAX 60W/70VA


Doc.:
termo de doação
Num.:
1578/2002
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:
0A125100332


Assinatura Digital:


