

Patrimônio:
018.043916


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/04/2008 - Processo: 07.1.3169.18.7


Responsável:
2807942-1 Daisy Aparecida do Nascimento Rebelatto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
TOSHIBA - 2.0 GHZ
Modelo:
U205-S5044
Tipo:
MEM. 2048 MB DDR - HD 120GB - DVDRW


Doc.:
termo de doação
Num.:
2806/2007
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:
Y6065720H


Assinatura Digital:


