

Patrimônio:
018.005086


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/07/2000 - Processo: 00.1.1099.18.5


Responsável:
3366550-1 André Canale Garcia 


Material:
82244 - ESCRIVANINHA                                                                                        


Bem:
608700
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
FORTLINE
Modelo:
12180 / 12016
Tipo:
1800 X 750 X 550 mm


Doc.:
nota fiscal
Num.:
5139
Data:
14/07/2000


Garantia:
1 ano


Fornecedor:
ROMAQ EQUIPAMENTOS PARA ESCRITÓRIO LTDA.


Identif:



Assinatura Digital:


