

Patrimônio:
018.037501


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/11/2005 - Processo: 05.1.2677.18.7


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
NB ACER 4652
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
04/00382-1
Data:
01/11/2005


Garantia:
 


Fornecedor:
 


Identif:
S/Nº LXT750604352512235EDOO


Assinatura Digital:


