

Patrimônio:
018.049200


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/08/2010 - Processo: 09.1.2094.18.5


Responsável:
1649833-1 Marcelo Becker 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
CORE 2 QUAD Q9550
Modelo:
HD 750GB - MEMÓR. 4GB DDR - GRAV-DVD
Tipo:



Doc.:
termo de doação
Num.:
598/2010
Data:
15/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


