

Patrimônio:
018.063263


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/09/2017 - Processo: 17.1.2080.18.2


Responsável:
1766149-1 Tadeu Fabricio Malheiros 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
AVELL
Modelo:
FULLRANGE W175
Tipo:
PROC. V3X C/ TELA  17,3"


Doc.:
nota fiscal
Num.:
72360
Data:
27/09/2016


Garantia:
 


Fornecedor:
 


Identif:
2015009464


Assinatura Digital:


