

Patrimônio:
018.047369


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/10/2009 - Processo: 09.5.23.84.9


Responsável:
3366550-1 André Canale Garcia 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
075221
Data:
10/03/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
745000576


Assinatura Digital:


