

Patrimônio:
018.058725


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/03/2016 - Processo: 14.1.2380.18.3


Responsável:
6265000-1 Rafael Salomão 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2014/017353
Data:
28/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


