

Patrimônio:
018.053673


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 12.1.2683.18.4


Responsável:
864939-1 Helio Aparecido Navarro 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
HP
Modelo:
ELITE MOBILE 8460W
Tipo:
CORE I7, MEM. 8GB, HD 500GB, 14"


Doc.:
termo de doação
Num.:
1526/2012
Data:
06/07/2012


Garantia:
 


Fornecedor:
 


Identif:
BRG141F8HN


Assinatura Digital:


