

Patrimônio:
018.034753


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 04.1.2375.18.0


Responsável:
85200-1 Jose Reynaldo Anselmo Setti 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
LG
Modelo:
15" CP-15Q9
Tipo:



Doc.:
termo de doação
Num.:
2004/007054
Data:
25/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


