

Patrimônio:
018.037471


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/11/2005 - Processo: 05.1.2711.18.0


Responsável:
58613-1 Osni Jose Pejon 


Material:
16918 - NO BREAK                                                                                            


Bem:
3848566
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
RAG TECH
Modelo:
1200 VA
Tipo:



Doc.:
nota fiscal
Num.:
726
Data:
18/11/2005


Garantia:
1 ano


Fornecedor:
JUSSARA IANUCI SAO CARLOS - M E


Identif:
025605212770


Assinatura Digital:


