

Patrimônio:
018.046258


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/03/2009 - Processo: 03.1.175.69.7


Responsável:
2422616-1 Roberto Ragonesi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54101
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4562


Assinatura Digital:


