

Patrimônio:
018.045144


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2008 - Processo: 08.1.1893.18.0


Responsável:
2886399-1 Ivan Nunes da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
810/2008
Data:
28/04/2008


Garantia:
 


Fornecedor:
 


Identif:
706SPHG81937


Assinatura Digital:


