

Patrimônio:
018.027442


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/09/2003 - Processo: 03.1.2104.18.5


Responsável:
3055313-1 Glaucia Rimoli Cirielli Mokross 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
2611627
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
LG
Modelo:
931
Tipo:



Doc.:
nota fiscal
Num.:
181126
Data:
10/09/2003


Garantia:
1 ano


Fornecedor:
BERNASCONI & CIA LTDA.


Identif:
306AZ05845FC-931B


Assinatura Digital:


