

Patrimônio:
018.050130


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2011 - Processo: 10.1.3577.18.1


Responsável:
1394621-1 Mario Oleskovicz 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL - CORE 2 DUO P600 - 2.66GHZ
Modelo:
XPS M1340
Tipo:
PORTATIL


Doc.:
nota fiscal
Num.:
119870
Data:
07/07/2009


Garantia:
 


Fornecedor:
 


Identif:
CN0K183D4864396P0171A02


Assinatura Digital:


