

Patrimônio:
018.049133


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/08/2010 - Processo: 10.1.2340.18.8


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SMS
Modelo:
USS4000BIT - 4.0KVA
Tipo:



Doc.:
termo de doação
Num.:
910/2010
Data:
24/05/2010


Garantia:
 


Fornecedor:
 


Identif:
246570000052


Assinatura Digital:


