

Patrimônio:
018.062312


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/11/2016 - Processo: 16.1.2409.18.3


Responsável:
1062721-1 José Benedito Marcomini 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7289103
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
LG
Modelo:
22MP58VQ
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
11919
Data:
29/11/2016


Garantia:
1 ano


Fornecedor:
MARCELO HOMORATO MARLETA


Identif:
608SPNYOZ663


Assinatura Digital:


