

Patrimônio:
018.050119


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/11/2013 - Processo: 10.1.3518.18.5


Responsável:
80081-1 Henrique Rozenfeld 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEP                  - DEPARTAMENTO DE ENGENHARIA DE PRODUÇÃO


Complemento:



 
 


Marca:
SONY VGN
Modelo:
SZ645P3C2D2.2-
Tipo:



Doc.:
termo de doação
Num.:
2010/003017
Data:
20/09/2010


Garantia:
 


Fornecedor:
 


Identif:
3001752


Assinatura Digital:


