

Patrimônio:
018.039320


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2006 - Processo: 06.1.2315.18.9


Responsável:
881268-1 Luiz Vicente Vareda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
LG
Modelo:
L1750S
Tipo:
17" - LCD


Doc.:
termo de doação
Num.:
1560/2006
Data:
01/08/2006


Garantia:
 


Fornecedor:
 


Identif:
601SPNYD3815


Assinatura Digital:


