

Patrimônio:
018.050547


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 11.1.341.18.8


Responsável:
2086682-1 Carlos Goldenberg 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
517640
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
C 4280
Tipo:
OFFICEJET


Doc.:
nota fiscal
Num.:
16472
Data:
13/06/2008


Garantia:
 


Fornecedor:
 


Identif:
991038910


Assinatura Digital:


