

Patrimônio:
018.050980


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/07/2011 - Processo: 11.1.2112.18.6


Responsável:
1766149-1 Tadeu Fabricio Malheiros 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
ACER
Modelo:
5732
Tipo:
PORTATIL


Doc.:
nota fiscal
Num.:
1297
Data:
07/03/2009


Garantia:
 


Fornecedor:
 


Identif:
LXPGU02064947115AE1601


Assinatura Digital:


