

Patrimônio:
018.052298


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
11/01/2012 - Processo: 06.1.2571.18.5


Responsável:
77862-1 Eduardo Morgado Belo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
LG
Modelo:
19" - T910B
Tipo:
FLATRON


Doc.:
termo de doação
Num.:
2006/13759
Data:
01/09/2006


Garantia:
 


Fornecedor:
 


Identif:
411SPFX55307


Assinatura Digital:


