

Patrimônio:
018.057822


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/03/2014 - Processo: 13.5.240.84.4


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G
Tipo:
RP ATA 012/201 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN34BYV2GG


Assinatura Digital:


