

Patrimônio:
018.063235


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/09/2017 - Processo: 17.1.12688.1.9


Responsável:
2315512-2 Teresinha das Graças Coletta 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3529649
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN19R81B
Tipo:



Doc.:
nota fiscal
Num.:
000365
Data:
15/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
AO713XLPAO1205J


Assinatura Digital:


