

Patrimônio:
018.016939


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/03/2002 - Processo: 01.1.1906.18.9


Responsável:
3568701-1 Clever Aparecido Valentin 


Material:
127175 - COMPACTADOR DE SOLO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:

Modelo:
bps 1135W
Tipo:
vibratorio


Doc.:
termo de doação
Num.:
02572/2001
Data:
21/11/2001


Garantia:
 


Fornecedor:
 


Identif:
742651553


Assinatura Digital:


