

Patrimônio:
018.061594


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/07/2016 - Processo: 15.1.3301.18.0


Responsável:
5762142-1 Eduardo Bellini Ferreira 


Material:
336076 - BALANCA DE PRECISAO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
TECNAL
Modelo:
B-TEC-U210A
Tipo:
CAP. 210GR - SENS. 0,1 MG


Doc.:
termo de doação
Num.:
02679/2015
Data:
02/12/2015


Garantia:
 


Fornecedor:
 


Identif:
414500


Assinatura Digital:


