

Patrimônio:
018.054188


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
31/01/2013 - Processo: 13.1.105.18.4


Responsável:
2183986-1 Wiclef Dymurgo Marra Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5318378
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
VOSTRO
Modelo:
3560
Tipo:
CORE I7 - 3612QM


Doc.:
nota fiscal
Num.:
1026
Data:
23/01/2013


Garantia:
12 mes(es)


Fornecedor:
ALVITEC INFORMÁTICA LTDA-ME


Identif:
5G5Y5W1


Assinatura Digital:


