

Patrimônio:
018.040207


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.5794.1.0


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
15"


Doc.:
termo de doação
Num.:
2006/011808
Data:
07/03/2007


Garantia:
 


Fornecedor:
 


Identif:
BR00060U476070CBAT9Z


Assinatura Digital:


