

Patrimônio:
018.004457


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
12/11/1999 - Processo: 99.1.1356.18.6


Responsável:
67141-1 Carlito Calil Junior 


Material:
67113 - TRANSDUTOR DE DESLOCAMENTO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:

Modelo:
KL-10-120-A4
Tipo:



Doc.:
termo de doação
Num.:
01905/1999
Data:
28/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


