

Patrimônio:
018.037221


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/10/2005 - Processo: 05.1.2247.18.2


Responsável:
2014594-1 Roberto Hideaki Tsunaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
1226/2005
Data:
09/08/2005


Garantia:
 


Fornecedor:
 


Identif:
AN17HXAW5486678


Assinatura Digital:


