

Patrimônio:
018.050866


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/05/2011 - Processo: 11.1.1638.18.4


Responsável:
356709-1 Alexandre José Tiberti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LEG
Modelo:
LED E1940S
Tipo:
LCD 18,5"


Doc.:
nota fiscal
Num.:
38541
Data:
18/10/2010


Garantia:
 


Fornecedor:
 


Identif:
009SPED78796


Assinatura Digital:


