

Patrimônio:
018.039671


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2007 - Processo: 06.1.2961.18.8


Responsável:
88990-1 Fernando Eduardo Milioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
710SH
Tipo:
17"


Doc.:
termo de doação
Num.:
2263/2006
Data:
01/11/2006


Garantia:
 


Fornecedor:
 


Identif:
503SPRWD7574


Assinatura Digital:


