

Patrimônio:
018.060140


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
29/04/2015 - Processo: 15.1.1264.18.0


Responsável:
6613616-1 João Paulo Brognoni Casati 


Material:
353663 - ROTEADOR                                                                                            


Bem:
7307888
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TP LINK
Modelo:
TI-WDR 4300
Tipo:



Doc.:
nota fiscal
Num.:
420
Data:
27/04/2015


Garantia:
1 ano


Fornecedor:
LUCIANA DESTRO RIGO


Identif:
2144541002348


Assinatura Digital:


