

Patrimônio:
018.050561


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/04/2011 - Processo: 10.1.3461.18.3


Responsável:
6651258-1 Eduardo Graziosi Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCATUSU              - SEÇÃO DE ATENDIMENTO AO USUÁRIO


Complemento:



 
 


Marca:
SMS
Modelo:
POWER VISION II
Tipo:
2,2KVA


Doc.:
termo de doação
Num.:
2993/2010
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
277300000256


Assinatura Digital:


