

Patrimônio:
018.036912


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/03/2010 - Processo: 05.1.2188.18.6


Responsável:
5110645-1 Genival Ferreira de Lima Junior 


Material:
150924 - CARRETA PARA TRANSPORTE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVTRANS              - SERVIÇO DE TRANSPORTES


Complemento:



 
 


Marca:
R NAU ELB
Modelo:
CHASSIS 9A9BA05214MDM3070
Tipo:
RENAVAM 836566637 2004/2004


Doc.:
nota fiscal
Num.:
262
Data:
31/08/2004


Garantia:
 


Fornecedor:
 


Identif:
PLACA BNZ 4795


Assinatura Digital:


