

Patrimônio:
018.050867


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
30/05/2011 - Processo: 11.1.1239.18.2


Responsável:
1766149-1 Tadeu Fabricio Malheiros 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
ASUS EEE-PC ATLON
Modelo:
1.33/2GB/320/12"
Tipo:



Doc.:
nota fiscal
Num.:
35923
Data:
29/07/2010


Garantia:
 


Fornecedor:
 


Identif:
A4OAAS367080


Assinatura Digital:


