

Patrimônio:
018.038301


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/05/2006 - Processo: 05.1.2916.18.1


Responsável:
3762312-1 Lyda Patricia Sabogal Paz 


Material:
16098 - TURBIDÍMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HACH
Modelo:
2100P
Tipo:



Doc.:
termo de doação
Num.:
2090/2005
Data:
22/11/2005


Garantia:
 


Fornecedor:
 


Identif:
0211000289000


Assinatura Digital:


