

Patrimônio:
018.044633


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/06/2008 - Processo: 08.5.318.84.8


Responsável:
2603267-1 Renato Motta Filho 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CETEPE               - CENTRO DE TECNOLOGIA EDUCACIONAL PARA ENGENHARIA


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Z00556FD


Assinatura Digital:


