

Patrimônio:
018.061977


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/11/2016 - Processo: 16.1.1606.18.0


Responsável:
1906332-1 Rodrigo Andrade Ramos 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
dell
Modelo:
14T-5470-A50 - MEM. 8GB - HD 500GB
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
01175/2016
Data:
10/06/2016


Garantia:
 


Fornecedor:
 


Identif:
FL4X442


Assinatura Digital:


