

Patrimônio:
018.039523


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.17907.1.0


Responsável:
5596262-1 Eduardo Nobuhiro Asada 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNC MASTER 173V
Tipo:
17"


Doc.:
termo de doação
Num.:
2006/012700
Data:
24/10/2006


Garantia:
 


Fornecedor:
 


Identif:
GY17HXCX100282V


Assinatura Digital:


