

Patrimônio:
018.043479


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
3366550-1 André Canale Garcia 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
C2QUADO - 2.4/26B - MEN/HD 250GB
Tipo:



Doc.:
nota fiscal
Num.:
9526
Data:
07/02/2008


Garantia:
 


Fornecedor:
 


Identif:
C813M0741G41054


Assinatura Digital:


