

Patrimônio:
018.058236


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/04/2014 - Processo: 13.1.2520.18.9


Responsável:
1986392-1 Valdir Grassi Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S23B550V
Tipo:
LED 23"


Doc.:
nota fiscal
Num.:
20681
Data:
05/03/2013


Garantia:
 


Fornecedor:
 


Identif:
286HQACB00859Y


Assinatura Digital:


