

Patrimônio:
018.039315


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.27194.1.6


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
ACCER
Modelo:
8204WLMI
Tipo:



Doc.:
termo de doação
Num.:
2006/14016
Data:
27/09/2006


Garantia:
 


Fornecedor:
 


Identif:
LXTAX060346090A167EM15


Assinatura Digital:


