

Patrimônio:
018.036786


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/08/2005 - Processo: 05.1.695.18.8


Responsável:
67141-1 Carlito Calil Junior 


Material:
158348 - DESSECADOR ELÉTRICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
ARSEC
Modelo:
DCV04
Tipo:
ELETRICO


Doc.:
termo de doação
Num.:
00215/2005
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
04091340X04


Assinatura Digital:


