

Patrimônio:
018.049778


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
27/10/2010 - Processo: 10.1.425.18.6


Responsável:
1874327-1 Volnei Tita 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VGN-CS325JQ
Tipo:
CORE 2 DUO, MEMÓRIA 4GB, HD 320GB, 14,1"


Doc.:
termo de doação
Num.:
1709/2010
Data:
19/08/2010


Garantia:
 


Fornecedor:
 


Identif:
IC: 4104A-AR5B95


Assinatura Digital:


