

Patrimônio:
018.036253


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/05/2005 - Processo: 05.1.1674.18.4


Responsável:
1910484-1 Roseli Ribeiro 


Material:
16918 - NO BREAK                                                                                            


Bem:
3562654
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SMS
Modelo:
2,2 KVA BIV, POWER VISION
Tipo:



Doc.:
nota fiscal
Num.:
2372
Data:
19/05/2005


Garantia:
1 ano


Fornecedor:
INFOHOUSE SAO CARLOS LTDA M.E


Identif:
277050001130


Assinatura Digital:


