

Patrimônio:
018.020435


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/08/2002 - Processo: 02.1.1065.18.5


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRA30CBNA-2
Tipo:
01.00.403


Doc.:
termo de doação
Num.:
996/2002
Data:
03/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


