

Patrimônio:
018.003700


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/08/1999 - Processo: 98.1.850.18.6


Responsável:
2436365-1 Mario Marcio Espadacini 


Material:
51713 - CONDICIONADOR DE AR CENTRAL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ANFI I               - ANFITEATRO I


Complemento:



 
 


Marca:
SPRINGER CARRIER
Modelo:
38MSA150226SFR
Tipo:
CENTRAL 12,5 TR


Doc.:
termo de doação
Num.:
118/98
Data:
27/04/1998


Garantia:
 


Fornecedor:
 


Identif:
1197B02156


Assinatura Digital:


