

Patrimônio:
018.058531


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/06/2014 - Processo: 14.1.1305.18.8


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D520 - CELERON 430 - 1.73 GHZ
Tipo:
MEMOR. 512 MB - HD 40GB


Doc.:
termo de doação
Num.:
162/2014
Data:
11/02/2014


Garantia:
 


Fornecedor:
 


Identif:
CNORF21986436BA1941


Assinatura Digital:


