

Patrimônio:
018.044776


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/06/2008 - Processo: 08.1.2068.18.3


Responsável:
1342289-1 Orivaldo Lopes da Silva 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEAS                 - (Centro de Engenharia Aplicada a Saúde)


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
U305-52806
Tipo:



Doc.:
nota fiscal
Num.:
1269
Data:
02/04/2008


Garantia:
 


Fornecedor:
 


Identif:
28013926W


Assinatura Digital:


