

Patrimônio:
018.036254


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/05/2005 - Processo: 05.1.1674.18.4


Responsável:
2445452-2 João Batista Dotta 


Material:
16918 - NO BREAK                                                                                            


Bem:
3562662
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
SMS
Modelo:
2,2 KVA BIV. POWER VISION
Tipo:



Doc.:
nota fiscal
Num.:
2372
Data:
19/05/2005


Garantia:
1 ano


Fornecedor:
INFOHOUSE SAO CARLOS LTDA M.E


Identif:
277050001127


Assinatura Digital:


