

Patrimônio:
018.041063


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/07/2007 - Processo: 06.1.1954.18.8


Responsável:
1910484-1 Roseli Ribeiro 


Material:
16918 - NO BREAK                                                                                            


Bem:
3021521
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
1KVA


Doc.:
nota fiscal
Num.:
938
Data:
05/10/2006


Garantia:
 


Fornecedor:
SP CONCRET CONSTRUTORA LTDA


Identif:
080205151580


Assinatura Digital:


