

Patrimônio:
018.045076


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2008 - Processo: 08.1.2607.18.1


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
BEL
Modelo:
3500 - CAPAC. 3.500G
Tipo:
SEMI ANALITICA


Doc.:
termo de doação
Num.:
1655/2008
Data:
08/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


