

Patrimônio:
018.042525


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 07.1.2294.18.2


Responsável:
1885611-2 Rosana Alvarez Paschoalino 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3526
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
8705
Data:
30/10/2007


Garantia:
 


Fornecedor:
 


Identif:
DR2M46C007091


Assinatura Digital:


