

Patrimônio:
018.052329


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2012 - Processo: 10.1.425.18.6


Responsável:
1874327-1 Volnei Tita 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
FRICON
Modelo:
THC8 06 SUPER TP 220V
Tipo:
HORIZONTAL


Doc.:
termo de doação
Num.:
2134/2011
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:
0910036247


Assinatura Digital:


