

Patrimônio:
018.058777


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/09/2014 - Processo: 14.1.1876.18.5


Responsável:
1034128-1 Gherhardt Ribatski 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
E2211H
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
2757511
Data:
23/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


