

Patrimônio:
018.063147


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/08/2017 - Processo: 17.1.1676.18.9


Responsável:
71682-1 Adilson Gonzaga 


Material:
354350 - SERVIDOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HPE
Modelo:
DL380
Tipo:
4 MEM. 16GB - HD 4,6 TB


Doc.:
termo de doação
Num.:
0666/2017
Data:
25/05/2017


Garantia:
 


Fornecedor:
 


Identif:
BRC5537853


Assinatura Digital:


