

Patrimônio:
018.058768


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/09/2014 - Processo: 13.1.1111.18.8


Responsável:
3537800-1 Edson Cezar Wendland 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
MEM. 6GB - HD 750G
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
102840
Data:
27/02/2013


Garantia:
 


Fornecedor:
 


Identif:
545077680003749M


Assinatura Digital:


