

Patrimônio:
018.060268


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/06/2015 - Processo: 14.1.2536.18.3


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:

Modelo:
AL200 - 200GR - 0,001 GR
Tipo:
ELETRÔNICA


Doc.:
termo de doação
Num.:
424/2015
Data:
22/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


