

Patrimônio:
018.055943


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/09/2013 - Processo: 11.1.617.18.3


Responsável:
5234038-1 Thales Fernando Braga 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
HP
Modelo:
PROLINT BL 460C G7 X5670- 2 HDS 146 GB
Tipo:
2 PROC INTEL X5670 2,66GHZ - MEM. 80GB


Doc.:
termo de doação
Num.:
433/2013
Data:
18/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


