

Patrimônio:
018.062669


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/07/2017 - Processo: 17.1.1651.18.6


Responsável:
2415080-1 Carlos Eduardo Dorici 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7300514
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCPATRI              - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
223V5LHSB2/57
Tipo:
LED - 21,5'


Doc.:
nota fiscal
Num.:
343
Data:
13/07/2017


Garantia:
1 ano


Fornecedor:
Carlos Eduardo Grellet - Me


Identif:



Assinatura Digital:


