

Patrimônio:
018.050097


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/12/2010 - Processo: 07.1.1418.55.4


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
Dell
Modelo:
Ultrasharp 2009FP de 20"
Tipo:
Wide, Flat Panel


Doc.:
termo de doação
Num.:
37579
Data:
04/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn.CN0G433H7444597AMGL*Pr.2004/16064-9-FAPESP


Assinatura Digital:


