

Patrimônio:
018.028815


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/10/2003 - Processo: 03.1.2305.18.0


Responsável:
5234038-1 Thales Fernando Braga 


Material:
61158 - ROTULADOR ELETRÔNICO                                                                                


Bem:
2679230
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
Brother
Modelo:
PT-65
Tipo:



Doc.:
nota fiscal
Num.:
113831
Data:
15/10/2003


Garantia:
1 ano


Fornecedor:
LOJA ELÉTRICA LTDA.


Identif:
U60545B3J184668


Assinatura Digital:


