

Patrimônio:
018.050156


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/11/2013 - Processo: 10.1.3732.18.7


Responsável:
281467-1 Ben Hur Viana Borges 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:

Tipo:
22" LCD


Doc.:
termo de doação
Num.:
2010/003294
Data:
30/09/2010


Garantia:
 


Fornecedor:
 


Identif:
991028109


Assinatura Digital:


