

Patrimônio:
018.044870


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/08/2008 - Processo: 08.1.2180.18.8


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
CORE 2 DUO QUAD 2.4Q6600
Modelo:
MEM. 2GB DDR2 - HD 250GB
Tipo:



Doc.:
termo de doação
Num.:
1046/2008
Data:
16/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


