

Patrimônio:
018.062459


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/04/2017 - Processo: 17.1.114.18.7


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
339156 - MESA DE TRABALHO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:

Modelo:
DELTA
Tipo:
1,55X2,55X0,93X0,70


Doc.:
termo de doação
Num.:
171/2016
Data:
22/12/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


