

Patrimônio:
018.025571


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
21/01/2003 - Processo: 02.1.2175.18.9


Responsável:
981537-1 José Ricardo Tarpani 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
D.I.: 01/0722837-2
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


