

Patrimônio:
018.041825


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
20/09/2007 - Processo: 06.1.3076.18.8


Responsável:
2811266-1 Flavia Gialorenço 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
HP
Modelo:
1015
Tipo:
LASERJET


Doc.:
termo de doação
Num.:
2374/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


