

Patrimônio:
018.039654


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
18/01/2007 - Processo: 06.1.2912.18.7


Responsável:
2088298-1 Valdir Schalch 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
HP
Modelo:
6540
Tipo:
30PPM-20PPM - 4800X1200


Doc.:
nota fiscal
Num.:
22987
Data:
15/03/2005


Garantia:
 


Fornecedor:
 


Identif:
MY4612R2GX


Assinatura Digital:


