

Patrimônio:
018.046331


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/03/2009 - Processo: 09.1.672.18.1


Responsável:
5100501-1 Carlos Dias Maciel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
L1953H
Tipo:
19"LCD


Doc.:
termo de doação
Num.:
3295
Data:
09/12/2008


Garantia:
 


Fornecedor:
 


Identif:
802SPMZA0619


Assinatura Digital:


