

Patrimônio:
018.052926


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
25/05/2012 - Processo: 10.1.3828.18.4


Responsável:
868183-1 Liliane Ventura Schiabel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VPC-2122GX/B
Tipo:
INTEL CORE I 5, MEM. 4GB, TELA 13.3"


Doc.:
termo de doação
Num.:
65/2012
Data:
31/01/2012


Garantia:
 


Fornecedor:
 


Identif:
27526373000406


Assinatura Digital:


