

Patrimônio:
018.047048


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2009 - Processo: 08.1.2293.18.7


Responsável:
2988761-1 Maria Angela Tallarico Adorno 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
LACERDA
Modelo:
TBL 5000 - 5KVA - 220V - BIFASICO
Tipo:
MONOVOLT


Doc.:
termo de doação
Num.:
1093/2009
Data:
02/06/2009


Garantia:
 


Fornecedor:
 


Identif:
AO8H27603


Assinatura Digital:


