

Patrimônio:
018.049317


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2010 - Processo: 10.1.2540.18.7


Responsável:
2087641-1 Eduardo Cleto Pires 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
19"


Doc.:
termo de doação
Num.:
1207/2010
Data:
28/06/2010


Garantia:
 


Fornecedor:
 


Identif:
903SPRW61958


Assinatura Digital:


