

Patrimônio:
018.041868


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
26/09/2007 - Processo: 07.5.444.84.2


Responsável:
356709-1 Alexandre José Tiberti 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07118800204


Assinatura Digital:


