

Patrimônio:
018.036806


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/09/2005 - Processo: 05.1.808.18.7


Responsável:
66081-1 Homero Schiabel 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
PATRIOT
Modelo:
2700S - PENTIUM III 600MHZ - 256MB
Tipo:
HD 20 GB - MATRIZ  ATIVA 13.3"


Doc.:
termo de doação
Num.:
351/2005
Data:
07/04/2005


Garantia:
 


Fornecedor:
 


Identif:
N2000K7500349


Assinatura Digital:


