

Patrimônio:
018.042724


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/12/2007 - Processo: 07.1.1418.55.4


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
815560
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEA                  - CIENC. ENG. AMBIENTAL


Complemento:



 
 


Marca:
LG
Modelo:
575 N
Tipo:
15"


Doc.:
nota fiscal
Num.:
3764
Data:
07/12/2000


Garantia:
 


Fornecedor:
 


Identif:
006SP01004


Assinatura Digital:


