

Patrimônio:
018.048554


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/05/2010 - Processo: 10.1.1649.18.5


Responsável:
2014594-1 Roberto Hideaki Tsunaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
LG
Modelo:
W1942S
Tipo:
LCD 19"


Doc.:
nota fiscal
Num.:
45741
Data:
09/10/2009


Garantia:
 


Fornecedor:
 


Identif:
907SPSL94662


Assinatura Digital:


