

Patrimônio:
018.040926


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/07/2007 - Processo: 07.1.1191.18.5


Responsável:
981537-1 José Ricardo Tarpani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4139267
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
ACER
Modelo:
5610-4621
Tipo:



Doc.:
nota fiscal
Num.:
3475
Data:
10/07/2007


Garantia:
1 ano


Fornecedor:
ALEXANDRE DIMIS SANTOS SAO CARLOS - M.E.


Identif:
LXAY10X01165110AF01601(on site)


Assinatura Digital:


