

Patrimônio:
018.045618


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
22/10/2008 - Processo: 08.1.2839.18.0


Responsável:
1235136-1 Paulo Celso Greco Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4692748
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAA                  - (DEPARTAMENTO DE ENGENHARIA AERONÁUTICA)


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A205-S5843
Tipo:



Doc.:
nota fiscal
Num.:
3711
Data:
10/10/2008


Garantia:
1 ano


Fornecedor:
MARILZA GERALDO GARCIA ME


Identif:
68238413K


Assinatura Digital:


