

Patrimônio:
018.016238


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/01/2002 - Processo: 01.1.1591.18.8


Responsável:
1647601-1 Maria Bernadete Amancio Varesche Silva 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CAMPUS II - ENG. AMB - CAMPUS II - ENGENHARIA AMBIENTAL


Complemento:



 
 


Marca:
CCE
Modelo:
31SL
Tipo:
307 Litros


Doc.:
termo de doação
Num.:
01998/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
0481206142


Assinatura Digital:


