

Patrimônio:
018.060329


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
02/07/2015 - Processo: 13.1.3234.18.0


Responsável:
1649833-1 Marcelo Becker 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
I14-264H
Tipo:
MEM. 6GB - HD 1TB - TELA 14"


Doc.:
nota fiscal
Num.:
612/2015
Data:
07/05/2015


Garantia:
 


Fornecedor:
 


Identif:
N11WQQO41


Assinatura Digital:


