

Patrimônio:
018.020456


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
06/08/2002 - Processo: 01.1.1957.18.2


Responsável:
3392226-1 Valeria de Oliveira 


Material:
44750 - MAPOTECA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - SERVIÇO DE BIBLIOTECA


Complemento:



 
 


Marca:

Modelo:
1,25 x 0,55 x 1,00
Tipo:



Doc.:
termo de doação
Num.:
2792/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


