

Patrimônio:
018.006064


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
13/03/2001 - Processo: 00.1.1706.18.9


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
Fornitec
Modelo:
F3
Tipo:
1200' C - 220V


Doc.:
termo de doação
Num.:
02306/2000
Data:
23/11/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


