

Patrimônio:
018.054254


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
14/02/2013 - Processo: 12.1.3272.18.8


Responsável:
3350692-1 Adalberto Leandro Faxina 


Material:
32859 - CAMARA CLIMÁTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STT                  - DEPARTAMENTO DE TRANSPORTES


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA 1032/720R
Tipo:
ESTUFA C/ CIRCULAÇÃO DE AR


Doc.:
termo de doação
Num.:
2474/2012
Data:
03/10/2012


Garantia:
 


Fornecedor:
 


Identif:
094260025


Assinatura Digital:


