

Patrimônio:
018.062602


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/06/2017 - Processo: 17.1.1509.18.5


Responsável:
70315-1 Amilcar Careli Cesar 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
DELL
Modelo:
SE2416H
Tipo:
23.8"


Doc.:
nota fiscal
Num.:
6167730
Data:
21/11/2016


Garantia:
 


Fornecedor:
 


Identif:
CN-0WX52T-64180-663-0CHB


Assinatura Digital:


