

Patrimônio:
018.037882


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/02/2006 - Processo: 05.1.2288.18.0


Responsável:
2373247-1 Adriana Cristina Poli Miwa 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
EDG
Modelo:
1800-1P 1200W, CAP. INT. 1.8L
Tipo:
MULFLA


Doc.:
termo de doação
Num.:
1329/2005
Data:
18/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


