

Patrimônio:
018.038934


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
10/01/2012 - Processo: 06.1.17906.1.3


Responsável:
47378-1 Newton Geraldo Bretas 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
APC 600
Modelo:
BR 600
Tipo:



Doc.:
termo de doação
Num.:
2006/012692
Data:
01/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


