

Patrimônio:
018.058690


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/03/2016 - Processo: 14.1.2305.18.1


Responsável:
58613-1 Osni Jose Pejon 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
PROC. CORE I7
Modelo:
DH77
Tipo:



Doc.:
termo de doação
Num.:
2014/017429
Data:
28/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


