

Patrimônio:
018.030340


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
05/10/2004 - Processo: 04.1.1528.18.7


Responsável:
2084227-1 Francisco Antonio Rocco Lahr 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
517640
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAMEM                - LABORATÓRIO DE MADEIRAS


Complemento:



 
 


Marca:
HP
Modelo:
6122
Tipo:



Doc.:
termo de doação
Num.:
01320/2004
Data:
28/07/2004


Garantia:
 


Fornecedor:
 


Identif:
MY2953BFV


Assinatura Digital:


