

Patrimônio:
018.030182


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
15/01/2010 - Processo: 03.1.34808.1.3


Responsável:
1228681-1 Maximiliam Luppe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
2003/004431
Data:
08/12/2003


Garantia:
 


Fornecedor:
 


Identif:
S/N - 808SP00766


Assinatura Digital:


