

Patrimônio:
018.029353


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 03.1.2283.18.7


Responsável:
764591-1 Herivelto Moreira dos Santos 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SGS                  - DEPARTAMENTO DE GEOTECNIA


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET 2200D
Tipo:



Doc.:
termo de doação
Num.:
1449/03
Data:
25/08/2003


Garantia:
 


Fornecedor:
 


Identif:
BRDGL02168


Assinatura Digital:


