

Patrimônio:
018.053476


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 10.1.3017.18.6


Responsável:
58082-1 Paulo Seleghim Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
EATON
Modelo:
EDX6000H
Tipo:
6 KVA


Doc.:
termo de doação
Num.:
847/2012
Data:
03/05/2012


Garantia:
 


Fornecedor:
 


Identif:
101111-56970029


Assinatura Digital:


