

Patrimônio:
018.046696


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
03/09/2012 - Processo: 09.1.14641.1.1


Responsável:
1096729-1 Luiz Antonio Daniel 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:

Modelo:
208-14DI - 220V
Tipo:



Doc.:
termo de doação
Num.:
2009/5493
Data:
30/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


