

Patrimônio:
018.060620


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
07/10/2015 - Processo: 15.1.2622.18.8


Responsável:
8746344-1 Leonardo André Ambrosio 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1498711
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
HP
Modelo:
CP1025
Tipo:
LASERJET COLOR


Doc.:
termo de doação
Num.:
01528/2015
Data:
04/08/2015


Garantia:
 


Fornecedor:
 


Identif:
BRCSG6H745


Assinatura Digital:


