

Patrimônio:
018.048074


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
17/03/2016 - Processo: 08.1.3379.18.2


Responsável:
93398-1 Humberto Breves Coda 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
SONY
Modelo:
VGN-SZ770NC
Tipo:



Doc.:
termo de doação
Num.:
2008/003510
Data:
16/10/2008


Garantia:
 


Fornecedor:
 


Identif:
5B64D095


Assinatura Digital:


