

Patrimônio:
018.052342


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/01/2012 - Processo: 11.1.3256.18.1


Responsável:
2090141-1 Francisco Arthur da Silva Vecchia 


Material:
191604 - NETBOOK                                                                                             


Bem:
5105331
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
ACER
Modelo:
AOD257 1879
Tipo:
ATOM N570 1.66GHZ, MEM. 2GB, HD 500GB


Doc.:
nota fiscal
Num.:
949
Data:
13/01/2012


Garantia:
12 mes(es)


Fornecedor:
INOVAMAX TELEINFORMÁTICA LTDA.


Identif:
LUSFS0C03613710F367600


Assinatura Digital:


