

Patrimônio:
018.037264


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
19/10/2005 - Processo: 05.1.2289.18.7


Responsável:
281467-1 Ben Hur Viana Borges 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A75-S226 - PROC 3GHZ - 512MB MEMO
Tipo:
HD 60GB - TELA 15.4" - DVD RW


Doc.:
termo de doação
Num.:
1318/2005
Data:
18/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


