

Patrimônio:
018.053660


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/10/2012 - Processo: 11.1.2270.18.0


Responsável:
1541913-1 Marcelo Montaño 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SHS                  - DEPARTAMENTO DE HIDRÁULICA E SANEAMENTO


Complemento:



 
 


Marca:
LG
Modelo:
W2043S
Tipo:
LCD 20"


Doc.:
termo de doação
Num.:
1185/2012
Data:
06/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


