

Patrimônio:
018.040419


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
24/05/2007 - Processo: 07.5.39.84.0


Responsável:
6265000-1 Rafael Salomão 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SMM                  - DEP. DE ENGENHARIA DE MATERIAIS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI/001/2006


Doc.:
nota fiscal
Num.:
596211
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000715


Assinatura Digital:


