

Patrimônio:
018.046015


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
09/01/2009 - Processo: 08.1.3547.18.2


Responsável:
1228681-1 Maximiliam Luppe 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
CORE 2 DUO E 6600 - 2.4GHZ
Modelo:
3 MEMÓRIA 1GB - HD 160GB - GRAV DVD
Tipo:



Doc.:
termo de doação
Num.:
2846/2008
Data:
23/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


