

Patrimônio:
018.061540


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
01/06/2016 - Processo: 16.5.561.1.5


Responsável:
2445452-2 João Batista Dotta 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STI                  - Seção Técnica de Informática


Complemento:



 
 


Marca:
HP
Modelo:
HP5120-24G-JE068A
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN39BYTOVY


Assinatura Digital:


