

Patrimônio:
018.060119


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
23/04/2015 - Processo: 15.1.1350.18.4


Responsável:
3795201-2 Leandro Carlos Pedrassolli 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1139070
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SEM                  - DEPARTAMENTO DE ENGENHARIA MECÂNICA


Complemento:



 
 


Marca:
SONY
Modelo:
PCG81312L
Tipo:
F234FX/B C I7 2,2 - 6GB - 640 - 16,4


Doc.:
nota fiscal
Num.:
11589
Data:
19/12/2011


Garantia:
 


Fornecedor:
 


Identif:
275460353000217


Assinatura Digital:


