

Patrimônio:
018.051895


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
16/11/2011 - Processo: 09.5.607.84.0


Responsável:
2436365-1 Mario Marcio Espadacini 


Material:
162876 - CÂMERA PAN TILT                                                                                     


Bem:
3883728
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ANFI I               - ANFITEATRO I


Complemento:



 
 


Marca:
SONY
Modelo:
EVI - D70
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
10510
Data:
19/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
S01-0133608-7


Assinatura Digital:


