

Patrimônio:
018.029386


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/02/2004 - Processo: 02.1.1823.18.7


Responsável:
1575309-1 Masaki Kawabata Neto 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1498720
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SET                  - DEPARTAMENTO DE ENGENHARIA DE ESTRUTURAS


Complemento:



 
 


Marca:
HP 3400
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2501/02
Data:
12/09/2003


Garantia:
 


Fornecedor:
 


Identif:
CN09P1E0GB


Assinatura Digital:


