

Patrimônio:
018.051839


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
08/11/2011 - Processo: 11.5.477.84.2


Responsável:
2090141-1 Francisco Arthur da Silva Vecchia 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CRHEA                - CENTRO DE RECURSOS HÍDRICOS E ECOLOGIA APLICADA


Complemento:



 
 


Marca:
3COM
Modelo:
4210 - TIPO I
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
10015
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN0BDF3659Q


Assinatura Digital:


