

Patrimônio:
018.029943


Unidade:
18 - Escola de Engenharia de São Carlos


Incorporação:
04/05/2004 - Processo: 03.1.2662.18.8


Responsável:
3056572-1 Alessandro Rodrigo Locatti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SEL                  - DEPARTAMENTO DE ENGENHARIA ELÉTRICA


Complemento:



 
 


Marca:
LG
Modelo:
FLATRON 775 FT
Tipo:
17"


Doc.:
termo de doação
Num.:
1942/2003
Data:
18/11/2003


Garantia:
 


Fornecedor:
 


Identif:
206SP00893


Assinatura Digital:


