

Patrimônio:
003.029379


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 04.1.1283.3.6


Responsável:
72359-1 Jose Deodoro Trani Capocchi 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 419


 
 


Marca:

Modelo:
ANTI RUIDO, 210X130X117MM,C/ISOLAÇÂO
Tipo:
ARMÃRIO


Doc.:
termo de doação
Num.:
00276/2004
Data:
29/03/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


