

Patrimônio:
003.036804


Unidade:
3 - Escola Politécnica


Incorporação:
05/12/2006 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:
069-002970


 
 


Marca:
Samsung
Modelo:
Syncmaster P015L100
Tipo:
15"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AN15HXBW845014


Assinatura Digital:


