

Patrimônio:
003.001707


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/1999 - Processo: 98.1.382.3.4


Responsável:
53389-1 Rogerio Furlan 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:

Modelo:
COLOR 15"
Tipo:
MONITOR DE VIDEO 15"


Doc.:
declaração de importação
Num.:
98/0956357-4
Data:
24/09/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
15025B043014


Assinatura Digital:


