

Patrimônio:
003.023121


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2003 - Processo: 02.1.2772.3.9


Responsável:
133930-1 Elisabete Galeazzo 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
OBS: TERMO DE DEPOSITO CNPq 2005/009106 -20/05/2005 (PR 05.1.1626.1.2)


 
 


Marca:
OMEGA
Modelo:
PHH830
Tipo:
MEDIDOR DE PH


Doc.:
declaração de importação
Num.:
02/1078229-8
Data:
04/12/2002


Garantia:
 


Fornecedor:
 


Identif:
010513840


Assinatura Digital:


