

Patrimônio:
003.052656


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2011 - Processo: 11.1.2965.3.0


Responsável:
2090541-1 João Antonio Martino 


Material:
153672 - PROCESSADORA DE MICROFILMES                                                                         


Bem:
5219850
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
PV600
Tipo:
MÁQUINA DE DEPOSIÇÃO PARA FILMES FINOS


Doc.:
termo de doação
Num.:
01841/2011
Data:
25/08/2011


Garantia:
 


Fornecedor:
 


Identif:
PV600-000-11-09


Assinatura Digital:


