

Patrimônio:
003.031781


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2005 - Processo: 05.1.822.3.1


Responsável:
2641531-1 Amilton Sinatora 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 750


 
 


Marca:

Modelo:
P IV, 2.8GHZ 40.1GB,GRAV. CDROM DVD
Tipo:
MNICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00111/2005
Data:
23/02/2005


Garantia:
 


Fornecedor:
 


Identif:
040818619


Assinatura Digital:


