

Patrimônio:
003.042206


Unidade:
3 - Escola Politécnica


Incorporação:
02/10/2008 - Processo: 08.5.18.84.4


Responsável:
73509-1 Helio Mitio Morishita 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C38M001000174


Assinatura Digital:


