

Patrimônio:
003.029902


Unidade:
3 - Escola Politécnica


Incorporação:
15/09/2004 - Processo: 04.1.2418.3.2


Responsável:
54518-1 Marcilio Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 235


 
 


Marca:
LPM
Modelo:
P IV, 2,2 GHZ 20GB, DRIVE E GRAVADOR CD
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01254/2004
Data:
22/07/2004


Garantia:
 


Fornecedor:
 


Identif:
32306026WSA0


Assinatura Digital:


