

Patrimônio:
003.012857


Unidade:
3 - Escola Politécnica


Incorporação:
24/05/2001 - Processo: 01.1.159.3.7


Responsável:
2700999-1 Arlindo Tribess 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
231150
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
TCE
Modelo:
JX759D
Tipo:
MONITORES DE VIDEO


Doc.:
nota fiscal
Num.:
1053
Data:
21/05/2001


Garantia:
2 ano(s)


Fornecedor:
ENTERNET INFORMATICA LTDA.


Identif:
1181P73A0075


Assinatura Digital:


