

Patrimônio:
003.066561


Unidade:
3 - Escola Politécnica


Incorporação:
27/04/2016 - Processo: 15.1.1238.3.1


Responsável:
2636156-1 Wilhelmus Adrianus Maria Van Noije 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00565/2015
Data:
30/04/2015


Garantia:
 


Fornecedor:
 


Identif:
9NM9Y0221019178594


Assinatura Digital:


