

Patrimônio:
003.028656


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2004 - Processo: 04.1.1473.3.0


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
GRADIENTE
Modelo:
TF 2960
Tipo:
TELEVISOR DE 29 POLEGADAS


Doc.:
termo de doação
Num.:
2000/06243-2
Data:
03/05/2004


Garantia:
 


Fornecedor:
 


Identif:
2128Q200492A31


Assinatura Digital:


