

Patrimônio:
003.003135


Unidade:
3 - Escola Politécnica


Incorporação:
02/06/1999 - Processo: 99.1.1179.3.9


Responsável:
53389-1 Rogerio Furlan 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643742
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:
NOTA FISCAL 163 DE 26/05/1998


 
 


Marca:

Modelo:
PENTIUM II 300 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
435/99
Data:
19/04/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


