

Patrimônio:
003.033123


Unidade:
3 - Escola Politécnica


Incorporação:
25/07/2005 - Processo: 01.1.1973.3.0


Responsável:
83132-1 Ubiraci Espinelli Lemes de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 000816


 
 


Marca:

Modelo:
P II 400MHZ C/HD 10GB,ZIP DRIVE IOMEGA
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
99/06818-6
Data:
10/09/2001


Garantia:
 


Fornecedor:
 


Identif:
1086


Assinatura Digital:


