

Patrimônio:
003.011021


Unidade:
3 - Escola Politécnica


Incorporação:
12/02/2001 - Processo: 99.1.3051.3.0


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
33260 - SECADOR DE CABELOS                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
N.F. 950754 DE 28/01/95


 
 


Marca:
HUTTMAN
Modelo:
3000, 4VL, PC 3971 - CRE 3
Tipo:
SECADOR PROFISSIONAL


Doc.:
termo de doação
Num.:
2184
Data:
22/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


