

Patrimônio:
003.030108


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.1224.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF38830


 
 


Marca:
MICRONAL
Modelo:
DIGITAL
Tipo:
PHMETRO


Doc.:
termo de doação
Num.:
00228/2004
Data:
17/03/2004


Garantia:
 


Fornecedor:
 


Identif:
35/01


Assinatura Digital:


