

Patrimônio:
003.042218


Unidade:
3 - Escola Politécnica


Incorporação:
03/10/2008 - Processo: 08.5.18.84.4


Responsável:
67102-1 José Jaime da Cruz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C3GGJ01500082


Assinatura Digital:


