

Patrimônio:
003.066399


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2015 - Processo: 15.1.2315.3.0


Responsável:
4908851-2 Renato Machado Monaro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
S2240L
Tipo:
21.5"


Doc.:
nota fiscal
Num.:
05555803
Data:
26/10/2015


Garantia:
 


Fornecedor:
 


Identif:
CN-0WM4WV-64180-556-09WT


Assinatura Digital:


