

Patrimônio:
003.008581


Unidade:
3 - Escola Politécnica


Incorporação:
09/06/2000 - Processo: 99.1.3212.3.3


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
DOAÇAO FAPESP - PROC. 93/02423-0


 
 


Marca:

Modelo:
1000/500, 100/120 V, C/ACESSORIOS
Tipo:
FONTE DE ALIMENTAÇAO


Doc.:
termo de doação
Num.:
2332/1999
Data:
24/09/1999


Garantia:
 


Fornecedor:
 


Identif:
214BR13357


Assinatura Digital:


