

Patrimônio:
003.010794


Unidade:
3 - Escola Politécnica


Incorporação:
20/06/2005 - Processo: 03.1.2747.3.5


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
DAIGGER
Modelo:
2545B
Tipo:
BOMBA DE VÁCUO


Doc.:
termo de doação
Num.:
01088/2003
Data:
27/06/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
060000000896


Assinatura Digital:


