

Patrimônio:
003.055733


Unidade:
3 - Escola Politécnica


Incorporação:
15/10/2012 - Processo: 12.1.1679.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E4300 CORE 2 DUO SP 9400
Tipo:
NOTEBOOK - TELA 13.3" WIDESCREEN


Doc.:
termo de doação
Num.:
01072/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


