

Patrimônio:
003.007343


Unidade:
3 - Escola Politécnica


Incorporação:
01/03/2000 - Processo: 99.1.2811.3.0


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:



 
 


Marca:
TOLEDO
Modelo:
9094
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
01686/99
Data:
23/08/1999


Garantia:
 


Fornecedor:
 


Identif:
986015720


Assinatura Digital:


