

Patrimônio:
003.017163


Unidade:
3 - Escola Politécnica


Incorporação:
21/02/2002 - Processo: 01.1.2297.3.8


Responsável:
68416-1 Helio Goldenstein 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DECIO FAVOR ALT VLR PARA 5901,18 NOTA FISCAL 3529 DE 28/03/01


 
 


Marca:
3COM
Modelo:
SUPERSTAR 3300, 24 PORTAS, 3C16988A
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
2224
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
0101/7MOVS41DF78


Assinatura Digital:


