

Patrimônio:
003.009885


Unidade:
3 - Escola Politécnica


Incorporação:
06/10/2000 - Processo: 99.1.3775.3.8


Responsável:
59187-1 Antonio Domingues de Figueiredo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 634 DE 22/11/96


 
 


Marca:
INTEL
Modelo:
PENTIUM 166 MHZ, 32MB, 1.7 GB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
2854/99
Data:
23/11/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


