

Patrimônio:
003.029682


Unidade:
3 - Escola Politécnica


Incorporação:
23/08/2004 - Processo: 04.1.2469.3.6


Responsável:
2085079-1 Song Won Park 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 265


 
 


Marca:
3M
Modelo:
1750
Tipo:
RETROPROJETOR


Doc.:
termo de doação
Num.:
S/N
Data:
05/10/2001


Garantia:
 


Fornecedor:
 


Identif:
227409


Assinatura Digital:


