

Patrimônio:
003.009096


Unidade:
3 - Escola Politécnica


Incorporação:
31/07/2007 - Processo: 99.1.3171.3.5


Responsável:
2780190-1 Mário Sérgio Salerno 


Material:
92479 - TERMINAL ADAPTADOR PARA REDE                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
00/0192858-3ESTE PICTURETEL 210 ACOMPANHA O VENUE 50


 
 


Marca:
PICTURETEL
Modelo:
PICTURETEL 210 (210-TA-A)
Tipo:
TERMINAL ADAPTADOR P/REDE


Doc.:
termo de doação
Num.:
00624/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
9950070231


Assinatura Digital:


