

Patrimônio:
003.038023


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2007 - Processo: 07.1.4233.1.6


Responsável:
2495431-1 Aparecido Rosa da Silva 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
2761408
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
PARATI 1.8
Tipo:
Nº MOTOR - BNY 016152


Doc.:
nota fiscal
Num.:
449779
Data:
01/02/2007


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BWDC05W97T105303


Assinatura Digital:


