

Patrimônio:
003.019598


Unidade:
3 - Escola Politécnica


Incorporação:
31/07/2002 - Processo: 02.1.1279.3.7


Responsável:
67523-1 Pedro Alem Sobrinho 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 08488


 
 


Marca:
PROMINENT
Modelo:
 GALA,TIPO 0708REF.0708PPB200UA010100
Tipo:
BOMBA DOSADORA


Doc.:
termo de doação
Num.:
00976
Data:
30/04/2002


Garantia:
 


Fornecedor:
 


Identif:
9095908


Assinatura Digital:


