

Patrimônio:
003.064757


Unidade:
3 - Escola Politécnica


Incorporação:
19/11/2014 - Processo: 14.5.1547.1.4


Responsável:
3429765-2 Amir Afif 


Material:
94080 - SWITCH                                                                                              


Bem:
5015448
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STREDES              - ST DE REDES


Complemento:



 
 


Marca:
HP
Modelo:
JE068A-HP 5120-24G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN3BBYT03M


Assinatura Digital:


