

Patrimônio:
003.061876


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2014 - Processo: 14.1.79.3.6


Responsável:
3116425-1 Gustavo Roque da Silva Assi 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
MINIPA
Modelo:
MPL-3303M
Tipo:
FONTE DE ALIMENTAÇÃO DUPLA


Doc.:
termo de doação
Num.:
04126/2013
Data:
17/12/2013


Garantia:
 


Fornecedor:
 


Identif:
IB00300000434


Assinatura Digital:


