

Patrimônio:
003.001340


Unidade:
3 - Escola Politécnica


Incorporação:
07/04/1999 - Processo: 99.1.620.3.3


Responsável:
51004-1 Armando Antonio Maria Lagana 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
LINDEBERG
Modelo:
BF51866C
Tipo:
FORNO TIPO MUFLA


Doc.:
declaração de importação
Num.:
99/0153076-8
Data:
25/02/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
N11J-417472-NJ


Assinatura Digital:


