

Patrimônio:
003.033884


Unidade:
3 - Escola Politécnica


Incorporação:
21/10/2005 - Processo: 05.1.3496.3.8


Responsável:
1826591-1 Walter Jaimes Salcedo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 13134/13133


 
 


Marca:

Modelo:
PENTIUM IV 2.2GHZ,HD80GB,GRAV.CD  52LG
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01523/2005
Data:
09/09/2005


Garantia:
 


Fornecedor:
 


Identif:
3877


Assinatura Digital:


