

Patrimônio:
003.019160


Unidade:
3 - Escola Politécnica


Incorporação:
03/07/2002 - Processo: 02.1.1303.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
103217 - SERRA DE CORTE EM AMOSTRAS PETROGRÁFICAS                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 00/1005511-2


 
 


Marca:
WELL
Modelo:
MOD.3241, 110V,C/MESA,PORTA AMOSTRAS
Tipo:
SERRA DE CORTE(SERRA DE FIO DE DIAMANTE)


Doc.:
termo de doação
Num.:
01029
Data:
09/05/2002


Garantia:
 


Fornecedor:
 


Identif:
9937


Assinatura Digital:


