

Patrimônio:
003.066571


Unidade:
3 - Escola Politécnica


Incorporação:
27/04/2016 - Processo: 15.1.1731.3.0


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
237515 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
LIFE TECHNOLOGIES
Modelo:
VERITI 96
Tipo:
TERMOCICLADOR


Doc.:
termo de doação
Num.:
01312/2015
Data:
16/07/2015


Garantia:
 


Fornecedor:
 


Identif:
2990225455


Assinatura Digital:


