

Patrimônio:
003.052085


Unidade:
3 - Escola Politécnica


Incorporação:
18/08/2011 - Processo: 10.1.150.3.9


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
3COM
Modelo:
3CRWER101U-75
Tipo:
ROTEADOR


Doc.:
termo de doação
Num.:
03086/2009
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:
NS 2ADHAHN60F503


Assinatura Digital:


