

Patrimônio:
003.021762


Unidade:
3 - Escola Politécnica


Incorporação:
08/01/2003 - Processo: 02.1.3917.3.0


Responsável:
48296-1 Vahan Agopyan 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
HP
Modelo:
2100
Tipo:
IMPRESSORA LASERJET


Doc.:
termo de doação
Num.:
02959/2002
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
BRGF002292


Assinatura Digital:


