

Patrimônio:
003.050142


Unidade:
3 - Escola Politécnica


Incorporação:
10/02/2011 - Processo: 10.1.3091.3.3


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
HP
Modelo:
NP 865LA CORE 2 DUO T56 1.8GHZ
Tipo:
NOTEBOOK C/ TELA 14.1


Doc.:
termo de doação
Num.:
08/10622-0
Data:
26/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


