

Patrimônio:
003.033883


Unidade:
3 - Escola Politécnica


Incorporação:
21/10/2005 - Processo: 05.1.3496.3.8


Responsável:
1826591-1 Walter Jaimes Salcedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 13134/13133


 
 


Marca:
LG
Modelo:
SVGA COLOR 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01523/2005
Data:
09/09/2005


Garantia:
 


Fornecedor:
 


Identif:
412SPFX64079


Assinatura Digital:


