

Patrimônio:
003.035692


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 05.1.4028.3.8


Responsável:
68416-1 Helio Goldenstein 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:
MANAGER III
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01954/2005
Data:
27/10/2005


Garantia:
 


Fornecedor:
 


Identif:
27302069422


Assinatura Digital:


