

Patrimônio:
003.053759


Unidade:
3 - Escola Politécnica


Incorporação:
25/05/2012 - Processo: 02.1.979.3.5


Responsável:
89069-1 Kazuo Nishimoto 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:

Modelo:
GX390 QXE
Tipo:
MOTOR ESTACIONARIO


Doc.:
termo de doação
Num.:
00634/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
058263


Assinatura Digital:


