

Patrimônio:
003.033362


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2005 - Processo: 04.1.1696.3.9


Responsável:
201387-1 Claudio Ruggieri 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 2197


 
 


Marca:
SMS
Modelo:
MANAGER III 1.3KVA
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
00580/2004
Data:
24/05/2004


Garantia:
 


Fornecedor:
 


Identif:
011938-B


Assinatura Digital:


