

Patrimônio:
003.029660


Unidade:
3 - Escola Politécnica


Incorporação:
20/08/2004 - Processo: 03.1.4016.3.8


Responsável:
2722253-1 Alberto Hernandez Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 959


 
 


Marca:
LG
Modelo:
SVGA COLOR 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01425/2003
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:
110SP04466


Assinatura Digital:


