

Patrimônio:
003.035058


Unidade:
3 - Escola Politécnica


Incorporação:
19/05/2006 - Processo: 06.5.194.70.5


Responsável:
2450604-1 Ana Silvia Pires 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
CCE 70013342


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1536601202833


Assinatura Digital:


