

Patrimônio:
003.019423


Unidade:
3 - Escola Politécnica


Incorporação:
18/07/2002 - Processo: 02.1.142.3.8


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 772084


 
 


Marca:
CONSUL
Modelo:
120L, CRT-128, 110V COR BRANCA
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
02989
Data:
27/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


