

Patrimônio:
003.053007


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2012 - Processo: 12.1.166.3.4


Responsável:
919596-1 Giorgio Francesco Cesare de Tomi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
L635-S3104
Tipo:
NOTEBOOK  - INTEL CORE 15 MEM. 4GB


Doc.:
termo de doação
Num.:
03169/2011
Data:
22/12/2011


Garantia:
 


Fornecedor:
 


Identif:
3B221941Q


Assinatura Digital:


