

Patrimônio:
003.028182


Unidade:
3 - Escola Politécnica


Incorporação:
05/05/2004 - Processo: 03.1.1938.3.1


Responsável:
812976-1 João Francisco Justo Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
SMS
Modelo:
446834
Tipo:
NO BREAK MANAGER NET 1300 VA FX 115


Doc.:
termo de doação
Num.:
00612/2003
Data:
16/04/2003


Garantia:
 


Fornecedor:
 


Identif:
000862-B


Assinatura Digital:


