

Patrimônio:
003.038865


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2007 - Processo: 07.1.844.3.7


Responsável:
2641531-1 Amilton Sinatora 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1062, SUBSTITUI O 0030038572


 
 


Marca:
HP
Modelo:
OFFICE JET PSC 2355
Tipo:
MULTIFUNCIONAL


Doc.:
nota fiscal
Num.:
1062
Data:
02/05/2005


Garantia:
 


Fornecedor:
 


Identif:
Q5786A


Assinatura Digital:


