

Patrimônio:
003.064967


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2014 - Processo: 14.1.2995.3.0


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 15R-5537
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02906/2014
Data:
13/10/2014


Garantia:
 


Fornecedor:
 


Identif:
DZDWMZ1


Assinatura Digital:


