

Patrimônio:
003.005578


Unidade:
3 - Escola Politécnica


Incorporação:
27/10/1999 - Processo: 98.1.2018.3.8


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - BIBLIOTECA CENTRAL


Complemento:



 
 


Marca:
APC
Modelo:
UPS 2200
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
195/98
Data:
22/01/1998


Garantia:
 


Fornecedor:
 


Identif:
WS9748396982


Assinatura Digital:


