

Patrimônio:
003.033364


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2005 - Processo: 04.1.1696.3.9


Responsável:
201387-1 Claudio Ruggieri 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 147238


 
 


Marca:
HP
Modelo:
DESKJET 5650
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00580/2004
Data:
24/05/2004


Garantia:
 


Fornecedor:
 


Identif:
BR373H03T


Assinatura Digital:


