

Patrimônio:
003.035060


Unidade:
3 - Escola Politécnica


Incorporação:
19/05/2006 - Processo: 06.5.194.70.5


Responsável:
2450604-1 Ana Silvia Pires 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
CCE 70013548


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
288917024J60309893


Assinatura Digital:


