

Patrimônio:
003.043797


Unidade:
3 - Escola Politécnica


Incorporação:
30/09/2009 - Processo: 07.1.3828.3.2


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
OHAUS
Modelo:
MB-35
Tipo:
BALANÇA TIPO ANALITICA


Doc.:
termo de doação
Num.:
03064/2007
Data:
05/12/2007


Garantia:
 


Fornecedor:
 


Identif:
07/0592992-7


Assinatura Digital:


