

Patrimônio:
003.034910


Unidade:
3 - Escola Politécnica


Incorporação:
25/04/2006 - Processo: 05.1.34138.1.0


Responsável:
3076950-1 Lania Camilo de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
MATERIAL NA SALA ES-49 NF 404925


 
 


Marca:
ITAUTEC
Modelo:
LCD 15" TFT 1560
Tipo:



Doc.:
termo de depósito
Num.:
2005/010254
Data:
17/10/2005


Garantia:
 


Fornecedor:
 


Identif:
F826300800189


Assinatura Digital:


