

Patrimônio:
003.010104


Unidade:
3 - Escola Politécnica


Incorporação:
17/10/2000 - Processo: 98.1.990.3.4


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
N.F. 6653 DE 02/06/98


 
 


Marca:
MACKEY
Modelo:
105x50x75 - S/GAV TAMPO CZ
Tipo:
MESA DE ESCRITORIO


Doc.:
termo de doação
Num.:
18
Data:
18/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


