

Patrimônio:
003.019954


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2002 - Processo: 02.1.2123.3.0


Responsável:
58759-1 José Reinaldo Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 1454,CONVÊNIO PROJETO FINEP/RECOPE 77.97.0937.00


 
 


Marca:
INTEC
Modelo:
1200, 1.20 KVA, INSIDE
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
1454
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


