

Patrimônio:
003.009647


Unidade:
3 - Escola Politécnica


Incorporação:
17/08/2004 - Processo: 00.1.1492.3.0


Responsável:
85405-1 Reinaldo Giudici 


Material:
62499 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
PROMINENT
Modelo:
GALA1601TTT000UA002000
Tipo:
BOMBA DOSADORA


Doc.:
termo de doação
Num.:
00679/2004
Data:
01/06/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
2000057430


Assinatura Digital:


