

Patrimônio:
003.052320


Unidade:
3 - Escola Politécnica


Incorporação:
16/09/2011 - Processo: 11.1.2357.3.0


Responsável:
64068-1 José Luis de Paiva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
COLETEK
Modelo:
07-2228
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01551/2011
Data:
01/08/2011


Garantia:
 


Fornecedor:
 


Identif:
010375


Assinatura Digital:


