

Patrimônio:
003.009825


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2005 - Processo: 01.1.1974.3.6


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
97403 - PRENSA HIDRÁULICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
BUEHLER
Modelo:
SIMPLIMET 2000 (20-1430-115)
Tipo:
PRENSA AUTOM. DE ACIONAMENTO HIDRAULICO


Doc.:
termo de doação
Num.:
01892/01
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:
535-N2K-989


Assinatura Digital:


