

Patrimônio:
003.054642


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2012 - Processo: 03.1.183.69.0


Responsável:
2443954-1 Maria de Fatima Queiroz Carvalhal 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBLMECNAV           - BIBLIOTECA DO PMC E PNV


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012065


Assinatura Digital:


