

Patrimônio:
003.033345


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2005 - Processo: 05.1.2253.3.4


Responsável:
81252-1 Darci Odloak 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 2258


 
 


Marca:
HP
Modelo:
OFFICEJET PSC13150
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00852/2005
Data:
27/06/2005


Garantia:
 


Fornecedor:
 


Identif:
BR4952H09P


Assinatura Digital:


