

Patrimônio:
003.013331


Unidade:
3 - Escola Politécnica


Incorporação:
27/07/2001 - Processo: 01.1.1461.3.9


Responsável:
52371-1 Luiz Cera Zanetta Junior 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
1074717
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
BEGEL
Modelo:
NG2000
Tipo:
BEBEDOURO


Doc.:
nota fiscal
Num.:
72557
Data:
25/07/2001


Garantia:
2 ano(s)


Fornecedor:
BEGEL IND. E COM. DE REFRIGERAÇÃO LTDA.


Identif:
154751


Assinatura Digital:


