

Patrimônio:
003.058928


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2013 - Processo: 13.1.1850.3.7


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
ARTMÓVEIS
Modelo:
AA120-MA MED. 1,98X1, 20X0, 47M
Tipo:
ARMÁRIO DE AÇO C/4 PRATELEIRAS


Doc.:
termo de doação
Num.:
01621/2013
Data:
20/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


