

Patrimônio:
003.035884


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2006 - Processo: 06.1.1719.3.0


Responsável:
657393-1 Eduardo Jun Shinohara 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
O MATERIAL SE ENCONTRA NO LGP/EPUSP SALA 33


 
 


Marca:
FORCE LINE
Modelo:
UPS 650
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
00602/2006
Data:
25/04/2006


Garantia:
 


Fornecedor:
 


Identif:
657/3105012385


Assinatura Digital:


