

Patrimônio:
003.038578


Unidade:
3 - Escola Politécnica


Incorporação:
08/05/2007 - Processo: 07.1.1237.3.7


Responsável:
1481416-1 Marcelo de Aquino Martorano 


Material:
118010 - BATEDEIRA INDUSTRIAL                                                                                


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 0106110 / PROCESSO FAPESP2003/08576-7 / HALL TECNOLÓGICO PMT TÉRREO


 
 


Marca:
PERFECTA CURITIBA
Modelo:
 043BRE126A
Tipo:
BATEDEIRA


Doc.:
nota fiscal
Num.:
0106110
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:
200703002


Assinatura Digital:


