

Patrimônio:
003.035682


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2006 - Processo: 06.1.1457.3.6


Responsável:
71765-1 Maria Candida Reginato Facciotti 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 90141, MATERIAL  NA SALA 13, BLOCO 20


 
 


Marca:
QUIMIS
Modelo:
110V, Q2411
Tipo:
AGITADOR MAGNÉTICO


Doc.:
termo de doação
Num.:
00511/2006
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
155


Assinatura Digital:


