

Patrimônio:
003.040504


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/2008 - Processo: 08.1.337.3.9


Responsável:
3023241-1 Wang Shu Hui 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
PLACA AQUECEDORA


Doc.:
termo de doação
Num.:
0084/2008
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:
07055824


Assinatura Digital:


