

Patrimônio:
003.059015


Unidade:
3 - Escola Politécnica


Incorporação:
19/08/2013 - Processo: 13.1.1151.3.1


Responsável:
2087370-1 Silvio de Oliveira Junior 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
APLE
Modelo:
MACBOOK PRO 13"
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1581/2013
Data:
22/03/2013


Garantia:
 


Fornecedor:
 


Identif:
C02HC0AVDV14


Assinatura Digital:


