

Patrimônio:
003.038862


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2007 - Processo: 07.1.844.3.7


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1037, SUBSTITUI O 003-38570


 
 


Marca:

Modelo:
PIV,226GBHU,HD40.1GB(4.226)GRAV.CDROM LG
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
1037
Data:
04/04/2005


Garantia:
 


Fornecedor:
 


Identif:
4318


Assinatura Digital:


