

Patrimônio:
003.056463


Unidade:
3 - Escola Politécnica


Incorporação:
29/10/2012 - Processo: 12.1.2673.3.0


Responsável:
2510308-1 Vera Lucia dos Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1.400VA
Tipo:
NOBREAK  BIVOLT


Doc.:
termo de doação
Num.:
02200/2012
Data:
14/09/2012


Garantia:
 


Fornecedor:
 


Identif:
272730123380


Assinatura Digital:


