

Patrimônio:
003.035843


Unidade:
3 - Escola Politécnica


Incorporação:
19/07/2006 - Processo: 06.1.1770.3.6


Responsável:
62480-1 Walter Kaiser 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
MATERIAL ESTA NA SALA A2-05


 
 


Marca:
GREE
Modelo:
24000F
Tipo:
CONDICIONADOR DE AR SPLINT


Doc.:
termo de doação
Num.:
599/2006
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:
357153000029


Assinatura Digital:


