

Patrimônio:
003.028655


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2004 - Processo: 04.1.1473.3.0


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
APC
Modelo:
APC BE 600VA BIVOLT
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
2000/06243-2
Data:
03/05/2004


Garantia:
 


Fornecedor:
 


Identif:
BE600VA KB0348112517


Assinatura Digital:


