

Patrimônio:
003.005144


Unidade:
3 - Escola Politécnica


Incorporação:
22/10/1999 - Processo: 99.1.3083.3.9


Responsável:
80042-1 Marcelo Breda Mourão 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643793
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
notas fiscais 243 e 244 de 03/04/97


 
 


Marca:
(MONTADO)
Modelo:
PENTIUM REAL TIME
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
02232/1999
Data:
21/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


