

Patrimônio:
003.054600


Unidade:
3 - Escola Politécnica


Incorporação:
27/08/2012 - Processo: 03.1.183.69.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300494


Assinatura Digital:


