

Patrimônio:
003.010531


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2000 - Processo: 00.1.2353.3.4


Responsável:
54060-1 Sebastião Gomes dos Santos Filho 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
DOAÇAO DE 09/10/2000


 
 


Marca:
HP
Modelo:
34401A, DIGITAL DE 6,5 DIGITOS
Tipo:
MULTIMETRO DIGITAL


Doc.:
nota fiscal
Num.:
798
Data:
25/04/2000


Garantia:
 


Fornecedor:
 


Identif:
US36079890


Assinatura Digital:


