

Patrimônio:
003.055512


Unidade:
3 - Escola Politécnica


Incorporação:
15/10/2012 - Processo: 12.1.1679.3.5


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
DF37 BRANCO , 110V
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
01072/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
71202104


Assinatura Digital:


