

Patrimônio:
003.011006


Unidade:
3 - Escola Politécnica


Incorporação:
09/02/2001 - Processo: 99.1.3051.3.0


Responsável:
2456357-1 Reginaldo Mariano da Silva 


Material:
17655 - UMIDIFICADOR DE AMBIENTE                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
N.F. 1324 DE 28/06/1993


 
 


Marca:
AIRLUX
Modelo:
F-3 EM ALUMINIO, 750W
Tipo:
UMIFICADOR


Doc.:
termo de doação
Num.:
2184
Data:
22/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


