

Patrimônio:
003.024403


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2003 - Processo: 03.1.3153.3.1


Responsável:
85597-1 Henrique Kahn 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 4400C
Tipo:
SCANNER DE MESA


Doc.:
termo de doação
Num.:
267/2003
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:
C9877A


Assinatura Digital:


