

Patrimônio:
003.033901


Unidade:
3 - Escola Politécnica


Incorporação:
01/11/2005 - Processo: 05.1.3499.3.7


Responsável:
919596-1 Giorgio Francesco Cesare de Tomi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 11743


 
 


Marca:
SMS
Modelo:
NETSENSATION 600VA MONO
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
01525/2005
Data:
09/09/2005


Garantia:
 


Fornecedor:
 


Identif:
2715B


Assinatura Digital:


