

Patrimônio:
003.066397


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2015 - Processo: 15.1.2315.3.0


Responsável:
2806990-1 Marco Antonio da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
S2240L
Tipo:
21.5


Doc.:
nota fiscal
Num.:
05557399
Data:
27/10/2015


Garantia:
 


Fornecedor:
 


Identif:
CN-0WM4WV-64180-556-0NCT


Assinatura Digital:


