

Patrimônio:
003.032016


Unidade:
3 - Escola Politécnica


Incorporação:
10/05/2005 - Processo: 03.1.213.3.3


Responsável:
920257-1 Fábio Saltara 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 874


 
 


Marca:
3COM
Modelo:
COD. 3C16750, 8 PORTAS, RJ45,10/100MBPS
Tipo:
HUB


Doc.:
termo de doação
Num.:
03391/2002
Data:
27/12/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


