

Patrimônio:
003.020172


Unidade:
3 - Escola Politécnica


Incorporação:
16/09/2002 - Processo: 01.1.1514.3.5


Responsável:
90801-1 Antonio Carlos Vieira Coelho 


Material:
96385 - GONIÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 512580/98, DI 00/0889135-9, DI 99/0620628-4


 
 


Marca:
PHILIPS
Modelo:
X PERT-MPD
Tipo:
SISTEMA DE DIFRATOMETRIA


Doc.:
termo de doação
Num.:
01384
Data:
06/07/2001


Garantia:
 


Fornecedor:
 


Identif:
DY832


Assinatura Digital:


