

Patrimônio:
003.016059


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2005 - Processo: 05.1.1575.3.8


Responsável:
2086208-1 Roberto Guardani 


Material:
114650 - ANALISADOR DE OXIGÊNIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
THERMO
Modelo:
NO NO-2-NOX, 42 C
Tipo:
ANALISADOR DE OXIGENIO


Doc.:
termo de doação
Num.:
00393/2005
Data:
15/04/2005


Garantia:
 


Fornecedor:
 


Identif:
71824 - 369


Assinatura Digital:


