

Patrimônio:
003.019788


Unidade:
3 - Escola Politécnica


Incorporação:
14/08/2002 - Processo: 01.1.1702.3.6


Responsável:
68416-1 Helio Goldenstein 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 199939


 
 


Marca:
SONY
Modelo:
SVGA COLOR 17", CPD-E200
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01707
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:
3007279


Assinatura Digital:


