

Patrimônio:
003.013923


Unidade:
3 - Escola Politécnica


Incorporação:
22/08/2001 - Processo: 01.1.1200.3.0


Responsável:
69932-1 Alex Kenya Abiko 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
USM
Modelo:
1200 S-115, MANAG II
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
1083
Data:
01/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


