

Patrimônio:
003.040369


Unidade:
3 - Escola Politécnica


Incorporação:
26/02/2008 - Processo: 07.1.3764.3.4


Responsável:
69932-1 Alex Kenya Abiko 


Material:
16918 - NO BREAK                                                                                            


Bem:
4560256
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
APC
Modelo:
BR 1500
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
133572
Data:
19/12/2007


Garantia:
1 ano


Fornecedor:
COMERCIAL DIMEL LTDA.


Identif:



Assinatura Digital:


