

Patrimônio:
003.050500


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2011 - Processo: 11.1.138.3.0


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
.


 
 


Marca:
SONY
Modelo:
VAIO VPC  W210AB/L
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
06/02634-3
Data:
08/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


