

Patrimônio:
003.031036


Unidade:
3 - Escola Politécnica


Incorporação:
18/01/2005 - Processo: 05.1.43.3.2


Responsável:
70402-1 Paulo de Mattos Pimenta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV,3.0 GHZ HD 80.0 GB 2 CAIXAS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01/09139-4
Data:
07/01/2005


Garantia:
 


Fornecedor:
 


Identif:
40305144019


Assinatura Digital:


