

Patrimônio:
003.010433


Unidade:
3 - Escola Politécnica


Incorporação:
09/11/2000 - Processo: 00.1.1742.3.7


Responsável:
52408-1 Nelson Liebentritt de Almeida Braga 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
D.I. 98/0291700-1 DE 30/03/1998


 
 


Marca:
HP
Modelo:
DIOGITAL, 2 CANAIS, 500 MHZ, 2 x 10073A
Tipo:
OSCILOSCOPIO


Doc.:
termo de doação
Num.:
1420
Data:
01/08/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


