

Patrimônio:
003.021197


Unidade:
3 - Escola Politécnica


Incorporação:
11/11/2002 - Processo: 02.1.27350.1.4


Responsável:
3022452-1 Alex Eduardo Guerlando 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCEXPDI              - SECÃO DE EXPEDIÇÃO DE DIPLOMAS (EX-ALUNOS)


Complemento:
TRANSFERIDO DO CCE 001-008956


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131320


Assinatura Digital:


