

Patrimônio:
003.012440


Unidade:
3 - Escola Politécnica


Incorporação:
28/03/2001 - Processo: 00.1.1797.3.6


Responsável:
86622-1 Eldon Azevedo Masini 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
METTLER
Modelo:
PG5002, DE PRECISÃO
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
01482
Data:
10/08/2000


Garantia:
 


Fornecedor:
 


Identif:
1117031945


Assinatura Digital:


