

Patrimônio:
003.011010


Unidade:
3 - Escola Politécnica


Incorporação:
09/02/2001 - Processo: 99.1.3051.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
1825 DE 17/11/93


 
 


Marca:
SCHULZ
Modelo:
MSV4D350
Tipo:
COMPRESSOR


Doc.:
termo de doação
Num.:
2184
Data:
22/09/1999


Garantia:
 


Fornecedor:
 


Identif:
003519


Assinatura Digital:


