

Patrimônio:
003.050821


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2011 - Processo: 09.1.142.3.4


Responsável:
1198236-1 Mauricio Oscar Perez Lisboa 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
3COM
Modelo:
3C16478
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
03513/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
AB/9WPC8H0013552


Assinatura Digital:


