

Patrimônio:
003.065876


Unidade:
3 - Escola Politécnica


Incorporação:
07/08/2015 - Processo: 15.1.1221.3.1


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
191353 - TRENA LASER                                                                                         


Bem:
4923456
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:

Modelo:

Tipo:
TRENA LASER


Doc.:
nota fiscal
Num.:
467
Data:
21/07/2015


Garantia:
1 ano


Fornecedor:
COMERCIAL FERCOMASE LTDA.


Identif:
503217939


Assinatura Digital:


