

Patrimônio:
003.019209


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2002 - Processo: 02.1.971.3.4


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 363/1165/140/175


 
 


Marca:

Modelo:
CCD
Tipo:
CAMERA


Doc.:
termo de doação
Num.:
00626
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


