

Patrimônio:
003.036150


Unidade:
3 - Escola Politécnica


Incorporação:
14/09/2006 - Processo: 06.1.2492.3.0


Responsável:
2090631-1 Oscar Brito Augusto 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
3552314
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
AURORA
Modelo:
AS 1500C
Tipo:
MAQUINA FRAGMENTADORA


Doc.:
nota fiscal
Num.:
329528
Data:
24/08/2006


Garantia:
1 ano


Fornecedor:
COMERCIAL PAPELYNA DE EMBALAGENS LTDA.


Identif:
06150670002503


Assinatura Digital:


