

Patrimônio:
003.037210


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2007 - Processo: 06.1.2443.3.9


Responsável:
60901-1 Antonio Carlos de Lima 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
BASELINE
Modelo:

Tipo:
SWITCH 08 PORTAS 10/100/1000


Doc.:
termo de doação
Num.:
585/006
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


