

Patrimônio:
003.049688


Unidade:
3 - Escola Politécnica


Incorporação:
19/11/2010 - Processo: 10.1.22.82.0


Responsável:
45376-1 Joao Cyro Andre 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
série C3GGJ01500189


Assinatura Digital:


