

Patrimônio:
003.057308


Unidade:
3 - Escola Politécnica


Incorporação:
13/03/2013 - Processo: 08.1.1813.3.9


Responsável:
83132-1 Ubiraci Espinelli Lemes de Souza 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
SONY
Modelo:
VPL-EX4
Tipo:
PROJETOR


Doc.:
termo de doação
Num.:
03/079420
Data:
05/05/2008


Garantia:
 


Fornecedor:
 


Identif:
7038344744


Assinatura Digital:


