

Patrimônio:
003.019578


Unidade:
3 - Escola Politécnica


Incorporação:
29/07/2002 - Processo: 02.1.1197.3.0


Responsável:
68416-1 Helio Goldenstein 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 280


 
 


Marca:
UPS
Modelo:
ADV 600, 110V,UP GUARD S-OFFICE 300
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
00868
Data:
25/04/2002


Garantia:
 


Fornecedor:
 


Identif:
3G51880300038


Assinatura Digital:


