

Patrimônio:
003.029745


Unidade:
3 - Escola Politécnica


Incorporação:
26/08/2004 - Processo: 04.1.1052.3.4


Responsável:
64068-1 José Luis de Paiva 


Material:
150703 - TROCADOR DE CALOR                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
TSEV500
Tipo:
TROCADOR DE CALOR


Doc.:
termo de doação
Num.:
00170/2004
Data:
05/03/2004


Garantia:
 


Fornecedor:
 


Identif:
01/2552


Assinatura Digital:


