

Patrimônio:
003.003160


Unidade:
3 - Escola Politécnica


Incorporação:
08/06/1999 - Processo: 98.1.2134.3.8


Responsável:
45845-1 Denizar Blitzkow 


Material:
12297 - PLOTTER                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
PRO FORMA 18YP-12132 DE 19/08/96


 
 


Marca:
HP
Modelo:
DESIGN JET 755 CM
Tipo:
TRAÇADOR GRÁFICO (PLOTTER)


Doc.:
nota fiscal
Num.:
18YP-12132
Data:
19/08/1996


Garantia:
1 ano


Fornecedor:
 


Identif:
8471.92.0700


Assinatura Digital:


