

Patrimônio:
003.021169


Unidade:
3 - Escola Politécnica


Incorporação:
08/11/2002 - Processo: 02.1.27350.1.4


Responsável:
2404585-1 Marlene Ramos Pereira da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
TRANSFERIDO DO CCE 001-008953


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131383


Assinatura Digital:


