

Patrimônio:
003.006243


Unidade:
3 - Escola Politécnica


Incorporação:
13/01/2000 - Processo: 99.1.2945.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:
NOTA FISCAL 775 DE 05/03/99


 
 


Marca:
IOMEGA
Modelo:
100 MB
Tipo:
ZIP DRIVE


Doc.:
termo de doação
Num.:
1920/99
Data:
31/08/1999


Garantia:
 


Fornecedor:
 


Identif:
PWAJ0291V3


Assinatura Digital:


