

Patrimônio:
003.040047


Unidade:
3 - Escola Politécnica


Incorporação:
13/12/2007 - Processo: 07.5.765.70.3


Responsável:
2640227-1 Conceicao Sanches Silva Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
Transf. da Reitoria n. 70019600


 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER 740B PLUS
Tipo:
PREGÃO DVEMIC 01/2007


Doc.:
nota fiscal
Num.:
374
Data:
02/08/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXCP610257


Assinatura Digital:


