

Patrimônio:
003.037356


Unidade:
3 - Escola Politécnica


Incorporação:
30/01/2007 - Processo: 06.1.3346.3.7


Responsável:
50473-1 Marius Strum 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
LEXMARK
Modelo:
OPTRA T-632-N
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
02289/2006
Data:
06/11/2006


Garantia:
 


Fornecedor:
 


Identif:
6316297


Assinatura Digital:


