

Patrimônio:
003.060413


Unidade:
3 - Escola Politécnica


Incorporação:
21/11/2013 - Processo: 12.1.1680.3.3


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
HBM
Modelo:
AE501 15-26V
Tipo:
AMPLIFICADOR CLIP


Doc.:
termo de doação
Num.:
01065/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
801121418


Assinatura Digital:


