

Patrimônio:
003.052933


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2011 - Processo: 11.1.2156.3.5


Responsável:
1679080-1 Ricardo Nakamura 


Material:
157856 - TABLET PC                                                                                           


Bem:
5131782
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
GALAXY GT-P1000L
Tipo:
TABLET 7"


Doc.:
nota fiscal
Num.:
973
Data:
17/10/2011


Garantia:
1 ano


Fornecedor:
SIERDOVSKI & SIERDOVSKI LTDA.


Identif:
RS5B474144F


Assinatura Digital:


