

Patrimônio:
003.052834


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2011 - Processo: 11.5.523.84.4


Responsável:
51279-1 Antonio Carlos Seabra 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR - TIPO II
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
1011
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Assinatura Digital:


