

Patrimônio:
003.065587


Unidade:
3 - Escola Politécnica


Incorporação:
04/05/2015 - Processo: 14.1.2159.3.7


Responsável:
1198236-1 Mauricio Oscar Perez Lisboa 


Material:
354350 - SERVIDOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
E3-1220
Tipo:
SERVIDOR


Doc.:
termo de doação
Num.:
01873/2014
Data:
16/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


