

Patrimônio:
003.007671


Unidade:
3 - Escola Politécnica


Incorporação:
05/04/2000 - Processo: 99.1.2889.3.0


Responsável:
77646-1 Denise Consonni 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NOTA FISCAL 10006 DE 21/06/1996


 
 


Marca:
HP
Modelo:
DIGITAL 54601 B
Tipo:
OSCILOSCOPIO DIGITAL


Doc.:
termo de doação
Num.:
19
Data:
18/08/1999


Garantia:
 


Fornecedor:
 


Identif:
US36180143


Assinatura Digital:


