

Patrimônio:
003.036228


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2006 - Processo: 06.1.2969.3.0


Responsável:
93888-1 Valdir Pignatta e Silva 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
NF 000294


 
 


Marca:
SONY
Modelo:
FG150W, 1GB HD 80GB, DVD-RW, MALETA
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
000294
Data:
10/05/2006


Garantia:
 


Fornecedor:
 


Identif:
282402313204831


Assinatura Digital:


