

Patrimônio:
003.032518


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2005 - Processo: 05.5.641.70.0


Responsável:
2450604-1 Ana Silvia Pires 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3334643
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
CCE 10281


 
 


Marca:
Lexmark
Modelo:
T630N
Tipo:
Impressora Laser


Doc.:
nota fiscal
Num.:
2352
Data:
13/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
63-06849


Assinatura Digital:


