

Patrimônio:
003.066605


Unidade:
3 - Escola Politécnica


Incorporação:
03/05/2016 - Processo: 15.1.1203.3.3


Responsável:
2917462-1 Flávio Buiochi 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
FLUKE
Modelo:
117
Tipo:
MULTÍMETRO


Doc.:
termo de doação
Num.:
00532/2015
Data:
29/04/2015


Garantia:
 


Fornecedor:
 


Identif:
28351250WS


Assinatura Digital:


