

Patrimônio:
003.017351


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2002 - Processo: 02.1.141.3.1


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
46922 - SCANNER DE PÁGINA - A4                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
D.I. 98/0315934-8


 
 


Marca:
HP
Modelo:
SCANJET 5 P
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
2889
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
CN97W1C0HGPN


Assinatura Digital:


