

Patrimônio:
003.006341


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2000 - Processo: 99.1.2821.3.6


Responsável:
69164-1 Arthur Pinto Chaves 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 3111 DE 24/09/98 (ESTA CHAPA SUBSTITUI A DE Nº 577, BX EM 9/3/00


 
 


Marca:
HP
Modelo:
LASER JET 6 L
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
01456/1999
Data:
12/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


