

Patrimônio:
003.035321


Unidade:
3 - Escola Politécnica


Incorporação:
08/06/2006 - Processo: 06.5.194.70.5


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
CCE 70013551


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


