

Patrimônio:
003.050060


Unidade:
3 - Escola Politécnica


Incorporação:
09/02/2011 - Processo: 11.1.894.1.2


Responsável:
2512929-1 Airton de Oliveira Lima 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVGER                - SERVICOS GERAIS


Complemento:



 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80005049


Doc.:
nota fiscal
Num.:
411716
Data:
10/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
CHASSI 9BGTS75C0BC177518


Assinatura Digital:


