

Patrimônio:
003.034654


Unidade:
3 - Escola Politécnica


Incorporação:
04/04/2006 - Processo: 05.1.3391.3.1


Responsável:
91055-1 Mario Thadeu Leme de Barros 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 003770


 
 


Marca:

Modelo:
EG2800MMHPI 110V
Tipo:
GERADOR PORTÁTIL ELÉTRICO


Doc.:
termo de depósito
Num.:
2005/009958
Data:
05/09/2005


Garantia:
 


Fornecedor:
 


Identif:
143081AP


Assinatura Digital:


