

Patrimônio:
003.036464


Unidade:
3 - Escola Politécnica


Incorporação:
01/11/2006 - Processo: 06.1.3150.3.5


Responsável:
2087370-1 Silvio de Oliveira Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 001503 SALA TS 14


 
 


Marca:
LG
Modelo:
LCD 17"L17505
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
001503
Data:
17/08/2006


Garantia:
 


Fornecedor:
 


Identif:
606SPSLM3486


Assinatura Digital:



 


Bens de Terceiros C 


Código:
1863
Número:
S/No.
Sigla:
ANP


Processo:
00.1.01033.03.6
Tipo:
13 - Convênio


Órgão:
ANP        - Agência Nacional de Petróleo

