

Patrimônio:
003.007736


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2000 - Processo: 98.1.2015.3.9


Responsável:
73621-1 Carlos Lloret Ramos 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 5334 DE 13/11/1997


 
 


Marca:
IOMEGA
Modelo:
100 MB
Tipo:
ZIP DRIVE


Doc.:
termo de doação
Num.:
256/98
Data:
29/06/1998


Garantia:
 


Fornecedor:
 


Identif:
PRDH354K0M


Assinatura Digital:


