

Patrimônio:
003.051170


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2011 - Processo: 10.1.3615.3.2


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E4300
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02588/2010
Data:
09/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


