

Patrimônio:
003.029460


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2004 - Processo: 04.1.2106.3.0


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NF 241661


 
 


Marca:
DELL
Modelo:
LATITUDE D600
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01035/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
8Y210A04


Assinatura Digital:


