

Patrimônio:
003.065926


Unidade:
3 - Escola Politécnica


Incorporação:
09/09/2015 - Processo: 15.1.1481.3.3


Responsável:
3192971-1 Debora Pretti Ronconi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E6431
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00810/2015
Data:
26/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


