

Patrimônio:
003.065522


Unidade:
3 - Escola Politécnica


Incorporação:
13/04/2015 - Processo: 15.1.887.3.6


Responsável:
62598-1 Luis Enrique Sánchez 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS
Tipo:
1200 VA BIVOLT 115V


Doc.:
termo de doação
Num.:
00160/2015
Data:
04/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


