

Patrimônio:
003.065774


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2015 - Processo: 15.1.206.1.2


Responsável:
81036-1 Luiz Natal Rossi 


Material:
98426 - MESA DE CENTRO                                                                                      


Bem:
1262238
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
ALBERFLEX
Modelo:
9M25C1006
Tipo:
PREGÃO CCE 006/2010


Doc.:
nota fiscal
Num.:
1449
Data:
19/07/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


