

Patrimônio:
003.009242


Unidade:
3 - Escola Politécnica


Incorporação:
01/08/2000 - Processo: 99.1.2946.3.3


Responsável:
85597-1 Henrique Kahn 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
PROCESSO DE DOAÇAO 95/5690-5


 
 


Marca:

Modelo:
ELETRONICA DE PRECISAO, COD. PB303
Tipo:
BALANÇA


Doc.:
termo de doação
Num.:
1002/99
Data:
05/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


