

Patrimônio:
003.066808


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2016 - Processo: 16.5.617.1.0


Responsável:
51004-3 Armando Antonio Maria Lagana 


Material:
6181 - CAMIONETA                                                                                           


Bem:
1323628
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
S-10
Tipo:



Doc.:
nota fiscal
Num.:
032.511
Data:
01/12/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
chassi: 9BG124GJ06C410134 - placa:DBS-5710


Assinatura Digital:


