

Patrimônio:
003.033340


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2005 - Processo: 05.1.1976.3.2


Responsável:
20910-1 Wildor Theodoro Hennies 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 57506


 
 


Marca:
SONY
Modelo:
CRX2100U EXTERNO, VEL.48X12X12X
Tipo:
GRAVADOR DE CD


Doc.:
termo de doação
Num.:
00772/2005
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
2100V5YQ0211


Assinatura Digital:


