

Patrimônio:
003.021899


Unidade:
3 - Escola Politécnica


Incorporação:
20/01/2003 - Processo: 02.1.3232.3.8


Responsável:
1166689-1 Liria Matsumoto Sato 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
NF 00149- MICROMAX


 
 


Marca:
SMS
Modelo:
1.2 KVA
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
98/11999-7
Data:
10/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


