

Patrimônio:
003.049355


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2010 - Processo: 10.1.2385.3.3


Responsável:
588924-1 Carlos Alberto Santos Ramos 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:
.


 
 


Marca:
EDWARDS
Modelo:
E2M18 110/220V
Tipo:
BOMBA TIPO DE ALTO VACUO


Doc.:
termo de doação
Num.:
08/58094-2
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
09911708


Assinatura Digital:


