

Patrimônio:
003.060348


Unidade:
3 - Escola Politécnica


Incorporação:
12/11/2013 - Processo: 13.1.2718.3.5


Responsável:
2024608-1 Sérgio Shiguemi Furuie 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
AGILENT
Modelo:
DS0X2024A 4 CANAIS
Tipo:
OSCILOSCÓPIO


Doc.:
termo de doação
Num.:
03012/2013
Data:
26/09/2013


Garantia:
 


Fornecedor:
 


Identif:
MY52160973


Assinatura Digital:


