

Patrimônio:
003.007677


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2000 - Processo: 99.1.847.3.8


Responsável:
2083995-1 Orestes Marracini Gonçalves 


Material:
77976 - DETECTOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 286 DE 24/10/1997


 
 


Marca:
 FUJI TECOM
Modelo:
GEOFONE ELETRONICO FD - 07
Tipo:
DETECTOR DE VAZAMENTO


Doc.:
termo de doação
Num.:
156/99
Data:
17/03/1999


Garantia:
 


Fornecedor:
 


Identif:
97090897


Assinatura Digital:


