

Patrimônio:
003.031571


Unidade:
3 - Escola Politécnica


Incorporação:
07/03/2005 - Processo: 03.1.2468.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
COM GRAVADOR DE CD/DVD MARCA LG
Tipo:
MICROCOMPUTADOR (ATHLON 1.2GHz


Doc.:
termo de doação
Num.:
00872/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
UP GRADE  DO PROC. 04.1.02897.03.8


Assinatura Digital:


