

Patrimônio:
003.059008


Unidade:
3 - Escola Politécnica


Incorporação:
19/08/2013 - Processo: 13.1.1570.3.4


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
125628 - BOMBA PNEUMÁTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
MICROPUMP
Modelo:
G-J-N23PFS1SA/B1
Tipo:
BOMBA DIAFRAGMA


Doc.:
termo de doação
Num.:
01266/2013
Data:
20/05/2013


Garantia:
 


Fornecedor:
 


Identif:
1186504


Assinatura Digital:


