

Patrimônio:
003.061599


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/2014 - Processo: 13.1.2871.3.8


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q920-A2
Tipo:
PHMETRO


Doc.:
termo de doação
Num.:
00426/2014
Data:
07/03/2014


Garantia:
 


Fornecedor:
 


Identif:
10061154


Assinatura Digital:


