

Patrimônio:
003.039823


Unidade:
3 - Escola Politécnica


Incorporação:
16/10/2007 - Processo: 07.1.2590.3.2


Responsável:
83900-1 Monica Ferreira do Amaral Porto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
POSITIVO
Modelo:
P IV 2.4GHZ HDGB 256MB MM "15"
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
670/2006
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
356927


Assinatura Digital:


