

Patrimônio:
003.036924


Unidade:
3 - Escola Politécnica


Incorporação:
11/01/2007 - Processo: 06.1.3387.3.5


Responsável:
72787-1 Emilio Carlos Nelli Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 494582 SALA ITBA..


 
 


Marca:
SMS
Modelo:
600KVA
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
494582
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:
27308006745


Assinatura Digital:


