

Patrimônio:
003.065009


Unidade:
3 - Escola Politécnica


Incorporação:
04/12/2014 - Processo: 14.1.5681.1.0


Responsável:
4908851-2 Renato Machado Monaro 


Material:
161454 - TERMINAL THIN CLIENT                                                                                


Bem:
5167558
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
WYSE
Modelo:
C10LE
Tipo:



Doc.:
nota fiscal
Num.:
2362
Data:
23/03/2012


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
2EQ0L211728


Assinatura Digital:


