

Patrimônio:
003.059754


Unidade:
3 - Escola Politécnica


Incorporação:
08/10/2013 - Processo: 13.1.1216.3.6


Responsável:
59826-1 Celso Pupo Pesce 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
LPM
Modelo:

Tipo:
INTEL I7-2600-RAM 4GBDDR3-GEFORCE GT430


Doc.:
termo de doação
Num.:
1569/2013
Data:
22/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


