

Patrimônio:
003.029361


Unidade:
3 - Escola Politécnica


Incorporação:
02/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF708


 
 


Marca:

Modelo:
AMD ATHLON 1,0 GB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
011005479


Assinatura Digital:


