

Patrimônio:
003.008155


Unidade:
3 - Escola Politécnica


Incorporação:
11/05/2000 - Processo: 99.1.3673.3.0


Responsável:
30946-1 Marco Antonio Brinati 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NOTA FISCAL 1562 DE 15/04/1998


 
 


Marca:
LG
Modelo:
SVGA COLOR 15"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
2431/1999
Data:
04/10/1999


Garantia:
 


Fornecedor:
 


Identif:
904SP02209


Assinatura Digital:


