

Patrimônio:
003.065037


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2014 - Processo: 12.1.595.42.3


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
FISATOM
Modelo:
752, 220V
Tipo:
MAGNETICO


Doc.:
termo de doação
Num.:
00994/2012, FAPESP: 08/03620-1
Data:
18/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


