

Patrimônio:
003.038616


Unidade:
3 - Escola Politécnica


Incorporação:
21/05/2007 - Processo: 06.1.3432.3.0


Responsável:
6605986-1 Alessandra Miranda de Sousa 


Material:
12297 - PLOTTER                                                                                             


Bem:
1132938
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM                  - ADMINISTRAÇÃO


Complemento:



 
 


Marca:
HP
Modelo:
DJ 500 107 CM
Tipo:
PLOTTER


Doc.:
nota fiscal
Num.:
120172
Data:
11/04/2007


Garantia:
1 ano


Fornecedor:
M.G.I. INFORMATICA LTDA.


Identif:



Assinatura Digital:


