

Patrimônio:
003.004386


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/1999 - Processo: 99.1.691.3.8


Responsável:
56681-1 Celio Xavier 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
159182
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
ACER
Modelo:
COLORIDO 15"
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
41888
Data:
06/08/1999


Garantia:
3 ano(s)


Fornecedor:
ACER DO BRASIL LTDA.


Identif:
AC54630400397


Assinatura Digital:


