

Patrimônio:
003.035055


Unidade:
3 - Escola Politécnica


Incorporação:
19/05/2006 - Processo: 06.5.194.70.5


Responsável:
951248-1 Katia Maria Ferlin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - ASSISTÊNCIA TÉCNICA ADMINISTRATIVA


Complemento:
CCE 70013357


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60308516


Assinatura Digital:


