

Patrimônio:
003.051195


Unidade:
3 - Escola Politécnica


Incorporação:
13/07/2011 - Processo: 11.1.1910.3.8


Responsável:
66049-1 Oswaldo Horikawa 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
MARCON
Modelo:
2200-MN1 MED. 2200X800X850MM
Tipo:
BANCADA


Doc.:
termo de doação
Num.:
01022/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


