

Patrimônio:
003.010751


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2005 - Processo: 01.1.1974.3.6


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
100358 - ACELEROMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
PCB
Modelo:
20 mV/g 1 A 700 Hz, CONECTOR 10-32 LAT
Tipo:
ACELEROMETRO


Doc.:
termo de doação
Num.:
01892/01
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


