

Patrimônio:
003.023474


Unidade:
3 - Escola Politécnica


Incorporação:
28/05/2003 - Processo: 03.1.814.3.7


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
ENERMAX
Modelo:

Tipo:
NO BREAK 0,6 KVA


Doc.:
termo de doação
Num.:
0375/2003
Data:
20/03/2003


Garantia:
 


Fornecedor:
 


Identif:
21964


Assinatura Digital:


