

Patrimônio:
003.021604


Unidade:
3 - Escola Politécnica


Incorporação:
11/12/2002 - Processo: 02.1.3913.3.5


Responsável:
89069-1 Kazuo Nishimoto 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:

Modelo:

Tipo:
ASPIRADOR DE PÓ WAP 1ST20


Doc.:
nota fiscal
Num.:
1015045
Data:
20/11/2002


Garantia:
 


Fornecedor:
 


Identif:
A0068088


Assinatura Digital:


