

Patrimônio:
003.007663


Unidade:
3 - Escola Politécnica


Incorporação:
04/04/2000 - Processo: 99.1.2250.3.9


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
CONVENIO FINEP 75.98.0052-00


 
 


Marca:

Modelo:
71720
Tipo:
FURADEIRA PARAFUSADEIRA


Doc.:
nota fiscal
Num.:
13601
Data:
08/03/1999


Garantia:
 


Fornecedor:
 


Identif:
983252


Assinatura Digital:


