

Patrimônio:
003.044444


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2009 - Processo: 03.1.183.69.0


Responsável:
2485537-1 Marlene de Fatima Ferreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBLPRO              - BIBLIOTECA DO PRO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4217


Assinatura Digital:


