

Patrimônio:
003.019464


Unidade:
3 - Escola Politécnica


Incorporação:
19/07/2002 - Processo: 01.1.1365.3.0


Responsável:
91441-1 Jesse D'Assunção Rebello de Souza Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 2396, CONVÊNIO PETROBRÁS 00.1.952.3.8


 
 


Marca:
SMS
Modelo:
USM 1200BI
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
2396
Data:
27/06/2001


Garantia:
 


Fornecedor:
 


Identif:
012154-B


Assinatura Digital:


