

Patrimônio:
003.007741


Unidade:
3 - Escola Politécnica


Incorporação:
13/04/2000 - Processo: 99.1.27296.1.6


Responsável:
77816-1 José Roberto de Almeida Amazonas 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:
TERMO DE DEPÓSITO 11811998 - PROC 48.1841/96


 
 


Marca:
MAGITRONIC
Modelo:
PENTIUM 166 MMX - 2.1 GB
Tipo:
NOTE BOOK


Doc.:
nota fiscal
Num.:
76
Data:
29/01/1998


Garantia:
 


Fornecedor:
 


Identif:
742620T124BD0560


Assinatura Digital:


