

Patrimônio:
003.007925


Unidade:
3 - Escola Politécnica


Incorporação:
25/04/2000 - Processo: 99.1.270.3.2


Responsável:
64707-1 Flávio Almeida de Magalhães Cipparrone 


Material:
87556 - SUPORTE PARA PLOTTER                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
D.I. 508276/94 DE 25/05/1994


 
 


Marca:

Modelo:
128 P - 2E, COM ACESSORIOS
Tipo:
SUPORTE PARA PLOTTER


Doc.:
termo de doação
Num.:
1142/98
Data:
24/09/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


