

Patrimônio:
003.033637


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3411.3.2


Responsável:
2700915-1 Hae Yong Kim 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 9


 
 


Marca:

Modelo:
PIV,2.8GHZ,HD40GB,CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01468/2005
Data:
01/09/2005


Garantia:
 


Fornecedor:
 


Identif:
040661722


Assinatura Digital:


