

Patrimônio:
003.036749


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2006 - Processo: 06.5.844.1.7


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
094-002986


 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
809154


Assinatura Digital:


