

Patrimônio:
003.013884


Unidade:
3 - Escola Politécnica


Incorporação:
03/03/2005 - Processo: 03.1.2468.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
METTLER TOLEDO
Modelo:
ELETRONICA, AG 64
Tipo:
BALANÇA ANALITICA


Doc.:
termo de doação
Num.:
00872/2003
Data:
21/05/2003


Garantia:
 


Fornecedor:
 


Identif:
1120283187


Assinatura Digital:


