

Patrimônio:
003.046690


Unidade:
3 - Escola Politécnica


Incorporação:
06/04/2010 - Processo: 09.1.838.3.9


Responsável:
2505045-2 Fabio Campos 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
WATSON-MARLOW
Modelo:
323S/D 3400RPM; LOTE H081184
Tipo:
BOMBA PERISTALTICA


Doc.:
termo de doação
Num.:
07/58964-4
Data:
25/03/2009


Garantia:
 


Fornecedor:
 


Identif:
H081184


Assinatura Digital:


