

Patrimônio:
003.009634


Unidade:
3 - Escola Politécnica


Incorporação:
06/09/2000 - Processo: 99.1.2439.3.4


Responsável:
2414311-1 Darlene Ricetti Borghese 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
TERMO DE DOAÇÃO 29 DE 21/09/99


 
 


Marca:
KELIX
Modelo:
SVA COLOR, 14", DOT PIT 0,28, M440
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
343
Data:
19/12/1996


Garantia:
 


Fornecedor:
 


Identif:
066804606


Assinatura Digital:


