

Patrimônio:
003.031687


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2005 - Processo: 02.1.1480.3.4


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 11604


 
 


Marca:
BOC EDWARDS
Modelo:
E2M18  110/220V
Tipo:
BOMBA DE VÁCUO


Doc.:
termo de doação
Num.:
01095/2002
Data:
21/05/2002


Garantia:
 


Fornecedor:
 


Identif:
986073950


Assinatura Digital:


