

Patrimônio:
003.058954


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2013 - Processo: 12.1.2420.3.5


Responsável:
1110356-1 Izabel Fernanda Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B1930
Tipo:
MONITOR LCD 18,5"


Doc.:
termo de doação
Num.:
01823/2012
Data:
07/08/2012


Garantia:
 


Fornecedor:
 


Identif:
0118HQBB301196R


Assinatura Digital:


