

Patrimônio:
003.033641


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3357.3.8


Responsável:
29840-1 Cyro Takano 


Material:
116483 - MÁQUINA DE ENSAIOS MECÂNICOS                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 8762


 
 


Marca:
EMIC
Modelo:
UNIVERSAL DL 30000 ESPECIAL 30000KGF
Tipo:
MÁQUINA UNIVERSAL DE ENSAIOS


Doc.:
termo de doação
Num.:
01428/2005
Data:
29/08/2005


Garantia:
 


Fornecedor:
 


Identif:
058


Assinatura Digital:


