

Patrimônio:
003.033368


Unidade:
3 - Escola Politécnica


Incorporação:
15/08/2005 - Processo: 05.1.2351.3.6


Responsável:
29670-1 Ivanildo Hespanhol 


Material:
160571 - SISTEMA DE ULTRAFILTRAÇÃO                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
nf 434/693/14344/7642/77


 
 


Marca:
PERENNE
Modelo:
E ACESSÓRIOS
Tipo:
SISTEMA DE ULTRAFILTRAÇÃO


Doc.:
termo de doação
Num.:
00974/2005
Data:
12/06/2005


Garantia:
 


Fornecedor:
 


Identif:
0438132


Assinatura Digital:


