

Patrimônio:
003.049451


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2010 - Processo: 10.1.3229.3.5


Responsável:
861213-1 Jorge Andrey Wilhelms Gut 


Material:
123773 - SISTEMA DE AQUECIMENTO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
PICK HEATERS/HITER
Modelo:
6X7-1/ 85-02 DC0061-JF
Tipo:
SIST. AQUEC.  ÁGUA C/ INJETOR DE VAPOR


Doc.:
termo de doação
Num.:
09/07934-3
Data:
08/09/2010


Garantia:
 


Fornecedor:
 


Identif:
0909-35/34337


Assinatura Digital:


