

Patrimônio:
003.030859


Unidade:
3 - Escola Politécnica


Incorporação:
29/11/2004 - Processo: 02.1.27350.1.4


Responsável:
2444058-1 Lidia Nogueira da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
001-9366


 
 


Marca:
Positivo
Modelo:
Post-ATSeriesJ
Tipo:
Athon-AMD 1,333 Ghz; HD 40 GB


Doc.:
nota fiscal
Num.:
88807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
130914


Assinatura Digital:


