

Patrimônio:
003.061573


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/2014 - Processo: 14.1.517.3.3


Responsável:
2505045-1 Fabio Campos 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:
ETHIKTECHNOLOGY
Modelo:
M510 VERPB 3K5 220V
Tipo:
AGITADOR MECÂNICO


Doc.:
termo de doação
Num.:
00072/2014
Data:
05/02/2014


Garantia:
 


Fornecedor:
 


Identif:
116092


Assinatura Digital:


