

Patrimônio:
003.019790


Unidade:
3 - Escola Politécnica


Incorporação:
14/08/2002 - Processo: 01.1.1702.3.6


Responsável:
68416-1 Helio Goldenstein 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 199939


 
 


Marca:
APPLE
Modelo:
PM 64/466 128MB,30GB CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01707
Data:
06/08/2001


Garantia:
 


Fornecedor:
 


Identif:
SXB106005KAM


Assinatura Digital:


