

Patrimônio:
003.018304


Unidade:
3 - Escola Politécnica


Incorporação:
08/05/2002 - Processo: 01.1.2955.3.5


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 20151


 
 


Marca:
MINIPA
Modelo:
ET-2033
Tipo:
MULTIMETRO


Doc.:
termo de doação
Num.:
2521
Data:
21/11/2001


Garantia:
 


Fornecedor:
 


Identif:
ET203301230


Assinatura Digital:


