

Patrimônio:
003.010640


Unidade:
3 - Escola Politécnica


Incorporação:
06/12/2000 - Processo: 97.1.1440.3.7


Responsável:
77816-1 José Roberto de Almeida Amazonas 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
SUBSTITUINDO A CHAPA 2000-003-7703.


 
 


Marca:
3COM
Modelo:
3C37000A
Tipo:
SWITCH ATM


Doc.:
declaração de importação
Num.:
98/0340255-2
Data:
13/04/1998


Garantia:
 


Fornecedor:
 


Identif:
ODGT11282


Assinatura Digital:


