

Patrimônio:
003.043043


Unidade:
3 - Escola Politécnica


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
2786129-1 Jorge Luis Risco Becerra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301280


Assinatura Digital:
pBG0Q89ve7/bQS0Hu994bsPQinuPI5

