

Patrimônio:
003.049373


Unidade:
3 - Escola Politécnica


Incorporação:
24/09/2010 - Processo: 10.1.2385.3.3


Responsável:
2090541-1 João Antonio Martino 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
.


 
 


Marca:
SONY
Modelo:
VPL.ES7
Tipo:
PROJETOR MULTIMIDIA


Doc.:
termo de doação
Num.:
08/58094-2
Data:
10/06/2010


Garantia:
 


Fornecedor:
 


Identif:
7011603926S


Assinatura Digital:


