

Patrimônio:
003.054107


Unidade:
3 - Escola Politécnica


Incorporação:
26/06/2012 - Processo: 12.1.1470.3.9


Responsável:
54290-1 Sergio Medici de Eston 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:

Tipo:
BACK UPS 600VA ENTRADA BIVOLT SAIDA 120V


Doc.:
termo de doação
Num.:
1352/2012
Data:
02/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


