

Patrimônio:
003.010607


Unidade:
3 - Escola Politécnica


Incorporação:
01/12/2000 - Processo: 97.1.2279.3.5


Responsável:
2416202-1 Pedro Roberto da Cruz 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
COLE PARMER
Modelo:
4659-00
Tipo:
PLACA AQUECEDORA


Doc.:
termo de doação
Num.:
906
Data:
11/08/1997


Garantia:
 


Fornecedor:
 


Identif:
802951244550


Assinatura Digital:


