

Patrimônio:
003.018163


Unidade:
3 - Escola Politécnica


Incorporação:
26/04/2002 - Processo: 02.1.526.3.0


Responsável:
93439-1 Julio Romano Meneghini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NOTA FISCAL 28509 05/12/00


 
 


Marca:
DELL
Modelo:
PENT III, 866MHZ,  DIMENSION 4100
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00/1064-2
Data:
03/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


