

Patrimônio:
003.039397


Unidade:
3 - Escola Politécnica


Incorporação:
11/09/2007 - Processo: 07.1.2434.3.0


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
INTEL
Modelo:
PENTIUM D LGA 3.40GHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01398/2007
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
051911178


Assinatura Digital:


