

Patrimônio:
003.035904


Unidade:
3 - Escola Politécnica


Incorporação:
08/08/2006 - Processo: 06.1.2258.3.7


Responsável:
85405-1 Reinaldo Giudici 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 8745/990


 
 


Marca:

Modelo:
LCD, 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01341/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
MJ17HXC800414H


Assinatura Digital:


