

Patrimônio:
003.006159


Unidade:
3 - Escola Politécnica


Incorporação:
04/01/2000 - Processo: 98.1.1114.3.3


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
16101 - DINAMÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
DOAÇÃO 197/98 DE 04/05/98


 
 


Marca:
DYNATEST
Modelo:
DTE1600
Tipo:
DINAMOMETRO DE TRAÇÃO


Doc.:
termo de doação
Num.:
197/98
Data:
04/05/1998


Garantia:
 


Fornecedor:
 


Identif:
243E


Assinatura Digital:


