

Patrimônio:
003.032144


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2005 - Processo: 05.1.1487.3.1


Responsável:
30904-1 Pedro Mauricio Buchler 


Material:
14443 - CONDUTIVÍMETRO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF. 038095


 
 


Marca:
TECNAL
Modelo:
MICROPROCESSADO FAIXA DE 0-20.000 UMS/CM
Tipo:
CONDUTIVÍMETRO DIGITAL


Doc.:
termo de doação
Num.:
00323/2005
Data:
31/03/2005


Garantia:
 


Fornecedor:
 


Identif:
4037/402


Assinatura Digital:


