

Patrimônio:
003.010179


Unidade:
3 - Escola Politécnica


Incorporação:
24/10/2000 - Processo: 00.1.1564.3.1


Responsável:
30780-1 Otavio de Mattos Silvares 


Material:
29807 - TRANSDUTOR DE PRESSÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:



 
 


Marca:
DRESSER
Modelo:
K1 050 0/300 PSI MO4 (1/4"NPTM)42 100 F2
Tipo:
TRANSDUTOR DE PRESSAO


Doc.:
termo de doação
Num.:
1045/00
Data:
19/06/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


