

Patrimônio:
003.039998


Unidade:
3 - Escola Politécnica


Incorporação:
03/12/2007 - Processo: 07.1.2974.18.3


Responsável:
54251-1 Roseli de Deus Lopes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2691604
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
passagem 018-042054


 
 


Marca:
SAMSUNG
Modelo:
793DF
Tipo:
17"


Doc.:
termo de doação
Num.:
02077/2006
Data:
11/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


