

Patrimônio:
003.005995


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/1999 - Processo: 99.1.2604.3.5


Responsável:
2634011-1 Francisco Javier Ramírez Fernandez 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:
NOTA FISCAL 116 DE 26/03/96


 
 


Marca:
ROBOTICS
Modelo:
28800 EXTERNO
Tipo:
FAX MODEM


Doc.:
termo de doação
Num.:
1040/99
Data:
09/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


