

Patrimônio:
003.041028


Unidade:
3 - Escola Politécnica


Incorporação:
13/06/2008 - Processo: 03.1.183.69.0


Responsável:
2469528-1 Maria Cristina Olaio Villela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DVBIBL - 03          - DV DE BIBLIOTECA


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410049404


Assinatura Digital:


