

Patrimônio:
003.043638


Unidade:
3 - Escola Politécnica


Incorporação:
16/09/2009 - Processo: 08.1.1111.3.4


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
IBM
Modelo:
X3200
Tipo:
XEON 3040


Doc.:
termo de doação
Num.:
00609/2008
Data:
07/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


