

Patrimônio:
003.067156


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
51262-1 Tereza Cristina Melo de Brito Carvalho 


Material:
106798 - MONITOR DE CONTROLE DE VÍDEO                                                                        


Bem:
5292204
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
UE46A1
Tipo:
PREGÃO STI 010/2012


Doc.:
nota fiscal
Num.:
51
Data:
30/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
0327HQIC700109


Assinatura Digital:


