

Patrimônio:
003.043395


Unidade:
3 - Escola Politécnica


Incorporação:
18/08/2009 - Processo: 08.1.2975.3.2


Responsável:
2083866-1 Andre Fabio Kohn 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
DELL
Modelo:
PRECISION 690
Tipo:
XEON 5160 3.0GHZ


Doc.:
termo de doação
Num.:
02376/2008
Data:
17/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


