

Patrimônio:
003.033341


Unidade:
3 - Escola Politécnica


Incorporação:
12/08/2005 - Processo: 05.1.1976.3.2


Responsável:
20910-1 Wildor Theodoro Hennies 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 57506


 
 


Marca:
HP
Modelo:
SCANJET 3570C
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
00772/2005
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
Q2707A


Assinatura Digital:


