

Patrimônio:
003.065460


Unidade:
3 - Escola Politécnica


Incorporação:
18/03/2015 - Processo: 13.1.3080.3.4


Responsável:
1101168-1 Fatima Salete Correra 


Material:
200573 - FORNO DE LABORATÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
LPKF-LASER
Modelo:
201300003813
Tipo:
FORNO DE AR QUENTE


Doc.:
termo de doação
Num.:
03478/2013
Data:
06/11/2013


Garantia:
 


Fornecedor:
 


Identif:
38131


Assinatura Digital:


