

Patrimônio:
003.067143


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
51262-1 Tereza Cristina Melo de Brito Carvalho 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4981367
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
NEC
Modelo:
NP510
Tipo:



Doc.:
nota fiscal
Num.:
001860
Data:
06/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
041204FB


Assinatura Digital:


