

Patrimônio:
003.060553


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2013 - Processo: 13.1.2799.3.5


Responsável:
2085079-1 Song Won Park 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
ELITEBOOK  8770W
Tipo:
NOTEBOOK TELA LCD  17,3"


Doc.:
termo de doação
Num.:
2957/2013
Data:
25/09/2013


Garantia:
 


Fornecedor:
 


Identif:
CNU 3179P8F


Assinatura Digital:


