

Patrimônio:
003.037734


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/2007 - Processo: 07.1.375.3.7


Responsável:
3379590-1 Renata Monte 


Material:
171123 - SENSOR DE DESLOCAMENTO                                                                              


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
Termo de Deposito n. 2007/015911 data 04/04/2007


 
 


Marca:
MG-EXIM
Modelo:
DP/10/S 10mm
Tipo:
SENSOR DE DESLOCAMENTO


Doc.:
nota fiscal
Num.:
003922
Data:
28/07/2004


Garantia:
 


Fornecedor:
 


Identif:
173A424501


Assinatura Digital:


