

Patrimônio:
003.011015


Unidade:
3 - Escola Politécnica


Incorporação:
09/02/2001 - Processo: 99.1.3051.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
13102 - BATEDEIRA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
N.F. 36423 DE 10/12/93


 
 


Marca:
PERFECTA
Modelo:
RS 20
Tipo:
ARGAMASSADEIRA (BATEDEIRA DE BOLO)


Doc.:
termo de doação
Num.:
2184
Data:
22/09/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


