

Patrimônio:
003.042130


Unidade:
3 - Escola Politécnica


Incorporação:
01/10/2008 - Processo: 07.1.16901.1.9


Responsável:
48470-1 Edison Gonçalves 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1126741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
Lexmark
Modelo:
Optra E 312
Tipo:
Impressora Laser


Doc.:
nota fiscal
Num.:
6607
Data:
11/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  11-  27445


Assinatura Digital:


