

Patrimônio:
003.052877


Unidade:
3 - Escola Politécnica


Incorporação:
25/11/2011 - Processo: 10.5.249.84.9


Responsável:
5101102-1 Alessandro Pereira de Souza Didier 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
PREGÃO CTI 011/2009


Assinatura Digital:


