

Patrimônio:
003.052606


Unidade:
3 - Escola Politécnica


Incorporação:
07/11/2011 - Processo: 11.1.3180.3.7


Responsável:
393462-1 Brenda Chaves Coelho Leite 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
LG
Modelo:
R590-U
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02026/2011
Data:
15/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


