

Patrimônio:
003.061952


Unidade:
3 - Escola Politécnica


Incorporação:
27/05/2014 - Processo: 13.1.2098.3.7


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
155888 - GRANULOMETRO A LASER                                                                                


Bem:
3360202
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP MICRO  ECO  MAT  - (NAP MICRO  ECO  MAT)


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
declaração de importação
Num.:
13/2470049-3
Data:
16/12/2013


Garantia:
1 ano


Fornecedor:
SYMPATEC GMBH


Identif:



Assinatura Digital:


