

Patrimônio:
003.034027


Unidade:
3 - Escola Politécnica


Incorporação:
01/12/2005 - Processo: 05.5.1281.70.8


Responsável:
52371-1 Luiz Cera Zanetta Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
TRANSFERIDO DO CCE PATRIMÔNIO 70-011111


 
 


Marca:
LG
Modelo:
T710SH
Tipo:



Doc.:
nota fiscal
Num.:
5064
Data:
28/10/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
507SPBFE8997


Assinatura Digital:


