

Patrimônio:
003.032418


Unidade:
3 - Escola Politécnica


Incorporação:
14/06/2005 - Processo: 03.1.4931.3.8


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 31489


 
 


Marca:
ICEL
Modelo:
MD-6600,DIGITAL DE BANCADA
Tipo:
MULTÍMETRO


Doc.:
termo de doação
Num.:
01659/2003
Data:
01/10/2003


Garantia:
 


Fornecedor:
 


Identif:
98607521


Assinatura Digital:


