

Patrimônio:
003.038055


Unidade:
3 - Escola Politécnica


Incorporação:
04/04/2007 - Processo: 06.1.2110.3.0


Responsável:
55440-1 Paulo Eigi Miyagi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF884/ SUBSTITUI A ETIQUETA 003-035935


 
 


Marca:
LPM
Modelo:
PIV, HD 120.1GB, CDRW,WEBCAM 3.GHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01040/2006
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
4183


Assinatura Digital:


