

Patrimônio:
003.035905


Unidade:
3 - Escola Politécnica


Incorporação:
08/08/2006 - Processo: 06.1.2258.3.7


Responsável:
85405-1 Reinaldo Giudici 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 8745/990


 
 


Marca:
HP
Modelo:
PIV, 3.0GHZ,HD 80GB,CD ROM, CDRW
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01341/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
BRB43904SS


Assinatura Digital:


