

Patrimônio:
003.009118


Unidade:
3 - Escola Politécnica


Incorporação:
04/06/2007 - Processo: 99.1.3171.3.5


Responsável:
5495259-1 Cleber Roberto Torquato Lopes 


Material:
92274 - CONVERSOR PARA SINAL DE VÍDEO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
00/0192858-3/ este material está incluso no 003-029980


 
 


Marca:
PICTURETEL
Modelo:
FS10010X7
Tipo:
CONVERSOR DE SINAL DE VIDEO


Doc.:
termo de doação
Num.:
00624/2002
Data:
05/04/2002


Garantia:
 


Fornecedor:
 


Identif:
G06916


Assinatura Digital:


