

Patrimônio:
003.001539


Unidade:
3 - Escola Politécnica


Incorporação:
14/04/1999 - Processo: 97.1.329.3.5


Responsável:
30672-1 Jose Carlos Teixeira de Barros Moraes 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
HP
Modelo:
HP54600B
Tipo:
OSCILOSCÓPIO


Doc.:
declaração de importação
Num.:
97/0899173-2
Data:
02/10/1997


Garantia:
1 ano


Fornecedor:
 


Identif:
US36184505


Assinatura Digital:


