

Patrimônio:
003.020397


Unidade:
3 - Escola Politécnica


Incorporação:
07/10/2002 - Processo: 02.1.16155.1.0


Responsável:
55440-1 Paulo Eigi Miyagi 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
SUBSTITUI A CHAPA 003-020012


 
 


Marca:
ENCORE
Modelo:
8 PORTAS 10/100
Tipo:
HUB


Doc.:
instrumento de convênio
Num.:
2002/001063
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:
5408012012C00518


Assinatura Digital:


