

Patrimônio:
003.016030


Unidade:
3 - Escola Politécnica


Incorporação:
12/12/2001 - Processo: 01.1.2185.3.5


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
GREE
Modelo:
GSW9-22LI SPLIT WALL 9000 BTUs
Tipo:
CONDICIONADOR DE AR


Doc.:
termo de doação
Num.:
2054
Data:
21/09/2001


Garantia:
 


Fornecedor:
 


Identif:
3515190000572


Assinatura Digital:


