

Patrimônio:
003.029369


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 125466


 
 


Marca:
EPSON PHOTO
Modelo:
PC 850Z, COD. 63379
Tipo:
CAMERA DIGITAL


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
B37L015866


Assinatura Digital:


