

Patrimônio:
003.033928


Unidade:
3 - Escola Politécnica


Incorporação:
16/11/2005 - Processo: 05.1.3253.3.8


Responsável:
52180-1 Carlos César Barioni de Oliveira 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NF 17866


 
 


Marca:
TOSHIBA
Modelo:
A45 S 150 PIV2.4/512/60CB/HM
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
498/2005
Data:
06/04/2005


Garantia:
 


Fornecedor:
 


Identif:
14036843H


Assinatura Digital:


