

Patrimônio:
003.008014


Unidade:
3 - Escola Politécnica


Incorporação:
02/05/2000 - Processo: 99.1.3692.3.5


Responsável:
90801-1 Antonio Carlos Vieira Coelho 


Material:
21873 - FORNO MUFLA                                                                                         


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
VERBA CAPES PROAP 87/97


 
 


Marca:

Modelo:
1800 3P - 220 VOLTS
Tipo:
FORNO MUFLA


Doc.:
nota fiscal
Num.:
4544
Data:
21/05/1999


Garantia:
 


Fornecedor:
 


Identif:
3490


Assinatura Digital:


