

Patrimônio:
003.048803


Unidade:
3 - Escola Politécnica


Incorporação:
04/08/2010 - Processo: 08.1.1111.3.4


Responsável:
63599-1 Vitor Heloiz Nascimento 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
LG
Modelo:
LCD 17"
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
04/15114-2
Data:
07/04/2008


Garantia:
 


Fornecedor:
 


Identif:
134363PB882A306H


Assinatura Digital:


