

Patrimônio:
003.018351


Unidade:
3 - Escola Politécnica


Incorporação:
09/05/2002 - Processo: 02.1.578.3.0


Responsável:
60849-1 Jose Alberto Quintanilha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
NOTA FISCAL 758 DE 06/11/00


 
 


Marca:

Modelo:
PENT III 800MHZ, HD 20 GB, CD 52x, ACESS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
99/7727-4
Data:
06/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


