

Patrimônio:
003.007618


Unidade:
3 - Escola Politécnica


Incorporação:
27/03/2000 - Processo: 99.1.2949.3.2


Responsável:
40026-1 Zsolt Laszlo Kovacs 


Material:
16918 - NO BREAK                                                                                            


Bem:
439363
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
ENERMAX
Modelo:
PG 600 T
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
15140
Data:
21/12/1999


Garantia:
1 ano


Fornecedor:
TELESAN DO BRASIL LTDA.


Identif:
9120002099


Assinatura Digital:


