

Patrimônio:
003.012699


Unidade:
3 - Escola Politécnica


Incorporação:
17/05/2001 - Processo: 99.1.462.3.9


Responsável:
38902-1 Edith Ranzini 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
CISCO
Modelo:
MICRO SWITCH 1548
Tipo:
SWITCH


Doc.:
declaração de importação
Num.:
99//0309116-8
Data:
20/04/1999


Garantia:
 


Fornecedor:
 


Identif:
FAA03089NLK


Assinatura Digital:


