

Patrimônio:
003.010639


Unidade:
3 - Escola Politécnica


Incorporação:
06/12/2000 - Processo: 00.1.2553.3.3


Responsável:
93439-1 Julio Romano Meneghini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643807
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
PENTIUM III 700 MHZ, 32 MB, HD 20.1
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
98/11531-5
Data:
07/11/2000


Garantia:
 


Fornecedor:
 


Identif:
2863


Assinatura Digital:


