

Patrimônio:
003.007573


Unidade:
3 - Escola Politécnica


Incorporação:
20/03/2000 - Processo: 99.1.2949.3.2


Responsável:
66049-1 Oswaldo Horikawa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
226688
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:



 
 


Marca:
PROVIEW
Modelo:

Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
15092
Data:
20/12/1999


Garantia:
1 ano


Fornecedor:
TELESAN DO BRASIL LTDA.


Identif:
7898196065643


Assinatura Digital:


