

Patrimônio:
003.041026


Unidade:
3 - Escola Politécnica


Incorporação:
13/06/2008 - Processo: 03.1.183.69.0


Responsável:
2757850-1 Maria Cristina Martinez Bonesio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBLPMI              - BIBLIOTECA DO PMI


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410048771


Assinatura Digital:


