

Patrimônio:
003.031600


Unidade:
3 - Escola Politécnica


Incorporação:
08/03/2005 - Processo: 02.1.2072.3.7


Responsável:
61090-1 Deniol Katsuki Tanaka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 3421


 
 


Marca:

Modelo:
AMDK6 8GB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
97/12753-9
Data:
26/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


