

Patrimônio:
003.009871


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2000 - Processo: 99.1.274.3.8


Responsável:
55478-1 Jun Okamoto Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
D.I. 98/0387244-3


 
 


Marca:

Modelo:
SVGA COLOR 17" SPARCSTATION ULTRA
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
1323/98
Data:
26/11/1998


Garantia:
 


Fornecedor:
 


Identif:
3651354-01


Assinatura Digital:


