

Patrimônio:
003.035434


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2006 - Processo: 05.1.4105.3.2


Responsável:
919596-1 Giorgio Francesco Cesare de Tomi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 63


 
 


Marca:

Modelo:
SERVIDOR,PIV,2HD,80GB,40GB, ZIP,CDRW-DVD
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
02071/2005
Data:
17/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


