

Patrimônio:
003.042615


Unidade:
3 - Escola Politécnica


Incorporação:
12/12/2008 - Processo: 08.5.584.84.0


Responsável:
1731220-1 Regina Melo Silveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3529649
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
LG
Modelo:
29FA35A
Tipo:
29" TELA PLANA


Doc.:
nota fiscal
Num.:
4234
Data:
22/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


