

Patrimônio:
003.020166


Unidade:
3 - Escola Politécnica


Incorporação:
16/09/2002 - Processo: 01.1.1514.3.5


Responsável:
90801-1 Antonio Carlos Vieira Coelho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 541


 
 


Marca:

Modelo:
PENTIUM 233 MMX
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01384
Data:
06/07/2001


Garantia:
 


Fornecedor:
 


Identif:
0983ST0719


Assinatura Digital:


