

Patrimônio:
003.067219


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
51279-1 Antonio Carlos Seabra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4272
Tipo:
REGISTRO DE PREÇOS-STI - ATA 007/2012


Doc.:
nota fiscal
Num.:
181662
Data:
14/09/2012


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4006040900103


Assinatura Digital:


