

Patrimônio:
003.016028


Unidade:
3 - Escola Politécnica


Incorporação:
12/12/2001 - Processo: 01.1.2135.3.8


Responsável:
2090707-1 Homero Delboni Junior 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
COMPAQ
Modelo:
PENT III, 64 RAM, 6 GB, ACESSORIOS
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
99/4139-4
Data:
14/09/2001


Garantia:
 


Fornecedor:
 


Identif:
F052DGE26047


Assinatura Digital:


