

Patrimônio:
003.012854


Unidade:
3 - Escola Politécnica


Incorporação:
09/11/2005 - Processo: 05.1.2793.3.9


Responsável:
85405-1 Reinaldo Giudici 


Material:
34797 - CROMATOGRAFO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
GC-17A, C/DETEC, AMOSTRADOR E MODULO
Tipo:
CROMATÓGRAFO


Doc.:
termo de doação
Num.:
00/1222137-0
Data:
18/12/2000


Garantia:
 


Fornecedor:
 


Identif:
C70113801389 SA


Assinatura Digital:


