

Patrimônio:
003.005924


Unidade:
3 - Escola Politécnica


Incorporação:
22/11/1999 - Processo: 99.1.1180.3.7


Responsável:
3027238-1 Rosângela Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643807
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
NOTAS FISCAIS 1810, 1812, 1813 E 1814 DE 29/06/98


 
 


Marca:
DIGITAL SERVER
Modelo:
1205-2266 - 266 MHZ
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
418/99
Data:
14/04/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
7Y82000084


Assinatura Digital:


