

Patrimônio:
003.050207


Unidade:
3 - Escola Politécnica


Incorporação:
14/02/2011 - Processo: 10.1.3031.3.0


Responsável:
1925532-1 Roberto Martins de Souza 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE E6500 CORE 2 DUO P9700
Tipo:
NOTEBOOK  TELA LCD WIDE WXGA 15.4"


Doc.:
termo de doação
Num.:
09/05081-3
Data:
11/08/2010


Garantia:
 


Fornecedor:
 


Identif:
8L88JL1


Assinatura Digital:


