

Patrimônio:
003.008734


Unidade:
3 - Escola Politécnica


Incorporação:
19/06/2000 - Processo: 99.1.287.3.2


Responsável:
60432-1 Sidney Seckler Ferreira Filho 


Material:
19232 - BOMBA DOSADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
DOAÇAO FAPESP - PROC 95/6783-7


 
 


Marca:

Modelo:
G40308PP1000A20000, COM 4 VALVULAS
Tipo:
BOMBA DOSADORA


Doc.:
termo de doação
Num.:
1207/98
Data:
13/11/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


