

Patrimônio:
003.050780


Unidade:
3 - Escola Politécnica


Incorporação:
12/05/2011 - Processo: 09.1.142.3.4


Responsável:
2423106-1 Maria Dilma Alves da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:

Modelo:
 INTEL CELERON  430
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
03513/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
G071280827000634


Assinatura Digital:


