

Patrimônio:
003.031643


Unidade:
3 - Escola Politécnica


Incorporação:
14/03/2005 - Processo: 02.1.2074.3.0


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
92584 - BOMBA TURBO MOLECULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
DI 02/0411991-4


 
 


Marca:
PFEIFFER VACCUM
Modelo:
TMH26115
Tipo:
BOMBA TURBO MOLECULAR


Doc.:
termo de doação
Num.:
01915/2002
Data:
17/07/2002


Garantia:
 


Fornecedor:
 


Identif:
13136796


Assinatura Digital:


