

Patrimônio:
003.064359


Unidade:
3 - Escola Politécnica


Incorporação:
24/09/2014 - Processo: 14.1.2458.3.4


Responsável:
53650-1 José Roberto Castilho Piqueira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTC                  - DEPTO. DE ENG. TELECOMUNICAÇÕES E CONTROLE


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
NP900X3F-KDBR
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
02178/2014
Data:
13/08/2014


Garantia:
 


Fornecedor:
 


Identif:
84713012


Assinatura Digital:


