

Patrimônio:
003.031657


Unidade:
3 - Escola Politécnica


Incorporação:
15/03/2005 - Processo: 04.1.3569.3.4


Responsável:
29670-1 Ivanildo Hespanhol 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
NF 3997


 
 


Marca:
SAMSUNG
Modelo:
753V 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
02059/2004
Data:
26/11/2004


Garantia:
 


Fornecedor:
 


Identif:
AN17HXBWB05768KBR


Assinatura Digital:


