

Patrimônio:
003.022887


Unidade:
3 - Escola Politécnica


Incorporação:
20/03/2003 - Processo: 01.1.2716.3.0


Responsável:
48491-1 Stephan Wolynec 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:
R-6232 4000W
Tipo:
BANHO TERMOSTATICO


Doc.:
termo de doação
Num.:
02538/2001
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


