

Patrimônio:
003.067596


Unidade:
3 - Escola Politécnica


Incorporação:
19/01/2017 - Processo: 17.5.52.1.4


Responsável:
5495259-1 Cleber Roberto Torquato Lopes 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-215-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4932
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CNBSHMQ4FF


Assinatura Digital:


