

Patrimônio:
003.039205


Unidade:
3 - Escola Politécnica


Incorporação:
21/08/2007 - Processo: 06.1.2246.3.9


Responsável:
68416-1 Helio Goldenstein 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:
MENEGER III SENOIDAL
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01321/2006
Data:
13/07/2006


Garantia:
 


Fornecedor:
 


Identif:
010984-B


Assinatura Digital:


