

Patrimônio:
003.054226


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2012 - Processo: 12.1.1682.3.6


Responsável:
133930-1 Elisabete Galeazzo 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
APC
Modelo:
BR1500G-BR
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
01199/2012
Data:
06/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


