

Patrimônio:
003.046366


Unidade:
3 - Escola Politécnica


Incorporação:
01/03/2010 - Processo: 08.1.627.3.7


Responsável:
3335301-1 Carina Ulsen 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:

Modelo:
AZ 100 25V - 220-230 60HZ
Tipo:
COMPRESSOR


Doc.:
termo de doação
Num.:
VIDE FL. 07 DO PROCESSO
Data:
08/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


