

Patrimônio:
003.030085


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.2791.3.5


Responsável:
55551-1 Marcelo Massarani 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 559


 
 


Marca:
HP
Modelo:
5650 DESK JET
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
01555/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
BR43Q2HOC9


Assinatura Digital:


