

Patrimônio:
003.044434


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2009 - Processo: 03.1.183.69.0


Responsável:
2423854-1 Vera Lucia Duarte de Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBLQUI              - BIBLIOTECA DO PQI


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54103
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3001


Assinatura Digital:


