

Patrimônio:
003.039685


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2007 - Processo: 07.1.3003.3.3


Responsável:
89243-1 Neusa Alonso Falleiros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
MONITOR DE VIDEO LCD 17"


Doc.:
termo de doação
Num.:
FAPESP 01986/2007
Data:
27/08/2007


Garantia:
 


Fornecedor:
 


Identif:
BR-OFJ102-70713-73C-101C


Assinatura Digital:


