

Patrimônio:
003.037777


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/2007 - Processo: 06.1.3599.3.2


Responsável:
54518-1 Marcilio Alves 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 496/497 MT 03


 
 


Marca:

Modelo:
 ATHLON 4  HD 80GB GRAV. DVD /HD 500GB
Tipo:
SERVIDOR


Doc.:
termo de doação
Num.:
02495/2006
Data:
27/11/2006


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


