

Patrimônio:
003.043210


Unidade:
3 - Escola Politécnica


Incorporação:
31/07/2009 - Processo: 08.1.2592.3.6


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-424
Tipo:
INCUBADORA


Doc.:
termo de doação
Num.:
01953/2008
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:
07040036


Assinatura Digital:


