

Patrimônio:
003.026606


Unidade:
3 - Escola Politécnica


Incorporação:
26/01/2004 - Processo: 03.1.5464.3.4


Responsável:
76537-1 Lindolfo Soares 


Material:
77224 - CÂMARA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
MAVICA SONY
Modelo:
FD-75
Tipo:
CAMEA DIGITAL


Doc.:
termo de doação
Num.:
FAPESP 99/07591-5
Data:
19/11/2003


Garantia:
 


Fornecedor:
 


Identif:
280740


Assinatura Digital:


