

Patrimônio:
003.052707


Unidade:
3 - Escola Politécnica


Incorporação:
17/11/2011 - Processo: 11.1.2966.3.7


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
61166 - MESA DE SOM                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
YAMAHA
Modelo:
MG102C
Tipo:
MESA DE SOM


Doc.:
termo de doação
Num.:
01839/2011
Data:
25/08/2011


Garantia:
 


Fornecedor:
 


Identif:
BRACQM01051


Assinatura Digital:


