

Patrimônio:
003.051994


Unidade:
3 - Escola Politécnica


Incorporação:
27/07/2011 - Processo: 10.1.2396.3.5


Responsável:
2090541-1 João Antonio Martino 


Material:
201790 - MEDIDOR LCR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
AGILENT
Modelo:
E4980A
Tipo:
MEDIDOR LCR DE PRECISO  TIPO 2MHZ


Doc.:
termo de doação
Num.:
00870/2010
Data:
19/05/2010


Garantia:
 


Fornecedor:
 


Identif:
MY4623630


Assinatura Digital:


