

Patrimônio:
003.010813


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2001 - Processo: 00.1.1751.3.6


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
50407 - CORTADEIRA                                                                                          


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SBT
Modelo:
VEL DE CORTE 33mm, CAP 0-500g, ACESS
Tipo:
CORTADEIRA DE PRECISAO


Doc.:
declaração de importação
Num.:
00/1137113-1
Data:
24/11/2000


Garantia:
 


Fornecedor:
 


Identif:
6501548


Assinatura Digital:


