

Patrimônio:
003.017336


Unidade:
3 - Escola Politécnica


Incorporação:
04/03/2002 - Processo: 02.1.141.3.1


Responsável:
2143528-1 Nicole Raymonde Demarquette 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
98/0298809-0


 
 


Marca:

Modelo:
PENT 200, DELL 5200, 1,44MB, ACESSORIOS
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
2889
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


