

Patrimônio:
003.025058


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2003 - Processo: 03.1.3098.3.0


Responsável:
6492932-1 Marisa da Silva Amado Lara 


Material:
11886 - BEBEDOURO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
GFN 2000
Tipo:
BEBEDOURO


Doc.:
termo de doação
Num.:
292/2003
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


