

Patrimônio:
003.033896


Unidade:
3 - Escola Politécnica


Incorporação:
27/10/2005 - Processo: 05.1.2238.3.5


Responsável:
89069-1 Kazuo Nishimoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
NF 000024


 
 


Marca:
LG
Modelo:
FLATRON T710SH "17"
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
506/2005
Data:
12/04/2005


Garantia:
 


Fornecedor:
 


Identif:
4045PUU95206


Assinatura Digital:


