

Patrimônio:
003.054780


Unidade:
3 - Escola Politécnica


Incorporação:
10/09/2012 - Processo: 12.1.2134.3.2


Responsável:
2796131-1 Vanderley Moacyr John 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 14Z
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
01706/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
5GHFCS1


Assinatura Digital:


