

Patrimônio:
003.046864


Unidade:
3 - Escola Politécnica


Incorporação:
30/04/2010 - Processo: 09.1.272.3.5


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
106542 - RESERVATÓRIO DE AR                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:
P/15 APV
Tipo:
RESERVATÓRIO DE AR COMPRIDO


Doc.:
termo de doação
Num.:
06/06533-7
Data:
09/01/2009


Garantia:
 


Fornecedor:
 


Identif:
1053209230320B00010001


Assinatura Digital:


