

Patrimônio:
003.037471


Unidade:
3 - Escola Politécnica


Incorporação:
01/02/2007 - Processo: 06.1.3127.3.3


Responsável:
3023241-1 Wang Shu Hui 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
MICROCOMPUTADOR PENTIUM IV 1,7GHz


Doc.:
termo de doação
Num.:
01846/2006
Data:
15/09/2006


Garantia:
 


Fornecedor:
 


Identif:
S/N


Assinatura Digital:


