

Patrimônio:
003.006179


Unidade:
3 - Escola Politécnica


Incorporação:
05/01/2000 - Processo: 98.1.1945.3.2


Responsável:
2087561-1 Witold Zmitrowicz 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 11236 DE 13/04/96


 
 


Marca:
DRACO
Modelo:
DRACO 18
Tipo:
MESA DIGITALIZADORA


Doc.:
termo de doação
Num.:
203/98
Data:
19/05/1998


Garantia:
 


Fornecedor:
 


Identif:
K308315681


Assinatura Digital:


