

Patrimônio:
003.064354


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2014 - Processo: 14.1.1040.3.6


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
HP
Modelo:
G4- 1370BR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00255/2014
Data:
19/02/2014


Garantia:
 


Fornecedor:
 


Identif:
X16-96084


Assinatura Digital:


