

Patrimônio:
003.042614


Unidade:
3 - Escola Politécnica


Incorporação:
12/12/2008 - Processo: 08.5.403.70.5


Responsável:
1731220-1 Regina Melo Silveira 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:
4100166
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
JVC
Modelo:
SR - DVM 700US
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
508
Data:
07/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


