

Patrimônio:
003.011390


Unidade:
3 - Escola Politécnica


Incorporação:
13/02/2001 - Processo: 00.1.2155.3.8


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
N.F. 860 DE 14/06/99


 
 


Marca:
APC
Modelo:
BK 500 M, 500 VA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
1842
Data:
25/09/2000


Garantia:
 


Fornecedor:
 


Identif:
PB9832337444


Assinatura Digital:


