

Patrimônio:
003.039939


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2007 - Processo: 06.1.1819.3.5


Responsável:
45845-1 Denizar Blitzkow 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:



 
 


Marca:
SUN
Modelo:
TFT LCD "20" X7200A
Tipo:
MONITOR


Doc.:
declaração de importação
Num.:
06/0998350-1
Data:
04/08/2006


Garantia:
 


Fornecedor:
 


Identif:
1571LDG-0605PA0692


Assinatura Digital:


