

Patrimônio:
003.067706


Unidade:
3 - Escola Politécnica


Incorporação:
06/03/2017 - Processo: 17.1.25.42.7


Responsável:
3729314-1 Alfredo Gay Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
hp
Modelo:
800 g2
Tipo:
i7


Doc.:
termo de doação
Num.:
172908
Data:
05/01/2017


Garantia:
 


Fornecedor:
 


Identif:
BRJ651BQQV


Assinatura Digital:


