

Patrimônio:
003.046894


Unidade:
3 - Escola Politécnica


Incorporação:
04/05/2010 - Processo: 09.1.1874.3.9


Responsável:
54518-1 Marcilio Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
INTEL
Modelo:
CORE2DUO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01571/2009
Data:
16/07/2009


Garantia:
 


Fornecedor:
 


Identif:
55041-700-1605556-76541


Assinatura Digital:


