

Patrimônio:
003.037419


Unidade:
3 - Escola Politécnica


Incorporação:
31/01/2007 - Processo: 06.1.3602.3.3


Responsável:
30689-1 Luiz Claudio Ribeiro Galvão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
105S69
Tipo:
MONITOR DE VIDEO 15"


Doc.:
termo de doação
Num.:
671/2006
Data:
09/11/2006


Garantia:
 


Fornecedor:
 


Identif:
WE000526304637


Assinatura Digital:


