

Patrimônio:
003.035883


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2006 - Processo: 06.1.1719.3.0


Responsável:
65733-1 Hugo Pietrantonio 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
O MATERIAL SE ENCONTRA NO LGP/EPUSP SALA 33


 
 


Marca:
DELL
Modelo:
DIMENSION3000 C/PROCESSADOR CELEROM D320
Tipo:
COMPUTADOR


Doc.:
termo de doação
Num.:
00602/2006
Data:
25/04/2006


Garantia:
 


Fornecedor:
 


Identif:
CN-C7473-70821-58N-85DI


Assinatura Digital:


