

Patrimônio:
003.030527


Unidade:
3 - Escola Politécnica


Incorporação:
27/10/2004 - Processo: 04.1.622.70.8


Responsável:
1693506-1 Victor Francisco Mammana de Barros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
TRANSFERIDO DO CCE 707080


 
 


Marca:
LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
430723
Data:
23/06/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE  830200500040


Assinatura Digital:


