

Patrimônio:
003.017798


Unidade:
3 - Escola Politécnica


Incorporação:
10/04/2002 - Processo: 02.1.468.3.0


Responsável:
2085580-1 Hélio Wiebeck 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NPTA FISCAL 1355 DE 19/06/01


 
 


Marca:

Modelo:
CELERON, 600MHZ, 20GB, CD 56x, ACESSORIO
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
169
Data:
19/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


