

Patrimônio:
003.019219


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2002 - Processo: 02.1.1131.3.0


Responsável:
85405-1 Reinaldo Giudici 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 713/707


 
 


Marca:
COMPAQ PRESÁRIO
Modelo:
5WV283 ATHLON 850 64MB
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01/00659-5
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:
215351-005


Assinatura Digital:


