

Patrimônio:
003.005909


Unidade:
3 - Escola Politécnica


Incorporação:
22/11/1999 - Processo: 99.1.1180.3.7


Responsável:
1908630-1 Renato Alvarenga 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PTR                  - DEPTO. DE ENGENHARIA DE TRANSPORTES


Complemento:
NOTA FISCAL 134 DE 18/06/98


 
 


Marca:
SM
Modelo:
1200 BI - C/2 BINT
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
418/99
Data:
14/04/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
98225229


Assinatura Digital:


