

Patrimônio:
003.036221


Unidade:
3 - Escola Politécnica


Incorporação:
27/09/2006 - Processo: 06.1.2255.3.8


Responsável:
3425865-1 Alexandre Tavares Lopes 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
EUROTHERM
Modelo:
2116/CC/VH/PO
Tipo:
CONTROLADOR DE TEMPERATURA


Doc.:
termo de doação
Num.:
01358/2006
Data:
17/07/2006


Garantia:
 


Fornecedor:
 


Identif:
US42608-001-007-10-03


Assinatura Digital:


