

Patrimônio:
003.043914


Unidade:
3 - Escola Politécnica


Incorporação:
01/10/2009 - Processo: 08.1.52.3.4


Responsável:
201387-1 Claudio Ruggieri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
LG
Modelo:
LCD "17"
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
03229/2007
Data:
17/12/2007


Garantia:
 


Fornecedor:
 


Identif:
602SPUU50350


Assinatura Digital:


