

Patrimônio:
003.027713


Unidade:
3 - Escola Politécnica


Incorporação:
29/03/2004 - Processo: 04.1.1399.1.8


Responsável:
41837-1 Luiz Roberto Terron 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
LG
Modelo:
Studioworks 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
310SP38470


Assinatura Digital:


