

Patrimônio:
003.020024


Unidade:
3 - Escola Politécnica


Incorporação:
03/09/2002 - Processo: 01.1.670.3.3


Responsável:
81151-1 Sergio Takeo Kofuji 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
DI.01/0582657-4, FINEP56.94.0260/00  OBS: MATERIAL ENCONTRA-SE NO IAG


 
 


Marca:

Modelo:
SAIDA 120/208/240V
Tipo:
NO BREAK


Doc.:
declaração de importação
Num.:
01/0582657-4
Data:
12/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


