

Patrimônio:
003.059662


Unidade:
3 - Escola Politécnica


Incorporação:
01/10/2013 - Processo: 13.1.831.3.9


Responsável:
84467-1 Miguel Arjona Ramirez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LS22B300BSLZ
Tipo:
MONITOR LED 21,5"


Doc.:
termo de doação
Num.:
00093/2013
Data:
18/02/2013


Garantia:
 


Fornecedor:
 


Identif:
0292HQAC900373H


Assinatura Digital:


