

Patrimônio:
003.034593


Unidade:
3 - Escola Politécnica


Incorporação:
14/03/2006 - Processo: 05.1.3850.3.6


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
NF 114837


 
 


Marca:
DELL
Modelo:
SVGA COLOR 17"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
01556/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
BR-074CUJ-47607-1A5-APWA


Assinatura Digital:


