

Patrimônio:
003.019333


Unidade:
3 - Escola Politécnica


Incorporação:
12/07/2002 - Processo: 02.1.137.3.4


Responsável:
2090707-1 Homero Delboni Junior 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 731624


 
 


Marca:
EPSON
Modelo:
INK JET STYLUS COLOR 740
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00/00850-4
Data:
05/12/2001


Garantia:
 


Fornecedor:
 


Identif:
AGRK426774


Assinatura Digital:


