

Patrimônio:
003.017707


Unidade:
3 - Escola Politécnica


Incorporação:
04/04/2002 - Processo: 02.1.483.3.0


Responsável:
2086104-1 Laurindo de Salles Leal Filho 


Material:
46922 - SCANNER DE PÁGINA - A4                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NOTA FISCAL 2021 DE 27/089/00


 
 


Marca:
HP
Modelo:
SCANJET 3400 C
Tipo:
SCANNER


Doc.:
termo de doação
Num.:
172
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
MT03NB12HC


Assinatura Digital:


