

Patrimônio:
003.011388


Unidade:
3 - Escola Politécnica


Incorporação:
13/02/2001 - Processo: 00.1.2155.3.8


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
N.F. 19201 DE 30/07/99


 
 


Marca:
NALGON
Modelo:
1520-516, HOTLAB II
Tipo:
AGITADOR MAGNETICO


Doc.:
termo de doação
Num.:
1842
Data:
25/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


