

Patrimônio:
003.058980


Unidade:
3 - Escola Politécnica


Incorporação:
19/08/2013 - Processo: 13.1.2082.3.3


Responsável:
319590-1 Anarosa Alves Franco Brandão 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
HP
Modelo:
210-212OBR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02133/2013
Data:
24/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


