

Patrimônio:
003.032378


Unidade:
3 - Escola Politécnica


Incorporação:
10/06/2005 - Processo: 05.1.1103.3.9


Responsável:
54518-1 Marcilio Alves 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
NF 866624


 
 


Marca:
CONSUL
Modelo:
CRA28B CAP. 261 LITROS, 110V COR BRANCO
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
00278/2005
Data:
18/03/2005


Garantia:
 


Fornecedor:
 


Identif:
JL2085204


Assinatura Digital:


