

Patrimônio:
003.067124


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2016 - Processo: 15.1.68.3.5


Responsável:
2641531-1 Amilton Sinatora 


Material:
22519 - DURÔMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
BUEHLER
Modelo:
432SVD
Tipo:
DURÔMETRO


Doc.:
termo de doação
Num.:
03407/2014
Data:
08/12/2014


Garantia:
 


Fornecedor:
 


Identif:
718V32D00310


Assinatura Digital:


