

Patrimônio:
003.044192


Unidade:
3 - Escola Politécnica


Incorporação:
28/10/2009 - Processo: 06.1.3195.3.9


Responsável:
2084825-1 Racine Tadeu Araujo Prado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D510
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02024/2006
Data:
03/10/2006


Garantia:
 


Fornecedor:
 


Identif:
CN0X8161-48.643-593-6785


Assinatura Digital:


