

Patrimônio:
003.036177


Unidade:
3 - Escola Politécnica


Incorporação:
18/09/2006 - Processo: 06.1.1958.3.5


Responsável:
48296-1 Vahan Agopyan 


Material:
94080 - SWITCH                                                                                              


Bem:
4078160
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:



 
 


Marca:
3COM
Modelo:
3CR17500-61
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
3463
Data:
13/07/2006


Garantia:
1 ano


Fornecedor:
ENTERNET INFORMATICA LTDA.


Identif:
020017G1F5P2D68AC0


Assinatura Digital:


