

Patrimônio:
003.064314


Unidade:
3 - Escola Politécnica


Incorporação:
12/09/2014 - Processo: 14.1.1334.3.0


Responsável:
5180453-1 Wesley Becari 


Material:
120499 - DECADAS                                                                                             


Bem:
5532515
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RENOVALAB13 PROJ2    - (RENOVALAB2013 PROJETO 2 DESENHO)


Complemento:



 
 


Marca:
MINIPA
Modelo:
MDC 510
Tipo:
DECADAS


Doc.:
nota fiscal
Num.:
45841
Data:
09/06/2014


Garantia:
1 ano


Fornecedor:
MINIPA DO BRASIL LTDA.


Identif:
IB01900000180


Assinatura Digital:


