

Patrimônio:
003.008729


Unidade:
3 - Escola Politécnica


Incorporação:
19/06/2000 - Processo: 99.1.287.3.2


Responsável:
60432-1 Sidney Seckler Ferreira Filho 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:
DOAÇAO FAPESP - PROC 95/6783-7


 
 


Marca:
ISMATEC
Modelo:
ISM898, 110V, 60 HZ, C/ACESSORIOS
Tipo:
BOMBA PERISTALTICA


Doc.:
termo de doação
Num.:
1207/98
Data:
13/11/1998


Garantia:
 


Fornecedor:
 


Identif:
ISM898-0008


Assinatura Digital:


