

Patrimônio:
003.042354


Unidade:
3 - Escola Politécnica


Incorporação:
07/10/2008 - Processo: 08.5.369.84.1


Responsável:
55440-1 Paulo Eigi Miyagi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:



Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843301800249


Assinatura Digital:


