

Patrimônio:
003.067237


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
5769212-1 Rafael Almeida Mattos 


Material:
18899 - SISTEMA DE MICROFONE SEM FIO                                                                        


Bem:
4652339
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STSUPRO              - ST DE SUPORTE E PRODUÇÃO


Complemento:



 
 


Marca:
SHURE
Modelo:
PG24/PG58
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
002237
Data:
16/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
1LK2679374


Assinatura Digital:


