

Patrimônio:
003.027860


Unidade:
3 - Escola Politécnica


Incorporação:
15/04/2004 - Processo: 04.1.1222.3.7


Responsável:
2088808-1 Luiz Lebensztajn 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
PHILLIPS
Modelo:
109B
Tipo:
MONITOR DE VIDEO 19"


Doc.:
termo de doação
Num.:
RESERV.TEC. PR.00/08160-7
Data:
30/03/2004


Garantia:
 


Fornecedor:
 


Identif:
CX000205230992


Assinatura Digital:


