

Patrimônio:
003.067486


Unidade:
3 - Escola Politécnica


Incorporação:
19/01/2017 - Processo: 17.5.52.1.4


Responsável:
3467900-1 Reginaldo Assano 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095655
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-205-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4930
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CM0548106


Assinatura Digital:


