

Patrimônio:
003.044218


Unidade:
3 - Escola Politécnica


Incorporação:
30/10/2009 - Processo: 08.1.2212.3.9


Responsável:
41031-1 Andre Paulo Tschiptschin 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
.


 
 


Marca:
APC
Modelo:
BE
Tipo:
600VA


Doc.:
termo de doação
Num.:
01661/2008
Data:
08/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


