

Patrimônio:
003.011033


Unidade:
3 - Escola Politécnica


Incorporação:
12/02/2001 - Processo: 99.1.3051.3.0


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
50504 - VISCOSÍMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
D.I. 513878/93


 
 


Marca:
BROOKFIELD
Modelo:
LVT, C/SIS
Tipo:
VISCOSIMETRO


Doc.:
termo de doação
Num.:
2184
Data:
22/09/1999


Garantia:
 


Fornecedor:
 


Identif:
101993


Assinatura Digital:


