

Patrimônio:
003.029517


Unidade:
3 - Escola Politécnica


Incorporação:
16/08/2004 - Processo: 04.1.2350.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
nf 7852


 
 


Marca:
3COM
Modelo:
OFFICE CONNECT 10/100 16 PORTAS
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
00/05748-3
Data:
26/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


