

Patrimônio:
003.032622


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2005 - Processo: 04.1.868.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
12866 - ANALISADOR DE GASES                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
ANALISADOR DE GAS 02/CO2


Doc.:
termo de doação
Num.:
27/02/2004
Data:
27/02/2004


Garantia:
 


Fornecedor:
 


Identif:
000235022


Assinatura Digital:


