

Patrimônio:
003.052762


Unidade:
3 - Escola Politécnica


Incorporação:
22/11/2011 - Processo: 11.5.24.84.8


Responsável:
892701-1 Lucio Coiti Yajima 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 24-PORT
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
8081
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Assinatura Digital:


