

Patrimônio:
003.056632


Unidade:
3 - Escola Politécnica


Incorporação:
06/11/2012 - Processo: 09.1.3057.3.8


Responsável:
2103353-1 Andre Riyuiti Hirakawa 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
BASELINE
Modelo:
2816 C/ 16 PORTAS GIGABIT
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
02595/2009
Data:
23/10/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


