

Patrimônio:
003.020036


Unidade:
3 - Escola Politécnica


Incorporação:
04/09/2002 - Processo: 02.1.2124.3.7


Responsável:
2641531-1 Amilton Sinatora 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 01450


 
 


Marca:
EPSON
Modelo:
STYLUS C60SX
Tipo:
IMPRESSORA


Doc.:
nota fiscal
Num.:
01450
Data:
24/05/2002


Garantia:
 


Fornecedor:
 


Identif:
D2QM014258


Assinatura Digital:


