

Patrimônio:
003.059129


Unidade:
3 - Escola Politécnica


Incorporação:
22/08/2013 - Processo: 13.1.1433.3.7


Responsável:
1748232-1 Viviane Cristine Silva 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
HP
Modelo:
HPN V14058G
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
1620/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


