

Patrimônio:
003.033118


Unidade:
3 - Escola Politécnica


Incorporação:
21/07/2005 - Processo: 04.1.2255.3.6


Responsável:
3335301-1 Carina Ulsen 


Material:
147494 - TANQUE PARA GASES                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
DI 02/0536944-2


 
 


Marca:
TAYLOR
Modelo:
AÇO C/BASE ROLETE C/ADAPTADOR
Tipo:
TANQUE


Doc.:
termo de doação
Num.:
01217/2004
Data:
20/07/2004


Garantia:
 


Fornecedor:
 


Identif:
690-026-U4


Assinatura Digital:


