

Patrimônio:
003.034958


Unidade:
3 - Escola Politécnica


Incorporação:
27/04/2006 - Processo: 06.1.1395.3.0


Responsável:
48470-1 Edison Gonçalves 


Material:
50334 - CONTROLADOR DE PROCESSOS                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
MATERIAL NA SALA TS-27 - NF 001806


 
 


Marca:

Modelo:
ODIN 1200
Tipo:
CONTROLADOR


Doc.:
nota fiscal
Num.:
001806
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
32853/33318/33312


Assinatura Digital:


