

Patrimônio:
003.054648


Unidade:
3 - Escola Politécnica


Incorporação:
28/08/2012 - Processo: 12.1.1124.3.3


Responsável:
89069-1 Kazuo Nishimoto 


Material:
105791 - MICROONDAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:
FORNECEDOR EXTRA  N.F. 2  - 29/20/2010


 
 


Marca:
PANASONIC
Modelo:
ST669 FAMILY 35L
Tipo:
(PROJETO 608 FUSP/EPUS/PNV)


Doc.:
termo de doação
Num.:
1329/2011
Data:
07/12/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE BM9K (FORN. EXTRA N.F. Nº 2- 29/10/2010)


Assinatura Digital:


