

Patrimônio:
003.027757


Unidade:
3 - Escola Politécnica


Incorporação:
02/04/2004 - Processo: 04.1.1399.1.8


Responsável:
59079-1 Decio Crisol Donha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
10-11566


 
 


Marca:
LG
Modelo:
Studioworks 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
310SP38490


Assinatura Digital:


