

Patrimônio:
003.031050


Unidade:
3 - Escola Politécnica


Incorporação:
21/01/2005 - Processo: 04.5.1138.70.0


Responsável:
337812-1 Augusto Camara Neiva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2675013
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
cce 6787-70


 
 


Marca:
LG
Modelo:
Flatron F700P
Tipo:
Monitor de Vídeo 17"


Doc.:
nota fiscal
Num.:
4190
Data:
17/05/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  407SPVH 7383


Assinatura Digital:


