

Patrimônio:
003.031771


Unidade:
3 - Escola Politécnica


Incorporação:
12/04/2005 - Processo: 04.1.1748.3.9


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 160246


 
 


Marca:
WATSON MARLOW
Modelo:
MOD. 101-U/R, 1.0/32RPM, DE ALTA PRESSÃO
Tipo:
BOMBA PERISTÁLTICA


Doc.:
termo de doação
Num.:
00521
Data:
18/05/2004


Garantia:
 


Fornecedor:
 


Identif:
140742


Assinatura Digital:


