

Patrimônio:
003.046522


Unidade:
3 - Escola Politécnica


Incorporação:
22/03/2010 - Processo: 10.1.637.3.5


Responsável:
58119-1 Jorge Alberto Soares Tenório 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 1310 CORE 2 DUO T8100 2.1 GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
08/53194-9
Data:
08/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


