

Patrimônio:
003.036023


Unidade:
3 - Escola Politécnica


Incorporação:
01/09/2006 - Processo: 06.1.2204.3.4


Responsável:
54891-1 Carlos Eduardo Cugnasca 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
LOYTEC
Modelo:
LIP-33ECTB
Tipo:
ROTEADOR DE REDE


Doc.:
termo de doação
Num.:
1220/2006
Data:
03/07/2006


Garantia:
 


Fornecedor:
 


Identif:
006803-800000021BA9


Assinatura Digital:


