

Patrimônio:
003.046558


Unidade:
3 - Escola Politécnica


Incorporação:
25/03/2010 - Processo: 08.1.3078.3.4


Responsável:
273652-1 Davi Noboru Nakano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
FIRST
Modelo:
E6600
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
07/02366-1
Data:
25/09/2008


Garantia:
 


Fornecedor:
 


Identif:
B003890106003405


Assinatura Digital:


