

Patrimônio:
003.044125


Unidade:
3 - Escola Politécnica


Incorporação:
14/10/2009 - Processo: 07.1.1617.3.4


Responsável:
29670-1 Ivanildo Hespanhol 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PHA                  - (DEPTO. ENG. HIDRAULICA E AMBIENTAL)


Complemento:



 
 


Marca:

Modelo:

Tipo:
CPU P-IV


Doc.:
termo de doação
Num.:
00546/2007
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


