

Patrimônio:
003.051000


Unidade:
3 - Escola Politécnica


Incorporação:
03/06/2011 - Processo: 05.1.2252.3.8


Responsável:
89069-1 Kazuo Nishimoto 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:
HP
Modelo:
PSC 1350 - Q3501A
Tipo:
IMPRESSORA


Doc.:
termo de doação
Num.:
00903/2005
Data:
05/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


