

Patrimônio:
003.013321


Unidade:
3 - Escola Politécnica


Incorporação:
25/07/2001 - Processo: 01.1.167.70.6


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
770400
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - BIBLIOTECA CENTRAL


Complemento:



 
 


Marca:
LG
Modelo:
15"
Tipo:
SVGA


Doc.:
nota fiscal
Num.:
000873
Data:
30/10/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  009SP25969


Assinatura Digital:


