

Patrimônio:
003.032381


Unidade:
3 - Escola Politécnica


Incorporação:
10/06/2005 - Processo: 05.1.1103.3.9


Responsável:
54518-1 Marcilio Alves 


Material:
94048 - HUBS PARA REDE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:



 
 


Marca:
ENCORE
Modelo:
8 PORTAS 10/100MPS
Tipo:
HUB


Doc.:
termo de doação
Num.:
00278/2005
Data:
18/03/2005


Garantia:
 


Fornecedor:
 


Identif:
54087220361846


Assinatura Digital:


