

Patrimônio:
003.017804


Unidade:
3 - Escola Politécnica


Incorporação:
10/04/2002 - Processo: 02.1.468.3.0


Responsável:
2085580-1 Hélio Wiebeck 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NOTA FISCAL 1308 DE 20/04/01


 
 


Marca:
PHILIPS
Modelo:
SVGA COLOR DE 17", 107 S
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
169
Data:
19/02/2002


Garantia:
 


Fornecedor:
 


Identif:
HC067601


Assinatura Digital:


