

Patrimônio:
003.036771


Unidade:
3 - Escola Politécnica


Incorporação:
24/11/2006 - Processo: 06.5.844.1.7


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1126741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
094-002834


 
 


Marca:
Lexmark
Modelo:
Optra E 312
Tipo:
Impressora Laser


Doc.:
nota fiscal
Num.:
6607
Data:
11/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  11-  27522


Assinatura Digital:


