

Patrimônio:
003.050555


Unidade:
3 - Escola Politécnica


Incorporação:
15/04/2011 - Processo: 11.1.1267.3.8


Responsável:
791017-2 Luis Antonio de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
LG
Modelo:
W2243C
Tipo:
MONITOR  " 21,5"


Doc.:
termo de doação
Num.:
00456/2011
Data:
31/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


