

Patrimônio:
003.033395


Unidade:
3 - Escola Politécnica


Incorporação:
19/08/2005 - Processo: 05.5.648.70.5


Responsável:
2807542-1 Edson Satoshi Gomi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49037740


Assinatura Digital:


