

Patrimônio:
003.060298


Unidade:
3 - Escola Politécnica


Incorporação:
05/11/2013 - Processo: 13.1.2417.3.5


Responsável:
62813-1 Patricia Helena Lara dos Santos Matai 


Material:
150592 - INVERSOR DE FREQUENCIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
WEG
Modelo:
CFW-08
Tipo:
INVERSOR DE FREQUÊNCIA


Doc.:
termo de doação
Num.:
02535/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:
1015797718


Assinatura Digital:


