

Patrimônio:
003.014792


Unidade:
3 - Escola Politécnica


Incorporação:
05/10/2001 - Processo: 01.1.167.70.6


Responsável:
62671-1 Josemir Coelho Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
195006
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
TRANSFERIDO DO CCE- N. MERCÚRIO 2568/70


 
 


Marca:
LG
Modelo:
SW 1728
Tipo:
775N


Doc.:
nota fiscal
Num.:
000062
Data:
13/12/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  011SP01559


Assinatura Digital:


