

Patrimônio:
003.017619


Unidade:
3 - Escola Politécnica


Incorporação:
20/03/2002 - Processo: 01.1.2358.3.7


Responsável:
1761119-1 Rafael Giuliano Pileggi 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCC                  - DEPTO. ENG. CONSTRUCAO CIVIL


Complemento:
NOTA FISCAL 2555 DE 23/05/01


 
 


Marca:
TRANE
Modelo:
EVAPORADORA/CONDENSADORA MCW 518
Tipo:
CONDICIONADOR DE AR


Doc.:
termo de doação
Num.:
2284
Data:
16/10/2001


Garantia:
 


Fornecedor:
 


Identif:
05221000922039


Assinatura Digital:


