

Patrimônio:
003.032516


Unidade:
3 - Escola Politécnica


Incorporação:
15/06/2005 - Processo: 05.5.641.70.0


Responsável:
178979-1 Antonio Saverio Rincon Mungioli 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3334643
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASSINF               - ASSESSORIA DE INFORMATICA


Complemento:
CCE 10279


 
 


Marca:
Lexmark
Modelo:
T630N
Tipo:
Impressora Laser


Doc.:
nota fiscal
Num.:
2352
Data:
13/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
63-07353


Assinatura Digital:


