

Patrimônio:
003.067225


Unidade:
3 - Escola Politécnica


Incorporação:
28/11/2016 - Processo: 16.1.3381.1.0


Responsável:
1731220-1 Regina Melo Silveira 


Material:
18899 - SISTEMA DE MICROFONE SEM FIO                                                                        


Bem:
4652339
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
SHURE
Modelo:
PGX24SM58
Tipo:



Doc.:
nota fiscal
Num.:
2376
Data:
30/09/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
1MB0161036


Assinatura Digital:


