

Patrimônio:
003.039790


Unidade:
3 - Escola Politécnica


Incorporação:
10/10/2007 - Processo: 03.1.183.69.0


Responsável:
1418860-1 Manuela Gea Cabrera Reis 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4011295
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVPRAUT - 03         - SERVIÇO DE PROJETOS DE AUTOMAÇÃO


Complemento:
069-005499 Ant. n. transferência.


 
 


Marca:
LEXMARK
Modelo:
E340
Tipo:
Laser


Doc.:
nota fiscal
Num.:
004977
Data:
30/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
6202C9D


Assinatura Digital:


