

Patrimônio:
003.042409


Unidade:
3 - Escola Politécnica


Incorporação:
23/10/2008 - Processo: 08.5.572.84.1


Responsável:
1283885-1 Paulo Faggioni Filho 


Material:
94080 - SWITCH                                                                                              


Bem:
4088220
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
TP-LINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 009/2007


Doc.:
nota fiscal
Num.:
004969
Data:
14/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


