

Patrimônio:
003.034610


Unidade:
3 - Escola Politécnica


Incorporação:
17/03/2006 - Processo: 06.1.140.3.9


Responsável:
3054034-1 Guenther Carlos Krieger Filho 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 456223/225/227 EQUIPAMENTOS NAS SALAS TS-15 E TT-13


 
 


Marca:
3COM
Modelo:
12 PORTAS
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
00021/2006
Data:
02/01/2006


Garantia:
 


Fornecedor:
 


Identif:
SEM CONDIÇÕES DE IDENTIFICAR


Assinatura Digital:


