

Patrimônio:
003.003870


Unidade:
3 - Escola Politécnica


Incorporação:
15/07/1999 - Processo: 99.1.275.3.4


Responsável:
59826-1 Celso Pupo Pesce 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
643769
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PNV                  - DEPTO. DE ENGENHARIA NAVAL


Complemento:



 
 


Marca:

Modelo:
PENTIUM 133
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
976/98
Data:
09/09/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
01697


Assinatura Digital:


