

Patrimônio:
003.010440


Unidade:
3 - Escola Politécnica


Incorporação:
10/11/2000 - Processo: 00.1.1694.3.2


Responsável:
92056-1 Raúl González Lima 


Material:
51837 - CONJUNTO MODULAR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
N.F. 3008 DE 17/09/99


 
 


Marca:

Modelo:
06 U
Tipo:
RACK


Doc.:
termo de doação
Num.:
1228
Data:
12/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


