

Patrimônio:
003.033624


Unidade:
3 - Escola Politécnica


Incorporação:
04/10/2005 - Processo: 05.1.3226.3.0


Responsável:
1560585-1 Marcelo Nelson Paez Carreno 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PSI                  - DEPTO. DE ENG. DE SISTEMAS ELETRÔNICOS


Complemento:
NF 000123


 
 


Marca:

Modelo:
ATHLON,XPCDRW LG
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
02/04404-4
Data:
24/08/2005


Garantia:
 


Fornecedor:
 


Identif:
4102K1047


Assinatura Digital:


