

Patrimônio:
003.029371


Unidade:
3 - Escola Politécnica


Incorporação:
03/08/2004 - Processo: 03.1.1936.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 1249


 
 


Marca:
APC
Modelo:
BACK 5OOVA, 120V
Tipo:
NOBREAk


Doc.:
termo de doação
Num.:
00742/2003
Data:
08/05/2003


Garantia:
 


Fornecedor:
 


Identif:
BB0103004407


Assinatura Digital:


