

Patrimônio:
003.009282


Unidade:
3 - Escola Politécnica


Incorporação:
09/08/2000 - Processo: 99.1.2825.3.1


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
26034 - FORNO CAMARA                                                                                        


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
PROJETO FAPESP 99/04441-2


 
 


Marca:
LINDBERG/BLUE M
Modelo:
CF56622C,C/CONTR.,REG.,E ACESS
Tipo:
FORNO TIPO POÇO (CADINHO)


Doc.:
declaração de importação
Num.:
00/0150666-2
Data:
21/02/2000


Garantia:
 


Fornecedor:
 


Identif:
X28J-460513-YJ


Assinatura Digital:


