

Patrimônio:
003.019556


Unidade:
3 - Escola Politécnica


Incorporação:
26/07/2002 - Processo: 01.1.2190.3.9


Responsável:
294750-1 Claudio Geraldo Schön 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 140678


 
 


Marca:
LPM
Modelo:
2.OKVA, SEN-2000
Tipo:
NO-BREAK


Doc.:
termo de doação
Num.:
02076
Data:
25/09/2001


Garantia:
 


Fornecedor:
 


Identif:
48191


Assinatura Digital:


