

Patrimônio:
003.016874


Unidade:
3 - Escola Politécnica


Incorporação:
18/02/2002 - Processo: 02.1.134.3.5


Responsável:
69532-1 Cláudio Augusto Oller do Nascimento 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
D.I. 00/1211443-4


 
 


Marca:
SILICON
Modelo:
2 PROC DE 400MHZ, 9,0 E 18,0 GB, ACESS
Tipo:
ESTAÇAO DE TRABALHO


Doc.:
termo de doação
Num.:
2883
Data:
18/12/2001


Garantia:
 


Fornecedor:
 


Identif:
0800670ED37B


Assinatura Digital:


