

Patrimônio:
003.013332


Unidade:
3 - Escola Politécnica


Incorporação:
27/07/2001 - Processo: 01.1.1461.3.9


Responsável:
1592222-1 Maria de Fatima da Silva Lanza 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
1074695
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBLCIVIL            - BIBLIOTECA DO PCC


Complemento:



 
 


Marca:
BEGEL
Modelo:
NG2000
Tipo:
BEBEDOURO


Doc.:
nota fiscal
Num.:
72559
Data:
25/07/2001


Garantia:
2 ano(s)


Fornecedor:
BEGEL IND. E COM. DE REFRIGERAÇÃO LTDA.


Identif:
154752


Assinatura Digital:


