

Patrimônio:
003.032237


Unidade:
3 - Escola Politécnica


Incorporação:
24/05/2005 - Processo: 05.1.1483.3.6


Responsável:
59103-1 Marco Antonio Saidel 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:
NF 1632


 
 


Marca:

Modelo:
P 4, INTEL 2.0 GHZ,256MB HD 40GB CDRW 52
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
502/2005
Data:
06/04/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


