

Patrimônio:
003.031340


Unidade:
3 - Escola Politécnica


Incorporação:
22/02/2005 - Processo: 04.1.3566.3.5


Responsável:
904940-1 Fernando José Barbin Laurindo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:
NF 436


 
 


Marca:
TOSHIBA
Modelo:
SATÉLLITE 2400 S-201 PIV 1.6GHZ, DVD CDR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02041/2004
Data:
26/11/2004


Garantia:
 


Fornecedor:
 


Identif:
72070183PV


Assinatura Digital:


