

Patrimônio:
003.061605


Unidade:
3 - Escola Politécnica


Incorporação:
26/03/2014 - Processo: 13.1.2871.3.8


Responsável:
7357901-1 Adriano Rodrigues Azzoni 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-0851
Tipo:
AGITADOR MAGNETICO


Doc.:
termo de doação
Num.:
00426/2014
Data:
07/03/2014


Garantia:
 


Fornecedor:
 


Identif:
11070886


Assinatura Digital:


