

Patrimônio:
003.021691


Unidade:
3 - Escola Politécnica


Incorporação:
13/12/2002 - Processo: 02.1.3104.3.0


Responsável:
2487498-1 Monica de Castro Santos Guerra 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:

Modelo:

Tipo:
MESA 140X140


Doc.:
termo de doação
Num.:
229/2002
Data:
23/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


