

Patrimônio:
003.034597


Unidade:
3 - Escola Politécnica


Incorporação:
14/03/2006 - Processo: 06.1.144.3.4


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:
NF 226230.


 
 


Marca:
DELL
Modelo:
SVGA COLOR 19"
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
02321/2005
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:
MY04N7364760342CBJHU


Assinatura Digital:


