

Patrimônio:
003.034109


Unidade:
3 - Escola Politécnica


Incorporação:
12/01/2006 - Processo: 05.1.1576.3.4


Responsável:
54518-1 Marcilio Alves 


Material:
160016 - SISTEMA DE AQUISIÇÃO DE DADOS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMR                  - DEPTO. DE ENG. MECATRÔNICA E DE SISTEMAS MECÂNICOS


Complemento:
DI.04/0628897-0


 
 


Marca:

Modelo:
C/6 AMPLIF., MONITOR DIG.,4 TRANSDUTOR
Tipo:
SISTEMA DE AQUISIÇÃO DE DADOS


Doc.:
termo de doação
Num.:
00411/2005
Data:
25/04/2005


Garantia:
 


Fornecedor:
 


Identif:
604/607 E 604/609


Assinatura Digital:


