

Patrimônio:
003.014844


Unidade:
3 - Escola Politécnica


Incorporação:
10/10/2001 - Processo: 01.1.353.3.8


Responsável:
61260-1 Jayme Pinto Ortiz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
substituindo a chapa 2001-003-13121 por acerto de origem (falta o termo) T.D. 20


 
03/002683 CHEGOU 28/07/2003 


Marca:
PHILIPS
Modelo:
SVGA COLOR DE 17"
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
27605
Data:
24/05/2001


Garantia:
 


Fornecedor:
 


Identif:
HC074428


Assinatura Digital:


