

Patrimônio:
003.013128


Unidade:
3 - Escola Politécnica


Incorporação:
27/06/2001 - Processo: 00.1.2685.3.7


Responsável:
2085124-1 Angelo Fernando Padilha 


Material:
16918 - NO BREAK                                                                                            


Bem:
1005430
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:



 
 


Marca:
SMS
Modelo:
MSM1200BI
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
4391
Data:
27/06/2001


Garantia:
1 ano


Fornecedor:
EXCELBYT IND. COM. IMP. EXP. LTDA.


Identif:
014054B


Assinatura Digital:


