

Patrimônio:
003.042006


Unidade:
3 - Escola Politécnica


Incorporação:
09/09/2008 - Processo: 08.5.185.70.8


Responsável:
2252113-1 Nilton Araujo do Carmo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1552422
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
LG
Modelo:
17" 700S
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
154
Data:
09/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE 204SP01364


Assinatura Digital:


