

Patrimônio:
003.059942


Unidade:
3 - Escola Politécnica


Incorporação:
17/10/2013 - Processo: 07.1.3598.3.7


Responsável:
75279-1 Wilson Vicente Ruggiero 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-1024D
Tipo:
24 PORTAS 10/100 MBPS


Doc.:
termo de doação
Num.:
669/2006
Data:
13/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


