

Patrimônio:
003.065039


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2014 - Processo: 14.1.3171.3.0


Responsável:
59826-1 Celso Pupo Pesce 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
DELL
Modelo:
I14R-3660
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
03150/2014
Data:
07/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


