

Patrimônio:
003.064357


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/2014 - Processo: 14.1.1040.3.6


Responsável:
91778-1 Carmen Cecilia Tadini 


Material:
305391 - PICNÔMETRO                                                                                          


Bem:
6497551
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:
MICROMERITICS
Modelo:
ACCUPYC 1340 110V
Tipo:
PICNÔMETRO DE GÁS AUTOMÁTICO


Doc.:
termo de doação
Num.:
00255/2014
Data:
19/02/2014


Garantia:
 


Fornecedor:
 


Identif:
2324


Assinatura Digital:


