

Patrimônio:
003.039037


Unidade:
3 - Escola Politécnica


Incorporação:
05/07/2007 - Processo: 07.1.1787.3.7


Responsável:
59826-1 Celso Pupo Pesce 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATÉLLITE M45-5359,PENTIUM HD 100GB 15,4
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
1367
Data:
14/03/2006


Garantia:
 


Fornecedor:
 


Identif:
X5022995Q


Assinatura Digital:


