

Patrimônio:
003.060387


Unidade:
3 - Escola Politécnica


Incorporação:
19/11/2013 - Processo: 12.1.1680.3.3


Responsável:
2143622-1 Túlio Nogueira Bittencourt 


Material:
85642 - SISTEMA DE ENSAIOS                                                                                  


Bem:
5538378
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEF                  - DEPTO. ENG. ESTRUTURAS E FUNDAÇÕES


Complemento:



 
 


Marca:
INEGI -INSTITUTO
Modelo:
CII DF 100 KN 80.56.200
Tipo:
SISTEMA DE ENSAIO FLEXÍVEL


Doc.:
termo de doação
Num.:
01065/2012
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


