

Patrimônio:
003.065747


Unidade:
3 - Escola Politécnica


Incorporação:
01/06/2015 - Processo: 15.5.527.1.0


Responsável:
51004-3 Armando Antonio Maria Lagana 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
3951111
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEE                  - DEPTO. ENG. ELETRONICA


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Gol 1.6  -  Motor: CCR072548
Tipo:
GOL 1.6


Doc.:
nota fiscal
Num.:
000066019
Data:
31/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Chassi: 9BWAB05U19T151988   -  FE 21959


Assinatura Digital:


