

Patrimônio:
003.050789


Unidade:
3 - Escola Politécnica


Incorporação:
12/05/2011 - Processo: 09.1.142.3.4


Responsável:
60901-1 Antonio Carlos de Lima 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
3COM
Modelo:
SUPERSTACK 3C17304-A
Tipo:
SWITCH


Doc.:
termo de doação
Num.:
03513/2008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
LGZV8X166BE80


Assinatura Digital:


