

Patrimônio:
003.004398


Unidade:
3 - Escola Politécnica


Incorporação:
23/09/1999 - Processo: 99.1.691.3.8


Responsável:
2458342-1 Marcia de Jesus Camara Silva 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
159182
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVPES                - SERVICO DE PESSOAL


Complemento:
TRANSFERIDO DA DIR. 27.1.04


 
 


Marca:
ACER
Modelo:
COLORIDO 15"
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
41888
Data:
06/08/1999


Garantia:
3 ano(s)


Fornecedor:
ACER DO BRASIL LTDA.


Identif:
AC54690400386


Assinatura Digital:


