

Patrimônio:
003.066389


Unidade:
3 - Escola Politécnica


Incorporação:
08/12/2015 - Processo: 15.1.2315.3.0


Responsável:
2506651-1 Valquiria Aparecida Alaminos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PEA                  - DEPT. ENG. ELETRICA E AUTOMAÇÃO


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX 3020
Tipo:



Doc.:
nota fiscal
Num.:
005555794
Data:
26/10/2015


Garantia:
 


Fornecedor:
 


Identif:
34182767486


Assinatura Digital:


