

Patrimônio:
003.037220


Unidade:
3 - Escola Politécnica


Incorporação:
23/01/2007 - Processo: 06.1.3656.3.6


Responsável:
2512929-1 Airton de Oliveira Lima 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCVEI                - SECAO DE VEÍCULOS


Complemento:
NF 10961 MATERIAL NO CEPEMA - CUBATÃO.


 
 


Marca:
CHEVROLET
Modelo:
S-10 CAB. DUPLA GASOLINA/2006,COR PRETO
Tipo:
AUTOMÓVEL


Doc.:
termo de doação
Num.:
699/2006
Data:
09/11/2006


Garantia:
 


Fornecedor:
 


Identif:
9BG138GX06C431334


Assinatura Digital:


