

Patrimônio:
003.029519


Unidade:
3 - Escola Politécnica


Incorporação:
16/08/2004 - Processo: 04.1.2350.3.9


Responsável:
88475-1 José Roberto Simões Moreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 007121


 
 


Marca:
APC
Modelo:
BACKUPS 600VA 110/220V
Tipo:
NOBREAK


Doc.:
termo de doação
Num.:
00/05748-3
Data:
26/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


