

Patrimônio:
003.038027


Unidade:
3 - Escola Politécnica


Incorporação:
30/03/2007 - Processo: 07.5.40.70.9


Responsável:
2085281-1 Antonio Luis de Campos Mariani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
TRANSFERIDO DO CCE 70-018945


 
 


Marca:
LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
002635
Data:
09/10/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
607SPBF31389


Assinatura Digital:


