

Patrimônio:
003.064767


Unidade:
3 - Escola Politécnica


Incorporação:
19/11/2014 - Processo: 14.5.1547.1.4


Responsável:
3429765-2 Amir Afif 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STREDES              - ST DE REDES


Complemento:



 
 


Marca:
HP
Modelo:
JG236A-HP 5120-24G-POE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN3AF5Y0ZJ


Assinatura Digital:


