

Patrimônio:
003.053598


Unidade:
3 - Escola Politécnica


Incorporação:
18/05/2012 - Processo: 12.1.1107.3.1


Responsável:
1943251-1 Wilson Siguemasa Iramina 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PECE                 - PROGRAMA DE ENSINO CONTINUADO DE ENGENHARIA


Complemento:



 
 


Marca:
HP
Modelo:
4320S INTEL CORE 15 - 450M LCD 13.3"
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
1314/2011
Data:
27/01/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


