

Patrimônio:
003.067024


Unidade:
3 - Escola Politécnica


Incorporação:
09/11/2016 - Processo: 16.1.1274.55.1


Responsável:
3192971-1 Debora Pretti Ronconi 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRO                  - (DEPTO. ENGENHARIA DE PRODUÇÃO)


Complemento:



 
 


Marca:
Micro IMAC 27" Pol
Modelo:
i7Mem. 16gb; hd 3tb
Tipo:



Doc.:
nota fiscal
Num.:
DI 14/1967666-2
Data:
30/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
Sn,* Proc. 13/07375-0Fapesp


Assinatura Digital:


