

Patrimônio:
003.029322


Unidade:
3 - Escola Politécnica


Incorporação:
30/07/2004 - Processo: 01.1.1390.3.4


Responsável:
92334-1 Paulo Carlos Kaminski 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
SMS
Modelo:
MONOVOLT 1.2 KVA
Tipo:
NO BREAK


Doc.:
termo de doação
Num.:
01183/2001
Data:
13/06/2001


Garantia:
 


Fornecedor:
 


Identif:
007032B


Assinatura Digital:


