

Patrimônio:
003.030096


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.1224.3.0


Responsável:
81422-1 Beatriz Vahan Kilikian 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164163
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 5264


 
 


Marca:

Modelo:
P III,1.13GHZ,HD 20GB,CDR 52X LG
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
00228/2004
Data:
17/03/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


