

Patrimônio:
003.030083


Unidade:
3 - Escola Politécnica


Incorporação:
19/10/2004 - Processo: 04.1.2791.3.5


Responsável:
1199860-1 Marcelo Augusto Leal Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:
NF 569


 
 


Marca:
LPM
Modelo:
PIV, 2.8GHZ,HD 20.1GB,GRAV CD ROM 52
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
01555/2004
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


