

Patrimônio:
003.060336


Unidade:
3 - Escola Politécnica


Incorporação:
12/11/2013 - Processo: 13.1.2600.3.4


Responsável:
83390-1 Linilson Rodrigues Padovese 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PME                  - DEPTO. DE ENG. MECÂNICA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
S22A300B 21,5"
Tipo:
MONITOR  LCD


Doc.:
termo de doação
Num.:
02788/2013
Data:
12/09/2013


Garantia:
 


Fornecedor:
 


Identif:
0206HQAB500T20P


Assinatura Digital:


