

Patrimônio:
003.035427


Unidade:
3 - Escola Politécnica


Incorporação:
23/06/2006 - Processo: 06.1.1818.3.9


Responsável:
3335301-1 Carina Ulsen 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
NF 2702/MATERIAL NO LCT


 
 


Marca:

Modelo:
CSTS 120 MED. 120X90X260CM
Tipo:
CAPELA DE EXAUSTÃO


Doc.:
termo de doação
Num.:
582/2006
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


