

Patrimônio:
003.019221


Unidade:
3 - Escola Politécnica


Incorporação:
10/07/2002 - Processo: 02.1.1131.3.0


Responsável:
85405-1 Reinaldo Giudici 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
NF 69214


 
 


Marca:
QUIMIS
Modelo:
Q-180M12
Tipo:
DEIONIZADOR


Doc.:
termo de doação
Num.:
01/00659-5
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:
086


Assinatura Digital:


