

Patrimônio:
003.032142


Unidade:
3 - Escola Politécnica


Incorporação:
16/05/2005 - Processo: 05.1.1487.3.1


Responsável:
30904-1 Pedro Mauricio Buchler 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:
REF.359638


 
 


Marca:
BRASTEMP
Modelo:
FROST FREE BRM44B 417 LITROS 110V BRANCO
Tipo:
REFRIGERADOR


Doc.:
termo de doação
Num.:
00323/2005
Data:
31/03/2005


Garantia:
 


Fornecedor:
 


Identif:
JA4582741


Assinatura Digital:


