

Patrimônio:
003.026605


Unidade:
3 - Escola Politécnica


Incorporação:
26/01/2004 - Processo: 03.1.5464.3.4


Responsável:
76537-1 Lindolfo Soares 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:



 
 


Marca:
HP
Modelo:
1200C
Tipo:
IMPRESSORA LASER


Doc.:
termo de doação
Num.:
FAPESP 99/07591-5
Data:
19/11/2003


Garantia:
 


Fornecedor:
 


Identif:
CNDRJ-05402


Assinatura Digital:


