

Patrimônio:
003.062719


Unidade:
3 - Escola Politécnica


Incorporação:
17/07/2014 - Processo: 14.1.332.3.3


Responsável:
68490-1 Jose Roberto Cardoso 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
2122693
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PSA                  - POLI SANTOS


Complemento:



 
 


Marca:
FANEM
Modelo:
1100
Tipo:
BANHO MARIA


Doc.:
nota fiscal
Num.:
39633
Data:
30/04/2014


Garantia:
1 ano


Fornecedor:
FANEM LTDA.


Identif:



Assinatura Digital:


