

Patrimônio:
003.001085


Unidade:
3 - Escola Politécnica


Incorporação:
23/02/1999 - Processo: 99.1.297.3.8


Responsável:
38829-1 Lucas Antonio Moscato 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
16675
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PMC                  - DEPTO. ENG. MECANICA


Complemento:



 
 


Marca:
tce
Modelo:
ne
Tipo:
monitor


Doc.:
nota fiscal
Num.:
732
Data:
17/12/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
846fp73a-0049


Assinatura Digital:


