

Patrimônio:
003.019204


Unidade:
3 - Escola Politécnica


Incorporação:
04/07/2002 - Processo: 02.1.385.3.8


Responsável:
56524-1 Sérgio Duarte Brandi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PMT                  - DEPTO. ENG. METALURGICA


Complemento:
NF 38558


 
 


Marca:
OHAUS
Modelo:
MOD. AR2140 MARTE
Tipo:
BALANÇA ELETRÔNICA


Doc.:
termo de doação
Num.:
00133
Data:
14/02/2002


Garantia:
 


Fornecedor:
 


Identif:
E3331200450311


Assinatura Digital:


