

Patrimônio:
003.057294


Unidade:
3 - Escola Politécnica


Incorporação:
12/03/2013 - Processo: 12.5.2783.11.9


Responsável:
61364-1 Antonio Mauro Saraiva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PCS                  - DEPTO.ENG. COMPUTACAO E SISTEMAS


Complemento:



 
 


Marca:
LG
Modelo:
W2353V
Tipo:
LCD 23"


Doc.:
nota fiscal
Num.:
NF 2685
Data:
04/11/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
007SPBF63453


Assinatura Digital:


