

Patrimônio:
003.035057


Unidade:
3 - Escola Politécnica


Incorporação:
19/05/2006 - Processo: 06.5.194.70.5


Responsável:
2484161-1 Jose Adilson da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVEXP                - SERVICO DE EXPEDIENTE


Complemento:
CCE 70013547


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR


Doc.:
nota fiscal
Num.:
54261
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
288917024J60810968


Assinatura Digital:


