

Patrimônio:
003.018434


Unidade:
3 - Escola Politécnica


Incorporação:
22/05/2002 - Processo: 01.1.3081.3.9


Responsável:
81252-1 Darci Odloak 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PQI                  - DEPTO. DE ENGENHARIA QUIMICA


Complemento:



 
 


Marca:

Modelo:
CELERON 800MHZ , 20GB,DVD 12X, ACESSOR
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
1194
Data:
23/11/2001


Garantia:
 


Fornecedor:
 


Identif:
422251120010086


Assinatura Digital:


