

Patrimônio:
003.049713


Unidade:
3 - Escola Politécnica


Incorporação:
23/11/2010 - Processo: 09.5.527.84.7


Responsável:
54290-1 Sergio Medici de Eston 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PMI                  - DEPTO. ENG. DE MINAS


Complemento:
.


 
 


Marca:
TES
Modelo:
1077
Tipo:
LOUSA ELETRONICA


Doc.:
nota fiscal
Num.:
001010
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


