

Patrimônio:
041.023925


Unidade:
41 - Instituto de Biociências


Incorporação:
17/01/2012 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/00898-1


 
 


Marca:

Modelo:
fiab 0807
Tipo:



Doc.:
termo de doação
Num.:
td 2936/2011
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:
0,8x0,75x0,36m


Assinatura Digital:


