

Patrimônio:
041.019526


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2009 - Processo: 08.1.522.41.3


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
99/05446-8 - Antonio Domingos Brecovit


 
 


Marca:
Sony
Modelo:
CDR-TRV361
Tipo:



Doc.:
termo de doação
Num.:
695/2008 - NF.1552
Data:
16/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


