

Patrimônio:
041.007822


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
FANEM
Modelo:
100 c/ TERM.HIDRAULICO
Tipo:
cod.100002700 JX4234


Doc.:
termo de doação
Num.:
TD 3082/2002 N.F. 15380
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


