

Patrimônio:
041.022096


Unidade:
41 - Instituto de Biociências


Incorporação:
17/11/2010 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
156370 - ESPIRÔMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:

Modelo:
barnees
Tipo:
em inox  + 1 um estabilizador


Doc.:
termo de doação
Num.:
td 1530/2001 nf 2682/524
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
fapesp 90/03701-6  td- 1530/2001


Assinatura Digital:


