

Patrimônio:
041.006567


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2005 - Processo: 02.1.81.41.1


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
92746 - CRIOSTATO ÓPTICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Leica
Modelo:
 CM 3050 Cortes em Congelação
Tipo:
 TD 01870/2000 DI 98/0239709-1


Doc.:
termo de doação
Num.:
 TD 01870/2000 DI 98/0239709-1
Data:
29/09/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97/05952-5  Chadi DRF


Assinatura Digital:


