

Patrimônio:
041.022997


Unidade:
41 - Instituto de Biociências


Incorporação:
25/07/2011 - Processo: 10.1.5.41.1


Responsável:
3795858-1 Luciana Amaral Haddad 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:
FAPESP 08/53857-8


 
 


Marca:
FANEM
Modelo:
255-B  127 V
Tipo:



Doc.:
termo de doação
Num.:
TD 00631/11  NF 2461
Data:
14/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


