

Patrimônio:
041.021246


Unidade:
41 - Instituto de Biociências


Incorporação:
07/05/2010 - Processo: 08.1.1487.41.7


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 07/50836-7


 
 


Marca:
LG
Modelo:
L1953H
Tipo:
TELA 19" LCD


Doc.:
termo de doação
Num.:
TD 2845/08 NF 8805
Data:
21/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


