

Patrimônio:
041.004864


Unidade:
41 - Instituto de Biociências


Incorporação:
19/11/2004 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
116440 - MISTURADOR DE LÍQUIDOS                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Termolyne
Modelo:
 CAT M71735
Tipo:
 Baixo RPM


Doc.:
termo de doação
Num.:
 TD2508/2001 DI 01/0284065-7
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/11151-0 Zatz Mayana


Assinatura Digital:


