

Patrimônio:
041.021349


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2010 - Processo: 10.1.693.41.5


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/08752-0


 
 


Marca:
SONY
Modelo:
VGN Z570AN
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 00702/2010 NF 22769
Data:
26/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


