

Patrimônio:
041.028649


Unidade:
41 - Instituto de Biociências


Incorporação:
27/11/2015 - Processo: 14.1.362.41.2


Responsável:
7339675-1 Tatiana Teixeira Torres 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 12/06819-9


 
 


Marca:
lenovo
Modelo:
g400s-80Au00002br
Tipo:



Doc.:
termo de doação
Num.:
td 02237/2015
Data:
06/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


