

Patrimônio:
041.014602


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2006 - Processo: 06.1.1353.41.9


Responsável:
83104-1 Jose Rubens Pirani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Apple
Modelo:
Color 20" Macintosh
Tipo:
TD 01862/2006 NF6229


Doc.:
termo de doação
Num.:
TD 01862/2006 NF 6229
Data:
15/09/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/04535-4 Pirani JR


Assinatura Digital:


