

Patrimônio:
041.017473


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 07.5.60.84.0


Responsável:
2671883-3 Celia Maria Consoli Jacinto de Mauro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PESSOAL              - Seção de Pessoal


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
NOV/2006


Doc.:
nota fiscal
Num.:
 086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPXVE145Ø Mauro CMCJ


Assinatura Digital:


