

Patrimônio:
041.001760


Unidade:
41 - Instituto de Biociências


Incorporação:
03/07/2001 - Processo: 01.1.13364.1.7


Responsável:
425049-1 Eduardo Rodrigo Garcia 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - Assistência Acadêmica


Complemento:
   monitor 15"


 
 


Marca:
 Acer
Modelo:
 SW 560N
Tipo:
 Color 15 Monitor


Doc.:
nota fiscal
Num.:
   082549
Data:
29/05/2001


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 8499


Assinatura Digital:


