

Patrimônio:
041.007710


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2005 - Processo: 03.1.1255.41.4


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
REF.RICARDO PINTO DA ROCHA


 
 


Marca:
SMS
Modelo:
600 VA - Código 0060433
Tipo:
Slim profissional


Doc.:
termo de doação
Num.:
TD 1679/2003 N.F. 130873
Data:
13/10/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/05729-9


Assinatura Digital:


