

Patrimônio:
041.015558


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2006 - Processo: 06.1.1214.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
12025 - BALANÇA                                                                                             


Bem:
4247140
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Micheletti
Modelo:
Plataforma 50x40cm 100Kg Eletrônica
Tipo:
C/Coluna Projeto IB/FUSP 575 NF 9


Doc.:
termo de doação
Num.:
TD 571/2005 NF 9
Data:
08/12/2005


Garantia:
 


Fornecedor:
 


Identif:
FUSP TD 575/2005 Zatz M


Assinatura Digital:


