

Patrimônio:
041.004342


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2004 - Processo: 04.1.297.70.0


Responsável:
2771297-1 Mario Jose da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1858319
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:
 070.004775


 
 


Marca:
 Philips
Modelo:
 107S
Tipo:
 Color 17 Monitor


Doc.:
nota fiscal
Num.:
 1740
Data:
28/10/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 HC Ø51 9Ø6


Assinatura Digital:


