

Patrimônio:
041.000558


Unidade:
41 - Instituto de Biociências


Incorporação:
05/08/1999 - Processo: 01.1.353.41.0


Responsável:
1426275-1 Marly Salviano de Almeida 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
   fapesp 95/6717-4  TD 1111/97  eduardo carlos meduna hajdu


 
 


Marca:
 HP LaserJet 5L
Modelo:
 C 3941A
Tipo:
 jato de tinta à laser


Doc.:
nota fiscal
Num.:
  631
Data:
19/08/1996


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 JPCDO 12 868 fapesp 95/6717-4


Assinatura Digital:


