

Patrimônio:
041.004097


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
2771297-1 Mario Jose da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PATR                 - Seção de Patrimônio


Complemento:
serie 31ØSP37964 conferido em 10.03.2004 (OK) reconferido em 30.06.2004


 
 


Marca:
 LG StudioWorks 700S
Modelo:
 C17JC-7
Tipo:
 Color 17" Monitor


Doc.:
nota fiscal
Num.:
   134887
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 31Ø SP 37 964


Assinatura Digital:


