

Patrimônio:
041.001666


Unidade:
41 - Instituto de Biociências


Incorporação:
18/05/2001 - Processo: 01.1.257.41.1


Responsável:
1748570-1 Rosario Petti 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:
988472
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   condiconador e ar split


 
 


Marca:
 Springer Carrier
Modelo:
 38XQA 12226 Ø12
Tipo:
 Split 12.000BTU/H CR


Doc.:
nota fiscal
Num.:
  2523
Data:
17/05/2001


Garantia:
12 mes(es)


Fornecedor:
 Só-Frio Ar Condicionado Ltda


Identif:
 1701 B 12191


Assinatura Digital:


