

Patrimônio:
041.011755


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Consul
Modelo:
CVT 10B 66L 110V
Tipo:
Vertical Doméstico TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 29881
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF29881 Fapesp 98/14254-2


Assinatura Digital:


