

Patrimônio:
041.025808


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2013 - Processo: 11.1.1372.41.9


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/53413-5


 
 


Marca:

Modelo:
morumbi
Tipo:
jantar


Doc.:
termo de doação
Num.:
td 420/2013 nf 5.763
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
120x80cm


Assinatura Digital:


