

Patrimônio:
041.005306


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2005 - Processo: 03.1.924.41.0


Responsável:
2103544-1 Mônica de Toledo Piza Ragazzo 


Material:
33332 - EQUIP. P/ MICROFOTOGRAFIA P/MICROSCOPIO                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Leica
Modelo:
 MPS 60
Tipo:
com unidade de comando + acessórios


Doc.:
termo de doação
Num.:
 TD 01048/2003 DI 01/0936350-1
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/01235-4


Assinatura Digital:


