

Patrimônio:
041.022701


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2011 - Processo: 10.5.2217.1.4


Responsável:
2777967-1 Walter da Silva Cruz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4217454
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
61513
Data:
26/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


