

Patrimônio:
041.025445


Unidade:
41 - Instituto de Biociências


Incorporação:
26/03/2013 - Processo: 13.1.543.41.6


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/12989-1


 
 


Marca:
eppendorf
Modelo:
5430
Tipo:



Doc.:
termo de doação
Num.:
td  00324/2013
Data:
11/03/2013


Garantia:
 


Fornecedor:
 


Identif:
5427am513375


Assinatura Digital:


