

Patrimônio:
041.001325


Unidade:
41 - Instituto de Biociências


Incorporação:
06/09/2000 - Processo: 01.1.353.41.0


Responsável:
348505-1 André Carrara Morandini 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 fapesp 95/6717-4  TD 1111/97  eduardo carlos meduna hajdu


 
 


Marca:
 Garmin
Modelo:
 GPS 38
Tipo:
 personal navigator


Doc.:
termo de doação
Num.:
 TD 1111/ 97
Data:
25/09/1997


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 63860626 cor preto  fapesp 95/6717-4


Assinatura Digital:


