

Patrimônio:
041.027930


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 14.1.480.41.5


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 12/11890-4


 
 


Marca:
SMS
Modelo:
STATION ii UST 800VA
Tipo:



Doc.:
termo de doação
Num.:
TD01346/14
Data:
08/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


