

Patrimônio:
041.004169


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DELL
Modelo:
E551 Color 15 Monitor
Tipo:
TD 01092/2003 NF107367


Doc.:
termo de doação
Num.:
TD 01092/2003 NF 107367
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:
R01068/03 Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


