

Patrimônio:
041.023804


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2011 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/51270-7


 
 


Marca:

Modelo:
c/portas de vidro  de correr
Tipo:



Doc.:
termo de doação
Num.:
td 2468/2011 nf 570
Data:
20/10/2011


Garantia:
 


Fornecedor:
 


Identif:
med. 3,00x0,35x1,95m


Assinatura Digital:


