

Patrimônio:
041.014530


Unidade:
41 - Instituto de Biociências


Incorporação:
27/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP Laserjet
Modelo:
1015
Tipo:
Laserjet  TD 01038/2006 NF 21468


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 21468
Data:
20/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


