

Patrimônio:
041.029427


Unidade:
41 - Instituto de Biociências


Incorporação:
24/07/2017 - Processo: 14.1.950.41.1


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
SMS
Modelo:
NET WINNER
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
TD 2300/16 fapesp 13/50297-0
Data:
31/10/2016


Garantia:
 


Fornecedor:
 


Identif:
SERIE 274290029435


Assinatura Digital:


