

Patrimônio:
041.000437


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/1999 - Processo: 99.1.240.41.9


Responsável:
2499049-1 Reginaldo Jose Silva 


Material:
11266 - VENTILADORES                                                                                        


Bem:
72206
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ATAD                 - Assistência Administrativa


Complemento:



 
 


Marca:
 Mallory
Modelo:
 11000 127V  60Hz  90W
Tipo:
 oscilante cor bege/branco


Doc.:
nota fiscal
Num.:
  1257
Data:
07/06/1999


Garantia:
36 mes(es)


Fornecedor:
 E T S Comercial Ltda


Identif:
 9064/A


Assinatura Digital:


