

Patrimônio:
041.017975


Unidade:
41 - Instituto de Biociências


Incorporação:
29/10/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP098/14254-2 ZATZ M


 
 


Marca:
 
Modelo:
COLOR 15"
Tipo:
SVGA 500 G


Doc.:
termo de doação
Num.:
TD 01988/2003 NF 5824
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


