

Patrimônio:
041.017284


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Micronal
Modelo:
B 474 Digital Microproc 50/60Hz
Tipo:
Digital 117/220V TD 01988/2003 NF4218


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 4218
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
300x67x262mm Fapesp 98/14254-2 Zatz M


Assinatura Digital:


