

Patrimônio:
041.029575


Unidade:
41 - Instituto de Biociências


Incorporação:
06/08/2017 - Processo: 10.1.775.41.1


Responsável:
2354750-1 Paulo Roberto Guimaraes Junior 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FOTO


 
 


Marca:
apple
Modelo:
macbook pro mgx72bz/a
Tipo:
tela 13,3"


Doc.:
termo de doação
Num.:
td 821/2016 nf 1632990
Data:
04/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


