

Patrimônio:
041.029536


Unidade:
41 - Instituto de Biociências


Incorporação:
06/08/2017 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
253642 - INCUBADORA LABORATORIAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
thermo forma
Modelo:
steri cycler 160i co2 sst
Tipo:



Doc.:
termo de doação
Num.:
td 2114/2016 DI 16/0438872-4
Data:
04/10/2016


Garantia:
 


Fornecedor:
 


Identif:
s/41893687


Assinatura Digital:


