

Patrimônio:
041.027115


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2014 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
marconi
Modelo:
ma127/bo c/ bomba
Tipo:



Doc.:
termo de doação
Num.:
td 08/57908-6
Data:
07/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


