

Patrimônio:
041.005914


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
161659 - MEDIDOR DE LUZ                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
AJUSTEI MATERIAL MEDIDOR DE LUZ 161659 OK (solicitei cadastro 12 05 05)


 
 


Marca:
 Li-Cor
Modelo:
 LI-250
Tipo:
 Medidor de Luz TD 179/2001


Doc.:
termo de doação
Num.:
 TD 179/2001 DI 97/08811014-2
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/09182-4 Cabral MC


Assinatura Digital:


