

Patrimônio:
041.009120


Unidade:
41 - Instituto de Biociências


Incorporação:
04/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
NIKON
Modelo:
SMZ- 800 - Fapesp 95/09278-1
Tipo:
Binocular


Doc.:
termo de doação
Num.:
D.I 00/1218331-2
Data:
15/12/2000


Garantia:
 


Fornecedor:
 


Identif:
Ohio 9-16 3-Chome 140 Japan


Assinatura Digital:


