

Patrimônio:
041.026591


Unidade:
41 - Instituto de Biociências


Incorporação:
17/02/2014 - Processo: 13.1.1299.41.1


Responsável:
7832856-1 Shirlene Fernandes de Santana Barros 


Material:
16918 - NO BREAK                                                                                            


Bem:
5561752
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
requisição 52333/2014


 
 


Marca:
apc
Modelo:
bz1500BI
Tipo:



Doc.:
nota fiscal
Num.:
929
Data:
11/02/2014


Garantia:
1 ano


Fornecedor:
Ets Comercial Ltda.-Epp


Identif:



Assinatura Digital:


