

Patrimônio:
041.005330


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2005 - Processo: 03.1.924.41.0


Responsável:
2103544-1 Mônica de Toledo Piza Ragazzo 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Ragazzo MTP
Modelo:
 Fapesp 01/01235-4
Tipo:
 TD 1048/2003


Doc.:
termo de doação
Num.:
 TD 1048/2003 NF 15027
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:
 Giroflex Caixa


Assinatura Digital:


