

Patrimônio:
041.020683


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2010 - Processo: 08.1.8.41.8


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP  06/55132-5


 
 


Marca:
VWR
Modelo:
DIGI DOC-IT
Tipo:
C/ IMPRESSORA TÉRMICA


Doc.:
termo de doação
Num.:
TD 01318/2009  DI 08/0319024-1
Data:
19/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


