

Patrimônio:
041.021194


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2010 - Processo: 10.1.464.41.6


Responsável:
40944-1 Antonio Salatino 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 06/61711-8


 
 


Marca:
HP
Modelo:
S3620
Tipo:



Doc.:
termo de doação
Num.:
TD 494/2010  NF 191508
Data:
26/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


