

Patrimônio:
041.018137


Unidade:
41 - Instituto de Biociências


Incorporação:
14/12/2007 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
150053 - BRAÇO DIGITALIZADOR 3D                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
IMMERSION
Modelo:
MX
Tipo:
MICROSCRIBE TD 01973/2007


Doc.:
termo de doação
Num.:
TD 01973/2007 NF 158/234
Data:
23/08/2007


Garantia:
 


Fornecedor:
 


Identif:
S/ 70030 FAPESP 04/01321-6 NEVES WA


Assinatura Digital:


