

Patrimônio:
041.023847


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2011 - Processo: 02.1.591.41.0


Responsável:
44340-1 Angela Maria Vianna Morgante 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 094/06242-3


 
 


Marca:

Modelo:
VERTICAL V-16-2
Tipo:
C/ 2 ESPAÇADORES


Doc.:
termo de doação
Num.:
TD 00157/2001  DI 505358/95
Data:
13/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


