

Patrimônio:
041.022301


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2011 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 08/06604-7


 
 


Marca:
DELL
Modelo:
INSPIRON 1010
Tipo:



Doc.:
termo de doação
Num.:
TD 03074/2010  NF 221269
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


