

Patrimônio:
041.019455


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2009 - Processo: 07.1.590.41.8


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 05/02819-0


 
 


Marca:
Eppendorf
Modelo:
mastercycler cap bl 96 tubos
Tipo:



Doc.:
termo de doação
Num.:
959/2007 DI 06/0869899-1
Data:
15/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


