

Patrimônio:
041.009505


Unidade:
41 - Instituto de Biociências


Incorporação:
01/11/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
MDS EDAS
Modelo:
290 IC WIN 110VAC+Transiluminador
Tipo:
TD 00833/2003 DI 02/0927642-2


Doc.:
termo de doação
Num.:
TD 00833/2003 DI 02/0927642-2
Data:
19/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


