

Patrimônio:
041.017459


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Vertikal
Modelo:
VAF 3
Tipo:
med. 1600x500x370mm


Doc.:
termo de doação
Num.:
TD 949/2007 NF 003
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


