

Patrimônio:
041.022759


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
51624 - MOTOR                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 98/07857-2


 
 


Marca:

Modelo:
p/ pellet pestle
Tipo:



Doc.:
termo de doação
Num.:
TD 665/2002  DI 99/0038322-2
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:
ref. 235997-1


Assinatura Digital:


