

Patrimônio:
041.001857


Unidade:
41 - Instituto de Biociências


Incorporação:
13/09/2001 - Processo: 01.1.539.41.7


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Sun Microsystems
Modelo:
CHB7727L  Sept 99
Tipo:
TD 01551/2001 Fapesp 98/08659-0


Doc.:
termo de doação
Num.:
TD 01551/2001
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
01204099937KW4343 Morgante JS


Assinatura Digital:


