

Patrimônio:
041.001029


Unidade:
41 - Instituto de Biociências


Incorporação:
10/02/2000 - Processo: 98.1.399.41.7


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
48771 - FOTÔMETRO DE CHAMA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 


 
 


Marca:
 Analyser
Modelo:
 900
Tipo:
 de chama


Doc.:
termo de doação
Num.:
 TD 225 / 98  97/03773-6
Data:
10/05/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 2485 / 97


Assinatura Digital:


