

Patrimônio:
041.022769


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2011 - Processo: 11.1.284.41.9


Responsável:
8699071-1 Sonia Cristina da Silva Andrade 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 09/08624-8


 
 


Marca:
EPPENDORF
Modelo:
5424   220V
Tipo:
C/ ROTOR PARA 24 TUBOS


Doc.:
termo de doação
Num.:
TD 193/2011  NF 11939
Data:
17/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


