

Patrimônio:
041.021476


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2010 - Processo: 09.1.795.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 07/55433-8


 
 


Marca:
X5 computadores
Modelo:
AMD QUAD CORE PHENOM 9955 C/ MEM. 2GB
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 953/2010  NF 27237
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
HD 320 GB SATA


Assinatura Digital:


