

Patrimônio:
041.018566


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2008 - Processo: 08.1.677.41.7


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:
4647270
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAC                 - Assistência Acadêmica


Complemento:



 
 


Marca:
Arsec
Modelo:
160/PT/100W
Tipo:
versátil, portátil e completo


Doc.:
nota fiscal
Num.:
19591
Data:
12/06/2008


Garantia:
24 mes(es)


Fornecedor:
Arsec Desumidificadores Ltda.


Identif:
080612160PT1X06


Assinatura Digital:


