

Patrimônio:
041.013370


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2006 - Processo: 03.1.209.69.9


Responsável:
2404456-1 Nelsita Ferraz de Campos Trimer 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2404303
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Philips 105S
Modelo:
105S21/68B 15" 1.5-0.8A
Tipo:
~100-240V 50/60Hz


Doc.:
nota fiscal
Num.:
 004728
Data:
24/07/2003


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
HCØ62432 (69002441)


Assinatura Digital:


