

Patrimônio:
041.012304


Unidade:
41 - Instituto de Biociências


Incorporação:
26/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Excel
Modelo:
1.8Ghz 256Mb  HD 40Gb Drv 1.44
Tipo:
CDRW 24X LG


Doc.:
termo de doação
Num.:
 TD 00298/2005 NF3486
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


