

Patrimônio:
041.023828


Unidade:
41 - Instituto de Biociências


Incorporação:
09/12/2011 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/11220-0


 
 


Marca:

Modelo:
MOD. PA-CZ
Tipo:
AÇO


Doc.:
termo de doação
Num.:
TD 997/2002  NF 12885
Data:
30/04/2002


Garantia:
 


Fornecedor:
 


Identif:
MED. 90 X 198 X 50


Assinatura Digital:


