

Patrimônio:
041.018579


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2008 - Processo: 08.5.386.84.3


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW
Tipo:
PREGÃO CTI - 010/2007


Doc.:
nota fiscal
Num.:
181218
Data:
15/04/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ME19HQBQ100443


Assinatura Digital:


