

Patrimônio:
041.006942


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2005 - Processo: 02.1.104.41.1


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CORNING
Modelo:
DE MESA
Tipo:
FAPESP 96/09407-9


Doc.:
termo de doação
Num.:
DT 01896/2001 NF 27176
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:
LARA FJS DT 01896/2001


Assinatura Digital:


