

Patrimônio:
041.027751


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
ELECTROLUX
Modelo:
DC51 CAP. 475L
Tipo:
C/ 2 PORTAS


Doc.:
termo de doação
Num.:
TD210/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


