

Patrimônio:
041.010962


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2006 - Processo: 06.1.2.41.8


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
96130 - DESSECADOR À VÁCUO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA 192/E6 em aço 1020
Tipo:
série 0510685,c/ porta vidro + acess


Doc.:
termo de doação
Num.:
T.D 2241/2005  N.F 33180
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/07941-3


Assinatura Digital:


