

Patrimônio:
041.022969


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2011 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
62553 - ESTIMULADOR ELÉTRICO NEUROMUSCULAR                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 08/57899-7


 
 


Marca:
GRASS
Modelo:
S88
Tipo:
DE SAIDA DE CORRENTE


Doc.:
termo de doação
Num.:
TD 00849/2011 DI 10/0332079-3
Data:
11/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


