

Patrimônio:
041.026437


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2014 - Processo: 13.1.1537.41.0


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/14295-7


 
 


Marca:
lenovo
Modelo:
u300s 10802u
Tipo:
ultrabook 13,3"


Doc.:
termo de doação
Num.:
td 3384/13
Data:
21/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


