

Patrimônio:
041.029195


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2017 - Processo: 17.1.26.42.3


Responsável:
2456110-1 Yoco Sakamoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
COMP                 - Seção de Compras


Complemento:



 
 


Marca:
HP
Modelo:
DESK i5
Tipo:



Doc.:
nota fiscal
Num.:
63361
Data:
20/12/2016


Garantia:
 


Fornecedor:
 


Identif:
BRJ6479VVD


Assinatura Digital:


