

Patrimônio:
041.012903


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2006 - Processo: 01.1.98.41.0


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
DELL
Modelo:
Latitude D610
Tipo:
Pentium M 740


Doc.:
termo de doação
Num.:
NF 518656/185194 TD 1014/2006
Data:
13/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/09030-0


Assinatura Digital:


