

Patrimônio:
041.021360


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
FISHER SCIENTIFIC
Modelo:
GENIE II
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 01747/2003 DI 02/0598657-3
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
REF 12-812


Assinatura Digital:


