

Patrimônio:
041.003530


Unidade:
41 - Instituto de Biociências


Incorporação:
03/07/2003 - Processo: 03.1.754.41.7


Responsável:
70207-1 Elizabeth Hofling 


Material:
16918 - NO BREAK                                                                                            


Bem:
2432676
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 SMS Manager+
Modelo:
 µSM1300FX 115v
Tipo:
 1300VA  60Hz 115V~ 15A


Doc.:
nota fiscal
Num.:
   5806
Data:
01/07/2003


Garantia:
12 mes(es)


Fornecedor:
 Valsystem Comercial Informática Ltda


Identif:
 Ø16645-B


Assinatura Digital:


