

Patrimônio:
041.026454


Unidade:
41 - Instituto de Biociências


Incorporação:
29/01/2014 - Processo: 13.1.1268.41.9


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 11/50407-4


 
 


Marca:
SONY
Modelo:
VPC SA35GB
Tipo:
notebook


Doc.:
termo de doação
Num.:
TD 11/50407-4
Data:
01/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


