

Patrimônio:
041.027878


Unidade:
41 - Instituto de Biociências


Incorporação:
06/06/2014 - Processo: 03.1.385.41.1


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
93084 - TRANSMISSOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 00/01052-4


 
 


Marca:

Modelo:
205
Tipo:
com sensor de atividade


Doc.:
termo de doação
Num.:
td 00476/2003
Data:
25/03/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


