

Patrimônio:
041.005218


Unidade:
41 - Instituto de Biociências


Incorporação:
11/02/2005 - Processo: 04.5.1023.70.8


Responsável:
2426711-1 Eduardo Tadeu Mattos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2892014
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 LG StudioWorks 710E
Modelo:
 C17JC-7 August 2004
Tipo:
 Color 17" AC 100-240V 50/60Hz 2.0A


Doc.:
nota fiscal
Num.:
 4420
Data:
27/09/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 4Ø8 SPZ K71 541


Assinatura Digital:


