

Patrimônio:
041.004800


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 04.1.826.41.9


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 02/02957-6 Markus RP


 
 


Marca:
 LexMark
Modelo:
 Z25  - S. MM391030683
Tipo:
 Jato de Tinta -  Fapesp 02/02957-6


Doc.:
termo de doação
Num.:
 TD 844/2004 NF164717
Data:
15/06/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 02/02957-6 Markus RP


Assinatura Digital:


