

Patrimônio:
041.026523


Unidade:
41 - Instituto de Biociências


Incorporação:
31/01/2014 - Processo: 12.1.384.41.4


Responsável:
348505-1 André Carrara Morandini 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/50174-7


 
 


Marca:
artmóveis
Modelo:
aa17
Tipo:
em aço


Doc.:
termo de doação
Num.:
td 1772/2013
Data:
06/06/2013


Garantia:
 


Fornecedor:
 


Identif:
1,70x075x0,35m c/ 2 portas e 3 prateleiras


Assinatura Digital:


