

Patrimônio:
041.007146


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
840C
Tipo:
FAPESP 98/10701-4


Doc.:
termo de doação
Num.:
TD 695/2003 N.F. 9
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
SCHEEPMAKES,D.S. TD 695/2003


Assinatura Digital:


