

Patrimônio:
041.017280


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Elgin Canon
Modelo:
N1220U Color Cod 665952
Tipo:
TD 01988/2003 NF447406


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 447406
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 Zatz M


Assinatura Digital:


