

Patrimônio:
041.022748


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2011 - Processo: 10.1.516.41.6


Responsável:
81996-1 Fabio Lang da Silveira 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
HP
Modelo:
CORE 2 DUO
Tipo:
1G/320


Doc.:
termo de doação
Num.:
TD 992/2010  NF  102797
Data:
12/04/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


