

Patrimônio:
041.017159


Unidade:
41 - Instituto de Biociências


Incorporação:
08/05/2007 - Processo: 07.1.348.41.2


Responsável:
7116680-1 Marcilene Lasco 


Material:
124400 - SISTEMA DE PRECISÃO P/ANÁLISE DE PRESSÃO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
WORLD PRECISION
Modelo:
C/ACESSORIOS
Tipo:
TD 406/2007 DI 00/1149389-0


Doc.:
termo de doação
Num.:
TD 406/2007 DI 00/1149389-0
Data:
21/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11403-0


Assinatura Digital:


