

Patrimônio:
041.024691


Unidade:
41 - Instituto de Biociências


Incorporação:
27/07/2012 - Processo: 12.1.903.41.1


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/50242-5


 
 


Marca:
CHEVROLET
Modelo:
zafira expression
Tipo:
RENAVAN 00466399006


Doc.:
termo de doação
Num.:
td 01477/12
Data:
28/06/2012


Garantia:
 


Fornecedor:
 


Identif:
9BGTD75J0CC200976


Assinatura Digital:


