

Patrimônio:
041.028569


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2015 - Processo: 15.1.219.41.6


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/06811-5


 
 


Marca:
epson
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
fapesp 11/06811-5
Data:
31/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


