

Patrimônio:
041.021224


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
TOCCO
Modelo:
FECHADO   - COR: CINZA/PRETO
Tipo:
ALTO


Doc.:
termo de doação
Num.:
TD 00424/2010 NF 4261
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 160 X 40 X 80 CM


Assinatura Digital:


