

Patrimônio:
041.007635


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2005 - Processo: 02.1.590.41.3


Responsável:
54272-1 Lyria Mori 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
LM (D.I 104308/95)
Modelo:
0,5 - 1000UL
Tipo:
DIGITAL - FAPESP 93/04472-9


Doc.:
termo de doação
Num.:
D.I 104308/95 TD 2405/2000
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


