

Patrimônio:
041.021468


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
METALSYSTEMS
Modelo:
P/MICROSCOPIA
Tipo:
digital


Doc.:
termo de doação
Num.:
TD 1511/2007  DI 07/0208265-6
Data:
11/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


