

Patrimônio:
041.026119


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2013 - Processo: 12.1.1338.41.6


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
172715 - ESTANTE PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/06434-7


 
 


Marca:
insight
Modelo:
2
Tipo:
p/ biotério


Doc.:
termo de doação
Num.:
2262/2012
Data:
19/09/2012


Garantia:
 


Fornecedor:
 


Identif:
med. 1,20x2,20x0,41m


Assinatura Digital:


