

Patrimônio:
041.004740


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2004 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Fapesp 00/12339-2 Martins MRC


 
 


Marca:
 Nikon
Modelo:
 Travelite III
Tipo:
 10x25


Doc.:
termo de doação
Num.:
 TD 248/2003 NF55646
Data:
28/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


