

Patrimônio:
041.017669


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2007 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
PCI
Modelo:
QPS USB
Tipo:
TD 422/2007


Doc.:
termo de doação
Num.:
NF 19431
Data:
22/03/2007


Garantia:
 


Fornecedor:
 


Identif:
F 00/09058-1


Assinatura Digital:


