

Patrimônio:
041.017107


Unidade:
41 - Instituto de Biociências


Incorporação:
25/04/2007 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
GEHAKA
Modelo:
BG 1000
Tipo:
Eletrônica - série 99071905001006


Doc.:
termo de doação
Num.:
TD 763/2003
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02.1.783.41.6


Assinatura Digital:


