

Patrimônio:
041.003742


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2003 - Processo: 03.1.1201.41.1


Responsável:
94110-1 Vania Regina Pivello 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
2638339
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Canon
Modelo:
 A300 PC 1045
Tipo:
 digital 640x480


Doc.:
nota fiscal
Num.:
  635
Data:
29/09/2003


Garantia:
12 mes(es)


Fornecedor:
 Conexão Distribuidora de Materiais Ltda


Identif:
6826306943


Assinatura Digital:


