

Patrimônio:
041.007267


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2005 - Processo: 03.1.364.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 LG
Modelo:
 StudioWorks 57i Mar 98
Tipo:
 15" TD 192/2003 Fapesp 01/02460-1


Doc.:
termo de doação
Num.:
 TD 00192/2003 NF 4889
Data:
20/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 8Ø3 SP ØØ942 Castrucci AML


Assinatura Digital:


