

Patrimônio:
041.022834


Unidade:
41 - Instituto de Biociências


Incorporação:
14/06/2011 - Processo: 11.1.794.41.7


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 07/55457-4


 
 


Marca:
DELL
Modelo:
VOSTRO 1510
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
NF 775855
Data:
30/05/2011


Garantia:
 


Fornecedor:
 


Identif:
TELA 15,4"


Assinatura Digital:


