

Patrimônio:
041.025082


Unidade:
41 - Instituto de Biociências


Incorporação:
21/01/2013 - Processo: 13.1.5.41.4


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
30643 - MICROTOMO                                                                                           


Bem:
5399289
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/54203-4


 
 


Marca:
skyscan
Modelo:
1176 c/computador estação de trab.
Tipo:
dell R540; nrecon cluster


Doc.:
termo de doação
Num.:
3227/2012
Data:
12/12/2012


Garantia:
 


Fornecedor:
 


Identif:
série 11C08027


Assinatura Digital:


