

Patrimônio:
041.004472


Unidade:
41 - Instituto de Biociências


Incorporação:
08/09/2004 - Processo: 99.1.664.41.3


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 


 
 


Marca:
TECNAL
Modelo:
TE-058
Tipo:
TD 02397/1999 NF 414


Doc.:
termo de doação
Num.:
 TD 02397/1999  NF 414
Data:
01/10/1999


Garantia:
 


Fornecedor:
 


Identif:
Ø127 Fapesp 95/00247-6 Visconti MA


Assinatura Digital:


