

Patrimônio:
041.004173


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   Fapesp 98/09756-9 Flávia Pinheiro Zanotto 2143699


 
 


Marca:
Tocco
Modelo:
R5358 SE37 Secretária
Tipo:
TD 01981/02 NF 12154


Doc.:
termo de doação
Num.:
TD 01981/02 NF 12154
Data:
23/07/2002


Garantia:
 


Fornecedor:
 


Identif:
Cor Verde Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


