

Patrimônio:
041.019768


Unidade:
41 - Instituto de Biociências


Incorporação:
08/09/2009 - Processo: 02.1.927.42.6


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp96/09031-9


 
 


Marca:
labtrad
Modelo:
s200
Tipo:



Doc.:
termo de doação
Num.:
98/0377983-4
Data:
23/04/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


