

Patrimônio:
041.027352


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 14.5.11.84.6


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
94080 - SWITCH                                                                                              


Bem:
5015480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JG237A-HP 5120-48G-POE
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN33F5Z1QM


Assinatura Digital:


