

Patrimônio:
041.029204


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
425049-1 Eduardo Rodrigo Garcia 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAC                 - Assistência Acadêmica


Complemento:
cond. 33000(12000-Luzinéia/12000-Eduardo/9000-M.Helena prot. secretaria)


 
 


Marca:

Modelo:
33.000btus
Tipo:



Doc.:
termo de avaliação
Num.:
empenho 613218/2012 - 29/02/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


