

Patrimônio:
041.017016


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2007 - Processo: 07.1.301.41.6


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3853071
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
Hiwall Split 9000 BTU's quente/frio 220V
Tipo:
42NCA009515LS Contr remoto s/fio


Doc.:
nota fiscal
Num.:
3635
Data:
09/04/2007


Garantia:
3 ano(s)


Fornecedor:
Abastecedora Silentia Ar Condicionado Ltda.


Identif:
6004A81387/2805Y04177


Assinatura Digital:


