

Patrimônio:
041.015781


Unidade:
41 - Instituto de Biociências


Incorporação:
16/11/2006 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
96180 - ASPIRADOR À VÁCUO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Fanem
Modelo:
Dia Pump 089/A 110V 60Hz
Tipo:
TD 02245/2006 NF 45743


Doc.:
termo de doação
Num.:
 T 02245/2006 NF 45743
Data:
31/10/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/06194-7 Garcia CRS


Assinatura Digital:


