

Patrimônio:
041.010440


Unidade:
41 - Instituto de Biociências


Incorporação:
23/01/2006 - Processo: 05.1.1621.41.2


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Tocco
Modelo:
c/ apoio p/ teclado,e pratel. p/ monitor
Tipo:
para computador


Doc.:
termo de doação
Num.:
T.D 01881/2005 N.F 1016
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/132557-8


Assinatura Digital:


