

Patrimônio:
041.006632


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2005 - Processo: 02.1.776.41.0


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
R360
Tipo:
Fapesp - 96/6008-6


Doc.:
termo de doação
Num.:
TD 1796/2001 N.F. 15318
Data:
15/08/2001


Garantia:
 


Fornecedor:
 


Identif:
Toledo, L.F.A TD 1796/2001


Assinatura Digital:


