

Patrimônio:
041.027143


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2014 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
shimadzu
Modelo:
shi-ay-220
Tipo:



Doc.:
termo de doação
Num.:
yd 08/57908-6
Data:
07/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


