

Patrimônio:
041.023623


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2011 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
199176 - APARELHO DE CITOMETRIA DE FLUXO                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
BD BIOSCIENCES
Modelo:
FACSARIA II
Tipo:
3 LASERS


Doc.:
termo de doação
Num.:
TD 2323/2011  DI 10/0549620-1
Data:
30/09/2011


Garantia:
 


Fornecedor:
 


Identif:
5B503R402UV60ACDU CPU


Assinatura Digital:


