

Patrimônio:
041.017755


Unidade:
41 - Instituto de Biociências


Incorporação:
04/09/2007 - Processo: 07.1.1034.41.1


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
114650 - ANALISADOR DE OXIGÊNIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SABLE SYSTEMS
Modelo:
FC-1B
Tipo:
TD 01014/2006


Doc.:
termo de doação
Num.:
TD 01014/2006 DI 01/0818889-7
Data:
13/06/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/09030-0 BICUDO JEPW


Assinatura Digital:


