

Patrimônio:
041.012125


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP
Modelo:
Q3703A
Tipo:
Laserjet 2550


Doc.:
termo de doação
Num.:
NF 3529 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
CNGGBO119


Assinatura Digital:


