

Patrimônio:
041.011570


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Eppendorf
Modelo:
Minispin Pico 13.400RPM
Tipo:
Digital TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 DI 05/0668357-0
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
DI 05/0668357-0 Fapesp 98/14254-2


Assinatura Digital:


