

Patrimônio:
041.027051


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2014 - Processo: 09.1.1651.41.2


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
12149 - MOTO ESMERIL                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 06/58698-0


 
 


Marca:

Modelo:
BT3600
Tipo:



Doc.:
nota fiscal
Num.:
nf 479.671
Data:
10/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


