

Patrimônio:
041.014955


Unidade:
41 - Instituto de Biociências


Incorporação:
16/10/2006 - Processo: 02.1.1628.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5804R 230VAC 50/60Hz 1350W
Tipo:
Micrprcs TD 030209/2002 DI 02/0231418-3


Doc.:
termo de doação
Num.:
TD 030292002 DI 02/0231418-3
Data:
20/11/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/02460-1 Castrucci AML


Assinatura Digital:


