

Patrimônio:
041.005000


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2005 - Processo: 88.1.110.41.7


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
  07/58  (16738)


 
 


Marca:
OLYMPUS
Modelo:
 CBB-223
Tipo:
 BINOCULAR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
 07/58  (16738)


Assinatura Digital:


