

Patrimônio:
041.003683


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP CDWriter
Modelo:
7500E 6X2X21
Tipo:
 TD 03361/2002 NF 70


Doc.:
termo de doação
Num.:
TD 03361/2002 NF 70
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


