

Patrimônio:
041.023190


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:
NESLAB
Modelo:
RTE 211D
Tipo:
TERMOSTÁTICO


Doc.:
termo de doação
Num.:
TD 01208/2000 NF 764
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


