

Patrimônio:
041.015780


Unidade:
41 - Instituto de Biociências


Incorporação:
16/11/2006 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
APC
Modelo:
BR1500 Back UPS
Tipo:
TD 02245/2006 NF 1052


Doc.:
termo de doação
Num.:
 TD 02245/2006 NF1052
Data:
31/10/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/06194-7 Garcia CRS


Assinatura Digital:


