

Patrimônio:
041.016748


Unidade:
41 - Instituto de Biociências


Incorporação:
18/01/2007 - Processo: 06.1.9.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Samsung
Modelo:
Color 15" Monitor
Tipo:
TD 02554/2006 NF 532/508208


Doc.:
termo de doação
Num.:
TD 02554/2006 NF 532/508208
Data:
04/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/14106-3 Miyaki CY


Assinatura Digital:


