

Patrimônio:
041.027307


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
samsung
Modelo:
clx-3175n
Tipo:
multifuncional


Doc.:
termo de doação
Num.:
td 00381/2011
Data:
21/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


