

Patrimônio:
041.026633


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
apc
Modelo:
smart ups rt5000va
Tipo:
5 kva


Doc.:
termo de doação
Num.:
td 908/2012
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


