

Patrimônio:
041.018080


Unidade:
41 - Instituto de Biociências


Incorporação:
04/12/2007 - Processo: 07.1.1428.41.0


Responsável:
64882-1 Helenice Mercier 


Material:
128570 - CÂMARA DE CRESCIMENTO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Eletrolab
Modelo:
112FC 011
Tipo:
c/ 64 lâmpadas fluorescentes


Doc.:
termo de doação
Num.:
TD 02772/2007
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 05/60070-6


Assinatura Digital:


