

Patrimônio:
041.021086


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 FAPESP 98/14254-2


 
 


Marca:
POLYSCIENCE
Modelo:
WD 10A11
Tipo:
MICROPROCESSADO


Doc.:
termo de doação
Num.:
 TD 00502/10 DI 09/1822910-8
Data:
26/03/2010


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 109 C 00438


Assinatura Digital:


