

Patrimônio:
041.022167


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2010 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/57908-6


 
 


Marca:
PHOENIX
Modelo:
AP-56
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 02500/10  NF 70789
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 14086


Assinatura Digital:


