

Patrimônio:
041.002356


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2002 - Processo: 99.1.590.41.0


Responsável:
94110-1 Vania Regina Pivello 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
   binoculo


 
 


Marca:
 Bushnell
Modelo:
7X35
Tipo:
 


Doc.:
termo de doação
Num.:
   TD 1953/1999
Data:
01/01/1999


Garantia:
 


Fornecedor:
 


Identif:
 fapesp 95/00350-1


Assinatura Digital:


