

Patrimônio:
041.027620


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2014 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/506370


 
 


Marca:
DELL
Modelo:
E1912H
Tipo:
18,5"


Doc.:
termo de doação
Num.:
TD 01284/13
Data:
14/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


