

Patrimônio:
041.004924


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Cod. 613833-00


 
 


Marca:
 MTEC Tecnology CNPq 522121/1997-7
Modelo:
 Pentium MMX 233Mhz 32Mb  Gab Mini-Torre
Tipo:
 Placa Video 04MB HD 2.1MB


Doc.:
termo de depósito
Num.:
 TD 200/001799 Cod 613833-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Cod. 613833-00 TD 2002/001799


Assinatura Digital:


