

Patrimônio:
041.002534


Unidade:
41 - Instituto de Biociências


Incorporação:
15/06/2002 - Processo: 99.1.425.41.9


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 TD 890/1999 Fapesp 95/05327-8


 
 


Marca:
 
Modelo:
 Pentium 133Mhz
Tipo:
 5X 86 HD 1.2Gb +acessórios


Doc.:
termo de doação
Num.:
   TD 890/1999
Data:
14/07/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


