

Patrimônio:
041.004939


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2004 - Processo: 02.1.905.41.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Toshiba
Modelo:
 Satellite A25 S207 PIV 2.66Ghz Tela 15"
Tipo:
 512Mb DDR SDRam Drv 1.44 HD 40Gb


Doc.:
termo de doação
Num.:
 TD 2067/2004 NF 519
Data:
29/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 Metzger JPW Fapesp 99/05123-4


Assinatura Digital:


