

Patrimônio:
041.028055


Unidade:
41 - Instituto de Biociências


Incorporação:
07/07/2014 - Processo: 11.1.523.41.3


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 08/54100-8


 
 


Marca:
DELL
Modelo:
Inspiron 1525
Tipo:



Doc.:
nota fiscal
Num.:
nf 871843
Data:
07/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


