

Patrimônio:
041.020789


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/50946-0


 
 


Marca:
JENWAY
Modelo:
3510
Tipo:
de bancada


Doc.:
termo de doação
Num.:
TD 01685/09  NF 59464
Data:
21/07/2009


Garantia:
 


Fornecedor:
 


Identif:
serie 5614


Assinatura Digital:


