

Patrimônio:
041.028337


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2015 - Processo: 14.1.753.41.1


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/07804-2


 
 


Marca:
dell
Modelo:
vostro 3560
Tipo:



Doc.:
nota fiscal
Num.:
nf 3347992
Data:
25/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


