

Patrimônio:
041.012331


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 0012339-2 Martins MRC


 
 


Marca:
JVC
Modelo:
HR-DVS3U
Tipo:
MINI DV&S-VHS; Hi-Fi


Doc.:
termo de doação
Num.:
 TD 00298/2005 NF 119
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


