

Patrimônio:
041.001667


Unidade:
41 - Instituto de Biociências


Incorporação:
18/05/2001 - Processo: 01.1.325.41.7


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
   sistema elix 5   doação fapesp 98/07865-5


 
 


Marca:
 Millipore
Modelo:
 Elix 5 110V
Tipo:
 tanque 30L  bomba aux


Doc.:
termo de doação
Num.:
  TD 388 / 2001
Data:
14/03/2001


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 verificar........................... B9DM 26670-C


Assinatura Digital:


