

Patrimônio:
041.003463


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
12815 - BLOCO                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LESN
Modelo:
ref. 22137455
Tipo:
DI 98/0105658/5


Doc.:
termo de doação
Num.:
TD 02935/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/9710-0


Assinatura Digital:


