

Patrimônio:
041.017767


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2007 - Processo: 06.1.77.41.8


Responsável:
81759-1 Lurdes Foresti de Almeida Toledo 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
BIOMETRA
Modelo:
V16-2
Tipo:
VERTICAL TD 2800/2006


Doc.:
termo de doação
Num.:
TD 2800/2006 NF 12807
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/09717-0 TOLEDO LFA


Assinatura Digital:


