

Patrimônio:
041.019863


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 01/010483-1


 
 


Marca:
varian
Modelo:
3900gc
Tipo:



Doc.:
termo de doação
Num.:
2158/07 di 06/0176873-0
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


