

Patrimônio:
041.029293


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2017 - Processo: 14.1.481.41.1


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
226734 - MICROTOMO DE ROTACAO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 12/22833-1


 
 


Marca:
leica
Modelo:
sm 2010r c/porta amostras
Tipo:



Doc.:
termo de doação
Num.:
td 1692/2015
Data:
17/08/2015


Garantia:
 


Fornecedor:
 


Identif:
s/ 10041


Assinatura Digital:


