

Patrimônio:
041.018526


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2008 - Processo: 08.5.302.84.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 004/2007


Doc.:
nota fiscal
Num.:
6900634
Data:
31/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C3GGJ01500224


Assinatura Digital:


