

Patrimônio:
041.029287


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2017 - Processo: 16.1.536.41.2


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 2012/20202-4


 
 


Marca:

Modelo:
NP530U3C
Tipo:



Doc.:
nota fiscal
Num.:
nf 29535
Data:
25/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


