

Patrimônio:
041.008114


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 05.1.512.70.9


Responsável:
2516534-1 Cristiana Alves da Motta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
COMP                 - Seção de Compras


Complemento:
  70-007701 CHT 85775


 
 


Marca:
 LG Flatron ez T710SH
Modelo:
 T17LC-0 Nov 2004
Tipo:
 Color 17" Monitor


Doc.:
nota fiscal
Num.:
 01124
Data:
06/12/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 411 SPD T11 522


Assinatura Digital:


