

Patrimônio:
041.017678


Unidade:
41 - Instituto de Biociências


Incorporação:
17/08/2007 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
METALFRIO
Modelo:
VB28R
Tipo:
TD 422/2007


Doc.:
termo de doação
Num.:
NF 264299
Data:
22/03/2007


Garantia:
 


Fornecedor:
 


Identif:
F 00/09058-1


Assinatura Digital:


