

Patrimônio:
041.026890


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2014 - Processo: 09.1.616.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 08/52074-0


 
 


Marca:
LABNET
Modelo:
W1106A S/ AGITAÇÃO
Tipo:
CAP. 6L


Doc.:
termo de doação
Num.:
02174/11
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


