

Patrimônio:
041.021459


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
ARAUJO
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 2480/2008 NF 313
Data:
18/09/2008


Garantia:
 


Fornecedor:
 


Identif:
060 X 050 X 020 M


Assinatura Digital:


