

Patrimônio:
041.026771


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2014 - Processo: 06.1.1678.41.5


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
Sony
Modelo:
vaio vgnb100
Tipo:
notebook


Doc.:
termo de doação
Num.:
284/2007
Data:
06/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


