

Patrimônio:
041.016976


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2007 - Processo: 07.5.52.70.7


Responsável:
3365476-1 Milton Ciriaco Brasileiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
LG
Modelo:
T730 - SH
Tipo:
CHT 25580


Doc.:
nota fiscal
Num.:
4874
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
605SPWQ3289


Assinatura Digital:


