

Patrimônio:
041.029222


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
CONGREGAÇÃO


 
 


Marca:

Modelo:
60000 BTUS
Tipo:



Doc.:
termo de avaliação
Num.:
empenho 613218/12 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


