

Patrimônio:
041.005563


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 04.1.572.41.7


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Techne
Modelo:
Touchgene Gradient
Tipo:
Série 114335-12 - Fapesp 99/8256-5


Doc.:
termo de doação
Num.:
TD 386/04 N.F. 20855
Data:
19/04/2004


Garantia:
 


Fornecedor:
 


Identif:
Marques,Fernando P. de Luna - TD 386/04


Assinatura Digital:


