

Patrimônio:
041.003670


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
IBM TP21" Autodiagnóstico
Modelo:
P202  Res 1600x1200
Tipo:
TD 03361/2002 NF 23


Doc.:
termo de doação
Num.:
TD 03361/2002 NF 23
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


