

Patrimônio:
041.022274


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2011 - Processo: 01.1.669.42.6


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
29807 - TRANSDUTOR DE PRESSÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 96/09386-1


 
 


Marca:
INTERNATIONAL BIOMEDICAL
Modelo:
P-1000B
Tipo:
REF. 705-0182


Doc.:
termo de doação
Num.:
TD 00480/2001  DI 98/0377963-0
Data:
15/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


