

Patrimônio:
041.025745


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2013 - Processo: 12.1.238.41.8


Responsável:
831421-1 Gisele Akemi Oda 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/50222-1


 
 


Marca:
hp
Modelo:
cn731a
Tipo:



Doc.:
termo de doação
Num.:
0266/2012
Data:
24/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


