

Patrimônio:
041.027621


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2014 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/50637-0


 
 


Marca:
Biometria
Modelo:
HORIZON 20.25
Tipo:



Doc.:
termo de doação
Num.:
TD 01264/13
Data:
14/05/2013


Garantia:
 


Fornecedor:
 


Identif:
TD 01264/13


Assinatura Digital:


