

Patrimônio:
041.021218


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
175145 - MESA DE APOIO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
FORTLINE / TOCCO
Modelo:

Tipo:
RETA    - CINZA / PRETO


Doc.:
nota fiscal
Num.:
TD 00424/2010 NF 4261
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 100 X 80


Assinatura Digital:


