

Patrimônio:
041.021085


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
153583 - SISTEMA PCR QUANTITATIVO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 FAPESP 98/14254-2


 
 


Marca:
ROCHE
Modelo:
LIGHTCYCLER 480 II
Tipo:
EM TEMPO REAL


Doc.:
termo de doação
Num.:
TD 00502/10 DI 09/0682271-2
Data:
26/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


