

Patrimônio:
041.004199


Unidade:
41 - Instituto de Biociências


Incorporação:
25/03/2004 - Processo: 03.5.1331.70.3


Responsável:
2777967-1 Walter da Silva Cruz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2505495
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:
 CHT 53813 Nº5661


 
 


Marca:
 Proview
Modelo:
 PX 562 NS
Tipo:
 Color Monitor


Doc.:
nota fiscal
Num.:
 3680
Data:
18/07/2003


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 Selo 36 ØØ9 1Ø9  *7 898 196 Ø6Ø129*


Assinatura Digital:


