

Patrimônio:
041.010985


Unidade:
41 - Instituto de Biociências


Incorporação:
09/03/2006 - Processo: 05.1.1412.41.4


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
3608425
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
 GARANTIA 12 MESES A CONTAR DA DATA DE 13.03.2006


 
 


Marca:
Sony Data Projector
Modelo:
VPL-CX 70 100-240V 60Hz
Tipo:
Inteligent Auto Setup 2.4-1.0A


Doc.:
nota fiscal
Num.:
 3824 C&W; Cinótica
Data:
07/03/2006


Garantia:
12 mes(es)


Fornecedor:
 C&W; Soluções em Áudio e Vídeo Ltda


Identif:
2019985-K (C)


Assinatura Digital:


