

Patrimônio:
041.018062


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2007 - Processo: 07.1.1418.41.4


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
A105-S4334
Tipo:
TD 02583/2007


Doc.:
termo de doação
Num.:
TD 02583/2007
Data:
09/11/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 06/51869-3 BITENCOURT MD


Assinatura Digital:


