

Patrimônio:
041.026641


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
splab
Modelo:
sp-80n c/ porta de vidro
Tipo:



Doc.:
termo de doação
Num.:
td 908/2012
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:
0,8x0,6x0,9m


Assinatura Digital:


