

Patrimônio:
041.016751


Unidade:
41 - Instituto de Biociências


Incorporação:
18/01/2007 - Processo: 06.1.9.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Fuji
Modelo:
Finepix S5100+Cartão XD Pict 256Mb
Tipo:
TD 02554/2006 DI 05/0991689-3


Doc.:
termo de doação
Num.:
TD 02554/2006 DI 05/0991689-3
Data:
04/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/14106-3 Miyaki CY


Assinatura Digital:


