

Patrimônio:
041.026276


Unidade:
41 - Instituto de Biociências


Incorporação:
07/11/2013 - Processo: 02.1.98.41.1


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 97/00493-2


 
 


Marca:
leica
Modelo:
RM 2145
Tipo:



Doc.:
termo de doação
Num.:
DI 99/0097996-6
Data:
21/11/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


