

Patrimônio:
041.022819


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/2011 - Processo: 01.1.28.41.2


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 92/00841-7


 
 


Marca:

Modelo:
411FP/D 220V
Tipo:



Doc.:
termo de doação
Num.:
1485/2000
Data:
06/04/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


