

Patrimônio:
041.014551


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2006 - Processo: 06.1.1317.41.2


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4185030
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
ZCA185RB 18000BTU/H
Tipo:
Eletrônico 1840W 220V FR


Doc.:
nota fiscal
Num.:
42643 CSL Comercial Ltda
Data:
26/09/2006


Garantia:
12 mes(es)


Fornecedor:
 C.S.L. Comercial Ltda


Identif:
34Ø6BØ2849 (063) Janela


Assinatura Digital:


