

Patrimônio:
041.003883


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2003 - Processo: 03.1.128.30.3


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
36439 - CAMARA DE GERMINACAO                                                                                


Bem:
1542141
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 30000591


 
 


Marca:
 Eletrolab
Modelo:
 101M Fapesp
Tipo:
 220V 280W 11/05/00


Doc.:
termo de doação
Num.:
 00420
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
 ØØØ502 Custódio MR 3395383


Assinatura Digital:


