

Patrimônio:
041.026326


Unidade:
41 - Instituto de Biociências


Incorporação:
18/11/2013 - Processo: 12.1.1171.41.4


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
eletrolux
Modelo:
dc49a 468l
Tipo:



Doc.:
termo de doação
Num.:
nf 123960 td 1383/2013
Data:
22/05/2013


Garantia:
 


Fornecedor:
 


Identif:
fapesp 11/01477-0


Assinatura Digital:


