

Patrimônio:
041.023867


Unidade:
41 - Instituto de Biociências


Incorporação:
15/12/2011 - Processo: 03.1.531.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 96/06409-0


 
 


Marca:
BRASMATIC
Modelo:

Tipo:
220 V   50A


Doc.:
termo de doação
Num.:
TD 865/2002 NF 376
Data:
01/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


