

Patrimônio:
041.018321


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2008 - Processo: 08.1.88.41.1


Responsável:
2741501-1 Rita de Cassia Santos 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4473345
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Bematech
Modelo:
MP4000TH cabo usb
Tipo:
Térmica


Doc.:
nota fiscal
Num.:
4947
Data:
20/02/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda


Identif:
1012211130710000746


Assinatura Digital:


