

Patrimônio:
041.016825


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Olympus
Modelo:
BX51-DIC-III Biologico e Acessorios
Tipo:
TD 00724/2006 NF 3484 / 6192


Doc.:
termo de doação
Num.:
 TD 00724/2006 NF 3484 / 6192
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Luna Marques FP


Assinatura Digital:


