

Patrimônio:
041.007487


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2005 - Processo: 05.1.903.41.4


Responsável:
83104-1 Jose Rubens Pirani 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Gilson
Modelo:
 P2 / P20/ P200 / P1000
Tipo:
 Precisão TD 00758/2005


Doc.:
termo de doação
Num.:
 TD 00758/2005 NF 25268
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 03/08890-3 Rossi MM


Assinatura Digital:


