

Patrimônio:
041.024313


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2012 - Processo: 06.1.647.41.9


Responsável:
3453641-1 Franciany Cardoso Dias 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/10335-8


 
 


Marca:
Brastemp
Modelo:
Ative 429L
Tipo:



Doc.:
nota fiscal
Num.:
794833
Data:
19/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


