

Patrimônio:
041.022503


Unidade:
41 - Instituto de Biociências


Incorporação:
25/02/2011 - Processo: 03.1.209.69.9


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4669177
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ML4551ND
Tipo:
lASER


Doc.:
nota fiscal
Num.:
000.003.207
Data:
02/03/2010


Garantia:
 


Fornecedor:
 


Identif:
AS901157


Assinatura Digital:


