

Patrimônio:
041.028452


Unidade:
41 - Instituto de Biociências


Incorporação:
05/03/2015 - Processo: 14.1.363.41.9


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 12/50360-6


 
 


Marca:
apc
Modelo:
microsol 1
Tipo:
5kva


Doc.:
termo de doação
Num.:
td 3208/14
Data:
11/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


