

Patrimônio:
041.022095


Unidade:
41 - Instituto de Biociências


Incorporação:
17/11/2010 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 90/03701-6 td 1530/di 056458


 
 


Marca:

Modelo:
protean II cel
Tipo:
20 cm


Doc.:
termo de doação
Num.:
td 1530/2001 di 056458/91
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


