

Patrimônio:
041.017259


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2007 - Processo: 02.1.596.41.1


Responsável:
78647-1 Eleonora Trajano 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
cd writer Fapesp 99/00376-1


 
 


Marca:
Philips
Modelo:
CD RW 4x432
Tipo:
paralelo externo TD 32/2002


Doc.:
termo de doação
Num.:
TD 32/2002 NF 32210
Data:
03/01/2002


Garantia:
 


Fornecedor:
 


Identif:
210110 Fapesp 99/00376-1 TD 32/2002


Assinatura Digital:


