

Patrimônio:
041.028578


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2015 - Processo: 15.1.520.41.8


Responsável:
5495270-1 Valéria Cassano 


Material:
226408 - MICROSCOPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 14/00012-1


 
 


Marca:
nikon
Modelo:
e-200
Tipo:



Doc.:
termo de doação
Num.:
td 1393/2015
Data:
20/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


