

Patrimônio:
041.016982


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2007 - Processo: 07.1.64.41.4


Responsável:
2071567-1 Zulma Felisbina da Silva Ferreira 


Material:
125490 - PLACA AGITADORA                                                                                     


Bem:
1683764
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Fisatom
Modelo:
753R - c/Aquec 400ºC
Tipo:
Agitadora Proc 06.1.1189.414


Doc.:
nota fiscal
Num.:
 9972
Data:
27/03/2007


Garantia:
12 mes(es)


Fornecedor:
 Ciencor Scientific Ltda


Identif:
726879 Silva Ferreira ZF


Assinatura Digital:


