

Patrimônio:
041.006029


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2005 - Processo: 03.1.679.41.5


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Braslab
Modelo:
c/2 portas de vidro
Tipo:
Fapesp -000/4686-4


Doc.:
termo de doação
Num.:
TD 791/2004 N.F. 1182
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


