

Patrimônio:
041.027755


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
FANEM
Modelo:
1147 127V
Tipo:



Doc.:
termo de doação
Num.:
TD210/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


