

Patrimônio:
041.019608


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2009 - Processo: 07.1.1528.41.4


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Processo 06/56054-8


 
 


Marca:
HP
Modelo:
Laserjet 1020
Tipo:
LASER


Doc.:
termo de doação
Num.:
02982/2007 - NF 36109
Data:
27/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


