

Patrimônio:
041.021505


Unidade:
41 - Instituto de Biociências


Incorporação:
30/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
BIO RAD
Modelo:
UV 2000
Tipo:
100W / 115 V; 50-60 HZ


Doc.:
termo de doação
Num.:
TD 2023/2009  NF 43625
Data:
24/08/2009


Garantia:
 


Fornecedor:
 


Identif:
SERIE 466BR00119


Assinatura Digital:


