

Patrimônio:
041.004435


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2004 - Processo: 04.1.939.41.8


Responsável:
2809902-1 Maria Lucia Vieira 


Material:
16918 - NO BREAK                                                                                            


Bem:
3147282
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 


 
 


Marca:
 SMS
Modelo:
 Manager Net++ E: 115/220V~Autom S:115V~
Tipo:
 60Hz 30Min 60Hz Fuz 6A cor gelo


Doc.:
nota fiscal
Num.:
  845
Data:
20/08/2004


Garantia:
12 mes(es)


Fornecedor:
 ASSP Informática Ltda ME


Identif:
 272Ø 3ØØ1 1617


Assinatura Digital:


