

Patrimônio:
041.006764


Unidade:
41 - Instituto de Biociências


Incorporação:
02/06/2005 - Processo: 03.1.543.41.6


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
POLAROID
Modelo:
Gel Cam
Tipo:
Fapesp - 99/10441-5


Doc.:
termo de doação
Num.:
TD 537/2003  N.F. 25021
Data:
11/04/2003


Garantia:
 


Fornecedor:
 


Identif:
Toledo, L.F.A TD 537/2003


Assinatura Digital:


