

Patrimônio:
041.002631


Unidade:
41 - Instituto de Biociências


Incorporação:
13/07/2002 - Processo: 01.1.25.41.3


Responsável:
71880-1 Walter Alves Neves 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
30813
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   notebook


 
 


Marca:
 
Modelo:
 PC 100
Tipo:
 + acessórios


Doc.:
termo de doação
Num.:
   TD 1338/2000
Data:
26/07/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 96/07485-2


Assinatura Digital:


