

Patrimônio:
041.022154


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2010 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
APELEX
Modelo:
PS305
Tipo:
 


Doc.:
termo de doação
Num.:
TD 02500/10 NF 62280
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 7770609


Assinatura Digital:


