

Patrimônio:
041.016667


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2007 - Processo: 02.1.905.41.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
WALTER ESTEREO
Modelo:
Japão
Tipo:
TD 02671/2006 DI 05/0759161-0


Doc.:
termo de doação
Num.:
TD 02671/2006 DI 05/0759161-0
Data:
12/12/2006


Garantia:
 


Fornecedor:
 


Identif:
S/0480301 Fapesp 99/05123-4


Assinatura Digital:


