

Patrimônio:
041.023505


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2011 - Processo: 10.1.752.41.1


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 10/50535-0


 
 


Marca:
BIOTEK
Modelo:
EPOCH+TAKE 3 MULTIVOLUME
Tipo:



Doc.:
termo de doação
Num.:
TD 1852/2011 DI10/1111609-1
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:
242143


Assinatura Digital:


