

Patrimônio:
041.028734


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2016 - Processo: 13.1.1596.41.6


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/50859-2


 
 


Marca:
hp
Modelo:
laser color m276nw
Tipo:



Doc.:
termo de doação
Num.:
td 128/2015
Data:
25/02/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


