

Patrimônio:
041.009583


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Digit
Modelo:
12x12(IM344520)
Tipo:
com 04 botões


Doc.:
termo de doação
Num.:
TD 01013/2003 DI 99/0724277-2
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/10701-4 - CAT 01-4143-028


Assinatura Digital:


