

Patrimônio:
041.021082


Unidade:
41 - Instituto de Biociências


Incorporação:
22/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
29521 - CONCENTRADOR A VACUO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
EPPENDORF
Modelo:
5305 PLUS
Tipo:
A VÁCUO


Doc.:
termo de doação
Num.:
TD 01366/2009 DI 09/0478595-0
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:
serie 5305YG208926


Assinatura Digital:


