

Patrimônio:
041.023210


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
BOSCH CONTINENTAL
Modelo:
1 P, VT, 309L, TX, BR 1
Tipo:



Doc.:
termo de doação
Num.:
TD 03122/02  NF 490798
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
COD. CTFB31BR110


Assinatura Digital:


