

Patrimônio:
041.009629


Unidade:
41 - Instituto de Biociências


Incorporação:
18/11/2005 - Processo: 05.1.946.41.5


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 Análise Cladística das Subfamílias de Gonyleptidae ( Arachnida:Opiliones )


 
 


Marca:
Leica
Modelo:
S6E NF12470
Tipo:
923388-00 TD 2005/008497


Doc.:
termo de depósito
Num.:
TD 2005/008497 NF12470
Data:
11/03/2005


Garantia:
 


Fornecedor:
 


Identif:
CNPq 476523/2003-6 Rocha RP


Assinatura Digital:


