

Patrimônio:
041.021731


Unidade:
41 - Instituto de Biociências


Incorporação:
23/08/2010 - Processo: 10.1.651.41.0


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
138657 - SISTEMA DE ESPECTROMETRIA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 07/58147-6


 
 


Marca:
VARIAN
Modelo:
CARY ECLIPSE
Tipo:
C/ SIST. PELTIER


Doc.:
termo de doação
Num.:
TD 1293/2010 DI 10/0648289-1
Data:
30/06/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE FL1003M012


Assinatura Digital:


