

Patrimônio:
041.016661


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2007 - Processo: 05.1.264.41.1


Responsável:
78647-1 Eleonora Trajano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
MADE COMPUTERS
Modelo:
Pentium IV 1Gb HD 250Gb CDR 52X DVDRW LG
Tipo:
TD 02956/06 NF 5113


Doc.:
termo de doação
Num.:
TD 02956/06 NF 5113
Data:
27/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/00794-5 Trajano E


Assinatura Digital:


