

Patrimônio:
041.004772


Unidade:
41 - Instituto de Biociências


Incorporação:
27/07/2010 - Processo: 03.1.477.41.3


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo CNPq 470512/2001-6


 
 


Marca:
 Garmin
Modelo:
 GA48 Etrex
Tipo:



Doc.:
termo de depósito
Num.:
TD 2004/004704  NF2097 Regatta
Data:
07/03/2003


Garantia:
 


Fornecedor:
 


Identif:
CNPq 470512/2001-6


Assinatura Digital:


