

Patrimônio:
041.007373


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PHILIPS
Modelo:
PT 534A/78R
Tipo:
Colorido


Doc.:
termo de doação
Num.:
TD 690/2002 N.F. 25084
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


