

Patrimônio:
041.020622


Unidade:
41 - Instituto de Biociências


Incorporação:
04/03/2010 - Processo: 96.1.801.41.8


Responsável:
80696-1 Mayana Zatz 


Material:
12890 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
cnpq 50.0417/90.3


 
 


Marca:
atila
Modelo:
cor cinza
Tipo:



Doc.:
termo de doação
Num.:
of.semap/conf-102/01
Data:
03/10/2001


Garantia:
 


Fornecedor:
 


Identif:
92x44


Assinatura Digital:


