

Patrimônio:
041.021867


Unidade:
41 - Instituto de Biociências


Incorporação:
15/09/2010 - Processo: 07.1.432.41.3


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
RICCO
Modelo:
SINGLE
Tipo:



Doc.:
termo de doação
Num.:
TD 373/2010  NF 66380/65770
Data:
12/03/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,40X1,00M


Assinatura Digital:


