

Patrimônio:
041.004971


Unidade:
41 - Instituto de Biociências


Incorporação:
17/12/2004 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
   Fapesp 99/00670-7 Neves WA


 
 


Marca:
 
Modelo:
 VDO93263
Tipo:
 Largo 05Gvts


Doc.:
termo de doação
Num.:
 TD 2017/2004 NF 4294
Data:
19/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/00670-7 Neves WA


Assinatura Digital:


