

Patrimônio:
041.019173


Unidade:
41 - Instituto de Biociências


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301259


Assinatura Digital:
63CrSF1g2EV/aF4czwmDSAFjaP/58E

