

Patrimônio:
041.028185


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2014 - Processo: 08.1.864.41.1


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 06/07292-3


 
 


Marca:
apple
Modelo:
macbook air
Tipo:



Doc.:
termo de doação
Num.:
1493/2009
Data:
03/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


