

Patrimônio:
041.028181


Unidade:
41 - Instituto de Biociências


Incorporação:
03/09/2014 - Processo: 12.1.1001.41.1


Responsável:
1407749-1 Mariz Vainzof 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/11515-6


 
 


Marca:
dell
Modelo:
e1911c
Tipo:
19"


Doc.:
nota fiscal
Num.:
nf 2596296
Data:
19/06/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


