

Patrimônio:
041.025315


Unidade:
41 - Instituto de Biociências


Incorporação:
11/03/2013 - Processo: 12.1.9.41.9


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/16652-1


 
 


Marca:

Modelo:

Tipo:
21,5''


Doc.:
termo de doação
Num.:
02940/2012
Data:
22/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


