

Patrimônio:
041.004826


Unidade:
41 - Instituto de Biociências


Incorporação:
10/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Epson
Modelo:
 EPL 5800L
Tipo:
 Laser fapesp 00/04686-4


Doc.:
termo de doação
Num.:
 TD 1135/2002 NF 127622
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/04686-4 Gnaspini NP


Assinatura Digital:


