

Patrimônio:
041.021232


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2010 - Processo: 10.1.4.41.5


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/07871-6


 
 


Marca:
DELL
Modelo:
STUDIO MINI TOWER 540
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 03174/2009  NF 11316
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


