

Patrimônio:
041.016909


Unidade:
41 - Instituto de Biociências


Incorporação:
09/03/2007 - Processo: 06.1.1333.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
FE24
Tipo:
242L NF 210198


Doc.:
termo de doação
Num.:
TD 00220/2007 NF 210198
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/55733-6 TOLEDO LFA


Assinatura Digital:


