

Patrimônio:
041.022788


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:

Modelo:
COD.AA90L
Tipo:
AÇO


Doc.:
termo de doação
Num.:
nf 11488  td 01346/2002
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:
COR CINZA, MED. 90X198X50


Assinatura Digital:


