

Patrimônio:
041.021754


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.278.41.6


Responsável:
60467-1 Marie Anne van Sluys 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/55646-4


 
 


Marca:
PACHANE
Modelo:
PA 120 ECO
Tipo:
HORIZONTAL


Doc.:
termo de doação
Num.:
TD 1161/2010 NF 2900
Data:
16/06/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 026/09


Assinatura Digital:


