

Patrimônio:
041.005503


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2005 - Processo: 05.1.256.41.9


Responsável:
94110-1 Vania Regina Pivello 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Compaq
Modelo:
Preseario 705US
Tipo:
serie 1v1akdkn93l8 - Fapesp 01/04362-7


Doc.:
termo de doação
Num.:
TD 167/05 N.F 0335
Data:
02/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Pivello,Vania Regina TD 167/05


Assinatura Digital:


