

Patrimônio:
041.026599


Unidade:
41 - Instituto de Biociências


Incorporação:
17/02/2014 - Processo: 13.1.1299.41.1


Responsável:
7116436-1 Fernando Copeski Nunes 


Material:
16918 - NO BREAK                                                                                            


Bem:
4828500
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
COMP                 - Seção de Compras


Complemento:
requisição 1001730/2013


 
 


Marca:
apc
Modelo:
bz600
Tipo:



Doc.:
nota fiscal
Num.:
929
Data:
11/02/2014


Garantia:
1 ano


Fornecedor:
Ets Comercial Ltda. Epp


Identif:



Assinatura Digital:


