

Patrimônio:
041.004327


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2004 - Processo: 04.1.69.41.3


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  ref. 47-005838 CAPES DS/231/95


 
 


Marca:
 Aqui Móveis
Modelo:
 Informática
Tipo:
 ref. 47-005838


Doc.:
nota fiscal
Num.:
 1941Aqui Móveis Ltda
Data:
08/09/1995


Garantia:
 


Fornecedor:
 


Identif:
 CAPES DS / 231 / 95


Assinatura Digital:


