

Patrimônio:
041.029207


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
3500091-1 Erika Harumi Takamoto de Camargo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:
COND DE AR 24000 (12000 BTU ERIKA 12000 ERIKA POS GRAD)


 
 


Marca:

Modelo:
24000 BTUS
Tipo:



Doc.:
termo de avaliação
Num.:
EMPENHO 613218/12 data 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


