

Patrimônio:
041.011592


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
Split Hight Wall 24.000BTUs
Tipo:
Ideale Condens+Evap TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 69
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF69 Fapesp 98/14254-2


Assinatura Digital:


