

Patrimônio:
041.026470


Unidade:
41 - Instituto de Biociências


Incorporação:
30/01/2014 - Processo: 13.1.1021.41.3


Responsável:
90482-1 Sergio Rosso 


Material:
147001 - PSICRÔMETRO                                                                                         


Bem:
5430690
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Homis
Modelo:
426A
Tipo:



Doc.:
nota fiscal
Num.:
9390
Data:
13/01/2014


Garantia:
1 ano


Fornecedor:
Homis Controle e Instrumentação Ltda.


Identif:
131201207


Assinatura Digital:


