

Patrimônio:
041.022593


Unidade:
41 - Instituto de Biociências


Incorporação:
30/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
SMS
Modelo:
SINUS DOUBLE II
Tipo:
USS4000DI EBI/SD


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 750566
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
16BT; C/ MODULO DE BATERIA


Assinatura Digital:


