

Patrimônio:
041.018735


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2008 - Processo: 07.1.786.41.0


Responsável:
42762-1 Osmar Domaneschi 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 05/60049-7 TD 01447/07


 
 


Marca:
CARL ZEISS
Modelo:
STEMI-2000 C/ LENTE FRONTAL DE 1,6X
Tipo:



Doc.:
termo de doação
Num.:
DI - 06/1279736-2
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
0000041469


Assinatura Digital:


