

Patrimônio:
041.024466


Unidade:
41 - Instituto de Biociências


Incorporação:
09/05/2012 - Processo: 11.1.1554.41.0


Responsável:
1944096-1 Suzana Ursi 


Material:
23086 - PLASTIFICADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50172-4


 
 


Marca:
lassane
Modelo:
p-280
Tipo:
polasseal


Doc.:
termo de doação
Num.:
td 2552/2011
Data:
27/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


