

Patrimônio:
041.026430


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1266.41.6


Responsável:
1601256-1 Oswaldo Keith Okamoto 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 120/52686-5


 
 


Marca:
labnet
Modelo:
i5110A
Tipo:



Doc.:
termo de doação
Num.:
td 2789/2013
Data:
19/08/2013


Garantia:
 


Fornecedor:
 


Identif:
120v


Assinatura Digital:


