

Patrimônio:
041.024678


Unidade:
41 - Instituto de Biociências


Incorporação:
19/07/2012 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/10335-8


 
 


Marca:
FANEM
Modelo:
BABY 1206-BL
Tipo:



Doc.:
termo de doação
Num.:
TD 01283/12 NF 22491
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


