

Patrimônio:
041.011607


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF6816 Fapesp 98/14254-2


 
 


Marca:
 
Modelo:
Micro 2500 HD 80Gb Gab ATX
Tipo:
512MB DDR


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 6816
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


