

Patrimônio:
041.029037


Unidade:
41 - Instituto de Biociências


Incorporação:
03/11/2016 - Processo: 13.1.1314.41.0


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
259543 - BANHO SECO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/11833-3


 
 


Marca:
labnet
Modelo:
accublock 120
Tipo:
digital


Doc.:
termo de doação
Num.:
td 3196/2014
Data:
10/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


