

Patrimônio:
041.027898


Unidade:
41 - Instituto de Biociências


Incorporação:
11/06/2014 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/50637-0


 
 


Marca:
BETA
Modelo:
ARGOS 2000 2KVA
Tipo:



Doc.:
termo de doação
Num.:
TD01284/13
Data:
14/05/2013


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 37271


Assinatura Digital:


