

Patrimônio:
041.011130


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2006 - Processo: 06.1.5492.1.4


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Inservível     


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Rua do Matão  ,101  Travessa 14  (Edifício Ernest Marcus)


 
Bloco:  Ecologia  Andar:  2º  - laboratório                    de ensino/pesquisa    241-A              


Marca:
 Dell 100/240V~50/60Hz 1.5A
Modelo:
15" 995564-00 CNPq470621/2003-6
Tipo:
PPCA0015106 TD 2006/011691


Doc.:
termo de depósito
Num.:
 TD 2006/011691 NF19339
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:
DS/NBR-05W9736418137P20J8


Assinatura Digital:


