

Patrimônio:
041.007569


Unidade:
41 - Instituto de Biociências


Incorporação:
11/07/2005 - Processo: 05.1.175.41.9


Responsável:
56340-1 Nancy Marques Carneiro 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HETTICH (D.I 506351/96)
Modelo:
UNIVERSAL 30RF
Tipo:
FAPESP - 95/03560-7 TD 409/2000


Doc.:
termo de doação
Num.:
TD 409/2000 D.I. 506351/96
Data:
30/03/2000


Garantia:
 


Fornecedor:
 


Identif:
CARNEIRO,N.M. TD D.I. 506351/96


Assinatura Digital:


