

Patrimônio:
041.028584


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2015 - Processo: 15.1.347.41.4


Responsável:
1303816-1 Maria Cristina Arias 


Material:
353663 - ROTEADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 13/12530-4


 
 


Marca:
tp-link
Modelo:
tl-wr1043nd  300mbps
Tipo:



Doc.:
termo de doação
Num.:
td 770/2015
Data:
15/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


