

Patrimônio:
041.004164


Unidade:
41 - Instituto de Biociências


Incorporação:
18/03/2004 - Processo: 02.1.1628.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 LG
Modelo:
 StudioWorks 57i Mar 98
Tipo:
 TD 30/2004  Fapesp 01/02245-8


Doc.:
termo de doação
Num.:
 TD 030/2004
Data:
09/02/2004


Garantia:
 


Fornecedor:
 


Identif:
 8Ø3SPØØ939 Castrucci AML


Assinatura Digital:


