

Patrimônio:
041.017470


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 07.5.60.84.0


Responsável:
2760808-1 Maurici de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
REPR                 - Seção de Reprografia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17" AUG/2006


Doc.:
nota fiscal
Num.:
 086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL82617ØJ Souza M


Assinatura Digital:


