

Patrimônio:
041.028816


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2016 - Processo: 16.1.87.41.3


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 15/01839-0


 
 


Marca:
dell
Modelo:
i14 5448 c25 + windows 10
Tipo:



Doc.:
nota fiscal
Num.:
nf 100463
Data:
25/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


