

Patrimônio:
041.019253


Unidade:
41 - Instituto de Biociências


Incorporação:
14/05/2009 - Processo: 03.1.1340.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SMS
Modelo:
MICRO FM1200
Tipo:



Doc.:
termo de doação
Num.:
01441/2003
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


