

Patrimônio:
041.002322


Unidade:
41 - Instituto de Biociências


Incorporação:
09/05/2002 - Processo: 01.1.690.41.7


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 monitor 14


 
 


Marca:
 Ilusion
Modelo:
 14
Tipo:
 fapesp 95/09642-5


Doc.:
termo de doação
Num.:
   TD 1125/2001
Data:
08/06/2001


Garantia:
 


Fornecedor:
 


Identif:
  Ø72 3ØØ Ø195


Assinatura Digital:


