

Patrimônio:
041.018464


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2008 - Processo: 08.1.34.41.9


Responsável:
2734941-1 Veronica Angyalossy 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Gree
Modelo:
Split 36000 btus
Tipo:
piso/teto


Doc.:
nota fiscal
Num.:
14677
Data:
03/03/2008


Garantia:
1 ano


Fornecedor:
Frescar Comércio e Serviços de Ar Condicionado Ltda.


Identif:
s3673170000913/371670000280


Assinatura Digital:


