

Patrimônio:
041.008117


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 05.1.512.70.9


Responsável:
2456110-1 Yoco Sakamoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1164120
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
COMP                 - Seção de Compras


Complemento:
 70 007825


 
 


Marca:
 ATX
Modelo:
 Athlon XP2600+
Tipo:
 020724357


Doc.:
nota de fabricação própria
Num.:
 003Dvemi/CCE
Data:
06/01/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 32403 COMP Yoco


Assinatura Digital:


