

Patrimônio:
041.004323


Unidade:
41 - Instituto de Biociências


Incorporação:
20/05/2004 - Processo: 04.1.352.41.7


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
12750 - BANHO MARIA                                                                                         


Bem:
2988267
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
 Equilam
Modelo:
 EQ 156/6 22L (0 -100ºC)
Tipo:
 Digital cuba Inox 1600W 220V 10A


Doc.:
nota fiscal
Num.:
 2112
Data:
03/05/2004


Garantia:
12 mes(es)


Fornecedor:
 Equilam Indústria e Comércio Ltda


Identif:
 Ø485 3421


Assinatura Digital:


