

Patrimônio:
041.026135


Unidade:
41 - Instituto de Biociências


Incorporação:
23/08/2013 - Processo: 13.1.1017.41.6


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4843932
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
requisição 536681/2013


 
 


Marca:
Deskshop
Modelo:
E5-2600DR
Tipo:



Doc.:
nota fiscal
Num.:
449
Data:
19/08/2013


Garantia:
1 ano


Fornecedor:
Deskshop Tecnologia Ltda Epp.


Identif:



Assinatura Digital:


