

Patrimônio:
041.011893


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2006 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Sony
Modelo:
DF-F828+Memory Card CF 512Mb
Tipo:
Digital MS Sony 256Mb Pro TD 02172/2005


Doc.:
termo de doação
Num.:
 TD 02172/2005 NF 1612
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:
1404307 NF1612 Fapesp 03/10335-6


Assinatura Digital:


