

Patrimônio:
041.005948


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2005 - Processo: 05.1.293.41.1


Responsável:
81377-1 Waldir Mantovani 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Nec
Modelo:
Versa VXI
Tipo:
Pentium III, 600MHZ,tela 12",


Doc.:
termo de doação
Num.:
TD 202/2005 N.F. 5325
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/14925-6


Assinatura Digital:


