

Patrimônio:
041.007250


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 5100
Tipo:
TD 00535/2002


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 127
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/08489-7 PIRANI JR


Assinatura Digital:


