

Patrimônio:
041.007436


Unidade:
41 - Instituto de Biociências


Incorporação:
29/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP - 98/00538-0 TD 690/2002


 
 


Marca:
BECKMAN
Modelo:
ALLEGRA 6
Tipo:
rotor horizontal + acessórios


Doc.:
termo de doação
Num.:
TD 690/2002 D.I. 00/0610530-5
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


