

Patrimônio:
041.021521


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2010 - Processo: 10.1.651.41.0


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 07/58147-6


 
 


Marca:
GE Healthcare
Modelo:
Dalt Six 115V
Tipo:
Ettan


Doc.:
termo de doação
Num.:
TD 01968/2009 DI 08/1800088-5
Data:
13/08/2009


Garantia:
 


Fornecedor:
 


Identif:
Série 1409057


Assinatura Digital:


