

Patrimônio:
041.020913


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
M.J. Research
Modelo:
PTC - 200
Tipo:
com unidade alfa AL-200-48/49


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 02/0672722-9
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


