

Patrimônio:
041.010410


Unidade:
41 - Instituto de Biociências


Incorporação:
20/01/2006 - Processo: 03.1.540.41.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Electrolux
Modelo:
Innovare 12,300 BTU'S
Tipo:
Janela


Doc.:
termo de doação
Num.:
N.F 105408 T.D 547/2002
Data:
01/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/03241-0


Assinatura Digital:


