

Patrimônio:
041.026414


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1269.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/51659-7


 
 


Marca:
bioson
Modelo:
v1 plus
Tipo:
personal biovortex


Doc.:
termo de doação
Num.:
td 1490/2013
Data:
27/04/2013


Garantia:
 


Fornecedor:
 


Identif:
01020311051051051


Assinatura Digital:


