

Patrimônio:
041.018160


Unidade:
41 - Instituto de Biociências


Incorporação:
18/12/2007 - Processo: 07.1.1467.41.5


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
16918 - NO BREAK                                                                                            


Bem:
4162900
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SMS
Modelo:
700Va
Tipo:
12V/7Ah


Doc.:
nota fiscal
Num.:
4618
Data:
18/12/2007


Garantia:
1 ano


Fornecedor:
B.L.B. Visuais e Informática ltda.EPP


Identif:
274020016479


Assinatura Digital:


