

Patrimônio:
041.017260


Unidade:
41 - Instituto de Biociências


Incorporação:
29/06/2007 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
163198 - CRIOSTATO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Leica
Modelo:
2800E
Tipo:
 


Doc.:
termo de doação
Num.:
 TD 1530/2001 DI 064711/91
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 90/03701-6 Zatz M


Assinatura Digital:


