

Patrimônio:
041.021045


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
12912 - CARRO DE CURATIVO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
BRASMED
Modelo:
F 15
Tipo:
MED. 80 X 60 X 50 cm


Doc.:
termo de doação
Num.:
TD 01366/2009 NF 53454
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


