

Patrimônio:
041.022667


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2011 - Processo: 02.1.83.41.4


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
140449 - PLATAFORMA UNIVERSAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:
forma
Modelo:

Tipo:
universal


Doc.:
termo de doação
Num.:
td 02063/2003
Data:
16/11/2003


Garantia:
 


Fornecedor:
 


Identif:
ref 238000


Assinatura Digital:


