

Patrimônio:
041.023200


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19275 - FLUXO LAMINAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:
FORMA SCIENTIFIC
Modelo:
1852
Tipo:
HORIZONTAL


Doc.:
termo de doação
Num.:
TD 01208/2000 DI 97/0381141-8
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


