

Patrimônio:
041.002115


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2002 - Processo: 99.1.538.41.8


Responsável:
71880-1 Walter Alves Neves 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1015
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  color 14 monitor


 
 


Marca:
 Five star
Modelo:
 FS 4993
Tipo:
 Color 14 Monitor K345 AF 4FVS


Doc.:
termo de doação
Num.:
   TD 1052 / 99
Data:
07/08/1999


Garantia:
 


Fornecedor:
 


Identif:
 CGT 5261 4973  (29.06.95)


Assinatura Digital:


