

Patrimônio:
041.022733


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2011 - Processo: 11.1.428.41.0


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/02948-3


 
 


Marca:
SONY
Modelo:
VAIO
Tipo:
VPC-YB15/AB/P


Doc.:
nota fiscal
Num.:
13601
Data:
16/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


