

Patrimônio:
041.021213


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
4834992-1 Glauco Machado 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
DE LONGHI
Modelo:
DLPAC130   FRIO 13000 BTUS
Tipo:
PORTÁTIL


Doc.:
termo de doação
Num.:
TD 00424/2010 NF 119198
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


