

Patrimônio:
041.003359


Unidade:
41 - Instituto de Biociências


Incorporação:
08/05/2003 - Processo: 06.1.87.41.3


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
15580 - TERMOHIGRÔMETRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 Fapesp 98/15233-9 Flávio Henrique Souza dos Santos 1033896


 
 


Marca:
Testo Lutron Digital Instrument
Modelo:
635 HT-3004 InstruthermHumid/Temp Meter
Tipo:
Flavio Henrique Souza dos Santos 1033896


Doc.:
nota fiscal
Num.:
32316 ALCAS
Data:
12/06/2000


Garantia:
 


Fornecedor:
 


Identif:
gm29514770L335511Fapesp98/15233-9 Gnaspini NP


Assinatura Digital:


