

Patrimônio:
041.014194


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Arsec CNPq 50.0443/90
Modelo:
200M 3V IB 22710 / 712
Tipo:
Ambiente TD 210895


Doc.:
termo de doação
Num.:
TD210895 (cnpq patr 58838B)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58838-B Castrucci AML


Assinatura Digital:


