

Patrimônio:
041.028471


Unidade:
41 - Instituto de Biociências


Incorporação:
26/03/2015 - Processo: 10.1.515.41.0


Responsável:
64986-1 Sergio Tadeu Meirelles 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fusp 1157 td 1394-2012


 
 


Marca:
nb corei5
Modelo:

Tipo:
4g500gb 133pol


Doc.:
termo de doação
Num.:
td 1157
Data:
30/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


