

Patrimônio:
041.003171


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2003 - Processo: 02.1.1423.41.3


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Zip Drive  - FAPESP - 98/05776-5 - Paulo Antunes Horta Júnior - 1250700 - CAFI


 
 


Marca:
Iomega
Modelo:
Zip 250mb
Tipo:
 paralelo Invoice  050020852


Doc.:
nota fiscal
Num.:
   INVOICE 50020852
Data:
08/03/1999


Garantia:
 


Fornecedor:
 


Identif:
 P7 CW 120 JX E


Assinatura Digital:


