

Patrimônio:
041.028538


Unidade:
41 - Instituto de Biociências


Incorporação:
30/07/2015 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/50637-0


 
 


Marca:
INDUSUKI
Modelo:
IDK 700E
Tipo:
P VASOS EM ESTUFA AGRICOLA


Doc.:
termo de doação
Num.:
TD 1281/2015
Data:
07/07/2015


Garantia:
 


Fornecedor:
 


Identif:
MED 700 X 3790 X 1400 MM


Assinatura Digital:


