

Patrimônio:
041.004976


Unidade:
41 - Instituto de Biociências


Incorporação:
21/12/2004 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
145467 - SISTEMA DE MICRO SONDA DE TEMPERATURA                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Fisher Biotech Cod.1518810
Modelo:
 Cod.2215948+2215948+153504
Tipo:
 Fapesp 99/11151-0 DI. 02/0436790-0


Doc.:
termo de doação
Num.:
 TD 1052/2003 DI. 02/0436790-0
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:
 Zatz M Fapesp 99/11151-0 TD 1052/2003


Assinatura Digital:


