

Patrimônio:
041.018792


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
SONY
Modelo:
VGN SZ670AN
Tipo:



Doc.:
termo de doação
Num.:
TD 1464/2008  NF 50175
Data:
19/06/2008


Garantia:
 


Fornecedor:
 


Identif:
0027242716285


Assinatura Digital:


