

Patrimônio:
041.002331


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2002 - Processo: 01.1.690.41.7


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
   câmera fotográfica


 
 


Marca:
 Nikon
Modelo:
 N60
Tipo:
 Flash&lenteF;/4-5.6 70-300mm+ F/2.8 60mm


Doc.:
termo de doação
Num.:
   TD 1125/2001
Data:
08/06/2001


Garantia:
 


Fornecedor:
 


Identif:
 à informar


Assinatura Digital:


