

Patrimônio:
041.004303


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2004 - Processo: 01.1.1039.41.8


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
3024067
Origem:
Em Poder Terceiros O
Situação:
Estornado      


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 V WR Scientifc Thermo Spectronic
Modelo:
 Genesys 10uv 100-240VAC 80VA Max
Tipo:
 50/60VA Max CAT.335902 Fapesp98/09756-9


Doc.:
termo de permissão de uso
Num.:
 DI.04/0122084-7 de 09/02/2004
Data:
09/02/2004


Garantia:
 


Fornecedor:
 


Identif:
 2G2F337ØØ1 Flávia Pinheiro Zanotto


Assinatura Digital:


