

Patrimônio:
041.007214


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
EPSON Stylus Color 660
Modelo:
660
Tipo:
TD 00535/2002


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 128
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/08489-7 Pirani JR


Assinatura Digital:


