

Patrimônio:
041.027234


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2014 - Processo: 02.1.806.41.6


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
159859 - SISTEMA DE PREPARAÇÃO DE GEL                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09031-9


 
 


Marca:

Modelo:
horizontal ref 3482 0000 c/6 pentes 24
Tipo:



Doc.:
termo de doação
Num.:
di 98/1005933-7
Data:
12/07/2002


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


