

Patrimônio:
041.018928


Unidade:
41 - Instituto de Biociências


Incorporação:
28/11/2008 - Processo: 99.1.4.41.3


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
111767 - ESPECTRORADIÔMETRO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 91/3590-2


 
 


Marca:
li-cor
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
 
Data:
19/12/1997


Garantia:
 


Fornecedor:
 


Identif:
DI 92.1.489.41.0


Assinatura Digital:


