

Patrimônio:
041.028853


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2016 - Processo: 14.1.360.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/51295-5


 
 


Marca:
epson
Modelo:
ecotank
Tipo:
l355br


Doc.:
termo de doação
Num.:
td 488/2016
Data:
30/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


