

Patrimônio:
041.019469


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2009 - Processo: 09.1.897.41.8


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
FAPESP P-02/6459-0 T-1124/2004
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


