

Patrimônio:
041.018783


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
SIEGER
Modelo:
STERN 6
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 2554/2007  NF427
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


