

Patrimônio:
041.014308


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
CNPq 50.0443/90
Modelo:
411 220V IB 22718
Tipo:
BOD TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58841)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58841 Castrucci AML


Assinatura Digital:


