

Patrimônio:
041.027485


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 13.1.1265.41.0


Responsável:
55266-1 Renato de Mello Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 09/54902-0


 
 


Marca:
DELL U2312H 23''
Modelo:
 
Tipo:



Doc.:
termo de doação
Num.:
TD343/2014
Data:
21/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


