

Patrimônio:
041.021211


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
DELL
Modelo:
INSPIRON 1525
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 00424/2010 NF 834953
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
CORE 2 DUO T5800


Assinatura Digital:


