

Patrimônio:
041.028782


Unidade:
41 - Instituto de Biociências


Incorporação:
25/04/2016 - Processo: 13.1.1270.41.3


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
273775 - FREEZER                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/02969-6


 
 


Marca:
brastemp
Modelo:
 bvr28hb
Tipo:
branco


Doc.:
termo de doação
Num.:
2650/15
Data:
30/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


