

Patrimônio:
041.018530


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2008 - Processo: 08.5.302.84.4


Responsável:
2449067-1 Christine Charlotta Raija Henriksen Blair 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 004/2007


Doc.:
nota fiscal
Num.:
6900634
Data:
31/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C3GGJ1500256


Assinatura Digital:


