

Patrimônio:
041.003347


Unidade:
41 - Instituto de Biociências


Incorporação:
29/04/2003 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROT                 - Seção de Protocolo


Complemento:



 
 


Marca:
nhsl
Modelo:
fx
Tipo:
02 gvts


Doc.:
termo de doação
Num.:
TD 02014/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
fapesp 98/08368-5


Assinatura Digital:


