

Patrimônio:
041.016955


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2007 - Processo: 07.1.168.41.4


Responsável:
78647-1 Eleonora Trajano 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
ARSEC
Modelo:
250 22V
Tipo:
ELETRICO TD 145/2007 NF 16322


Doc.:
termo de doação
Num.:
TD 145/2007 NF 16322
Data:
22/02/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/51855-0 TRAJANO E


Assinatura Digital:


