

Patrimônio:
041.015044


Unidade:
41 - Instituto de Biociências


Incorporação:
19/10/2006 - Processo: 06.1.1442.41.1


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Olympus
Modelo:
BX51-DIC-1 c/Acessórios
Tipo:
TD 01903/2006 DI 05/0711052-3


Doc.:
termo de doação
Num.:
TD 01903/2006 DI05/0711052-2
Data:
21/09/2006


Garantia:
 


Fornecedor:
 


Identif:
S/5E20096 Fapesp 04/02774-4 Matos Nogueira JM


Assinatura Digital:


