

Patrimônio:
041.002342


Unidade:
41 - Instituto de Biociências


Incorporação:
14/05/2002 - Processo: 99.1.590.41.0


Responsável:
94110-1 Vania Regina Pivello 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 95/00350-1


 
 


Marca:
DIGIGRAF
Modelo:
VAN GOGH
Tipo:
C/ CURSOR 16 TECLAS,COD.1401109


Doc.:
termo de doação
Num.:
  TD  1953/1999
Data:
01/09/1999


Garantia:
 


Fornecedor:
 


Identif:
Série 0797-3.2 c/ cursor 4 teclas


Assinatura Digital:


