

Patrimônio:
041.025432


Unidade:
41 - Instituto de Biociências


Incorporação:
25/03/2013 - Processo: 12.1.1500.41.8


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/52688-8


 
 


Marca:

Modelo:

Tipo:
19''


Doc.:
termo de doação
Num.:
td 02740/2012
Data:
30/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


