

Patrimônio:
041.016660


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2007 - Processo: 06.1.809.41.9


Responsável:
40944-1 Antonio Salatino 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
HP
Modelo:
 PSC 1510 Q5888A
Tipo:
Multifuncional+cabo TD 1002/2007


Doc.:
nota fiscal
Num.:
 NF 281077 Kalunga
Data:
10/07/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/09972-6 BR 6382Q003 Salatino A


Assinatura Digital:


