

Patrimônio:
041.004364


Unidade:
41 - Instituto de Biociências


Incorporação:
23/06/2004 - Processo: 04.1.717.41.5


Responsável:
1407749-1 Mariz Vainzof 


Material:
16918 - NO BREAK                                                                                            


Bem:
3083314
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 APC
Modelo:
 BE600-BR
Tipo:
 3,0KVA  Vainzof M1407749


Doc.:
nota fiscal
Num.:
 6418
Data:
22/06/2004


Garantia:
12 mes(es)


Fornecedor:
 Exelbyt Com. e Servs. de Informática Ltda


Identif:
 KBØ 423 115 321


Assinatura Digital:


