

Patrimônio:
041.018770


Unidade:
41 - Instituto de Biociências


Incorporação:
09/10/2008 - Processo: 05.1.903.41.4


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 03/08890-3


 
 


Marca:
DELL
Modelo:
17¨
Tipo:
LCD  E773C


Doc.:
termo de doação
Num.:
1059/2008   NF 588136
Data:
15/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


