

Patrimônio:
041.005877


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Fabricação Propria
Modelo:
 230x339x55cm 08P
Tipo:
 Face Interna Lustrado TD 00585/2003


Doc.:
termo de doação
Num.:
 TD 00585/2003 NF406
Data:
15/04/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fómica Fapesp 99/10686-8


Assinatura Digital:


