

Patrimônio:
041.005906


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo 97.1.7268.1.6/ D.I 97/906112-7/TD 179/2001 Cabral, M.O


 
 


Marca:
LABTRADE
Modelo:
QX11202A
Tipo:
SECO FAPESP 95/09182-4


Doc.:
termo de doação
Num.:
TD 179/2001 - D.I. 98/695234-0
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Cabral,M.O. - TD 179/2001-D.I 98/695234-0


Assinatura Digital:


