

Patrimônio:
041.006956


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2005 - Processo: 03.1.416.41.4


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET 840C
Tipo:
FAPESP /00/02287-5


Doc.:
termo de doação
Num.:
TD 420/2003 N.F. 736249
Data:
25/03/2005


Garantia:
 


Fornecedor:
 


Identif:
BERLINCK,J.G.S.C.M. TD 420/2003


Assinatura Digital:


