

Patrimônio:
041.014416


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
12785 - AGITADOR OSCILANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Biomatic CNPq 50.0443/90
Modelo:
Vortex IB 22725
Tipo:
40101001 TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58848)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58848 Castrucci AML


Assinatura Digital:


