

Patrimônio:
041.003709


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Pentax
Modelo:
PCFIII 12X50 C/Estojo
Tipo:
TD03361/2002 NF7032


Doc.:
termo de doação
Num.:
TD03361/2002 NF 7032
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


