

Patrimônio:
041.017249


Unidade:
41 - Instituto de Biociências


Incorporação:
18/06/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Eppendorf
Modelo:
5415 D Rotor F45-24-11 1,5/2,0ML
Tipo:
TD 01665/2002 DI 01/0852432-3


Doc.:
termo de doação
Num.:
TD 01665/2002 DI 01/0852432-3
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


