

Patrimônio:
041.016988


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2007 - Processo: 06.1.1214.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRA30E
Tipo:
261L TD 728/2006 NF 134258


Doc.:
termo de doação
Num.:
 TD 728/2006 NF 134258 GLOBEX
Data:
23/11/2006


Garantia:
 


Fornecedor:
 


Identif:
PROJETO FUSP 575 ZATZ M


Assinatura Digital:


