

Patrimônio:
041.007345


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
AXIOVERT 25C
Tipo:
c/ lampada halogenio,platina,+ acessório


Doc.:
termo de doação
Num.:
TD 690/2002 D.I. 97/0566171-5
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


