

Patrimônio:
041.022668


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:
 
Modelo:
 
Tipo:
larga


Doc.:
termo de doação
Num.:
td 2063/2003
Data:
16/12/2003


Garantia:
 


Fornecedor:
 


Identif:
med. 15.2x22.9cm, ref. 170-3740


Assinatura Digital:


