

Patrimônio:
041.021765


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2010 - Processo: 09.1.737.41.0


Responsável:
4834992-1 Glauco Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
DELL
Modelo:
FLAT PANEL E1909W
Tipo:
TELA 19"


Doc.:
termo de doação
Num.:
TD 1357/2010 NF 166005
Data:
06/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


