

Patrimônio:
041.002252


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2002 - Processo: 01.1.546.41.3


Responsável:
7342745-1 Luiz Fellipe Lisboa Mattos 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1509306
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Sony
Modelo:
 CPD E200
Tipo:
c/ demais acessórios


Doc.:
termo de doação
Num.:
  TD 2178/2001 NF 192
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/05123-4


Assinatura Digital:


