

Patrimônio:
041.027945


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 08.1.523.41.0


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 06/58011-4


 
 


Marca:
sony
Modelo:
vaio vgn-sr150 core 2 duo p8400
Tipo:
notebook


Doc.:
termo de doação
Num.:
td 01059/2009
Data:
01/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


