

Patrimônio:
041.004524


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2004 - Processo: 88.1.110.41.7


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
  26/04 (541559?)


 
 


Marca:
OLYMPUS
Modelo:
CBB-223
Tipo:
 BINOCULAR JUL/83


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
 26/04 (541559?)


Assinatura Digital:


