

Patrimônio:
041.007139


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
15580 - TERMOHIGRÔMETRO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
DSS
Modelo:
CE ETHG880
Tipo:
FAPESP  - 98/10701-4


Doc.:
termo de doação
Num.:
TD 695/2003 N.F. 915
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
SCHEEPMAKER,D.S. TD 695/2003


Assinatura Digital:


