

Patrimônio:
041.005705


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Apple Macintosh
Modelo:
 Power Mac G4 1.25Ghz HD80Gb
Tipo:
 TD 02272/2004


Doc.:
termo de doação
Num.:
 TD 2272/2004 NF446950/6010
Data:
23/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/13213-2 Morgante JS


Assinatura Digital:


