

Patrimônio:
041.020873


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Atila
Modelo:
ECH-4
Tipo:
 


Doc.:
termo de doação
Num.:
TD 02680/2001 NF59203
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
cod 3123000001


Assinatura Digital:


