

Patrimônio:
041.012033


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
APC
Modelo:
BR 1500
Tipo:
110V TD 00552/2006


Doc.:
termo de doação
Num.:
NF 7516 TD 00552/2006
Data:
11/04/2006


Garantia:
 


Fornecedor:
 


Identif:
NF 7516 Fapesp 98/14254-2


Assinatura Digital:


