

Patrimônio:
041.006315


Unidade:
41 - Instituto de Biociências


Incorporação:
19/05/2005 - Processo: 05.1.607.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
157430 - REGISTRADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:

Modelo:
Microprocessado
Tipo:
Fapesp - 03/1577-8


Doc.:
termo de doação
Num.:
TD 329/2005 N.F. 2441
Data:
01/04/2005


Garantia:
 


Fornecedor:
 


Identif:
Iannini, C.A.N TD 329/2005


Assinatura Digital:


