

Patrimônio:
041.022047


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2010 - Processo: 09.1.1011.41.3


Responsável:
64882-1 Helenice Mercier 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 09/51177-2


 
 


Marca:
DELL
Modelo:
VOSTRO 220
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 02053/10 NF 430333
Data:
13/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


