

Patrimônio:
041.018779


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2008 - Processo: 07.1.232.41.4


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 05/55438-4


 
 


Marca:
GENIE
Modelo:
SI 4000 P/ PLACA 96 TUBOS
Tipo:



Doc.:
termo de doação
Num.:
TD53/2008  NF 10648
Data:
30/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


