

Patrimônio:
041.017744


Unidade:
41 - Instituto de Biociências


Incorporação:
03/09/2007 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
MJ RESEARCH
Modelo:
PTC-100
Tipo:
TD 01928/2003


Doc.:
termo de doação
Num.:
TD 01928/2003 DI 01/015271-3
Data:
14/11/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00/09058-1 SLUYS MAV


Assinatura Digital:


