

Patrimônio:
041.017417


Unidade:
41 - Instituto de Biociências


Incorporação:
17/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Quimis
Modelo:
Q510
Tipo:
Eletrônica, 220volts 00949/2007


Doc.:
nota fiscal
Num.:
TD 949/2007 NF 143864
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


