

Patrimônio:
041.015896


Unidade:
41 - Instituto de Biociências


Incorporação:
21/11/2006 - Processo: 06.1.1493.41.5


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
LexMark
Modelo:
Laser E230 Multifuncional
Tipo:
TD 693/2006 NF 302999


Doc.:
termo de doação
Num.:
TD 693/2006 FUSP 1266 NF302999
Data:
24/10/2006


Garantia:
 


Fornecedor:
 


Identif:
FUSP 1266/2006 Ceccantini GCT


Assinatura Digital:


