

Patrimônio:
041.026884


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2014 - Processo: 09.1.616.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 08/52074-0


 
 


Marca:
SHIMADZU
Modelo:
BL3200H
Tipo:
DE PRECISÃO


Doc.:
termo de doação
Num.:
TD 02174/11
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


