

Patrimônio:
041.004991


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2005 - Processo: 98.1.767.41.6


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
124630 - BOMBA DE ALTA PRESSÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Castrucci AML
Modelo:
 Alta Pressão Sist Gradiente
Tipo:
 DI. 510824/96


Doc.:
termo de doação
Num.:
 TD 1239/98  DI. 510824/96
Data:
18/11/1998


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/05325-5


Assinatura Digital:


