

Patrimônio:
041.024676


Unidade:
41 - Instituto de Biociências


Incorporação:
19/07/2012 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/10335-8


 
 


Marca:
HD
Modelo:

Tipo:
TELA 21,5"


Doc.:
termo de doação
Num.:
TD 01283/12  NF  72853
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


