

Patrimônio:
041.008216


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2005 - Processo: 05.1.1135.41.0


Responsável:
2103544-1 Mônica de Toledo Piza Ragazzo 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Cor: azul


 
 


Marca:
Toshiba
Modelo:
Satellite A20 5207
Tipo:
Notebook - série: 83121330P


Doc.:
termo de doação
Num.:
T.D 878/2005 N.F 849
Data:
01/07/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/00917-0


Assinatura Digital:


