

Patrimônio:
041.021356


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
119350 - SISTEMA DE ILUMINAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
OLYMPUS
Modelo:
HL 3000
Tipo:
COM FIBRA ÓTICA BIFURCADO


Doc.:
termo de doação
Num.:
TD 02713/2001 DI 01/0165684-4
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


