

Patrimônio:
041.026621


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
trox
Modelo:
tlf a1-2.3-12-h3-p-2
Tipo:



Doc.:
termo de doação
Num.:
td 908/12
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


