

Patrimônio:
041.009816


Unidade:
41 - Instituto de Biociências


Incorporação:
29/11/2005 - Processo: 05.1.978.47.3


Responsável:
2760808-1 Maurici de Souza 


Material:
87076 - IMPRESSORA OFF-SET OFÍCIO                                                                           


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
REPR                 - Seção de Reprografia


Complemento:
047-001529 Chupacabras


 
 


Marca:
RICOH OFFSET 1010
Modelo:
5070 115v 60hz 200w
Tipo:
USP480103


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
78103 IP5319


Assinatura Digital:


