

Patrimônio:
041.004918


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2004 - Processo: 02.1.1423.41.3


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 AOC
Modelo:
 14 4VLR DCR 001 763/2000
Tipo:
 Fapesp 98/11541-0


Doc.:
termo de doação
Num.:
 17376 Vivitek Brasil
Data:
30/06/2000


Garantia:
 


Fornecedor:
 


Identif:
 Cybele de Oliveira Araujo Nº 597938


Assinatura Digital:


