

Patrimônio:
041.008380


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
REF.ALICE REIS DE OLIVEIRA


 
 


Marca:
 
Modelo:
MDF-U30865
Tipo:
301L -86C  TD 1492/2000


Doc.:
termo de doação
Num.:
 TD1492/2000 NF 7223
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6


Assinatura Digital:


