

Patrimônio:
041.010955


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2006 - Processo: 06.1.2.41.8


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
NIKON
Modelo:
Coolpix 5400
Tipo:
Digital,c/ cartão 2F + acessórios


Doc.:
termo de doação
Num.:
T.D 2241/2005 N.F 3875
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:
S/3735938 Fapesp 03/07941-3


Assinatura Digital:


