

Patrimônio:
041.016695


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Dell Computer
Modelo:
Latitude D610 Intel P M740 533Mhz
Tipo:
Hd 40Gb DVD-RW TD 00513/2006 NF7293


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 7293
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
LCD 14.1" Fapesp 99/11151-0 Zatz M


Assinatura Digital:


