

Patrimônio:
041.023765


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2011 - Processo: 11.1.1282.41.0


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 09/15912-0


 
 


Marca:
york
Modelo:
yjka09adk
Tipo:
9.000 btus


Doc.:
termo de doação
Num.:
td 2011/2011 nf 659.817
Data:
09/09/2011


Garantia:
 


Fornecedor:
 


Identif:
quente/frio


Assinatura Digital:


