

Patrimônio:
041.003484


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2003 - Processo: 00.1.673.41.4


Responsável:
40944-1 Antonio Salatino 


Material:
141437 - PRENSA EMBUTIDORA                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/06322-5 DI 99/0218050-7/002  de  18.03.1999


 
 


Marca:
 Perkin Elmer LTD
Modelo:
 Hidraulica Manual 15T
Tipo:
 p/metais/carbon.metal


Doc.:
termo de doação
Num.:
    TD 969/2000
Data:
01/06/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97/06322-5 DI 99/0218050-7/002


Assinatura Digital:


