

Patrimônio:
041.027489


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 14.1.226.41.1


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/19849-8


 
 


Marca:
consul
Modelo:
crm50 110v
Tipo:
FROST FREE


Doc.:
termo de doação
Num.:
TD 407/2014
Data:
25/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


