

Patrimônio:
041.003710


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Pentax
Modelo:
M2 50 4.5-56 4413046
Tipo:
Objet SMCPF100.30mm


Doc.:
termo de doação
Num.:
TD 3361/2002 NF 7032
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
8255719 Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


