

Patrimônio:
041.027975


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02660-9


 
 


Marca:

Modelo:
REF.51118060
Tipo:
MULTISCAN


Doc.:
termo de doação
Num.:
TD763/03
Data:
09/05/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


