

Patrimônio:
041.026387


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2014 - Processo: 13.1.1337.41.0


Responsável:
1664351-1 Renata Pardini 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/19108-0


 
 


Marca:
garmin
Modelo:
map62sc
Tipo:



Doc.:
termo de doação
Num.:
td02995/13
Data:
24/09/2013


Garantia:
 


Fornecedor:
 


Identif:
2b4010958


Assinatura Digital:


