

Patrimônio:
041.026900


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2014 - Processo: 14.1.187.41.6


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Fapesp 12/02349-8


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 00248/14
Data:
13/02/2014


Garantia:
 


Fornecedor:
 


Identif:
md101bza 4gb tela 13,5"


Assinatura Digital:


