

Patrimônio:
041.016889


Unidade:
41 - Instituto de Biociências


Incorporação:
06/03/2007 - Processo: 03.1.549.41.4


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP
Modelo:
C6464A
Tipo:
TD 01036/2003 NF 240371


Doc.:
termo de doação
Num.:
TD 01036/2003 NF240371
Data:
17/06/2003


Garantia:
 


Fornecedor:
 


Identif:
S/BR12K1SOC9 FAPESP 01/03056-0


Assinatura Digital:


