

Patrimônio:
041.020930


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:

Modelo:
 
Tipo:
pentium lll


Doc.:
termo de doação
Num.:
TD 02890/2002 NF 4867
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:
memória 128 MB, Drive 1,44 MB


Assinatura Digital:


