

Patrimônio:
041.011586


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
APC
Modelo:
BR 1500
Tipo:
110V TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 7186
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF7186 Fapesp 98/14254-2


Assinatura Digital:


