

Patrimônio:
041.010255


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2006 - Processo: 05.1.1621.41.2


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Tocco
Modelo:
c/ 03 gavetas e 01 p/ pastas suspensas
Tipo:
p/ computador


Doc.:
nota fiscal
Num.:
N.F 1016 T.D 1881/2005
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/13257-8


Assinatura Digital:


