

Patrimônio:
041.014421


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
CNPq 50.0443/90
Modelo:
60x60xcm IB 22730
Tipo:
Bacteriológica TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58869)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58869 Castrucci AML


Assinatura Digital:


