

Patrimônio:
041.021366


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
ADAMLAB
Modelo:
ADP 210 L
Tipo:
CAPACIDADE 210 G


Doc.:
termo de doação
Num.:
TD 01747/2003 DI 02/0598657-3
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
LEGIBILIDADE DE 0,001G


Assinatura Digital:


