

Patrimônio:
041.029417


Unidade:
41 - Instituto de Biociências


Incorporação:
24/07/2017 - Processo: 16.1.86.41.7


Responsável:
71880-1 Walter Alves Neves 


Material:
262668 - ARMARIO PARA LABORATORIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 13/22631-2


 
 


Marca:

Modelo:
madeira
Tipo:
com 3 portas


Doc.:
termo de doação
Num.:
td 02504/2016
Data:
07/02/2016


Garantia:
 


Fornecedor:
 


Identif:
med. 200*69*322 cm


Assinatura Digital:


