

Patrimônio:
041.019194


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2009 - Processo: 08.1.28819.1.1


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 
Modelo:
LPC
Tipo:



Doc.:
termo de depósito
Num.:
2008/003068
Data:
27/08/2008


Garantia:
 


Fornecedor:
 


Identif:
Processo CNPq 477278/2004-3


Assinatura Digital:


