

Patrimônio:
041.021195


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2010 - Processo: 10.1.464.41.6


Responsável:
40944-1 Antonio Salatino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 06/61711-8


 
 


Marca:
AOC
Modelo:
LCD
Tipo:
TELA 15,6"   -  1619 SWA


Doc.:
termo de doação
Num.:
TD 494/2010  NF 191508
Data:
26/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


