

Patrimônio:
041.017213


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2007 - Processo: 03.1.526.41.4


Responsável:
24852-1 Luiz Carlos Gomes Simoes 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Schultz
Modelo:
com motor 2 hp
Tipo:
TD 02027/2002  NF 2149


Doc.:
termo de doação
Num.:
TD 02027/2002  NF 2149
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 91/00018-6 Simões.L.C.G.


Assinatura Digital:


