

Patrimônio:
041.000470


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/1999 - Processo: 98.1.763.41.0


Responsável:
49554-1 Sergio Antonio Vanin 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
642819
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 Protocolo 3270 de 26.11.98    cafi


 
 


Marca:
 VANIN
Modelo:
 486
Tipo:
 35MB


Doc.:
termo de doação
Num.:
 Prot. IB 3270
Data:
26/11/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 personalizado


Assinatura Digital:


