

Patrimônio:
041.027089


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2014 - Processo: 01.1.546.41.3


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
99/05123-4


 
 


Marca:
MALIBU
Modelo:
DV KORINO
Tipo:
CAMA


Doc.:
termo de doação
Num.:
01792/03
Data:
24/10/2003


Garantia:
 


Fornecedor:
 


Identif:
AZUL


Assinatura Digital:


