

Patrimônio:
041.025409


Unidade:
41 - Instituto de Biociências


Incorporação:
14/03/2013 - Processo: 12.1.384.41.4


Responsável:
348505-1 André Carrara Morandini 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/50174-7


 
 


Marca:
vixar
Modelo:
vm3000
Tipo:
vortex


Doc.:
termo de doação
Num.:
td 00573/2012
Data:
03/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


