

Patrimônio:
041.005630


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
12254 - MAQUINA DE FABRICAÇÃO DE GELO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
EVEREST
Modelo:
EGC-50
Tipo:
Aço Inox - Fapesp 00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 12486
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Morgante, J.S TD 1181/03


Assinatura Digital:


