

Patrimônio:
041.012144


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
22675 - MOTOR DE POPA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Yamaha
Modelo:
15 FMHS, chassis 65D-S 1018552
Tipo:
Popa c/ 15 HP,motor 65D-018552


Doc.:
termo de doação
Num.:
NF 3578 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/13376-4


Assinatura Digital:


