

Patrimônio:
041.003979


Unidade:
41 - Instituto de Biociências


Incorporação:
29/01/2004 - Processo: 04.1.89.41.4


Responsável:
769982-1 Helder Rossi Santos Souza 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
2860627
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:



 
 


Marca:
 HP LaserJet 1300
Modelo:
 (1P) Q1334A
Tipo:
 laser 110-127VAC 4.0A 50/60Hz 1200DPI


Doc.:
nota fiscal
Num.:
   3998
Data:
29/01/2004


Garantia:
12 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
 BRBB Ø14287


Assinatura Digital:


