

Patrimônio:
041.004925


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
  Cod.613833-00 (Monitor B)


 
 


Marca:
 MTEC Tecnology
Modelo:
 P266-M
Tipo:
 Color 14 Monitor CNPq 522121/1997-7


Doc.:
termo de depósito
Num.:
 TD 2002/001799 Cod.613833-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fonseca VLI Cod 613833-00


Assinatura Digital:


