

Patrimônio:
041.022238


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2010 - Processo: 08.1.7.41.1


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 06/51705-0


 
 


Marca:
QUIMIS
Modelo:
Q302
Tipo:



Doc.:
termo de doação
Num.:
TD 02549/10  NF 1419
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:
capac. 12l


Assinatura Digital:


