

Patrimônio:
041.026490


Unidade:
41 - Instituto de Biociências


Incorporação:
30/01/2014 - Processo: 12.1.1541.41.6


Responsável:
884302-1 Fernando Ribeiro Gomes 


Material:
103144 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 06/54699-1


 
 


Marca:
thermo scientific
Modelo:
8040
Tipo:
cap 4,3 l


Doc.:
termo de doação
Num.:
td 2832/2012
Data:
05/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


