

Patrimônio:
041.029020


Unidade:
41 - Instituto de Biociências


Incorporação:
01/11/2016 - Processo: 16.1.399.41.5


Responsável:
461499-1 Dimas Tadeu Covas 


Material:
336270 - FREEZER DE LABORATORIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 13/08135-2


 
 


Marca:
thermo fisher scientific
Modelo:
ffgl1230 cap 325l
Tipo:



Doc.:
termo de doação
Num.:
td 97/16
Data:
05/02/2016


Garantia:
 


Fornecedor:
 


Identif:
0153528901150529


Assinatura Digital:


