

Patrimônio:
041.017163


Unidade:
41 - Instituto de Biociências


Incorporação:
09/05/2007 - Processo: 02.1.598.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
COD Type 11175603


 
 


Marca:
Juan
Modelo:
BR4i 230V 50/60Hz + Rotor Ang 24Tbs
Tipo:
Refrig TD 00375/2002 DI 98/0607096-8


Doc.:
termo de doação
Num.:
TD 00375/2002 DI 98/0607096-8
Data:
13/03/2002


Garantia:
 


Fornecedor:
 


Identif:
136Ø398 Fapesp 97/13474-6 Zatz M


Assinatura Digital:


