

Patrimônio:
041.027777


Unidade:
41 - Instituto de Biociências


Incorporação:
02/06/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
quimis
Modelo:
Q304M-1105
Tipo:
SOROLÓGICO


Doc.:
termo de doação
Num.:
TD 00210/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 12051371


Assinatura Digital:


