

Patrimônio:
041.011513


Unidade:
41 - Instituto de Biociências


Incorporação:
10/04/2006 - Processo: 05.1.1734.41.1


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
17655 - UMIDIFICADOR DE AMBIENTE                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Hidrat Hidrat ( 997233-00)
Modelo:
AMA 150
Tipo:
Ambiente TD 2006/011837


Doc.:
termo de depósito
Num.:
TD 2006/011837 NF 20
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:
CNPq 474208/2003-6 Iannini CAN


Assinatura Digital:


