

Patrimônio:
041.018733


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2008 - Processo: 07.1.786.41.0


Responsável:
42762-1 Osmar Domaneschi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 05/60049-7 TD 01447/07


 
 


Marca:
APC
Modelo:
BACKUSP ES600
Tipo:



Doc.:
termo de doação
Num.:
NF 19127
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


