

Patrimônio:
041.025126


Unidade:
41 - Instituto de Biociências


Incorporação:
22/02/2013 - Processo: 12.1.1170.41.8


Responsável:
55266-1 Renato de Mello Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/52174-4


 
 


Marca:
dell
Modelo:
inspiron n4110
Tipo:
14''


Doc.:
termo de doação
Num.:
td  01894/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:
25698908557


Assinatura Digital:


