

Patrimônio:
041.021375


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
APPLE
Modelo:
POWER G4
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 01747/03 NF 4957
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
M8705BR


Assinatura Digital:


