

Patrimônio:
041.009529


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2005 - Processo: 83.1.39827.1.6


Responsável:
1748570-1 Rosario Petti 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
  (GPE 33855848)


 
 


Marca:
FANEM
Modelo:
347G 110V KW0.570
Tipo:
Incubadora BOD IB 7928


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
FANEM LTDA-FAB APAR NAC DE ELET MED.


Identif:
YD8611 (GPE 33855848)


Assinatura Digital:


