

Patrimônio:
041.011847


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2006 - Processo: 02.1.86.41.3


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Nikon
Modelo:
F-601
Tipo:
Reflex,c/ 02 objetivas35-80mm e 70-210mm


Doc.:
termo de doação
Num.:
N.F 21424 T.D 1876/2001
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 94/01023-1


Assinatura Digital:


