

Patrimônio:
041.028448


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2015 - Processo: 15.1.98.41.4


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/17070-3


 
 


Marca:
Apple
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
3557
Data:
18/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


