

Patrimônio:
041.019665


Unidade:
41 - Instituto de Biociências


Incorporação:
04/09/2009 - Processo: 04.1.545.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Processo 01/02626-7


 
 


Marca:
Advancec
Modelo:
ADV 1250
Tipo:
110V


Doc.:
termo de doação
Num.:
00563/04 - NF 41734
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


