

Patrimônio:
041.025466


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2013 - Processo: 12.1.1172.41.0


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
117030 - REFRIGERADOR INDUSTRIAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/50079-7


 
 


Marca:
brastemp
Modelo:
bre 4988 42
Tipo:
duplex


Doc.:
termo de doação
Num.:
td 01901/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


