

Patrimônio:
041.022758


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
155063 - CONTADOR DE PARTÍCULAS                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 98/07857-2


 
 


Marca:

Modelo:
Z1
Tipo:
c/ unidade analisadora


Doc.:
termo de doação
Num.:
TD 665/2002  DI 99/0175753-3
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


