

Patrimônio:
041.007235


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
19399 - ESTUFA COM CIRCULAÇÃO DE AR                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
KENDRO
Modelo:
UT 6420
Tipo:
DI 99/0979757-7


Doc.:
termo de doação
Num.:
TD 00535/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/08489-7 PIRANI JR


Assinatura Digital:


