

Patrimônio:
041.016714


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
APC
Modelo:
BE 600VA
Tipo:
TD 00513/2006 NF 7290


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 7290
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


