

Patrimônio:
041.002128


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2002 - Processo: 00.1.363.41.5


Responsável:
81377-1 Waldir Mantovani 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
    notebook   CNPq 52.2141/97  cafi


 
 


Marca:
 Extensa Texas
Modelo:
 390
Tipo:
 Cod 85592 A TD 503/1999


Doc.:
termo de depósito
Num.:
 TD 503/1999  CNPq 522141/97
Data:
03/03/2000


Garantia:
 


Fornecedor:
 


Identif:
 CNPq 522141/97  Mantovani W


Assinatura Digital:


