

Patrimônio:
041.007030


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2005 - Processo: 03.1.416.41.4


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
MOWAG
Modelo:
PRAT-RACK
Tipo:
C/APOIO ESCAMOTEAVEL - FAPESP 00/02287-5


Doc.:
termo de doação
Num.:
TD 420/2003 N.F. 10548
Data:
25/03/2005


Garantia:
 


Fornecedor:
 


Identif:
BERLINCK, J.G.S.C.M. TD 420/2003


Assinatura Digital:


