

Patrimônio:
041.017774


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2007 - Processo: 06.1.77.41.8


Responsável:
81759-1 Lurdes Foresti de Almeida Toledo 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
MEDIA CYBERNETICS
Modelo:
OQCLR5C
Tipo:
DIGITAL TD 2800/2006


Doc.:
termo de doação
Num.:
TD 2800/2006 DI 05/0232628-4
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/09717-0 TOLEDO LFA


Assinatura Digital:


