

Patrimônio:
041.026537


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2014 - Processo: 13.1.787.41.2


Responsável:
62581-1 Ana Lucia Brandimarte 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/51907-0


 
 


Marca:

Modelo:
21,5"
Tipo:



Doc.:
termo de doação
Num.:
td 1155/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


