

Patrimônio:
041.012133


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
DAKO
Modelo:
BC1 DF2801
Tipo:
Horizontal


Doc.:
termo de doação
Num.:
NF 121314 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
S/3202


Assinatura Digital:


