

Patrimônio:
041.025181


Unidade:
41 - Instituto de Biociências


Incorporação:
26/02/2013 - Processo: 11.1.1234.41.5


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52116-4


 
 


Marca:
carl zeiss
Modelo:
axioscope a1
Tipo:
trinocular


Doc.:
termo de doação
Num.:
td 01879/2012
Data:
10/08/2012


Garantia:
 


Fornecedor:
 


Identif:
3330000204


Assinatura Digital:


