

Patrimônio:
041.026756


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
hp
Modelo:
LASERJET
Tipo:
CC376A#696


Doc.:
termo de doação
Num.:
TD 908/2012
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


