

Patrimônio:
041.021229


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
LEICA
Modelo:
DFC 290
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 00424/2010
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 3686144908


Assinatura Digital:


