

Patrimônio:
041.005274


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2005 - Processo: 03.1.149.41.6


Responsável:
286031-1 Estela Maria Plastino 


Material:
119059 - FACA DE DIAMANTE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 fapesp 98/11943-1 TD 98/2003


 
 


Marca:
 Original Diatome Ltd
Modelo:
 3.0MM Bienne 45ºSuporte Aço
Tipo:
 Completo DI 99/0512902-2


Doc.:
termo de doação
Num.:
 TD 98/2003
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/11943-1 TD 98/2003


Assinatura Digital:


