

Patrimônio:
041.011881


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2006 - Processo: 06.5.211.70.7


Responsável:
2497781-1 Irineu Francisco da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALUNOS               - Seção de Alunos de Graduação


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17" COLOR


Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917Ø24J6Ø3Ø9995


Assinatura Digital:


