

Patrimônio:
041.018559


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2008 - Processo: 08.5.306.84.0


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002242
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y40711FJ


Assinatura Digital:


