

Patrimônio:
041.021079


Unidade:
41 - Instituto de Biociências


Incorporação:
22/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
19631 - MICROSCOPIO INVERTIDO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
     FAPESP 98/14254-2


 
 


Marca:
CARL ZEISS
Modelo:
AXIOCAM MRC c/ 4 objetiva 5x 10x 20x 63x
Tipo:
P/ EPIFLUORESCENCIA


Doc.:
termo de doação
Num.:
 TD 01366/2009 DI 08/1869508-5
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:
serie 3832000681


Assinatura Digital:


