

Patrimônio:
041.025056


Unidade:
41 - Instituto de Biociências


Incorporação:
17/12/2012 - Processo: 12.1.978.41.1


Responsável:
4221626-1 Adnilson Pereira de Araujo 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PESSOAL              - Seção de Pessoal


Complemento:



 
 


Marca:
HP
Modelo:
M1536DNF
Tipo:



Doc.:
termo de doação
Num.:
nf 958 td 3036/2012
Data:
28/11/2012


Garantia:
 


Fornecedor:
 


Identif:
brdsd6v029


Assinatura Digital:


