

Patrimônio:
041.003829


Unidade:
41 - Instituto de Biociências


Incorporação:
24/10/2003 - Processo: 99.1.303.41.0


Responsável:
64882-1 Helenice Mercier 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Springer
Modelo:
 18000BTUs  XCB-185D
Tipo:
 parede 220V frio NF 2818


Doc.:
termo de doação
Num.:
   TD 569 / 99
Data:
07/05/1999


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/08045-3 Kerbauy GB


Assinatura Digital:


