

Patrimônio:
041.023763


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2011 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 09/54569-9


 
 


Marca:
leica
Modelo:
dfc425
Tipo:



Doc.:
termo de doação
Num.:
td 02300/2011
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:
s/501224410


Assinatura Digital:


