

Patrimônio:
041.022972


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2011 - Processo: 06.1.1678.41.5


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
OLYMPUS
Modelo:
STYLUS TOUGH-8010
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 00418/2011 NF 3664
Data:
22/03/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE B2K501107


Assinatura Digital:


