

Patrimônio:
041.017129


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2007 - Processo: 03.1.536.41.0


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
105406 - ANALISADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
HORIDA
Modelo:
Mod. U10
Tipo:
com cabo de 2 metros TD 00181/2003


Doc.:
termo de doação
Num.:
TD 181/2003
Data:
20/02/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/07090-3 DI 01/1116565-7


Assinatura Digital:


