

Patrimônio:
041.002105


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2002 - Processo: 00.1.550.41.0


Responsável:
42762-1 Osmar Domaneschi 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
15970
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
   coor 15 monitor


 
 


Marca:
 Compaq B500
Modelo:
 CO 1016U
Tipo:
 Color 15 monitor de Video Mar/99


Doc.:
termo de doação
Num.:
   TD 859 / 00
Data:
23/05/2000


Garantia:
 


Fornecedor:
 


Identif:
 913 BE 51 TA 268


Assinatura Digital:


