

Patrimônio:
041.017764


Unidade:
41 - Instituto de Biociências


Incorporação:
06/09/2007 - Processo: 07.1.526.41.8


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
793S
Tipo:
TD 677/2007


Doc.:
termo de doação
Num.:
TD 677/2007 NF 27
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/08558-6 PRADO PIKL


Assinatura Digital:


