

Patrimônio:
041.018777


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2008 - Processo: 07.1.232.41.4


Responsável:
8699071-1 Sonia Cristina da Silva Andrade 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 05/55438-4


 
 


Marca:
Marte
Modelo:
AL 5000C
Tipo:



Doc.:
termo de doação
Num.:
TD 53/2008  NF8738
Data:
30/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


