

Patrimônio:
041.023252


Unidade:
41 - Instituto de Biociências


Incorporação:
17/08/2011 - Processo: 02.1.600.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 97/13473-0


 
 


Marca:
SELECTION
Modelo:
SEL-5000
Tipo:



Doc.:
termo de doação
Num.:
td 514/02 NF 4623
Data:
25/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


