

Patrimônio:
041.025569


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2013 - Processo: 12.1.978.41.1


Responsável:
64882-1 Helenice Mercier 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/52474-8


 
 


Marca:
lg 18000 btus
Modelo:

Tipo:
split hi wall


Doc.:
termo de doação
Num.:
td 03036/2012
Data:
30/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


