

Patrimônio:
041.026284


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2013 - Processo: 13.1.1265.41.0


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54902-0


 
 


Marca:
nikon
Modelo:
d90+c/lente 18-105
Tipo:
digital


Doc.:
termo de doação
Num.:
td 2127/2013
Data:
19/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


