

Patrimônio:
041.025288


Unidade:
41 - Instituto de Biociências


Incorporação:
11/03/2013 - Processo: 12.1.238.41.8


Responsável:
831421-1 Gisele Akemi Oda 


Material:
157430 - REGISTRADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/50222-1


 
 


Marca:
onset
Modelo:
u10-003
Tipo:
data logger


Doc.:
termo de doação
Num.:
td 00266/2012
Data:
27/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


