

Patrimônio:
041.018139


Unidade:
41 - Instituto de Biociências


Incorporação:
14/12/2007 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BIAGGIO & FORCEMO
Modelo:
C/PÉS DE APIO
Tipo:
"L" TD 01973/2007


Doc.:
termo de doação
Num.:
TD 01973/2007 NF 359
Data:
23/08/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/01321-6 NEVES WA


Assinatura Digital:


