

Patrimônio:
041.017667


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2007 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SUN FIRE
Modelo:
V880
Tipo:
TD 422/07


Doc.:
termo de doação
Num.:
DI 04/68113803
Data:
22/03/2007


Garantia:
 


Fornecedor:
 


Identif:
F 00/09058-1


Assinatura Digital:


