

Patrimônio:
041.023103


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2011 - Processo: 08.1.1682.41.4


Responsável:
1664351-1 Renata Pardini 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:

Modelo:
em post forming;
Tipo:
RETA


Doc.:
termo de doação
Num.:
td 570/2011
Data:
13/04/2011


Garantia:
 


Fornecedor:
 


Identif:
0,80mx0,68x0,74


Assinatura Digital:


