

Patrimônio:
041.013322


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 0012339-2 Martins MRC


 
 


Marca:
D-LINK
Modelo:
DI-624+ Switch 04P Incorp
Tipo:
S/Fio


Doc.:
termo de doação
Num.:
 TD 02367/2005 NF 6312
Data:
19/12/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


