

Patrimônio:
041.021707


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2010 - Processo: 05.1.216.41.7


Responsável:
2083546-1 Aldo Malavasi Filho 


Material:
90247 - MICRO PABX                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
CNPq 91.0232/89


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 52695
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 91.0232/89


Assinatura Digital:


