

Patrimônio:
041.027495


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
123552 - INJETOR AUTOMÁTICO DE AMOSTRAS                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02660-9


 
 


Marca:
RHEODYNE
Modelo:
77251
Tipo:
COM 2 AGULHAS HAMILTON


Doc.:
termo de doação
Num.:
TD 511/2002
Data:
21/03/2014


Garantia:
 


Fornecedor:
 


Identif:
REF.PSL353367


Assinatura Digital:


