

Patrimônio:
041.017145


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2007 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET 1022
Tipo:
LASER MONO TD 281/07 NF 320308


Doc.:
termo de doação
Num.:
TDB 281/07 NF 320308
Data:
09/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/10335-8 RODRIGUES MTU


Assinatura Digital:


