

Patrimônio:
041.005543


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Gigabyte High Performance
Modelo:
 P IV 2.8Ghz 1024Mb
Tipo:
série 108738


Doc.:
termo de doação
Num.:
TD 2176/2004 NF 54/248159
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 03/02432-3 TD 2176/2004


Assinatura Digital:


