

Patrimônio:
041.021355


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:

Modelo:

Tipo:
TELA 14 "


Doc.:
termo de doação
Num.:
TD 02713/2001 NF 5790
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


