

Patrimônio:
041.003392


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2003 - Processo: 01.1.353.41.0


Responsável:
49554-1 Sergio Antonio Vanin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Power Curve
Modelo:
 1Gb PC 120
Tipo:
 120-32


Doc.:
termo de doação
Num.:
 TD 1111/97
Data:
07/10/1997


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/06717-4


Assinatura Digital:


