

Patrimônio:
041.006030


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2005 - Processo: 03.1.679.41.5


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Braslab
Modelo:
c/ 3 níveis de apoio
Tipo:
Superior -Fapesp - 00/4686-4


Doc.:
termo de doação
Num.:
TD 791/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
Netto, P.G. TD 791/2004


Assinatura Digital:


