

Patrimônio:
041.019143


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2009 - Processo: 15.1.19.41.7


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
611SPZKC


Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
1573


Assinatura Digital:


