

Patrimônio:
041.027491


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 14.1.226.41.1


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 10/19849-8


 
 


Marca:
APPLE
Modelo:
MACBOOK MD213BZA
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 407/2014
Data:
25/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


