

Patrimônio:
041.026432


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1536.41.3


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 12/10079-0


 
 


Marca:
marconi
Modelo:
ma057/1 5.5bar 28l
Tipo:



Doc.:
termo de doação
Num.:
td 3137/2013
Data:
04/10/2013


Garantia:
 


Fornecedor:
 


Identif:
125380542


Assinatura Digital:


