

Patrimônio:
041.028998


Unidade:
41 - Instituto de Biociências


Incorporação:
13/10/2016 - Processo: 13.1.256.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/12810-9


 
 


Marca:

Modelo:
x w1300
Tipo:



Doc.:
nota fiscal
Num.:
nf 340
Data:
20/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


