

Patrimônio:
041.027072


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2014 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54569-9


 
 


Marca:
Leica
Modelo:
DM500
Tipo:
Binocular


Doc.:
termo de doação
Num.:
td3791/2013
Data:
18/11/2013


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


