

Patrimônio:
041.027520


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 11.1.428.41.0


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
177253 - MESA DOBRÁVEL                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/02948-3


 
 


Marca:
quechua
Modelo:

Tipo:
dobrável


Doc.:
termo de doação
Num.:
td 00404/2013
Data:
15/03/2013


Garantia:
 


Fornecedor:
 


Identif:
120x60cm


Assinatura Digital:


