

Patrimônio:
041.019396


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2009 - Processo: 08.1.7.41.1


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 06/51705-0 td 3213/2007


 
 


Marca:
Garmin
Modelo:
76 S MAP
Tipo:



Doc.:
termo de doação
Num.:
td 3213/2007
Data:
14/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


