

Patrimônio:
041.023237


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2011 - Processo: 03.1.530.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
37087 - SISTEMA PROCESSADOR DE IMAGEM                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 96/04300-1


 
 


Marca:
PHARMACIA
Modelo:
IMAGEMASTER VDS
Tipo:



Doc.:
termo de doação
Num.:
 TD 02092/2002 DI 154794/96
Data:
01/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


