

Patrimônio:
041.023242


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2011 - Processo: 03.1.529.41.3


Responsável:
60467-1 Marie Anne van Sluys 


Material:
12254 - MAQUINA DE FABRICAÇÃO DE GELO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 94/05680-7


 
 


Marca:
SCOTSMAN
Modelo:
AF-300-1A
Tipo:
CAP. 350LBS GELO 24HR


Doc.:
termo de doação
Num.:
TD 00828/01 DI 510454/95
Data:
11/10/2000


Garantia:
 


Fornecedor:
 


Identif:
RESERVATÓRIO 24"X24"33"  110VAC


Assinatura Digital:


