

Patrimônio:
041.005643


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Newcon
Modelo:
NZT-22
Tipo:
V.Noturna - Fapesp  00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 1543
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
dim. 80 x 120 x 170 mm


Assinatura Digital:


