

Patrimônio:
041.007422


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
PROC.FAPESP 95/00538-0 , D.I. 00/100553-0 , TD 690/2002


 
 


Marca:
SHEL LAB
Modelo:
1217-10
Tipo:
C/CAMARA c/ câmara simles 20-200 RPM


Doc.:
termo de doação
Num.:
TD 690/2002 D.I. 00/1000553-0
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


