

Patrimônio:
041.006396


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2005 - Processo: 02.1.598.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Sigma Aldrich
Modelo:
EL SGA / Eletrofor
Tipo:
TD 00375/2002 Invoice 90449506


Doc.:
termo de doação
Num.:
TD 00375/2002  INV 90449506
Data:
13/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/13474-6 Zatz M


Assinatura Digital:


