

Patrimônio:
041.007015


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 96/11093-2


 
 


Marca:
SONY
Modelo:
DPPMS300
Tipo:
FOTOGRAFICA


Doc.:
termo de doação
Num.:
TD 02537/2001 DI 00/1248313 8
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


