

Patrimônio:
041.016974


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2007 - Processo: 07.5.39.70.0


Responsável:
2471302-1 Norberto Palacios 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
LG
Modelo:
L1752T
Tipo:



Doc.:
nota fiscal
Num.:
005656
Data:
05/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
611SPYRJ2242


Assinatura Digital:


