

Patrimônio:
041.028544


Unidade:
41 - Instituto de Biociências


Incorporação:
30/07/2015 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
233226 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/50637-0


 
 


Marca:
ESCO
Modelo:
PCR-3A3
Tipo:
CABINE


Doc.:
termo de doação
Num.:
TD 1281/2015
Data:
07/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


