

Patrimônio:
041.021192


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2010 - Processo: 09.1.1495.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 07/02518-6


 
 


Marca:
EPPENDORF
Modelo:
5804
Tipo:
C/ ROTOR ANGULO FIXO E ADAPTADORES


Doc.:
termo de doação
Num.:
TD 02620/2009  DI 08/1908154-4
Data:
23/10/2009


Garantia:
 


Fornecedor:
 


Identif:
serie 5804XP914266


Assinatura Digital:


