

Patrimônio:
041.013253


Unidade:
41 - Instituto de Biociências


Incorporação:
23/08/2006 - Processo: 06.1.862.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG
Modelo:
Flatron EZ T 710 SH de 17'
Tipo:
TD 00882/2006 NF 856/620


Doc.:
termo de doação
Num.:
 TD 00882/2006 NF 856/620
Data:
25/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/03062-5 Barros F 713944


Assinatura Digital:


