

Patrimônio:
041.019558


Unidade:
41 - Instituto de Biociências


Incorporação:
31/08/2009 - Processo: 07.1.1071.41.4


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 06/00019-0


 
 


Marca:
quimis
Modelo:
q-317b-52
Tipo:



Doc.:
termo de doação
Num.:
2504/2007
Data:
18/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


