

Patrimônio:
041.001077


Unidade:
41 - Instituto de Biociências


Incorporação:
21/03/2000 - Processo: 01.1.1063.41.6


Responsável:
348505-1 André Carrara Morandini 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
   Fapesp 97/08137-0


 
 


Marca:
 HP LaserJet 6L
Modelo:
 C 3990A
Tipo:
 jato de tinta à laser


Doc.:
termo de doação
Num.:
 TD 861 / 99
Data:
18/03/1999


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 JPF L001 291


Assinatura Digital:


