

Patrimônio:
041.016840


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Garmin
Modelo:
GPS76MAP
Tipo:
TD 00724/2006 NF 2696


Doc.:
termo de doação
Num.:
TD 00724/2006 NF 2696
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Marques FPL


Assinatura Digital:


