

Patrimônio:
041.011593


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Padrão
Modelo:
Laboratório 04Gvts/03Plataf
Tipo:
04Gvts/03Plataforma TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 77
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF77 Fórmica Fapesp 98/14254-2


Assinatura Digital:


