

Patrimônio:
041.028810


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2016 - Processo: 14.1.518.41.2


Responsável:
378475-1 André Frazão Helene 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/51587-3


 
 


Marca:
lenovo
Modelo:
h520/a7p
Tipo:



Doc.:
termo de doação
Num.:
td 2366/2015
Data:
27/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


