

Patrimônio:
041.005633


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
AJUSTEI COD MATERIAL P/57100 25/06/07


 
 


Marca:
Apple
Modelo:
PM G4/466
Tipo:
TD 01181/2003 NF 12551


Doc.:
termo de doação
Num.:
 TD 01181/03 NF 12551
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp- 00/13213-2 Morgante JS


Assinatura Digital:


