

Patrimônio:
041.010964


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2006 - Processo: 06.1.2.41.8


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
137030 - UNIDADE DE DISCO REMOVÍVEL EXTERNA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
EXTRALIFE
Modelo:
7109
Tipo:
mini externo


Doc.:
termo de doação
Num.:
T.D 2241/2005   N.F 110967
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/07941-3


Assinatura Digital:


