

Patrimônio:
041.018231


Unidade:
41 - Instituto de Biociências


Incorporação:
01/02/2008 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
148920 - HIBRIDIZADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HEALTHCARE
Modelo:
P/ LAMINAS DE 6 CAMARAS
Tipo:
TD 01511/2007


Doc.:
termo de doação
Num.:
DI 07/0180708-8
Data:
11/07/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


