

Patrimônio:
041.020849


Unidade:
41 - Instituto de Biociências


Incorporação:
06/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/00670-7


 
 


Marca:
WRP COMERCIAL LTDA
Modelo:
APC-120
Tipo:
c/ 2 portas de correr e prateleiras


Doc.:
termo de doação
Num.:
TD 02680/2001 NF 4589
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
med. 1980 X 1200 X 510 mm


Assinatura Digital:


