

Patrimônio:
041.004431


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2004 - Processo: 04.1.900.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3134997
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
 Lab  Núcleo de Pesq Doenças Neuromusculares Pró-Reitoria Proc 04.1.13060.1.8


 
 


Marca:
 HP LaserJet 2300
Modelo:
 Q 2472A110-127V~AC
Tipo:
 Laser Monocromática 50/60HZ 6.0A


Doc.:
nota fiscal
Num.:
 4351
Data:
19/08/2004


Garantia:
12 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
 BR BG 1Ø3 Ø72   (31/05/2004)


Assinatura Digital:


