

Patrimônio:
041.014805


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2006 - Processo: 06.5.836.1.4


Responsável:
2777967-1 Walter da Silva Cruz 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
916129
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
LEXMARK
Modelo:
OPTRA E 310
Tipo:
IMPRESSORA A LASER


Doc.:
nota fiscal
Num.:
1342
Data:
16/03/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
MM21102778


Assinatura Digital:


