

Patrimônio:
041.022556


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2011 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
128597 - INCUBADORA DE HIBRIDIZAÇÃO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 09/00898-1


 
 


Marca:
AGILENT
Modelo:
G2530
Tipo:
ROTATÓRIA


Doc.:
termo de doação
Num.:
TD 02772/10 DI 09/1619013-1
Data:
23/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


