

Patrimônio:
041.003841


Unidade:
41 - Instituto de Biociências


Incorporação:
06/11/2003 - Processo: 00.1.15525.1.7


Responsável:
348505-1 André Carrara Morandini 


Material:
125571 - CÂMARA CLARA DE DESENHO                                                                             


Bem:
1373757
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 Fapesp 99 / 12433-0 TD 02964 / 2001 DI 00 / 1010814-3 / 001


 
 


Marca:
 Carl Zeiss Goettingen
Modelo:
 455 086 0000 000
Tipo:
 sistema pancratico alta resolução


Doc.:
termo de doação
Num.:
 DI 00/1010814-3 TD2964/2001
Data:
23/10/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/12433-0 TD 02964/2001 FL Silveira


Assinatura Digital:


