

Patrimônio:
041.020784


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/50946-0


 
 


Marca:
HT
Modelo:
CM 610
Tipo:
mini


Doc.:
termo de doação
Num.:
TD 01685/09  NF65773
Data:
21/07/2009


Garantia:
 


Fornecedor:
 


Identif:
veloc fixa 6200rpm


Assinatura Digital:


