

Patrimônio:
041.013777


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2006 - Processo: 06.1.1300.41.2


Responsável:
40944-1 Antonio Salatino 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
LexMark
Modelo:
4048 102 NF 608100
Tipo:
T430DN Laser TD 01674/2006


Doc.:
termo de doação
Num.:
 TD 01674/2006 NF 608100
Data:
22/08/2006


Garantia:
 


Fornecedor:
 


Identif:
792ØUZU Fapesp 05/50944-9 Salatino A


Assinatura Digital:


