

Patrimônio:
041.010967


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2006 - Processo: 02.1.1574.41.1


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
12823 - CHAPA                                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q313A11
Tipo:
aquecedora, 110V


Doc.:
termo de doação
Num.:
T.D 2798/2002  N.F 572
Data:
16/10/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/07945-1


Assinatura Digital:


