

Patrimônio:
041.027503


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
124028 - INTERFACE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 99/02660-9


 
 


Marca:

Modelo:

Tipo:
cod c410pc


Doc.:
termo de doação
Num.:
td 00763/2003
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


