

Patrimônio:
041.026787


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2014 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Fapesp 2009/00898-1


 
 


Marca:
SONY
Modelo:
VPCYB15AB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 00633/2013
Data:
12/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


