

Patrimônio:
041.002567


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2002 - Processo: 99.1.425.41.9


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Upson
Modelo:
 PII 300Mhz 256Mb Zip100 CDRW Plus 9100S
Tipo:
 TD 890/1999 Fapesp 95/05327-8


Doc.:
termo de doação
Num.:
   TD 890/1999
Data:
14/07/1999


Garantia:
 


Fornecedor:
 


Identif:
 *48960-A CDRW Plus 9100S Castrucci AML


Assinatura Digital:


