

Patrimônio:
041.027074


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2014 - Processo: 14.1.186.41.0


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 2012/06866-7


 
 


Marca:
samsung
Modelo:
np550p5c-hd1br
Tipo:



Doc.:
nota fiscal
Num.:
21489
Data:
25/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


