

Patrimônio:
041.002570


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2002 - Processo: 99.1.425.41.9


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 fapesp 95/05327-8


 
 


Marca:

Modelo:
 17
Tipo:
 TD 890/1999 Color 17 Monitor


Doc.:
termo de doação
Num.:
   TD 890/1999
Data:
14/07/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


