

Patrimônio:
041.004473


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2004 - Processo: 03.1.1316.41.3


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 FAPESP 99/11698-0 TD 01626/03


 
 


Marca:
DAIGGER
Modelo:
DX 20924A c/Diafragma e pressäo
Tipo:
Vácuo Max 24 HG, Pressäo Cont.Max 50 PSI


Doc.:
termo de doação
Num.:
FAPESP 99/11698-0 TD 01626/03
Data:
25/09/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11698-0 TD 01626/03


Assinatura Digital:


