

Patrimônio:
041.026168


Unidade:
41 - Instituto de Biociências


Incorporação:
23/09/2013 - Processo: 13.1.1108.41.1


Responsável:
2436938-1 Enio Mattos 


Material:
12025 - BALANÇA                                                                                             


Bem:
3448827
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
requisição 629051/2013


 
 


Marca:
glass
Modelo:
150kg
Tipo:



Doc.:
nota fiscal
Num.:
821
Data:
18/09/2013


Garantia:
90 dia(s)


Fornecedor:
Ets Comercial Ltda. EPP


Identif:



Assinatura Digital:


