

Patrimônio:
041.011894


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2006 - Processo: 06.1.648.41.5


Responsável:
1989795-1 Sabine Eggers 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Dell Computer
Modelo:
Optiplex GX240 P4 Intel Fonte Alim
Tipo:
1.7Ghz 256K Cache TD 00506/2006


Doc.:
termo de doação
Num.:
TD 00506/2006 NF 106979
Data:
03/04/2006


Garantia:
 


Fornecedor:
 


Identif:
NF106979 Fapesp 01/03802-3


Assinatura Digital:


