

Patrimônio:
041.005596


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2005 - Processo: 05.1.480.41.6


Responsável:
5041919-2 Marcelo Miguel Ribeiro 


Material:
103144 - CONTAINER                                                                                           


Bem:
1933329
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
VEÍC                 - Seção de Veículos


Complemento:



 
 


Marca:
 Grupo MBP(UN 31HA/Y1.8/03-05/BR
Modelo:
 SM13 Cap1000L( MBP/DPC-217/2004/3500/
Tipo:
 1950/1050l/65Kg/150kPa/03-05/03-05)


Doc.:
nota fiscal
Num.:
 224 Cádiz
Data:
28/04/2005


Garantia:
3 mes(es)


Fornecedor:
 Cádiz Comercial Ltda ME


Identif:
 Fab:19:04:05 (49705) 12:59Hs Branco/Grade


Assinatura Digital:


