

Patrimônio:
041.007451


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2005 - Processo: 02.1.590.41.3


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PROSDOCIMO
Modelo:
VERTICAL
Tipo:
TD 02405/2000


Doc.:
termo de doação
Num.:
TD 02405/2000 NF 453266
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
04220CBC FAPESP 93/04472-9 MORI L


Assinatura Digital:


