

Patrimônio:
041.003380


Unidade:
41 - Instituto de Biociências


Incorporação:
20/05/2003 - Processo: 03.1.234.41.3


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
2260093
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
 Sony
Modelo:
 VPL CS5
Tipo:
 LCD 100-240V CA 50/60Hz


Doc.:
nota fiscal
Num.:
  184
Data:
15/05/2003


Garantia:
36 mes(es)


Fornecedor:
 L.O. Faggion Heck ME


Identif:
 561Ø7


Assinatura Digital:


