

Patrimônio:
041.010853


Unidade:
41 - Instituto de Biociências


Incorporação:
14/02/2006 - Processo: 06.1.70.41.3


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Metalfrio
Modelo:
DA 550
Tipo:
546L, Branco, 110V, 2T


Doc.:
termo de doação
Num.:
N.F 991424
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/09848-5


Assinatura Digital:


