

Patrimônio:
041.022327


Unidade:
41 - Instituto de Biociências


Incorporação:
21/01/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 98/14254-2


 
 


Marca:
HP
Modelo:
DESKJET D2460
Tipo:



Doc.:
termo de doação
Num.:
TD 0935/2010  NF 213743
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


