

Patrimônio:
041.011589


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF233 Fapesp 98/14254-2


 
 


Marca:
 
Modelo:
1600x500x500mm
Tipo:
Lab Alto Pó Argila


Doc.:
termo de doação
Num.:
TD00459/2006 NF 233
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


