

Patrimônio:
041.007096


Unidade:
41 - Instituto de Biociências


Incorporação:
14/06/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
1RA34B
Tipo:
FAPESP 98/10701-4


Doc.:
termo de doação
Num.:
TD 695/2003 - N.F. 114943
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
SCHEEPMAKER, D.S. TD 695/2003


Assinatura Digital:


