

Patrimônio:
041.009026


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2005 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
60780 - LIOFILIZADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Labconco+ Conj Secagem Tampa Adapt
Modelo:
 7750003 TD 00356/03 DI 00/350870-0
Tipo:
 Filtros Adap Armad Fapesp 99/04939-0


Doc.:
termo de doação
Num.:
 TD 00356/03 DI 00/0350870-0
Data:
13/03/2003


Garantia:
 


Fornecedor:
 


Identif:
ØØ192Ø8Ø3ØQ Handro W


Assinatura Digital:


