

Patrimônio:
041.017692


Unidade:
41 - Instituto de Biociências


Incorporação:
20/08/2007 - Processo: 03.1.538.41.2


Responsável:
26562-1 Anita Wajntal 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SORVAL
Modelo:
MC-12V
Tipo:
TD 02841/2001


Doc.:
termo de doação
Num.:
TD 02841/2001 DI 99/0521369-4
Data:
13/12/2001


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/10018-2


Assinatura Digital:


