

Patrimônio:
041.004942


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2004 - Processo: 04.1.1464.41.3


Responsável:
769982-1 Helder Rossi Santos Souza 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
3332624
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:



 
 


Marca:
 CarrierTempstar
Modelo:
 38XQK18226 18000BTU/H 220 CR
Tipo:
 Split + 42KQD18226 3702Y31464


Doc.:
nota fiscal
Num.:
 1408 Abastecedora Silentia
Data:
13/12/2004


Garantia:
36 mes(es)


Fornecedor:
 Abastecedora Silentia Ar Condicionado Ltda


Identif:
 46Ø4B49624


Assinatura Digital:


