

Patrimônio:
041.016879


Unidade:
41 - Instituto de Biociências


Incorporação:
28/02/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Fort Line
Modelo:
1500x780x2600MM
Tipo:
TD 00724/2006 NF 304


Doc.:
termo de doação
Num.:
TD 00724/2006 NF 304
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Marques FPL


Assinatura Digital:


