

Patrimônio:
041.026211


Unidade:
41 - Instituto de Biociências


Incorporação:
22/10/2013 - Processo: 11.1.1016.41.8


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 10/52324-6


 
 


Marca:
samsung
Modelo:
multifuncional
Tipo:
laser color


Doc.:
termo de doação
Num.:
nf 10644 td 0156/13
Data:
12/04/2013


Garantia:
 


Fornecedor:
 


Identif:
CLX3185FW


Assinatura Digital:


