

Patrimônio:
041.026384


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2014 - Processo: 12.1.199.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
33880 - LAVADORA DE ROUPAS                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
cnpq 573867/2008-9 td 2012/010563


 
 


Marca:
epson
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
td 12/010563 - 573867-2008-9
Data:
02/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


