

Patrimônio:
041.010234


Unidade:
41 - Instituto de Biociências


Incorporação:
19/12/2005 - Processo: 05.1.1653.41.1


Responsável:
2085090-1 Flavio Augusto de Souza Berchez 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
3885631
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Proc 05.1.1342.41.6 Berchez FAS


 
 


Marca:
Sony
Modelo:
DSC W-7 7.1MB
Tipo:
Digital Cybershot 1,440


Doc.:
nota fiscal
Num.:
 1617 Du-Color
Data:
16/12/2005


Garantia:
12 mes(es)


Fornecedor:
 Du-Color Comercial de Filmes Ltda EPP


Identif:
S Ø1 Ø561 62Ø-6


Assinatura Digital:


