

Patrimônio:
041.009494


Unidade:
41 - Instituto de Biociências


Incorporação:
31/10/2005 - Processo: 05.1.1388.41.6


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
3696570
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Springer
Modelo:
Hi Wall 12000BTUs Split 220V Frio
Tipo:
38MCAO12515MS / 42mCA012515LS


Doc.:
nota fiscal
Num.:
2447 Silentia
Data:
31/10/2005


Garantia:
36 mes(es)


Fornecedor:
 Abastecedora Silentia Ar Condicionado Ltda


Identif:
Evap S2805Y20599 Cond S2805Y26230


Assinatura Digital:


