

Patrimônio:
041.012284


Unidade:
41 - Instituto de Biociências


Incorporação:
23/06/2006 - Processo: 05.1.607.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
TSUNAMI
Modelo:
AMD Athlon
Tipo:
XP2800


Doc.:
termo de doação
Num.:
N.F17344/17589/1337/24840/2496
Data:
11/05/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01577-8


Assinatura Digital:


