

Patrimônio:
041.010490


Unidade:
41 - Instituto de Biociências


Incorporação:
26/01/2006 - Processo: 03.1.7.41.7


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:

Modelo:
250
Tipo:
EXTERNO TD 02246/2002


Doc.:
termo de doação
Num.:
TD 02246/2002 NF. 82
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:
S/NXBL409172 FAPESP 99/10949-9 OTTO PA


Assinatura Digital:


