

Patrimônio:
041.022147


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2010 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
EPPENDORF
Modelo:
5417-R MICROPROCESSADA
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
TD 2500/10 DI 10/0182426-3
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


