

Patrimônio:
041.023059


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2011 - Processo: 08.1.1682.41.4


Responsável:
1664351-1 Renata Pardini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 05/56555-4


 
 


Marca:

Modelo:
AMD 64 ATHLON 3700+
Tipo:



Doc.:
termo de doação
Num.:
td 570/2011 nf 19
Data:
13/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


