

Patrimônio:
041.004803


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Samsung
Modelo:
 17
Tipo:
 Color 17 Monitor Fapesp 00/04686-4


Doc.:
termo de doação
Num.:
 TD 1135/2002 NF 133105
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/04686-4 Gnaspini NP


Assinatura Digital:


