

Patrimônio:
041.010505


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2006 - Processo: 03.1.7.41.7


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SVGA
Modelo:
15" COLOR
Tipo:
PL  REDE 10/100 TD 02246/2002


Doc.:
termo de doação
Num.:
TD 02246/2002 NF 4809
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 9910949-9 OTTO PA


Assinatura Digital:


