

Patrimônio:
041.011739


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Storm
Modelo:
IMAGEquant
Tipo:
Tela 24x30 TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 DI 05/0462865-2
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
DI 05/0462865-2 Fapesp 98/14254-2


Assinatura Digital:


