

Patrimônio:
041.010197


Unidade:
41 - Instituto de Biociências


Incorporação:
19/12/2005 - Processo: 02.1.97.41.5


Responsável:
92932-1 Carlos Augusto da Silva Peres 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Sem localização


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Toshiba
Modelo:
486DX4 8MB HD540MB T Dual Scan
Tipo:
Acessórios TD 00843/2001 NF 91


Doc.:
termo de doação
Num.:
TD 00843/2001 NF 91
Data:
04/05/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/03054-4 Peres CAS


Assinatura Digital:


