

Patrimônio:
041.002467


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2002 - Processo: 01.1.1062.41.0


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Springer Mundial
Modelo:
 30000 Btus
Tipo:
 frio


Doc.:
termo de doação
Num.:
   TD 0158 / 2001
Data:
15/02/2001


Garantia:
 


Fornecedor:
 


Identif:
TD 00158/2001 FAPESP 95/10525-6


Assinatura Digital:


