

Patrimônio:
041.029251


Unidade:
41 - Instituto de Biociências


Incorporação:
03/03/2017 - Processo: 16.1.642.41.7


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 15/16948-9


 
 


Marca:
Apple
Modelo:
MacBook
Tipo:



Doc.:
nota fiscal
Num.:
NF 11607346
Data:
09/12/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


