

Patrimônio:
041.029093


Unidade:
41 - Instituto de Biociências


Incorporação:
09/12/2016 - Processo: 16.1.461.41.2


Responsável:
2483372-1 Denise Polli 


Material:
353795 - SCANNER                                                                                             


Bem:
8352801
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
req 480479/16


 
 


Marca:
epson
Modelo:
gts55
Tipo:



Doc.:
nota fiscal
Num.:
18096
Data:
02/12/2016


Garantia:
12 mes(es)


Fornecedor:
Sistécnica Com Imp Exp Equip e Supr Inf Ltda


Identif:



Assinatura Digital:


