

Patrimônio:
041.005281


Unidade:
41 - Instituto de Biociências


Incorporação:
30/03/2005 - Processo: 04.1.1023.41.7


Responsável:
47893-1 Maria Luiza Faria Salatino 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 HP ScanJet
Modelo:
 SJ 2200C
Tipo:
F01/7070-7


Doc.:
termo de doação
Num.:
 TD1155/2004 NF 47127
Data:
16/07/2004


Garantia:
 


Fornecedor:
 


Identif:
S/3585905


Assinatura Digital:


