

Patrimônio:
041.003980


Unidade:
41 - Instituto de Biociências


Incorporação:
30/01/2004 - Processo: 03.1.1637.41.4


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:
2844117
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Springer Carrier Pisoteto
Modelo:
 38CKD090---511 ( 041)
Tipo:
 Split 90KBTU/H 220 60HZ 3PH FR


Doc.:
nota fiscal
Num.:
   32695
Data:
29/01/2004


Garantia:
36 mes(es)


Fornecedor:
 ADM Comercial e Distribuidora Ltda


Identif:
 Ø4 Ø4 B16 235


Assinatura Digital:


