

Patrimônio:
041.027465


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 04/15801-0


 
 


Marca:
SAMSUNG
Modelo:
PR340JAS1BR
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
FAPESP 04/15801-0
Data:
21/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


