

Patrimônio:
041.003076


Unidade:
41 - Instituto de Biociências


Incorporação:
13/11/2002 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   condicionador de ar   fapesp 95/02957-0


 
 


Marca:
 Springer Munidal
Modelo:
 XCB 18000BTUs
Tipo:
Luxo 220V frio TD 01253/2002


Doc.:
termo de doação
Num.:
TD 01253/2002 NF 114210
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
NF114210 Fapesp 95/02957-0


Assinatura Digital:


