

Patrimônio:
041.018480


Unidade:
41 - Instituto de Biociências


Incorporação:
15/04/2008 - Processo: 08.1.394.41.5


Responsável:
94110-1 Vania Regina Pivello 


Material:
16918 - NO BREAK                                                                                            


Bem:
4003489
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
APC
Modelo:
0,6 va bivolt
Tipo:
6 tomadas


Doc.:
nota fiscal
Num.:
5029
Data:
14/04/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda


Identif:
KB0808212268


Assinatura Digital:


