

Patrimônio:
041.023698


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2011 - Processo: 11.1.1016.41.8


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 10/52324-6


 
 


Marca:
DELL
Modelo:
INSPIRON 3040
Tipo:
TELA 14"


Doc.:
nota fiscal
Num.:
31364
Data:
04/09/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE FTX88R1


Assinatura Digital:


