

Patrimônio:
041.007707


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2005 - Processo: 03.1.1255.41.4


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
NIKON
Modelo:
COOLPIX TP.995
Tipo:
C/MONITOR LCD/Interfaces USB,ZOOM


Doc.:
termo de doação
Num.:
TD 1679/2003 N.F. 1681
Data:
13/10/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/05729-9


Assinatura Digital:


