

Patrimônio:
041.002568


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2002 - Processo: 99.1.425.41.9


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163183
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   cpu   cafi  fapesp 95/05327-8


 
 


Marca:

Modelo:
 PII 300Mhz CD Rom 52X Max
Tipo:



Doc.:
termo de doação
Num.:
 TD 890/1999
Data:
14/07/1999


Garantia:
 


Fornecedor:
 


Identif:
 *48960-f


Assinatura Digital:


