

Patrimônio:
041.017273


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 03.1.385.41.1


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Nikon
Modelo:
Travellife V 12x12CF
Tipo:
TD 00798/2003 NF 25283


Doc.:
termo de doação
Num.:
 TD 00798/2003 NF 25283
Data:
16/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/01052-4 Mauro PI 1505248


Assinatura Digital:


