

Patrimônio:
041.004847


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2004 - Processo: 04.1.580.41.0


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:
4824857
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
 Acess Olympus TL3-11 0168 K29511  Volpi V-Lux 1000 4020197


 
 


Marca:
 Olympus ( LUPA )
Modelo:
 SZ61 TR ILA LSGA
Tipo:
 Estereoscópico Trinocular


Doc.:
nota fiscal
Num.:
 9339 Olympus
Data:
25/10/2004


Garantia:
12 mes(es)


Fornecedor:
 Olympus Optical do Brasil Ltda


Identif:
 OLY-200 9302525


Assinatura Digital:


