

Patrimônio:
041.012174


Unidade:
41 - Instituto de Biociências


Incorporação:
06/06/2006 - Processo: 06.1.809.41.9


Responsável:
40944-1 Antonio Salatino 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Life Technologies
Modelo:
SA-32
Tipo:
Doméstica - Série 238388 TD 00834/2006


Doc.:
termo de doação
Num.:
DI 05/0864254-4 TD 834/2006
Data:
23/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/09972-6


Assinatura Digital:


