

Patrimônio:
041.023050


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2011 - Processo: 02.1.1631.41.5


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/12406-2


 
 


Marca:
EPPENDORF
Modelo:
5415-D
Tipo:
CAP. P/ 24 MICROTUBOS


Doc.:
termo de doação
Num.:
TD 03096/2002  DI 00/1216762-7
Data:
14/11/2002


Garantia:
 


Fornecedor:
 


Identif:
DIM. 23X31X23CM, REF.5425.000.014


Assinatura Digital:


