

Patrimônio:
041.022369


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2011 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
131865 - SONDA MULTIPROBE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
Citocell
Modelo:
sistema de cromosonda multisonda T
Tipo:
cod. PMP 007


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 01/1216063-2
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


