

Patrimônio:
041.011899


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2006 - Processo: 06.1.648.41.5


Responsável:
1989795-1 Sabine Eggers 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Canon
Modelo:
LIDE 30
Tipo:
Mesa TD 00506/2006


Doc.:
termo de doação
Num.:
TD 00506/2006 NF 5987
Data:
03/04/2006


Garantia:
 


Fornecedor:
 


Identif:
NF5987 Fapesp 01/03802-3


Assinatura Digital:


