

Patrimônio:
041.022040


Unidade:
41 - Instituto de Biociências


Incorporação:
10/11/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/51270-7


 
 


Marca:
comtec
Modelo:
3 mod a90p2 e 3mod ea90pv2
Tipo:



Doc.:
termo de doação
Num.:
td 2312 nf 049
Data:
05/10/2010


Garantia:
 


Fornecedor:
 


Identif:
med. 2.730 x 700 x 900mm


Assinatura Digital:


