

Patrimônio:
041.004795


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 04.1.1411.41.7


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 02/01472-9


 
 


Marca:
CM COMANDOS LINEARES
Modelo:
 Selection 5000 5.0KVA  E220V-S110V
Tipo:
 Monof Aut 15Min Série 36461


Doc.:
termo de doação
Num.:
 TD 1730 / 2004 NF 13082
Data:
05/10/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 02/01472-9


Assinatura Digital:


