

Patrimônio:
041.023501


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2011 - Processo: 10.1.752.41.1


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 fapesp 10/50535-0


 
 


Marca:
comandos lineares
Modelo:
solution s1 2000 2
Tipo:



Doc.:
termo de doação
Num.:
td 1852/2011
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:
61534


Assinatura Digital:


