

Patrimônio:
041.010504


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2006 - Processo: 03.1.7.41.7


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:

Modelo:
2100PZ
Tipo:
100MB PARALELO TD 02246/2002


Doc.:
termo de doação
Num.:
TD 02246/2002 NF 93
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/10949-9 OTTO PA


Assinatura Digital:


