

Patrimônio:
041.029341


Unidade:
41 - Instituto de Biociências


Incorporação:
13/04/2017 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
338419 - CAMERA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/50918-1


 
 


Marca:
canon
Modelo:
rebel t51 eos
Tipo:



Doc.:
termo de doação
Num.:
td 02655/2015
Data:
23/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


