

Patrimônio:
041.004171


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
    Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
Tocco
Modelo:
1000x510x700mm
Tipo:
Escrit 02Gvts TD 01981/02 NF 1214


Doc.:
termo de doação
Num.:
TD 01981/02 NF 1214
Data:
23/07/2002


Garantia:
 


Fornecedor:
 


Identif:
Cor Ovo Fapesp 98/ 09756-9 Zanotto FP


Assinatura Digital:


