

Patrimônio:
041.029227


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
305600 - EXAUSTOR CENTRÍFUGO                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de avaliação
Num.:
empenho 613218/12 - 29/02/2012
Data:
21/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


