

Patrimônio:
041.022468


Unidade:
41 - Instituto de Biociências


Incorporação:
16/02/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
199206 - SISTEMA DOCUMENTAÇÃO COM MINI-TRANSILUMINADOR                                                       


Bem:
5099722
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:
 
Modelo:
com mini transiluminador 20x20cm
Tipo:



Doc.:
termo de doação
Num.:
td  2063/2003
Data:
01/09/2003


Garantia:
 


Fornecedor:
 


Identif:
170-3742


Assinatura Digital:


