

Patrimônio:
041.021477


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2010 - Processo: 09.1.795.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 07/55433-8


 
 


Marca:
HP
Modelo:
LCD
Tipo:
TELA 15"


Doc.:
termo de doação
Num.:
TD 953/2010  NF 27238
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


