

Patrimônio:
041.003482


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2003 - Processo: 00.1.673.41.4


Responsável:
40944-1 Antonio Salatino 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/06322-5 SL 143


 
 


Marca:
 Minicell
Modelo:
 350 / 370
Tipo:
 EC 105 NF 523


Doc.:
termo de doação
Num.:
   TD 969/2000
Data:
01/06/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97/06322-5


Assinatura Digital:


