

Patrimônio:
041.002679


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2002 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 MCM
Modelo:
 N8K2000
Tipo:
 NF 124 TD 842/02


Doc.:
termo de doação
Num.:
TD 842/2002 NF124
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/04939-0 Handro W


Assinatura Digital:


