

Patrimônio:
041.002231


Unidade:
41 - Instituto de Biociências


Incorporação:
15/04/2002 - Processo: 97.1.748.41.0


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1444336
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
   cpu fapesp 95/5553-8 (parte) DI 510628   cafi


 
 


Marca:
 Carl Zeiss LSM
Modelo:
 1.Gbyte 256Kb cache
Tipo:
 64Mb Ram 60Hz


Doc.:
termo de doação
Num.:
   TD 1284/97
Data:
13/11/1997


Garantia:
 


Fornecedor:
 


Identif:
 DI 510628/96


Assinatura Digital:


