

Patrimônio:
041.007624


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2005 - Processo: 02.1.590.41.3


Responsável:
1303816-1 Maria Cristina Arias 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Alteração responsável solicitada Prof Lydia Mori


 
 


Marca:
LM (D.I. 104309/95)
Modelo:
40-200UL
Tipo:
DIGITAL - FAPESP 93/04472-9


Doc.:
termo de doação
Num.:
D.I. 104309/95 TD 2405/2000
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
MORI, L TD 2405/2000 D.I. 104309/95


Assinatura Digital:


