

Patrimônio:
041.022368


Unidade:
41 - Instituto de Biociências


Incorporação:
14/02/2011 - Processo: 07.1.1022.41.3


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
TOLEDO DO BRASIL
Modelo:
SP4020
Tipo:
CAP: 400GX0,01G


Doc.:
termo de depósito
Num.:
TD 2010/003867 NF 686075
Data:
27/10/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 10237072


Assinatura Digital:


