

Patrimônio:
041.028924


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2016 - Processo: 12.1.978.41.1


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52474-8


 
 


Marca:
braslab
Modelo:

Tipo:
chão


Doc.:
termo de doação
Num.:
td 1275/13
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
650x615x1800mm c/2 portas


Assinatura Digital:


