

Patrimônio:
041.028043


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2014 - Processo: 11.1.522.41.7


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
219126 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 2006/55591-0


 
 


Marca:
BOSH
Modelo:
300L
Tipo:



Doc.:
nota fiscal
Num.:
NF 504870
Data:
12/04/2011


Garantia:
 


Fornecedor:
 


Identif:
BRANCO


Assinatura Digital:


