

Patrimônio:
041.018798


Unidade:
41 - Instituto de Biociências


Incorporação:
22/10/2008 - Processo: 08.1.1400.41.9


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4644387
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
TP-Link
Modelo:
WR642 G
Tipo:
mac 001d0fd37026


Doc.:
nota fiscal
Num.:
25864
Data:
21/10/2008


Garantia:
 


Fornecedor:
A.C. I. Informática Ltda


Identif:
08419303713


Assinatura Digital:


