

Patrimônio:
041.003817


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2003 - Processo: 02.1.774.41.7


Responsável:
78647-1 Eleonora Trajano 


Material:
125571 - CÂMARA CLARA DE DESENHO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Leica
Modelo:
 Ref MZ 12 AG-Suiça
Tipo:
 DI 00/0165288-0  item


Doc.:
termo de doação
Num.:
  TD 1565/2001 DI 00/0165288-0
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/14945-5


Assinatura Digital:


