

Patrimônio:
041.011779


Unidade:
41 - Instituto de Biociências


Incorporação:
24/04/2006 - Processo: 03.1.8.41.3


Responsável:
447583-1 Beatriz Pacheco Jordao 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Eletrolux
Modelo:
D-44
Tipo:
Duplex, branco, 110V


Doc.:
termo de doação
Num.:
N.F 193508    T.D 3307/2002
Data:
18/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/03377-3


Assinatura Digital:


