

Patrimônio:
041.019277


Unidade:
41 - Instituto de Biociências


Incorporação:
18/05/2009 - Processo: 03.1.1242.42.8


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 97/05952-0 dossie 521/97


 
 


Marca:
olympus
Modelo:
BX0-II
Tipo:



Doc.:
nota fiscal
Num.:
DECL DI 98/0378002-6
Data:
23/04/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


