

Patrimônio:
041.003727


Unidade:
41 - Instituto de Biociências


Incorporação:
25/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Intel
Modelo:
Pentium III 500 MHz 128 RAM
Tipo:
Vídeo AGP 8M TD 03361/2002 NF 70


Doc.:
termo de doação
Num.:
TD 03361/2002 NF 70
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


