

Patrimônio:
041.011740


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Thermo
Modelo:
Ultra Baixa-50ºa -86ºC
Tipo:
C Inox Acessórios TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 DI 04/0802090-8
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
DI 04/0802090-8 Fapesp 98/14254-2


Assinatura Digital:


