

Patrimônio:
041.018473


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2008 - Processo: 08.1.252.41.6


Responsável:
2481193-1 Claudia Valéria Navas Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:
4530349
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ALUNOS               - Seção de Alunos de Graduação


Complemento:



 
 


Marca:
APC
Modelo:
BR1200bi
Tipo:
bivolt 110/220v


Doc.:
nota fiscal
Num.:
5005
Data:
02/04/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda


Identif:
kb0812210748


Assinatura Digital:


