

Patrimônio:
041.018226


Unidade:
41 - Instituto de Biociências


Incorporação:
31/01/2008 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LAB LINEA
Modelo:
4 GAVETAS
Tipo:
TD 01511/2007


Doc.:
termo de doação
Num.:
TD 01511/2007
Data:
11/07/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


