

Patrimônio:
041.025790


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2013 - Processo: 08.1.596.41.7


Responsável:
514222-1 Eduardo Gorab 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 03/01581-5


 
 


Marca:
hp
Modelo:
nb turion 64/512/80/combo
Tipo:



Doc.:
nota fiscal
Num.:
30759
Data:
29/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


