

Patrimônio:
041.004103


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
1989795-1 Sabine Eggers 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  série 31ØSP37886 conferido 10.03.2004- (OK) - Reconferido em 28.06.2004


 
 


Marca:
 LG Studioworks 700S
Modelo:
 C17JC-7
Tipo:
 Color 17" Monitor


Doc.:
nota fiscal
Num.:
    134887
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 31Ø SP 37886


Assinatura Digital:


