

Patrimônio:
041.006946


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Brother MFC 4550 Plus
Modelo:
MSC4550A
Tipo:
Série L73758076, 120 volts, 50/60hz, 4.0


Doc.:
termo de doação
Num.:
TD 02537/2001
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 96/11093-2 TD 2537/2001


Assinatura Digital:


