

Patrimônio:
041.021381


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
PHOENIX
Modelo:
SD30
Tipo:
CAPACIDADE 30 LITROS


Doc.:
termo de doação
Num.:
TD 01747/2003 NF 88
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
30cm X 45cm


Assinatura Digital:


