

Patrimônio:
041.003661


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP DeskJet 930C
Modelo:
C6427A
Tipo:
Jato Tinta TD 03361/2002 NF33835


Doc.:
termo de doação
Num.:
TD 03361/2002 NF 33835
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


