

Patrimônio:
041.020943


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2010 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/11151-0


 
 


Marca:
BIOCHEM
Modelo:
ULTROSPEC 3000 PRO
Tipo:
cód. 80211130


Doc.:
termo de doação
Num.:
TD 01665/2002 NF 44920
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


