

Patrimônio:
041.015786


Unidade:
41 - Instituto de Biociências


Incorporação:
16/11/2006 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19631 - MICROSCOPIO INVERTIDO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Carl Zeiss
Modelo:
Axiovert 40 Tubo Binoc 45º
Tipo:
TD 02245/2006 DI 06/0126958-0


Doc.:
termo de doação
Num.:
TD 02245/2006 DI 06/0126958-0
Data:
31/10/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/06194-7 Garcia CRS


Assinatura Digital:


