

Patrimônio:
041.004963


Unidade:
41 - Instituto de Biociências


Incorporação:
16/12/2004 - Processo: 04.1.1495.41.6


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
16918 - NO BREAK                                                                                            


Bem:
3347796
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
 APC
Modelo:
 SU 3000 NET
Tipo:
 Aut 17Min 50/60Hz E/S 120V


Doc.:
nota fiscal
Num.:
 6691 Excelbyt
Data:
15/12/2004


Garantia:
12 mes(es)


Fornecedor:
 Excelbyt Com. e Servs. de Informática Ltda


Identif:
  KSØ43611Ø324 SL Sub-Zero Zoologia


Assinatura Digital:


