

Patrimônio:
041.020053


Unidade:
41 - Instituto de Biociências


Incorporação:
02/10/2009 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
130834 - CAPELA                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 04/01321-6


 
 


Marca:
comtec
Modelo:
1800
Tipo:



Doc.:
nota fiscal
Num.:
td 2910/05 nf 2354
Data:
24/10/2008


Garantia:
 


Fornecedor:
 


Identif:
1800 x 850 x 2610mm


Assinatura Digital:


