

Patrimônio:
041.022087


Unidade:
41 - Instituto de Biociências


Incorporação:
16/11/2010 - Processo: 10.1.30346.1.2


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
cnpq 474672/2007-7


 
 


Marca:
SONY
Modelo:
VAIO
Tipo:



Doc.:
termo de depósito
Num.:
TD 2010/003789  NF 174351
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:
COLOR RED


Assinatura Digital:


