

Patrimônio:
041.018759


Unidade:
41 - Instituto de Biociências


Incorporação:
09/10/2008 - Processo: 08.1.955.41.7


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
SAMSUNG
Modelo:
940
Tipo:
LCD  FAPESP 05/01440-8


Doc.:
termo de doação
Num.:
01074/2008     (NF 270047)
Data:
18/03/2008


Garantia:
 


Fornecedor:
 


Identif:
HA19HXCLB0619Z


Assinatura Digital:


