

Patrimônio:
041.026561


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2014 - Processo: 12.1.564.41.2


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/17104-5


 
 


Marca:
eppendorf
Modelo:
5417r
Tipo:



Doc.:
termo de doação
Num.:
td 238/2013
Data:
25/02/2013


Garantia:
 


Fornecedor:
 


Identif:
5407bh33501


Assinatura Digital:


