

Patrimônio:
041.004938


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2004 - Processo: 02.1.905.41.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
77224 - CÂMARA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
  TD 02123/04 NF2418/1350/1613+Cartão Memória Sandisk 256Mb (320,00 NF 555)


 
 


Marca:
 Nikon
Modelo:
 Coolpix 5000 PunhoMB-E5000
Tipo:
 3567131 PunhoMB-E5000 Tripe Cartão


Doc.:
termo de doação
Num.:
 TD 2067/2004
Data:
29/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 3567131 Fapesp 99/05123-4 Metzger JPW


Assinatura Digital:


