

Patrimônio:
041.021640


Unidade:
41 - Instituto de Biociências


Incorporação:
04/08/2010 - Processo: 98.1.755.41.8


Responsável:
75331-1 Jane Elizabeth Kraus 


Material:
30627 - AFIADOR DE NAVALHA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo CNPq 52.3433/94


 
 


Marca:
Leica
Modelo:
SP 9000
Tipo:
navalhas histológicas+acessórios


Doc.:
termo de doação
Num.:
TD 15281997
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 52.3433/94


Assinatura Digital:


