

Patrimônio:
041.018317


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2008 - Processo: 07.1.1390.41.2


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD 1953T


Doc.:
termo de depósito
Num.:
2007/018006(PTR949394-00)
Data:
17/10/2007


Garantia:
 


Fornecedor:
 


Identif:
CNPq 471845/2004-3


Assinatura Digital:


