

Patrimônio:
041.021641


Unidade:
41 - Instituto de Biociências


Incorporação:
04/08/2010 - Processo: 05.1.218.41.0


Responsável:
2083546-1 Aldo Malavasi Filho 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 de som  CNPq 40.2377/90 TD 1881999


 
 


Marca:
Cygnus
Modelo:
AC300
Tipo:
fone + microfone CNPq 81708


Doc.:
termo de doação
Num.:
TD 1881999
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 40.2377/90 TD 1881999


Assinatura Digital:


