

Patrimônio:
041.008157


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
REF.ALICE REIS DE OLIVEIRA


 
 


Marca:
DI  97/0984811-9
Modelo:
MISTURADOR
Tipo:
TD 1492/2000


Doc.:
termo de doação
Num.:
TD 1492/00 D.I.97/0984811-9
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6 Oliveira AR


Assinatura Digital:


