

Patrimônio:
041.017102


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2007 - Processo: 07.1.348.41.2


Responsável:
7116680-1 Marcilene Lasco 


Material:
11088 - MESA PARA INFORMÁTICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
TOCCO
Modelo:
OVO C/CONEXAO
Tipo:
SUPORTE P/TECLADO-CPU TD 406/07 NF 9663


Doc.:
termo de doação
Num.:
TD 406/07 NF 9663
Data:
21/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11403-0


Assinatura Digital:


