

Patrimônio:
041.022547


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2011 - Processo: 11.1.4857.1.4


Responsável:
5041919-1 Marcelo Miguel Ribeiro 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:
5061717
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VEÍC                 - Seção de Veículos


Complemento:
placa HOE 6143


 
 


Marca:
FORD
Modelo:
RANGER XLT 13P
Tipo:
CHASSI 8AFER13P7BJ388702


Doc.:
nota fiscal
Num.:
480
Data:
12/01/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Nº MOTOR L1A005734 placa HOE 6143


Assinatura Digital:


