

Patrimônio:
041.004734


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2004 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Fapesp 00/12339-2 Martins MRC


 
 


Marca:
 
Modelo:
 15"
Tipo:
 Color 15 Monitor  Fapesp 00/12339-2


Doc.:
termo de doação
Num.:
 TD 248/2003 NF 66755
Data:
28/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


