

Patrimônio:
041.016747


Unidade:
41 - Instituto de Biociências


Incorporação:
18/01/2007 - Processo: 06.1.9.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CAPRICORN"II
Modelo:
2.533Mhz 512Mb HD 80Gb Win XP Pro
Tipo:
Drive Combo TD 02554/2006 NF532/508208


Doc.:
termo de doação
Num.:
TD 02554/2006 NF 532/508208
Data:
04/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/14106-3 Miyaki CY


Assinatura Digital:


