

Patrimônio:
041.016666


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2007 - Processo: 05.1.264.41.1


Responsável:
78647-1 Eleonora Trajano 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
HP
Modelo:
ScanJet 3770
Tipo:
Mesa TD 02956/2006 NF 5317


Doc.:
termo de doação
Num.:
TD 02956/2006 NF 5317
Data:
27/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/00794-5 Trajano E


Assinatura Digital:


