

Patrimônio:
041.006908


Unidade:
41 - Instituto de Biociências


Incorporação:
07/06/2005 - Processo: 02.1.1482.41.0


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
NOVA ÉTICA
Modelo:
330-3D
Tipo:
SECO - FAPESP 99/12406-2


Doc.:
termo de doação
Num.:
TD 2909/2002 N.F. 2674
Data:
29/10/2002


Garantia:
 


Fornecedor:
 


Identif:
KOIFFMANN,C.P. TD 2909/2002


Assinatura Digital:


