

Patrimônio:
041.021426


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2010 - Processo: 02.1.778.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 90/03723-0


 
 


Marca:
HITACHI
Modelo:
CR 51 T
Tipo:



Doc.:
termo de doação
Num.:
TD 2502/01 DI 002223/92
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


