

Patrimônio:
041.019135


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2009 - Processo: 09.1.254.41.0


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1711849
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
LG
Modelo:
STUDIO WORKS 55i
Tipo:
15"


Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
806SP01671


Assinatura Digital:


