

Patrimônio:
041.011854


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2006 - Processo: 06.5.211.70.7


Responsável:
3379669-1 William Brasileiro Xavier 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
P4 2.81 GHz


Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
36601202910


Assinatura Digital:


