

Patrimônio:
041.010974


Unidade:
41 - Instituto de Biociências


Incorporação:
03/03/2006 - Processo: 06.5.106.70.9


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
LG
Modelo:
F700P
Tipo:
17"


Doc.:
nota fiscal
Num.:
5148
Data:
12/01/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
511SPWQ14489


Assinatura Digital:


