

Patrimônio:
041.024609


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2012 - Processo: 10.1.1699.41.7


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
3760 - MICRO-ÔNIBUS                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - Assistência Administrativa


Complemento:
processo fapesp  10/52474-8


 
 


Marca:
mercedes
Modelo:
sprinter 313 CDI
Tipo:
microônibus b5mf


Doc.:
nota fiscal
Num.:
411274
Data:
03/05/2012


Garantia:
 


Fornecedor:
 


Identif:
8Ac903672CE056713 ren.00469798670


Assinatura Digital:


