

Patrimônio:
041.023785


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2011 - Processo: 11.1.1372.41.9


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/53413-5


 
 


Marca:

Modelo:

Tipo:
21,5"


Doc.:
termo de doação
Num.:
td 2319/2011
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


