

Patrimônio:
041.019572


Unidade:
41 - Instituto de Biociências


Incorporação:
31/08/2009 - Processo: 06.1.1000.41.9


Responsável:
64882-1 Helenice Mercier 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 04/08049-0


 
 


Marca:
thermo
Modelo:
902 de luxe
Tipo:
vertical cap 368l


Doc.:
termo de doação
Num.:
1668/2008 di07/0193945-6
Data:
03/07/2008


Garantia:
 


Fornecedor:
 


Identif:
s/81094500501


Assinatura Digital:


