

Patrimônio:
041.012290


Unidade:
41 - Instituto de Biociências


Incorporação:
23/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Nikon
Modelo:
Coolpix 5700
Tipo:
Digital Memory Card


Doc.:
termo de doação
Num.:
 TD 00298/2005NF 40692
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
018 208 255 047


Assinatura Digital:


