

Patrimônio:
041.017668


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2007 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
DOMINION
Modelo:
DON 18000
Tipo:
UPS TD422/0


Doc.:
termo de doação
Num.:
NF 6701
Data:
22/03/2007


Garantia:
 


Fornecedor:
 


Identif:
F 00/09058-1


Assinatura Digital:


