

Patrimônio:
041.003690


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2003 - Processo: 03.1.680.41.3


Responsável:
81377-1 Waldir Mantovani 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Compaq
Modelo:
 1005  AMD 533 MHz
Tipo:
 AMD 533 MHz Fapesp 00/10652-5


Doc.:
termo de doação
Num.:
 TD 699 / 2003
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
 28 8ØØ 87Ø 1Ø1


Assinatura Digital:


