

Patrimônio:
041.020627


Unidade:
41 - Instituto de Biociências


Incorporação:
05/03/2010 - Processo: 99.1.6.41.6


Responsável:
80696-1 Mayana Zatz 


Material:
33278 - ESTUFA SIMPLES                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
cnpq 62.0362/92


 
 


Marca:
CB1
Modelo:
002
Tipo:
simples 110v


Doc.:
termo de doação
Num.:
of.semap/conf-1021/01
Data:
03/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


