

Patrimônio:
041.007450


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2005 - Processo: 02.1.590.41.3


Responsável:
1303816-1 Maria Cristina Arias 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Alteração responsável solicitada Prof Lydia Mori


 
 


Marca:
WESTINHOUSE
Modelo:
RW33SL
Tipo:
327L TD 02405/2000


Doc.:
termo de doação
Num.:
TD 02405/2000 NF 453266
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/04472-9 MORI L


Assinatura Digital:


