

Patrimônio:
041.022962


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2011 - Processo: 08.1.1470.41.7


Responsável:
94110-1 Vania Regina Pivello 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 06/61570-5


 
 


Marca:
PANASONIC
Modelo:
LUMIX DMC-TZ10   12 MEGAPIXELS
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 494/11
Data:
31/03/2011


Garantia:
 


Fornecedor:
 


Identif:
INVOICE 028-3863471-0355536


Assinatura Digital:


