

Patrimônio:
041.025726


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2013 - Processo: 13.5.37.84.4


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
94080 - SWITCH                                                                                              


Bem:
5015510
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JD238B-HP 7510 SWITCH CHASSIS
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN28D5600T


Assinatura Digital:


