

Patrimônio:
041.026918


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2014 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 11/50637-0


 
 


Marca:
PERMUTION
Modelo:
DP0010 OT AUTOVOLT
Tipo:



Doc.:
termo de doação
Num.:
TD 01284/13
Data:
14/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


