

Patrimônio:
041.028543


Unidade:
41 - Instituto de Biociências


Incorporação:
30/07/2015 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
310018 - FREEZER DOMESTICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/50637-0


 
 


Marca:
CONSUL
Modelo:
CVU20 CAP 142 L
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 1281/2015
Data:
07/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


