

Patrimônio:
041.028390


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2015 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/50918-1


 
 


Marca:

Modelo:
23"
Tipo:



Doc.:
termo de doação
Num.:
td 2473/2014
Data:
03/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


