

Patrimônio:
041.020813


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2010 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
192937 - REGISTRADOR PARA CROMATOGRAFIA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 95/9710-0


 
 


Marca:
AMERSHAM
Modelo:
REC-101
Tipo:
1 CANAL


Doc.:
termo de doação
Num.:
TD 01559/2003  DI 99/0747514-9
Data:
12/09/2003


Garantia:
 


Fornecedor:
 


Identif:
cod. 18113232


Assinatura Digital:


