

Patrimônio:
041.019560


Unidade:
41 - Instituto de Biociências


Incorporação:
31/08/2009 - Processo: 07.1.1071.41.4


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 06/00019-0


 
 


Marca:
electrolux
Modelo:
rde37
Tipo:
branco


Doc.:
termo de doação
Num.:
2504/2007 346.236
Data:
18/10/2007


Garantia:
 


Fornecedor:
 


Identif:
242l


Assinatura Digital:


