

Patrimônio:
041.005350


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2005 - Processo: 05.1.294.41.8


Responsável:
83104-1 Jose Rubens Pirani 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fanly Fungyi Chow Ho 3035683


 
 


Marca:
 Biometria
Modelo:
 Personal Combi
Tipo:
 Acessorios TD 0227/2005


Doc.:
termo de doação
Num.:
 TD 00227/2005 NF 16082
Data:
10/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 03/11035-8 Chow Ho Fanly Fungyi


Assinatura Digital:


