

Patrimônio:
041.004182


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
Shel Lab C/Agitação (Relação  01261/02)
Modelo:
Ref 1227-10 120V 1227 Part 9020975
Tipo:
60Hz TD 01364/2002 DI 00/758895-4


Doc.:
termo de doação
Num.:
 TD 01364/2002 DI 00/758895-4
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Ø7ØØ7ØØ Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


