

Patrimônio:
041.017258


Unidade:
41 - Instituto de Biociências


Incorporação:
26/06/2007 - Processo: 03.1.548.41.8


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
161950 - PAQUÍMETRO DIGITAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Helios Flower
Modelo:
300MM 12" Entrada p/Notebook
Tipo:
TD 01606/02 NF237 Fapesp 00/01340-0


Doc.:
termo de doação
Num.:
 TD 01606/02 NF237
Data:
20/06/2002


Garantia:
 


Fornecedor:
 


Identif:
99030037521007007 Morgante JS


Assinatura Digital:


