

Patrimônio:
041.006977


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 96/11093-2


 
 


Marca:
MÓVEIS RICCÓ
Modelo:
 
Tipo:
MELAMINIO


Doc.:
termo de doação
Num.:
TD 02537/2001 NF 26857
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
1,40X1,10M


Assinatura Digital:


