

Patrimônio:
041.018439


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2008 - Processo: 08.5.169.84.2


Responsável:
3382083-1 Durbem Pereira Jaco 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW - LCD 19"
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ME19HQBQ100382J


Assinatura Digital:


