

Patrimônio:
041.022571


Unidade:
41 - Instituto de Biociências


Incorporação:
24/03/2011 - Processo: 11.1.177.41.8


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4955161
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LED, FULL HD, RESOLUÇÃO DE 1920X1080
Tipo:
40 POLEGADAS SERIE C5000 UN40C5000QMXZD


Doc.:
nota fiscal
Num.:
60
Data:
24/03/2011


Garantia:
12 mes(es)


Fornecedor:
T G M COMERCIO DE AUDIOVISUAL LTDA


Identif:
n serie Z0FK3XDB203355


Assinatura Digital:


