

Patrimônio:
041.019533


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2009 - Processo: 02.1.905.41.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 99/05123-4


 
 


Marca:
lieca
Modelo:
mz 12
Tipo:
estereo


Doc.:
termo de doação
Num.:
962/05
Data:
04/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


