

Patrimônio:
041.005994


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2005 - Processo: 03.1.364.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Consul
Modelo:
 18000BTUs
Tipo:
 Frio 220V TD 1938/2004


Doc.:
termo de doação
Num.:
 TD 1938/2004 NF 2302
Data:
05/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/02460-1 Castrucc AML


Assinatura Digital:


