

Patrimônio:
041.021392


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
BOSCH
Modelo:
FB32M
Tipo:
300 LITROS, BRANCO, 110 V


Doc.:
termo de doação
Num.:
TD 01747/2003 NF 79791
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


