

Patrimônio:
041.021943


Unidade:
41 - Instituto de Biociências


Incorporação:
13/10/2010 - Processo: 10.1.26002.1.0


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
CNPQ 409587/2006-0


 
 


Marca:
DELL
Modelo:
D520
Tipo:
PORTÁTIL


Doc.:
termo de depósito
Num.:
TD 2010/002891  NF 934519
Data:
15/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


