

Patrimônio:
041.011889


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2006 - Processo: 06.5.211.70.7


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17" COLOR


Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917Ø24J6Ø31Ø365


Assinatura Digital:


