

Patrimônio:
041.004197


Unidade:
41 - Instituto de Biociências


Incorporação:
25/03/2004 - Processo: 03.5.1331.70.3


Responsável:
2426711-1 Eduardo Tadeu Mattos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2583429
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 LG StudioWorks 500M
Modelo:
 MB500F-NA SW 500M AC100-240V 1.5A
Tipo:
 15" 50/60Hz  output phones+microfones


Doc.:
nota fiscal
Num.:
 3814
Data:
06/10/2003


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 3Ø4 SP 54131  Apr /2003


Assinatura Digital:


