

Patrimônio:
041.014403


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
111988 - SELADORA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Lorenzetti
Modelo:
110V IB 22722
Tipo:
TD 210895 CNPq 50.0443/90


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58845)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58845 Castrucci AML


Assinatura Digital:


