

Patrimônio:
041.018209


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2008 - Processo: 07.1.1480.41.1


Responsável:
2722527-2 Dilma Maciel dos Santos Gomes 


Material:
25089 - MESA PARA COZINHA                                                                                   


Bem:
2790670
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LIMP                 - Seção de Limpeza


Complemento:



 
 


Marca:
Barga
Modelo:
B04
Tipo:
refeitório 18 mm de espessura


Doc.:
nota fiscal
Num.:
311
Data:
09/01/2008


Garantia:
1 ano


Fornecedor:
Astec Móveis e Cadeiras Ltda. Me


Identif:
0,80x0,80x0,75cm (1/3)


Assinatura Digital:


