

Patrimônio:
041.016663


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2007 - Processo: 05.1.264.41.1


Responsável:
78647-1 Eleonora Trajano 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
APC
Modelo:
SU 3000 NET Tomada 770
Tipo:
TD 02956/06 NF 5113


Doc.:
termo de doação
Num.:
TD 02956/06 NF 5113
Data:
27/12/2006


Garantia:
 


Fornecedor:
 


Identif:
0013 Fapesp 03/00794-5 Trajano E


Assinatura Digital:


