

Patrimônio:
041.017046


Unidade:
41 - Instituto de Biociências


Incorporação:
17/04/2007 - Processo: 00.1.77.41.2


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:
Fapesp 95/08041-8


 
 


Marca:

Modelo:
madeira
Tipo:
embuia


Doc.:
termo de doação
Num.:
040/2000
Data:
02/02/2000


Garantia:
 


Fornecedor:
 


Identif:
med. 1,06x0,60


Assinatura Digital:


