

Patrimônio:
041.012559


Unidade:
41 - Instituto de Biociências


Incorporação:
01/08/2006 - Processo: 06.5.578.70.8


Responsável:
1748570-1 Rosario Petti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
    100-240V~50/60Hz 0.7January 2006


 
 


Marca:
LG Flatron L1550S (CCE 51474)
Modelo:
L15NS-7 LCD January 2006
Tipo:
15" 100-240V~50/60Hz 0.7A


Doc.:
nota fiscal
Num.:
 4873
Data:
31/05/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
6Ø1SPKN22957 (070018429)


Assinatura Digital:


