

Patrimônio:
041.018436


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2008 - Processo: 08.5.169.84.2


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW - LCD 19"
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ME19HQBQ100324


Assinatura Digital:


