

Patrimônio:
041.029637


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2017 - Processo: 17.5.161.43.3


Responsável:
3443772-1 Patricia Gabryela Moreira 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7816855
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:



 
 


Marca:
LENOVO
Modelo:
M900 +LT2224Z MONITOR
Tipo:
COMPUTADOR PC + MONITOR


Doc.:
nota fiscal
Num.:
N.F*****000.006.924
Data:
26/07/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
MICRO SE / PE02NIPU * MONITOR SE / V5K09177


Assinatura Digital:


