

Patrimônio:
041.004593


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2004 - Processo: 02.1.1423.41.3


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
114081 - SISTEMA MODULAR DE MICROSCOPIA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 Fapesp  01/07049-8  LEICA DI 01/1216676-2


 
 


Marca:
 LEICA Perondini, André Luiz Paranhos
Modelo:
 MZ12.5 Sist Captura Imagem Cam Analogic
Tipo:
 TD 1564/2004 SensCCD Placa  Softwares


Doc.:
termo de doação
Num.:
 TD 1564/2004DI 01/1216676-2
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/07049-8 Perondini ALP


Assinatura Digital:


