

Patrimônio:
041.015323


Unidade:
41 - Instituto de Biociências


Incorporação:
26/10/2006 - Processo: 04.1.826.41.9


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Metalfrio
Modelo:
DA550 546LTS c/Chaves
Tipo:
TD 01597/2006 NF 65885


Doc.:
termo de doação
Num.:
TD 01597/2006 NF 65885
Data:
04/08/2006


Garantia:
 


Fornecedor:
 


Identif:
RG 2050611315143-8 Fapesp 02/02957-6 Markus RP


Assinatura Digital:


