

Patrimônio:
041.018732


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2008 - Processo: 07.1.786.41.0


Responsável:
42762-1 Osmar Domaneschi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 05/60049-7 TD 01447/07


 
 


Marca:
Positivo
Modelo:
P4 3.0GHZ C; 80 GB SATA
Tipo:



Doc.:
termo de doação
Num.:
NF9520
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
II 03789


Assinatura Digital:


