

Patrimônio:
041.018516


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2008 - Processo: 08.1.367.41.8


Responsável:
2760808-1 Maurici de Souza 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:
3585476
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
REPR                 - Seção de Reprografia


Complemento:



 
 


Marca:
Arno
Modelo:
C-45
Tipo:
REF CC8010.11


Doc.:
nota fiscal
Num.:
13257
Data:
06/05/2008


Garantia:
1 ano


Fornecedor:
Civiam Comércio, Importação e Exportação Ltda


Identif:
SERIE 27/07


Assinatura Digital:


