

Patrimônio:
041.028468


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2015 - Processo: 10.1.515.41.0


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fusp 1757 td 1394-2012


 
 


Marca:

Modelo:
NB COREI5 4G500GB 133POL
Tipo:



Doc.:
termo de doação
Num.:
TD 1394/2012
Data:
30/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


