

Patrimônio:
041.017501


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
115240 - IMPRESSORA/COPIADORA INTEGRADAS                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
PSC1510
Tipo:
Multifuncional


Doc.:
nota fiscal
Num.:
TD 949/2007 NF 75835
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


