

Patrimônio:
041.016740


Unidade:
41 - Instituto de Biociências


Incorporação:
15/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Geneamp
Modelo:
PCR System 9700 Amplific DNA
Tipo:
TD 00513/2006 DI 05/0338717-1


Doc.:
termo de doação
Num.:
TD 00513/2006 DI 05/0338717-1
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


