

Patrimônio:
041.017717


Unidade:
41 - Instituto de Biociências


Incorporação:
27/08/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
APC
Modelo:
BR1500
Tipo:
Back-UPS ES 600


Doc.:
termo de doação
Num.:
NF 7583 TD 949/2007
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


