

Patrimônio:
041.005554


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 05.1.30.41.0


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Ricoh
Modelo:
AFICIO 1113
Tipo:
TD 2232/04


Doc.:
termo de doação
Num.:
TD 2232/04 NF 10748
Data:
17/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 J7546401647  Fapesp 03/0269 ScheepmakerDS


Assinatura Digital:


