

Patrimônio:
041.017978


Unidade:
41 - Instituto de Biociências


Incorporação:
29/10/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
34282 - APARELHO DE ANESTESIA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
K. TAKAOKA
Modelo:
KT 10
Tipo:
B IPX1 SERIE NISSEI TD 01988/2003


Doc.:
termo de doação
Num.:
TD 01988/2003 TD 194/197
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP098/14254-2 ZATZ M


Assinatura Digital:


