

Patrimônio:
041.008026


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
ZATZ, M TD 3082/2002 (D.I.02/0843955-7)


 
 


Marca:

Modelo:
RUMONE E MULTICASTER
Tipo:



Doc.:
termo de doação
Num.:
TD 3082/2002 D.I. 02/0843955-7
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


