

Patrimônio:
041.003383


Unidade:
41 - Instituto de Biociências


Incorporação:
20/05/2003 - Processo: 03.1.506.41.3


Responsável:
2456110-1 Yoco Sakamoto 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
2339072
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
COMP                 - Seção de Compras


Complemento:



 
 


Marca:
 Brother
Modelo:
 MFC 4800 120V~50/60Hz 7.8A
Tipo:
 +copiadora +scanner +impressora à laser


Doc.:
nota fiscal
Num.:
 3412
Data:
19/05/2003


Garantia:
12 mes(es)


Fornecedor:
 @usiliare Telecom & Informática Ltda


Identif:
 U6Ø 176 F2J 468 763 Compras


Assinatura Digital:


