

Patrimônio:
041.003358


Unidade:
41 - Instituto de Biociências


Incorporação:
07/05/2003 - Processo: 06.1.87.41.3


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
16675
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Philips
Modelo:
107E 21/68B Color 17"
Tipo:
Flávio Henrique Souza dos Santos 1033896


Doc.:
nota fiscal
Num.:
38048
Data:
20/11/2001


Garantia:
 


Fornecedor:
 


Identif:
HCØ54877 (347116) Fapesp 98/15233-9 Gnaspini NP


Assinatura Digital:


