

Patrimônio:
041.020946


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2010 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
15318 - BOMBA HIDRÁULICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/11151-0


 
 


Marca:
MILLIPORE
Modelo:
RIOS / ELIX
Tipo:
subconjunto bomba - cod. ZF 3000000


Doc.:
termo de doação
Num.:
TD 01052/2003 NF 84174
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


