

Patrimônio:
041.028551


Unidade:
41 - Instituto de Biociências


Incorporação:
20/08/2015 - Processo: 06.1.83.41.8


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
643807
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
***
Modelo:
PENTIUM III 500 MHz
Tipo:
128 MB Memória, HD 8.4 Gb IDE


Doc.:
termo de doação
Num.:
FAPESP P-98/05073-4 T-372/2002
Data:
12/03/2002


Garantia:
 


Fornecedor:
 


Identif:
gabinete atx, drive 1.44 MB, CD-ROM 48x


Assinatura Digital:


