

Patrimônio:
041.028320


Unidade:
41 - Instituto de Biociências


Incorporação:
13/01/2015 - Processo: 13.1.1534.41.0


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/14295-7


 
 


Marca:
apc
Modelo:
bz2200bi - br
Tipo:



Doc.:
termo de doação
Num.:
td 2306/2014
Data:
18/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


