

Patrimônio:
041.018196


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2008 - Processo: 03.1.1502.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:

Modelo:
COD. N8050001
Tipo:
AUT. P/AMPLIAÇÃO DE DNA TD 01795/2003


Doc.:
termo de doação
Num.:
TD 01795/2003
Data:
27/10/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 01/07539-5 NETTO LES


Assinatura Digital:


