

Patrimônio:
041.025230


Unidade:
41 - Instituto de Biociências


Incorporação:
28/02/2013 - Processo: 08.1.1695.41.9


Responsável:
4834992-1 Glauco Machado 


Material:
17655 - UMIDIFICADOR DE AMBIENTE                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 08/06604-7


 
 


Marca:
delonghi
Modelo:
uh 800e
Tipo:



Doc.:
termo de doação
Num.:
td 00482/2012
Data:
27/03/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


