

Patrimônio:
041.018542


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2008 - Processo: 08.1.595.41.0


Responsável:
2071567-1 Zulma Felisbina da Silva Ferreira 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
TD0779/2008  Fapesp 06/57009-6 (D.I. realizada pela fapesp)


 
 


Marca:
Nanodrop
Modelo:
ND 1000 c/ software
Tipo:
 


Doc.:
termo de doação
Num.:
07/0603572-5
Data:
16/04/2008


Garantia:
 


Fornecedor:
 


Identif:
série 90273020


Assinatura Digital:


