

Patrimônio:
041.028724


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2016 - Processo: 15.1.871.41.5


Responsável:
40944-1 Antonio Salatino 


Material:
261629 - MICROSCOPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/21813-0


 
 


Marca:
nikon
Modelo:
eclipse t5100 led fmv
Tipo:



Doc.:
termo de doação
Num.:
td 2413/2015
Data:
26/10/2015


Garantia:
 


Fornecedor:
 


Identif:
451129


Assinatura Digital:


