

Patrimônio:
041.014953


Unidade:
41 - Instituto de Biociências


Incorporação:
16/10/2006 - Processo: 02.1.1628.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
BIO RAD
Modelo:
ICYCLER IQ PCR
Tipo:
TD 03029/2002 DI 02/0428306-4


Doc.:
termo de doação
Num.:
TD 03029/2002 DI 02/0428306-4
Data:
20/10/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/02460-1 Castrucci AML


Assinatura Digital:


