

Patrimônio:
041.005220


Unidade:
41 - Instituto de Biociências


Incorporação:
14/02/2005 - Processo: 04.1.264.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Bosh
Modelo:
 FB 32M
Tipo:
 300L 110V  TD 418/2004


Doc.:
termo de doação
Num.:
 TD 418/2004 NF 328235
Data:
26/04/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/05894-7  Salatino A


Assinatura Digital:


