

Patrimônio:
041.026453


Unidade:
41 - Instituto de Biociências


Incorporação:
29/01/2014 - Processo: 13.1.1268.41.9


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
191230 - SOPRADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/50407-4


 
 


Marca:
hp
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 2314/2014
Data:
29/01/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


