

Patrimônio:
041.017322


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2007 - Processo: 07.5.60.84.0


Responsável:
24751-1 Eudoxia Maria Froehlich 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
 596214
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X6Ø16ØØ312 Junior ELL


Assinatura Digital:


