

Patrimônio:
041.021050


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
DELL
Modelo:
VOSTRO 1510
Tipo:
INTEL CORE 2 DUO T5670


Doc.:
termo de doação
Num.:
TD 01366/2009 NF 787122
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


