

Patrimônio:
041.027804


Unidade:
41 - Instituto de Biociências


Incorporação:
02/06/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
88099 - ESTUFA À VÁCUO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
ethik
Modelo:
440/de e2/m1
Tipo:
a vácuo


Doc.:
termo de doação
Num.:
td 00210/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


