

Patrimônio:
041.023280


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2011 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 95/09278-1


 
 


Marca:

Modelo:
PENTIUM 233 C/ CD 24X
Tipo:
DRIVE 1.44, ZIP DRIVE 100 MB, 16 MB MEM


Doc.:
termo de doação
Num.:
TD 00201/2002  NF 4865
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


