

Patrimônio:
041.007601


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
CIBA CORNING (D.I. 9633/92)
Modelo:
2810 C/ IMPRESSORA INCORP.
Tipo:
FAPESP - 90/03701-6 TD 1530/2001


Doc.:
termo de doação
Num.:
TD 1530/2001 D.I. 9633/92
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M D.I. 9633/92


Assinatura Digital:


