

Patrimônio:
041.011504


Unidade:
41 - Instituto de Biociências


Incorporação:
10/04/2006 - Processo: 05.1.1734.41.1


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
27677 - ESTUFA FORNO                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Eletrolab (PPC A0005606)
Modelo:
011 5 a 40ºC 997062-00
Tipo:
Fitotron TD 2006/011837


Doc.:
termo de depósito
Num.:
TD 2006/011837 NF1670
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:
CNPq 474208/2003-6 Iannini CAN


Assinatura Digital:


