

Patrimônio:
041.026539


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2014 - Processo: 13.1.787.41.2


Responsável:
94110-1 Vania Regina Pivello 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/51907-0


 
 


Marca:
fanem
Modelo:
520/3c
Tipo:
capac 122l


Doc.:
termo de doação
Num.:
td 1155/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


