

Patrimônio:
041.023720


Unidade:
41 - Instituto de Biociências


Incorporação:
23/11/2011 - Processo: 03.1.521.41.2


Responsável:
14242-1 Antonio Brito da Cunha 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 74/00012-2


 
 


Marca:
MARTE
Modelo:
1001
Tipo:



Doc.:
termo de doação
Num.:
TD 01410/2002  NF 368
Data:
07/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


