

Patrimônio:
041.003070


Unidade:
41 - Instituto de Biociências


Incorporação:
13/11/2002 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 refrigerador duplex   fapesp 95/02957-0


 
 


Marca:
 Electrolux Prosdócimo
Modelo:
 D 33 Double
Tipo:
Duplex TD 01253/2002


Doc.:
termo de doação
Num.:
TD 01253/2002 NF 291718
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
NF291718 Fapesp 95/02957-0


Assinatura Digital:


