

Patrimônio:
041.022993


Unidade:
41 - Instituto de Biociências


Incorporação:
25/07/2011 - Processo: 10.1.5.41.1


Responsável:
3795858-1 Luciana Amaral Haddad 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:
FAPESP 08/53857-8


 
 


Marca:
FANEM
Modelo:
AP56  110/220V
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 00631/11  NF 2556
Data:
14/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


