

Patrimônio:
041.003416


Unidade:
41 - Instituto de Biociências


Incorporação:
03/06/2003 - Processo: 99.1.380.41.5


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 Fapesp 96/010594-8  10000BTUs frio


 
 


Marca:
 Consul
Modelo:
 Air Master 220V
Tipo:
 CCR 07A / CCR 15A / CCF10A / CCG 12A


Doc.:
termo de doação
Num.:
   TD 743/99
Data:
06/05/1999


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 96/010594-8


Assinatura Digital:


