

Patrimônio:
041.004822


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 HP ScanJet 3400C
Modelo:
 ScanJet 3400C
Tipo:
 mesa Fapesp 00/04686-4


Doc.:
termo de doação
Num.:
 TD 1135/2002 NF 29103
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Gnaspini NP


Assinatura Digital:


