

Patrimônio:
041.019773


Unidade:
41 - Instituto de Biociências


Incorporação:
08/09/2009 - Processo: 02.1.948.42.3


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09031-9


 
 


Marca:
lab line
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
di98/0616031-2fapesp96/090319
Data:
26/06/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


