

Patrimônio:
041.021365


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
BOEKEL
Modelo:
107800
Tipo:
115 V  , 50/60 HZ


Doc.:
termo de doação
Num.:
TD 01747/2003 DI 02/0598657-3
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


