

Patrimônio:
041.025807


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2013 - Processo: 11.1.1372.41.9


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/53413-5


 
 


Marca:
kappa
Modelo:
2 lugares
Tipo:



Doc.:
termo de doação
Num.:
td 420/2013 nf 5.763
Data:
04/03/2013


Garantia:
 


Fornecedor:
 


Identif:
85x185x91,5 cm


Assinatura Digital:


