

Patrimônio:
041.028814


Unidade:
41 - Instituto de Biociências


Incorporação:
09/05/2016 - Processo: 14.1.518.41.2


Responsável:
378475-1 André Frazão Helene 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/51587-3


 
 


Marca:
aoc
Modelo:
led 21,5"
Tipo:



Doc.:
termo de doação
Num.:
td 2366/2015
Data:
27/10/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


