

Patrimônio:
041.017727


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2007 - Processo: 07.1.932.41.6


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
37079 - MESA DIGITALIZADORA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
GENIUS
Modelo:
TABLET MOUSEPEN 8X6
Tipo:
TD 01792/2007


Doc.:
termo de doação
Num.:
TD 01792/2007 NF 4362
Data:
06/08/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/55172-4


Assinatura Digital:


