

Patrimônio:
041.022249


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2011 - Processo: 09.1.868.41.8


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 07/56498-6


 
 


Marca:
LG
Modelo:
LCD
Tipo:
TELA 19"


Doc.:
termo de doação
Num.:
TD 01243/2009  NF 70
Data:
08/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


