

Patrimônio:
041.012333


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Honda
Modelo:
EM-1000-F
Tipo:
Elétrico 110V


Doc.:
termo de doação
Num.:
TD 00298/2005 NF 3095
Data:
22/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


