

Patrimônio:
041.012309


Unidade:
41 - Instituto de Biociências


Incorporação:
26/06/2006 - Processo: 03.1.536.41.0


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Fapesp 98/07090-3


 
 


Marca:
Carl Zeiss
Modelo:
Estereoscópio SV6
Tipo:
Binocular,Ref. MIK01202 TD 181/2003


Doc.:
termo de doação
Num.:
TD 181/2003 D.I 01/0362466-4
Data:
20/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


