

Patrimônio:
041.027692


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2014 - Processo: 12.1.601.41.5


Responsável:
96220-1 Diogo Meyer 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 07/59121-8


 
 


Marca:
vostro
Modelo:
1510
Tipo:



Doc.:
nota fiscal
Num.:
nf 581161
Data:
28/03/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


