

Patrimônio:
041.019842


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 01/010483-1


 
 


Marca:
nova ética
Modelo:
400/3nd cap 81l
Tipo:



Doc.:
termo de doação
Num.:
2158/2007
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


