

Patrimônio:
041.011117


Unidade:
41 - Instituto de Biociências


Incorporação:
21/03/2006 - Processo: 06.1.363.41.0


Responsável:
2806541-1 Helenice Emiko Higa Hirata 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3933199
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP LaserJet 1022
Modelo:
Q5912A 110-127V 50/60Hz 4.0A
Tipo:
Laser Monocr 09/01/06


Doc.:
nota fiscal
Num.:
 7586 Excelbyt
Data:
20/03/2006


Garantia:
12 mes(es)


Fornecedor:
Excelbyt Com. e Servs. de Informática Ltda.


Identif:
BR BS61 8ØCN


Assinatura Digital:


