

Patrimônio:
041.002896


Unidade:
41 - Instituto de Biociências


Incorporação:
24/09/2002 - Processo: 02.1.1520.41.9


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
   incubadora


 
 


Marca:
FORMA SCIENTIFIC
Modelo:
CO2 INCUBATOR
Tipo:
TD 2002/001265


Doc.:
termo de depósito
Num.:
 2002/001265
Data:
06/08/2002


Garantia:
 


Fornecedor:
 


Identif:
S/29121-94  CNPq 620205/1998-9 PEREIRA LV


Assinatura Digital:


