

Patrimônio:
041.010499


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2006 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
60780 - LIOFILIZADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Labconco
Modelo:
cod. 7750003
Tipo:
conj. secagem + acessórios


Doc.:
termo de doação
Num.:
D.I 00/0350870-0 T.D 356/2003
Data:
18/03/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/04939-0


Assinatura Digital:


