

Patrimônio:
041.018791


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
EPPENDORF
Modelo:
5.810R
Tipo:
REFRIGERADA 230V, 50/60HZ


Doc.:
termo de doação
Num.:
TD 2554/2007  DI 07/0495621-1
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:
S/ 37.410


Assinatura Digital:


