

Patrimônio:
041.028897


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2016 - Processo: 13.1.950.41.0


Responsável:
884302-1 Fernando Ribeiro Gomes 


Material:
272213 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 13/00900-1


 
 


Marca:
dlab
Modelo:
7000 rpm
Tipo:



Doc.:
nota fiscal
Num.:
td 432/2016
Data:
17/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


