

Patrimônio:
041.028487


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2015 - Processo: 10.1.515.41.0


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
6173 - CAMIONETA CABINE DUPLA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fusp 1757 termo de doação 1721/2014


 
 


Marca:
caminhonete L200 - PLACA EBK7346
Modelo:
2008, cor prata evol. ANO FABR 2008
Tipo:
OUTDOOR 2.5 MT GLS


Doc.:
termo de doação
Num.:
TD 1721/2014
Data:
25/11/2014


Garantia:
 


Fornecedor:
 


Identif:
chassi 93XHNK7408C847207


Assinatura Digital:


