

Patrimônio:
041.013249


Unidade:
41 - Instituto de Biociências


Incorporação:
23/08/2006 - Processo: 06.1.862.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
161950 - PAQUÍMETRO DIGITAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Mitutoyo
Modelo:
CD-6"C-B Interface e Cabo 1M
Tipo:
Digital Fapesp 03/03062-5


Doc.:
termo de doação
Num.:
TD 00882/2006 NF 138003
Data:
25/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/03062-5 Barros F 713944


Assinatura Digital:


