

Patrimônio:
041.028902


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2016 - Processo: 12.1.978.41.1


Responsável:
7493744-1 Taran Grant 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52474-8


 
 


Marca:
braslab
Modelo:
4 mod. infer 2 gavetas
Tipo:
lateral L


Doc.:
termo de doação
Num.:
td 1275/13
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
2000x3160x700x900mm


Assinatura Digital:


