

Patrimônio:
041.005680


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2005 - Processo: 05.1.206.41.1


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET
Tipo:
TD 2002/001538 615711-00


Doc.:
termo de depósito
Num.:
TD 2002/001538 615711-00
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 522140/1994-7  LARA FJS


Assinatura Digital:


