

Patrimônio:
041.028770


Unidade:
41 - Instituto de Biociências


Incorporação:
01/04/2016 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
142654 - SISTEMA DE MICROSCOPIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 08/57899-7


 
 


Marca:
carl zeiss
Modelo:
axio observer z1
Tipo:



Doc.:
termo de doação
Num.:
td 2673/2015
Data:
25/11/2015


Garantia:
 


Fornecedor:
 


Identif:
2634000104


Assinatura Digital:


