

Patrimônio:
041.018447


Unidade:
41 - Instituto de Biociências


Incorporação:
08/04/2008 - Processo: 08.1.91.41.2


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4533216
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
Gree
Modelo:
GST36-22L/A
Tipo:
Split piso/teto


Doc.:
nota fiscal
Num.:
14606
Data:
25/02/2008


Garantia:
1 ano


Fornecedor:
Frescar Comércio e Serviços de Ar Condicionado Ltda


Identif:
3571670000272/3571670000279


Assinatura Digital:


