

Patrimônio:
041.002531


Unidade:
41 - Instituto de Biociências


Incorporação:
15/06/2002 - Processo: 98.1.634.41.6


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   camera fotografica


 
 


Marca:
 Pentax
Modelo:
 K1000+flash circular+tubo ext. vivitar
Tipo:
 lentes 6087749 + 09561276 + filtros


Doc.:
termo de doação
Num.:
  TD 975/1998
Data:
09/09/1998


Garantia:
 


Fornecedor:
 


Identif:
 6768965


Assinatura Digital:


