

Patrimônio:
041.023739


Unidade:
41 - Instituto de Biociências


Incorporação:
29/11/2011 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 09/54569-9


 
 


Marca:
garmin
Modelo:
map 60csx
Tipo:



Doc.:
nota fiscal
Num.:
td 2300/2011
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


