

Patrimônio:
041.026424


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1267.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/501466


 
 


Marca:
eppendorf
Modelo:
5424
Tipo:
micro


Doc.:
termo de doação
Num.:
td 1899/2013
Data:
03/07/2013


Garantia:
 


Fornecedor:
 


Identif:
serie 5424ao841742


Assinatura Digital:


