

Patrimônio:
041.029197


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2017 - Processo: 17.1.26.42.3


Responsável:
2483372-1 Denise Polli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
HP
Modelo:
DESK i5
Tipo:



Doc.:
nota fiscal
Num.:
63361
Data:
20/12/2016


Garantia:
 


Fornecedor:
 


Identif:
BRJ6479VTZ


Assinatura Digital:


