

Patrimônio:
041.020612


Unidade:
41 - Instituto de Biociências


Incorporação:
03/03/2010 - Processo: 96.1.800.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
CNPQ-41.0605/89.1


 
 


Marca:

Modelo:
316/1
Tipo:



Doc.:
termo de doação
Num.:
OF.SEMAP/CONF1021/01
Data:
03/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


