

Patrimônio:
041.028400


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2015 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
201715 - EQUIPAMENTO DE MEDIÇÃO DE ERRO CIRCULAR                                                             


Bem:
5155339
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapeps 12/509181-1


 
 


Marca:
midrotron
Modelo:
motionblitz ltr1p
Tipo:



Doc.:
termo de doação
Num.:
td 2473/2014
Data:
03/09/2014


Garantia:
 


Fornecedor:
 


Identif:
161


Assinatura Digital:


