

Patrimônio:
041.026126


Unidade:
41 - Instituto de Biociências


Incorporação:
14/08/2013 - Processo: 12.1.1338.41.6


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/06434-7


 
 


Marca:
quimis
Modelo:
q-215-m1
Tipo:
c/ agitação


Doc.:
termo de doação
Num.:
02262/2012
Data:
19/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


