

Patrimônio:
041.015042


Unidade:
41 - Instituto de Biociências


Incorporação:
19/10/2006 - Processo: 06.1.1442.41.1


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
TD 01903/2006 NF 715


Doc.:
termo de doação
Num.:
 TD 01903/2006 NF 715
Data:
21/09/2006


Garantia:
 


Fornecedor:
 


Identif:
S/SO4SPED772 Fapesp 04/02778-4 Matos Nogueira JM


Assinatura Digital:


