

Patrimônio:
041.021209


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
EPSON
Modelo:
TX105
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
TD 00424/2010 NF 298
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE KQA 2045062


Assinatura Digital:


