

Patrimônio:
041.011563


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Padrão
Modelo:
500x1000x500mm Prats
Tipo:
Laboratório c/Fechaduras TD 00459/2006


Doc.:
termo de doação
Num.:
TD00459/2006 NF 76
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF76 98/14254-2


Assinatura Digital:


