

Patrimônio:
041.001889


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2001 - Processo: 01.1.690.41.7


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 FAPESP 95/09642-5  TD 1125 / 2001  de   08/06/2001


 
 


Marca:
 Suzuki
Modelo:
Imp/Vitara JLX16V
Tipo:
FAPESP 95/09642-5 TD1125/01de 08/06/2001


Doc.:
termo de doação
Num.:
 TD 1125 / 2001 Fapesp 95/0964
Data:
08/06/2001


Garantia:
 


Fornecedor:
 


Identif:
JSAETD01VVV300178 - placa CLI6336 - cor Branca


Assinatura Digital:


