

Patrimônio:
041.021981


Unidade:
41 - Instituto de Biociências


Incorporação:
27/10/2010 - Processo: 00.1.77.41.2


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:
fapesp 95/08041-8


 
 


Marca:

Modelo:
em aço com 6 prateleiras
Tipo:
cor casca


Doc.:
termo de doação
Num.:
td 40/2000
Data:
23/12/1999


Garantia:
 


Fornecedor:
 


Identif:
2470x820x300mm


Assinatura Digital:


