

Patrimônio:
041.010935


Unidade:
41 - Instituto de Biociências


Incorporação:
16/02/2006 - Processo: 06.1.8.41.6


Responsável:
55266-1 Renato de Mello Silva 


Material:
35254 - MÁQUINA FOTOGRÁFICA DIGITAL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SONY
Modelo:
FD 75
Tipo:
Digital


Doc.:
termo de doação
Num.:
T.D 2324/2005  N.F 3311
Data:
15/12/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/04441-0


Assinatura Digital:


