

Patrimônio:
041.022589


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
FORTLINE
Modelo:

Tipo:
CRED. ESP.


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 544
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 1600X400X500; C/ PRATELEIRA MED. 780X400MM


Assinatura Digital:


