

Patrimônio:
041.023316


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2011 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
126586 - MESA COLETIVA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/13213-2


 
 


Marca:

Modelo:

Tipo:
cod.PP 120


Doc.:
termo de doação
Num.:
td 1181/03, nf 11856
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
mrf 120x60x74


Assinatura Digital:


