

Patrimônio:
041.017295


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
AXIO IMAGER Z1
Tipo:
BINOCULAR TD 00513 DI 05/0787827-7


Doc.:
termo de doação
Num.:
TD 00513 DI 05/0787827-7
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11151-0 ZATZ M


Assinatura Digital:


