

Patrimônio:
041.028394


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2015 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/50918-1


 
 


Marca:
mundial lux
Modelo:
ml0089 6000k
Tipo:
led


Doc.:
termo de doação
Num.:
td 2473/2014
Data:
03/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


