

Patrimônio:
041.029439


Unidade:
41 - Instituto de Biociências


Incorporação:
26/07/2017 - Processo: 16.1.367.41.6


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
161659 - MEDIDOR DE LUZ                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 14/22581-8


 
 


Marca:
LICOR
Modelo:
LI-250A
Tipo:
C/ SENSOR SUBAQUATICO


Doc.:
termo de doação
Num.:
td 1450/2016
Data:
25/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


