

Patrimônio:
041.022573


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2011 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:

Modelo:
color
Tipo:
SVGA - tela 15"


Doc.:
termo de doação
Num.:
TD 02890/2002 NF 4867
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


