

Patrimônio:
041.021254


Unidade:
41 - Instituto de Biociências


Incorporação:
07/05/2010 - Processo: 08.1.1487.41.7


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
27014 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 07/50836-7


 
 


Marca:
D-LINK
Modelo:
DL 624
Tipo:
WIRELESS


Doc.:
termo de doação
Num.:
TD 2845/08 NF 8801
Data:
21/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


