

Patrimônio:
041.026100


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2013 - Processo: 12.1.978.41.1


Responsável:
64882-1 Helenice Mercier 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/52474-8


 
 


Marca:
med. (3,18+5,31)x0,6x0,75m
Modelo:
com tampo melaminico
Tipo:
em L


Doc.:
termo de doação
Num.:
03036/2012
Data:
30/11/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


