

Patrimônio:
041.021101


Unidade:
41 - Instituto de Biociências


Incorporação:
26/04/2010 - Processo: 10.1.1184.41.7


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/57908-6


 
 


Marca:
ELETROLAB
Modelo:
502/3
Tipo:
capac 10 l/h


Doc.:
termo de doação
Num.:
 TD 01715/2009 NF 101
Data:
24/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


