

Patrimônio:
041.018081


Unidade:
41 - Instituto de Biociências


Incorporação:
04/12/2007 - Processo: 02.1.1630.41.9


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
DFF37 FROST FREE
Tipo:
352 LITROS TD 018914/2003


Doc.:
termo de doação
Num.:
TD 01814/2003
Data:
03/11/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 01/06502-0 IANNINI CAN


Assinatura Digital:


