

Patrimônio:
041.007605


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CONSUL
Modelo:
28L
Tipo:
VERTICAL - FAPESP 90/03701-6


Doc.:
termo de doação
Num.:
TD 1530/2001 N.F. 645091
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
ZATZ,M. TD 1530/2001


Assinatura Digital:


