

Patrimônio:
041.000230


Unidade:
41 - Instituto de Biociências


Incorporação:
12/02/1999 - Processo: 98.1.594.41.4


Responsável:
81996-1 Fabio Lang da Silveira 


Material:
5894 - FILMADORA                                                                                           


Bem:
16772
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Panasonic
Modelo:
 NV-VJ 58 PN (DC 6v 8.5w)
Tipo:
 handy Zoom23x wide lens 115w max


Doc.:
nota fiscal
Num.:
 2913
Data:
29/05/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 B 8WA 10217


Assinatura Digital:


