

Patrimônio:
041.021752


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.24.41.4


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
TOK & STOK
Modelo:
MOLD BIS
Tipo:
DE CANTO, EM "L"


Doc.:
termo de doação
Num.:
TD 1390/2010 NF 112229/112230
Data:
05/07/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 120 X 120 CM, C/ DIVISÓRIA MED. 60 X 110 CM


Assinatura Digital:


