

Patrimônio:
041.021925


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2010 - Processo: 07.1.630.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
cnpq 661327/1996-5


 
 


Marca:

Modelo:
17"
Tipo:



Doc.:
termo de depósito
Num.:
td 2004/007111 nf 5911
Data:
06/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


