

Patrimônio:
041.021090


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 09.1.1012.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
    FAPESP 07/54903-0


 
 


Marca:
REVCO
Modelo:
ULT-1386-3D
Tipo:
ULTRA BAIXA TEMPERATURA


Doc.:
termo de doação
Num.:
 TD 01459/2009 NF 2789
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


