

Patrimônio:
041.008363


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
130923 - FORNO ULTRA VIOLETA P/CROSSLINKER DE DNA                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
REF.ALICE REIS DE OLIVEIRA , D.I. 97/1175275-1


 
 


Marca:
Crosslinker
Modelo:
UV DNA
Tipo:
DI 97/1175275-1 TD 1492/2000


Doc.:
termo de doação
Num.:
TD 1492/2000 DI 97/1145275-1
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 95/09390-6  Oilveira AR


Assinatura Digital:


