

Patrimônio:
041.027674


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2014 - Processo: 10.1.678.41.6


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 07/53040-9


 
 


Marca:
dell
Modelo:
d2201
Tipo:
21,5''


Doc.:
nota fiscal
Num.:
nf 517485
Data:
12/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


