

Patrimônio:
041.023644


Unidade:
41 - Instituto de Biociências


Incorporação:
31/10/2011 - Processo: 11.5.29.84.0


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
94080 - SWITCH                                                                                              


Bem:
4821556
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
4800G 24-PORT SFP+4800G 2-PORT 10
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
8085
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


