

Patrimônio:
041.005874


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
com estabilizador (consumo) marca shara mon 1000


 
 


Marca:
 Compaq
Modelo:
 PL400 Cod 127555-003 Micro 6/550
Tipo:
 64Mb+Software e Acess TD 01094/2002


Doc.:
termo de doação
Num.:
 TD 01094/2002 NF 453
Data:
14/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


