

Patrimônio:
041.007264


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2005 - Processo: 02.1.603.41.8


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
15725 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HETOFRIG
Modelo:
CL 410E
Tipo:
REF 88003355 DI 511886/94


Doc.:
termo de doação
Num.:
TD 00807/2002
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
S/432803 FAPESP 93/03757-0 LARA FJS


Assinatura Digital:


