

Patrimônio:
041.011132


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2006 - Processo: 06.1.5492.1.4


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Dell
Modelo:
15" 995565-00
Tipo:
PPCA0015106 TD 2006/011691


Doc.:
termo de depósito
Num.:
 TD 2006/011691 NF19339
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:
CNPq 470621/2003-6 Martins MRC


Assinatura Digital:


