

Patrimônio:
041.018320


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2008 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
177725 - TERMOBLOCO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
TECHNE
Modelo:
DB-2A
Tipo:
TD 01511/2007


Doc.:
termo de doação
Num.:
DI 07/0209872-2
Data:
11/07/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


