

Patrimônio:
041.020111


Unidade:
41 - Instituto de Biociências


Incorporação:
03/11/2009 - Processo: 09.1.1250.41.8


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
26000 - CAMARA FOTOGRAFICA P/ MICROSCOPIO                                                                   


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
SANYO ACTIVE
Modelo:
CCD 1/3"
Tipo:
Color Digital, BLC 570 TXL VCC 5974


Doc.:
termo de doação
Num.:
FAPEPS P-98/05073-4 T-00372/02
Data:
12/03/2002


Garantia:
 


Fornecedor:
 


Identif:
c/ lente manual íris 1/3", 2 fontes 24VCA/LUNE


Assinatura Digital:


