

Patrimônio:
041.023643


Unidade:
41 - Instituto de Biociências


Incorporação:
26/10/2011 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PROT                 - Seção de Protocolo


Complemento:
FAPESP 98/08368-5


 
 


Marca:

Modelo:
 
Tipo:
ORGANICA


Doc.:
termo de doação
Num.:
TD  2014/2001
Data:
11/09/2011


Garantia:
 


Fornecedor:
 


Identif:
1400X1200X740


Assinatura Digital:


