

Patrimônio:
041.004094


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
3453641-1 Franciany Cardoso Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 série 167101 conferido 10.03.2004- (OK) - Reconferido em 28.06.2004


 
 


Marca:
 Positivo
Modelo:
 Pentium IV, 2.4Ghz
Tipo:
 HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134886
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 167 1Ø1


Assinatura Digital:


