

Patrimônio:
041.001043


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2000 - Processo: 95.1.27786.1.0


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   balança analítica Fapesp 95/011651-5  DI 507730 de 12.07.96


 
 


Marca:
 Mettler
Modelo:
 AB 204 Fapesp 95/011651-5
Tipo:
 analítica 8-145v 50/60Hz 5va


Doc.:
termo de doação
Num.:
TD 1911/99 DI 507730 12.07.96
Data:
24/06/1999


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 1 115 021 136 Floh EIS


Assinatura Digital:


