

Patrimônio:
041.024673


Unidade:
41 - Instituto de Biociências


Incorporação:
17/07/2012 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/10335-8


 
 


Marca:
SONY
Modelo:
VPC-EG17FB/B
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 01283/12 NF 72856
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
TELA 14"


Assinatura Digital:


