

Patrimônio:
041.023329


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2011 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/13213-2


 
 


Marca:
EPPENDORF
Modelo:

Tipo:
FALCON


Doc.:
termo de doação
Num.:
DI 09/0981935-1
Data:
29/05/2001


Garantia:
 


Fornecedor:
 


Identif:
REF. 5804 727 002


Assinatura Digital:


