

Patrimônio:
041.021069


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
14869 - CENTRAL TELEFÔNICA PABX                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
HIPATH
Modelo:
1150
Tipo:
capc 10 troncos / 50 canais


Doc.:
termo de doação
Num.:
TD 01366/2009 NF 387
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


