

Patrimônio:
041.010867


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2006 - Processo: 02.1.103.41.5


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
SONY
Modelo:
CPD175F2B
Tipo:
Color 17 Monitor TD 02487/2001 NF 13


Doc.:
termo de doação
Num.:
TD 02487/2001 NF 13
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
1508979 Fapesp 96/10336-9 Metzger JPW


Assinatura Digital:


