

Patrimônio:
041.020651


Unidade:
41 - Instituto de Biociências


Incorporação:
15/03/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/51270-7


 
 


Marca:
apple
Modelo:
macbook
Tipo:
tela 13.3"


Doc.:
termo de doação
Num.:
td 35/2010  nf 115118
Data:
07/01/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


