

Patrimônio:
041.007223


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
NOVA
Modelo:
GIRATORIA C/ BRACO
Tipo:
TD 00535/2002


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 372
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/08489-7 PIRANI JR


Assinatura Digital:


