

Patrimônio:
041.002107


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2002 - Processo: 01.1.1061.41.3


Responsável:
80696-1 Mayana Zatz 


Material:
118338 - GRUPO MOTO GERADOR DIESEL                                                                           


Bem:
1248600
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
   grupo gerador


 
 


Marca:
 Stemac
Modelo:
Motor35682 Gerador79876 GG180/168KVA
Tipo:
 220/127V 60Hz+tanque 250L+bat12v 150A/H


Doc.:
termo de doação
Num.:
   TD 2409 / 00
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
 STO 18ØØ 176ØØ demais acessórios


Assinatura Digital:


