

Patrimônio:
041.010596


Unidade:
41 - Instituto de Biociências


Incorporação:
02/02/2006 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5804-R
Tipo:
refrigerada c/ rotores,micropl. + Acess.


Doc.:
termo de doação
Num.:
D.I 00/0589055-6  T.D 176/2003
Data:
19/02/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/04939-0


Assinatura Digital:


