

Patrimônio:
041.016730


Unidade:
41 - Instituto de Biociências


Incorporação:
15/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Nova Ética
Modelo:
410-4ND 220V c/Bandeja Aramada
Tipo:
490x390mm Inox TD 00513/2006 NF 11458


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 11458
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


