

Patrimônio:
041.005561


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 04.1.572.41.7


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Amersham
Modelo:
EPS 301
Tipo:
Série 01074428 - Fapesp 99/8256-5


Doc.:
termo de doação
Num.:
TD 386/04 N.F. 821
Data:
19/04/2004


Garantia:
 


Fornecedor:
 


Identif:
Marques, Fernando P. de Luna - TD 386/04


Assinatura Digital:


