

Patrimônio:
041.022250


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2011 - Processo: 09.1.868.41.8


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 07/56498-6


 
 


Marca:
APC
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 01243/2009  NF 70
Data:
08/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


