

Patrimônio:
041.013375


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2006 - Processo: 03.1.209.69.9


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2401053
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Vectron
Modelo:
MV-Special CD-Rom LG 52X Max
Tipo:
P IV 2.4Ghz 09/2003


Doc.:
nota fiscal
Num.:
 004866
Data:
18/09/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
19Ø38 ( 69002582


Assinatura Digital:


