

Patrimônio:
041.023267


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2011 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
103918 - SISTEMA DE CÂMARAS                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 95/09390-6


 
 


Marca:

Modelo:
para cultura de celulas em lamina
Tipo:
12-565-16


Doc.:
termo de doação
Num.:
td 01492/2000
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


