

Patrimônio:
041.021233


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2010 - Processo: 10.1.4.41.5


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/07871-6


 
 


Marca:
DELL
Modelo:
E 1909W
Tipo:
LCD - TELA 19"


Doc.:
termo de doação
Num.:
TD 03174/2009  NF 11316
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


