

Patrimônio:
041.017015


Unidade:
41 - Instituto de Biociências


Incorporação:
13/04/2007 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Hitachi Split
Modelo:
003020316 32000BTUs 220V 375W
Tipo:
Sist. InstaladoTD 00763/2003 NF 948


Doc.:
termo de doação
Num.:
 TD 00763/2003 NF 948
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Ø9111121732 Fapesp 99/02660-9 Mercier H


Assinatura Digital:


