

Patrimônio:
041.011182


Unidade:
41 - Instituto de Biociências


Incorporação:
24/03/2006 - Processo: 03.1.544.41.2


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
VORTEX
Modelo:
GENIE 120V/60hz
Tipo:
de tubos


Doc.:
nota fiscal
Num.:
D.I 01/0459722-9 T.D 1334/2003
Data:
30/07/2003


Garantia:
 


Fornecedor:
 


Identif:
ref. 12-812 Fapesp 99/10218-4


Assinatura Digital:


