

Patrimônio:
041.023737


Unidade:
41 - Instituto de Biociências


Incorporação:
28/11/2011 - Processo: 02.1.87.41.0


Responsável:
2800587-1 Hussam El Dine Zaher 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 98/00064-7


 
 


Marca:
SMS
Modelo:
1200
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
TD 01422/01 NF 765
Data:
05/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


