

Patrimônio:
041.012346


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
122858 - RECEPTOR TELEMÉTRICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Yagi
Modelo:
Biotelemetria C/Receptor
Tipo:
C/Antena e Meter Cable TD 00298/2005


Doc.:
termo de doação
Num.:
 TD 00298/2005 NF15205
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


