

Patrimônio:
041.004921


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Fanem
Modelo:
 347CD 110V
Tipo:
 BOD Microproc Cod.613839-00


Doc.:
termo de depósito
Num.:
 TD 2002/01799 Cod.613839-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fonseca VLI CNPq 522121/1997-7


Assinatura Digital:


