

Patrimônio:
041.020670


Unidade:
41 - Instituto de Biociências


Incorporação:
15/03/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SANYO
Modelo:
MDF-U33V
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 35/2010   DI 09/0128248-5
Data:
07/01/2010


Garantia:
 


Fornecedor:
 


Identif:
0808128


Assinatura Digital:


