

Patrimônio:
041.026171


Unidade:
41 - Instituto de Biociências


Incorporação:
24/09/2013 - Processo: 09.1.292.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
positivo
Modelo:
mobo m970 via c7-m60gb 5
Tipo:



Doc.:
nota fiscal
Num.:
210875
Data:
28/06/2009


Garantia:
 


Fornecedor:
 


Identif:
fapesp 04/14842-4


Assinatura Digital:


