

Patrimônio:
041.025812


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2013 - Processo: 12.1.534.41.6


Responsável:
5495270-1 Valéria Cassano 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/522442


 
 


Marca:
vortex
Modelo:
7732 230v
Tipo:



Doc.:
termo de doação
Num.:
td 1024/2013  nf 088
Data:
29/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


