

Patrimônio:
041.006880


Unidade:
41 - Instituto de Biociências


Incorporação:
07/06/2005 - Processo: 02.1.1482.41.0


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
TECNAL
Modelo:
TE-085/1
Tipo:
C/Aquecimento, série 00677


Doc.:
termo de doação
Num.:
TD 2909/2002 N.F. 21469
Data:
29/10/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/12406-2


Assinatura Digital:


