

Patrimônio:
041.024261


Unidade:
41 - Instituto de Biociências


Incorporação:
06/02/2012 - Processo: 11.1.1079.41.0


Responsável:
7340079-1 Diego Demarco 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5172187
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
MIDEA
Modelo:
MSC-22HRN
Tipo:
SPLIT     22000 BTUS


Doc.:
nota fiscal
Num.:
28739
Data:
04/11/2011


Garantia:
3 ano(s)


Fornecedor:
COMERCIAL MIX 10 LTDA. - EPP


Identif:



Assinatura Digital:


