

Patrimônio:
041.010203


Unidade:
41 - Instituto de Biociências


Incorporação:
19/12/2005 - Processo: 02.1.97.41.5


Responsável:
92932-1 Carlos Augusto da Silva Peres 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Sem localização


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
MICRO
Modelo:
Color 15"
Tipo:
TD 00843/2001 NF 1421


Doc.:
termo de doação
Num.:
TD 00843/2001 NF 1421
Data:
04/05/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/03054-4 Peres CAS #B


Assinatura Digital:


