

Patrimônio:
041.004853


Unidade:
41 - Instituto de Biociências


Incorporação:
12/11/2004 - Processo: 04.1.1211.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3252108
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Projeto PROMAT 03.1.1552.41.9  Navas Iannini CA


 
 


Marca:
 Excel
Modelo:
 Athlon 64-3000 3000/64 512MB DDR/400
Tipo:
 Grav Combo LG 52x32x52/16x


Doc.:
nota fiscal
Num.:
 6640 Excelbyt
Data:
11/11/2004


Garantia:
12 mes(es)


Fornecedor:
 Excelbyt Comércio e Serviços de Informática Ltda


Identif:
 PROMAT 03.1.1552.41.9  Navas Iannini CA


Assinatura Digital:


