

Patrimônio:
041.022321


Unidade:
41 - Instituto de Biociências


Incorporação:
20/01/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
DELL
Modelo:
E178FPC
Tipo:
TELA 17"


Doc.:
termo de doação
Num.:
TD 935/2010 NF 988224
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


