

Patrimônio:
041.019662


Unidade:
41 - Instituto de Biociências


Incorporação:
04/09/2009 - Processo: 04.1.545.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Processo 01/02626-7


 
 


Marca:
LG
Modelo:
4081B
Tipo:
Externo


Doc.:
termo de doação
Num.:
00563/04 - NF 11209
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


