

Patrimônio:
041.003718


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Digital
Modelo:
Color 15"
Tipo:
Monitor TD 3361/2002 NF 71


Doc.:
termo de doação
Num.:
TD 3361/2002 NF 71
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/05251-0 Bitencourt M


Assinatura Digital:


