

Patrimônio:
041.007588


Unidade:
41 - Instituto de Biociências


Incorporação:
13/07/2005 - Processo: 05.1.175.41.9


Responsável:
56340-1 Nancy Marques Carneiro 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
DENVER (DI 510425/96 DI  98/0444143-8)
Modelo:
BASIC
Tipo:
DIGITAL - FAPESP - 95/0356-7 TD 409/2000


Doc.:
termo de doação
Num.:
TD 409/2000 DI 507299/96 DI 98
Data:
30/03/2000


Garantia:
 


Fornecedor:
 


Identif:
CARNEIRO,N.M. DI 510425/96 DI 98/444143-8


Assinatura Digital:


