

Patrimônio:
041.024988


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2012 - Processo: 12.1.1481.41.3


Responsável:
902292-1 Gladys Flávia de Albuquerque Melo de Pinna 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
25992
Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/14708-0


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2539/2012
Data:
03/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


