

Patrimônio:
041.029043


Unidade:
41 - Instituto de Biociências


Incorporação:
04/11/2016 - Processo: 14.1.352.41.7


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
271888 - ESPECTROFOTOMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/50731-1


 
 


Marca:
biotek
Modelo:
epoch
Tipo:



Doc.:
termo de doação
Num.:
td 13/50731-1
Data:
10/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


