

Patrimônio:
041.007217


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
JRP
Modelo:
650
Tipo:
TD 00535/2002


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 680
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/08489-7 PIRANI JR


Assinatura Digital:


