

Patrimônio:
041.017164


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2007 - Processo: 07.5.269.70.6


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4388526
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 GARANTIA / 20 / 12 / 2007


 
 


Marca:
CCE DvEMIC CHT 25993
Modelo:
Celeron D (LGA 775) DDR 512MB
Tipo:
GABINETE ATX/P4


Doc.:
nota de fabricação própria
Num.:
 955/2007 CHT 25993
Data:
06/03/2007


Garantia:
10 mes(es)


Fornecedor:
 


Identif:
53985 Vilela CR Garantia / 20 / 12 / 2007


Assinatura Digital:


