

Patrimônio:
041.017525


Unidade:
41 - Instituto de Biociências


Incorporação:
23/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Amersham
Modelo:
Mini VE
Tipo:
Código 80641877


Doc.:
termo de doação
Num.:
TD 223/2005
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


