

Patrimônio:
041.004189


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
Cintra IBR
Modelo:
1200 X 800 X 900mm
Tipo:
Dupla TD 01364/2002 NF196


Doc.:
termo de doação
Num.:
TD 01364/2002 NF 196
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


