

Patrimônio:
041.025797


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2013 - Processo: 12.1.501.41.0


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/51193-5


 
 


Marca:

Modelo:
core i5
Tipo:



Doc.:
nota fiscal
Num.:
nf 290 (td 11/67/2013)
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


