

Patrimônio:
041.020122


Unidade:
41 - Instituto de Biociências


Incorporação:
12/11/2009 - Processo: 09.5.133.84.9


Responsável:
2771297-1 Mario Jose da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


