

Patrimônio:
041.021212


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
15725 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 08/06604-7


 
 


Marca:
ELECTROLUX
Modelo:
FFE 24   218 L
Tipo:
FROST FREE


Doc.:
termo de doação
Num.:
TD 00424/2010 NF 339613
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


