

Patrimônio:
041.026964


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/57687-0


 
 


Marca:
MARZO
Modelo:

Tipo:
75X60CM


Doc.:
termo de doação
Num.:
TD 1072/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


