

Patrimônio:
041.009176


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
GE - General Eletric
Modelo:
TBX/13/ABC
Tipo:
Vertical, cor Branca


Doc.:
nota fiscal
Num.:
T.D 201/2002 - N.F 516650
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278-1


Assinatura Digital:


