

Patrimônio:
041.006753


Unidade:
41 - Instituto de Biociências


Incorporação:
02/06/2005 - Processo: 03.1.543.41.6


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Toledo, L.F.A - TD 537/2003 - D.I. 00/0830015-6


 
 


Marca:
EPPENDORF (D.I. 00/0830015-6)
Modelo:
Mastercicler
Tipo:
C/cartão magnético - Fapesp - 99/10441-5


Doc.:
termo de doação
Num.:
TD 537/2003 - D.I. 00/830015-6
Data:
11/04/2003


Garantia:
 


Fornecedor:
 


Identif:
Toledo, L.F.A - TD 537/2003 - D.I. 00/0830015-6


Assinatura Digital:


