

Patrimônio:
041.009182


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
692C
Tipo:
Série US7311TOBH, Jato de tinta


Doc.:
nota fiscal
Num.:
TD 201/2002 NF 1495
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278-1


Assinatura Digital:


