

Patrimônio:
041.020693


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2010 - Processo: 09.1.1449.41.9


Responsável:
3570875-1 Rui Sergio Sereni Murrieta 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 08/52446-4


 
 


Marca:
TOSHIBA
Modelo:
A305-S6861
Tipo:
tela 15.4"


Doc.:
termo de doação
Num.:
TD 02525/09  nf 702
Data:
13/10/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


