

Patrimônio:
041.006091


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2005 - Processo: 02.1.103.41.5


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP Scanjet 3400C
Modelo:
C 772OA TD 02487/2001
Tipo:
Mesa NF 516329 Fapesp 96/10336-9


Doc.:
termo de doação
Num.:
 TD 2487/2001 NF 516329
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
MT03RB125T Metzger JPW


Assinatura Digital:


