

Patrimônio:
041.023195


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:
FANEM
Modelo:
002-CB
Tipo:
110V


Doc.:
termo de doação
Num.:
TD 01208/2000 NF 18954
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:
SERIE: RD-0254


Assinatura Digital:


