

Patrimônio:
041.011780


Unidade:
41 - Instituto de Biociências


Incorporação:
24/04/2006 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Tectrol
Modelo:
10000TRV-1D/1 Cod 10014
Tipo:
CA / CA  TD 01253/2002


Doc.:
termo de doação
Num.:
TD 01253/2002 NF 1237
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
NF1237 Fapesp 9502957-0


Assinatura Digital:


