

Patrimônio:
041.003077


Unidade:
41 - Instituto de Biociências


Incorporação:
13/11/2002 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
ESTABILIZ fapesp 95/02957-0


 
 


Marca:
 Tectrol
Modelo:
 TRV-1D/1  10.000
Tipo:
Cod 10014 TD 01253/2002


Doc.:
termo de doação
Num.:
TD 01253/2002 NF1237
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
NF1237 Fapesp 95/2957-0


Assinatura Digital:


