

Patrimônio:
041.024880


Unidade:
41 - Instituto de Biociências


Incorporação:
26/09/2012 - Processo: 12.1.1221.41.1


Responsável:
2801226-1 Silvana Buzato 


Material:
49255 - ASPIRADOR DE PÓ                                                                                     


Bem:
4229959
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Arno
Modelo:
1400w
Tipo:



Doc.:
nota fiscal
Num.:
532
Data:
21/09/2012


Garantia:
90 dia(s)


Fornecedor:
ETS Comercial Ltda


Identif:



Assinatura Digital:


