

Patrimônio:
041.017778


Unidade:
41 - Instituto de Biociências


Incorporação:
11/09/2007 - Processo: 05.1.30.41.0


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
HP
Modelo:
C8970A ABM
Tipo:
DESKJET6940 TD 000694/07


Doc.:
termo de doação
Num.:
TD 00694/2007 NF 135881
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/02698-3 SCHEEPMAKER DS


Assinatura Digital:


