

Patrimônio:
041.009495


Unidade:
41 - Instituto de Biociências


Incorporação:
01/11/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Pessoal Portatil Rotor Fixo
Modelo:
2100XG 6400RPM 115VAC CN DX4250
Tipo:
DI 00/1023119-9 TD 00833/2003


Doc.:
termo de doação
Num.:
TD 00833/2003 DI 00/1023119-0
Data:
19/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


