

Patrimônio:
041.005729


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2005 - Processo: 05.1.256.41.9


Responsável:
94110-1 Vania Regina Pivello 


Material:
158062 - ARMADILHA FOTOGRÁFICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Corpo Pentax
Modelo:
 PC3000
Tipo:
 Sensores Infra Vermelho TD 167/2005


Doc.:
termo de doação
Num.:
 TD 137/2005 Recibo 2621
Data:
02/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/04362-7 Pivello VR


Assinatura Digital:


