

Patrimônio:
041.023455


Unidade:
41 - Instituto de Biociências


Incorporação:
19/09/2011 - Processo: 10.1.679.41.2


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 10/20146-3


 
 


Marca:
NIKON
Modelo:
D3005
Tipo:
C/2 LENTES OBJETIVAS


Doc.:
termo de doação
Num.:
TD 1745/2011
Data:
18/08/2011


Garantia:
 


Fornecedor:
 


Identif:
3035328


Assinatura Digital:


