

Patrimônio:
041.023748


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2011 - Processo: 02.1.87.41.0


Responsável:
2800587-1 Hussam El Dine Zaher 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 98/00064-7


 
 


Marca:
IOMEGA
Modelo:
EXTERNO
Tipo:
100MB


Doc.:
termo de doação
Num.:
TD 01422/2001 NF 14086
Data:
05/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


