

Patrimônio:
041.026546


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2014 - Processo: 13.1.787.41.2


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/51907-0


 
 


Marca:
fortline
Modelo:
millus
Tipo:



Doc.:
termo de doação
Num.:
td 1155/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
1200x600x740mm


Assinatura Digital:


