

Patrimônio:
041.004846


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2004 - Processo: 04.1.580.41.0


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:
3077438
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
OLY-200 9302516, UTVO.5XC-2 4C18393, UTR30-2 4G13399+Capa Cover 018


 
 


Marca:
 Olympus
Modelo:
 BX41TF
Tipo:
 Biológico Trinocular


Doc.:
nota fiscal
Num.:
 9339 Olympus
Data:
25/10/2004


Garantia:
12 mes(es)


Fornecedor:
 Olympus Optical do Brasil Ltda


Identif:
 3K16339/OLY-200 9302516


Assinatura Digital:


