

Patrimônio:
041.027149


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2014 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
photonics
Modelo:
sf-200dm
Tipo:
uv visivel


Doc.:
termo de doação
Num.:
td 08/57908-6
Data:
07/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


