

Patrimônio:
041.020935


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2010 - Processo: 10.1.446.41.8


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4932900
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
HP
Modelo:
DV4-1570 BR
Tipo:
CORE DUO P8700


Doc.:
nota fiscal
Num.:
002697
Data:
12/04/2010


Garantia:
1 ano


Fornecedor:
Queller Informática &Com;ércio Ltda-ME


Identif:
N/S  P.N BRG007F8Y3


Assinatura Digital:


