

Patrimônio:
041.012116


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
NOVA ETICA
Modelo:
108-1
Tipo:
Kline


Doc.:
termo de doação
Num.:
NF 83675 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
S/11993/03


Assinatura Digital:


