

Patrimônio:
041.023240


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2011 - Processo: 03.1.529.41.3


Responsável:
60467-1 Marie Anne van Sluys 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 94/05680-7


 
 


Marca:
PROSDOCIMO
Modelo:
T 27
Tipo:
TBA


Doc.:
termo de doação
Num.:
TD 00828/01  NF 91014
Data:
11/10/2000


Garantia:
 


Fornecedor:
 


Identif:
COR BRANCA


Assinatura Digital:


