

Patrimônio:
041.023800


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2011 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/51270-1


 
 


Marca:
carl zeiss
Modelo:
axiocan erc5s 5 mgpxl
Tipo:



Doc.:
termo de doação
Num.:
td 2468/2011 di 11/0505749-8
Data:
20/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


