

Patrimônio:
041.025246


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2013 - Processo: 10.1.679.41.2


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 10/50146-3


 
 


Marca:

Modelo:

Tipo:
lcd 18,5'' benq g925hda


Doc.:
termo de doação
Num.:
td 02434/2012
Data:
02/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


