

Patrimônio:
041.022522


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2011 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 09/00898-1


 
 


Marca:
BRASTEMP
Modelo:
BRD50
Tipo:
DUPLEX


Doc.:
termo de doação
Num.:
TD 02772/10 NF 26938
Data:
23/11/2010


Garantia:
 


Fornecedor:
 


Identif:
500L ; 110V


Assinatura Digital:


