

Patrimônio:
041.003047


Unidade:
41 - Instituto de Biociências


Incorporação:
06/11/2002 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3752097
Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   cpu/cafi/99/02660-9 - está na sala 117 Bot lab. Fisio Vegetal.


 
 


Marca:
 Compaq Desk Pro
Modelo:
L99BLM521T
Tipo:
PD1006


Doc.:
termo de doação
Num.:
   TD 511/ 2002
Data:
26/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/02660-9


Assinatura Digital:


