

Patrimônio:
041.018452


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2008 - Processo: 06.1.97.41.9


Responsável:
69205-1 Denise Maria Peccinini Seale 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/08291-5  TD - 00367/2008


 
 


Marca:
CONTINENTAL
Modelo:
RC 460
Tipo:
DUPLEX TD 00367/2008


Doc.:
termo de doação
Num.:
NF 819136
Data:
10/03/2008


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/08291-5


Assinatura Digital:


