

Patrimônio:
041.014499


Unidade:
41 - Instituto de Biociências


Incorporação:
27/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BRM
Modelo:
70x65x160cm c/Sup e Gavts
Tipo:
Fórmica TD 01038/2006 NF 538


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 538
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


