

Patrimônio:
041.016992


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2007 - Processo: 06.1.1333.41.8


Responsável:
81759-1 Lurdes Foresti de Almeida Toledo 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Casa Americana
Modelo:
Exaustão 850x820x620mm
Tipo:
Gases TD 00220/2007 NF 107321


Doc.:
termo de doação
Num.:
 TD 00220/2007 NF 107321
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 05/55733-6 Toledo LFA


Assinatura Digital:


