

Patrimônio:
041.007253


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2005 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SPS
Modelo:
BATERIA SELADA
Tipo:
11OV 1100VA


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 127
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/08489-7


Assinatura Digital:


