

Patrimônio:
041.023974


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2012 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
171514 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:

Modelo:
composto de 2 mesas med.1,00x0,60m
Tipo:
"L"


Doc.:
termo de doação
Num.:
td 554/2011
Data:
04/04/2011


Garantia:
 


Fornecedor:
 


Identif:
+ 1 gav. c/2 gavetas


Assinatura Digital:


