

Patrimônio:
041.016969


Unidade:
41 - Instituto de Biociências


Incorporação:
26/03/2007 - Processo: 06.1.141.41.8


Responsável:
81759-1 Lurdes Foresti de Almeida Toledo 


Material:
37087 - SISTEMA PROCESSADOR DE IMAGEM                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
HP
Modelo:
3770 Processador Digital
Tipo:
Imagem NF 21433


Doc.:
nota fiscal
Num.:
 21433 CNPq 300347/1981-2
Data:
02/02/2005


Garantia:
 


Fornecedor:
 


Identif:
CNPq 300347/1981-2 Toledo LFA


Assinatura Digital:


