

Patrimônio:
041.016885


Unidade:
41 - Instituto de Biociências


Incorporação:
05/03/2007 - Processo: 07.1.113.41.5


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4230841
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
Springer
Modelo:
30000BTUs 220V janela frio eletron
Tipo:
ZCA305RB 3150W


Doc.:
nota fiscal
Num.:
 50903
Data:
02/03/2007


Garantia:
12 mes(es)


Fornecedor:
 C.S.L. Comercial Ltda


Identif:
7Ø7B25948  071 INFOR


Assinatura Digital:


