

Patrimônio:
041.028033


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2014 - Processo: 12.1.724.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 2008/09942-0


 
 


Marca:
LG
Modelo:
LCD 20
Tipo:



Doc.:
nota fiscal
Num.:
NF 080046
Data:
10/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


