

Patrimônio:
041.002260


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2002 - Processo: 01.1.546.41.3


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 HP 840C
Modelo:
 Jato de Tinta
Tipo:
 Fapesp 99/05123-4 TD 2178/2001


Doc.:
termo de doação
Num.:
  TD 2178/2001
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 Metzger JPW


Assinatura Digital:


