

Patrimônio:
041.008362


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
137111 - SISTEMA DE SECAGEM DE GEL                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
REF.ALICE REIS DE OLIVEIRA D.I .97/1175275-1 FAPESP 95/09390-6


 
 


Marca:
 
Modelo:
DRYER
Tipo:
120 volts


Doc.:
termo de doação
Num.:
TD 1492/2000 D.I. 97/1175275-1
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6


Assinatura Digital:


