

Patrimônio:
041.019024


Unidade:
41 - Instituto de Biociências


Incorporação:
23/01/2009 - Processo: 02.1.955.42.0


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09031-9


 
 


Marca:
Eppendorf
Modelo:
5811
Tipo:



Doc.:
termo de doação
Num.:
di 98/0696267
Data:
17/07/1998


Garantia:
 


Fornecedor:
 


Identif:
s/815


Assinatura Digital:


