

Patrimônio:
041.019449


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2009 - Processo: 07.1.590.41.8


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
Bosch
Modelo:
vt
Tipo:
1 porta 300 l branco  fapesp 05/02819-0


Doc.:
termo de doação
Num.:
td 1005/2008
Data:
08/05/2008


Garantia:
 


Fornecedor:
 


Identif:
série 424002336886


Assinatura Digital:


