

Patrimônio:
041.017395


Unidade:
41 - Instituto de Biociências


Incorporação:
13/07/2007 - Processo: 07.5.60.84.0


Responsável:
3453641-1 Franciany Cardoso Dias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
 596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X2Ø1ØØØ725 Deniz FCD


Assinatura Digital:


