

Patrimônio:
041.023964


Unidade:
41 - Instituto de Biociências


Incorporação:
20/01/2012 - Processo: 09.1.1495.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
166154 - CONCENTRADOR DE AMOSTRAS                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/02518-6


 
 


Marca:

Modelo:
1003
Tipo:



Doc.:
termo de doação
Num.:
td 2425/2011
Data:
14/10/2011


Garantia:
 


Fornecedor:
 


Identif:
cap 12 amostras


Assinatura Digital:


