

Patrimônio:
041.019111


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2009 - Processo: 03.1.209.69.9


Responsável:
2404456-1 Nelsita Ferraz de Campos Trimer 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60208151


Assinatura Digital:


