

Patrimônio:
041.025392


Unidade:
41 - Instituto de Biociências


Incorporação:
13/03/2013 - Processo: 11.1.1338.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 10/50868-9


 
 


Marca:
marconi
Modelo:
ma-522
Tipo:
de bancada


Doc.:
termo de doação
Num.:
td 02718/2012
Data:
29/10/2012


Garantia:
 


Fornecedor:
 


Identif:
124890301


Assinatura Digital:


