

Patrimônio:
041.022749


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19275 - FLUXO LAMINAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:

Modelo:
FLV-CL II
Tipo:



Doc.:
termo de doação
Num.:
TD 2443/2001
Data:
05/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


