

Patrimônio:
041.011365


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2006 - Processo: 06.1.5791.1.1


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Toshiba
Modelo:
996572-00 TD 2006/011790
Tipo:
NF 259 PPC A0028306


Doc.:
termo de depósito
Num.:
TD 2006/011790 CNPq 471625/06
Data:
21/02/2006


Garantia:
 


Fornecedor:
 


Identif:
CNPq 471625/2003-6 Floeter-Winter LM


Assinatura Digital:


