

Patrimônio:
041.020880


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/00670-7


 
 


Marca:
Stiloflex
Modelo:
SF-600
Tipo:
em aço c/ tampo de madeira


Doc.:
termo de doação
Num.:
TD 02680/2001 NF 60695
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
cod. 3220000600


Assinatura Digital:


