

Patrimônio:
041.008295


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2005 - Processo: 05.1.1037.41.9


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:
3710726
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Projeto I Proc 05.1.16443.1.9 Motta Jr JC


 
 


Marca:
 Garmin
Modelo:
 eTrex GA000048
Tipo:
 12 Channel GPS Made In Taiwan


Doc.:
nota fiscal
Num.:
 6298 Força 10
Data:
24/08/2005


Garantia:
12 mes(es)


Fornecedor:
 Força 10 Produtos Esportivos Ltda


Identif:
 RG Ø663Ø5 24 Ago 2005


Assinatura Digital:


