

Patrimônio:
041.017638


Unidade:
41 - Instituto de Biociências


Incorporação:
07/08/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Iomega
Modelo:
250MB, USB
Tipo:
Série 1GAP037306


Doc.:
termo de doação
Num.:
TD 223/2005 NF 115528
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 TD 223/2005


Assinatura Digital:


