

Patrimônio:
041.016986


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2007 - Processo: 06.1.1584.41.0


Responsável:
3570875-1 Rui Sergio Sereni Murrieta 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FORTILINE
Modelo:
MILLENIUM
Tipo:
TD 02321/2006 NF 999


Doc.:
termo de doação
Num.:
TD 02321/2006 NF 999
Data:
07/11/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/00117-9


Assinatura Digital:


