

Patrimônio:
041.021241


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/50946-0


 
 


Marca:
BIOSAN
Modelo:
VORTEX
Tipo:
SHAKER


Doc.:
termo de doação
Num.:
TD 01685/09 nf 41311
Data:
21/07/2009


Garantia:
 


Fornecedor:
 


Identif:
V32


Assinatura Digital:


