

Patrimônio:
041.022016


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2010 - Processo: 03.1.1242.41.0


Responsável:
8699071-1 Sonia Cristina da Silva Andrade 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 00/13213-2


 
 


Marca:
EPPENDORF
Modelo:
5804-R
Tipo:
MICROPROCESSADA


Doc.:
termo de doação
Num.:
TD 01181/2003  DI 01/0981935-1
Data:
04/07/2003


Garantia:
 


Fornecedor:
 


Identif:
DIM. 63,4 X 55 X 34,2 CM  REF 5805 000 017


Assinatura Digital:


