

Patrimônio:
041.021093


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 09.1.1012.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 FAPESP 07/54903-0


 
 


Marca:
SPRINGER
Modelo:
MINIMAX FCA 105 RB
Tipo:
10000 BTUS


Doc.:
termo de doação
Num.:
 TD 01459/2009 NF 17378
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


