

Patrimônio:
041.006970


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
VLIF
Modelo:
VERTICAL
Tipo:
TD 02537/2001


Doc.:
termo de doação
Num.:
TD 02537/2001 NF 16223
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 96/11093-2 FONSECA VLI


Assinatura Digital:


