

Patrimônio:
041.023218


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
147338 - SISTEMA DE ELETROPORAÇÃO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
BIORAD
Modelo:
APPARATUS
Tipo:
C/ CAMARA E 15 CUBETAS ESTEREIS


Doc.:
termo de doação
Num.:
TD 01989/02 DI 00/1066224-8
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
COD. 165-2105


Assinatura Digital:


