

Patrimônio:
041.004161


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2004 - Processo: 06.1.98.41.5


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Fapesp 99/09988-0 Adriano Jerozolimski Nº 515237


 
 


Marca:
 HP LaserJet 1000W
Modelo:
 Q 1342A Laser Fapesp 99/09988-0
Tipo:
 Adriano Jerozolimski Nº 515237


Doc.:
nota fiscal
Num.:
   109478 Officer
Data:
25/09/2003


Garantia:
 


Fornecedor:
 


Identif:
 SC NBK 221 684 Martins MCR


Assinatura Digital:


