

Patrimônio:
041.021044


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
32956 - ARMÁRIO VITRINE                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
BRASMED
Modelo:
F 1
Tipo:
med. 165 X 65 X 50 cm


Doc.:
termo de doação
Num.:
TD 01366/2009 NF 53454
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


