

Patrimônio:
041.004427


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2004 - Processo: 04.1.631.41.3


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
1687042
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 059-005808  RUSP 900774673


 
 


Marca:
 HP DeskJet 840C
Modelo:
 C 6414A
Tipo:
 jato de tinta


Doc.:
nota fiscal
Num.:
 9396
Data:
10/07/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 BR25 J1T O6M


Assinatura Digital:


