

Patrimônio:
041.003483


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2003 - Processo: 00.1.673.41.4


Responsável:
40944-1 Antonio Salatino 


Material:
105090 - ESPECTRÔMETRO PARA INFRA VERMELHO                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/06322-5  DI 99/0218050-7/005  de  18.03.1999


 
 


Marca:
Forrier Pelkin Elmer LTD
Modelo:
 Spectrum BXI
Tipo:
 120V 60Hz


Doc.:
termo de doação
Num.:
   TD 969/2000
Data:
01/06/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97/06322-5 DI 99/0218050-7 / 005


Assinatura Digital:


