

Patrimônio:
041.027019


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/57687-0


 
 


Marca:
mag
Modelo:

Tipo:
700 va


Doc.:
termo de doação
Num.:
td 01150/12
Data:
23/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


