

Patrimônio:
041.027603


Unidade:
41 - Instituto de Biociências


Incorporação:
21/05/2014 - Processo: 01.1.546.41.3


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
99/05123-4


 
 


Marca:
ts-shara
Modelo:
ups/nt 1200va
Tipo:



Doc.:
termo de doação
Num.:
td 01792/03
Data:
24/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


