

Patrimônio:
041.002702


Unidade:
41 - Instituto de Biociências


Incorporação:
22/07/2002 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Gehaka
Modelo:
 BG 200
Tipo:
 Semi-Analítica TD 00842/2002


Doc.:
termo de doação
Num.:
 TD 842/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/04939-0 Handro W


Assinatura Digital:


