

Patrimônio:
041.027770


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
PHOENIX
Modelo:
AP-56
Tipo:



Doc.:
termo de doação
Num.:
TD210/2014
Data:
14/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


