

Patrimônio:
041.023864


Unidade:
41 - Instituto de Biociências


Incorporação:
15/12/2011 - Processo: 03.1.531.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
40312 - DILUIDOR AUTOMATICO PARA LABORATORIO                                                                


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 96/06409-0


 
 


Marca:
CELM
Modelo:
DA-500
Tipo:



Doc.:
termo de doação
Num.:
TD 865/2002 NF 4188
Data:
01/11/2001


Garantia:
 


Fornecedor:
 


Identif:
SERIE 2910, COD. 63010089


Assinatura Digital:


