

Patrimônio:
041.029242


Unidade:
41 - Instituto de Biociências


Incorporação:
02/03/2017 - Processo: 17.1.77.41.9


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
317527 - PAQUIMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 13/00181-5


 
 


Marca:

Modelo:
inox
Tipo:
digital 150mm


Doc.:
nota fiscal
Num.:
4502
Data:
22/02/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


