

Patrimônio:
041.026421


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1267.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/50146-6


 
 


Marca:

Modelo:
fvl-2400n c/ vortex para tubos
Tipo:
mini


Doc.:
termo de doação
Num.:
td 1899/2013
Data:
03/07/2013


Garantia:
 


Fornecedor:
 


Identif:
010203-1109-1045


Assinatura Digital:


