

Patrimônio:
041.010971


Unidade:
41 - Instituto de Biociências


Incorporação:
02/03/2006 - Processo: 06.1.46.41.5


Responsável:
7342745-1 Luiz Fellipe Lisboa Mattos 


Material:
16918 - NO BREAK                                                                                            


Bem:
752266
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
TS Shara
Modelo:
UPS 1300 Professional 1300
Tipo:
1.0 KVA E: 110V S: 110V 4T


Doc.:
nota fiscal
Num.:
N.F 37264 Galassi
Data:
23/02/2006


Garantia:
12 mes(es)


Fornecedor:
Galassi Materiais Elétricos Ltda.


Identif:
60201420


Assinatura Digital:


