

Patrimônio:
041.029300


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2017 - Processo: 16.1.343.41.0


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 14/08842-3


 
 


Marca:
dell
Modelo:
inspiron 15-5547
Tipo:



Doc.:
termo de doação
Num.:
td 01249/16
Data:
01/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


