

Patrimônio:
041.026272


Unidade:
41 - Instituto de Biociências


Incorporação:
06/11/2013 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
95/09278-1


 
 


Marca:

Modelo:
14"
Tipo:
svga


Doc.:
termo de doação
Num.:
td 201/2002
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


