

Patrimônio:
041.029224


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
2o ANDAR


 
 


Marca:

Modelo:
SPLITÃO P/ DUTOS CAP 15 TR C/ 2 DE 7,5T
Tipo:



Doc.:
termo de avaliação
Num.:
EMPENHO 613218 - 29/02/2012
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


