

Patrimônio:
041.020129


Unidade:
41 - Instituto de Biociências


Incorporação:
12/11/2009 - Processo: 09.5.133.84.9


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


