

Patrimônio:
041.006936


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/2005 - Processo: 03.1.546.41.5


Responsável:
49561-1 Alberto Augusto Gonçalves de Freitas Castro Ribeiro 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:



 
 


Marca:
EPSON
Modelo:
STYLUS PHOTO 890C 39401
Tipo:
TD 472/2003 NF 135792


Doc.:
termo de doação
Num.:
TD 472/2003 N.F. 135792
Data:
28/03/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/11226-0 Ribeiro AAGFC


Assinatura Digital:


