

Patrimônio:
041.012176


Unidade:
41 - Instituto de Biociências


Incorporação:
06/06/2006 - Processo: 06.1.809.41.9


Responsável:
40944-1 Antonio Salatino 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG
Modelo:
710E
Tipo:
15" série 507SPTMD6153 TD 00834/2006


Doc.:
termo de doação
Num.:
NF 96 TD 834/2006
Data:
23/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/09972-6


Assinatura Digital:


