

Patrimônio:
041.029266


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2017 - Processo: 15.1.454.41.5


Responsável:
1944096-1 Suzana Ursi 


Material:
338419 - CAMERA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/50709-6


 
 


Marca:
nikon
Modelo:
coolpix aw110
Tipo:



Doc.:
termo de doação
Num.:
td 1117/2015
Data:
29/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


