

Patrimônio:
041.017292


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
131504 - CARRINHO PARA TRANSP. DE INSTRUMENTAIS                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Lanco
Modelo:
DM 0750 Gaveta c/ chaves
Tipo:
TD 01988/2003 NF 12675 1 Bandeja Fixa


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 12675
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
860x556x490 Fapesp 98/14254-2 Zatz M


Assinatura Digital:


