

Patrimônio:
041.002826


Unidade:
41 - Instituto de Biociências


Incorporação:
05/09/2002 - Processo: 02.1.900.41.2


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
23043 - PHMETRO                                                                                             


Bem:
1714171
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   phmetro digital


 
 


Marca:
 Micronal
Modelo:
 B 474
Tipo:
 digital 0506


Doc.:
nota fiscal
Num.:
   54313
Data:
02/08/2002


Garantia:
12 mes(es)


Fornecedor:
 Micronal S/A


Identif:
 48/15


Assinatura Digital:


