

Patrimônio:
041.022973


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2011 - Processo: 06.1.1678.41.5


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
HP
Modelo:
ALL IN ONE 5110BR
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 00418/2011 NF 245420
Data:
22/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


