

Patrimônio:
041.022757


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/07857-2


 
 


Marca:

Modelo:
 VARIAÇÃO MICROPROCESSADA DE TEMPERATURA
Tipo:



Doc.:
termo de doação
Num.:
TD 665/2002  DI 99/0005915-8
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:
MED. 44,6X22,4X20,5CM


Assinatura Digital:


