

Patrimônio:
041.028780


Unidade:
41 - Instituto de Biociências


Incorporação:
25/04/2016 - Processo: 13.1.1270.41.3


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/02969-6


 
 


Marca:
hp
Modelo:
ultrabook 14-n070br
Tipo:



Doc.:
termo de doação
Num.:
2650/2015
Data:
30/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


