

Patrimônio:
041.021095


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 07/51270-7


 
 


Marca:
TECHNE
Modelo:
TC-512
Tipo:
C/ BLOCO


Doc.:
termo de doação
Num.:
td 35/2010  DI 08/2017652-9
Data:
07/01/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


