

Patrimônio:
041.017289


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
APC
Modelo:
BE 500U Cod 71122
Tipo:
TD 01988/2003 NF 5799


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 5799
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 Zatz M (C)


Assinatura Digital:


