

Patrimônio:
041.017725


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2007 - Processo: 07.1.932.41.6


Responsável:
3567763-1 Gisele Rodrigues de Oliveira Costa 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
NIKON
Modelo:
D-100
Tipo:
C/LENTES E FILTROS TD 1792/2007


Doc.:
termo de doação
Num.:
TD 1792/2007 NF 1383
Data:
06/08/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/55172-4CECCANTINI GCT


Assinatura Digital:


