

Patrimônio:
041.023446


Unidade:
41 - Instituto de Biociências


Incorporação:
14/09/2011 - Processo: 10.1.693.41.5


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/08752-0


 
 


Marca:
brother
Modelo:
hl-2170w
Tipo:



Doc.:
termo de doação
Num.:
td 1876/2011
Data:
30/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


