

Patrimônio:
041.002271


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2002 - Processo: 01.1.546.41.3


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
15458
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Imab
Modelo:
 AMA 900 PA 04prats fech yale
Tipo:
 TD 2178/2001


Doc.:
termo de doação
Num.:
  TD 2178/2001 NF 2476
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/05123-4 Metzger JPW


Assinatura Digital:


