

Patrimônio:
041.003254


Unidade:
41 - Instituto de Biociências


Incorporação:
26/03/2003 - Processo: 03.1.364.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
2059436
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 fapesp 01/02460-1 TD 192/2003


 
 


Marca:
 LexMark
Modelo:
 IBM X-83
Tipo:
 multifuncional


Doc.:
termo de doação
Num.:
 TD 192/2003
Data:
20/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 fapesp 01/02460-1 TD 192/2003


Assinatura Digital:


