

Patrimônio:
041.021176


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2010 - Processo: 08.1.1579.41.9


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
termo de doação fusp 889/08


 
 


Marca:
asus
Modelo:
P5DELUXE/PENT
Tipo:
2.4 2GB


Doc.:
termo de doação
Num.:
889/2008 NF 1349 29/11/07
Data:
12/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


