

Patrimônio:
041.007222


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2005 - Processo: 03.1.1329.41.8


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
173428 - LAVADORA DE VIDRARIAS PARA LABORATÓRIO                                                              


Bem:
4415221
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Miele
Modelo:
Mod. G7783
Tipo:
p/ Vidraria de Laboratório


Doc.:
termo de doação
Num.:
 TD 01580/2003 DI 02/0920246-1
Data:
17/09/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 02/01472-9


Assinatura Digital:


