

Patrimônio:
041.018710


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2008 - Processo: 08.1.853.41.0


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4235223
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
Gree
Modelo:
GSW7-22R
Tipo:
7.000 Btus


Doc.:
nota fiscal
Num.:
18092008
Data:
18/09/2008


Garantia:
1 ano


Fornecedor:
Frescar Comércio e Serviços de ar Condicionado Ltda


Identif:
s/4616588000851


Assinatura Digital:


