

Patrimônio:
041.023030


Unidade:
41 - Instituto de Biociências


Incorporação:
02/08/2011 - Processo: 07.1.1052.41.0


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
34932 - EXAUSTOR INDUSTRIAL                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 87/2449-9


 
 


Marca:
SILMAR
Modelo:
MONOFÁSICO
Tipo:
1.700 RPM, 1/20 HP, 220 V


Doc.:
termo de doação
Num.:
134/93
Data:
18/03/1993


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


