

Patrimônio:
041.011594


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
Silentia 7500BTUs
Tipo:
Janela TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 84
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
NF84 Fapesp 98/14254-2


Assinatura Digital:


