

Patrimônio:
041.027189


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2014 - Processo: 02.1.806.41.6


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
219126 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09031-9


 
 


Marca:

Modelo:

Tipo:
ultra baixa temperatura


Doc.:
termo de doação
Num.:
td 01924/2002
Data:
12/07/2002


Garantia:
 


Fornecedor:
 


Identif:
17668-00664 cod 938


Assinatura Digital:


