

Patrimônio:
041.005542


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Toshiba
Modelo:
Satellite A25 S307 PIV 2.8Ghz 512Mb
Tipo:
HD 60Ghz CDRW Tela 15" TD 2176/2004


Doc.:
termo de doação
Num.:
 TD 2176/2004 NF 248
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
83151960P Fapesp 03/02432-3 Marques AC


Assinatura Digital:


