

Patrimônio:
041.019997


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2009 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
toshiba
Modelo:
satellite p105-s6024
Tipo:
NOOTEBOOK


Doc.:
termo de doação
Num.:
0291/07
Data:
19/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


