

Patrimônio:
041.017980


Unidade:
41 - Instituto de Biociências


Incorporação:
29/10/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
MILLIPORE
Modelo:
C/MOTOR DE 60RPM
Tipo:
EASY LOAD TD 01988/2003


Doc.:
nota fiscal
Num.:
TD 01988/2003 NF 89600
Data:
02/12/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP098/14254-2 ZATZ M


Assinatura Digital:


