

Patrimônio:
041.026526


Unidade:
41 - Instituto de Biociências


Incorporação:
31/01/2014 - Processo: 12.1.1191.41.5


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 09/53640-1


 
 


Marca:
amerex
Modelo:
737r
Tipo:
c/ agitação refrigerado


Doc.:
termo de doação
Num.:
td 03062/2013
Data:
25/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


