

Patrimônio:
041.007595


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2005 - Processo: 05.1.845.41.4


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
16918 - NO BREAK                                                                                            


Bem:
3627993
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:
 RACK A ALTURA DA SALA 243 BIO


 
 


Marca:
APC
Modelo:
Smart SUA1500RM2U
Tipo:
10 min NF33620 RACK A BIO


Doc.:
nota fiscal
Num.:
N.F. 33620
Data:
13/07/2005


Garantia:
1 ano


Fornecedor:
Galassi Materiais Elétricos Ltda


Identif:
ASØ5Ø5232773


Assinatura Digital:


