

Patrimônio:
041.004175


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  Fapesp 98/09756-9  Flávia Pinheiro Zanotto 2143699


 
 


Marca:
Electrolux
Modelo:
R 360 vertical 127V
Tipo:
Domestico TD 01364/02 NF 46071


Doc.:
termo de doação
Num.:
 TD 01364/2002 NF 46071
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
ØØ6525 (BR) Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


