

Patrimônio:
041.021784


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2010 - Processo: 07.1.432.41.3


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 04/09961-4


 
 


Marca:
ART-LAB
Modelo:

Tipo:
LATERAL "U"


Doc.:
termo de doação
Num.:
TD 373/2010 NF 653/635
Data:
12/03/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. (1080+3000+3180)X600X900 MM


Assinatura Digital:


