

Patrimônio:
041.012549


Unidade:
41 - Instituto de Biociências


Incorporação:
13/07/2006 - Processo: 06.1.817.41.1


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:
4069390
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Metalfrio
Modelo:
VF 50R Frost Free Branco
Tipo:
497L -85º 220V 60Hz 5.2A


Doc.:
nota fiscal
Num.:
 142 Cádiz
Data:
12/07/2006


Garantia:
12 mes(es)


Fornecedor:
 Cádiz Comercial Ltda ME


Identif:
1Ø6 156 286 3Ø2 162 827 72Ø ØØ1


Assinatura Digital:


