

Patrimônio:
041.026566


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2014 - Processo: 12.1.925.41.5


Responsável:
3276737-1 Pedro Augusto Carlos Magno Fernandes 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/52687-1


 
 


Marca:
metalfrio
Modelo:
vf50f
Tipo:
 


Doc.:
termo de doação
Num.:
td 3102/2013
Data:
30/09/2013


Garantia:
 


Fornecedor:
 


Identif:
220v/60hz


Assinatura Digital:


