

Patrimônio:
041.016959


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2007 - Processo: 07.1.168.41.4


Responsável:
78647-1 Eleonora Trajano 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
GARMIN
Modelo:
MAP 76
Tipo:
PORTATIL TD 145/2007 NF 1152


Doc.:
termo de doação
Num.:
TD 145/2007 NF 1152
Data:
22/02/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/51855-0 TRAJANO E


Assinatura Digital:


