

Patrimônio:
041.017255


Unidade:
41 - Instituto de Biociências


Incorporação:
25/06/2007 - Processo: 07.5.96.70.4


Responsável:
1303816-1 Maria Cristina Arias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
CHT 27312


Doc.:
nota fiscal
Num.:
005656
Data:
05/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
610SPMZE6019


Assinatura Digital:


