

Patrimônio:
041.016984


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2007 - Processo: 06.1.1584.41.0


Responsável:
3570875-1 Rui Sergio Sereni Murrieta 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE M45 S355 PENTIUM M 750
Tipo:
TD 02321/2006 NF 1009


Doc.:
termo de doação
Num.:
TD 02321/2006 NF 1009
Data:
07/11/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/00117-9 MURRIETA RSS


Assinatura Digital:


