

Patrimônio:
041.023672


Unidade:
41 - Instituto de Biociências


Incorporação:
04/11/2011 - Processo: 11.1.935.41.0


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
CNPQ 480344/2009-4


 
 


Marca:
QUIMIS
Modelo:
Q520-310
Tipo:
ELETRONICA DE PRECISÃO 310G


Doc.:
termo de depósito
Num.:
NF 25307
Data:
27/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


