

Patrimônio:
041.002108


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2002 - Processo: 00.1.184.41.3


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
   no break


 
 


Marca:
Metron
Modelo:
MB 1000
Tipo:
TD 00389/2000 NF 1901


Doc.:
termo de doação
Num.:
TD 00389/2000 NF 1901
Data:
23/03/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 96/02415-6 Wanjtal A


Assinatura Digital:


