

Patrimônio:
041.025452


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2013 - Processo: 12.1.1172.41.0


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/50079-7


 
 


Marca:
samsung
Modelo:
s23a550h
Tipo:
led 23''


Doc.:
termo de doação
Num.:
td 01901/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


