

Patrimônio:
041.004862


Unidade:
41 - Instituto de Biociências


Incorporação:
19/11/2004 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
37869 - APARELHO TERMOCICLADOR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 TD2508/2001 DI 01/0488972-6


 
 


Marca:
 MJ Research
Modelo:
 PTC 150 25 Alpha
Tipo:
 Sist Peltier Refrig/Aquec 80Progr


Doc.:
termo de doação
Num.:
 TD2508/2001 DI 01/0488972-6
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/11151-0 Zatz Mayana


Assinatura Digital:


