

Patrimônio:
041.028290


Unidade:
41 - Instituto de Biociências


Incorporação:
17/10/2014 - Processo: 13.1.1589.41.0


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 12/15495-2


 
 


Marca:
shell lab
Modelo:
3517
Tipo:
co2


Doc.:
termo de doação
Num.:
td 2152/2014
Data:
06/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


