

Patrimônio:
041.010645


Unidade:
41 - Instituto de Biociências


Incorporação:
06/02/2006 - Processo: 06.1.79.41.0


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Philips
Modelo:
Blaster
Tipo:
15"Color


Doc.:
termo de doação
Num.:
N.F 91714
Data:
12/07/2001


Garantia:
 


Fornecedor:
 


Identif:
S/3106 105 42721 Fapesp 96/06868-5


Assinatura Digital:


