

Patrimônio:
041.004509


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2004 - Processo: 03.1.1316.41.3


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
FAPESP 99/11698-0 TD 01626/03


 
 


Marca:
UPS
Modelo:
BACK CS500VC 120V
Tipo:



Doc.:
nota fiscal
Num.:
FAPESP 99/11698-0 TD 01626/03
Data:
25/09/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11698-0 TD 01626/03


Assinatura Digital:


