

Patrimônio:
041.022332


Unidade:
41 - Instituto de Biociências


Incorporação:
21/01/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
BROTHER
Modelo:
HL-4040CN
Tipo:
LASER - COLOR


Doc.:
termo de doação
Num.:
TD 0935/2010  NF 289821
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


