

Patrimônio:
041.027680


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2014 - Processo: 13.1.1596.41.6


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/50859-2


 
 


Marca:
sp labor
Modelo:
sp-sbII-1266/4
Tipo:
a1classe II


Doc.:
termo de doação
Num.:
TD 604/2014
Data:
19/03/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


