

Patrimônio:
041.026534


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2014 - Processo: 13.1.787.41.2


Responsável:
64986-1 Sergio Tadeu Meirelles 


Material:
217905 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/51907-0


 
 


Marca:
photonics
Modelo:
200-dm
Tipo:



Doc.:
termo de doação
Num.:
td 1155/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
732635; uv-vis; 200 a 1000nm


Assinatura Digital:


