

Patrimônio:
041.025213


Unidade:
41 - Instituto de Biociências


Incorporação:
28/02/2013 - Processo: 11.1.1016.41.8


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52324-6


 
 


Marca:
apple
Modelo:
macbook air mc966bz/a
Tipo:
notebook


Doc.:
termo de doação
Num.:
td 00977/2012
Data:
18/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


