

Patrimônio:
041.017004


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2007 - Processo: 07.1.110.41.6


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:



 
 


Marca:
LG
Modelo:
L 1750S
Tipo:
17" TD 46/2007 NF 7441


Doc.:
termo de doação
Num.:
TD 46/2007 NF 7441
Data:
29/01/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/10346-2 ZAMBONATO GHM


Assinatura Digital:


