

Patrimônio:
041.018094


Unidade:
41 - Instituto de Biociências


Incorporação:
05/12/2007 - Processo: 05.1.264.41.1


Responsável:
78647-1 Eleonora Trajano 


Material:
153567 - CAIXA ESTANQUE                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
MR - CROMA
Modelo:
TD 00025/2006
Tipo:
P/FILMADORA DIGITAL


Doc.:
termo de doação
Num.:
TD 00025/2006
Data:
02/01/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/00794-5 TRAJANO E


Assinatura Digital:


