

Patrimônio:
041.016841


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
OLYMPUS
Modelo:
C5050
Tipo:
TD 00724/2006 NF 169


Doc.:
termo de doação
Num.:
TD 00724/2006 NF 169
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Marques FPL


Assinatura Digital:


