

Patrimônio:
041.001753


Unidade:
41 - Instituto de Biociências


Incorporação:
03/07/2001 - Processo: 01.1.13364.1.7


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:
 monitor 15"


 
 


Marca:
 Acer
Modelo:
 SW 560N
Tipo:
 Color 15" Monitor


Doc.:
nota fiscal
Num.:
   082549
Data:
29/05/2001


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 4897


Assinatura Digital:


