

Patrimônio:
041.021201


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 09.1.899.41.0


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/59122-7


 
 


Marca:
LEICA
Modelo:
RM 2255 ALTA PERFORMANCE
Tipo:
ROTATIVO


Doc.:
termo de doação
Num.:
TD 1395/2009  DI 08/1504114-9
Data:
26/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


