

Patrimônio:
041.028958


Unidade:
41 - Instituto de Biociências


Incorporação:
15/09/2016 - Processo: 16.1.22748.1.3


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
92835 - CÂMERA PARA SISTEMA DE SEGURANÇA                                                                    


Bem:
3089452
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
Dlink
Modelo:
DCS-2000
Tipo:
Câmera p/ sistema de segurança


Doc.:
nota fiscal
Num.:
561
Data:
26/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
SÉRIE  D50133000904


Assinatura Digital:


