

Patrimônio:
041.023215


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
DELL
Modelo:
LATITUDE LS
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 03122/02  NF 6184
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


