

Patrimônio:
041.002748


Unidade:
41 - Instituto de Biociências


Incorporação:
25/07/2002 - Processo: 02.1.597.41.8


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
15610 - CADEIRA PARA SECRETÁRIA                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
JSM
Modelo:
Secretaria
Tipo:
Giratória TD 00192/2002


Doc.:
termo de doação
Num.:
   TD 192/2002
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Tecido Cor Azul Fapesp 98/08661-4


Assinatura Digital:


