

Patrimônio:
041.006397


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2005 - Processo: 02.1.598.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Springer Mundial
Modelo:
18000 BTUs Instalado
Tipo:
TD 00375/2002 NF 5428/1560


Doc.:
termo de doação
Num.:
TD 00375/2002 NF 5428/1560
Data:
13/03/2002


Garantia:
 


Fornecedor:
 


Identif:
0001021406 Fapesp 97/13474-6 Zatz M


Assinatura Digital:


