

Patrimônio:
041.003743


Unidade:
41 - Instituto de Biociências


Incorporação:
01/10/2003 - Processo: 03.1.1214.41.6


Responsável:
2451157-1 Otaviano de Carvalho Ferreira 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
2656531
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MARC                 - Seção de Marcenaria


Complemento:



 
 


Marca:
 De Walt
Modelo:
 DW 503-BR 120V~50/60Hz 550W
Tipo:
 4.8A 0-42000ipm tipo3 0-2 100/min hobby


Doc.:
nota fiscal
Num.:
87
Data:
01/10/2003


Garantia:
6 mes(es)


Fornecedor:
 Cadiz Comercial Ltda ME


Identif:
 1557 ( 2ØØ3Ø5-7 )


Assinatura Digital:


