

Patrimônio:
041.027580


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2014 - Processo: 14.1.378.41.6


Responsável:
1968673-1 Rosana Louro Ferreira Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
cnpq 401507/2011-4


 
 


Marca:
hp
Modelo:
Pavilion 400-010 br-pc
Tipo:



Doc.:
termo de depósito
Num.:
td 2014/016651
Data:
28/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


