

Patrimônio:
041.021874


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2010 - Processo: 05.1.1625.41.8


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/00274-4


 
 


Marca:
SONY
Modelo:
TELA 17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
TD 1250/2010  NF 25227
Data:
29/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


