

Patrimônio:
041.004460


Unidade:
41 - Instituto de Biociências


Incorporação:
03/09/2004 - Processo: 99.1.562.41.6


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 FAPESP TD 016404/1999


 
 


Marca:
EXECELSA
Modelo:
BABY II
Tipo:
FapespTD 01604/1999


Doc.:
termo de doação
Num.:
 TD 01604/1999
Data:
17/08/1999


Garantia:
 


Fornecedor:
 


Identif:
TR 6726


Assinatura Digital:


