

Patrimônio:
041.003851


Unidade:
41 - Instituto de Biociências


Incorporação:
10/11/2003 - Processo: 03.1.28700.1.0


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
150053 - BRAÇO DIGITALIZADOR 3D                                                                              


Bem:
2956306
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 TD 2003/002741 Proc 479608/2001-6  PPC A0021703 (Ajuste Mat Braço Digit 3D)


 
 


Marca:
 CCS Engenharia
Modelo:
 Microscribe 3DX
Tipo:
 Braço 3D TD 2003/002741 PPC A0021703


Doc.:
termo de depósito
Num.:
 TD 2003/002741 479608/2001-6
Data:
08/10/2003


Garantia:
 


Fornecedor:
 


Identif:
 Proc. 479608/2001-6 PPC A0021703


Assinatura Digital:


