

Patrimônio:
041.019617


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2009 - Processo: 07.1.1528.41.4


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Processo 06/560548


 
 


Marca:
Shimadzu
Modelo:
UX 410H
Tipo:
Eletronica


Doc.:
termo de doação
Num.:
02982/2007 - NF 13316
Data:
27/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


