

Patrimônio:
041.005954


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2005 - Processo: 05.1.293.41.1


Responsável:
81377-1 Waldir Mantovani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:
c/ placa de rede 3 com 10/100,etc


Doc.:
termo de doação
Num.:
TD 202/2005 N.F. 774
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/14925-6


Assinatura Digital:


