

Patrimônio:
041.010516


Unidade:
41 - Instituto de Biociências


Incorporação:
30/01/2006 - Processo: 03.1.7.41.7


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
STEPLESS
Modelo:
2000I
Tipo:
2 KVA TD 02246/2002


Doc.:
nota fiscal
Num.:
NF 5714/758 TD 02246/2002
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/10949-9 OTTO PA


Assinatura Digital:


