

Patrimônio:
041.026525


Unidade:
41 - Instituto de Biociências


Incorporação:
31/01/2014 - Processo: 12.1.384.41.4


Responsável:
348505-1 André Carrara Morandini 


Material:
196754 - SISTEMA DE MEDIDA E CONTROLE DE DADOS                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/50174-7


 
 


Marca:
ysi incorporated
Modelo:
pro 2030
Tipo:
de 02 dissolvido


Doc.:
termo de doação
Num.:
td 1772/2013
Data:
06/06/2013


Garantia:
 


Fornecedor:
 


Identif:
12d101786


Assinatura Digital:


