

Patrimônio:
041.007357


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
PROC.FAPESP 95/00538-0,TD 690/2002,  D.I. 99/0934011-9


 
 


Marca:
APPLIED BIOSYSTEMS
Modelo:
GENEAMP PCR SYSTEMS 9700
Tipo:
 


Doc.:
termo de doação
Num.:
TD 690/2002 D.I. 99/0453257-5
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
ZATZ,M D.I. 99/0934011-9


Assinatura Digital:


