

Patrimônio:
041.023219


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
MJ RESEARCH
Modelo:
PTC-1196
Tipo:
P/ AMPLIAÇÃO DE ACIDOS NUCLEICOS


Doc.:
termo de doação
Num.:
TD 01989/02 DI 99/0852921-8
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
SISTEMA PELTIER DE AQUECIMENTO


Assinatura Digital:


