

Patrimônio:
041.021463


Unidade:
41 - Instituto de Biociências


Incorporação:
18/06/2010 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 96/11093-2


 
 


Marca:
SONY
Modelo:
VAIO
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 02537/2001 DI 00/1248313-8
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
PCG-Z505JSK


Assinatura Digital:


