

Patrimônio:
041.018955


Unidade:
41 - Instituto de Biociências


Incorporação:
08/12/2008 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Bio Agency
Modelo:
Mini Proteani
Tipo:



Doc.:
termo de doação
Num.:
td 00201/2002 DI 9/0753213-0
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
8,0x7,3cm


Assinatura Digital:


