

Patrimônio:
041.018511


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2008 - Processo: 08.1.431.41.8


Responsável:
80696-1 Mayana Zatz 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fornecedor: Marcelo Francisco de Melo Me


 
 


Marca:
Eltron
Modelo:
TLP 2844
Tipo:
Térmica Zebra


Doc.:
termo de doação
Num.:
792/2008  NF 309 de 02/05/07
Data:
28/02/2008


Garantia:
 


Fornecedor:
 


Identif:
s/41A062201361


Assinatura Digital:


