

Patrimônio:
041.006932


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/2005 - Processo: 03.1.1503.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
APC
Modelo:
BE600VA
Tipo:
Bivolt, grafite, cod. 68254


Doc.:
termo de doação
Num.:
TD 1844/2003 N.F. 12391
Data:
05/11/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/13445-0


Assinatura Digital:


