

Patrimônio:
041.003280


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2003 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
12041 - RELÓGIO HORODATADOR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROT                 - Seção de Protocolo


Complemento:
 Fapesp 98/08368-5


 
 


Marca:
 Dimep
Modelo:
 8906/H Horodator II
Tipo:
 110/220V 50/60Hz Fapesp 98/08368-5


Doc.:
termo de doação
Num.:
   TD 2014/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
 743434


Assinatura Digital:


