

Patrimônio:
041.016729


Unidade:
41 - Instituto de Biociências


Incorporação:
15/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Fanem
Modelo:
251 110V
Tipo:
Tubos TD 00513/2006 NF 41738


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 41738
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
XRSØ635 Fapesp 99/11151-0 Zatz M


Assinatura Digital:


