

Patrimônio:
041.011427


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2006 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
146722 - SISTEMA DE ESPECTROFLUORÍMETRO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
5301PC
Tipo:
c/ cubeta,adapt. seringas + acessórios


Doc.:
termo de doação
Num.:
D.I 00/0999658-8 T.D 997/2002
Data:
03/05/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/11220-0


Assinatura Digital:


