

Patrimônio:
041.003611


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2003 - Processo: 06.1.92.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
 Fapesp 99/05322-7 Abel Augusto Conceição 478894


 
 


Marca:
 Iomega
Modelo:
CDRW 38402EX72-B
Tipo:
Abel Augusto Conceição 478894


Doc.:
nota fiscal
Num.:
563313 Kalunga
Data:
29/07/2003


Garantia:
 


Fornecedor:
 


Identif:
S/4PCD1004AN  Fapesp 99/05322-7 Pirani JR


Assinatura Digital:


