

Patrimônio:
041.011939


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2006 - Processo: 02.1.99.41.8


Responsável:
7342745-1 Luiz Fellipe Lisboa Mattos 


Material:
140660 - LAVADORA / SECADORA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Enxuta
Modelo:
Master III
Tipo:
110V


Doc.:
termo de doação
Num.:
N.F 737877  TD 201/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/06090-7


Assinatura Digital:


