

Patrimônio:
041.027953


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 11.1.1463.41.4


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/02948-3


 
 


Marca:
electrolux
Modelo:
ffe24 110v
Tipo:
frost free


Doc.:
termo de doação
Num.:
td 04167/2013
Data:
18/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


