

Patrimônio:
041.028653


Unidade:
41 - Instituto de Biociências


Incorporação:
27/11/2015 - Processo: 14.1.362.41.2


Responsável:
7339675-1 Tatiana Teixeira Torres 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 12/06819-9


 
 


Marca:
major science
Modelo:
mini pro 300v
Tipo:



Doc.:
termo de doação
Num.:
td 02237/2015
Data:
06/10/2015


Garantia:
 


Fornecedor:
 


Identif:
140416A188


Assinatura Digital:


