

Patrimônio:
041.023762


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2011 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 09/54569-9


 
 


Marca:
leica
Modelo:
m125
Tipo:



Doc.:
termo de doação
Num.:
td 02300/2011
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:
s/5738437


Assinatura Digital:


