

Patrimônio:
041.026386


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2014 - Processo: 13.1.1337.41.0


Responsável:
1664351-1 Renata Pardini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 11/19108-0


 
 


Marca:
dell
Modelo:
i14-233oP
Tipo:
notebook


Doc.:
termo de doação
Num.:
td 02995/13
Data:
24/09/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


