

Patrimônio:
041.027659


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2014 - Processo: 12.1.1282.41.0


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 12/50371-2


 
 


Marca:
OHAUS
Modelo:
ADVENTURE PRO 410GRX0,01GR
Tipo:



Doc.:
nota fiscal
Num.:
TD309/12
Data:
18/02/2014


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 8033271036


Assinatura Digital:


