

Patrimônio:
041.028843


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2016 - Processo: 16.1.181.41.0


Responsável:
7339675-1 Tatiana Teixeira Torres 


Material:
261424 - ESTUFA                                                                                              


Bem:
5818648
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
eletrolab
Modelo:
el212/5-e
Tipo:



Doc.:
termo de doação
Num.:
td 517/2016
Data:
31/03/2016


Garantia:
 


Fornecedor:
 


Identif:
150713


Assinatura Digital:


