

Patrimônio:
041.018311


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2008 - Processo: 08.1.105.41.3


Responsável:
4837518-1 Roseli Silva Santos Soares 


Material:
16918 - NO BREAK                                                                                            


Bem:
4282558
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
APC
Modelo:
BR1200
Tipo:
BIVOLT


Doc.:
nota fiscal
Num.:
4945
Data:
19/02/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda.


Identif:
KB0804215180


Assinatura Digital:


