

Patrimônio:
041.017177


Unidade:
41 - Instituto de Biociências


Incorporação:
22/05/2007 - Processo: 07.1.426.41.3


Responsável:
4837518-1 Roseli Silva Santos Soares 


Material:
16918 - NO BREAK                                                                                            


Bem:
4282558
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Force Line
Modelo:
636-1000VA Bivolt
Tipo:
E:115/230V S:115 60 HZ


Doc.:
nota fiscal
Num.:
45140
Data:
21/05/2007


Garantia:
1 ano


Fornecedor:
Galassi Materiais Elétricos Ltda.


Identif:
7899018406361 /1407020862


Assinatura Digital:


