

Patrimônio:
041.017362


Unidade:
41 - Instituto de Biociências


Incorporação:
10/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
136107 - ESTANTE VENTILADA PARA ANIMAIS                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
ALESCO
Modelo:
ALE.RK. D112
Tipo:
TD 00949/2007


Doc.:
nota fiscal
Num.:
TD 949/2007
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


