

Patrimônio:
041.023212


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
PANASONIC
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 03122/02  NF 135871
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
COD. PAKXFP82BR


Assinatura Digital:


