

Patrimônio:
041.006939


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/2005 - Processo: 03.1.416.41.4


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
CENTRIBIO
Modelo:
80-2B
Tipo:
C/TIMER - FAPESP 00/02287-5


Doc.:
termo de doação
Num.:
TD 420/2003 N.F.281
Data:
25/03/2003


Garantia:
 


Fornecedor:
 


Identif:
BERLINCK,J.G.S.C.M TD 420/2003


Assinatura Digital:


