

Patrimônio:
041.027519


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 99/02660-9


 
 


Marca:

Modelo:

Tipo:
portatil


Doc.:
termo de doação
Num.:
TD 00763/2003
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:
cod DX4250


Assinatura Digital:


