

Patrimônio:
041.028779


Unidade:
41 - Instituto de Biociências


Incorporação:
25/04/2016 - Processo: 11.1.1346.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
125822 - CONTROLADOR DE FLUXO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/50637-0


 
 


Marca:
shimadzu
Modelo:
afc-2010
Tipo:



Doc.:
termo de doação
Num.:
td 380/2016
Data:
17/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


