

Patrimônio:
041.028361


Unidade:
41 - Instituto de Biociências


Incorporação:
19/01/2015 - Processo: 14.1.950.41.1


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 13/50297-0


 
 


Marca:
carl zeiss
Modelo:
stemi sv4 c/ oculares d 10x/20
Tipo:



Doc.:
termo de doação
Num.:
td 13/50297-0
Data:
28/11/2014


Garantia:
 


Fornecedor:
 


Identif:
3919025970


Assinatura Digital:


