

Patrimônio:
041.028186


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2014 - Processo: 08.1.864.41.1


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 06/07292-3


 
 


Marca:
eppendorf
Modelo:
5810
Tipo:
230v


Doc.:
termo de doação
Num.:
1493/2009
Data:
03/07/2009


Garantia:
 


Fornecedor:
 


Identif:
13262


Assinatura Digital:


