

Patrimônio:
041.025318


Unidade:
41 - Instituto de Biociências


Incorporação:
11/03/2013 - Processo: 10.1.167.41.1


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 09/54291-0


 
 


Marca:
sms 600va
Modelo:

Tipo:
mono


Doc.:
termo de doação
Num.:
td 02067/2012
Data:
03/09/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


