

Patrimônio:
041.002343


Unidade:
41 - Instituto de Biociências


Incorporação:
14/05/2002 - Processo: 99.1.590.41.0


Responsável:
94110-1 Vania Regina Pivello 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 


 
 


Marca:
HP
Modelo:
Deskjet 820CXi
Tipo:
jato de tinta


Doc.:
termo de doação
Num.:
   TD 1953/1999
Data:
01/09/1999


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00350-1, TD 1953/1999


Assinatura Digital:


