

Patrimônio:
041.028481


Unidade:
41 - Instituto de Biociências


Incorporação:
15/05/2015 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 2009/00898-1


 
 


Marca:
sms
Modelo:
net4+expert 1400va 5 tomadas
Tipo:



Doc.:
termo de doação
Num.:
td 09/00898-1
Data:
02/03/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


