

Patrimônio:
041.028535


Unidade:
41 - Instituto de Biociências


Incorporação:
28/07/2015 - Processo: 12.1.1457.41.5


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
233226 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 12/12531-8


 
 


Marca:
PACHANE
Modelo:
PCR T2
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 210/2015
Data:
06/03/2015


Garantia:
 


Fornecedor:
 


Identif:
MED. 835 X 605 X 1150 MM, SERIE 60213


Assinatura Digital:


