

Patrimônio:
041.002248


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2002 - Processo: 01.1.546.41.3


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Acer
Modelo:
 341T
Tipo:
 com acessórios TD 2178/2001


Doc.:
termo de doação
Num.:
 TD 2179/2001 NF 192
Data:
04/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/05123-4 Metzger JPW


Assinatura Digital:


