

Patrimônio:
041.011623


Unidade:
41 - Instituto de Biociências


Incorporação:
13/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF7061 Fapesp 98/14254-2


 
 


Marca:
HP
Modelo:
5650
Tipo:
Jato de Tinta


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 7061
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


