

Patrimônio:
041.029441


Unidade:
41 - Instituto de Biociências


Incorporação:
26/07/2017 - Processo: 17.1.224.41.1


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8311382
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 14/05052-1


 
 


Marca:
ASUS
Modelo:
S500CA
Tipo:



Doc.:
nota fiscal
Num.:
NF 3177219
Data:
13/11/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


