

Patrimônio:
041.014621


Unidade:
41 - Instituto de Biociências


Incorporação:
03/10/2006 - Processo: 06.1.973.41.3


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4025466
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
Carrier
Modelo:
Space 38CCA060535MC 3PH FR
Tipo:
60KBTUs Piso/Teto 220V 60Hz (063)


Doc.:
nota fiscal
Num.:
8661 Frescar
Data:
19/09/2006


Garantia:
12 mes(es)


Fornecedor:
 Frescar Comércio e Serviço de Ar Condicionado Ltda


Identif:
35Ø6BØ7999 (A) Direita


Assinatura Digital:


