

Patrimônio:
041.021398


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
141739 - DATA LOGGER                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
NOVUS
Modelo:
LOGBOX 1-8K-PT100
Tipo:



Doc.:
nota fiscal
Num.:
TD 01747/2003 NF 23515
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
SERIE 0020332


Assinatura Digital:


