

Patrimônio:
041.007243


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2005 - Processo: 02.1.592.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
36439 - CAMARA DE GERMINACAO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Eletrolab
Modelo:
 102FC
Tipo:
 Série 970406


Doc.:
termo de doação
Num.:
 TD 053/2002 NF 144
Data:
30/01/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 96/09492-6


Assinatura Digital:


