

Patrimônio:
041.018064


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2007 - Processo: 06.1.1353.41.9


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
BOSCH
Modelo:
GSD32 300L
Tipo:
VERTICAL TD 01985/2007


Doc.:
termo de doação
Num.:
TD 01985/2007
Data:
27/08/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/14535-4 SILVA RM


Assinatura Digital:


