

Patrimônio:
041.006407


Unidade:
41 - Instituto de Biociências


Incorporação:
24/05/2005 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Veco
Modelo:
 VLFS 12 Mesa Inox
Tipo:
 Luz Germicida TD 00573/2005


Doc.:
termo de doação
Num.:
 TD 00573/2005 NF 32968
Data:
16/05/2005


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 02/06194-7 Garcia CRS


Assinatura Digital:


