

Patrimônio:
041.005950


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2005 - Processo: 05.1.293.41.1


Responsável:
81377-1 Waldir Mantovani 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Vanguard
Modelo:
sem tripé
Tipo:
de mão


Doc.:
termo de doação
Num.:
TD 202/2005 - N.F. 139
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/14925-6


Assinatura Digital:


