

Patrimônio:
041.011206


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2006 - Processo: 03.1.544.41.2


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SHEL LAB
Modelo:
1217-10
Tipo:
c/ agitador,tampa e plataforma univ. inc


Doc.:
termo de doação
Num.:
D.I 00/0563734-6 T.D 1334/2003
Data:
30/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10218-4 T.D 1334/2003


Assinatura Digital:


