

Patrimônio:
041.019953


Unidade:
41 - Instituto de Biociências


Incorporação:
23/09/2009 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
DELL
Modelo:
17"
Tipo:
E773C


Doc.:
termo de doação
Num.:
TD 514/08 NF29930
Data:
13/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


