

Patrimônio:
041.022968


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2011 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
132071 - APARELHO ELETROPORADOR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 08/57899-7


 
 


Marca:
LONZA SALES
Modelo:
NUCLEOFECTOR
Tipo:
DE ALTO DESEMPENHO


Doc.:
termo de doação
Num.:
TD 00849/2011 DI 10/0327648-4
Data:
11/05/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE 20900314


Assinatura Digital:


