

Patrimônio:
041.001930


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2001 - Processo: 01.1.26240.1.0


Responsável:
3379669-1 William Brasileiro Xavier 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
963844
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ALMOX                - Seção de Almoxarifado


Complemento:



 
 


Marca:
 Acer
Modelo:
 SX 000SMT AI APSX
Tipo:
 PIII 700Mhz Power SE


Doc.:
nota fiscal
Num.:
 82549
Data:
29/05/2001


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 APSXI  PYØ 911 716 777 AB


Assinatura Digital:


