

Patrimônio:
041.011733


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Sorval
Modelo:
Pico 2000 a13000RPM 150W
Tipo:
Micro ñ Refrig 100V 60Hz TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 DI 05/0551806-0
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
DI 05/0551806-0 Fapesp 98/14254-2


Assinatura Digital:


