

Patrimônio:
041.011912


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2006 - Processo: 02.1.99.41.8


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
161950 - PAQUÍMETRO DIGITAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Mitutoyo
Modelo:
500-196
Tipo:
digital 150mm


Doc.:
nota fiscal
Num.:
N.F 14472 T.D 201/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/06090-7


Assinatura Digital:


