

Patrimônio:
041.021605


Unidade:
41 - Instituto de Biociências


Incorporação:
28/07/2010 - Processo: 09.1.22186.1.8


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Processo CNPq 408827/2006-8


 
 


Marca:
HP
Modelo:
Pro L7590
Tipo:
OFFICEJET


Doc.:
termo de permissão de uso
Num.:
TD 2009/006361 NF 326292
Data:
17/07/2009


Garantia:
 


Fornecedor:
 


Identif:
NF 326292


Assinatura Digital:


