

Patrimônio:
041.008310


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2005 - Processo: 05.1.1136.41.7


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
LG
Modelo:
Studio Works
Tipo:
15", série 311 SP 20437


Doc.:
termo de doação
Num.:
T.D. 910/2005 - N.F 137
Data:
08/07/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11443-1


Assinatura Digital:


