

Patrimônio:
041.017332


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2007 - Processo: 07.5.60.84.0


Responsável:
769982-1 Helder Rossi Santos Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
 596225
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X2Ø1ØØØ115 Souza HRS


Assinatura Digital:


