

Patrimônio:
041.021362


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
BOEKEL
Modelo:
ORBITRON
Tipo:
115 V


Doc.:
termo de doação
Num.:
TD 01747/2003 02/0598657-3
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
REF 260250


Assinatura Digital:


