

Patrimônio:
041.018304


Unidade:
41 - Instituto de Biociências


Incorporação:
18/02/2008 - Processo: 08.1.63.41.9


Responsável:
2671883-3 Celia Maria Consoli Jacinto de Mauro 


Material:
11541 - MAQUINAS DE CALCULAR                                                                                


Bem:
3794571
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PESSOAL              - Seção de Pessoal


Complemento:



 
 


Marca:
Sharp
Modelo:
EL1192BL
Tipo:
dim.200(1)x251(p)x62(a)mm


Doc.:
nota fiscal
Num.:
21411
Data:
18/02/2008


Garantia:
6 mes(es)


Fornecedor:
Papelaria Nossa Senhora da Lapa Lapa Ltda


Identif:
6D004158


Assinatura Digital:


