

Patrimônio:
041.021425


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2010 - Processo: 02.1.778.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 90/03723-0


 
 


Marca:
CANON
Modelo:
A-1
Tipo:
C/ OBJETIVA 50 M/M, TELEOBJETIVA+ESTOJO


Doc.:
termo de doação
Num.:
TD 2502/01  NF 348071
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


