

Patrimônio:
041.012341


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Toshiba
Modelo:
Satellite P10 S429 P4 2.66Ghz 512Mb RAM
Tipo:
HD 60Gb Tela 15.2"


Doc.:
termo de doação
Num.:
TD 00298/2005 NF 385
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


