

Patrimônio:
041.023115


Unidade:
41 - Instituto de Biociências


Incorporação:
09/08/2011 - Processo: 08.1.1682.41.4


Responsável:
1664351-1 Renata Pardini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 05/56555-4


 
 


Marca:

Modelo:
amd x2 5200 c/mem.2gb ddr
Tipo:



Doc.:
termo de doação
Num.:
td 570/2011
Data:
13/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


