

Patrimônio:
041.016675


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
EXCEL
Modelo:
P4 3.0Ghz 512Mb DDR HD40 GB
Tipo:
TD 00513/2006 NF 7281 DVD-RW


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 7281
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Torre ATX Fapesp 99/11151-0 Zatz


Assinatura Digital:


