

Patrimônio:
041.006089


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2005 - Processo: 02.1.103.41.5


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Iomega
Modelo:
ZIP100P2 100Mb paralelo
Tipo:
TD 02487/2001 NF 54499


Doc.:
termo de doação
Num.:
TD 02487/2001 NF 54499
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 96/10336-9 Metzger JPW


Assinatura Digital:


