

Patrimônio:
041.006638


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2005 - Processo: 03.1.543.41.6


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PHOENIX
Modelo:
MOD-AP-56
Tipo:
Fapesp - 99/10441-5


Doc.:
termo de doação
Num.:
TD 537/2003 N.F. 130
Data:
11/04/2003


Garantia:
 


Fornecedor:
 


Identif:
Toledo, L.F.A.  TD 537/2003


Assinatura Digital:


