

Patrimônio:
041.029215


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
2516534-1 Cristiana Alves da Motta 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PATR                 - Seção de Patrimônio


Complemento:
cond 36000 (18000 patr - 18000 vig)


 
 


Marca:

Modelo:
36000
Tipo:



Doc.:
termo de avaliação
Num.:
Empenho 613218/12  29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


