

Patrimônio:
041.028401


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2015 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
163813 - CÂMARA PARA LABORATÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapeps 12/50918-1


 
 


Marca:
espec
Modelo:
sh-661
Tipo:



Doc.:
termo de doação
Num.:
td 12/50918-1
Data:
03/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


