

Patrimônio:
041.018723


Unidade:
41 - Instituto de Biociências


Incorporação:
24/09/2008 - Processo: 08.1.1242.41.4


Responsável:
92293-1 Astrid de Matos Peixoto Kleinert 


Material:
16918 - NO BREAK                                                                                            


Bem:
4634969
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
APC
Modelo:
0,6 KVA
Tipo:



Doc.:
nota fiscal
Num.:
5238
Data:
23/09/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda


Identif:
KB0829219956


Assinatura Digital:


