

Patrimônio:
041.016978


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2007 - Processo: 06.1.1651.41.0


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE M35X S311
Tipo:
TD 02420/2006 NF 268


Doc.:
termo de doação
Num.:
TD 02420/2006 NF 268
Data:
23/11/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/55341-0 MOTTA JUNIOR JC


Assinatura Digital:


