

Patrimônio:
041.005699


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
126586 - MESA COLETIVA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:

Modelo:

Tipo:
Fapesp - 00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 11741
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
med. 100 x 60 x 74


Assinatura Digital:


