

Patrimônio:
041.004882


Unidade:
41 - Instituto de Biociências


Incorporação:
22/11/2004 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 
Modelo:
 Color 19
Tipo:
 19"


Doc.:
termo de doação
Num.:
 TD 2639/2001 NF 4440
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/14254-2 Zatz Mayana


Assinatura Digital:


