

Patrimônio:
041.003819


Unidade:
41 - Instituto de Biociências


Incorporação:
22/10/2003 - Processo: 03.1.1299.41.1


Responsável:
2722527-2 Dilma Maciel dos Santos Gomes 


Material:
11274 - ASPIRADOR DE PÓ                                                                                     


Bem:
2676370
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LIMP                 - Seção de Limpeza


Complemento:



 
 


Marca:
 Electrolux
Modelo:
 Trio 1 doméstico 127V 1200W
Tipo:
 1,2kW  60Hz Código 3010DBA192


Doc.:
nota fiscal
Num.:
   661
Data:
22/10/2003


Garantia:
6 mes(es)


Fornecedor:
 Conexão Distribuidora de Materiais Ltda


Identif:
 342Ø1294 cor cinza


Assinatura Digital:


