

Patrimônio:
041.028784


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2016 - Processo: 16.1.129.41.8


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
20/52428-6


 
 


Marca:
asus
Modelo:
ultrabook s46cm-wx119h
Tipo:



Doc.:
nota fiscal
Num.:
100466
Data:
23/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


