

Patrimônio:
041.021482


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2010 - Processo: 10.1.777.41.4


Responsável:
94110-1 Vania Regina Pivello 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 05/00773-3      PROF DARIUS PUKENIS TUBELIS (DESLIGADO)


 
 


Marca:
TOSHIBA
Modelo:
A105 S4014 - DUO CORE 1.83
Tipo:
NOTEBOOK - TELA 15.4"


Doc.:
termo de doação
Num.:
TD 877/2010  NF 337
Data:
19/05/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ MEM. 1024MB DDR KINGSTON


Assinatura Digital:


