

Patrimônio:
041.004695


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2004 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
  Fapesp 98/08489-7


 
 


Marca:
 Prewiew
Modelo:
 15" Color
Tipo:
Monitor


Doc.:
termo de doação
Num.:
 TD 535/2004 NF 125
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/08489-7


Assinatura Digital:


