

Patrimônio:
041.011620


Unidade:
41 - Instituto de Biociências


Incorporação:
13/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF6879 Fapesp 98/14254-2


 
 


Marca:
 
Modelo:
P4 1024Mb DDR P800 C 52X
Tipo:
P800


Doc.:
termo de doação
Num.:
TD 00459/2006
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


