

Patrimônio:
041.010249


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2006 - Processo: 05.1.1621.41.2


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Epson
Modelo:
C-85
Tipo:
FXKM018350


Doc.:
nota fiscal
Num.:
N.F 007 T.D 1881/2005
Data:
19/10/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/13257-8


Assinatura Digital:


