

Patrimônio:
041.004426


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2004 - Processo: 04.1.631.41.3


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1533169
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 059-005505 RUSP 900720395


 
 


Marca:
 SAMSUNG
Modelo:
 753DFX
Tipo:
 SVGA  COLOR 17


Doc.:
nota fiscal
Num.:
 4247
Data:
25/04/2002


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
  AQ 17H XAT 2Ø7 241


Assinatura Digital:


