

Patrimônio:
041.025168


Unidade:
41 - Instituto de Biociências


Incorporação:
26/02/2013 - Processo: 12.1.1210.41.0


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
172669 - REFRIGERADOR MULTIFUNÇÕES PARA LABORATÓRIO                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 10/52421-1


 
 


Marca:
electrolux
Modelo:
rde30
Tipo:
262l


Doc.:
termo de doação
Num.:
td 02036/2012
Data:
29/08/2012


Garantia:
 


Fornecedor:
 


Identif:
14400964


Assinatura Digital:


