

Patrimônio:
041.027940


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 07.1.1428.41.0


Responsável:
64882-1 Helenice Mercier 


Material:
114162 - MESA AGITADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 05/60070-6


 
 


Marca:
TECNAL
Modelo:
TE-141
Tipo:
MINI


Doc.:
termo de doação
Num.:
TD02772/2007
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 07120157


Assinatura Digital:


