

Patrimônio:
041.028834


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2016 - Processo: 13.1.1534.41.0


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/07543-0


 
 


Marca:
lenovo
Modelo:
h50-30
Tipo:



Doc.:
termo de doação
Num.:
td 351/2016
Data:
15/03/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


