

Patrimônio:
041.028648


Unidade:
41 - Instituto de Biociências


Incorporação:
26/11/2015 - Processo: 15.1.473.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
236438 - HOMOGENEIZADOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/52840-7


 
 


Marca:
spex
Modelo:
geno grinder
Tipo:



Doc.:
termo de doação
Num.:
td 01342/2015
Data:
15/07/2015


Garantia:
 


Fornecedor:
 


Identif:
10301


Assinatura Digital:


