

Patrimônio:
041.019153


Unidade:
41 - Instituto de Biociências


Incorporação:
06/04/2009 - Processo: 06.1.1226.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
157430 - REGISTRADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
NFF 3533 DATA 27/10/2005 TRACOM IMPORTAÇÃO EXPORTAÇÃO E COM. LTDA


 
 


Marca:
ONSET
Modelo:
COD  H08-032-08
Tipo:



Doc.:
termo de doação
Num.:
644/2006
Data:
08/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


