

Patrimônio:
041.012648


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2006 - Processo: 01.1.98.41.0


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Consul
Modelo:
7500 BTUS
Tipo:
Frio,220V


Doc.:
termo de doação
Num.:
TD 1014/2006 NF 82730
Data:
13/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/09030-0


Assinatura Digital:


