

Patrimônio:
041.018055


Unidade:
41 - Instituto de Biociências


Incorporação:
29/11/2007 - Processo: 07.1.1238.41.6


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
130966 - ARMÁRIO ROPEIRO                                                                                     


Bem:
4459539
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Nilko
Modelo:
NK 2302
Tipo:
600,450x1845 mm


Doc.:
nota fiscal
Num.:
14569
Data:
27/11/2007


Garantia:
3 ano(s)


Fornecedor:
Mefrana Eletromecânica Ltda


Identif:
verde e verde claro


Assinatura Digital:


