

Patrimônio:
041.018944


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2008 - Processo: 03.1.679.41.5


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 00/04686-4


 
 


Marca:
Leica
Modelo:
DMLB
Tipo:
MODULAR EM OPTICA INFINITA HC


Doc.:
termo de doação
Num.:
849/2003 DI-01/0887528-7 PROC
Data:
07/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


