

Patrimônio:
041.020682


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2010 - Processo: 08.1.8.41.8


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP  06/55132-5


 
 


Marca:
VWR
Modelo:
0-2200RPM
Tipo:
ORBITAL


Doc.:
termo de doação
Num.:
TD 01318/2009  DI 08/0319024-1
Data:
19/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


