

Patrimônio:
041.021335


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
HETTICH
Modelo:
UNIVERSAL 30F
Tipo:
COM ROTOR TIPO CRUZETA


Doc.:
termo de doação
Num.:
TD 02713/2001 DI 98/0369064-7
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


