

Patrimônio:
041.018266


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2008 - Processo: 07.1.742.41.2


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Eletrolux
Modelo:
RDE37
Tipo:
343 litros, 110BC


Doc.:
termo de depósito
Num.:
2007/017742
Data:
26/09/2007


Garantia:
 


Fornecedor:
 


Identif:
CNPq 474038/2004-1


Assinatura Digital:


