

Patrimônio:
041.019284


Unidade:
41 - Instituto de Biociências


Incorporação:
18/05/2009 - Processo: 01.1.203.41.9


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
163198 - CRIOSTATO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 00/13213-2


 
 


Marca:
KODAK
Modelo:
EDAS 290
Tipo:



Doc.:
termo de doação
Num.:
DI 01/0726488-3
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


