

Patrimônio:
041.010198


Unidade:
41 - Instituto de Biociências


Incorporação:
19/12/2005 - Processo: 02.1.97.41.5


Responsável:
92932-1 Carlos Augusto da Silva Peres 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Sem localização


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
MICRO
Modelo:
P 150Mhz 16MB H1.8Gb NF 89
Tipo:
Kit MM 4X Aces TD 00843/2001


Doc.:
termo de doação
Num.:
TD 00843/2001 NF 89
Data:
04/05/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/03054-4 Peres CAS


Assinatura Digital:


