

Patrimônio:
041.029450


Unidade:
41 - Instituto de Biociências


Incorporação:
28/07/2017 - Processo: 14.1.352.41.7


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
226343 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/50731-1


 
 


Marca:
ELMA
Modelo:
P120H
Tipo:
ULTRASSONICO


Doc.:
termo de doação
Num.:
TD 654/17
Data:
19/05/2017


Garantia:
 


Fornecedor:
 


Identif:
SERIE 100630116


Assinatura Digital:


