

Patrimônio:
041.025424


Unidade:
41 - Instituto de Biociências


Incorporação:
14/03/2013 - Processo: 12.1.501.41.0


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/51193-5


 
 


Marca:
leica
Modelo:
ez4
Tipo:
estéreo


Doc.:
termo de doação
Num.:
td 00663/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:
5750543


Assinatura Digital:


