

Patrimônio:
041.004531


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2004 - Processo: 88.1.110.41.7


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
  07/90 (16718)   MICRONAL


 
 


Marca:
OLYMPUS
Modelo:
 CBB-223
Tipo:
BINOCULAR


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
07/100 (16719)


Assinatura Digital:


