

Patrimônio:
041.020780


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2010 - Processo: 01.1.198.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/00670-7


 
 


Marca:
ATILA
Modelo:
OF-2, LEVE
Tipo:
EM AÇO C/ 4 GAVETAS


Doc.:
termo de doação
Num.:
TD 01534/03  NF 94427
Data:
05/09/2003


Garantia:
 


Fornecedor:
 


Identif:
cor verde oliva, med. 1350 x 497 x 715


Assinatura Digital:


