

Patrimônio:
041.027579


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2014 - Processo: 14.1.378.41.6


Responsável:
1968673-1 Rosana Louro Ferreira Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
cnpq proc 401507/2011-4


 
 


Marca:
AOC
Modelo:
led 21,5"
Tipo:



Doc.:
termo de depósito
Num.:
termo 2014/016651
Data:
28/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


