

Patrimônio:
041.004404


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2004 - Processo: 04.1.821.41.7


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
3109038
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 acessórios 42KQD18226 3702Y31464 220V Q / F


 
 


Marca:
 Tempstar Carrier
Modelo:
 38XQK18226 Controle Remoto
Tipo:
 Split 18000BTU/H 220V CR Q/F


Doc.:
nota fiscal
Num.:
1058
Data:
29/07/2004


Garantia:
36 mes(es)


Fornecedor:
Abastecedora Silentia Ar Condicionado Ltda


Identif:
 5 1Ø3 B13 373  034


Assinatura Digital:


