

Patrimônio:
041.020898


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
EPPENDORF
Modelo:
5810-R
Tipo:
C/ CAP. 4 X 250 ml


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 02/0231407-8
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:
TD 02890/2002 NF


Assinatura Digital:


