

Patrimônio:
041.011598


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF6766 Fapesp 98/14254-2


 
 


Marca:

Modelo:
15"
Tipo:
Color


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 6766
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


