

Patrimônio:
041.005897


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
19828 - CENTRIFUGA CENTRIMICRO                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:

Modelo:
FANEN
Tipo:
 Cabral MO TD 00179/2001


Doc.:
termo de doação
Num.:
 TD 179/2001 NF 23419
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
 7652 Fapesp 95/09182-4


Assinatura Digital:


