

Patrimônio:
041.028284


Unidade:
41 - Instituto de Biociências


Incorporação:
16/10/2014 - Processo: 14.1.588.41.0


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/05391-5


 
 


Marca:
leica
Modelo:
m80 c/ objtiva de 1x, tubo binocular
Tipo:



Doc.:
termo de doação
Num.:
td 2036/14
Data:
25/07/2014


Garantia:
 


Fornecedor:
 


Identif:
serie 5844862


Assinatura Digital:


