

Patrimônio:
041.026390


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2014 - Processo: 13.1.786.41.6


Responsável:
83104-1 Jose Rubens Pirani 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/18385-0


 
 


Marca:
jeio tech
Modelo:
si-300
Tipo:
shaker de bancada digital


Doc.:
termo de doação
Num.:
td 1114/2013
Data:
30/04/2013


Garantia:
 


Fornecedor:
 


Identif:
s079047 cap 53l


Assinatura Digital:


