

Patrimônio:
041.004486


Unidade:
41 - Instituto de Biociências


Incorporação:
13/09/2004 - Processo: 02.1.1628.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Panasonic
Modelo:
 KX-FHD 332
Tipo:
 Fapesp 01/02460-1


Doc.:
termo de doação
Num.:
 TD 030/2004 (NF 157)
Data:
09/02/2004


Garantia:
 


Fornecedor:
 


Identif:
 2HAJA509625 Castrucci, AML


Assinatura Digital:


