

Patrimônio:
041.014555


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Garmin
Modelo:
Etrex Vista
Tipo:
GPS TD 01038/2006 NF5918


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 5918
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


