

Patrimônio:
041.023581


Unidade:
41 - Instituto de Biociências


Incorporação:
10/10/2011 - Processo: 10.1.752.41.1


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
204331 - APARELHO DE MACERAÇÃO DE TECIDOS                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50535-0


 
 


Marca:
QIAGEN
Modelo:
TISSUELYSER II
Tipo:
UNID. RUPTURA  AMOSTRAS


Doc.:
termo de doação
Num.:
TD 01852/2011  DI 10/1193221-2
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


