

Patrimônio:
041.019841


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 01/010483-1


 
 


Marca:
Quimis
Modelo:
228
Tipo:
Agitador de Tubos (Vortex)


Doc.:
termo de doação
Num.:
2158/07 nf 1285
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


