

Patrimônio:
041.027292


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 09.5.212.84.6


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4703952
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN19A330
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
000959
Data:
17/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
A0933XEQA15340V


Assinatura Digital:


