

Patrimônio:
041.022054


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2010 - Processo: 09.1.1011.41.3


Responsável:
64882-1 Helenice Mercier 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 09/51177-2


 
 


Marca:
PERKINELMER
Modelo:
LS 55
Tipo:
DE LUMINESCENCIA


Doc.:
termo de doação
Num.:
TD 02053/10  DI 10/0283389-4
Data:
13/09/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 84793


Assinatura Digital:


