

Patrimônio:
041.002364


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2002 - Processo: 99.1.558.41.9


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   monitor 15


 
 


Marca:
 LG
Modelo:
CB563G-AA
Tipo:
 Color 15 Monitor


Doc.:
termo de doação
Num.:
   TD 1431/1999
Data:
01/01/1999


Garantia:
 


Fornecedor:
 


Identif:
S/204SP02623 FAPESP 97/11681-4


Assinatura Digital:


