

Patrimônio:
041.009503


Unidade:
41 - Instituto de Biociências


Incorporação:
01/11/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
29556 - APARELHO LASER DE ARGONIO                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Applied Biosystems
Modelo:
Abi-Prism 310 Cod 006929
Tipo:
TD 00833/2003 DI 01/1221456-2


Doc.:
termo de doação
Num.:
TD 00833/2003 DI 01/1221456-2
Data:
19/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


