

Patrimônio:
041.018293


Unidade:
41 - Instituto de Biociências


Incorporação:
11/02/2008 - Processo: 00.1.343.41.4


Responsável:
92293-1 Astrid de Matos Peixoto Kleinert 


Material:
16071 - ANEMÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:

Modelo:
digital AM 4201
Tipo:



Doc.:
termo de doação
Num.:
00916/2000
Data:
30/05/2000


Garantia:
 


Fornecedor:
 


Identif:
td 00916/2000


Assinatura Digital:


