

Patrimônio:
041.017790


Unidade:
41 - Instituto de Biociências


Incorporação:
14/09/2007 - Processo: 06.1.613.41.7


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
MODLAR
Modelo:
3,40x1,00x0,45
Tipo:
TD 1036/2007


Doc.:
termo de doação
Num.:
TD 01036/2007 NF 89
Data:
23/05/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/07709-6 NETTO LES


Assinatura Digital:


