

Patrimônio:
041.008486


Unidade:
41 - Instituto de Biociências


Incorporação:
06/09/2005 - Processo: 03.1.545.41.9


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Carl Zeiss
Modelo:
Codigo 456070
Tipo:
TD 1366/2005


Doc.:
termo de doação
Num.:
T.D 1366/2005 - N.F 32313
Data:
22/08/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11653-6


Assinatura Digital:


