

Patrimônio:
041.023928


Unidade:
41 - Instituto de Biociências


Incorporação:
17/01/2012 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/00898-1


 
 


Marca:
fujitsu
Modelo:
18000 btus
Tipo:
q/f


Doc.:
termo de doação
Num.:
td 2936/2011
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:
cond.fhw18qc-22m /evap fhw18qe-22m


Assinatura Digital:


