

Patrimônio:
041.022305


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2011 - Processo: 08.1.1695.41.9


Responsável:
94868-1 Ricardo Pinto da Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 08/06604-7


 
 


Marca:
APC
Modelo:
BACK UPS BR 1500I
Tipo:



Doc.:
termo de doação
Num.:
TD 03074/2010  NF 7471
Data:
21/12/2010


Garantia:
 


Fornecedor:
 


Identif:
1500VA, 230V


Assinatura Digital:


