

Patrimônio:
041.025194


Unidade:
41 - Instituto de Biociências


Incorporação:
26/02/2013 - Processo: 08.1.1487.41.7


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
178284 - GERADOR PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 07/50836-7


 
 


Marca:
toyama
Modelo:
tg2800cx
Tipo:
monofasico


Doc.:
termo de doação
Num.:
00703/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


