

Patrimônio:
041.017977


Unidade:
41 - Instituto de Biociências


Incorporação:
29/10/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
27197 - OXIMETRO DE PULSO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
K. TAKAOKA
Modelo:
C/MONITOR CARDIACO
Tipo:
B - TD 01988/2003


Doc.:
termo de doação
Num.:
TD 01988/2003 NF 193
Data:
02/12/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP098/14254-2 ZATZ M


Assinatura Digital:


