

Patrimônio:
041.028901


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2016 - Processo: 12.1.978.41.1


Responsável:
7493744-1 Taran Grant 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52474-8


 
 


Marca:
braslab
Modelo:

Tipo:
2 gavetas


Doc.:
termo de doação
Num.:
td 1275/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
2540x700x900mm; 500x505x870mm


Assinatura Digital:


