

Patrimônio:
041.017285


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Veco
Modelo:
VLFS12 Mesa Inox e Aces 110/220V
Tipo:
Cod 1EAC0102 TD 01988/2003 NF 30646


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 30646
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 Zatz M


Assinatura Digital:


