

Patrimônio:
041.014418


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
33383 - TRAÇADOR GRÁFICO                                                                                    


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Digicon
Modelo:
TDD 43 IB 22727
Tipo:
CNPq 50.0443/90 TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58850)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58850 Castrucci AML


Assinatura Digital:


