

Patrimônio:
041.021419


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
HP
Modelo:
656
Tipo:
JATO DE TINTA


Doc.:
termo de doação
Num.:
TD 01747/2003 NF 1080
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


