

Patrimônio:
041.007778


Unidade:
41 - Instituto de Biociências


Incorporação:
10/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
840 C
Tipo:
JATO DE TINTA - FAPESP 98/12254-2


Doc.:
termo de doação
Num.:
TD 3082/2002 N.F. 4870
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M TD 3082/2002


Assinatura Digital:


