

Patrimônio:
041.029189


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2017 - Processo: 17.1.26.42.3


Responsável:
2457806-1 Cristina Godlewski Polo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CONT                 - Seção de Contabilidade


Complemento:



 
 


Marca:
hp
Modelo:
desk 800
Tipo:



Doc.:
termo de doação
Num.:
165308
Data:
20/12/2016


Garantia:
 


Fornecedor:
 


Identif:
BRJ648B36S


Assinatura Digital:


