

Patrimônio:
041.029631


Unidade:
41 - Instituto de Biociências


Incorporação:
30/08/2017 - Processo: 17.5.161.43.3


Responsável:
7097662-1 Emerson Paiva da Costa 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7816855
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
LENOVO
Modelo:
M900 +LT2224Z MONITOR
Tipo:
COMPUTADOR PC + MONITOR


Doc.:
nota fiscal
Num.:
N.F*****000.006.924
Data:
26/07/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
MICRO SE / PE02NIPS * MONITOR SE / V5H73647


Assinatura Digital:


