

Patrimônio:
041.009251


Unidade:
41 - Instituto de Biociências


Incorporação:
10/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Eppendorf( Import. SELLEX)
Modelo:
5804R, Refrigerada
Tipo:
Série 5805 00821


Doc.:
nota fiscal
Num.:
T.D 201/2002 - D.I 98/12746935
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278/1


Assinatura Digital:


