

Patrimônio:
041.004484


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2004 - Processo: 00.1.675.41.7


Responsável:
28780-1 Maria da Gloria Blumer Soares Moreira 


Material:
15318 - BOMBA HIDRÁULICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 97/07818-4  TD 1241/2000 NF 92800


 
 


Marca:
 Theto
Modelo:
 1/4HP
Tipo:
 Fapesp 97/07818-4


Doc.:
termo de doação
Num.:
 TD 1241/2000 NF 92800
Data:
13/07/2000


Garantia:
 


Fornecedor:
 


Identif:
 Moreira,Maria da Glória Blummer Soares


Assinatura Digital:


