

Patrimônio:
041.022723


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2011 - Processo: 11.1.493.41.7


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FUSP 1981


 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:
PRO CORE2DUO/4G/500G


Doc.:
termo de doação
Num.:
TD 1159/2011    NF 570348
Data:
04/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


