

Patrimônio:
041.005498


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2005 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LG
Modelo:
SVGA COLOR
Tipo:
15" Fapesp 03/02432-3 TD 02176/04


Doc.:
termo de doação
Num.:
 TD 02176/04 N.F. 6448
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
Marques, Antonio Carlos


Assinatura Digital:


