

Patrimônio:
041.024692


Unidade:
41 - Instituto de Biociências


Incorporação:
27/07/2012 - Processo: 12.1.903.41.1


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/50424-5


 
 


Marca:
leica
Modelo:
rm 2255
Tipo:
rotativo


Doc.:
termo de doação
Num.:
td 01477/12
Data:
28/06/2012


Garantia:
 


Fornecedor:
 


Identif:
série 5418


Assinatura Digital:


