

Patrimônio:
041.022666


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
165859 - ELETROPORADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:

Modelo:
gene pulser II
Tipo:
c/acess.cubetas estereis + rack p/cubeta


Doc.:
termo de doação
Num.:
td 02063/2003
Data:
16/12/2003


Garantia:
 


Fornecedor:
 


Identif:
ref.1652105/pulse controller plus 1652110


Assinatura Digital:


