

Patrimônio:
041.028565


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2015 - Processo: 14.1.480.41.5


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
266418 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 12/11890-4


 
 


Marca:

Modelo:
411-FPD 335
Tipo:
BOD


Doc.:
termo de doação
Num.:
TD 852/2015(PROC 16.1.115.41.7
Data:
25/05/2015


Garantia:
 


Fornecedor:
 


Identif:
EMPRÉSTIMO UNESP ATÉ 2018


Assinatura Digital:


