

Patrimônio:
041.021110


Unidade:
41 - Instituto de Biociências


Incorporação:
26/04/2010 - Processo: 10.1.1184.41.7


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
128589 - SISTEMA DE FOTOSSÍNTESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/57908-6


 
 


Marca:
LI-COR
Modelo:
LI-6400 XTR
Tipo:
AUTOMÁTICO


Doc.:
termo de doação
Num.:
TD 01715/2009 DI 08/1565816-2
Data:
24/07/2009


Garantia:
 


Fornecedor:
 


Identif:
sist analisador troca gás fluorescencia


Assinatura Digital:


