

Patrimônio:
041.020071


Unidade:
41 - Instituto de Biociências


Incorporação:
08/10/2009 - Processo: 09.5.578.84.0


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4703952
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
LN19A330
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
000960
Data:
17/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
a0933xeqa15297r


Assinatura Digital:


