

Patrimônio:
041.021352


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2010 - Processo: 10.1.693.41.5


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/08752-0


 
 


Marca:
TECHNIX MACHINERY
Modelo:
AMPLITRONIX 6
Tipo:
C/ GRADIENTE


Doc.:
termo de doação
Num.:
TD 00702/2010 DI 09/0220509-3
Data:
26/04/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 00023


Assinatura Digital:


