

Patrimônio:
041.021938


Unidade:
41 - Instituto de Biociências


Incorporação:
07/10/2010 - Processo: 01.1.28.41.2


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 92/00841-7


 
 


Marca:

Modelo:
MB0301
Tipo:



Doc.:
termo de doação
Num.:
TD 01485/2000 NF 50243
Data:
06/04/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


