

Patrimônio:
041.023904


Unidade:
41 - Instituto de Biociências


Incorporação:
16/01/2012 - Processo: 11.1.1377.41.0


Responsável:
1303816-1 Maria Cristina Arias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50597-5


 
 


Marca:

Modelo:

Tipo:
27"


Doc.:
termo de doação
Num.:
td 3019/2011
Data:
07/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


