

Patrimônio:
041.004315


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2004 - Processo: 04.1.439.41.5


Responsável:
2734941-1 Veronica Angyalossy 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:
3006620
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Artmóveis cor cinza
Modelo:
 02R/26 L470 x P710 x H740mm
Tipo:
 pasta suspensa 02Gvt c/chaves


Doc.:
nota fiscal
Num.:
 788
Data:
12/05/2004


Garantia:
12 mes(es)


Fornecedor:
 David Ribeiro Ramos ME


Identif:
Fapesp 99/10629-4


Assinatura Digital:


