

Patrimônio:
041.022908


Unidade:
41 - Instituto de Biociências


Incorporação:
11/07/2011 - Processo: 99.1.651.41.9


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 94/04249-0


 
 


Marca:
CORNING
Modelo:
320
Tipo:



Doc.:
termo de doação
Num.:
TD 02388/99  NF 4608
Data:
27/07/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


