

Patrimônio:
041.004931


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
    TD 2002/001799 Cod 613886-00


 
 


Marca:
 SMS CNPq 522121/1997-7
Modelo:
 MSM 600BI
Tipo:
 Bivolt  TD 2002/001799


Doc.:
termo de depósito
Num.:
 TD 2002/001799 Cod 613886-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Cod.613886-00  Fonseca VLI


Assinatura Digital:


