

Patrimônio:
041.028996


Unidade:
41 - Instituto de Biociências


Incorporação:
11/10/2016 - Processo: 16.1.361.41.8


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 13/133161-1


 
 


Marca:
Apple
Modelo:
21.51 /1.4 DC / 8GB/500 GB
Tipo:



Doc.:
nota fiscal
Num.:
nf 1561251
Data:
08/07/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


