

Patrimônio:
041.029200


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2017 - Processo: 17.1.26.42.3


Responsável:
5488779-1 Gilmar Silva Neves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:



 
 


Marca:
HP
Modelo:
DESK i5
Tipo:



Doc.:
nota fiscal
Num.:
63361
Data:
20/12/2016


Garantia:
 


Fornecedor:
 


Identif:
BRJ6479VQZ


Assinatura Digital:


