

Patrimônio:
041.022055


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2010 - Processo: 09.1.1011.41.3


Responsável:
64882-1 Helenice Mercier 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 09/51177-2


 
 


Marca:
AND
Modelo:
GH200
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
TD 02053/10  DI 10/0194459-5
Data:
13/09/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 15103984


Assinatura Digital:


