

Patrimônio:
041.004095


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
3453641-1 Franciany Cardoso Dias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
série AN15HXBW923158 conferido 10.03.2004-(OK) -Reconferido em 28.06.2004


 
 


Marca:
Positivo
Modelo:
 Syncmaster P015L100
Tipo:
 Color 15" Monitor


Doc.:
nota fiscal
Num.:
   134887
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 AN 15H XBW 923 158


Assinatura Digital:


