

Patrimônio:
041.013369


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2006 - Processo: 03.1.209.69.9


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3202143
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
LexMark
Modelo:
E 232 Janeiro 2005
Tipo:
Laser 69004613


Doc.:
nota fiscal
Num.:
 090036
Data:
27/07/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
72ØRBKH


Assinatura Digital:


