

Patrimônio:
041.023930


Unidade:
41 - Instituto de Biociências


Incorporação:
17/01/2012 - Processo: 09.1.1115.41.3


Responsável:
84540-1 Carla Rosenberg 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 09/00898-1


 
 


Marca:
eppendorf
Modelo:
mini-spin
Tipo:



Doc.:
termo de doação
Num.:
td 2936/2011
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:
rotor 5452zp357609


Assinatura Digital:


