

Patrimônio:
041.025463


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2013 - Processo: 12.1.1172.41.0


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/50079-7


 
 


Marca:
new pump
Modelo:
nof 650
Tipo:
de vácuo


Doc.:
termo de doação
Num.:
td 01901/2012
Data:
15/08/2012


Garantia:
 


Fornecedor:
 


Identif:
1133179


Assinatura Digital:


