

Patrimônio:
041.023279


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2011 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 95/09278-1


 
 


Marca:
SPRINGER MUNDIAL LUXO
Modelo:
12500/XQB Q/F, 220V
Tipo:



Doc.:
termo de doação
Num.:
TD 00201/2002  NF 559068
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


