

Patrimônio:
041.006949


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2005 - Processo: 03.1.416.41.4


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 
Modelo:
15"
Tipo:
FAPESP - 00/02287-5


Doc.:
termo de doação
Num.:
TD 420/2003 N.F. 19157
Data:
23/03/2005


Garantia:
 


Fornecedor:
 


Identif:
BERLINCK,J.G.S.C.M TD 420/2003


Assinatura Digital:


