

Patrimônio:
041.022235


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2010 - Processo: 10.1.1496.42.7


Responsável:
80696-1 Mayana Zatz 


Material:
198340 - ANESTESIÔMETRO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 09/53885-4


 
 


Marca:
STOELTING
Modelo:
STOE-58011
Tipo:
FILAMENTOS VON FREY


Doc.:
termo de doação
Num.:
TD 02654/10 NF 20507
Data:
25/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


