

Patrimônio:
041.021869


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2010 - Processo: 05.1.1625.41.8


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/00274-4


 
 


Marca:
LEICA
Modelo:
S8APO
Tipo:
TRINOCULAR


Doc.:
termo de doação
Num.:
TD 01250/2010  DI 06/0825379-5
Data:
29/06/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ OBJETIVA  APOCROMATICA


Assinatura Digital:


