

Patrimônio:
041.010385


Unidade:
41 - Instituto de Biociências


Incorporação:
18/01/2006 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
144037 - CUBA DE ULTRAFILTRAÇÃO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:



 
 


Marca:
Spectrum Laboratories
Modelo:
S-43-70
Tipo:
de ultrafiltração de 70ml


Doc.:
nota fiscal
Num.:
D.I 98/0319341-4 T.D 2935/01
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09710-0


Assinatura Digital:


