

Patrimônio:
041.026127


Unidade:
41 - Instituto de Biociências


Incorporação:
14/08/2013 - Processo: 12.1.1338.41.6


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
195766 - AUTOCLAVE                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/06434-7


 
 


Marca:
fanem
Modelo:
415/3
Tipo:
vertical


Doc.:
termo de doação
Num.:
02262/2012
Data:
19/09/2012


Garantia:
 


Fornecedor:
 


Identif:
tah93807


Assinatura Digital:


