

Patrimônio:
041.027630


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2014 - Processo: 06.1.1577.41.4


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 06/00379-2


 
 


Marca:
hp
Modelo:
laser jet
Tipo:
p1005


Doc.:
nota fiscal
Num.:
nf 198951
Data:
03/11/2006


Garantia:
 


Fornecedor:
 


Identif:
série brbs85411d


Assinatura Digital:


