

Patrimônio:
041.004104


Unidade:
41 - Instituto de Biociências


Incorporação:
02/03/2004 - Processo: 04.1.1380.1.5


Responsável:
3581853-1 Eder de Souza Diogenes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
COMP                 - Seção de Compras


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Proview (Positivo)
Modelo:
EF 772NS AC 90-264V 50-60Hz
Tipo:
1.8 MPR-II (Antigo 31ØSP37783)


Doc.:
nota fiscal
Num.:
CHT 15940(troc p/novo05.09.06)
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
603002920


Assinatura Digital:


