

Patrimônio:
041.028567


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2015 - Processo: 14.1.480.41.5


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 12/11890-4


 
 


Marca:

Modelo:
sx711
Tipo:
portátil


Doc.:
termo de doação
Num.:
td 852/2015
Data:
25/05/2015


Garantia:
 


Fornecedor:
 


Identif:
a prova d´água


Assinatura Digital:


