

Patrimônio:
041.003479


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2003 - Processo: 00.1.673.41.4


Responsável:
40944-1 Antonio Salatino 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/06322-5 SL 143


 
 


Marca:
 Phoenix
Modelo:
 AV 30 30x45
Tipo:
 vertical  30Lts NF.16990


Doc.:
termo de doação
Num.:
   TD 969/2000
Data:
01/06/2000


Garantia:
 


Fornecedor:
 


Identif:
7344  Fapesp 97/06322-5


Assinatura Digital:


