

Patrimônio:
041.022102


Unidade:
41 - Instituto de Biociências


Incorporação:
18/11/2010 - Processo: 99.1.654.41.8


Responsável:
44340-1 Angela Maria Vianna Morgante 


Material:
119350 - SISTEMA DE ILUMINAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 92/00022-6


 
 


Marca:
carl zeiss
Modelo:
fl 446360
Tipo:



Doc.:
nota fiscal
Num.:
td 02259/199 di 504030/94
Data:
19/07/1999


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


