

Patrimônio:
041.003098


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2002 - Processo: 02.1.782.41.0


Responsável:
2471302-1 Norberto Palacios 


Material:
124761 - LAVADORA DESINFECTADORA/SECADORA                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Miele Micor-Compute Unit *1618347092 G7736 CDMCU* AC220V 60Hz


 
 


Marca:
 Miele Desinfektor
Modelo:
 G77636CD-MCU
Tipo:
Miele Aqua Purificador G7795 16/18347092


Doc.:
termo de doação
Num.:
   TD 469/2002
Data:
20/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 1618347092 G7736 CDMCU


Assinatura Digital:


