

Patrimônio:
041.021746


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.1495.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
127221 - INJETOR AUTOMÁTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/02518-6


 
 


Marca:
AGILENT
Modelo:
G2913-69910
Tipo:
AUTOMÁTICO


Doc.:
termo de doação
Num.:
TD 1434/2010 NF 30351
Data:
12/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


