

Patrimônio:
041.004456


Unidade:
41 - Instituto de Biociências


Incorporação:
01/09/2004 - Processo: 00.1.12422.1.2


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP PROC.200.1.12422.1.2 DI 00/0865585-0 DATA 13/09/2000


 
 


Marca:
LABTRADE INC.
Modelo:
VOYAGER
Tipo:
PRECISAO


Doc.:
termo de doação
Num.:
DI 00/0865585-0 PROC.2000.1.12
Data:
13/09/2000


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00.1.12422.1.2


Assinatura Digital:


