

Patrimônio:
041.023957


Unidade:
41 - Instituto de Biociências


Incorporação:
19/01/2012 - Processo: 12.1.8.41.2


Responsável:
1601256-1 Oswaldo Keith Okamoto 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 07/05721-7


 
 


Marca:
yamato
Modelo:
longgene mygene tm
Tipo:



Doc.:
termo de doação
Num.:
td 2833/2011
Data:
08/12/2011


Garantia:
 


Fornecedor:
 


Identif:
001-26131


Assinatura Digital:


