

Patrimônio:
041.021199


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2010 - Processo: 09.1.948.41.1


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 06/52744-0


 
 


Marca:
DAIREI EUROPE
Modelo:
UPUL
Tipo:
ULTRA BAIXA TEMPERATURA


Doc.:
termo de doação
Num.:
TD 1812/2009 DI 08/1055480-6
Data:
24/06/2009


Garantia:
 


Fornecedor:
 


Identif:
SERIE 148-26407


Assinatura Digital:


