

Patrimônio:
041.023743


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2011 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 09/54569-9


 
 


Marca:
sony
Modelo:
vaio vpc ea23fbw
Tipo:



Doc.:
termo de doação
Num.:
td 02300/2011
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


