

Patrimônio:
041.028731


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2016 - Processo: 15.1.555.41.6


Responsável:
1989795-1 Sabine Eggers 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 13/14799-0


 
 


Marca:
hp
Modelo:
laserjet pro m401n
Tipo:



Doc.:
termo de doação
Num.:
td 1493/2015
Data:
27/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


