

Patrimônio:
041.003571


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2003 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
148016 - HOMOGENEIZADOR DE BANCADA                                                                           


Bem:
2738678
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 99/02660-9 TD 511/2002 de 26/03/2002Fapesp DI. 01/1096553-6


 
 


Marca:
 
Modelo:
PT 10/35 - CAT. 2711200-5
Tipo:
completa c/ estante e gerador PTA-10ts


Doc.:
termo de doação
Num.:
   TD 511/2002
Data:
26/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/02660-9


Assinatura Digital:


