

Patrimônio:
041.021824


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2010 - Processo: 10.5.276.41.2


Responsável:
64882-1 Helenice Mercier 


Material:
172669 - REFRIGERADOR MULTIFUNÇÕES PARA LABORATÓRIO                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo CNPq 401497/92.5


 
 


Marca:
Westin
Modelo:
RW41SF
Tipo:
Geladeira 4.1 414 L 110 V


Doc.:
termo de doação
Num.:
TD 239795
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Processo CNPq 401497/92.5


Assinatura Digital:


