

Patrimônio:
041.001136


Unidade:
41 - Instituto de Biociências


Incorporação:
17/04/2000 - Processo: 99.1.622.41.9


Responsável:
56872-1 Sonia Godoy Bueno Carvalho Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
642924
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Net Comp 0000012551
Modelo:
 Pentium 166Mhz AMD Duron
Tipo:
 Micro Blaster TD 1970/1999


Doc.:
termo de doação
Num.:
 TD 1970 / 1999
Data:
02/09/1999


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Série 12551 Fapesp 97/02962-0


Assinatura Digital:


