

Patrimônio:
041.025029


Unidade:
41 - Instituto de Biociências


Incorporação:
17/12/2012 - Processo: 12.1.978.41.1


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:
fapesp 10/52474-8


 
 


Marca:
HP
Modelo:
3420
Tipo:



Doc.:
termo de doação
Num.:
nf 958 td 30/2012
Data:
28/11/2012


Garantia:
 


Fornecedor:
 


Identif:
brg231fcjc


Assinatura Digital:


