

Patrimônio:
041.005830


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2005 - Processo: 02.1.1423.41.3


Responsável:
71880-1 Walter Alves Neves 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
MARK OLIVER ROHRIG HUBBE Nº 2355302


 
 


Marca:
ACER NEVES WA
Modelo:
TRAVEL MATE
Tipo:
244 LC 512 MB RAM FAPESP 04/01253-0


Doc.:
nota fiscal
Num.:
NF 098 VANTRON
Data:
22/09/2004


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
LXT3005424423C2B99M000


Assinatura Digital:


