

Patrimônio:
041.007479


Unidade:
41 - Instituto de Biociências


Incorporação:
05/07/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SPRINGER
Modelo:
INNOVARE 10.500 BTU's
Tipo:
Q/F - FAPESP - 98/10701-4


Doc.:
termo de doação
Num.:
TD 695/2003 N.F. 5155
Data:
30/04/2005


Garantia:
 


Fornecedor:
 


Identif:
SCHEEPMAKER, D.S. TD 695/2003


Assinatura Digital:


