

Patrimônio:
041.010963


Unidade:
41 - Instituto de Biociências


Incorporação:
20/02/2006 - Processo: 06.1.2.41.8


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
MARCONI
Modelo:
MA 058
Tipo:
de vácuo e pressão + acessórios


Doc.:
termo de doação
Num.:
T.D 2241/2005  N.F 33181
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:
S/0593741 Fapesp 03/07941-3


Assinatura Digital:


