

Patrimônio:
041.021592


Unidade:
41 - Instituto de Biociências


Incorporação:
27/07/2010 - Processo: 06.1.5492.1.4


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
147389 - APARELHO P/ RÁDIO DETECÇÃO E LEITURA                                                                


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Processo CNPq 470621/2003-6


 
 


Marca:

Modelo:

Tipo:
Rádio Detector


Doc.:
termo de depósito
Num.:
TD 2006/011691 NF 1009
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:
CNPq 470621/2003-6 Martins MRC


Assinatura Digital:


