

Patrimônio:
041.019443


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2009 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/02432-3


 
 


Marca:
sms
Modelo:
ust1200sfx
Tipo:



Doc.:
termo de doação
Num.:
82/2006
Data:
04/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


