

Patrimônio:
041.001749


Unidade:
41 - Instituto de Biociências


Incorporação:
03/07/2001 - Processo: 01.1.13364.1.7


Responsável:
2991786-1 Luciana Costa Pastore Polillo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
963844
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
  cpu 700mhz


 
 


Marca:
 Acer Power Sx
Modelo:
 SX000MST
Tipo:
 PIII 700Mhz


Doc.:
nota fiscal
Num.:
   081001
Data:
30/04/2001


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 6972 AB


Assinatura Digital:


