

Patrimônio:
041.011390


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2006 - Processo: 03.1.8.41.3


Responsável:
447583-1 Beatriz Pacheco Jordao 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Carl Zeiss
Modelo:
SV6
Tipo:
estereoscópio + acessórios


Doc.:
termo de doação
Num.:
D.I 98/0886076-1 T.D 3307/2002
Data:
18/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/03377-3


Assinatura Digital:


