

Patrimônio:
041.029112


Unidade:
41 - Instituto de Biociências


Incorporação:
21/12/2016 - Processo: 16.1.677.41.5


Responsável:
1968673-1 Rosana Louro Ferreira Silva 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FOTO


 
 


Marca:
aio
Modelo:
core i5
Tipo:



Doc.:
termo de depósito
Num.:
td 409614/2013-0
Data:
13/12/2016


Garantia:
 


Fornecedor:
 


Identif:
termo de deposito 409614/2013-0


Assinatura Digital:


