

Patrimônio:
041.018637


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2008 - Processo: 08.5.430.84.2


Responsável:
2811798-1 Eduardo Netto Kishimoto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
956
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
k843401400111


Assinatura Digital:


