

Patrimônio:
041.004428


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2004 - Processo: 04.1.631.41.3


Responsável:
7342745-1 Luiz Fellipe Lisboa Mattos 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:
1687077
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 059-005811   RUSP 900774720


 
 


Marca:
 CONSUL
Modelo:
 CCF10 -CCF10BBBNA
Tipo:
 10.000 BTUS JANELA 220V


Doc.:
nota fiscal
Num.:
 31038
Data:
10/07/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 MH1 224 Ø99 cor branco


Assinatura Digital:


