

Patrimônio:
041.021635


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2010 - Processo: 98.1.633.41.0


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
Processo CNPq 52.0658/94


 
 


Marca:
Fabbe Primar
Modelo:
404
Tipo:
TD 9671997 Reg. CNPq 67524


Doc.:
termo de doação
Num.:
TD 9671997
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 52.0658/94 Celia Koiffmann


Assinatura Digital:


