

Patrimônio:
041.020848


Unidade:
41 - Instituto de Biociências


Incorporação:
06/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/00670-7


 
 


Marca:

Modelo:
0,6 Kva
Tipo:



Doc.:
termo de doação
Num.:
TD 02680/2001 NF 41
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


