

Patrimônio:
041.005558


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 04.1.572.41.7


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Alpha Innothec
Modelo:
AITM26
Tipo:
Série MO25443 - Fapesp 99/8256/5


Doc.:
termo de doação
Num.:
TD 386/04 N.F 820
Data:
19/04/2004


Garantia:
 


Fornecedor:
 


Identif:
Marques,Fernando P. de Lunna - TD 386/04


Assinatura Digital:


