

Patrimônio:
041.025800


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2013 - Processo: 13.1.785.41.0


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/06298-6


 
 


Marca:
samsung
Modelo:
led 20"
Tipo:



Doc.:
nota fiscal
Num.:
nf 1621 td 1011/2013
Data:
20/04/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


