

Patrimônio:
041.007568


Unidade:
41 - Instituto de Biociências


Incorporação:
11/07/2005 - Processo: 05.1.175.41.9


Responsável:
56340-1 Nancy Marques Carneiro 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
FANEM
Modelo:
100
Tipo:
110 V


Doc.:
termo de doação
Num.:
TD 409/2000 N.F. 897
Data:
30/03/2000


Garantia:
 


Fornecedor:
 


Identif:
série AQ 4106


Assinatura Digital:


