

Patrimônio:
041.026416


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1269.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FOTO


 
 


Marca:
vhd
Modelo:
b2-aq
Tipo:
seco


Doc.:
termo de doação
Num.:
td 1490/2013
Data:
27/05/2013


Garantia:
 


Fornecedor:
 


Identif:
ra-1503   fapesp 11/51659-7


Assinatura Digital:


