

Patrimônio:
041.014558


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
14877 - RÁDIO TRANSCEPTOR PORTÁTIL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Motorola
Modelo:
T5500R Talkabout
Tipo:
TD 01038/2006 NF 380


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 380
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


