

Patrimônio:
041.021441


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
SONY
Modelo:
DCR-SR300
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 2480/2008 NF 364
Data:
18/09/2008


Garantia:
 


Fornecedor:
 


Identif:
ZOOM OPTICO 10X DIG. 20X


Assinatura Digital:


