

Patrimônio:
041.019877


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2009 - Processo: 06.1.309.41.6


Responsável:
60467-1 Marie Anne van Sluys 


Material:
121789 - MOINHO PULVERIZADOR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 04/02851-9


 
 


Marca:
tecnal
Modelo:
r-te350
Tipo:
pulverizador


Doc.:
termo de doação
Num.:
td 2410/07 nf54070
Data:
28/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


