

Patrimônio:
041.005707


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Morgante JS
Modelo:
 100Mb USB
Tipo:
 Fapesp 00/13213-2 TD 02272/2004


Doc.:
termo de doação
Num.:
 TD 02272/2004 NF 4860
Data:
23/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 1 AHN 467 39M


Assinatura Digital:


