

Patrimônio:
041.007350


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
37869 - APARELHO TERMOCICLADOR                                                                              


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GENIUS
Modelo:
4800 DPI
Tipo:
FAPESP - 98/00538-0 TD 690/2002


Doc.:
termo de doação
Num.:
TD 690/2002 N.F. 110
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M. TD 690/2002


Assinatura Digital:


