

Patrimônio:
041.005876


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 HP DeskJet 610C
Modelo:
C6450A
Tipo:
 Jato de Tinta TD 01094/2002


Doc.:
termo de doação
Num.:
 TD 01094/2002 NF 453
Data:
14/05/2002


Garantia:
 


Fornecedor:
 


Identif:
S/MX05B110CR  Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


