

Patrimônio:
041.029210


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
7116436-1 Fernando Copeski Nunes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
COMP                 - Seção de Compras


Complemento:



 
 


Marca:

Modelo:
36000 BTUS
Tipo:



Doc.:
termo de avaliação
Num.:
EMPENHO 613218 - 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


