

Patrimônio:
041.017636


Unidade:
41 - Instituto de Biociências


Incorporação:
07/08/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:
Série 309SP35282


Doc.:
termo de doação
Num.:
TD 223/2005 NF 115528
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 TD 223/2005


Assinatura Digital:


