

Patrimônio:
041.028327


Unidade:
41 - Instituto de Biociências


Incorporação:
13/01/2015 - Processo: 13.1.1591.41.4


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 13/04084-4


 
 


Marca:
opticam
Modelo:
ta-0124-d
Tipo:
colorida digital


Doc.:
termo de doação
Num.:
td 2176/2014
Data:
07/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


