

Patrimônio:
041.022088


Unidade:
41 - Instituto de Biociências


Incorporação:
17/11/2010 - Processo: 10.5.169.84.5


Responsável:
72317-1 Welington Braz Carvalho Delitti 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4752090
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
PHILIPS
Modelo:
PFL 7404
Tipo:
PREGÃO CTI 002/2009


Doc.:
nota fiscal
Num.:
28
Data:
04/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
hc 11020063538


Assinatura Digital:


