

Patrimônio:
041.021911


Unidade:
41 - Instituto de Biociências


Incorporação:
24/09/2010 - Processo: 03.1.148.41.0


Responsável:
83320-1 Priscila Guimaraes Otto 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 99/12407-9


 
 


Marca:
MJ RESEARCH
Modelo:
ptc-0200-96V
Tipo:



Doc.:
termo de doação
Num.:
TD 66/2003  DI 001/0196298-8
Data:
27/01/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


