

Patrimônio:
041.027921


Unidade:
41 - Instituto de Biociências


Incorporação:
11/06/2014 - Processo: 11.1.1234.41.5


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52116-4


 
 


Marca:
dinolite
Modelo:

Tipo:
digital


Doc.:
termo de doação
Num.:
td 01373/2014
Data:
30/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


