

Patrimônio:
041.003113


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2002 - Processo: 06.1.82.41.1


Responsável:
24744-1 Erika Schlenz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
14940
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Philips On Top 104B 14"
Modelo:
14B 1320W Set/98 Color 14
Tipo:
Suzana Machado Pinto 2338525


Doc.:
nota fiscal
Num.:
882 Micromax
Data:
29/10/1998


Garantia:
 


Fornecedor:
 


Identif:
SQØØ9836559876 Fapesp 97/12232-9 Schlenz E


Assinatura Digital:


