

Patrimônio:
041.002772


Unidade:
41 - Instituto de Biociências


Incorporação:
25/07/2002 - Processo: 02.1.597.41.8


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:
   arquivo arquitelo


 
 


Marca:
 JSM
Modelo:
 Arquitelos 1000
Tipo:
 executivo M860 M430 01PA trilhos2.30m


Doc.:
termo de doação
Num.:
   TD 192/2002
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/08661-4


Assinatura Digital:


