

Patrimônio:
041.016739


Unidade:
41 - Instituto de Biociências


Incorporação:
15/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19828 - CENTRIFUGA CENTRIMICRO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Sorval
Modelo:
Pico 1300rpm Inox 150W 10V-60Hz
Tipo:
TD 00513/2006 DI 05/0364713-0


Doc.:
termo de doação
Num.:
TD 00513/2006 DI 05/0364713-0
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz


Assinatura Digital:


