

Patrimônio:
041.018077


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2007 - Processo: 07.1.1428.41.0


Responsável:
64882-1 Helenice Mercier 


Material:
149942 - MEDIDOR DE RADIAÇÃO ELETROMAGNÉTICA                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Li-Cor
Modelo:
LI-250A
Tipo:
c/ sensor quantum mod. LI-190SA


Doc.:
termo de doação
Num.:
TD 02772/2007
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:
c/ cabo de 10m, Fapesp 05/60070-6


Assinatura Digital:


