

Patrimônio:
041.018692


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2008 - Processo: 08.1.853.41.0


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4505107
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Midea
Modelo:
MSE18HR
Tipo:
18,000 BTUS


Doc.:
nota fiscal
Num.:
754
Data:
04/09/2008


Garantia:
1 ano


Fornecedor:
Só Frio Comércio de Eletro-Eletronicos Ltda


Identif:
C101005941607A18150067 ev C101005941507A


Assinatura Digital:


