

Patrimônio:
041.012153


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HANNA
Modelo:
HI 9210N
Tipo:
portátil impermeável + acess.


Doc.:
termo de doação
Num.:
NF 226094 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/13376-4


Assinatura Digital:


