

Patrimônio:
041.022371


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2011 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:

Modelo:
de ultra baixa temperatura
Tipo:
sist cascata de refrigeração


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 02/0510141-5
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:
ref 820018


Assinatura Digital:


