

Patrimônio:
041.017104


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2007 - Processo: 07.1.348.41.2


Responsável:
7116680-1 Marcilene Lasco 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
NIKON
Modelo:
INVERTIDO TS-100
Tipo:
TRINOCULAR TD 406/2007 DI 00/0927824-3


Doc.:
termo de doação
Num.:
TD 406/2007 DI 00/0927824-3
Data:
21/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11403-0


Assinatura Digital:


