

Patrimônio:
041.018369


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2008 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
APC
Modelo:
SUA 1000
Tipo:
TD 03371/2007


Doc.:
termo de doação
Num.:
NF 1895
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/10335-8 RODRIGUES MTU


Assinatura Digital:


