

Patrimônio:
041.016952


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2007 - Processo: 07.1.168.41.4


Responsável:
78647-1 Eleonora Trajano 


Material:
86029 - EQUIPAMENTO DE MERGULHO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LUXSER
Modelo:
ALUMINIO S80
Tipo:
TD 145/2007 NF 33


Doc.:
termo de doação
Num.:
TD 145/2007 NF 33
Data:
22/02/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/51855-0 TRAJANO E


Assinatura Digital:


