

Patrimônio:
041.004191


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
Cintra IBR
Modelo:
3000 X 400 X 3000mm
Tipo:
Cerej TD 01364/02 NF 196


Doc.:
termo de doação
Num.:
TD01364/02 NF196
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


