

Patrimônio:
041.021768


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2010 - Processo: 09.1.737.41.0


Responsável:
4834992-1 Glauco Machado 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/50031-4


 
 


Marca:
HP
Modelo:
M1120
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
TD 1357/2010 NF 1
Data:
06/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


