

Patrimônio:
041.022762


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
19631 - MICROSCOPIO INVERTIDO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 98/07857-2


 
 


Marca:
NIKON
Modelo:
TMS
Tipo:
C/ ESTAGIO MECANICO


Doc.:
termo de doação
Num.:
TD 665/2002  DI 99/0389694-8
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


