

Patrimônio:
041.023223


Unidade:
41 - Instituto de Biociências


Incorporação:
15/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
140449 - PLATAFORMA UNIVERSAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
NEW BRUNSWICK
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 01989/02  DI 00/1107223-1
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
REF. M1250-9902


Assinatura Digital:


