

Patrimônio:
041.004801


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 Fapesp 00/04686-4


 
 


Marca:
 Garmin  Fapesp 00/04686-4
Modelo:
 GPS III Plus +Antena GA 26
Tipo:
 Software GTM Profissional


Doc.:
termo de doação
Num.:
  TD 1135/2002 NF 730
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 92148814  Fapesp 00/04686-4 Gnaspini NP


Assinatura Digital:


