

Patrimônio:
041.016970


Unidade:
41 - Instituto de Biociências


Incorporação:
26/03/2007 - Processo: 06.1.141.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
PhotoSmart P8150
Tipo:
+Aces NF 101450


Doc.:
nota fiscal
Num.:
 101450 CNPq 300347/1981-2
Data:
11/01/2005


Garantia:
 


Fornecedor:
 


Identif:
CNPq 300347/1981-2 Toledo LFA


Assinatura Digital:


