

Patrimônio:
041.010272


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2006 - Processo: 02.1.1575.41.8


Responsável:
83320-1 Priscila Guimaraes Otto 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Electrolux
Modelo:
R-250
Tipo:
vertical


Doc.:
nota fiscal
Num.:
N.F 4369 T.D 270/2002
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/12407-9


Assinatura Digital:


