

Patrimônio:
041.029629


Unidade:
41 - Instituto de Biociências


Incorporação:
23/08/2017 - Processo: 14.1.352.41.7


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FOTO


 
 


Marca:
samsung
Modelo:
905s3g kd2br
Tipo:
tela 13"


Doc.:
termo de doação
Num.:
td 01701/2015
Data:
17/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


