

Patrimônio:
041.025206


Unidade:
41 - Instituto de Biociências


Incorporação:
27/02/2013 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
171514 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:

Modelo:
painéis med. 1,2 x0,6m e fundo 1,2x0,8m
Tipo:
em melamínico med. 0,80x0,60m


Doc.:
termo de doação
Num.:
td 00602/2012
Data:
03/04/2012


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


