

Patrimônio:
041.020792


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2010 - Processo: 09.1.827.41.0


Responsável:
514222-1 Eduardo Gorab 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 08/50653-2


 
 


Marca:
EPPENFORD
Modelo:
230V
Tipo:
MASTER


Doc.:
termo de doação
Num.:
TD 01205/2009 DI 08/2031062-4
Data:
05/06/2009


Garantia:
 


Fornecedor:
 


Identif:
serie 55321


Assinatura Digital:


