

Patrimônio:
041.007556


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2005 - Processo: 02.1.805.41.0


Responsável:
2086296-1 Sergio Luiz de Siqueira Bueno 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Covnersão de moeda


 
 


Marca:
BRASTEMP
Modelo:
410 L
Tipo:
DUPLEX - FAPESP 91/02664-2


Doc.:
termo de doação
Num.:
TD 01264/2002 N.F. 464828
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
BUENO,S.L.S. TD 01264/2002


Assinatura Digital:


