

Patrimônio:
041.028862


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2016 - Processo: 16.1.300.41.9


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 2012/05076-2


 
 


Marca:
sony
Modelo:
vaio
Tipo:
svt13115FBS


Doc.:
termo de doação
Num.:
nf 291976
Data:
31/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


