

Patrimônio:
041.004821


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Indigo
Modelo:
 G3 366 64Mb HD 10Gb 24X
Tipo:
 Notebook Fapesp 00/04686-4


Doc.:
termo de doação
Num.:
 TD 1135/2002 NF 29103
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Gnaspini NP


Assinatura Digital:


