

Patrimônio:
041.025589


Unidade:
41 - Instituto de Biociências


Incorporação:
24/04/2013 - Processo: 08.1.431.41.8


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fusp 690


 
 


Marca:
eaton 9130
Modelo:
3000VA 230V torre
Tipo:



Doc.:
termo de doação
Num.:
1557/2013
Data:
12/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


