

Patrimônio:
041.023506


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2011 - Processo: 10.1.752.41.1


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 10/50535-0


 
 


Marca:
LABNET
Modelo:
MULTIGENE  C/GRADIENTE
Tipo:



Doc.:
termo de doação
Num.:
TD 1852/2011 DI 10/1193221-2
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:
1004078


Assinatura Digital:


