

Patrimônio:
041.016835


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
MCA 105 RB 10.000 BTU só frio
Tipo:
TD 724/2006 NF11079/11065/1486


Doc.:
termo de doação
Num.:
TD 724/2006 NF11079/11065/1486
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Marques FPL


Assinatura Digital:


