

Patrimônio:
041.019894


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2009 - Processo: 04.1.545.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
01/02626-7


 
 


Marca:
black dencker
Modelo:
7950 BET
Tipo:



Doc.:
termo de doação
Num.:
563/04 - NF134332
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


