

Patrimônio:
041.008156


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
REF.ALICE REIS DE OLIVEIRA


 
 


Marca:
OHAUS
Modelo:
CT10 10G/0,002G
Tipo:
120 volts


Doc.:
termo de doação
Num.:
TD 1492/2000 N.F.22697
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6


Assinatura Digital:


