

Patrimônio:
041.021863


Unidade:
41 - Instituto de Biociências


Incorporação:
15/09/2010 - Processo: 07.1.432.41.3


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
ART-LAB
Modelo:

Tipo:
SUSPENSO


Doc.:
termo de doação
Num.:
TD 373/2010  NF 751
Data:
12/03/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 1000X355X900MM


Assinatura Digital:


