

Patrimônio:
041.009019


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2005 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 AJUSTAR DATA DO TERMO DE DOACAO 28 09 05


 
 


Marca:
 Eppendorf c/Carreg Bat e Suporte Parede
Modelo:
 EASY-Pet 4420 +Carrocel +Repipetador
Tipo:
 +07 PipetasTD 00176/2003 Handro W


Doc.:
termo de doação
Num.:
 TD 99/04939-0 DI 00/0589055-6
Data:
18/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 DI 00/0589055-6 Fapesp 99/04939-0


Assinatura Digital:


