

Patrimônio:
041.029241


Unidade:
41 - Instituto de Biociências


Incorporação:
02/03/2017 - Processo: 17.1.77.41.9


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 13/00181-5


 
 


Marca:
dell
Modelo:
inspiron 14
Tipo:



Doc.:
nota fiscal
Num.:
nf 4966458
Data:
29/12/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


