

Patrimônio:
041.006400


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2005 - Processo: 02.1.598.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Apple
Modelo:
Power Macintosh G3 450Mhz 128Mb Ram
Tipo:
Hd 9Gb 32X TD 00375/2002 NF14906


Doc.:
termo de doação
Num.:
TD 00375/2002 NF14906
Data:
13/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/13474-6 Zatz M


Assinatura Digital:


