

Patrimônio:
041.023943


Unidade:
41 - Instituto de Biociências


Incorporação:
18/01/2012 - Processo: 12.1.9.41.9


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
150924 - CARRETA PARA TRANSPORTE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/16652-1


 
 


Marca:
free hobby
Modelo:
FH2
Tipo:



Doc.:
termo de doação
Num.:
TD 2878/2011
Data:
06/12/2011


Garantia:
 


Fornecedor:
 


Identif:
chassi 941A561BBC000680


Assinatura Digital:


