

Patrimônio:
041.021994


Unidade:
41 - Instituto de Biociências


Incorporação:
28/10/2010 - Processo: 09.1.616.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
130486 - ANALISADOR DE DNA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/52074-0


 
 


Marca:
ab-aplied
Modelo:
3730 c/software
Tipo:
comp.del monitor 17" plus raid1


Doc.:
termo de doação
Num.:
td 1871/2010
Data:
27/08/2010


Garantia:
 


Fornecedor:
 


Identif:
7yzh1j1


Assinatura Digital:


