

Patrimônio:
041.003881


Unidade:
41 - Instituto de Biociências


Incorporação:
28/11/2003 - Processo: 03.1.1483.41.7


Responsável:
47893-1 Maria Luiza Faria Salatino 


Material:
12793 - PLACA AQUECEDORA                                                                                    


Bem:
2763206
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
 Fisatom
Modelo:
 502 / 2  230V 1320W
Tipo:
 bateria Ø 2x14cm 50º a 350ºC


Doc.:
nota fiscal
Num.:
  23611
Data:
26/11/2003


Garantia:
12 mes(es)


Fornecedor:
 Fisatom Equipamentos Científicos Ltda


Identif:
 38962Ø


Assinatura Digital:


