

Patrimônio:
041.002701


Unidade:
41 - Instituto de Biociências


Incorporação:
22/07/2002 - Processo: 02.1.605.41.0


Responsável:
24960-1 Walter Handro 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   agitador orbital e  plataforma


 
 


Marca:
ética
Modelo:
 NT145 ORBITAL
Tipo:
 plataforma TD 00842/2002 NF3462


Doc.:
termo de doação
Num.:
 TD 842/2002 NF 3462
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/04939-0 Handro W


Assinatura Digital:


