

Patrimônio:
041.026278


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2013 - Processo: 12.1.1170.41.8


Responsável:
55266-1 Renato de Mello Silva 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
10/52174-4


 
 


Marca:
Garmin
Modelo:
map 62 sc
Tipo:



Doc.:
termo de doação
Num.:
td 2407/2013
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


