

Patrimônio:
041.011861


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2006 - Processo: 06.5.211.70.7


Responsável:
2497781-1 Irineu Francisco da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALUNOS               - Seção de Alunos de Graduação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
P4 2.81 GHz


Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
36601202775


Assinatura Digital:


