

Patrimônio:
041.007475


Unidade:
41 - Instituto de Biociências


Incorporação:
04/07/2005 - Processo: 99.1.3.41.7


Responsável:
70207-1 Elizabeth Hofling 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
JVC
Modelo:
COLORIDA
Tipo:
DT 1370/98


Doc.:
termo de doação
Num.:
TD 1370/98 NF 8306
Data:
08/12/1998


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 96/10592-5 HOFLING E


Assinatura Digital:


