

Patrimônio:
041.003381


Unidade:
41 - Instituto de Biociências


Incorporação:
20/05/2003 - Processo: 03.1.234.41.3


Responsável:
176390-1 Alessandra Fernandes Bizerra 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
2260093
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Sony
Modelo:
 VPL CS5
Tipo:
 LCD 100-240V CA 50/60Hz


Doc.:
nota fiscal
Num.:
  184
Data:
15/05/2003


Garantia:
36 mes(es)


Fornecedor:
 L.O. Faggion Heck ME


Identif:
 56266


Assinatura Digital:


