

Patrimônio:
041.018569


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2008 - Processo: 08.5.386.84.3


Responsável:
2809902-1 Maria Lucia Vieira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
181218
Data:
15/04/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01404


Assinatura Digital:


