

Patrimônio:
041.003464


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
139971 - REGISTRADOR HORIZONTAL                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LESN
Modelo:
1201 ref. LR 93025
Tipo:
DI 98/0433222-1


Doc.:
termo de doação
Num.:
TD 95/09710-0
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09710-0


Assinatura Digital:


