

Patrimônio:
041.017782


Unidade:
41 - Instituto de Biociências


Incorporação:
13/09/2007 - Processo: 06.1.943.41.7


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
BIO-RAD
Modelo:
C/CUBA SEQUI GEN GT
Tipo:
TD 00910/2007


Doc.:
termo de doação
Num.:
TD 00910/2007 NF 37294
Data:
17/05/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/0333-1 FLOH EIS


Assinatura Digital:


