

Patrimônio:
041.021750


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.24.41.4


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 08/52207-0


 
 


Marca:
LG
Modelo:
X110
Tipo:
NETBOOK


Doc.:
termo de doação
Num.:
TD 1390/2010 NF 112229/112230
Data:
05/07/2010


Garantia:
 


Fornecedor:
 


Identif:
TELA 10"


Assinatura Digital:


