

Patrimônio:
041.011838


Unidade:
41 - Instituto de Biociências


Incorporação:
26/04/2006 - Processo: 06.1.463.41.5


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3988570
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
ATX
Modelo:
450W - 08-8138 U2D
Tipo:
D300608813800616


Doc.:
nota fiscal
Num.:
N.F 5290 Micromax
Data:
25/04/2006


Garantia:
 


Fornecedor:
Micromax Informática Com. e Serviços em Informática Ltda


Identif:
Gol 8340


Assinatura Digital:


