

Patrimônio:
041.017495


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
160482 - ARMÁRIO DE PAREDE                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Vertikal
Modelo:
VAF3
Tipo:
med. 500x370x164mm


Doc.:
nota fiscal
Num.:
TD 949/2007 NF 0055
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


