

Patrimônio:
041.021885


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2010 - Processo: 09.1.1431.41.2


Responsável:
40944-1 Antonio Salatino 


Material:
33154 - LEITORA DE MICROPLACA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/10595-3


 
 


Marca:
BIOTEK
Modelo:
ELX800UV
Tipo:



Doc.:
termo de doação
Num.:
TD 01639/2010  DI 10/0230538-3
Data:
05/08/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 237877


Assinatura Digital:


