

Patrimônio:
041.027487


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 13.1.1285.41.0


Responsável:
55266-1 Renato de Mello Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54902


 
 


Marca:
SMS
Modelo:
NET STATION UST 600VA
Tipo:
4T;BIVOLT


Doc.:
termo de doação
Num.:
TD343/2014
Data:
21/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


