

Patrimônio:
041.017231


Unidade:
41 - Instituto de Biociências


Incorporação:
11/06/2007 - Processo: 07.5.252.70.6


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LG
Modelo:
L1553S
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
701SPNYF6415


Assinatura Digital:


