

Patrimônio:
041.025499


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2013 - Processo: 12.1.239.41.4


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/51755-3


 
 


Marca:
electrolux
Modelo:
fe 26 branco, 110v
Tipo:
vertical 203l


Doc.:
termo de doação
Num.:
td 00430/2013
Data:
18/03/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


