

Patrimônio:
041.003181


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
16675
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:
   mon 17 Fapesp 95/09710-0   cafi


 
 


Marca:
 AOC Spectrum
Modelo:
 7VI ra
Tipo:
 Color 17 Monitor 21March98


Doc.:
termo de doação
Num.:
   TD 2935 / 2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
 ACJ Ø81 148 132


Assinatura Digital:


