

Patrimônio:
041.020945


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2010 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
156094 - TERMOMIXER DIGITAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/11151-0


 
 


Marca:
EPPENDORF
Modelo:
COMFORT
Tipo:
CAT. 5355.000.011


Doc.:
termo de doação
Num.:
TD 01052/2003 DI 02/0496172-0
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:
dim 22x12x25cm c/ bl p/ microplacas, adaptad+aces


Assinatura Digital:


