

Patrimônio:
041.028576


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2015 - Processo: 14.1.413.41.6


Responsável:
4834992-1 Glauco Machado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 12/50229-1


 
 


Marca:
dell
Modelo:
I15-R5537-A20
Tipo:
15" tela


Doc.:
termo de doação
Num.:
td 834/2015
Data:
22/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


