

Patrimônio:
041.023199


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:

Modelo:

Tipo:
MÁQUINA


Doc.:
termo de doação
Num.:
TD 01208/2000 NF 6038
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:
COR CINZA


Assinatura Digital:


