

Patrimônio:
041.029213


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
2671883-1 Celia Maria Consoli Jacinto de Mauro 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
PESSOAL              - Seção de Pessoal


Complemento:
cond 36000 btus (18000btus spessoal /18000 btus xerox)


 
 


Marca:

Modelo:
36000 btus
Tipo:



Doc.:
termo de avaliação
Num.:
empenho 613218/12 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


