

Patrimônio:
041.022279


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2011 - Processo: 01.1.669.42.6


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 96/09386-1


 
 


Marca:
CONSUL
Modelo:
CVU-28
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 0480/2001  NF 601566
Data:
15/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


