

Patrimônio:
041.027894


Unidade:
41 - Instituto de Biociências


Incorporação:
06/06/2014 - Processo: 01.1.690.41.7


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 95/09642-5


 
 


Marca:
COMPAQ
Modelo:
PRESARIO 4550
Tipo:
P233MHZ SOFTWARE+ACESS


Doc.:
termo de doação
Num.:
TD1125/2001
Data:
08/06/2001


Garantia:
 


Fornecedor:
 


Identif:
F 810 BSW 60445


Assinatura Digital:


