

Patrimônio:
041.010473


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2006 - Processo: 06.1.15.41.2


Responsável:
3570875-1 Rui Sergio Sereni Murrieta 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:
3915255
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Ragtech Proc.05.1.1226.41.6
Modelo:
SD 300E M1 300VA 60Hz
Tipo:
E:115-127V S:115~ 2.6A Fus 8.0A


Doc.:
nota fiscal
Num.:
1938 Bagnara & Lopes
Data:
23/01/2006


Garantia:
12 mes(es)


Fornecedor:
 Bagnara & Lopes Comércio Assistência Técnica e Locação Ltda ME


Identif:
Ø639 Ø54Ø 2214 Murrieta RSS


Assinatura Digital:


