

Patrimônio:
041.023954


Unidade:
41 - Instituto de Biociências


Incorporação:
19/01/2012 - Processo: 12.1.8.41.2


Responsável:
1601256-1 Oswaldo Keith Okamoto 


Material:
184454 - DIGITALIZADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 07/05721-7


 
 


Marca:
GE healthcare
Modelo:
imagequant 150
Tipo:



Doc.:
termo de doação
Num.:
td 2833/2011
Data:
08/12/2011


Garantia:
 


Fornecedor:
 


Identif:
150-08-00126


Assinatura Digital:


