

Patrimônio:
041.003622


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2003 - Processo: 02.1.1423.41.3


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  Fapesp 98/10018-2  Anita Wajntal NF 282750 série 3


 
 


Marca:
 LG
Modelo:
IntelloWave 1 NS74 PL
Tipo:
 doméstico Fapesp 98/10018-2


Doc.:
nota fiscal
Num.:
 282750 série 3
Data:
23/06/2002


Garantia:
 


Fornecedor:
 


Identif:
 2 03A ZØ2 268 NF 282750 série 3


Assinatura Digital:


