

Patrimônio:
041.021595


Unidade:
41 - Instituto de Biociências


Incorporação:
28/07/2010 - Processo: 09.1.22186.1.8


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
35670 - OFTALMOSCÓPIO                                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Processo CNPq 408827/2006-8


 
 


Marca:
OTO
Modelo:
A-10
Tipo:



Doc.:
termo de depósito
Num.:
TD 2009/006361 NF 005569
Data:
17/07/2009


Garantia:
 


Fornecedor:
 


Identif:
Conjunto Oftalmoscópio NF 005569


Assinatura Digital:


