

Patrimônio:
041.014880


Unidade:
41 - Instituto de Biociências


Incorporação:
10/10/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
60020 - CENTRAL TELEFÔNICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Panasonic
Modelo:
KS7730 C/Central 634 / TS9
Tipo:
+05 telef TD 01038/2006 NF 624


Doc.:
termo de doação
Num.:
 TD 01038/2006 NF 624
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


