

Patrimônio:
041.027955


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 11.1.1463.41.4


Responsável:
3035683-1 Fanly Fungyi Chow Ho 


Material:
173789 - FLUORÍMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
psi
Modelo:
psi aquapen-p ap-p 100
Tipo:
ap240


Doc.:
termo de doação
Num.:
td 04167/2013
Data:
18/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


