

Patrimônio:
041.029676


Unidade:
41 - Instituto de Biociências


Incorporação:
07/09/2017 - Processo: 16.1.35.41.3


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FOTO


 
 


Marca:
sony
Modelo:
vaio fit 15f vjf153b0411w
Tipo:
tela 15,6"


Doc.:
termo de doação
Num.:
td 331/2017
Data:
29/03/2017


Garantia:
 


Fornecedor:
 


Identif:
fapesp 14/16320-7


Assinatura Digital:


