

Patrimônio:
041.018621


Unidade:
41 - Instituto de Biociências


Incorporação:
05/08/2008 - Processo: 08.5.112.84.0


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
40304 - VÍDEO-CONFERÊNCIA                                                                                   


Bem:
3606686
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VSX7400S IP VSX 7000S
Tipo:



Doc.:
declaração de importação
Num.:
08/0093378-2
Data:
18/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
82073909540FAK


Assinatura Digital:


