

Patrimônio:
041.007272


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2005 - Processo: 02.1.603.41.8


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FJSL
Modelo:
SVGA
Tipo:
TD 00807/2002


Doc.:
nota fiscal
Num.:
TD 00807/2002 NF 353
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/03757-0 LARA FJS


Assinatura Digital:


