

Patrimônio:
041.029074


Unidade:
41 - Instituto de Biociências


Incorporação:
24/11/2016 - Processo: 16.1.503.41.7


Responsável:
1968673-1 Rosana Louro Ferreira Silva 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7887817
Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
req 545740/2016


 
 


Marca:
ACER
Modelo:
NXGAQAL002
Tipo:



Doc.:
nota fiscal
Num.:
nf 175212
Data:
10/11/2016


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


