

Patrimônio:
041.017768


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2007 - Processo: 06.1.77.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
UNISCIENCE
Modelo:
HORIZON 20-25
Tipo:
HORIZONTAL TD 2800/2006


Doc.:
termo de doação
Num.:
TD 2800/2006 NF 12586
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/09717-0 TOLEDO LFA


Assinatura Digital:


