

Patrimônio:
041.007619


Unidade:
41 - Instituto de Biociências


Incorporação:
03/08/2005 - Processo: 05.1.1256.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 REVCO
Modelo:
ULT 1386-3-D36 379L
Tipo:
UPRIGHT -86C TD 01371/2005


Doc.:
nota fiscal
Num.:
 NF 670 TD 03171/2005
Data:
27/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/12191-0 Oliveira MC


Assinatura Digital:


