

Patrimônio:
041.004297


Unidade:
41 - Instituto de Biociências


Incorporação:
29/04/2004 - Processo: 04.1.449.41.0


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
16918 - NO BREAK                                                                                            


Bem:
3001300
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 JC Motta Jr.  03.1.31067.41.2


 
 


Marca:
 SMS Manager Net++
Modelo:
 uSM 1300Bi FX fus. 1.5A + Bat
Tipo:
 1.3 KVA E:115/22V~  S:115V~


Doc.:
nota fiscal
Num.:
  4160
Data:
28/04/2004


Garantia:
12 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
 27 2Ø7 ØØ6 157


Assinatura Digital:


