

Patrimônio:
041.026208


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2013 - Processo: 13.1.1107.41.5


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:
5476640
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Fanem
Modelo:
502-C tam 03
Tipo:



Doc.:
nota fiscal
Num.:
35520
Data:
15/10/2013


Garantia:
1 ano


Fornecedor:
Fanen Ltda


Identif:
saJ20184


Assinatura Digital:


