

Patrimônio:
041.020788


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/50946-0


 
 


Marca:
AMD
Modelo:
GF 2000
Tipo:
ANALITICA


Doc.:
termo de doação
Num.:
TD 01685/09  NF 59464
Data:
21/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


