

Patrimônio:
041.006919


Unidade:
41 - Instituto de Biociências


Incorporação:
07/06/2005 - Processo: 03.1.542.41.0


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
156132 - COIFA PARA LABORATÓRIO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
GFX
Modelo:
TP 3A/R
Tipo:
 FAPESP 99/10323-2


Doc.:
termo de doação
Num.:
TD 450/2003 N.F 46
Data:
27/03/2003


Garantia:
 


Fornecedor:
 


Identif:
XAVIER,G.F. TD 450/2003


Assinatura Digital:


