

Patrimônio:
041.001193


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2000 - Processo: 01.1.353.41.0


Responsável:
49554-1 Sergio Antonio Vanin 


Material:
46345 - ESTUFA ELÉTRICA                                                                                     


Bem:

Origem:
Sispa               
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
 fapesp 95/6717-4 TD 1111/97  eduardo carlos meduna hajdu 253969


 
 


Marca:
 Etica
Modelo:
 400.3
Tipo:
 elétrica


Doc.:
Sem Documento Fiscal
Num.:

Data:



Garantia:
 


Fornecedor:
 


Identif:
 0313/96  fapesp 95/6717-4


Assinatura Digital:


