

Patrimônio:
041.028340


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2015 - Processo: 14.1.579.41.1


Responsável:
514222-1 Eduardo Gorab 


Material:
224715 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 13/03840-0


 
 


Marca:
eppendorf
Modelo:
5418-r
Tipo:



Doc.:
termo de doação
Num.:
td 1961
Data:
18/07/2014


Garantia:
 


Fornecedor:
 


Identif:
5401cg905814


Assinatura Digital:


