

Patrimônio:
041.007438


Unidade:
41 - Instituto de Biociências


Incorporação:
29/06/2005 - Processo: 03.1.532.41.4


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
15610 - CADEIRA PARA SECRETÁRIA                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
R.C.M.N
Modelo:
SECRETÁRIA
Tipo:
FAPESP - 96/12787-8 - TD 2254/2000


Doc.:
termo de doação
Num.:
TD 2254/2000 N.F.4932
Data:
16/11/2000


Garantia:
 


Fornecedor:
 


Identif:
NETTO, R.C.M. TD 2254/2000


Assinatura Digital:


