

Patrimônio:
041.020667


Unidade:
41 - Instituto de Biociências


Incorporação:
15/03/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
TECHNE
Modelo:
TC-512
Tipo:
C/ BLOCO


Doc.:
termo de doação
Num.:
td 35/2010  DI 08/2017652-9
Data:
07/01/2010


Garantia:
 


Fornecedor:
 


Identif:
159093-1


Assinatura Digital:


