

Patrimônio:
041.027529


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2014 - Processo: 02.1.99.41.8


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 97/06090-7


 
 


Marca:

Modelo:
ABQ4V-AT
Tipo:



Doc.:
termo de doação
Num.:
TD201/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


