

Patrimônio:
041.026818


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2014 - Processo: 12.1.903.41.1


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
157856 - TABLET PC                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 11/50242-5


 
 


Marca:
APPLE
Modelo:
ipad md536bza 3g
Tipo:
TABLET


Doc.:
termo de doação
Num.:
TD03865/2013
Data:
22/11/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


