

Patrimônio:
041.023326


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2011 - Processo: 03.1.1242.41.0


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
amersham
Modelo:
eps1001(1000,400ma, 100w)
Tipo:



Doc.:
termo de doação
Num.:
di 01/0616920-8
Data:
29/05/2001


Garantia:
 


Fornecedor:
 


Identif:
18113003


Assinatura Digital:


