

Patrimônio:
041.020868


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 99/00670-7


 
 


Marca:
MJ Research
Modelo:
PTC 100
Tipo:
programável


Doc.:
termo de doação
Num.:
TD 02680/2001 NF 11960
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
série 22482


Assinatura Digital:


