

Patrimônio:
041.019609


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2009 - Processo: 07.1.1528.41.4


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Processo 06/5654-8


 
 


Marca:
HP
Modelo:
DV 6265
Tipo:
Intel Core 2 Duo - 1.6 GHZ


Doc.:
termo de doação
Num.:
0982/2007 - NF 43
Data:
27/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


