

Patrimônio:
041.024893


Unidade:
41 - Instituto de Biociências


Incorporação:
01/10/2012 - Processo: 12.1.1066.41.6


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway ST4255
Tipo:



Doc.:
nota fiscal
Num.:
183331
Data:
27/09/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A


Identif:
4006214100025


Assinatura Digital:


