

Patrimônio:
041.010850


Unidade:
41 - Instituto de Biociências


Incorporação:
14/02/2006 - Processo: 06.1.70.41.3


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Consul
Modelo:
CVT 10B
Tipo:
66L, Branco ,110V


Doc.:
termo de doação
Num.:
N.F 313152
Data:
29/11/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/09848-5


Assinatura Digital:


