

Patrimônio:
041.011738


Unidade:
41 - Instituto de Biociências


Incorporação:
19/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
DI 05/0462865-2 Fapesp 98/14254-2


 
 


Marca:
Storm
Modelo:
 
Tipo:
Estação de Trabalho


Doc.:
termo de doação
Num.:
TD 0049/2006 DI 05/0462865-2
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


