

Patrimônio:
041.004660


Unidade:
41 - Instituto de Biociências


Incorporação:
04/10/2004 - Processo: 04.1.1088.41.1


Responsável:
769982-1 Helder Rossi Santos Souza 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
3204162
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:
 42KQD18226 3702Y31464 956ØØØ3Ø3Ø819ØØ42 garantia conforme proposta


 
 


Marca:
 Tempstar
Modelo:
 38XQK18226 Contr Rem S/Fio
Tipo:
 18000BTU/H 220V CR Frio


Doc.:
nota fiscal
Num.:
 1212 Silentia
Data:
04/10/2004


Garantia:
36 mes(es)


Fornecedor:
 Abastecedora Silentia Ar Condicionado Ltda


Identif:
 47Ø3 B46 656   034


Assinatura Digital:


