

Patrimônio:
041.027542


Unidade:
41 - Instituto de Biociências


Incorporação:
08/05/2014 - Processo: 99.1.538.41.8


Responsável:
71880-1 Walter Alves Neves 


Material:
198099 - ESTANTE                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:
FAPESP 94/00191-8


 
 


Marca:

Modelo:

Tipo:
FARMÁCIA COM 22 PRATELEIRAS


Doc.:
termo de doação
Num.:
TD01052/1999
Data:
07/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


