

Patrimônio:
041.003413


Unidade:
41 - Instituto de Biociências


Incorporação:
03/06/2003 - Processo: 06.1.77.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
AGUARDA TD. REF PROC.FAPESP 02/09717-0 Universal Trading do Brasil Ltda


 
 


Marca:
Mitsubishi
Modelo:
SL2U 1200Lumens
Tipo:
SVGA/800x600/LCD/600:1 TD 02800/2006


Doc.:
nota fiscal
Num.:
10728 Universal Trading Brasil
Data:
07/05/2003


Garantia:
 


Fornecedor:
 


Identif:
1Ø195612 Fapesp 02/09717-0 Toledo LFA


Assinatura Digital:


