

Patrimônio:
041.021961


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2010 - Processo: 10.1.1444.41.9


Responsável:
90482-1 Sergio Rosso 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4960432
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
SPRINGER CARRIER
Modelo:
HI WALL
Tipo:
12000 BTUS


Doc.:
nota fiscal
Num.:
98065
Data:
22/10/2010


Garantia:
3 ano(s)


Fornecedor:
S.T.R. COMERCIAL LTDA


Identif:
FRIO  -  220 V  60HZ


Assinatura Digital:


