

Patrimônio:
041.016269


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2006 - Processo: 06.1.1523.41.1


Responsável:
3612377-1 Mariana Imperatriz Fonseca 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
4259963
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:
 modelo Q5912 A 110-127V 50/60Hz 4.0A  110-127V 50/60Hz 4.0A


 
 


Marca:
HP
Modelo:
LaserJet 1022
Tipo:
Laser 11/11/06


Doc.:
nota fiscal
Num.:
 5645 Micromax
Data:
29/11/2006


Garantia:
12 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
BRBS6CBØ9J


Assinatura Digital:


