

Patrimônio:
041.005260


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2005 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
   CNPq 522121/1997-7  613831-00


 
 


Marca:
 Iomega
Modelo:
 Zip 100P2
Tipo:
 Paralelo 100Mb TD 2002/001799


Doc.:
termo de depósito
Num.:
 TD 2002/001799 613831-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 CNPq 522121/1997-7 613831-00


Assinatura Digital:


