

Patrimônio:
041.024335


Unidade:
41 - Instituto de Biociências


Incorporação:
13/03/2012 - Processo: 12.1.142.41.0


Responsável:
2085090-1 Flavio Augusto de Souza Berchez 


Material:
16918 - NO BREAK                                                                                            


Bem:
5022339
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Enermax
Modelo:
YUP - E 600VA Bivolt
Tipo:



Doc.:
nota fiscal
Num.:
81
Data:
13/03/2012


Garantia:
1 ano


Fornecedor:
Rosemeire Aparecida Silveira Cezar Me


Identif:
21-2712110596571459606


Assinatura Digital:


