

Patrimônio:
041.018403


Unidade:
41 - Instituto de Biociências


Incorporação:
18/03/2008 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
3845
Tipo:
TD 00949/2007


Doc.:
termo de doação
Num.:
NF 7934
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


