

Patrimônio:
041.025244


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2013 - Processo: 10.1.679.41.2


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 10/50146-3


 
 


Marca:

Modelo:
c/ proc. cpre 2 duo e7500
Tipo:
micro


Doc.:
termo de doação
Num.:
td 02434/2012
Data:
02/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


