

Patrimônio:
041.025203


Unidade:
41 - Instituto de Biociências


Incorporação:
27/02/2013 - Processo: 12.1.1074.41.9


Responsável:
884302-1 Fernando Ribeiro Gomes 


Material:
103144 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/52290-4


 
 


Marca:
hexycrio
Modelo:
hcn 20
Tipo:
p/ nitrogênio líquido


Doc.:
termo de doação
Num.:
td 01597/2012
Data:
19/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


