

Patrimônio:
041.023226


Unidade:
41 - Instituto de Biociências


Incorporação:
15/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
JOUAN
Modelo:
BR4I
Tipo:



Doc.:
termo de doação
Num.:
TD 01989/02  DI 99/0973579-2
Data:
04/07/2002


Garantia:
 


Fornecedor:
 


Identif:
REF.11175604


Assinatura Digital:


