

Patrimônio:
041.019840


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
145254 - OXÍMETRO MICROPROCESSADO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 01/010483-1


 
 


Marca:
fisher
Modelo:
13-298-57
Tipo:



Doc.:
termo de doação
Num.:
2158/2007 nf 1198
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


