

Patrimônio:
041.007589


Unidade:
41 - Instituto de Biociências


Incorporação:
14/07/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
128627 - FOTOMICROSCÓPIO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
PROC.FAPESP 90/03701-6,TD 1530/2201,D.I.058256/91


 
 


Marca:
CARL ZEISS (D.I. 058256/91)
Modelo:
AXIOPHOT
Tipo:
CAMPO CLARO -FAPESP 1530/2001


Doc.:
termo de doação
Num.:
TD 1530/2001 D.I. 058256/91
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 90/03701-6


Assinatura Digital:


