

Patrimônio:
041.021394


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
BOSCH
Modelo:
RB38A
Tipo:
367 LITROS, BRANCO, 220V


Doc.:
termo de doação
Num.:
TD 01747/2003 NF 79791
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


