

Patrimônio:
041.027977


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02660-9


 
 


Marca:
QUIMIS
Modelo:
Q-400M1
Tipo:
MICROPROCESSADO, 110V


Doc.:
termo de doação
Num.:
TD763/2003
Data:
09/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


