

Patrimônio:
041.005226


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2005 - Processo: 04.1.264.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Biometra
Modelo:
 TI-1+Filtro UV 8w 312mm DI.02/0128926-6
Tipo:
 Interr Campo Prot UV Manuais 115V 60Hz


Doc.:
termo de doação
Num.:
 TD 33/2004 DI.02/0128926-6
Data:
09/02/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/05849-7 Salatino Antonio


Assinatura Digital:


