

Patrimônio:
041.023027


Unidade:
41 - Instituto de Biociências


Incorporação:
01/08/2011 - Processo: 10.1.5.41.1


Responsável:
3795858-1 Luciana Amaral Haddad 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:
fapesp 08/53857-8


 
 


Marca:
 
Modelo:
132/B
Tipo:
DE VÁCUO


Doc.:
termo de doação
Num.:
TD 00631/2011  NF 3087
Data:
14/04/2011


Garantia:
 


Fornecedor:
 


Identif:
C/ RESERVATÓRIO


Assinatura Digital:


