

Patrimônio:
041.027353


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2014 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
arsec
Modelo:
160/pt
Tipo:



Doc.:
termo de doação
Num.:
00381/2011
Data:
21/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


