

Patrimônio:
041.003512


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2003 - Processo: 97.1.730.41.4


Responsável:
7116680-1 Marcilene Lasco 


Material:
35947 - BINÓCULO                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 95/00612-6


 
 


Marca:
 Pentax
Modelo:
 8x40
Tipo:
 95/00612-6


Doc.:
termo de doação
Num.:
   TD 1248/97
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:
 60364


Assinatura Digital:


