

Patrimônio:
041.002337


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2002 - Processo: 99.1.243.41.8


Responsável:
64882-1 Helenice Mercier 


Material:
127256 - FORNO PARA COLUNA                                                                                   


Bem:
1565508
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   forno/controlador de colunas


 
 


Marca:
 WAT
Modelo:
 5.12
Tipo:
 cod038039


Doc.:
termo de doação
Num.:
   TD 439/1999
Data:
19/04/1999


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


