

Patrimônio:
041.008155


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 01.1.29.41.9


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 ALICE REIS DE OLIVEIRA 2093972


 
 


Marca:
CONSUL
Modelo:
PRACTICE 410
Tipo:
C/BRANCA


Doc.:
termo de doação
Num.:
TD 1492/2000 N.F. 706246
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6


Assinatura Digital:


