

Patrimônio:
041.007268


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2005 - Processo: 02.1.603.41.8


Responsável:
514222-1 Eduardo Gorab 


Material:
103055 - FLUORÍMETRO DE CAMPO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HOEFER
Modelo:
TKO 100
Tipo:
DI 511978/94


Doc.:
termo de doação
Num.:
TD 00807/2002
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/03757-0 LARA FJS


Assinatura Digital:


