

Patrimônio:
041.010174


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2005 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Bio-Rad
Modelo:
W-mini
Tipo:
 


Doc.:
nota fiscal
Num.:
T.D 1559/2003 D.I 02/0419123-2
Data:
19/09/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09710-0


Assinatura Digital:


