

Patrimônio:
041.021189


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2010 - Processo: 10.1.1184.41.7


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/57908-6


 
 


Marca:
SONY
Modelo:
tela 14"
Tipo:



Doc.:
termo de doação
Num.:
TD 01715/2009 DI 08/1509148-0
Data:
24/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


