

Patrimônio:
041.021204


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 09.1.887.41.2


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
119067 - LUMINOMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 06/03381-1


 
 


Marca:
ACTIMETRICS
Modelo:
LCB
Tipo:
32 CANAIS


Doc.:
termo de doação
Num.:
TD 1312/2009  DI 08/0084336-8
Data:
19/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


