

Patrimônio:
041.003419


Unidade:
41 - Instituto de Biociências


Incorporação:
05/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 NEW BRUNSWICK
Modelo:
G 24
Tipo:
shaker ref. 1235-0000G


Doc.:
termo de doação
Num.:
TD 95/09710-0
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
fapesp 95/09710-0


Assinatura Digital:


