

Patrimônio:
041.018956


Unidade:
41 - Instituto de Biociências


Incorporação:
08/12/2008 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Eppendorf (imp sellex)
Modelo:
5804R
Tipo:



Doc.:
termo de doação
Num.:
td 201/2002 - DI 98/12746935
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
580500821


Assinatura Digital:


