

Patrimônio:
041.027701


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2014 - Processo: 14.1.413.41.6


Responsável:
4834992-1 Glauco Machado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 12/502291-1


 
 


Marca:
DELL
Modelo:
I14Z5690
Tipo:
ULTRABOOK


Doc.:
termo de doação
Num.:
TD 00876/14
Data:
05/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


