

Patrimônio:
041.011207


Unidade:
41 - Instituto de Biociências


Incorporação:
27/03/2006 - Processo: 03.1.544.41.2


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
31771 - EVAPORADOR PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Speed Vac
Modelo:
DNA 120
Tipo:
Concentrador


Doc.:
termo de doação
Num.:
D.I 01/0686043-1 T.D 1334/2003
Data:
30/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10218-4 T.D 1334/2003


Assinatura Digital:


