

Patrimônio:
041.003059


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2002 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
   Fapesp 99/02660 TD 511 / 2002


 
 


Marca:
 
Modelo:
 P700 Trinitron
Tipo:
 17", interface e controlador de bomba


Doc.:
termo de doação
Num.:
   TD 511 / 2002  99/02660-9
Data:
26/03/2002


Garantia:
0 mes(es)


Fornecedor:
 


Identif:
 946 CA4 5VA R82  Fapesp 99/02660-9


Assinatura Digital:


