

Patrimônio:
041.018711


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2008 - Processo: 08.1.853.41.0


Responsável:
2457806-1 Cristina Godlewski Polo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4235223
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CONT                 - Seção de Contabilidade


Complemento:



 
 


Marca:
Gree
Modelo:
GSW7-22R
Tipo:
7.000 Btus


Doc.:
nota fiscal
Num.:
18092008
Data:
18/09/2008


Garantia:
1 ano


Fornecedor:
Frescar Comércio e Serviços de ar Condicionado Ltda


Identif:
4616588001119


Assinatura Digital:


