

Patrimônio:
041.004178


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
Denver Instruments Company
Modelo:
TR 204 Analítica Ref.8738.1 d=0.1g
Tipo:
Max 210g TD 01364/02 DI 0758895-4


Doc.:
termo de doação
Num.:
TD 01364/ 2002 DI 00/0758895-4
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
T1322347 Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


