

Patrimônio:
041.023208


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
91502 - COLETOR DE FRAÇÕES                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:
PHAMARCIA
Modelo:
REDIFRAC
Tipo:
110V


Doc.:
termo de doação
Num.:
TD 1208/2000 DI 98/1017647-3
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


