

Patrimônio:
041.022010


Unidade:
41 - Instituto de Biociências


Incorporação:
05/11/2010 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/13213-2


 
 


Marca:

Modelo:
68807/01
Tipo:
micro


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 28380
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


