

Patrimônio:
041.022252


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2011 - Processo: 09.1.1111.41.8


Responsável:
2555945-1 Gabriel Henrique Marroig Zambonato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:
FAPESP 09/05687-9


 
 


Marca:
SAMSUNG
Modelo:
P2370
Tipo:
TELA 23"


Doc.:
termo de doação
Num.:
TD 02729/2010  NF 1841
Data:
16/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


