

Patrimônio:
041.027923


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 08.1.146.41.1


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 06/02120-0


 
 


Marca:
DELL
Modelo:
LAT D531 AMD TURION 64X2 TL-60 - 2.0GHZ
Tipo:
TELA 15.4" WXGA LCD


Doc.:
nota fiscal
Num.:
TD 58/2008
Data:
04/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


