

Patrimônio:
041.023876


Unidade:
41 - Instituto de Biociências


Incorporação:
16/12/2011 - Processo: 03.1.531.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 096/06409-0


 
 


Marca:
BIO-RAD
Modelo:
GENECYCLER
Tipo:



Doc.:
termo de doação
Num.:
TD 00865/2002 DI 97/0474652-0
Data:
01/11/2001


Garantia:
 


Fornecedor:
 


Identif:
COD. 170-6700


Assinatura Digital:


