

Patrimônio:
041.027610


Unidade:
41 - Instituto de Biociências


Incorporação:
21/05/2014 - Processo: 14.1.381.41.7


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
173851 - BANCADA PARA FLUXO LAMINAR                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
CNPQ 485888/2011-4


 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
NF. 0949; TD 2014/016796
Data:
29/04/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


