

Patrimônio:
041.021882


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2010 - Processo: 10.1.23443.1.6


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
cnpq 477495/2008-7


 
 


Marca:
Dell
Modelo:
vostro
Tipo:



Doc.:
termo de depósito
Num.:
nf 134155 TD2009/006660
Data:
25/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


