

Patrimônio:
041.019176


Unidade:
41 - Instituto de Biociências


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2449067-1 Christine Charlotta Raija Henriksen Blair 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800037


Assinatura Digital:
ebMhEdPo2BLEZtGc1cg5/r+1cqvUcE

