

Patrimônio:
041.027022


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/57687-0


 
 


Marca:

Modelo:
MED 2,5X2,41M
Tipo:
em L


Doc.:
termo de doação
Num.:
TD 01150/12
Data:
23/05/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


