

Patrimônio:
041.021511


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2010 - Processo: 07.1.1418.41.4


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 06/51869-3


 
 


Marca:
LG
Modelo:
22"
Tipo:
LCD - W2252TQ


Doc.:
termo de doação
Num.:
TD 3225/2008 NF 84
Data:
26/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


