

Patrimônio:
041.022775


Unidade:
41 - Instituto de Biociências


Incorporação:
24/05/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:

Modelo:
amd k6-2 450 c/32mb 4,8gb
Tipo:
com acessórios


Doc.:
termo de doação
Num.:
td 2443/2001
Data:
05/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


