

Patrimônio:
041.018308


Unidade:
41 - Instituto de Biociências


Incorporação:
19/02/2008 - Processo: 08.1.105.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
16918 - NO BREAK                                                                                            


Bem:
4003489
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PROT                 - Seção de Protocolo


Complemento:



 
 


Marca:
APC
Modelo:
BE600BR
Tipo:
BIVOLT


Doc.:
nota fiscal
Num.:
4945
Data:
19/02/2008


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda


Identif:
KB0803117578


Assinatura Digital:


