

Patrimônio:
041.003115


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2002 - Processo: 06.1.82.41.1


Responsável:
24744-1 Erika Schlenz 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Fapesp 97/12232-9  Suzana Machado Pinto 2338525


 
 


Marca:
Iomega
Modelo:
ZIP100P2 Paralelo100Mb
Tipo:
Suzana Machado Pinto 2338525


Doc.:
nota fiscal
Num.:
   78148
Data:
29/07/1999


Garantia:
 


Fornecedor:
 


Identif:
PAAW18B75G Fapesp 97/12232-9 Schlenz E


Assinatura Digital:


