

Patrimônio:
041.004127


Unidade:
41 - Instituto de Biociências


Incorporação:
04/03/2004 - Processo: 04.1.1380.1.5


Responsável:
1079470-1 Gustavo Polillo Correa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
serie 167Ø59  conferido 10.03.2004 (OK) Reconferido em 30.06.2004


 
 


Marca:
 Positivo
Modelo:
 Pentium IV, 2.4Ghz
Tipo:
 HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
   134886
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 167Ø59


Assinatura Digital:


