

Patrimônio:
041.023211


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 02.1.1632.41.1


Responsável:
60467-1 Marie Anne van Sluys 


Material:
172669 - REFRIGERADOR MULTIFUNÇÕES PARA LABORATÓRIO                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 99/02870-3


 
 


Marca:
BOSCH CONTINENTAL
Modelo:

Tipo:
367 L


Doc.:
termo de doação
Num.:
TD 03122/02  NF 490798
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
COD. CTFB37BR110


Assinatura Digital:


