

Patrimônio:
041.023778


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2011 - Processo: 11.1.1338.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
nova ética
Modelo:
hjx 109-LTCM
Tipo:
orbital


Doc.:
termo de doação
Num.:
td 02220/11 nf 38640
Data:
27/09/2011


Garantia:
 


Fornecedor:
 


Identif:
23058/10


Assinatura Digital:


