

Patrimônio:
041.021740


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:
COLORADO SPL
Modelo:

Tipo:
DATILOGRAFA


Doc.:
termo de doação
Num.:
TD 1119/2010 NF 3761
Data:
11/06/2010


Garantia:
 


Fornecedor:
 


Identif:
100 X 60 X 74 cm, COR PLATINA, c/ 2 gavetas


Assinatura Digital:


