

Patrimônio:
041.026116


Unidade:
41 - Instituto de Biociências


Incorporação:
13/08/2013 - Processo: 08.1.1487.41.7


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 07/50836-7


 
 


Marca:
dell
Modelo:
inspiron 14 in4010
Tipo:
14"


Doc.:
termo de doação
Num.:
td 703/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


