

Patrimônio:
041.026967


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
198099 - ESTANTE                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/57687-0


 
 


Marca:

Modelo:

Tipo:
de madeira med.170x45cm


Doc.:
termo de doação
Num.:
td 1072/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


