

Patrimônio:
041.007599


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
61530 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FANEM
Modelo:
CA
Tipo:
DIA PUMP


Doc.:
termo de doação
Num.:
TD 1530/2001 N.F. 104495
Data:
20/06/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 90/03701-6


Assinatura Digital:


