

Patrimônio:
041.027961


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2014 - Processo: 05.1.607.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
122840 - SECADOR DE AR COMPRIMIDO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 03/01577-8


 
 


Marca:
sable systems
Modelo:
modelo pc-4
Tipo:
peltier


Doc.:
termo de doação
Num.:
td 005757/2009
Data:
31/05/2009


Garantia:
 


Fornecedor:
 


Identif:
s/pc40701-01


Assinatura Digital:


