

Patrimônio:
041.017248


Unidade:
41 - Instituto de Biociências


Incorporação:
18/06/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Bioagency
Modelo:
Mini Protean 3 Vertical 165-3301
Tipo:
TD 01665/2002 DI01/0816173-5


Doc.:
termo de doação
Num.:
TD 01665/2002 DI01/0816173-5
Data:
21/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


