

Patrimônio:
041.008332


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2005 - Processo: 05.1.904.41.0


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GILSON
Modelo:
P1000 DE CAP 100-1000UL
Tipo:
TD 00778/2005 NF 2698


Doc.:
termo de doação
Num.:
T.D 778/2005 - N.F 2698
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/11002-2 NETTO LES


Assinatura Digital:


