

Patrimônio:
041.023274


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2011 - Processo: 00.1.709.42.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 95/00207-4


 
 


Marca:

Modelo:
PA 90
Tipo:
de aço, leve, cor cinza


Doc.:
termo de doação
Num.:
td 1748/2000 nf 3003/2696
Data:
16/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


