

Patrimônio:
041.007017


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
SONY MAVICA
Modelo:
MVC-FD-95, Digital,Mega Pixels CCD
Tipo:
Série 44392,MPEG Movie 2,1,Digt-Precisio


Doc.:
termo de doação
Num.:
TD 02537/2001
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 96/11093-2, TD 2537/2001


Assinatura Digital:


