

Patrimônio:
041.006967


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2005 - Processo: 00.1.400.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 
Modelo:
MONO-SVGA
Tipo:
TELA 9"


Doc.:
termo de doação
Num.:
TD 02537/2001  DI 00/1248313-8
Data:
13/11/2001


Garantia:
 


Fornecedor:
 


Identif:
MT 209 FONSECA VLI FAPESP 96/11093-2


Assinatura Digital:


