

Patrimônio:
041.028698


Unidade:
41 - Instituto de Biociências


Incorporação:
13/01/2016 - Processo: 09.1.616.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/52074-0


 
 


Marca:
metalfrio
Modelo:
vb50R
Tipo:



Doc.:
termo de doação
Num.:
1113/2015 nf 4421429
Data:
22/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


