

Patrimônio:
041.021514


Unidade:
41 - Instituto de Biociências


Incorporação:
05/07/2010 - Processo: 09.5.760.84.3


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
16918 - NO BREAK                                                                                            


Bem:
4730186
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
LACERDA
Modelo:
MS 2000 RACK
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
2572
Data:
07/12/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


