

Patrimônio:
041.003558


Unidade:
41 - Instituto de Biociências


Incorporação:
23/07/2003 - Processo: 05.1.216.41.7


Responsável:
2083546-1 Aldo Malavasi Filho 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 Cod 602756-00 CNPq 910232/1989-0  TD 2002/001823


 
 


Marca:
 AM Filho
Modelo:
 30cm desmontável
Tipo:
 Aço Cod 602756-00 TD 2002/001823


Doc.:
termo de depósito
Num.:
 TD 2002/001823CNPq 910232/198
Data:
17/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 Cor Cinza CNPq 910232/1989-0


Assinatura Digital:


