

Patrimônio:
041.017439


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 07.5.60.84.0


Responsável:
5041919-2 Marcelo Miguel Ribeiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
VEÍC                 - Seção de Veículos


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17" AUG/2006


Doc.:
nota fiscal
Num.:
 086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL816659V Lobo M


Assinatura Digital:


