

Patrimônio:
041.021337


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
FORMA
Modelo:
8558 C/ CAP. 566L
Tipo:
ULTRA BAIXA TEMPERATURA


Doc.:
termo de doação
Num.:
TD 02713/2001 DI 98/0430139-3
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


