

Patrimônio:
041.007997


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 98.1.122.41.5


Responsável:
64882-1 Helenice Mercier 


Material:
130486 - ANALISADOR DE DNA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
ABI PRISM
Modelo:
310
Tipo:
DI 509683/96


Doc.:
termo de doação
Num.:
TD 0034/98 DI 509683/96
Data:
13/02/1998


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 95/05555-0


Assinatura Digital:


