

Patrimônio:
041.019103


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2009 - Processo: 15.1.19.41.7


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4157


Assinatura Digital:


