

Patrimônio:
041.028789


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2016 - Processo: 15.1.871.41.5


Responsável:
40944-1 Antonio Salatino 


Material:
147494 - TANQUE PARA GASES                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 13/21813-0


 
 


Marca:
taylor wharton
Modelo:
labsystem
Tipo:
ls750b-r cap 35l


Doc.:
termo de doação
Num.:
di 14/1522510-0
Data:
03/11/2015


Garantia:
 


Fornecedor:
 


Identif:
252285


Assinatura Digital:


