

Patrimônio:
041.005225


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2005 - Processo: 04.1.264.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Polaroid
Modelo:
 DX22250  DI.02/0128926-6
Tipo:
 P&B; e Color +Cod DX 22251B


Doc.:
termo de doação
Num.:
 TD33/2004 DI.02/0128926-6
Data:
09/02/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/05849-7 TD 033/2004


Assinatura Digital:


