

Patrimônio:
041.004458


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2004 - Processo: 06.1.81.41.5


Responsável:
64882-1 Helenice Mercier 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97//07975-2  Lauricio Endres 2545328


 
 


Marca:
 TCÊ
Modelo:
 S530
Tipo:
 mesa Lauricio Endres 2545328


Doc.:
nota fiscal
Num.:
 3993 Star MIS
Data:
28/03/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97//07975-2


Assinatura Digital:


