

Patrimônio:
041.016109


Unidade:
41 - Instituto de Biociências


Incorporação:
27/11/2006 - Processo: 05.1.1625.41.8


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
CHASSIS 9BWCA05W26T181221


 
 


Marca:
Volkswagen
Modelo:
Gol City Total Flex Bi-Comb NF 100076
Tipo:
Renavan00888769520 Placas DJP 1596


Doc.:
nota fiscal
Num.:
 100076 Sabrico VW
Data:
10/07/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/00274-4 Santos IA


Assinatura Digital:


