

Patrimônio:
041.021285


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2010 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 03/10335-8


 
 


Marca:
OLYMPUS
Modelo:
DP-72
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
TD 3095/09 DI 09/0390262-6
Data:
08/12/2009


Garantia:
 


Fornecedor:
 


Identif:
SERIE 8M03441


Assinatura Digital:


