

Patrimônio:
041.024332


Unidade:
41 - Instituto de Biociências


Incorporação:
12/03/2012 - Processo: 12.1.9.41.9


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
33278 - ESTUFA SIMPLES                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/16652-1


 
 


Marca:
Quimis
Modelo:
Q314M222
Tipo:
circulação forçada


Doc.:
termo de doação
Num.:
td 2878/2011
Data:
06/12/2011


Garantia:
 


Fornecedor:
 


Identif:
11062374


Assinatura Digital:


