

Patrimônio:
041.016997


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2007 - Processo: 06.1.1333.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
172669 - REFRIGERADOR MULTIFUNÇÕES PARA LABORATÓRIO                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Scientific Enviro Genie
Modelo:
SI1200 1-2000RPM / Rotor 1-35RPM
Tipo:
Multifunção TD 00220/2007 NF 9645


Doc.:
termo de doação
Num.:
 TD 00220/2007 NF 9645
Data:
05/03/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 05/55733-6 Toledo LFA


Assinatura Digital:


