

Patrimônio:
041.026401


Unidade:
41 - Instituto de Biociências


Incorporação:
23/01/2014 - Processo: 13.1.1575.41.9


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
128589 - SISTEMA DE FOTOSSÍNTESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/52065-3


 
 


Marca:
li-cor
Modelo:
li-6400xt
Tipo:
portátil


Doc.:
termo de doação
Num.:
td 3567/2013
Data:
06/11/2013


Garantia:
 


Fornecedor:
 


Identif:
pscpsh3828


Assinatura Digital:


