

Patrimônio:
041.007035


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2005 - Processo: 03.1.538.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/10018-2 , PROC.02.1508.41.5 , D.I . 02/0641310-0


 
 


Marca:
DAIGGER (D.I. 02/0641310-0)
Modelo:
PLATAFORMA
Tipo:
FAPESP 98/10018-2 TD 2283/2004


Doc.:
termo de doação
Num.:
TD 2283/2004 D.I 02/0641310-0
Data:
27/12/2004


Garantia:
 


Fornecedor:
 


Identif:
WAJNTAL, A. D.I. 02/0641310-0


Assinatura Digital:


