

Patrimônio:
041.000241


Unidade:
41 - Instituto de Biociências


Incorporação:
12/02/1999 - Processo: 98.1.601.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:
21318
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
   zip drive


 
 


Marca:
 Iomega ZIP100
Modelo:
 Z100 P2
Tipo:
 externo 02959 B02


Doc.:
nota fiscal
Num.:
 130
Data:
28/08/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 PR CH 39 A G 3A


Assinatura Digital:


