

Patrimônio:
041.021755


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2010 - Processo: 09.1.1012.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/54903-0


 
 


Marca:
GERLAB
Modelo:
 
Tipo:
LATERAL EM "U"


Doc.:
termo de doação
Num.:
TD 1542/2010 NF 574
Data:
28/07/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 231,5+315+246+159X65X90 CM


Assinatura Digital:


