

Patrimônio:
041.021351


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2010 - Processo: 10.1.693.41.5


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/08752-0


 
 


Marca:
BIO-RAD
Modelo:
MINI-TRANS-BLOT
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 00702/2010 DI 09/0220509-3
Data:
26/04/2010


Garantia:
 


Fornecedor:
 


Identif:
COD. BIOR-170-3930


Assinatura Digital:


