

Patrimônio:
041.007977


Unidade:
41 - Instituto de Biociências


Incorporação:
17/08/2005 - Processo: 05.1.512.70.9


Responsável:
3054100-1 Leandro Pereira Leiriao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
 LG
Modelo:
 T710SH
Tipo:
 17"


Doc.:
nota fiscal
Num.:
 01124
Data:
06/12/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 411SPTM 11377


Assinatura Digital:


