

Patrimônio:
041.024803


Unidade:
41 - Instituto de Biociências


Incorporação:
06/09/2012 - Processo: 09.1.809.41.1


Responsável:
3608218-1 Cristiane Romero Aranha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:
FOTO


 
 


Marca:
dell
Modelo:
E2211H
Tipo:
LCD 21,5"


Doc.:
termo de doação
Num.:
01821/12
Data:
24/08/2012


Garantia:
 


Fornecedor:
 


Identif:
fapesp 09/54291-0


Assinatura Digital:


