

Patrimônio:
041.023196


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:
TECNAL
Modelo:
TE-058
Tipo:
 


Doc.:
termo de doação
Num.:
TD 01208/2000 NF 13214
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:
SERIE: 98537


Assinatura Digital:


