

Patrimônio:
041.024836


Unidade:
41 - Instituto de Biociências


Incorporação:
14/09/2012 - Processo: 12.1.1066.41.6


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5188806
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
LG
Modelo:
E2060T
Tipo:



Doc.:
nota fiscal
Num.:
339
Data:
11/09/2012


Garantia:
3 ano(s)


Fornecedor:
A.P.Correa


Identif:
208SPUU0T670


Assinatura Digital:


