

Patrimônio:
041.023032


Unidade:
41 - Instituto de Biociências


Incorporação:
02/08/2011 - Processo: 07.1.1052.41.0


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 87/2449-9


 
 


Marca:
AMELIA
Modelo:
132
Tipo:
COL/220 CPS 2515


Doc.:
termo de doação
Num.:
134/93
Data:
18/03/1993


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


