

Patrimônio:
041.012558


Unidade:
41 - Instituto de Biociências


Incorporação:
01/08/2006 - Processo: 06.5.578.70.8


Responsável:
2430870-1 Dalva Maria Stanischesk Molnar 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG Flatron ez T730SH(CCE 51432)
Modelo:
T17LC-O May 2006
Tipo:
100-240V~50/60Hz 2.A


Doc.:
nota fiscal
Num.:
 4873
Data:
31/05/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
6Ø5SPHG88257(070018378)


Assinatura Digital:


