

Patrimônio:
041.005219


Unidade:
41 - Instituto de Biociências


Incorporação:
14/02/2005 - Processo: 04.1.264.41.0


Responsável:
40944-1 Antonio Salatino 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Equilam
Modelo:
 BME 2 Microprocessado 0.6A
Tipo:
 Eletr Digit 140ºMax 220V TD 418/2004


Doc.:
termo de doação
Num.:
 TD 418/2004 NF 1582
Data:
26/04/2004


Garantia:
 


Fornecedor:
 


Identif:
 Ø899 Fapesp 01/05849-7


Assinatura Digital:


