

Patrimônio:
041.004698


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2004 - Processo: 04.1.1134.41.3


Responsável:
2451157-1 Otaviano de Carvalho Ferreira 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
3228720
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
MARC                 - Seção de Marcenaria


Complemento:
 (185704-00) n 2.500rev/min(41,7s-1)


 
 


Marca:
 Black & Decker
Modelo:
 BH100-BR 450W 127V~ 50/60Hz
Tipo:
 1(de Impacto) 3,5A  40.000 ipm


Doc.:
nota fiscal
Num.:
 1199 Conexão
Data:
13/10/2004


Garantia:
12 mes(es)


Fornecedor:
 Conexão Distribuidora de Materiais Ltda


Identif:
 4247(2ØØ441Ø-Z)


Assinatura Digital:


