

Patrimônio:
041.021309


Unidade:
41 - Instituto de Biociências


Incorporação:
20/05/2010 - Processo: 02.1.778.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 90/03723-0


 
 


Marca:
VECO
Modelo:
VLFS - 9
Tipo:



Doc.:
termo de doação
Num.:
TD2502/01 NF 12257
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


