

Patrimônio:
041.019483


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2009 - Processo: 09.1.897.41.8


Responsável:
5860851-1 Marcelo Rodrigues de Carvalho 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:

Modelo:
de aço, chapa 24
Tipo:
med. 1,98x0,92x0,30 m


Doc.:
termo de doação
Num.:
FAPESP P-02/6459-0 T-1124/2004
Data:
08/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


