

Patrimônio:
041.018781


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
Electrolux
Modelo:
Fe22
Tipo:



Doc.:
termo de doação
Num.:
td 2554/2007   NF268.074
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:
cor branco


Assinatura Digital:


