

Patrimônio:
041.021840


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2010 - Processo: 98.1.254.41.9


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Processo CNPq 400906/92.9


 
 


Marca:

Modelo:
486 DX/66
Tipo:



Doc.:
termo de doação
Num.:
TD 3051996
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Processo CNPq 400906/92.9


Assinatura Digital:


