

Patrimônio:
041.017232


Unidade:
41 - Instituto de Biociências


Incorporação:
11/06/2007 - Processo: 07.5.252.70.6


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
LG
Modelo:
L1553S
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
701SPVHF6399


Assinatura Digital:


