

Patrimônio:
041.022052


Unidade:
41 - Instituto de Biociências


Incorporação:
11/11/2010 - Processo: 09.1.1011.41.3


Responsável:
64882-1 Helenice Mercier 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 09/51177-2


 
 


Marca:
SCHULZ
Modelo:
MSV 6/30
Tipo:



Doc.:
termo de doação
Num.:
TD 02053/10  NF 6188
Data:
13/09/2010


Garantia:
 


Fornecedor:
 


Identif:
220V


Assinatura Digital:


