

Patrimônio:
041.008307


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2005 - Processo: 05.1.1136.41.7


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SHIMADZU
Modelo:
AY-220
Tipo:
CLASSE I, D 452200002


Doc.:
termo de doação
Num.:
T.D 910/2005 - N.F 06
Data:
08/07/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11443-1


Assinatura Digital:


