

Patrimônio:
041.003121


Unidade:
41 - Instituto de Biociências


Incorporação:
14/07/2010 - Processo: 05.1.218.41.0


Responsável:
2083546-1 Aldo Malavasi Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  CNPq 40.2377/90 TD 1881999


 
 


Marca:
 Compo
Modelo:
 VDC901
Tipo:
 color monitor video CNPq 81703


Doc.:
termo de doação
Num.:
   TD 1881999
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
 CNPq 40.2377/90 TD 1881999


Assinatura Digital:


