

Patrimônio:
041.022362


Unidade:
41 - Instituto de Biociências


Incorporação:
10/02/2011 - Processo: 11.1.80.41.4


Responsável:
7097662-1 Emerson Paiva da Costa 


Material:
16918 - NO BREAK                                                                                            


Bem:
4655184
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
APC
Modelo:
BR1200N-BR
Tipo:
BIVOLT/120V 8 TOMADAS


Doc.:
nota fiscal
Num.:
16
Data:
10/02/2011


Garantia:
2 ano(s)


Fornecedor:
GOINFO ALONSO INFORMATICA COMERCIO E SERVIÇOS LTDA


Identif:
3B1035X51911


Assinatura Digital:


