

Patrimônio:
041.005899


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:

Modelo:
GNA 100
Tipo:
Fapesp - 95/09182-4


Doc.:
termo de doação
Num.:
TD 179/2001 N.F. 10421
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Cabral,M.O - TD 179/2001


Assinatura Digital:


