

Patrimônio:
041.021105


Unidade:
41 - Instituto de Biociências


Incorporação:
26/04/2010 - Processo: 10.1.1184.41.7


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
FAPESP 08/57908-6


 
 


Marca:
NOVA TECNICA
Modelo:
NT 245
Tipo:
MÉDIO


Doc.:
termo de doação
Num.:
TD 01715/2009 NF 772
Data:
24/07/2009


Garantia:
 


Fornecedor:
 


Identif:
capac 9 l


Assinatura Digital:


