

Patrimônio:
041.025787


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2013 - Processo: 09.1.144.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 03/08611-7


 
 


Marca:
sms
Modelo:
net +3 1400bi cinza
Tipo:



Doc.:
nota fiscal
Num.:
517635
Data:
19/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


