

Patrimônio:
041.003348


Unidade:
41 - Instituto de Biociências


Incorporação:
29/04/2003 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROT                 - Seção de Protocolo


Complemento:



 
 


Marca:
nhsl
Modelo:
vlnt
Tipo:
02 gvt p 01 g


Doc.:
termo de doação
Num.:
TB 02014/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
fapesp 98/08368-5


Assinatura Digital:


