

Patrimônio:
041.005670


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2005 - Processo: 04.1.1538.41.7


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
11282 - CIRCULADOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Arno
Modelo:
MFAN - cor - branca - S.SF
Tipo:
Fapesp - 03/1583-8


Doc.:
termo de doação
Num.:
 TD 2164/04 N.F. 128988
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
Meyer, Diogo (96220) TD 2164/04


Assinatura Digital:


