

Patrimônio:
041.007463


Unidade:
41 - Instituto de Biociências


Incorporação:
04/07/2005 - Processo: 05.1.777.41.9


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 REF DOAÇÃO Marcos Antonio de Oliveira Nº 5017216


 
 


Marca:
 Gilson
Modelo:
 Pipetman Ultra U2
Tipo:
 Cap 0.1-2UL TD 00778/2005


Doc.:
termo de doação
Num.:
 TD 00778/2005 NF 27597
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 03/011002-2 Oliveira MA


Assinatura Digital:


