

Patrimônio:
041.018339


Unidade:
41 - Instituto de Biociências


Incorporação:
04/03/2008 - Processo: 07.1.1388.41.8


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET 5650
Tipo:
1200x1200 DPI


Doc.:
nota fiscal
Num.:
NF 012478
Data:
01/04/2004


Garantia:
 


Fornecedor:
 


Identif:
NF 012478


Assinatura Digital:


