

Patrimônio:
041.022340


Unidade:
41 - Instituto de Biociências


Incorporação:
02/02/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
SAMSUMG
Modelo:
SERIES 6 - SGLN52A610A1RX FULL HD
Tipo:
52" LCD


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 106531
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


