

Patrimônio:
041.022515


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2011 - Processo: 02.1.104.41.1


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09407-9


 
 


Marca:

Modelo:
MINI-V 8.10
Tipo:
VERTICAL GEL


Doc.:
termo de doação
Num.:
TD 01896/01  DI 99/0094303-1
Data:
02/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


