

Patrimônio:
041.004273


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2004 - Processo: 06.1.72.41.6


Responsável:
1989795-1 Sabine Eggers 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  Fapesp 01/11276-0 Dalva Megumi Hashimoto 2219178


 
 


Marca:
HPDeskJet Photo Smart 7260
Modelo:
Q3005A CN38D2ZP Hashimoto DM 2219178
Tipo:
Photo Printer Aug,13 2003


Doc.:
nota fiscal
Num.:
 747683 Kalunga
Data:
15/04/2004


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/11276-0 Eggers Sabine


Assinatura Digital:


