

Patrimônio:
041.004920


Unidade:
41 - Instituto de Biociências


Incorporação:
03/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Cod.618401-00


 
 


Marca:
 OHAUS
Modelo:
 AP110S
Tipo:
 Cod. 618401-00 TD2002/001799


Doc.:
termo de depósito
Num.:
 2002/001799 Cod.618401-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fonseca VLI CNPq 522121/1997-7


Assinatura Digital:


