

Patrimônio:
041.028788


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2016 - Processo: 13.1.1268.41.9


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
259543 - BANHO SECO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 11/50407-4


 
 


Marca:
bio rad
Modelo:
1660562
Tipo:
24 pçs


Doc.:
termo de doação
Num.:
td 1186/2015
Data:
02/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


