

Patrimônio:
041.017533


Unidade:
41 - Instituto de Biociências


Incorporação:
23/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
53392 - GAVETEIRO FIXO PARA ESCRITÓRIO                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Vertikal
Modelo:
VV4
Tipo:
c/ 04 gavetas


Doc.:
termo de doação
Num.:
TD 223/2005
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


