

Patrimônio:
041.022018


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2010 - Processo: 09.1.1194.41.0


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
165859 - ELETROPORADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 08/51279-7


 
 


Marca:
EPPENDORF
Modelo:
2510
Tipo:



Doc.:
termo de doação
Num.:
TD 02205/2010 NF 13178
Data:
23/09/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 002276.200/2500V


Assinatura Digital:


