

Patrimônio:
041.007432


Unidade:
41 - Instituto de Biociências


Incorporação:
29/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Fapesp - 98/00538-6 - TD 690/2002


 
 


Marca:
 
Modelo:
 
Tipo:
III TPO


Doc.:
termo de doação
Num.:
TD 690/2002 N.F. 2582
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


