

Patrimônio:
041.020663


Unidade:
41 - Instituto de Biociências


Incorporação:
15/03/2010 - Processo: 10.1.105.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP  07/51270-7


 
 


Marca:
HETTICH
Modelo:
MIKRO 220R
Tipo:
 


Doc.:
termo de doação
Num.:
TD 35/2010   DI 08/1942026-8
Data:
07/01/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


