

Patrimônio:
041.011758


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2006 - Processo: 06.1.523.41.8


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3813509
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Springer Carrier
Modelo:
ZI38XCA36226TELE
Tipo:
36000 BTU/H 220V


Doc.:
nota fiscal
Num.:
2885 - Abastecedora Silentia
Data:
18/04/2006


Garantia:
12 mes(es)


Fornecedor:
Abastecedora Silentia Ar Condicionado Ltda.


Identif:
2003B18393


Assinatura Digital:


