

Patrimônio:
041.008001


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 98.1.122.41.5


Responsável:
64882-1 Helenice Mercier 


Material:
52698 - ULTRACENTRÍFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SORVALL
Modelo:
ULTRAPRO 80
Tipo:
DI 97/0180176-8


Doc.:
termo de doação
Num.:
TD 0034/98 DI 97/0180176-8
Data:
13/02/1998


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 95/05555-0 KERBANY GB


Assinatura Digital:


