

Patrimônio:
041.026213


Unidade:
41 - Instituto de Biociências


Incorporação:
23/10/2013 - Processo: 03.1.527.41.0


Responsável:
24894-1 Paulo Nogueira Neto 


Material:
122858 - RECEPTOR TELEMÉTRICO                                                                                


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 91/01933-0


 
 


Marca:

Modelo:
radiotelemetrico
Tipo:
tr-2-E


Doc.:
termo de doação
Num.:
 di512166/92 td02162/2002
Data:
09/08/2013


Garantia:
 


Fornecedor:
 


Identif:
072992-3150


Assinatura Digital:


