

Patrimônio:
041.009530


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2005 - Processo: 02.1.1573.41.5


Responsável:
60467-1 Marie Anne van Sluys 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
ABI Prisma
Modelo:
377-18
Tipo:
Completo+Licença Usuário


Doc.:
termo de doação
Num.:
TD 02953/2002 DI 98/0063983-7
Data:
07/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


