

Patrimônio:
041.011886


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2006 - Processo: 06.5.211.70.7


Responsável:
2811798-1 Eduardo Netto Kishimoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
17" COLOR


Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917Ø24J6Ø31Ø364


Assinatura Digital:


