

Patrimônio:
041.025298


Unidade:
41 - Instituto de Biociências


Incorporação:
11/03/2013 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
172618 - TRIPÉ PARA FOTO/VÍDEO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54569-9


 
 


Marca:
velbor
Modelo:
cx-686
Tipo:
p/ câmera foográfica


Doc.:
termo de doação
Num.:
td 02643/2012
Data:
19/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


