

Patrimônio:
041.019197


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2009 - Processo: 09.1.443.41.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
06/01684-7


 
 


Marca:
ferrarte
Modelo:
389099
Tipo:



Doc.:
termo de doação
Num.:
399/2009 NF 22958
Data:
17/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


