

Patrimônio:
041.003120


Unidade:
41 - Instituto de Biociências


Incorporação:
14/07/2010 - Processo: 05.1.218.41.0


Responsável:
2083546-1 Aldo Malavasi Filho 


Material:
128970 - APARELHO TAPE DECK                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  CNPq 40.2377/90 TD 1881999


 
 


Marca:
 Blump
Modelo:
 1100
Tipo:
 tape deck CNPq 81705


Doc.:
termo de doação
Num.:
 TD 1881999 CNPq 40.2377/90
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
 CNPq 40.2377/90 TD 1881999


Assinatura Digital:


