

Patrimônio:
041.028046


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2014 - Processo: 11.1.523.41.3


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 08/54100-8


 
 


Marca:
DELL
Modelo:
INSPIRON 1525
Tipo:



Doc.:
nota fiscal
Num.:
NF 871843
Data:
07/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


