

Patrimônio:
041.017244


Unidade:
41 - Instituto de Biociências


Incorporação:
18/06/2007 - Processo: 03.1.528.41.7


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Pro Lab
Modelo:
250
Tipo:
TD 01826/2002 DI 95/511955


Doc.:
termo de doação
Num.:
TD 01826/2002 DI 95/511955
Data:
05/07/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 93/03757-0 Lara FJS


Assinatura Digital:


