

Patrimônio:
041.019895


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2009 - Processo: 04.1.545.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
35254 - MÁQUINA FOTOGRÁFICA DIGITAL                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
01/02626-7


 
 


Marca:
Nikon
Modelo:
Collpix 995
Tipo:



Doc.:
termo de doação
Num.:
563/04 - NF. 1390
Data:
17/05/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


