

Patrimônio:
041.011423


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2006 - Processo: 03.1.8.41.3


Responsável:
447583-1 Beatriz Pacheco Jordao 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
W3
Modelo:
com 04 gavetas
Tipo:
de aço


Doc.:
termo de doação
Num.:
N.F 8275 T.D 3307/2002
Data:
18/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/03377-3


Assinatura Digital:


