

Patrimônio:
041.003462


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
19275 - FLUXO LAMINAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LESN
Modelo:
ref. 5065/64
Tipo:
DI 98/0105358-5


Doc.:
termo de doação
Num.:
TD 95/09710-0
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09710-0


Assinatura Digital:


