

Patrimônio:
041.028344


Unidade:
41 - Instituto de Biociências


Incorporação:
14/01/2015 - Processo: 13.1.1592.41.0


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 13/05131-6


 
 


Marca:
sms
Modelo:
station II ust 800va
Tipo:



Doc.:
termo de doação
Num.:
td 2975/14
Data:
15/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


