

Patrimônio:
041.019199


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2009 - Processo: 09.1.443.41.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
06/01684-7


 
 


Marca:
samsung
Modelo:
2063uw
Tipo:
20"


Doc.:
termo de doação
Num.:
399/2009 NF 191361
Data:
17/12/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


