

Patrimônio:
041.023320


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2011 - Processo: 03.1.1242.41.0


Responsável:
8699071-1 Sonia Cristina da Silva Andrade 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/13213


 
 


Marca:
amersham
Modelo:
eps301(300,400ma, 80w)
Tipo:



Doc.:
termo de doação
Num.:
di 01/0616920-8
Data:
29/05/2001


Garantia:
 


Fornecedor:
 


Identif:
18113001


Assinatura Digital:


