

Patrimônio:
041.028891


Unidade:
41 - Instituto de Biociências


Incorporação:
17/08/2016 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
354813 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 08/57899-7


 
 


Marca:
cisco
Modelo:
ws-296xx-27T
Tipo:



Doc.:
nota fiscal
Num.:
td 1366/2015
Data:
16/07/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


