

Patrimônio:
041.007552


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2005 - Processo: 02.1.1477.41.6


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET 5300C, C7697A
Tipo:
COLORIDO, Cod. 665911


Doc.:
termo de doação
Num.:
TD 02880/2002 NF 750623
Data:
24/12/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00/07428-6


Assinatura Digital:


