

Patrimônio:
041.025012


Unidade:
41 - Instituto de Biociências


Incorporação:
21/11/2012 - Processo: 11.1.972.41.2


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/09736-4


 
 


Marca:

Modelo:
h 4000s
Tipo:
s/aquecimento


Doc.:
termo de doação
Num.:
2038/2012
Data:
21/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


