

Patrimônio:
041.023851


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2011 - Processo: 02.1.591.41.0


Responsável:
44340-1 Angela Maria Vianna Morgante 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 94/06242-3


 
 


Marca:

Modelo:
ANALÍTICA
Tipo:



Doc.:
termo de doação
Num.:
TD 00157/01  DI 97/0177866-9
Data:
13/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


