

Patrimônio:
041.027207


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2014 - Processo: 03.1.541.41.3


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
15571 - LUXÍMETRO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 99/07951-1


 
 


Marca:

Modelo:
LX 204
Tipo:



Doc.:
termo de doação
Num.:
TD 99/07951-1
Data:
26/02/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


