

Patrimônio:
041.021935


Unidade:
41 - Instituto de Biociências


Incorporação:
07/10/2010 - Processo: 01.1.28.41.2


Responsável:
49533-1 Jose Carlos de Freitas 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 92/00841-7


 
 


Marca:
METTLER
Modelo:
AE240
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
TD 01485/2000  DI  010259/93
Data:
06/04/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


