

Patrimônio:
041.021473


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2010 - Processo: 06.1.943.41.7


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 04/03333-1


 
 


Marca:
DOSIVAC
Modelo:
DVR- 030-1
Tipo:
VÁCUO


Doc.:
termo de doação
Num.:
TD 940/2010 NF 98595
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


