

Patrimônio:
041.017719


Unidade:
41 - Instituto de Biociências


Incorporação:
27/08/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
34282 - APARELHO DE ANESTESIA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HB
Modelo:
Galant
Tipo:
Dimensão: 134x66x55cm + Acess.


Doc.:
termo de doação
Num.:
NF 7583 TD 949/2007
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


