

Patrimônio:
041.018790


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLE GRADIENT
Tipo:
C/ TAMPA AQUECEDORA


Doc.:
termo de doação
Num.:
TD 2554/2007 DI 06/1266384-6
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


