

Patrimônio:
041.002459


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2002 - Processo: 01.1.1062.41.0


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 AJUSTAR LOCAL SL322


 
 


Marca:
 Springer Mundial
Modelo:
30000 BTUS
Tipo:
 frio TD 00158/2001


Doc.:
termo de doação
Num.:
   TD 0158 / 2001
Data:
15/02/2001


Garantia:
 


Fornecedor:
 


Identif:
 fapesp 95/10525-6


Assinatura Digital:


