

Patrimônio:
041.021175


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2010 - Processo: 08.1.1579.41.9


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
termo de doação fusp 889/08


 
 


Marca:
lg
Modelo:
22'
Tipo:
lcd l226wt


Doc.:
termo de doação
Num.:
889/08 nf 1349 29/11/07
Data:
12/11/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


