

Patrimônio:
041.019838


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 01/010483-1


 
 


Marca:
Balmak
Modelo:
63
Tipo:
cap 15K


Doc.:
termo de doação
Num.:
2158/2007 nf 5795
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


