

Patrimônio:
041.005265


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2005 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Fonseca VLI
Modelo:
 Color 14
Tipo:
 CNPq 522121/1997-7


Doc.:
termo de depósito
Num.:
 TD 2002/001799 Cod 613857-00
Data:
26/11/2000


Garantia:
 


Fornecedor:
 


Identif:
 Cod 613857-00 TD 2002/001799


Assinatura Digital:


