

Patrimônio:
041.004440


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2004 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Nova Etica
Modelo:
 410-3ND temp Regvel 15+ a 60C
Tipo:
 Bandeja Aço int 350x300x400mm 200V


Doc.:
termo de doação
Num.:
 TD 1431/2004 NF6889
Data:
11/08/2004


Garantia:
 


Fornecedor:
 


Identif:
 Zatz Mayana Fapesp 99/11151-0


Assinatura Digital:


