

Patrimônio:
041.002532


Unidade:
41 - Instituto de Biociências


Incorporação:
15/06/2002 - Processo: 99.1.425.41.9


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 cpu fapesp 95/05327-8  cafi


 
 


Marca:

Modelo:
 P 133Mhz HD 1.2Gb 5X86
Tipo:



Doc.:
termo de doação
Num.:
   TD 890/1999
Data:
14/07/1999


Garantia:
 


Fornecedor:
 


Identif:
 *48960-C Model 8 Stepping 6


Assinatura Digital:


