

Patrimônio:
041.007641


Unidade:
41 - Instituto de Biociências


Incorporação:
04/08/2005 - Processo: 03.1.1255.41.4


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
REF.RICARDO PINTO DA ROCHA


 
 


Marca:
CARL ZEISS
Modelo:
AXIOSKOP2
Tipo:
CAMPO CLARO,contraste fase


Doc.:
termo de doação
Num.:
D.I. 02/0305474-6 TD 1499/2003
Data:
05/09/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/05729-9


Assinatura Digital:


