

Patrimônio:
041.025008


Unidade:
41 - Instituto de Biociências


Incorporação:
21/11/2012 - Processo: 11.1.972.41.2


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
202401 - CABINE DE SEGURANÇA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/09736-4


 
 


Marca:
pachane
Modelo:
pa 040
Tipo:



Doc.:
termo de doação
Num.:
2038/2012
Data:
21/08/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


