

Patrimônio:
041.016697


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2007 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Sony
Modelo:
VPL CX75 Lente proj 2500 Ansi Lumens
Tipo:
3 Paineis LCD TD 00513/2006 NF 7283


Doc.:
termo de doação
Num.:
TD 00513/2006 NF 7283
Data:
04/04/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11151-0 Zatz M


Assinatura Digital:


