

Patrimônio:
041.012132


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
METTLER
Modelo:
AB204-S
Tipo:
calibração interna + acess.


Doc.:
termo de doação
Num.:
NF 9799 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/13376-4


Assinatura Digital:


