

Patrimônio:
041.011849


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2006 - Processo: 02.1.86.41.3


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Springer
Modelo:
Mundial
Tipo:
Luxo 12.500 BTUS - 220v


Doc.:
termo de doação
Num.:
N.F 72953 T.D 1876/2001
Data:
29/08/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 94/01023-1


Assinatura Digital:


