

Patrimônio:
041.027645


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2014 - Processo: 09.5.299.84.4


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
4600061
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
KRAMER
Modelo:
VS-808YC
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
001066
Data:
13/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


