

Patrimônio:
041.018731


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2008 - Processo: 07.1.786.41.0


Responsável:
42762-1 Osmar Domaneschi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 05/60049-7 TD 01447/07


 
 


Marca:
Philips
Modelo:
17"
Tipo:
LCD TFT 170S6FS/78


Doc.:
termo de doação
Num.:
nf 9520
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
WE000613055556


Assinatura Digital:


