

Patrimônio:
041.014290


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
61530 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
DIA Pump
Modelo:
A +Acessórios IB 22716
Tipo:
Cirúrgico 110V TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58840A)
Data:
30/12/2005


Garantia:
 


Fornecedor:
 


Identif:
58840A CNPq 50.0443/90 Castrucci AML


Assinatura Digital:


