

Patrimônio:
041.014620


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Leica
Modelo:
DF 320 Bat Card Flash Microsc Optica
Tipo:
TD 01038/2006 NF 12829/1800


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 12829/1800
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


