

Patrimônio:
041.003477


Unidade:
41 - Instituto de Biociências


Incorporação:
24/06/2003 - Processo: 00.1.673.41.4


Responsável:
40944-1 Antonio Salatino 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/06322-5 SL 143


 
 


Marca:
 Springer
Modelo:
 18000BTUs
Tipo:
 parede frio


Doc.:
termo de doação
Num.:
   TD 969/2000
Data:
07/06/2000


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 97/06322-5


Assinatura Digital:


