

Patrimônio:
041.006399


Unidade:
41 - Instituto de Biociências


Incorporação:
23/05/2005 - Processo: 02.1.598.41.4


Responsável:
80696-1 Mayana Zatz 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Continental
Modelo:
Elegance 430L CTRC43BR1
Tipo:
Duplex TD 00375/2002 NF 218565


Doc.:
termo de doação
Num.:
TD 00375/2002 NF 218565
Data:
13/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Cor Branco Fapesp 97/13474-6 Zatz M


Assinatura Digital:


