

Patrimônio:
041.007773


Unidade:
41 - Instituto de Biociências


Incorporação:
10/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
ZATZ, M TD 3082/2002


 
 


Marca:
 
Modelo:
19"
Tipo:
COLOR - FAPESP 98/14254-2


Doc.:
termo de doação
Num.:
TD 3082/2002 N.F. 4686
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


