

Patrimônio:
041.003511


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2003 - Processo: 97.1.730.41.4


Responsável:
7116680-1 Marcilene Lasco 


Material:
92371 - GRAVADOR E REPRODUTOR DE ÁUDIO                                                                      


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 95/00612-6


 
 


Marca:
 Panasonic
Modelo:
 RQ-L307
Tipo:
 portátil mini


Doc.:
termo de doação
Num.:
   TD 1248/97
Data:
30/10/1997


Garantia:
 


Fornecedor:
 


Identif:
 95/00612-6


Assinatura Digital:


