

Patrimônio:
041.023647


Unidade:
41 - Instituto de Biociências


Incorporação:
31/10/2011 - Processo: 11.1.1137.41.0


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
142751 - BOMBA À VÁCUO E PRESSÃO                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
CNPQ 472042/2008-4


 
 


Marca:
DOSIVAC
Modelo:
1.3CFM
Tipo:



Doc.:
nota fiscal
Num.:
TD 2011/007945 NF  6587
Data:
19/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


