

Patrimônio:
041.020586


Unidade:
41 - Instituto de Biociências


Incorporação:
22/02/2010 - Processo: 08.1.1470.41.7


Responsável:
94110-1 Vania Regina Pivello 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
06/61570-5


 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
06/61570-5
Data:
13/10/2008


Garantia:
 


Fornecedor:
 


Identif:
L1753


Assinatura Digital:


