

Patrimônio:
041.014705


Unidade:
41 - Instituto de Biociências


Incorporação:
04/10/2006 - Processo: 06.5.836.1.4


Responsável:
2777967-1 Walter da Silva Cruz 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:
(943271)


 
 


Marca:
POSITIVO
Modelo:
POS - AT SERIES J
Tipo:
ATHLON - AMD 1.333 MHZ - HD 40 GB


Doc.:
nota fiscal
Num.:
088807
Data:
03/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
131152 (943271)


Assinatura Digital:


