

Patrimônio:
041.017267


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 03.1.385.41.1


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Garmin
Modelo:
GPS
Tipo:
TD00282/2002 NF1625


Doc.:
termo de doação
Num.:
TD00282/2002 NF 1625
Data:
28/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/01052-4 Mauro PI 1505248


Assinatura Digital:


