

Patrimônio:
041.017687


Unidade:
41 - Instituto de Biociências


Incorporação:
20/08/2007 - Processo: 03.1.538.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BOSCH
Modelo:
FB.23
Tipo:
TD 02841/2001


Doc.:
termo de doação
Num.:
TD 02841/2001 NF 14527
Data:
13/12/2001


Garantia:
 


Fornecedor:
 


Identif:
S/ 789.164.600.121 FAPESP 98/10018-2


Assinatura Digital:


