

Patrimônio:
041.017741


Unidade:
41 - Instituto de Biociências


Incorporação:
31/08/2007 - Processo: 06.1.741.41.5


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
29440 - CÂMERA BRANCO E PRETO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
VTV
Modelo:
VT 1315
Tipo:
NF 026798


Doc.:
nota fiscal
Num.:
NF 026798
Data:
08/07/2001


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00/00283-2 XAVIER GF


Assinatura Digital:


