

Patrimônio:
041.019037


Unidade:
41 - Instituto de Biociências


Incorporação:
04/02/2009 - Processo: 08.1.35171.1.3


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
147141 - GERADOR DE CORRENTE                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
toyama
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2008/003558 proc 478790/2004-0
Data:
09/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


