

Patrimônio:
041.022513


Unidade:
41 - Instituto de Biociências


Incorporação:
28/02/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:
stratagene
Modelo:
profuge 10k
Tipo:



Doc.:
termo de doação
Num.:
td 2063/20030 DI 99/1098987-5
Data:
01/09/2003


Garantia:
 


Fornecedor:
 


Identif:
400554


Assinatura Digital:


