

Patrimônio:
041.009399


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
29564 - CONTAINER PARA CRIOARMAZENAMENTO                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Forma
Modelo:
Modelo Ref. 8036
Tipo:
20,5 L,com 06 canisters


Doc.:
nota fiscal
Num.:
TD 01013/2003 DI 99/0628236-3
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/10701-4 - Ref. 189746


Assinatura Digital:


