

Patrimônio:
041.003884


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2003 - Processo: 03.1.128.30.3


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
129283 - CITOCENTRIFUGA                                                                                      


Bem:
1542001
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   30000592


 
 


Marca:
 Fanem
Modelo:
 248110~ VAC
Tipo:
 CITOSPIN 150W Fapesp


Doc.:
termo de doação
Num.:
 00420
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
 MU 6654 Custódio MR 3395383


Assinatura Digital:


