

Patrimônio:
041.018769


Unidade:
41 - Instituto de Biociências


Incorporação:
09/10/2008 - Processo: 05.1.903.41.4


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 03/08890-3


 
 


Marca:
DELL
Modelo:
OPTIPLEX GX620
Tipo:
PENTIUM D 820


Doc.:
termo de doação
Num.:
1059/2008   NF588136
Data:
15/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


