

Patrimônio:
041.022987


Unidade:
41 - Instituto de Biociências


Incorporação:
22/07/2011 - Processo: 11.1.972.41.2


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/09736-4


 
 


Marca:
LG
Modelo:
W1752TPF
Tipo:
LCD


Doc.:
termo de doação
Num.:
TD 01235  NF 185786
Data:
09/06/2011


Garantia:
 


Fornecedor:
 


Identif:
TELA 17"


Assinatura Digital:


