

Patrimônio:
041.002447


Unidade:
41 - Instituto de Biociências


Incorporação:
30/05/2002 - Processo: 01.1.1062.41.0


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
34932 - EXAUSTOR INDUSTRIAL                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  exaustor  fapesp 96/10525-6


 
 


Marca:
Braslab
Modelo:
 120 78 26
Tipo:
 desloc gás TD 00158/2001


Doc.:
termo de doação
Num.:
   TD 0158 / 2001
Data:
15/02/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 96/10525-6


Assinatura Digital:


