

Patrimônio:
041.018690


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2008 - Processo: 08.1.853.41.0


Responsável:
7116680-1 Marcilene Lasco 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
Midea
Modelo:
MSE12HR
Tipo:
12.000 BTUS


Doc.:
nota fiscal
Num.:
754
Data:
04/09/2008


Garantia:
1 ano


Fornecedor:
Só Frio Comércio de Eletro-Eletrônicos Ltda


Identif:
01411107C12800433 evap.C1012461407C04800


Assinatura Digital:


