

Patrimônio:
041.020048


Unidade:
41 - Instituto de Biociências


Incorporação:
01/10/2009 - Processo: 07.1.810.41.8


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 05/01299-3


 
 


Marca:
labnet
Modelo:
d1200
Tipo:



Doc.:
termo de doação
Num.:
1000/2008 nf 9980
Data:
06/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


