

Patrimônio:
041.014398


Unidade:
41 - Instituto de Biociências


Incorporação:
01/06/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Westinghouse
Modelo:
4.5 450BC CNPq 50.0443/90
Tipo:
IB 22721 TD 210895 110V


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58844)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58844 Castrucci AML


Assinatura Digital:


