

Patrimônio:
041.018380


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2008 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
AG18F 18000 BTUS
Tipo:
TD 03371/2007


Doc.:
termo de doação
Num.:
NF 202110
Data:
26/12/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/10335-8 RODRIGUES MTU


Assinatura Digital:


