

Patrimônio:
041.009512


Unidade:
41 - Instituto de Biociências


Incorporação:
03/11/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
137359 - TANQUE DE LAVAGEM E ENXAGUE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Triplex
Modelo:
Cap 13 /40 /13L
Tipo:
NF 1289 TD 00179/2001


Doc.:
termo de doação
Num.:
TD 00179/2001 NF 1289
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09182-4 Oliveira MC


Assinatura Digital:


