

Patrimônio:
041.028863


Unidade:
41 - Instituto de Biociências


Incorporação:
30/06/2016 - Processo: 15.1.390.41.7


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
185434 - ARMÁRIO DE SEGURANÇA                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp13/25859-4


 
 


Marca:
ACD AMBIENTAL
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
nf 9087 td 845/2015
Data:
25/05/2015


Garantia:
 


Fornecedor:
 


Identif:
1000x1000x450mm


Assinatura Digital:


