

Patrimônio:
041.004809


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2004 - Processo: 02.1.802.41.0


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
AUDILAR
Modelo:
 110x65Cm
Tipo:
 02Prats110x30x76Cm 02Gvts 38x40Cm


Doc.:
termo de doação
Num.:
 TD 1135/2002 NF526
Data:
17/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/04686-4 Gnaspini NP


Assinatura Digital:


