

Patrimônio:
041.020688


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2010 - Processo: 08.1.8.41.8


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 06/55132-5


 
 


Marca:
VWR
Modelo:
SYMPHONY
Tipo:
SB80PC


Doc.:
termo de doação
Num.:
TD 0118/09  DI 08/0319024-1
Data:
19/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


