

Patrimônio:
041.011453


Unidade:
41 - Instituto de Biociências


Incorporação:
05/04/2006 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
39969 - MICROSCOPIO CONFOCAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
LSM510
Tipo:
Confocal + Acessórios


Doc.:
termo de doação
Num.:
D.I 00/0493565-3  T.D 997/2002
Data:
03/05/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/11220-0


Assinatura Digital:


