

Patrimônio:
041.009266


Unidade:
41 - Instituto de Biociências


Incorporação:
10/10/2005 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
157430 - REGISTRADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HOBO TD 2002/001799
Modelo:
HOBO-PRO Blindado H08-003-02
Tipo:
613888-00 PPC A0074300


Doc.:
termo de depósito
Num.:
TD 2002/1799 CNPq522121/1997-7
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 277121/1997-7 Fonseca VLI


Assinatura Digital:


