

Patrimônio:
041.012088


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.613.41.7


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
33154 - LEITORA DE MICROPLACA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
ANTHOS
Modelo:
Zenyth 200st + acess.
Tipo:
Microplacas, série 25 800 1023


Doc.:
termo de doação
Num.:
DI 05/0810954-4 TD 259/2006
Data:
21/02/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/07709-6


Assinatura Digital:


