

Patrimônio:
041.027486


Unidade:
41 - Instituto de Biociências


Incorporação:
29/04/2014 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
171514 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 04/15801-0


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 381/2011
Data:
16/03/2011


Garantia:
 


Fornecedor:
 


Identif:
400X122X75CM C/6 SUP P/ TEC


Assinatura Digital:


