

Patrimônio:
041.022240


Unidade:
41 - Instituto de Biociências


Incorporação:
13/12/2010 - Processo: 08.1.7.41.1


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
97861 - LAVADORA ULTRASSÔNICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 06/51705-0


 
 


Marca:

Modelo:
LS-3DA-1/X
Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
TD 02549/10  NF 357
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:
CAPAC. 2.9L   SERIE LU0020413


Assinatura Digital:


