

Patrimônio:
041.025142


Unidade:
41 - Instituto de Biociências


Incorporação:
22/02/2013 - Processo: 12.1.1493.41.1


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/09435-4


 
 


Marca:

Modelo:

Tipo:
21,5''


Doc.:
termo de doação
Num.:
td 02757/2012
Data:
30/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


