

Patrimônio:
041.004093


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2565005
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 série AN15HXBW844792 conferido 10.03.2004-(OK)-Reconferido em 30.06.2004


 
 


Marca:
 Samsung
Modelo:
 Syncmaster P015L100
Tipo:
 Color 15" Monitor


Doc.:
nota fiscal
Num.:
   134887
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 AN 15H XBW 844 792


Assinatura Digital:


