

Patrimônio:
041.009178


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Fisatom
Modelo:
752A, de bancada
Tipo:
Série 741473 com aquecimento


Doc.:
nota fiscal
Num.:
T.D 201/2002 - N.F 1160
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:
95/09278-1


Assinatura Digital:


