

Patrimônio:
041.021890


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/50946-0


 
 


Marca:
PACHANE
Modelo:
PA-310-2007
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 1677/2010  NF 3.147
Data:
09/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


