

Patrimônio:
041.017305


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
92657 - MÓDULO DE POTÊNCIA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Summer Air
Modelo:
COD 002739
Tipo:
TD 01988/2003


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 12246
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 Zatz M


Assinatura Digital:


