

Patrimônio:
041.022150


Unidade:
41 - Instituto de Biociências


Incorporação:
01/12/2010 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
36439 - CAMARA DE GERMINACAO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
TECNAL
Modelo:
TE-401
Tipo:
C/ FOTOPERIODO


Doc.:
termo de doação
Num.:
TD 02500/10  NF 67867
Data:
22/10/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 09080375


Assinatura Digital:


