

Patrimônio:
041.023468


Unidade:
41 - Instituto de Biociências


Incorporação:
19/09/2011 - Processo: 10.1.679.41.2


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 10/50146-3


 
 


Marca:
samsung
Modelo:
2233rz
Tipo:
lcd 22''


Doc.:
termo de doação
Num.:
td 1745/2011
Data:
18/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


