

Patrimônio:
041.003694


Unidade:
41 - Instituto de Biociências


Incorporação:
18/09/2003 - Processo: 02.1.601.41.5


Responsável:
83104-1 Jose Rubens Pirani 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
  Fapesp 98/08489-7


 
 


Marca:
IDEAMÓVEL
Modelo:
Arquitelos c/Portas/Acessórios
Tipo:
Modulos 18 Faces


Doc.:
termo de doação
Num.:
TD 00535/2002 NF 2346 / 1117
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/08489-7 Pirani JR


Assinatura Digital:


