

Patrimônio:
041.028473


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2015 - Processo: 12.1.1282.41.0


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
272957 - AGITADOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 12/50371-2


 
 


Marca:
uniscience
Modelo:
uni mixer
Tipo:



Doc.:
termo de doação
Num.:
nf 24529 td 03166/14
Data:
30/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


