

Patrimônio:
041.005257


Unidade:
41 - Instituto de Biociências


Incorporação:
15/03/2005 - Processo: 02.1.99.41.8


Responsável:
7342745-1 Luiz Fellipe Lisboa Mattos 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 HP DeskJet 870CXi
Modelo:
 C4555A Jul / 97,31
Tipo:
 jato de tinta SG77V1H0J9


Doc.:
termo de doação
Num.:
 TD 201/2001 NF 51939
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/06090-7


Assinatura Digital:


