

Patrimônio:
041.011980


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2006 - Processo: 02.1.1629.41.0


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Transgenomic
Modelo:
FOR DHPLC
Tipo:
Wave Monitor TD 00459/2006


Doc.:
termo de doação
Num.:
 TD 00459/2006 DI 04/0469716-4
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
DI 04/0469716-4 Fapesp 98/14254-2


Assinatura Digital:


