

Patrimônio:
041.017702


Unidade:
41 - Instituto de Biociências


Incorporação:
21/08/2007 - Processo: 06.1.1000.41.9


Responsável:
64882-1 Helenice Mercier 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
GELAB
Modelo:
MEDINDO 204x70x90 cm
Tipo:
LATERAL TD 01470/2006


Doc.:
termo de doação
Num.:
TD 01470/2006 NF 360
Data:
25/07/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 04/08049-0


Assinatura Digital:


