

Patrimônio:
041.022094


Unidade:
41 - Instituto de Biociências


Incorporação:
17/11/2010 - Processo: 10.5.169.84.5


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4752090
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
PHILIPS
Modelo:
PFL 7404
Tipo:
PREGÃO CTI 002/2009


Doc.:
nota fiscal
Num.:
28
Data:
04/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
hc11020063524


Assinatura Digital:


