

Patrimônio:
041.021373


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
APPLE
Modelo:
STUDIO DISPLAY -  M7649ZM/A
Tipo:
LCD - TELA 17" - TFT - TELA PLANA


Doc.:
termo de doação
Num.:
TD 01747/2003 NF 4957
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
SERIE 52042 SVKPM


Assinatura Digital:


