

Patrimônio:
041.028570


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2015 - Processo: 15.1.561.41.6


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/19225-7


 
 


Marca:
epson
Modelo:
l365
Tipo:



Doc.:
termo de doação
Num.:
fapesp 11/19225-7
Data:
26/08/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


