

Patrimônio:
041.004346


Unidade:
41 - Instituto de Biociências


Incorporação:
03/06/2004 - Processo: 06.1.76.41.1


Responsável:
81377-1 Waldir Mantovani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Fapesp 02/02667-8 Eduardo Mariano Neto Nº 247169


 
 


Marca:
 WM
Modelo:
 Athlon XP 1.8Ghz 256 DDR
Tipo:
 HD 40Gb 7200RMP+CDRW 40x24x10


Doc.:
nota fiscal
Num.:
 296 VBM Ltda ME
Data:
12/09/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 02/02667-8 Eduardo Mariano Neto Nº 247169


Assinatura Digital:


