

Patrimônio:
041.010502


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2006 - Processo: 03.1.7.41.7


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PLACA MAE ASUS
Modelo:
HD 15GB
Tipo:
PENTE 128MB CD ROM 52X TD 02246/2002


Doc.:
termo de doação
Num.:
TD 02246/2002 NF 76
Data:
22/08/2002


Garantia:
 


Fornecedor:
 


Identif:
S/1AL2136K0182AC2YL FAPESP 99/10949-9 OTTO PA


Assinatura Digital:


