

Patrimônio:
041.004928


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
34894 - ESTAÇÃO METEOROLÓGICA                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Cod.613856-00


 
 


Marca:
 Fonseca VLI
Modelo:
 Automática Industrial+Sensores
Tipo:
 Software Abrigo Instalação/Manutenção


Doc.:
termo de depósito
Num.:
 TD 2002/001799 Cod.613856-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Cod.613856-00 Proc.522121/1997-7


Assinatura Digital:


