

Patrimônio:
041.023898


Unidade:
41 - Instituto de Biociências


Incorporação:
16/01/2012 - Processo: 11.1.820.41.8


Responsável:
286031-1 Estela Maria Plastino 


Material:
119075 - FLUOROMETRO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50175-3


 
 


Marca:
heins-walz
Modelo:
diving-pam/b
Tipo:



Doc.:
termo de doação
Num.:
td 2743/2011
Data:
18/11/2011


Garantia:
 


Fornecedor:
 


Identif:
uwfb0138b


Assinatura Digital:


