

Patrimônio:
041.029305


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2017 - Processo: 16.1.343.41.0


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
29408 - AMPLIFICADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 14/08842-3


 
 


Marca:
adinstruments
Modelo:
ml138
Tipo:



Doc.:
termo de doação
Num.:
td 01249/2016
Data:
01/06/2016


Garantia:
 


Fornecedor:
 


Identif:
ml1380346


Assinatura Digital:


