

Patrimônio:
041.026196


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2013 - Processo: 13.1.1038.41.3


Responsável:
5427735-2 Claudio Mariano Plati 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
5149401
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Financeira


Complemento:
requisição 606876/2013


 
 


Marca:
fortline
Modelo:

Tipo:
madeira


Doc.:
nota fiscal
Num.:
223
Data:
24/07/2013


Garantia:
1 ano


Fornecedor:
Astec Móveis e Cadeiras Ltda. - Me


Identif:
900x500x800


Assinatura Digital:


