

Patrimônio:
041.021827


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2010 - Processo: 10.5.276.41.2


Responsável:
64882-1 Helenice Mercier 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo CNPq 401497/92.5


 
 


Marca:

Modelo:
PA-90
Tipo:



Doc.:
termo de doação
Num.:
TD 239795
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
Processo CNPq 401497/92.5


Assinatura Digital:


