

Patrimônio:
041.024652


Unidade:
41 - Instituto de Biociências


Incorporação:
17/07/2012 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
195456 - VEÍCULO UTILITÁRIO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 03/10335-8


 
 


Marca:
MITSUBISHI
Modelo:
L200
Tipo:
CAMINHONETE


Doc.:
termo de doação
Num.:
TD 01283/12  NF 104470
Data:
21/05/2012


Garantia:
 


Fornecedor:
 


Identif:
RENAVAM 222201 - ANO 2010 - COR PRATA


Assinatura Digital:


