

Patrimônio:
041.021165


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2010 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
151858 - SISTEMA DE ESTOCAGEM COM NITROGÊNIO                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/52924-0


 
 


Marca:
SO-LOW ENVORONMENTAL
Modelo:
H 47-750-P
Tipo:
CAPAC 47 L


Doc.:
termo de doação
Num.:
TD 00119/2009  DI 08/1104606-5
Data:
05/02/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


