

Patrimônio:
041.018618


Unidade:
41 - Instituto de Biociências


Incorporação:
05/08/2008 - Processo: 08.5.307.84.6


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3529649
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
LG
Modelo:
29FA35A
Tipo:
29" TELA PLANA


Doc.:
nota fiscal
Num.:
4234
Data:
22/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
601AZNK0431


Assinatura Digital:


