

Patrimônio:
041.021780


Unidade:
41 - Instituto de Biociências


Incorporação:
26/08/2010 - Processo: 07.1.432.41.3


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
105406 - ANALISADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 04/09961-4


 
 


Marca:
HORIBA
Modelo:
U-10
Tipo:
DE QUALIDADE


Doc.:
termo de doação
Num.:
TD 373/2010 DI 08/1719723-5
Data:
12/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


