

Patrimônio:
041.000082


Unidade:
41 - Instituto de Biociências


Incorporação:
27/10/1998 - Processo: 98.1.250.41.3


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
12025 - BALANÇA                                                                                             


Bem:
28517
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
 Filizola
Modelo:
 BP 15
Tipo:
 eletrônica


Doc.:
nota fiscal
Num.:
 57838
Data:
29/05/1998


Garantia:
12 mes(es)


Fornecedor:
 Indústrias Filizola S/A


Identif:
 46049 / 98


Assinatura Digital:


