

Patrimônio:
041.026837


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2014 - Processo: 12.1.1493.41.1


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
27782 - SISTEMA DE FILTRAÇÃO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 11/09435-4


 
 


Marca:
MATCONI
Modelo:
MA454/8
Tipo:



Doc.:
termo de doação
Num.:
TD 3842/13
Data:
17/12/2013


Garantia:
 


Fornecedor:
 


Identif:
serie 125810005


Assinatura Digital:


