

Patrimônio:
041.026425


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2014 - Processo: 13.1.1267.41.2


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 11/501466


 
 


Marca:
leica
Modelo:
dm750
Tipo:
biológico


Doc.:
termo de doação
Num.:
td 1899/2013
Data:
03/07/2013


Garantia:
 


Fornecedor:
 


Identif:
8440056785uz0033


Assinatura Digital:


