

Patrimônio:
041.008030


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
REVCO (D.I. 518114-93)
Modelo:
ULTRA BAIXA
Tipo:
MICROPROCESSADO - FAPESP 90/03701-6


Doc.:
termo de doação
Num.:
TD 1530/2001 D.I. 518114/93
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M D.I 518114/93


Assinatura Digital:


