

Patrimônio:
041.024402


Unidade:
41 - Instituto de Biociências


Incorporação:
05/04/2012 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:

Modelo:
d1901n 19"
Tipo:



Doc.:
termo de doação
Num.:
td 554/2011
Data:
04/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


