

Patrimônio:
041.029541


Unidade:
41 - Instituto de Biociências


Incorporação:
06/08/2017 - Processo: 11.1.840.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
483346 - EXTRATOR DE AMOSTRAS                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
https://www.youtube.com/watch?v=jdfV-9sUFFs


 
 


Marca:
world precision
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
td 2114/2016 di 16/1113859-2
Data:
04/10/2016


Garantia:
 


Fornecedor:
 


Identif:
s/ 167818


Assinatura Digital:


