

Patrimônio:
041.009122


Unidade:
41 - Instituto de Biociências


Incorporação:
04/10/2005 - Processo: 05.5.997.70.0


Responsável:
81996-1 Fabio Lang da Silveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
CCE DvEMIC CHT 93351
Modelo:
Sempron 3000 DDR 2X 512MB
Tipo:
Gab ATX P4 DVD R40x24x40x16x


Doc.:
nota fiscal
Num.:
NFp 409/2005 CHT 93351
Data:
18/07/2005


Garantia:
 


Fornecedor:
 


Identif:
44469 Silveira FL Recibo CCE 256/2005


Assinatura Digital:


