

Patrimônio:
041.012552


Unidade:
41 - Instituto de Biociências


Incorporação:
19/07/2006 - Processo: 03.1.545.41.9


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Apple Macintosh
Modelo:
Color 17"
Tipo:
Cristal Líquido TD 01239/2006


Doc.:
termo de doação
Num.:
TD 01239/06 NF6294/32517/32518
Data:
04/07/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/11653-6 Yassuda YY


Assinatura Digital:


