

Patrimônio:
041.018547


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2008 - Processo: 06.1.1512.41.0


Responsável:
902292-1 Gladys Flávia de Albuquerque Melo de Pinna 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 04/05344-0 td 00095/08


 
 


Marca:
ITAUTEC
Modelo:
N8610 CORE DUO
Tipo:
MEM 1GB DDR  HD80 GB DVDRW


Doc.:
nota fiscal
Num.:
540164
Data:
03/01/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


