

Patrimônio:
041.028585


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2015 - Processo: 15.1.327.41.3


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 13/50484-4


 
 


Marca:
apple
Modelo:
macbook pro me866bza
Tipo:



Doc.:
termo de doação
Num.:
td 00613/2015
Data:
05/05/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


