

Patrimônio:
041.029009


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2016 - Processo: 15.1.555.41.6


Responsável:
1989795-1 Sabine Eggers 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:

Modelo:
e1914h de 18,5"
Tipo:
fapesp 13/14799-0


Doc.:
termo de doação
Num.:
td 851/2016
Data:
03/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


