

Patrimônio:
041.013312


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 0012339-2 Martins MRC


 
 


Marca:
Sony
Modelo:
Vaio T 140 P M 1.1Ghz 512Mb HD 40Gb
Tipo:
CD-RW/DVD Tela 10.6" Win XP Pro NF 4


Doc.:
termo de doação
Num.:
TD 02367/2005 NF 4
Data:
19/12/2005


Garantia:
 


Fornecedor:
 


Identif:
28182530


Assinatura Digital:


