

Patrimônio:
041.007258


Unidade:
41 - Instituto de Biociências


Incorporação:
22/06/2005 - Processo: 02.1.603.41.8


Responsável:
15448-1 Francisco Jeronymo Salles Lara 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PROSDOCIMO
Modelo:
R34
Tipo:
MEDIT TD 00807/2002


Doc.:
termo de doação
Num.:
TD 00807/2002 NF 209130
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/03757-0 LARA FJS


Assinatura Digital:


