

Patrimônio:
041.007221


Unidade:
41 - Instituto de Biociências


Incorporação:
21/06/2005 - Processo: 03.1.1329.41.8


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
78492 - AMOSTRADOR AUTOMÁTICO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FOTO


 
 


Marca:
 Shimadzu
Modelo:
 SIL 10AF Ref. 223-38599-92
Tipo:
Automático


Doc.:
termo de doação
Num.:
 TD 01580/2003 DI 02/0815040-9
Data:
17/09/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/01472-9


Assinatura Digital:


