

Patrimônio:
041.009403


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2005 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Andreas Hettich
Modelo:
Universal 32
Tipo:
c/ rotor CAT. 1624, CAT. 1612 + acessóri


Doc.:
nota fiscal
Num.:
T.D1013/2003  D.I 99/0797919-8
Data:
16/06/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/10701-4


Assinatura Digital:


