

Patrimônio:
041.007554


Unidade:
41 - Instituto de Biociências


Incorporação:
06/07/2005 - Processo: 02.1.1477.41.6


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SMS
Modelo:
MANAGER III N/S 000497-B
Tipo:
SENOIDAL USM 1300S


Doc.:
termo de doação
Num.:
TD 02880/2002 NF 110
Data:
24/12/2002


Garantia:
 


Fornecedor:
 


Identif:
N/S 497-B/492-B Fapesp 00/07428-6


Assinatura Digital:


