

Patrimônio:
041.023206


Unidade:
41 - Instituto de Biociências


Incorporação:
12/08/2011 - Processo: 00.1.674.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 95/09996-1


 
 


Marca:

Modelo:
PENTIUM II, C/ 128 MB MEMÓRIA, 100 MHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 1208/2000 DI 99/0094574-3
Data:
07/07/2000


Garantia:
 


Fornecedor:
 


Identif:
KIT MULTIMIDIA


Assinatura Digital:


