

Patrimônio:
041.027943


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 07.1.1528.41.4


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
212261 - ESTUFAS PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 06/56054-8


 
 


Marca:
FANEM
Modelo:
515/4 127V
Tipo:
SECAGEM


Doc.:
termo de doação
Num.:
TD00388/2010
Data:
16/03/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


