

Patrimônio:
041.008154


Unidade:
41 - Instituto de Biociências


Incorporação:
22/08/2005 - Processo: 01.1.29.41.9


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 


 
 


Marca:
MICROCENTAUR
Modelo:
MSB010.CX1
Tipo:
mesa TD 1492/2000 NF 7134


Doc.:
termo de doação
Num.:
 TD 1492/2000 NF 7134
Data:
11/08/2000


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09390-6 Oliveira AR


Assinatura Digital:


