

Patrimônio:
041.016901


Unidade:
41 - Instituto de Biociências


Incorporação:
07/03/2007 - Processo: 06.1.1241.42.4


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
78239 - CAPELA DE FLUXO LAMINAR                                                                             


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Proc 06.1.726.42.4 Título de Quitação 00504/2006 NF 35328 (ICB 9246)


 
 


Marca:
Veco
Modelo:
VLFS09 Bivolt +Acessórios Fluxo II
Tipo:
Título de Quitação 00504/06 NF 35328


Doc.:
termo de doação
Num.:
663 Fapesp 02/04617-8 NF 35328
Data:
04/05/2006


Garantia:
 


Fornecedor:
 


Identif:
1ØØ83FL Fapesp 02/04617-8 Winter LMF


Assinatura Digital:


