

Patrimônio:
041.018423


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2008 - Processo: 08.5.27.84.3


Responsável:
64986-1 Sergio Tadeu Meirelles 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
c38M001000059


Assinatura Digital:


