

Patrimônio:
041.011778


Unidade:
41 - Instituto de Biociências


Incorporação:
24/04/2006 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Scotsman
Modelo:
G1201A Sist Crom Gás
Tipo:
TD 01253/2002 DI 506206/96


Doc.:
termo de doação
Num.:
TD 01253/2002 DI 506206/96
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
3336A61694 Fapesp 95/02957-0


Assinatura Digital:


