

Patrimônio:
041.006995


Unidade:
41 - Instituto de Biociências


Incorporação:
10/06/2005 - Processo: 05.1.574.70.4


Responsável:
1079470-1 Gustavo Polillo Correa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3603954
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:
 CHT 87369


 
 


Marca:
 CCE DvEMIC CHT 87369
Modelo:
 P4 HD 80Gb 256DDR
Tipo:
 Athlon XP3000 Gab ATX


Doc.:
nota de fabricação própria
Num.:
 45/2005 CCE DvEMIC
Data:
28/03/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 41017 Sala Multimídia


Assinatura Digital:


