

Patrimônio:
041.017276


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Electrolux
Modelo:
FE22 204L 220V Cod 005620-0
Tipo:
TD 01988/2003 NF335908


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 335908
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2 Zatz M


Assinatura Digital:


