

Patrimônio:
041.025764


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2013 - Processo: 13.1.444.41.8


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:
73610
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
requisição 78705/2013


 
 


Marca:
Impa (MDF)
Modelo:
3,00X0,60X0,35
Tipo:



Doc.:
nota fiscal
Num.:
34
Data:
08/04/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


