

Patrimônio:
041.012338


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 05.1.607.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
SMS
Modelo:
ST-600BI-FX
Tipo:
Bivolt


Doc.:
termo de doação
Num.:
TD 853/2006 NF43921
Data:
23/05/2006


Garantia:
 


Fornecedor:
 


Identif:
S/27203003917 Fapesp 03/01577-8


Assinatura Digital:


