

Patrimônio:
041.019102


Unidade:
41 - Instituto de Biociências


Incorporação:
16/03/2009 - Processo: 03.1.209.69.9


Responsável:
2404456-1 Nelsita Ferraz de Campos Trimer 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
I53660120


Doc.:
nota fiscal
Num.:
54259
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3913


Assinatura Digital:


