

Patrimônio:
041.014559


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Gree Bi Slit
Modelo:
GSWD9-22LAO FR GSWD22LAI 220V
Tipo:
2x9000BTUS TD 01038/2006 NF 11566


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 11566
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


