

Patrimônio:
041.007465


Unidade:
41 - Instituto de Biociências


Incorporação:
04/07/2005 - Processo: 99.1.3.41.7


Responsável:
70207-1 Elizabeth Hofling 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LEICA
Modelo:
RM 2025
Tipo:
DI 98/0230473-5


Doc.:
termo de doação
Num.:
TD 1370/98
Data:
08/12/1998


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 96/10592-5 HOFLING E


Assinatura Digital:


