

Patrimônio:
041.010188


Unidade:
41 - Instituto de Biociências


Incorporação:
15/12/2005 - Processo: 99.1.723.41.0


Responsável:
84982-1 Silvia Cristina Ribeiro de Souza 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 93/02706-2 Souza SCR


 
 


Marca:
Vortex
Modelo:
Maxi II Mecânico 120V
Tipo:



Doc.:
termo de doação
Num.:
DI 509074/95 TD 02746/1999
Data:
09/09/1999


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


