

Patrimônio:
041.017771


Unidade:
41 - Instituto de Biociências


Incorporação:
10/09/2007 - Processo: 06.1.77.41.8


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q-400A
Tipo:
DE BANCADA TD 2800/2006


Doc.:
termo de doação
Num.:
TD 2800/2006 NF 4521
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/09717-0 TOLEDO LFA


Assinatura Digital:


