

Patrimônio:
041.004438


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2004 - Processo: 04.1.939.41.8


Responsável:
92293-1 Astrid de Matos Peixoto Kleinert 


Material:
16918 - NO BREAK                                                                                            


Bem:
3147282
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 SMS
Modelo:
 Manager Net++ E: 115/220V~Autom S:115V~
Tipo:
 60Hz 30Min 60Hz Fuz 6A cor gelo


Doc.:
nota fiscal
Num.:
  845
Data:
20/08/2004


Garantia:
12 mes(es)


Fornecedor:
 ASSP Informática Ltda ME


Identif:
 272ØØ 3ØØ1 1632


Assinatura Digital:


