

Patrimônio:
041.027539


Unidade:
41 - Instituto de Biociências


Incorporação:
08/05/2014 - Processo: 99.1.538.41.8


Responsável:
71880-1 Walter Alves Neves 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 94/00191-8


 
 


Marca:
SPRINGER MUNDIAL
Modelo:
7500 BTU'S
Tipo:
QUENTE, FRIO, 220V.


Doc.:
termo de doação
Num.:
TD 01052/1999
Data:
07/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


