

Patrimônio:
041.012148


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
33278 - ESTUFA SIMPLES                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q316-M2
Tipo:
Microbiológica


Doc.:
termo de doação
Num.:
NF 14166 TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
S/263


Assinatura Digital:


