

Patrimônio:
041.025140


Unidade:
41 - Instituto de Biociências


Incorporação:
22/02/2013 - Processo: 12.1.1493.41.1


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
29530 - BLOCO DIGESTOR                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/09435-4


 
 


Marca:

Modelo:
q327 m242
Tipo:
kjeldahl


Doc.:
termo de doação
Num.:
td 02757/2012
Data:
30/10/2012


Garantia:
 


Fornecedor:
 


Identif:
11070155


Assinatura Digital:


