

Patrimônio:
041.017753


Unidade:
41 - Instituto de Biociências


Incorporação:
03/09/2007 - Processo: 07.1.1034.41.1


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:

Modelo:
109
Tipo:
A VÁCUO TD 01014/2006


Doc.:
termo de doação
Num.:
TD 01014/2006 NF 318
Data:
13/06/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/09030-0 BICUDO JEPW


Assinatura Digital:


