

Patrimônio:
041.023834


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2011 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SPRINGER MUNDIAL
Modelo:

Tipo:
CAP. 30.000 BTU, 220V


Doc.:
termo de doação
Num.:
TD 997/2002  NF 898643
Data:
30/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


