

Patrimônio:
041.008478


Unidade:
41 - Instituto de Biociências


Incorporação:
06/09/2005 - Processo: 05.1.947.41.1


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 (Patr. CNPq 924446-00) CNPq 551274/2001-8 TD 2005/8632 PPC A0058905


 
 


Marca:
 Biomixer
Modelo:
 Vortex Ref. NF 143 Homogen
Tipo:
 5 a 50ML TD 2005/8632 PPC A0058905


Doc.:
termo de depósito
Num.:
TD 2005/8632 CNPq551274/2001-8
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 924446-00 CNPq 551274/2001-8


Assinatura Digital:


