

Patrimônio:
041.003067


Unidade:
41 - Instituto de Biociências


Incorporação:
13/11/2002 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 
Modelo:
 0,010C
Tipo:
 à gas +softwareMS Wind G12001A


Doc.:
termo de doação
Num.:
TD 1253 / 2002(DI 506206/96)
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
 3336 A61 694


Assinatura Digital:


