

Patrimônio:
041.008007


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
32859 - CAMARA CLIMÁTICA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FANEN
Modelo:
347 CD
Tipo:
FAPESP 98/14254-2


Doc.:
termo de doação
Num.:
TD 3082/2002 N.F. 15113
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M TD 3082/2002 N.F. 15113


Assinatura Digital:


