

Patrimônio:
041.016912


Unidade:
41 - Instituto de Biociências


Incorporação:
14/03/2007 - Processo: 07.1.153.41.7


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
16918 - NO BREAK                                                                                            


Bem:
3989283
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
APC
Modelo:
BE600-BR
Tipo:
Backs UPS 600VA E115/220V S120V


Doc.:
nota fiscal
Num.:
 18
Data:
13/03/2007


Garantia:
12 mes(es)


Fornecedor:
 Master Sol Comércio Eletro Eletrônico Ltda EPP


Identif:
KBØ641216198


Assinatura Digital:


