

Patrimônio:
041.005629


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.542.41.0


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 Xavier GF
Modelo:
 E 1000
Tipo:
 Biológico Motorizado TD 450/2003


Doc.:
termo de doação
Num.:
 TD 450/2003 DI 00/00716881-5
Data:
27/03/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/10323-2 Xavier GF


Assinatura Digital:


