

Patrimônio:
041.018267


Unidade:
41 - Instituto de Biociências


Incorporação:
11/02/2008 - Processo: 08.1.2641.1.0


Responsável:
5041919-2 Marcelo Miguel Ribeiro 


Material:
94 - CAMINHÕES                                                                                           


Bem:
4518535
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
VEÍC                 - Seção de Veículos


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
13180 - caminhão laboratório
Tipo:
placa: DJP-6976


Doc.:
nota fiscal
Num.:
395230
Data:
26/12/2007


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI: 9BW7672378R822661 (branco seada)


Assinatura Digital:


