

Patrimônio:
041.020706


Unidade:
41 - Instituto de Biociências


Incorporação:
18/03/2010 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
27014 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 04/01321-6


 
 


Marca:
D-LINK
Modelo:
DIR-635
Tipo:
S/ FIO


Doc.:
termo de doação
Num.:
TD 03198/2009  NF 9185
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


