

Patrimônio:
041.027507


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2014 - Processo: 02.1.783.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
17647 - DESUMIDIFICADOR DE AMBIENTE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 99/02660-9


 
 


Marca:
arsec
Modelo:
160
Tipo:



Doc.:
termo de doação
Num.:
td 00763/2003
Data:
15/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


