

Patrimônio:
041.017789


Unidade:
41 - Instituto de Biociências


Incorporação:
14/09/2007 - Processo: 06.1.1651.41.0


Responsável:
2564319-1 Jose Carlos Motta Junior 


Material:
93084 - TRANSMISSOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
AVM Instrument
Modelo:
Backpack
Tipo:
Telecomunicação


Doc.:
termo de doação
Num.:
TD 2420/2006 D.I 06/0517693-5
Data:
23/11/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 05/55341-0


Assinatura Digital:


