

Patrimônio:
041.019446


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2009 - Processo: 03.1.1502.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 01/07539-5


 
 


Marca:
fisatom
Modelo:
752A 650 w
Tipo:



Doc.:
termo de doação
Num.:
882/2007 nf 1249
Data:
14/02/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


