

Patrimônio:
041.027596


Unidade:
41 - Instituto de Biociências


Incorporação:
14/05/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 08/57687-0


 
 


Marca:

Modelo:
e2210
Tipo:
22''


Doc.:
termo de doação
Num.:
td 1072/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


