

Patrimônio:
041.021888


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2010 - Processo: 09.1.1010.41.7


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/50946-0


 
 


Marca:
FISATOM
Modelo:
753A
Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
TD 1677/2010  NF 65.472
Data:
09/08/2010


Garantia:
 


Fornecedor:
 


Identif:
CAPAC. 10L. 115V


Assinatura Digital:


