

Patrimônio:
041.005709


Unidade:
41 - Instituto de Biociências


Incorporação:
06/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 APC
Modelo:
 BE 500U
Tipo:
 TD 02272/2004


Doc.:
termo de doação
Num.:
 TD 02272/2004 NF 6132
Data:
23/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/13213-2 Morgante JS


Assinatura Digital:


