

Patrimônio:
041.019862


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2009 - Processo: 07.1.1152.41.4


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 01/010483-1


 
 


Marca:
LG
Modelo:
15'
Tipo:



Doc.:
termo de doação
Num.:
2158/07 nf 163
Data:
30/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


