

Patrimônio:
041.003394


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2003 - Processo: 02.1.98.41.1


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 97/00493-2    DI: 00/0296085-5


 
 


Marca:
Leica
Modelo:
DMLB
Tipo:
campo claro trinocular


Doc.:
termo de doação
Num.:
TD 200/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
222352


Assinatura Digital:


