

Patrimônio:
041.022702


Unidade:
41 - Instituto de Biociências


Incorporação:
25/04/2011 - Processo: 11.1.453.41.5


Responsável:
8471720-1 Luca Hermes Pusceddu 


Material:
11690 - CALCULADORA                                                                                         


Bem:
3967638
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PESSOAL              - Seção de Pessoal


Complemento:



 
 


Marca:
ELGIN
Modelo:
MR6125
Tipo:
DE MESA, 12 DIGITOS


Doc.:
nota fiscal
Num.:
131
Data:
19/04/2011


Garantia:
1 ano


Fornecedor:
ETS COMERCIAL LTDA


Identif:
0005174


Assinatura Digital:


