

Patrimônio:
041.021174


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2010 - Processo: 08.1.1579.41.9


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
termo de doação fusp 889/2008


 
 


Marca:
acer
Modelo:
467wlmi core duo 2ghz 2.0
Tipo:
hd120gb


Doc.:
termo de doação
Num.:
889/08 nf 1702 dt 11/10/07
Data:
12/11/2008


Garantia:
 


Fornecedor:
 


Identif:
15"


Assinatura Digital:


