

Patrimônio:
041.023901


Unidade:
41 - Instituto de Biociências


Incorporação:
16/01/2012 - Processo: 11.1.1377.41.0


Responsável:
1303816-1 Maria Cristina Arias 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 10/50597-5


 
 


Marca:
eppendorf
Modelo:
5430
Tipo:
 


Doc.:
termo de doação
Num.:
td 3019/2011
Data:
21/12/2011


Garantia:
 


Fornecedor:
 


Identif:
5427y0310950


Assinatura Digital:


