

Patrimônio:
041.007462


Unidade:
41 - Instituto de Biociências


Incorporação:
04/07/2005 - Processo: 02.1.590.41.3


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
10820 - RACK PARA MICROCOMPUTADOR E IMPRESSORA                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
WORKSTATION
Modelo:
WS 1000
Tipo:
TD 02405/2000


Doc.:
termo de doação
Num.:
TD 02405/2000 NF 2353
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/04472-9 MORI L


Assinatura Digital:


