

Patrimônio:
041.004306


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2004 - Processo: 06.1.106.41.8


Responsável:
2084130-1 Maria Emilia Maranhao Estelita 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 00/01040-6 Ana Cláudia Rodrigues 2545224


 
 


Marca:
HP ScanJet 5370C
Modelo:
C 8477A
Tipo:
Mesa Ana Cláudia Rodrigues 2545224


Doc.:
nota fiscal
Num.:
 Kalunga 12827
Data:
30/07/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/01040-6 Estelita MEM


Assinatura Digital:


