

Patrimônio:
041.005261


Unidade:
41 - Instituto de Biociências


Incorporação:
17/03/2005 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
  613884-00


 
 


Marca:
 Apple Imac
Modelo:
 G3 233MB 4Gb 56K 32MB Imac
Tipo:
 CNPq 522121/1997-7 TD 2002/001799


Doc.:
termo de depósito
Num.:
 TD 2002/001799 613884-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 613884-00 Fonseca FLI


Assinatura Digital:


