

Patrimônio:
041.021354


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:

Modelo:
AMD 400
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 02713/2001 NF 5790
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


