

Patrimônio:
041.022790


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2011 - Processo: 02.1.83.41.4


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
61530 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/00410-2


 
 


Marca:
FANEM
Modelo:
MOD.A, 110V, BE12386
Tipo:
DIA PUMP


Doc.:
nota fiscal
Num.:
nf 11150  td 01346/2002
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ FRASCO COLETOR DE 2 LITROS, COD. 89001700


Assinatura Digital:


