

Patrimônio:
041.007565


Unidade:
41 - Instituto de Biociências


Incorporação:
11/07/2005 - Processo: 05.1.175.41.9


Responsável:
56340-1 Nancy Marques Carneiro 


Material:
33278 - ESTUFA SIMPLES                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
FANEM
Modelo:
515/3-A
Tipo:
 


Doc.:
termo de doação
Num.:
TD 409/2000 N.F. 2979
Data:
30/03/2000


Garantia:
 


Fornecedor:
 


Identif:
CARNEIRO,N.M. TD 409/2000


Assinatura Digital:


