

Patrimônio:
041.003641


Unidade:
41 - Instituto de Biociências


Incorporação:
12/09/2003 - Processo: 03.1.549.41.4


Responsável:
92783-1 Deborah Yara Alves Cursino dos Santos 


Material:
31771 - EVAPORADOR PARA LABORATORIO                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
         ROTAVAPOR  Fapesp 01/03056-0  (DI 01/ 0942200-1)


 
 


Marca:
 BÜCHI
Modelo:
 R-200 A
Tipo:
 24/40 120V  (DI 01/0942200-1)


Doc.:
termo de doação
Num.:
   329/2003
Data:
14/03/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/03056-0


Assinatura Digital:


