

Patrimônio:
041.024475


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2012 - Processo: 07.1.924.41.3


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
Cisco
Modelo:
AIR-AP1231G-A-K9
Tipo:
Acees Point Fam 1200 c/suporte A 802.11G


Doc.:
termo de doação
Num.:
TD 3125/2008
Data:
11/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


