

Patrimônio:
041.017642


Unidade:
41 - Instituto de Biociências


Incorporação:
07/08/2007 - Processo: 03.1.545.41.9


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
CARL ZEISS
Modelo:
AXIOPHOT
Tipo:
TD 1114/05


Doc.:
termo de doação
Num.:
DI 01/0213665-8
Data:
26/07/2005


Garantia:
 


Fornecedor:
 


Identif:
F 99/11653-6


Assinatura Digital:


