

Patrimônio:
041.021068


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2010 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
34053 - DESFIBRILADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 FAPESP 98/14254-2


 
 


Marca:
EMAI
Modelo:
DX-10 PLUS
Tipo:



Doc.:
nota fiscal
Num.:
TD 01366/2009 NF 4965
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


