

Patrimônio:
041.009341


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Micron
Modelo:
HM 505E
Tipo:
TD 00201/2002 DI 97/09793420


Doc.:
nota fiscal
Num.:
TD 00201/2002 DI 9709793420
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278-1


Assinatura Digital:


