

Patrimônio:
041.011906


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2006 - Processo: 06.1.648.41.5


Responsável:
1989795-1 Sabine Eggers 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Escrit
Modelo:
2800x600x450mm Escaninho
Tipo:
Superior PA 12 Vãos TD 00506/2006


Doc.:
termo de doação
Num.:
TD 00506/2006 NF183/192
Data:
03/04/2006


Garantia:
 


Fornecedor:
 


Identif:
NF183/192 Fapesp 01/03802-3


Assinatura Digital:


