

Patrimônio:
041.009073


Unidade:
41 - Instituto de Biociências


Incorporação:
29/09/2005 - Processo: 05.1.1314.41.2


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3742849
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
LG Flatron ez T710SH
Modelo:
T17LC-0 June 05
Tipo:
17 Proc.03.1.26114.1.6 Projeto 1


Doc.:
nota fiscal
Num.:
 3520 ETS Comercial Ltda
Data:
29/09/2005


Garantia:
36 mes(es)


Fornecedor:
 E T S Comercial Ltda


Identif:
5Ø6SPSLF94Ø6 Garcia CRS


Assinatura Digital:


