

Patrimônio:
041.007019


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2005 - Processo: 05.1.574.70.4


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3761100
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 81/2005 CCE DvEMIC CHT 89058


 
 


Marca:
 CCE DvEMIC CHT 89058
Modelo:
 P4 HD 40GB IDE Gab ATX
Tipo:
 Athlon/Sempron 3000+ a 3200+


Doc.:
nota de fabricação própria
Num.:
 81/2005 CCE DvEMIC CHT 89058
Data:
22/03/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 43112 Netto LES


Assinatura Digital:


