

Patrimônio:
041.002668


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2002 - Processo: 02.1.604.41.4


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
   estante reforç


 
 


Marca:

Modelo:
 198x920x30
Tipo:
 reforçada


Doc.:
termo de doação
Num.:
   TD 813/2002
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 96/10544-0


Assinatura Digital:


