

Patrimônio:
041.025139


Unidade:
41 - Instituto de Biociências


Incorporação:
22/02/2013 - Processo: 12.1.1493.41.1


Responsável:
100008-1 Cláudia Maria Furlan 


Material:
19739 - DESTILADOR DE NITROGÊNIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 11/09435-4


 
 


Marca:
tecnal
Modelo:
te-0363
Tipo:
nitrogênio


Doc.:
termo de doação
Num.:
td 02757/2012
Data:
30/10/2012


Garantia:
 


Fornecedor:
 


Identif:
11090857


Assinatura Digital:


