

Patrimônio:
041.006935


Unidade:
41 - Instituto de Biociências


Incorporação:
08/06/2005 - Processo: 03.1.546.41.5


Responsável:
49561-1 Alberto Augusto Gonçalves de Freitas Castro Ribeiro 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
HP
Modelo:
DESKJET 930C
Tipo:
TD 472/2003 NF 342


Doc.:
termo de doação
Num.:
TD 427/2003 N.F. 342
Data:
29/03/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/11226-0 Ribeiro AAGFC


Assinatura Digital:


