

Patrimônio:
041.005690


Unidade:
41 - Instituto de Biociências


Incorporação:
14/07/2010 - Processo: 98.1.107.41.6


Responsável:
24723-1 André Luiz Paranhos Perondini 


Material:
11797 - COMPRESSORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
COLD-HOME
Modelo:
 WOD III 1 HP
Tipo:
TD 820/1996 62606


Doc.:
termo de doação
Num.:
TD 8201996 62606
Data:
10/06/2002


Garantia:
 


Fornecedor:
 


Identif:
CNPq 50.0919/92.5 PERONDINI ALP


Assinatura Digital:


