

Patrimônio:
041.019136


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2009 - Processo: 09.1.254.41.0


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:
28738
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
NEVONI
Modelo:
MB
Tipo:
VACUO


Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
15996


Assinatura Digital:


