

Patrimônio:
041.022591


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
198803 - MESA PARA TOSA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
METALVET
Modelo:
P/ TOSA
Tipo:
FIXA  C/ GAVETAS


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 8089
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 1,10 X 0,60 X 0,80 M


Assinatura Digital:


