

Patrimônio:
041.005669


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2005 - Processo: 04.1.1538.41.7


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
DM
Modelo:
2 portas - cor - cinza
Tipo:
Pasta suspensa - Fapesp 03/1583/8


Doc.:
termo de doação
Num.:
TD 2164/04 N.F. 8290
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
Meyer, Diogo (96220) TD 2164/04


Assinatura Digital:


