

Patrimônio:
041.022169


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2010 - Processo: 09.1.1355.41.4


Responsável:
2103544-1 Mônica de Toledo Piza Ragazzo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 07/58972-7


 
 


Marca:
LG
Modelo:
W2243
Tipo:
LCD - TELA 22"


Doc.:
termo de doação
Num.:
TD 02365/10  NF 3791
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


