

Patrimônio:
041.017291


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Vertical
Modelo:
Petra EGB Giratoria
Tipo:
TD 01988/2003 NF 2062


Doc.:
termo de doação
Num.:
 TD 01988/2003 NF 2062
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Cor Preto Fapesp 98/14254-2 Zatz M


Assinatura Digital:


