

Patrimônio:
041.025389


Unidade:
41 - Instituto de Biociências


Incorporação:
13/03/2013 - Processo: 11.1.1338.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
marconi
Modelo:
ma-162
Tipo:
vortex   fapesp 10/50868-9


Doc.:
termo de doação
Num.:
td 02718/2012
Data:
29/10/2012


Garantia:
 


Fornecedor:
 


Identif:
121871083


Assinatura Digital:


