

Patrimônio:
041.022020


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2010 - Processo: 09.1.1194.41.0


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
48771 - FOTÔMETRO DE CHAMA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 08/51279-7


 
 


Marca:
EPPENDORF
Modelo:
BIOFOTOMETRO PLUS
Tipo:



Doc.:
termo de doação
Num.:
TD 02205/2010 NF 14636
Data:
23/09/2010


Garantia:
 


Fornecedor:
 


Identif:
110/240V, 50/60HZ, 20W


Assinatura Digital:


