

Patrimônio:
041.014448


Unidade:
41 - Instituto de Biociências


Incorporação:
26/09/2006 - Processo: 06.1.1310.41.8


Responsável:
83104-1 Jose Rubens Pirani 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Eppendorf
Modelo:
5417R Compacta 16000RPM
Tipo:
Refrig TD 01772/2006 DI 05/1204340-4


Doc.:
termo de doação
Num.:
TD 01772/2006 DI 05/1204340-4
Data:
04/09/2006


Garantia:
 


Fornecedor:
 


Identif:
R134-A Fapesp 04/15141-0 Pirani JR


Assinatura Digital:


