

Patrimônio:
041.018000


Unidade:
41 - Instituto de Biociências


Incorporação:
07/11/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SONY
Modelo:
CYBERSHOL DSC-P93A
Tipo:
DIGITAL TD 00459/2006


Doc.:
termo de doação
Num.:
TD 00459/2006 NF 7060
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


