

Patrimônio:
041.004311


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2004 - Processo: 06.1.112.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
41351 - SISTEMA DE VÍDEO                                                                                    


Bem:
144100
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 00/06662-5 Tiana Kohlsdorf 3046491


 
 


Marca:
 CNZ+ARM+David+David
Modelo:
 Pista Lagartos+Câmera & Monitor 12" P/B
Tipo:
 Câmera/Mon12"/Sensores/Cabos/Conectores


Doc.:
nota fiscal
Num.:
(David 1,113)+(CNZ123+(ARM460)
Data:
01/03/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 00/06662-5 Tiana Kohlsdorf


Assinatura Digital:


