

Patrimônio:
041.004771


Unidade:
41 - Instituto de Biociências


Incorporação:
27/07/2010 - Processo: 03.1.477.41.3


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 CNPq 470512/2001-6


 
 


Marca:
 Sony
Modelo:
 Cyber Shot DSC 575
Tipo:
 


Doc.:
termo de depósito
Num.:
TD 2004/004704  NF2073
Data:
23/04/2004


Garantia:
 


Fornecedor:
 


Identif:
 898788 CNPq 470512/2001-6


Assinatura Digital:


