

Patrimônio:
041.017269


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 03.1.385.41.1


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
20702 - TRANSCEPTOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:

Modelo:
LAH34R/DC9AA1AN
Tipo:
portatil


Doc.:
termo de doação
Num.:
 TD 00282/2002 NF 131
Data:
28/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 00/01052-4 Mauro PI 1505248


Assinatura Digital:


