

Patrimônio:
041.003471


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
91502 - COLETOR DE FRAÇÕES                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
GE Health Care
Modelo:
 Frac 200 110/220V
Tipo:
com bomba + acessórios


Doc.:
termo de doação
Num.:
D.I 98/0703741-7  T.D 2935/01
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/09710-0


Assinatura Digital:


