

Patrimônio:
041.017184


Unidade:
41 - Instituto de Biociências


Incorporação:
29/05/2007 - Processo: 07.1.485.41.0


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
8745 - EXAUSTOR DE AR                                                                                      


Bem:
4034724
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
0800177977 ASSTEC 66022435 FAX 66022443 GARANTIA(FABRICANTE 2ANOS)


 
 


Marca:
Ventisilva
Modelo:
ED25 Bivolt
Tipo:
Embutir 1500RPM Parede


Doc.:
nota fiscal
Num.:
259
Data:
25/05/2007


Garantia:
3 mes(es)


Fornecedor:
Cádiz Coml. Ltda Me.


Identif:
Cor Branco Cert Garantia 0745225


Assinatura Digital:


