

Patrimônio:
041.021450


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
SHIMADZU
Modelo:
AY220
Tipo:
ANALÍTICA


Doc.:
termo de doação
Num.:
TD 2480/2008 NF 10089
Data:
18/09/2008


Garantia:
 


Fornecedor:
 


Identif:
4 CASAS


Assinatura Digital:


