

Patrimônio:
041.018992


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2008 - Processo: 08.1.1598.41.3


Responsável:
769982-1 Helder Rossi Santos Souza 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:
3118835
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
P.GRAD               - Seção de Pós-Graduação


Complemento:



 
 


Marca:
Artmóveis
Modelo:
aço 04C22
Tipo:



Doc.:
nota fiscal
Num.:
1167
Data:
11/12/2008


Garantia:
1 ano


Fornecedor:
David Ribeiro Ramos ME


Identif:
1,35x0,50x0,71cm


Assinatura Digital:


