

Patrimônio:
041.019550


Unidade:
41 - Instituto de Biociências


Incorporação:
28/08/2009 - Processo: 08.1.523.41.0


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 06/58011-4


 
 


Marca:
nikon
Modelo:
d200
Tipo:



Doc.:
termo de doação
Num.:
561/2008 nf 7336
Data:
31/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


