

Patrimônio:
041.009497


Unidade:
41 - Instituto de Biociências


Incorporação:
01/11/2005 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Termociclador 25T Sist Peltier
Modelo:
PTC 1152 Refrig/Aquecimento
Tipo:
TD 00833/2003 DI 00/1023119-0


Doc.:
termo de doação
Num.:
TD 00833/2003 DI 00/1023119-0
Data:
19/05/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/10686-8 Oliveira MC


Assinatura Digital:


