

Patrimônio:
041.028366


Unidade:
41 - Instituto de Biociências


Incorporação:
21/01/2015 - Processo: 14.1.529.41.4


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
cnpq 552540/2006-4 termo deposito 2012/014238


 
 


Marca:
sony
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
td 2012/014238
Data:
12/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


