

Patrimônio:
041.010647


Unidade:
41 - Instituto de Biociências


Incorporação:
06/02/2006 - Processo: 06.1.79.41.0


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Blaster PRO  300
Modelo:
TR6003/32/4
Tipo:
GB/512KB


Doc.:
termo de doação
Num.:
N.F 96346, N.F 105.
Data:
02/07/2001


Garantia:
 


Fornecedor:
 


Identif:
S/3268375 Fapesp 96/06868-5


Assinatura Digital:


