

Patrimônio:
041.013305


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Electrolux
Modelo:
AE 7F 7500BTUs Frio
Tipo:
220V


Doc.:
termo de doação
Num.:
 TD 02367-2 NF 44543
Data:
19/12/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


