

Patrimônio:
041.004355


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2004 - Processo: 04.1.626.41.0


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2885492
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  Proc.03.1.1553.41.5 História da Genética do Brasil - Morgante JS


 
 


Marca:
 Samsung SyncMaster
Modelo:
 753DFx Cod. AV17KSBL / XAZ
Tipo:
 Color 17 Monitor  Proc 03.1.1553.41.5


Doc.:
nota fiscal
Num.:
 4222(4434)
Data:
09/06/2004


Garantia:
36 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
 AV 17HXA 438932


Assinatura Digital:


