

Patrimônio:
041.017633


Unidade:
41 - Instituto de Biociências


Incorporação:
07/08/2007 - Processo: 03.1.545.41.9


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
LG
Modelo:
T930B
Tipo:
19" TD 01235/2007 NF 325015


Doc.:
termo de doação
Num.:
TD 01235/2007 NF 325015
Data:
15/06/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 99/11653-6 YY YATIYO


Assinatura Digital:


