

Patrimônio:
041.019405


Unidade:
41 - Instituto de Biociências


Incorporação:
23/07/2009 - Processo: 03.1.1584.41.8


Responsável:
60467-1 Marie Anne van Sluys 


Material:
25895 - SEQUENCIADOR DE DNA                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 00/09058-1 td 01371/2009


 
 


Marca:
abi prism
Modelo:
3700 cod 4308058
Tipo:



Doc.:
termo de doação
Num.:
d 00/0810494-2
Data:
29/06/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


