

Patrimônio:
041.015045


Unidade:
41 - Instituto de Biociências


Incorporação:
19/10/2006 - Processo: 06.1.1442.41.1


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
125571 - CÂMARA CLARA DE DESENHO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Olympus
Modelo:
BX51 DIC-1 Objetivas Tubos Aneis
Tipo:
TD 01903/2006 DI 05/0711052-3


Doc.:
termo de doação
Num.:
TD 01903/2006 DI 05/0711052-3
Data:
21/09/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/0774-4 Matos Nogueira JM


Assinatura Digital:


