

Patrimônio:
041.019889


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2009 - Processo: 07.1.1473.41.5


Responsável:
40944-1 Antonio Salatino 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 06/54189-3 aluno fabio de barros


 
 


Marca:
sony
Modelo:
vaio ar350e
Tipo:
tela 17"


Doc.:
termo de doação
Num.:
td 2841/07
Data:
14/11/2007


Garantia:
 


Fornecedor:
 


Identif:
30033881-9


Assinatura Digital:


