

Patrimônio:
041.009180


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
12696 - AUTOCLAVE HORIZONTAL                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Phoenix
Modelo:
AV30
Tipo:
Série 5761, 110 volsts, watts 2000


Doc.:
nota fiscal
Num.:
T.D 201/2002 N.F 1160
Data:
05/09/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278-1


Assinatura Digital:


