

Patrimônio:
041.026399


Unidade:
41 - Instituto de Biociências


Incorporação:
23/01/2014 - Processo: 13.1.1386.41.1


Responsável:
1664351-1 Renata Pardini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 09/54052-6


 
 


Marca:
dell
Modelo:
xps 8500
Tipo:



Doc.:
nota fiscal
Num.:
nf 3502883
Data:
29/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


