

Patrimônio:
041.012129


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.510.41.3


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Micronal
Modelo:
B-572
Tipo:
largura de banda 10nn


Doc.:
termo de doação
Num.:
NF 534  TD 435/2006
Data:
27/03/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 02/13376-4


Assinatura Digital:


