

Patrimônio:
041.019884


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2009 - Processo: 07.1.1473.41.5


Responsável:
40944-1 Antonio Salatino 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 06/54189-3 aluno fábio de barros


 
 


Marca:
Hp
Modelo:
deskjet  5940
Tipo:



Doc.:
termo de doação
Num.:
2841/07 nf 340696
Data:
14/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


