

Patrimônio:
041.012175


Unidade:
41 - Instituto de Biociências


Incorporação:
06/06/2006 - Processo: 06.1.809.41.9


Responsável:
40944-1 Antonio Salatino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Futura
Modelo:
Sempron 2400
Tipo:
MICRO TD 00834/2006


Doc.:
termo de doação
Num.:
NF 96 TD 834/2006
Data:
23/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/09972-6


Assinatura Digital:


