

Patrimônio:
041.017140


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2007 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
17" TD 281/2007 NF 3889/320323


Doc.:
termo de doação
Num.:
TD 281/2007 NF 3889/320323
Data:
09/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/10335-8 RODRIGUES MTU


Assinatura Digital:


