

Patrimônio:
041.022574


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
TOMBERLIN
Modelo:
M6101
Tipo:
RETANGULAR EM FORMICA


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 3588
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 1,82 X 0,60 X 0,75M


Assinatura Digital:


