

Patrimônio:
041.022618


Unidade:
41 - Instituto de Biociências


Incorporação:
08/04/2011 - Processo: 03.1.536.41.0


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Fapesp 98/07090-3 DI 01/0362466-4


 
 


Marca:
Carl Zeiss
Modelo:
c/5 objetivas plan-neofluar
Tipo:



Doc.:
termo de doação
Num.:
td 181/2003
Data:
20/02/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


