

Patrimônio:
041.019278


Unidade:
41 - Instituto de Biociências


Incorporação:
18/05/2009 - Processo: 01.1.203.41.9


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 00/13213-2


 
 


Marca:
PTC 0200 96 V
Modelo:
JOULE
Tipo:



Doc.:
termo de doação
Num.:
01/0726488-3
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


