

Patrimônio:
041.019663


Unidade:
41 - Instituto de Biociências


Incorporação:
04/09/2009 - Processo: 04.1.545.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
15032 - SCANNER DE MÃO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Processo 01/02626-7


 
 


Marca:
Delkin
Modelo:
Reader Compact Flash
Tipo:



Doc.:
termo de doação
Num.:
00563/04 - NF 1445
Data:
17/05/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


