

Patrimônio:
041.004096


Unidade:
41 - Instituto de Biociências


Incorporação:
01/03/2004 - Processo: 04.1.1380.1.5


Responsável:
2771297-1 Mario Jose da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:
 série 166 9Ø7 conferido 10.03.2004- (OK) - Reconferido em 28.06.2004


 
 


Marca:
 Positivo
Modelo:
 Pentium IV, 2.4Ghz
Tipo:
 HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134886
Data:
15/11/2003


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 166 9Ø7


Assinatura Digital:


