

Patrimônio:
041.026559


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2014 - Processo: 12.1.564.41.2


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/17104-5


 
 


Marca:
nikon
Modelo:
e200
Tipo:



Doc.:
termo de doação
Num.:
td 238/2013
Data:
25/02/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


