

Patrimônio:
041.005692


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:

Modelo:
PPGF2
Tipo:
2 Gavetas - Fapesp - 00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 11741
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Morgante,J.S. TD 1181/03


Assinatura Digital:


