

Patrimônio:
041.012286


Unidade:
41 - Instituto de Biociências


Incorporação:
23/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP
Modelo:
2400C
Tipo:
 


Doc.:
termo de doação
Num.:
TD 00298/2005 NF 359914
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


