

Patrimônio:
041.029006


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2016 - Processo: 15.1.555.41.6


Responsável:
1989795-1 Sabine Eggers 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FOTO


 
 


Marca:
sms
Modelo:
station II
Tipo:



Doc.:
termo de doação
Num.:
td 00851/2016
Data:
06/05/2016


Garantia:
 


Fornecedor:
 


Identif:
fapesp 13/114799-0


Assinatura Digital:


