

Patrimônio:
041.022970


Unidade:
41 - Instituto de Biociências


Incorporação:
20/07/2011 - Processo: 06.1.1678.41.5


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 04/09961-4


 
 


Marca:
LG
Modelo:
FLATRON W2253V WIDESCREEN
Tipo:
LCD


Doc.:
termo de doação
Num.:
TD 00418/2011 NF 226863
Data:
22/03/2011


Garantia:
 


Fornecedor:
 


Identif:
TELA 21,5 "    SERIE 9118SPGSC4935


Assinatura Digital:


