

Patrimônio:
041.004972


Unidade:
41 - Instituto de Biociências


Incorporação:
17/12/2004 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Gehaka
Modelo:
 BG 400
Tipo:
 Capac 404grs +-0,001g+Kit RS232C


Doc.:
termo de doação
Num.:
 TD 2017/2004 NF 15000
Data:
19/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/00670-7 Neves WA


Assinatura Digital:


