

Patrimônio:
041.006092


Unidade:
41 - Instituto de Biociências


Incorporação:
16/05/2005 - Processo: 02.1.103.41.5


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
UPS Professional
Modelo:
TS-SHARA 1000VA 02Bats Seladas
Tipo:
Plus Biv 409 TD 02487/2001 NF 516329


Doc.:
termo de doação
Num.:
TD 02487/2001 NF 516329
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
0061898 Fapesp 96/10336-9 Metzger JPW


Assinatura Digital:


