

Patrimônio:
041.017024


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2007 - Processo: 05.1.608.41.2


Responsável:
2085090-1 Flavio Augusto de Souza Berchez 


Material:
95133 - INTERCOMUNICADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
MOTOROLA
Modelo:
T5320
Tipo:
TALKABOUT TD 369/2005 NF 5904


Doc.:
termo de doação
Num.:
TD 369/2005 NF 5904
Data:
08/04/2005


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 02/07412-8 BERCHEZ FAS


Assinatura Digital:


