

Patrimônio:
041.010250


Unidade:
41 - Instituto de Biociências


Incorporação:
10/01/2006 - Processo: 05.1.1621.41.2


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
Fortline
Modelo:
em melamínico
Tipo:
Central


Doc.:
nota fiscal
Num.:
N.F 356 T.D 1881/2005
Data:
20/10/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/132557-8


Assinatura Digital:


