

Patrimônio:
041.027990


Unidade:
41 - Instituto de Biociências


Incorporação:
25/06/2014 - Processo: 02.1.801.41.4


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 


 
 


Marca:
comáq
Modelo:
pl400 cod 127555-003 micro 6/550
Tipo:
micro


Doc.:
termo de doação
Num.:
td 01094/2002
Data:
14/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


