

Patrimônio:
041.021777


Unidade:
41 - Instituto de Biociências


Incorporação:
25/08/2010 - Processo: 09.1.737.41.0


Responsável:
4834992-1 Glauco Machado 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/50031-4


 
 


Marca:
SONY
Modelo:
DCR-SR85 C/ LENTES CARL ZEISS
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 01357/2010 NF CUPOM 25307
Data:
06/07/2010


Garantia:
 


Fornecedor:
 


Identif:
VISOR TOUCH PANEL LCD 2.7"


Assinatura Digital:


