

Patrimônio:
041.023639


Unidade:
41 - Instituto de Biociências


Incorporação:
26/10/2011 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
PROT                 - Seção de Protocolo


Complemento:
fapesp 98/08368-5


 
 


Marca:

Modelo:
formando uma bancada/acoplada as 2 estaç
Tipo:



Doc.:
termo de doação
Num.:
td 2014/2001
Data:
11/09/2001


Garantia:
 


Fornecedor:
 


Identif:
med. 1,20x0,60x0,74


Assinatura Digital:


