

Patrimônio:
041.026826


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2014 - Processo: 13.1.1596.41.6


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 11/50859-2


 
 


Marca:
LOCCUS
Modelo:
LPS-300V 300V
Tipo:
ELETROFORESE


Doc.:
termo de doação
Num.:
TD 04027/2013
Data:
09/12/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


