

Patrimônio:
041.008450


Unidade:
41 - Instituto de Biociências


Incorporação:
05/09/2005 - Processo: 05.1.947.41.1


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 TD2005/8632 CNPq 551274/2001-8 (Patr.CNPq924445-00) PPC A0058905


 
 


Marca:
 Biomixer
Modelo:
 87-02 Ref NF142 TD 2005/008632
Tipo:
 Magnético CNPq 551274/2001-8


Doc.:
termo de depósito
Num.:
TD2005/8632 CNPq 551274/2001-8
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 924445-00 PPC A0058905 Markus RP


Assinatura Digital:


