

Patrimônio:
041.022752


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/07857-2


 
 


Marca:
BIO-RAD
Modelo:
SUB CELL GT
Tipo:
SUBMARINA


Doc.:
termo de doação
Num.:
TD 665/2002   DI  99/0119666-3
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ BANDEJA 15X25CM E MOLDADOR DE GEL


Assinatura Digital:


