

Patrimônio:
041.026281


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2013 - Processo: 13.1.1265.41.0


Responsável:
55266-1 Renato de Mello Silva 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54902-0


 
 


Marca:
deslizante mod spaceflex c/6 mod.term fx
Modelo:
sendo 2 med. 2800x500x2170mm,2med.2800x
Tipo:
500x2860mm e 2med.2800x500x1480mm;2 mod.


Doc.:
termo de doação
Num.:
td 2127/2013
Data:
19/07/2013


Garantia:
 


Fornecedor:
 


Identif:
desl.med.2800x500x7150mm;24,72m de trilho


Assinatura Digital:


