

Patrimônio:
041.016878


Unidade:
41 - Instituto de Biociências


Incorporação:
28/02/2007 - Processo: 06.1.790.41.6


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Fort Line
Modelo:
C/3 Gavetas
Tipo:
Lateral TD 00724/2006 NF 321


Doc.:
termo de doação
Num.:
TD 00724/2006 NF 321
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/01816-2 Marques FPL


Assinatura Digital:


