

Patrimônio:
041.027941


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2014 - Processo: 13.1.1269.41.5


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 11/51659-7


 
 


Marca:
EPPENDORF
Modelo:
5804-R
Tipo:



Doc.:
termo de doação
Num.:
TD1490/2013
Data:
27/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


