

Patrimônio:
041.017796


Unidade:
41 - Instituto de Biociências


Incorporação:
24/09/2007 - Processo: 07.5.627.70.0


Responsável:
52645-1 Maria Aparecida Visconti 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4495250
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
DvEMIC/CCE - CHT 28599
Modelo:
PH/HD 80GB
Tipo:
HDD 80GB IDE 7200RPM


Doc.:
nota de fabricação própria
Num.:
1075/2007
Data:
03/08/2007


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
55107  Visconti, M.A.


Assinatura Digital:


