

Patrimônio:
041.018478


Unidade:
41 - Instituto de Biociências


Incorporação:
15/04/2008 - Processo: 08.5.268.84.0


Responsável:
1452726-1 Maria Elice de Brzezinski Prestes 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y02840FD


Assinatura Digital:


