

Patrimônio:
041.023732


Unidade:
41 - Instituto de Biociências


Incorporação:
25/11/2011 - Processo: 03.1.678.41.9


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP - 98/10701-4


 
 


Marca:

Modelo:
11X14 NCM
Tipo:
com 2 analytical deltin combs,30


Doc.:
termo de doação
Num.:
TD 695/2003 NF 13866
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
cod. 41060013


Assinatura Digital:


