

Patrimônio:
041.012035


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Electrolux
Modelo:
FFE24 218L 110V
Tipo:
Vertical Doméstico TD 00552/2006


Doc.:
termo de doação
Num.:
NF 929864 98/14254-2
Data:
11/04/2006


Garantia:
 


Fornecedor:
 


Identif:
NF 929864 Fapesp 98/14254-2


Assinatura Digital:


