

Patrimônio:
041.021447


Unidade:
41 - Instituto de Biociências


Incorporação:
16/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
NOVATECNICA
Modelo:
526  CAP. 280L, 110V
Tipo:
BACTERIOLOGICA


Doc.:
termo de doação
Num.:
TD 2480/2008 NF 5775
Data:
18/09/2008


Garantia:
 


Fornecedor:
 


Identif:
SERIE 07094361


Assinatura Digital:


