

Patrimônio:
041.018797


Unidade:
41 - Instituto de Biociências


Incorporação:
22/10/2008 - Processo: 00.1.98.41.0


Responsável:
64882-1 Helenice Mercier 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 97/09433-2


 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
TD 00246/00  NF 191
Data:
23/02/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


