

Patrimônio:
041.015041


Unidade:
41 - Instituto de Biociências


Incorporação:
19/10/2006 - Processo: 06.1.1442.41.1


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
EXCELL
Modelo:
3.0Ghz 512Mb HD 80Gb 128Mb
Tipo:
CDRW 52X TD 01903/2006 NF 715


Doc.:
termo de doação
Num.:
TD 01903/2006 NF 715
Data:
21/09/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/02774-4 Matos Nogueira JM


Assinatura Digital:


