

Patrimônio:
041.007344


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
25860 - SISTEMA DE ELETROFORESE                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BIO RAD
Modelo:
CHEFF DR II,Cod. 1703725
Tipo:
c/ cuba , controlador + acessórios


Doc.:
termo de doação
Num.:
TD 690/2002 D.I. 97/0489952-1
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/00538-0


Assinatura Digital:


