

Patrimônio:
041.004561


Unidade:
41 - Instituto de Biociências


Incorporação:
20/09/2004 - Processo: 02.1.1423.41.3


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
12165 - BANQUETA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 ASTEC
Modelo:
 FIXA 04 PÉS
Tipo:
 ESTOFADAS Fapesp 01/07049-8


Doc.:
termo de doação
Num.:
 TD 01564/2004 NF492
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 01/07049-8 Perondini ALP


Assinatura Digital:


