

Patrimônio:
041.028903


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2016 - Processo: 12.1.978.41.1


Responsável:
7493744-1 Taran Grant 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52474-8


 
 


Marca:
braslab
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
td 1275/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:
1270x700x780mm


Assinatura Digital:


