

Patrimônio:
041.001606


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2001 - Processo: 01.1.353.41.0


Responsável:
2800587-1 Hussam El Dine Zaher 


Material:
12823 - CHAPA                                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
  fapesp 95/6717-4  TD 1111/97  eduardo carlos meduna hajdu


 
 


Marca:
 Quimis
Modelo:
 Q 313 A21
Tipo:
 30x40 1500w / 220v


Doc.:
termo de doação
Num.:
  TD  1111/97
Data:
07/10/1997


Garantia:
 


Fornecedor:
 


Identif:
 604 339  fapesp 95/6717-4


Assinatura Digital:


