

Patrimônio:
041.028735


Unidade:
41 - Instituto de Biociências


Incorporação:
28/01/2016 - Processo: 13.1.1596.41.6


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
224715 - CENTRIFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/50859-2


 
 


Marca:
gilson
Modelo:
gmclab
Tipo:



Doc.:
termo de doação
Num.:
td 128/2015
Data:
25/02/2015


Garantia:
 


Fornecedor:
 


Identif:
48336053


Assinatura Digital:


