

Patrimônio:
041.023323


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2011 - Processo: 03.1.1242.41.0


Responsável:
2378106-1 Merari de Fatima Ramires Ferrari 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/132113


 
 


Marca:
hoeter
Modelo:
hoefer
Tipo:
he 33 (7x10cm)


Doc.:
termo de doação
Num.:
di 01/0616920-8
Data:
29/05/2001


Garantia:
 


Fornecedor:
 


Identif:
80605245


Assinatura Digital:


