

Patrimônio:
041.003805


Unidade:
41 - Instituto de Biociências


Incorporação:
20/10/2003 - Processo: 06.1.90.41.4


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 Fapesp 99/00180-0 Olga Inés Cepeda Aponte 3197402


 
 


Marca:
 Panasonic
Modelo:
 NV-SJ435BR Super Drive 05Heads
Tipo:
 Jet Navigator 35X Search 500X Rewind


Doc.:
nota fiscal
Num.:
   4480
Data:
13/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 B2K Ø4728 Fapesp 99/00180-0


Assinatura Digital:


