

Patrimônio:
041.026722


Unidade:
41 - Instituto de Biociências


Incorporação:
24/02/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
ricoh
Modelo:
mp1900
Tipo:
monocromatico


Doc.:
termo de doação
Num.:
td 908/2012
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:
v8806501079


Assinatura Digital:


