

Patrimônio:
041.020049


Unidade:
41 - Instituto de Biociências


Incorporação:
01/10/2009 - Processo: 07.1.810.41.8


Responsável:
4847197-1 Fernando Portella de Luna Marques 


Material:
11169 - AGITADOR MECÂNICO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 05/01299-3


 
 


Marca:
labnet
Modelo:
s2050
Tipo:



Doc.:
termo de doação
Num.:
td 1000/2008
Data:
06/05/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


