

Patrimônio:
041.018407


Unidade:
41 - Instituto de Biociências


Incorporação:
19/03/2008 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
BIAGGIO
Modelo:
IMBUIA
Tipo:
TD 00949/2007 TD 00949/2007


Doc.:
termo de doação
Num.:
NF 659
Data:
18/05/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 98/14254-2 ZATZ M


Assinatura Digital:


