

Patrimônio:
041.004170


Unidade:
41 - Instituto de Biociências


Incorporação:
23/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
   Fapesp 98/09756-9 Flávia Pinheiro Zanotto2143699


 
 


Marca:
HP DeskJet 640C
Modelo:
C6464A Mar,15 2001
Tipo:
Jato Tinta TD 01981/02 NF48428


Doc.:
termo de doação
Num.:
TD 01981/2002 NF 48428
Data:
23/07/2002


Garantia:
 


Fornecedor:
 


Identif:
BR13F1T0DY Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


