

Patrimônio:
041.016271


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2006 - Processo: 06.1.1523.41.1


Responsável:
2471302-1 Norberto Palacios 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3843726
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
modelo Q6455 A 110-127V 3.6A 50/60Hz


 
 


Marca:
HP LaserJet Color 2600n
Modelo:
Q6455-A
Tipo:
Laser Q6455 A 110-127V 3.6A 50/60H


Doc.:
nota fiscal
Num.:
 5645 Micromax
Data:
29/11/2006


Garantia:
12 mes(es)


Fornecedor:
 Micromax Comércio e Serviços em Informática Ltda


Identif:
BRS69PØ3M


Assinatura Digital:


