

Patrimônio:
041.018299


Unidade:
41 - Instituto de Biociências


Incorporação:
11/02/2008 - Processo: 00.1.343.41.4


Responsável:
92293-1 Astrid de Matos Peixoto Kleinert 


Material:
15326 - REFRATÔMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
BRIX ATAGO
Modelo:

Tipo:
manual 0+32%


Doc.:
termo de doação
Num.:
TD 00916/2000
Data:
30/05/2000


Garantia:
 


Fornecedor:
 


Identif:
td 00616/2000


Assinatura Digital:


