

Patrimônio:
041.022612


Unidade:
41 - Instituto de Biociências


Incorporação:
05/04/2011 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 03/10335-8


 
 


Marca:
EPPENDORF
Modelo:
MASTERCYCLER
Tipo:
C/ GRADIENTE DE TEMP


Doc.:
termo de doação
Num.:
TD 00204/2011  DI 10/1140568-9
Data:
16/03/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE 5331ZI857962


Assinatura Digital:


