

Patrimônio:
041.017483


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 07.5.60.84.0


Responsável:
78842-1 Carlos Eduardo Falavigna da Rocha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
 


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:
NOV/2006


Doc.:
nota fiscal
Num.:
 086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
611SPUUC82Ø6 Rocha CEF


Assinatura Digital:


