

Patrimônio:
041.006950


Unidade:
41 - Instituto de Biociências


Incorporação:
09/06/2005 - Processo: 03.1.416.41.4


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
TOCCO
Modelo:
DIRETOR
Tipo:
C/APOIO P/BRAÇOS - FAPESP - 00/02287-5


Doc.:
termo de doação
Num.:
TD 420/2003 N.F. 10454
Data:
25/03/2003


Garantia:
 


Fornecedor:
 


Identif:
BERLINCK,J.G.S.C.M TD 420/2003


Assinatura Digital:


