

Patrimônio:
041.022602


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
BETA
Modelo:
ARGOS 3200
Tipo:
3.2KVA; 220V


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 17010
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE 25433-E


Assinatura Digital:


