

Patrimônio:
041.016687


Unidade:
41 - Instituto de Biociências


Incorporação:
12/01/2007 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
95133 - INTERCOMUNICADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
Motorola
Modelo:
Talkabout T4525 ( NF 140641 )
Tipo:
Walkie Talkie TD 02947/2006


Doc.:
termo de doação
Num.:
TD 02947/2006 NF 140641
Data:
26/12/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/02432-3 Marques AC


Assinatura Digital:


