

Patrimônio:
041.026210


Unidade:
41 - Instituto de Biociências


Incorporação:
22/10/2013 - Processo: 11.1.1016.41.8


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 10/52324-6 td01561/13


 
 


Marca:
hp
Modelo:
topshot laserjet
Tipo:
pro m275


Doc.:
termo de doação
Num.:
nf 53827 td 01561/13
Data:
12/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


