

Patrimônio:
041.014419


Unidade:
41 - Instituto de Biociências


Incorporação:
28/05/2010 - Processo: 97.1.202.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
61530 - ASPIRADOR CIRÚRGICO                                                                                 


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
CNPq 50.0443/90
Modelo:
501 IB 22728
Tipo:
Cirúrgico TD 210895


Doc.:
termo de doação
Num.:
TD 210895 (cnpq patr 58851)
Data:
30/12/1995


Garantia:
 


Fornecedor:
 


Identif:
58851 Castrucci AML


Assinatura Digital:


