

Patrimônio:
041.011629


Unidade:
41 - Instituto de Biociências


Incorporação:
13/04/2006 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
NF7260 Fapesp 98/14254-2


 
 


Marca:

Modelo:
Mini Protean3
Tipo:
Mini/Fonte


Doc.:
termo de doação
Num.:
Td 00459/2006 NF7260
Data:
28/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


