

Patrimônio:
041.004459


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2004 - Processo: 06.1.81.41.5


Responsável:
64882-1 Helenice Mercier 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
 Fapesp 97/07975-2  Lauricio Endres 2545328


 
 


Marca:
 RegTech
Modelo:
 Infinium
Tipo:
 Fapesp 97/07975-2


Doc.:
nota fiscal
Num.:
 3993 Star MIS
Data:
28/03/2000


Garantia:
 


Fornecedor:
 


Identif:
 ØØ13 1Ø48 Lauricio Endres 2545328


Assinatura Digital:


