

Patrimônio:
041.023504


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2011 - Processo: 10.1.752.41.1


Responsável:
3364047-1 Maria Magdalena Rossi 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50535-0 (COM UM LAPTOP DELL E6500 SÉRIE 275006054)


 
 


Marca:
AB-APPLIED
Modelo:
7500 C/ SOFTWARE C/ LAPTOTOP DELL
Tipo:
C/ LAPTOTOP DELL


Doc.:
termo de doação
Num.:
TD 10/50535-0 DI10/1111609-1
Data:
22/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


