

Patrimônio:
041.005246


Unidade:
41 - Instituto de Biociências


Incorporação:
08/03/2005 - Processo: 02.1.804.41.3


Responsável:
40944-1 Antonio Salatino 


Material:
19380 - EVAPORADOR DE CAMADAS                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Buchi
Modelo:
 R114/V 120V 60Hz
Tipo:
 Ref  032411  DI 501473/96


Doc.:
termo de doação
Num.:
 TD 770/2003 DI 501473/96
Data:
15/05/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/02957-0 Salatino A


Assinatura Digital:


