

Patrimônio:
041.018455


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2008 - Processo: 06.1.97.41.9


Responsável:
69205-1 Denise Maria Peccinini Seale 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 99/08291-5 TD 00367/2008


 
 


Marca:
ASUS
Modelo:
PENTIUM III
Tipo:
MICRO TD 00367/2008


Doc.:
termo de doação
Num.:
NF 2643
Data:
10/03/2008


Garantia:
 


Fornecedor:
 


Identif:
92113


Assinatura Digital:


