

Patrimônio:
041.026726


Unidade:
41 - Instituto de Biociências


Incorporação:
24/02/2014 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
eppendorf
Modelo:
5702-r
Tipo:
refrigerada


Doc.:
termo de doação
Num.:
td 908/2012
Data:
13/04/2012


Garantia:
 


Fornecedor:
 


Identif:
5703Ao010190


Assinatura Digital:


