

Patrimônio:
041.000508


Unidade:
41 - Instituto de Biociências


Incorporação:
21/07/1999 - Processo: 99.1.349.41.0


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:
53708
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
INFOR                - Seção de Informática


Complemento:
 condicionador de ar 21.000BTUs


 
 


Marca:
 Springer Carrier
Modelo:
 YCB215D  984
Tipo:
 21.000 BTU/h frio


Doc.:
nota fiscal
Num.:
 391
Data:
20/07/1999


Garantia:
12 mes(es)


Fornecedor:
 Só-Frio Ar Condicionado Ltda


Identif:
 S 4398B 49988


Assinatura Digital:


