

Patrimônio:
041.017165


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2007 - Processo: 07.5.269.70.6


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4388569
Origem:
Fabricação Própria  
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:
 GARANTIA ATE 05/12/2007


 
 


Marca:
CCE/DvEMIC CHT 27741/ 02/03/2007
Modelo:
Celeron D (LGA 775) HD 80GB
Tipo:
Gab ATX / P4 512 DDR


Doc.:
nota de fabricação própria
Num.:
975/2007  CHT 27741
Data:
02/04/2007


Garantia:
11 mes(es)


Fornecedor:
 


Identif:
54068 Garatia / 05/12/2007


Assinatura Digital:


