

Patrimônio:
041.003349


Unidade:
41 - Instituto de Biociências


Incorporação:
29/04/2003 - Processo: 01.1.789.41.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
44750 - MAPOTECA                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PROT                 - Seção de Protocolo


Complemento:



 
 


Marca:
Securit
Modelo:
AZA / LZ
Tipo:
05GVTS TD 02014/2001


Doc.:
termo de doação
Num.:
TD 02014/2001
Data:
17/09/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/08368-5 Morgante JS


Assinatura Digital:


