

Patrimônio:
041.012327


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Nikon
Modelo:
REFLEX F100 Flash SB29
Tipo:
OBJ 28/52/72/T105MM


Doc.:
termo de doação
Num.:
 TD 00298/2005 NF 40692
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


