

Patrimônio:
041.025078


Unidade:
41 - Instituto de Biociências


Incorporação:
17/01/2013 - Processo: 12.1.1495.41.4


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5375452
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
Samsung
Modelo:
46EH5000
Tipo:



Doc.:
nota fiscal
Num.:
466
Data:
02/01/2013


Garantia:
1 ano


Fornecedor:
Antonio Vicente de Oliveira Jr. Me


Identif:
y3g13xdcb00208


Assinatura Digital:


