

Patrimônio:
041.020181


Unidade:
41 - Instituto de Biociências


Incorporação:
27/11/2009 - Processo: 09.5.277.84.0


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
18899 - SISTEMA DE MICROFONE SEM FIO                                                                        


Bem:
4652339
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:



 
 


Marca:
SHURE
Modelo:
PG24/PG58
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
002235
Data:
16/02/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


