

Patrimônio:
041.005635


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Reubly
Modelo:
VEVB-50
Tipo:
P.Vidro - Fapesp  00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 179
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Morgante,J.S TD 1181/03


Assinatura Digital:


