

Patrimônio:
041.023973


Unidade:
41 - Instituto de Biociências


Incorporação:
24/01/2012 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:

Modelo:
sua3000 smartups
Tipo:
3000va


Doc.:
termo de doação
Num.:
td 554/2011
Data:
04/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


