

Patrimônio:
041.011720


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2006 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SPRINGER MUNDIAL
Modelo:
Cap. 30.000 BTU
Tipo:
220v série 07031708


Doc.:
termo de doação
Num.:
N.F 323513  T.D 997/2002
Data:
03/05/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/11220-0


Assinatura Digital:


