

Patrimônio:
041.018752


Unidade:
41 - Instituto de Biociências


Incorporação:
08/10/2008 - Processo: 08.1.864.41.1


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 06/07292-3 TD 01266/2008


 
 


Marca:
TOCCO
Modelo:
ALRR 1111
Tipo:
REDONDA


Doc.:
termo de doação
Num.:
NF2616
Data:
03/06/2008


Garantia:
 


Fornecedor:
 


Identif:
1,10M


Assinatura Digital:


