

Patrimônio:
041.016916


Unidade:
41 - Instituto de Biociências


Incorporação:
20/03/2007 - Processo: 06.1.1352.41.2


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
36439 - CAMARA DE GERMINACAO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Fanem
Modelo:
347 CDG 340L 110V
Tipo:
Fapesp 04/15801-0 NF 50464


Doc.:
nota fiscal
Num.:
 50464 Fanem
Data:
11/01/2007


Garantia:
 


Fornecedor:
 


Identif:
JAD20829/JAD20833 Fonseca VLI


Assinatura Digital:


