

Patrimônio:
041.012166


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2006 - Processo: 02.1.905.41.4


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
HP
Modelo:
SCANJET8250
Tipo:
MESA


Doc.:
termo de doação
Num.:
N.F 428
Data:
25/08/2005


Garantia:
 


Fornecedor:
 


Identif:
SN44MT0030 Fapesp 99/05123-4


Assinatura Digital:


