

Patrimônio:
041.029435


Unidade:
41 - Instituto de Biociências


Incorporação:
25/07/2017 - Processo: 16.1.367.41.6


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 14/22581-8


 
 


Marca:
APPLE
Modelo:
IPAD MINI2
Tipo:
PE277BR/A


Doc.:
termo de doação
Num.:
TD 01450/16
Data:
25/05/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


