

Patrimônio:
041.002268


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2002 - Processo: 01.1.546.41.3


Responsável:
2799603-1 Jean Paul Walter Metzger 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
 Phillips
Modelo:
 3615
Tipo:
 externo TD 2178/2001


Doc.:
termo de doação
Num.:
 TD 2178/2001 NF 185
Data:
04/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/05123-4 Metzger JPW


Assinatura Digital:


