

Patrimônio:
041.020740


Unidade:
41 - Instituto de Biociências


Incorporação:
19/03/2010 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 04/01321-6


 
 


Marca:
LG
Modelo:
HI-WALL
Tipo:
9000 BTUS


Doc.:
termo de doação
Num.:
TD 03198/2009 NF 56418 / 56640
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


