

Patrimônio:
041.028371


Unidade:
41 - Instituto de Biociências


Incorporação:
22/01/2015 - Processo: 14.1.754.41.8


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
5894 - FILMADORA                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 12/50918-1


 
 


Marca:
jvc
Modelo:
gz-ex210bub
Tipo:
digital


Doc.:
termo de doação
Num.:
td 2473/2014
Data:
03/09/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


