

Patrimônio:
041.010510


Unidade:
41 - Instituto de Biociências


Incorporação:
30/01/2006 - Processo: 02.1.1423.41.3


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 02/10840-1 RODRIGO ROVERI SCARTAZZONI 3334165


 
 


Marca:
HP
Modelo:
DJ 3745
Tipo:
FAPESP 02/10840-1


Doc.:
nota fiscal
Num.:
EXTRA HIPERMERCADOS NF 36978
Data:
10/07/2005


Garantia:
 


Fornecedor:
 


Identif:
SCARTOZZONI RR 3334165


Assinatura Digital:


