

Patrimônio:
041.007978


Unidade:
41 - Instituto de Biociências


Incorporação:
17/08/2005 - Processo: 05.1.512.70.9


Responsável:
2497781-1 Irineu Francisco da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALUNOS               - Seção de Alunos de Graduação


Complemento:
 70007520


 
 


Marca:
 LG
Modelo:
 T710SH
Tipo:
 17"


Doc.:
nota fiscal
Num.:
 01124
Data:
06/12/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
 411SPGS 11423


Assinatura Digital:


