

Patrimônio:
041.026565


Unidade:
41 - Instituto de Biociências


Incorporação:
05/02/2014 - Processo: 12.1.925.41.5


Responsável:
3276737-1 Pedro Augusto Carlos Magno Fernandes 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/52687-1


 
 


Marca:
metalfrio
Modelo:
vb50r
Tipo:



Doc.:
termo de doação
Num.:
td 3102/2013
Data:
30/09/2013


Garantia:
 


Fornecedor:
 


Identif:
127v


Assinatura Digital:


