

Patrimônio:
041.021968


Unidade:
41 - Instituto de Biociências


Incorporação:
26/10/2010 - Processo: 09.1.1230.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/51453-7


 
 


Marca:
hanna
Modelo:
hi 221
Tipo:
digital


Doc.:
termo de doação
Num.:
td 01883/2010
Data:
26/08/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


