

Patrimônio:
041.000499


Unidade:
41 - Instituto de Biociências


Incorporação:
16/07/1999 - Processo: 01.1.353.41.0


Responsável:
1426275-1 Marly Salviano de Almeida 


Material:
13862 - FRAGMENTADORA PARA PAPEIS                                                                           


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
  fapesp 95/6717-4  TD 1111/97  eduardo carlos meduna hajdu


 
 


Marca:
 Manig
Modelo:
 Recicla 22T
Tipo:
 8fls x 75g/m2  AC110v  60Hz  188w


Doc.:
nota fiscal
Num.:
 236
Data:
23/08/1996


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 258  fapesp 95/6717-4 TD 1111/97


Assinatura Digital:


