

Patrimônio:
041.028886


Unidade:
41 - Instituto de Biociências


Incorporação:
16/08/2016 - Processo: 15.1.419.41.5


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 13/19250-7


 
 


Marca:
LG
Modelo:
22EA53T 21,5
Tipo:



Doc.:
termo de doação
Num.:
td 937/2015
Data:
03/06/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


