

Patrimônio:
041.023091


Unidade:
41 - Instituto de Biociências


Incorporação:
08/08/2011 - Processo: 08.1.1682.41.4


Responsável:
1664351-1 Renata Pardini 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 05/56555-4


 
 


Marca:
garmin
Modelo:
76 map
Tipo:



Doc.:
termo de doação
Num.:
td 570/2011 nf 8504
Data:
13/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


