

Patrimônio:
041.004905


Unidade:
41 - Instituto de Biociências


Incorporação:
25/11/2004 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
155284 - SIST.DE FRAGMENTAÇÃO DE ÁCIDOS NUCLEICOS                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 
Modelo:
 COD.WAV 99 0002A
Tipo:
 +Kit Cons 440598 +03Colunas 530011


Doc.:
termo de doação
Num.:
 TD 2639/2001  DI 01/0212685-7
Data:
27/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/14254-2


Assinatura Digital:


