

Patrimônio:
041.006890


Unidade:
41 - Instituto de Biociências


Incorporação:
07/06/2005 - Processo: 02.1.1482.41.0


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
PHOENIX
Modelo:
AP-56
Tipo:
VORTEX, nº série 7818


Doc.:
termo de doação
Num.:
TD 2909/2002 N.F. 21469
Data:
29/10/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 99/12406-2


Assinatura Digital:


