

Patrimônio:
041.025251


Unidade:
41 - Instituto de Biociências


Incorporação:
04/03/2013 - Processo: 11.1.820.41.8


Responsável:
286031-1 Estela Maria Plastino 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 10/50175-3


 
 


Marca:
apc
Modelo:
1200br 1.200va
Tipo:
bivolt


Doc.:
termo de doação
Num.:
td 00067/2013
Data:
14/02/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


