

Patrimônio:
041.022756


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/07857-2


 
 


Marca:

Modelo:
STILL IMAGE
Tipo:



Doc.:
termo de doação
Num.:
TD 665/2002  DI 98/1193637-4
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:
REF. 10947042


Assinatura Digital:


