

Patrimônio:
041.017987


Unidade:
41 - Instituto de Biociências


Incorporação:
31/10/2007 - Processo: 07.5.474.70.9


Responsável:
64882-1 Helenice Mercier 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MBPLUS
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL905853


Assinatura Digital:


