

Patrimônio:
041.012305


Unidade:
41 - Instituto de Biociências


Incorporação:
26/06/2006 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 00/12339-2 Martins MRC


 
 


Marca:
Yashica
Modelo:
MC 28
Tipo:
35MM


Doc.:
termo de doação
Num.:
 TD 00298/2005 NF 7665
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


