

Patrimônio:
041.027147


Unidade:
41 - Instituto de Biociências


Incorporação:
16/04/2014 - Processo: 09.1.694.41.0


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/57908-6


 
 


Marca:
electrolux
Modelo:
fe18 145l 220v
Tipo:
vertical


Doc.:
termo de doação
Num.:
td 08/57908-6
Data:
07/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


