

Patrimônio:
041.003747


Unidade:
41 - Instituto de Biociências


Incorporação:
08/10/2003 - Processo: 03.1.1198.41.0


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
2638371
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
 Sony
Modelo:
 DVP-NS325(BR)
Tipo:
 digital video disk player


Doc.:
nota fiscal
Num.:
   93
Data:
07/10/2003


Garantia:
6 mes(es)


Fornecedor:
 Cádiz Comercial Ltda ME


Identif:
 563 7754


Assinatura Digital:


