

Patrimônio:
041.021368


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2010 - Processo: 02.1.79.41.7


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 96/03554-0


 
 


Marca:
EPPENDORF
Modelo:
5415-R
Tipo:
C/ ROTOR MOD. F45-24-11


Doc.:
termo de doação
Num.:
TD 01747/2003 DI 02/0653918-0
Data:
16/10/2003


Garantia:
 


Fornecedor:
 


Identif:
CAPAC. 24 TUBOS


Assinatura Digital:


