

Patrimônio:
041.007358


Unidade:
41 - Instituto de Biociências


Incorporação:
27/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
128597 - INCUBADORA DE HIBRIDIZAÇÃO                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
128597 incub hibridiz


 
 


Marca:
LAB LINE
Modelo:
 
Tipo:



Doc.:
termo de doação
Num.:
TD 00690/2002 DI 99/0116413-3
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
1298-0023 Fapesp 95/00538-0 Zatz M


Assinatura Digital:


