

Patrimônio:
041.017729


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2007 - Processo: 07.1.811.41.4


Responsável:
81377-1 Waldir Mantovani 


Material:
20710 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
KODAK
Modelo:
DX7590
Tipo:
C/2 CARTÃO DE MEMORIA TD 01553/2007


Doc.:
termo de doação
Num.:
TD 01553/2007 NF 3757
Data:
18/07/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 05/55350-0


Assinatura Digital:


