

Patrimônio:
041.023611


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2011 - Processo: 02.1.590.41.3


Responsável:
1303816-1 Maria Cristina Arias 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 93/04472-9 - lydia mori


 
 


Marca:

Modelo:
0,5 1000ul
Tipo:
digital


Doc.:
termo de doação
Num.:
td 2405/2000
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


