

Patrimônio:
041.023747


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2011 - Processo: 02.1.87.41.0


Responsável:
2800587-1 Hussam El Dine Zaher 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 98/00064-7


 
 


Marca:
SONY
Modelo:
CPDE200
Tipo:
TELA 17"


Doc.:
termo de doação
Num.:
TD 01422/2001 NF 2118
Data:
05/07/2001


Garantia:
 


Fornecedor:
 


Identif:
SERIE 3000391


Assinatura Digital:


