

Patrimônio:
041.022754


Unidade:
41 - Instituto de Biociências


Incorporação:
12/05/2011 - Processo: 02.1.733.42.7


Responsável:
92504-1 Lucile Maria Floeter Winter 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 98/07857-2


 
 


Marca:
TECHNE
Modelo:
GENIUS
Tipo:
P/ 96 TUBOS


Doc.:
termo de doação
Num.:
TD 665/2002   DI 99/0079371-4
Data:
06/04/2002


Garantia:
 


Fornecedor:
 


Identif:
REF. F GENO2 TP


Assinatura Digital:


