

Patrimônio:
041.021872


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2010 - Processo: 05.1.1625.41.8


Responsável:
1052421-1 Isabel Alves dos Santos 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
6701


 
 


Marca:
DELL
Modelo:
VOSTRO 220
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 1250/2010 NF 25227
Data:
29/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


