

Patrimônio:
041.025071


Unidade:
41 - Instituto de Biociências


Incorporação:
17/12/2012 - Processo: 12.1.978.41.1


Responsável:
62712-1 Maria Rita dos Santos e Passos Bueno 


Material:
92584 - BOMBA TURBO MOLECULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 10/52474-8


 
 


Marca:
PFEIFFER
Modelo:
HIPACE 300 PLUS
Tipo:
SÉRIE 15290328


Doc.:
termo de doação
Num.:
di 12/0700407-5
Data:
28/11/2012


Garantia:
 


Fornecedor:
 


Identif:
UNIDADE CONTROLE S/76836909


Assinatura Digital:


