

Patrimônio:
041.019876


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2009 - Processo: 06.1.309.41.6


Responsável:
60467-1 Marie Anne van Sluys 


Material:
140937 - MOINHO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 04/02851-9


 
 


Marca:
marconi
Modelo:
ma 500
Tipo:



Doc.:
termo de doação
Num.:
td 2410/07 44642
Data:
28/09/2007


Garantia:
 


Fornecedor:
 


Identif:
s/07103072


Assinatura Digital:


