

Patrimônio:
041.028852


Unidade:
41 - Instituto de Biociências


Incorporação:
31/05/2016 - Processo: 16.1.130.41.6


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 10/51593-3


 
 


Marca:
samsung
Modelo:
14"
Tipo:



Doc.:
nota fiscal
Num.:
10704772
Data:
06/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


