

Patrimônio:
041.018734


Unidade:
41 - Instituto de Biociências


Incorporação:
06/10/2008 - Processo: 07.1.786.41.0


Responsável:
3453641-1 Franciany Cardoso Dias 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 05/60049-7 TD 01447/07


 
 


Marca:
HP
Modelo:
Photosmart 2575
Tipo:



Doc.:
termo de doação
Num.:
NF 19127
Data:
03/07/2007


Garantia:
 


Fornecedor:
 


Identif:
Q7215A#AK4


Assinatura Digital:


