

Patrimônio:
041.003711


Unidade:
41 - Instituto de Biociências


Incorporação:
22/09/2003 - Processo: 03.1.9.41.0


Responsável:
90892-1 Marisa Dantas Bitencourt 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Pentax SMCPF
Modelo:
MZ 50 Obj 35.80mm/4 5061922
Tipo:
TD 3361/2002 Fapesp 98/05251-0


Doc.:
termo de doação
Num.:
TD 3361/2002  NF 7033
Data:
23/12/2002


Garantia:
 


Fornecedor:
 


Identif:
8255637 Bitencourt M NF 7033


Assinatura Digital:


