

Patrimônio:
041.021238


Unidade:
41 - Instituto de Biociências


Incorporação:
05/05/2010 - Processo: 10.1.4.41.5


Responsável:
53542-1 Regina Pekelmann Markus 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/07871-6


 
 


Marca:
SHEL LAB
Modelo:
DE CO2  - 120 V
Tipo:
JAQUETA D'AGUA


Doc.:
termo de doação
Num.:
TD 03174/2009 DI 09/0388431-8
Data:
14/12/2009


Garantia:
 


Fornecedor:
 


Identif:
CAPC 170 L C/ 3 PRATELEIRAS


Assinatura Digital:


