

Patrimônio:
041.028857


Unidade:
41 - Instituto de Biociências


Incorporação:
15/06/2016 - Processo: 11.1.250.41.7


Responsável:
514222-1 Eduardo Gorab 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 2007/59393-0


 
 


Marca:
hp
Modelo:
DV3508BR
Tipo:



Doc.:
nota fiscal
Num.:
147136
Data:
02/04/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


