

Patrimônio:
041.020816


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2010 - Processo: 09.1.101.41.9


Responsável:
831421-1 Gisele Akemi Oda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/55035-5


 
 


Marca:
Toshiba
Modelo:
NE910121
Tipo:
Dual Core


Doc.:
termo de doação
Num.:
TD 00159/2010  NF217619
Data:
12/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


