

Patrimônio:
041.021091


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2010 - Processo: 09.1.1012.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
  FAPESP 07/54903-0


 
 


Marca:
MILLIPORE
Modelo:
DIRECT-Q 3
Tipo:
ULTRAPURA


Doc.:
termo de doação
Num.:
 TD 01459/2009 NF 183892
Data:
02/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


