

Patrimônio:
041.003467


Unidade:
41 - Instituto de Biociências


Incorporação:
13/06/2003 - Processo: 00.1.364.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
111171 - MEDIDOR DE OXIGÊNIO DISSOLVIDO                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FISHER SCIENTIFIC
Modelo:
ref. 13.298.16
Tipo:
DI98/0105358-5


Doc.:
termo de doação
Num.:
TD 02935/2001
Data:
20/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Fapesp95/09710-0


Assinatura Digital:


