

Patrimônio:
041.023447


Unidade:
41 - Instituto de Biociências


Incorporação:
16/09/2011 - Processo: 03.1.209.69.9


Responsável:
84982-1 Silvia Cristina Ribeiro de Souza 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301480


Assinatura Digital:


