

Patrimônio:
041.002415


Unidade:
41 - Instituto de Biociências


Incorporação:
27/05/2002 - Processo: 02.1.171.41.0


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
105309 - SENSOR DE TEMPERATURA                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  sensores


 
 


Marca:
 
Modelo:
 635.6520
Tipo:
 BN21 5636


Doc.:
termo de doação
Num.:
   TD 2115 / 2001
Data:
26/09/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


