

Patrimônio:
041.022014


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2010 - Processo: 03.1.1242.41.0


Responsável:
1989795-1 Sabine Eggers 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 00/13213-2


 
 


Marca:
FISATOM
Modelo:
577
Tipo:



Doc.:
termo de doação
Num.:
TD 01181/2003  NF 14744
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


