

Patrimônio:
041.023621


Unidade:
41 - Instituto de Biociências


Incorporação:
25/10/2011 - Processo: 11.1.1441.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
202754 - INCUBADORA DE CO2                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
THERMO SCIENTIFIC
Modelo:
3110
Tipo:
JAQUETA D'ÁGUA


Doc.:
termo de doação
Num.:
TD 2323/2011  DI 10/1047502-0
Data:
30/09/2011


Garantia:
 


Fornecedor:
 


Identif:
SERIE 316323-35002


Assinatura Digital:


