

Patrimônio:
041.004195


Unidade:
41 - Instituto de Biociências


Incorporação:
24/03/2004 - Processo: 01.1.1039.41.8


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
42420 - VÍDEO MONITOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
 Fapesp 96/08949-2 Flávia Pinheiro Zanotto 2143699


 
 


Marca:
 Hitron Sistems
Modelo:
 HVM 2212  P&B; 12"
Tipo:
 +cabos e conectores Relação 02335/00


Doc.:
termo de doação
Num.:
 TD 02233/2000 nf 17
Data:
10/11/2000


Garantia:
 


Fornecedor:
 


Identif:
 61Ø Ø657 Fapesp 96/08949-2 Flávia P Zanotto


Assinatura Digital:


