

Patrimônio:
041.017136


Unidade:
41 - Instituto de Biociências


Incorporação:
02/05/2007 - Processo: 06.1.647.41.9


Responsável:
2783731-1 Miguel Trefaut Urbano Rodrigues 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A105-S4074
Tipo:
TELA 15,4" TD 281/07 NF 718


Doc.:
termo de doação
Num.:
TD 281/07 NF 718
Data:
09/03/2007


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 03/10335-8 RODRIGUES MTU


Assinatura Digital:


