

Patrimônio:
041.006180


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2005 - Processo: 02.1.781.41.3


Responsável:
80696-1 Mayana Zatz 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Spli
Modelo:
12.000Btu's
Tipo:
Ar condicionado instalado


Doc.:
termo de doação
Num.:
TD 331/2002 N.F. 11/509
Data:
08/03/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/07097-0


Assinatura Digital:


