

Patrimônio:
041.017641


Unidade:
41 - Instituto de Biociências


Incorporação:
07/08/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
418 - IMPRESSORAS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
P7960
Tipo:
Deskjet TD 223/2005


Doc.:
termo de doação
Num.:
TD 223/2005 NF 6299
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/14254-2


Assinatura Digital:


