

Patrimônio:
041.021881


Unidade:
41 - Instituto de Biociências


Incorporação:
17/09/2010 - Processo: 09.1.1431.41.2


Responsável:
40944-1 Antonio Salatino 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/10595-3


 
 


Marca:
HP
Modelo:
P6330BR
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 01639/2010  NF 80044
Data:
05/08/2010


Garantia:
 


Fornecedor:
 


Identif:
SERIE SN BRG 011 021T


Assinatura Digital:


