

Patrimônio:
041.004949


Unidade:
41 - Instituto de Biociências


Incorporação:
14/12/2004 - Processo: 98.1.767.41.6


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
 SLC
Modelo:
 486 50Mhz
Tipo:
 Sist Capac 408 Amostras


Doc.:
termo de doação
Num.:
 TD 1239/98 DI 512642/96
Data:
18/11/1998


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 95/05325-5 DI 512642/96(parte)


Assinatura Digital:


