

Patrimônio:
041.007444


Unidade:
41 - Instituto de Biociências


Incorporação:
29/06/2005 - Processo: 03.1.532.41.4


Responsável:
2795255-1 Regina Celia Mingroni Netto 


Material:
19810 - CENTRIFUGA BASICA                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
PROC.FAPESP 96/12787-8,D.I. 97/1009904-7,TD 2254/2000


 
 


Marca:
DENVER (D.I. 97/1109904-7)
Modelo:
FORCE- 6
Tipo:
FAPESP - 96/12787-8 TD 2254/2000


Doc.:
termo de doação
Num.:
TD 2254/2000 D.I. 97/06050-3
Data:
16/11/2000


Garantia:
 


Fornecedor:
 


Identif:
NETTO,R.C.M. D.I 97/1109904-7


Assinatura Digital:


