

Patrimônio:
041.029190


Unidade:
41 - Instituto de Biociências


Incorporação:
07/02/2017 - Processo: 17.1.26.42.3


Responsável:
7116680-1 Marcilene Lasco 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4699394
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
hp
Modelo:
desk 800
Tipo:



Doc.:
termo de doação
Num.:
165308
Data:
20/12/2016


Garantia:
 


Fornecedor:
 


Identif:
BRJ648B36T


Assinatura Digital:


