

Patrimônio:
041.027016


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2014 - Processo: 09.1.1013.41.6


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
151335 - RECEPTOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 08/57687-0


 
 


Marca:
telonics
Modelo:
tr-5k
Tipo:
escaneador


Doc.:
termo de doação
Num.:
td 1072/2011
Data:
08/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


