

Patrimônio:
041.017252


Unidade:
41 - Instituto de Biociências


Incorporação:
25/06/2007 - Processo: 07.5.355.70.0


Responsável:
3795858-1 Luciana Amaral Haddad 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
MICROSCOPIA          - microscopia eletronica


Complemento:



 
 


Marca:
LG
Modelo:
L1752T
Tipo:
PREGÃO 013/06 - DVEMIC


Doc.:
nota fiscal
Num.:
5775
Data:
05/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
612SPPBG8528


Assinatura Digital:


