

Patrimônio:
041.010862


Unidade:
41 - Instituto de Biociências


Incorporação:
15/02/2006 - Processo: 05.1.1498.41.6


Responsável:
2492017-1 Reynaldo Cezar Marson 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3809366
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATAD                 - Assistência Administrativa


Complemento:



 
 


Marca:
Springer Carrier 80.000BTUS SPLIT
Modelo:
38CCA090535MC Contr Remoto S/Fio
Tipo:
220V 60HZ 3PH FR 90KBTU/H Kit Painel


Doc.:
nota fiscal
Num.:
 32343 CSL Comercial Ltda
Data:
10/02/2006


Garantia:
12 mes(es)


Fornecedor:
 CSL Comercial Ltda


Identif:
47Ø5B261Ø2 054


Assinatura Digital:


