

Patrimônio:
041.020899


Unidade:
41 - Instituto de Biociências


Incorporação:
09/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
ANDREAS HETTICH
Modelo:
MIKRO 22
Tipo:
s/ rotor


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 02/0393582-3
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:
cod. 1105-1


Assinatura Digital:


