

Patrimônio:
041.029030


Unidade:
41 - Instituto de Biociências


Incorporação:
03/11/2016 - Processo: 13.1.1205.41.7


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
261629 - MICROSCOPIO TRINOCULAR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FOTO


 
 


Marca:
carl zeiss
Modelo:
axio imager m2
Tipo:
fapesp 13/06314/7


Doc.:
termo de doação
Num.:
td  2812/2014
Data:
01/10/2014


Garantia:
 


Fornecedor:
 


Identif:
3525001631


Assinatura Digital:


