

Patrimônio:
041.004916


Unidade:
41 - Instituto de Biociências


Incorporação:
02/12/2004 - Processo: 02.1.1423.41.3


Responsável:
2143719-1 Carlos Arturo Navas Iannini 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  Fapesp 98/11541-0 Cybele de Oliveira Araujo  Nº 597938


 
 


Marca:
 Eletrolab
Modelo:
 102FC Fotoperiodo 110V
Tipo:
 Cybele de Oliveira Araujo  Nº 597938


Doc.:
nota fiscal
Num.:
 49 Sincrolab
Data:
24/08/1999


Garantia:
 


Fornecedor:
 


Identif:
 98Ø2Ø6 Fapesp 98/11541-0


Assinatura Digital:


