

Patrimônio:
041.011370


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2006 - Processo: 00.1.709.42.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
9873 - VENTILADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 95/00207-4


 
 


Marca:
Magiclick
Modelo:
Bivolt
Tipo:



Doc.:
termo de doação
Num.:
N.F 41659 T.D 1748/2000
Data:
16/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


