

Patrimônio:
041.023844


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2011 - Processo: 02.1.591.41.0


Responsável:
44340-1 Angela Maria Vianna Morgante 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 094/06242-3


 
 


Marca:

Modelo:
PC/AT 486DX33, C/ 4MB
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 00157/2001  NF 12970
Data:
13/09/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


