

Patrimônio:
041.029220


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
2991786-1 Luciana Costa Pastore Polillo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:
48000 (24000 SECRET-12000 DIR- 12000 VICE DIR.)


 
 


Marca:

Modelo:
48000 btus
Tipo:



Doc.:
termo de avaliação
Num.:
empenho 613218/12 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


