

Patrimônio:
041.026177


Unidade:
41 - Instituto de Biociências


Incorporação:
25/09/2013 - Processo: 07.1.244.41.2


Responsável:
60467-1 Marie Anne van Sluys 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
net station
Modelo:

Tipo:
600 va bivolt


Doc.:
nota fiscal
Num.:
431523
Data:
13/07/2006


Garantia:
 


Fornecedor:
 


Identif:
fapesp 04/15129-0


Assinatura Digital:


