

Patrimônio:
041.021502


Unidade:
41 - Instituto de Biociências


Incorporação:
30/06/2010 - Processo: 07.1.1474.41.1


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 04/15801-0


 
 


Marca:
DELL
Modelo:
INSPIRON 530
Tipo:
MICRO


Doc.:
termo de doação
Num.:
TD 2023/2009  NF 968604
Data:
24/08/2009


Garantia:
 


Fornecedor:
 


Identif:
PENTIUM E220


Assinatura Digital:


