

Patrimônio:
041.009332


Unidade:
41 - Instituto de Biociências


Incorporação:
14/10/2005 - Processo: 01.1.1006.41.2


Responsável:
1407749-1 Mariz Vainzof 


Material:
46922 - SCANNER DE PÁGINA - A4                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Genius
Modelo:
Vivid Pro III/Color Page Vivid 4X
Tipo:
Série ZP389


Doc.:
nota fiscal
Num.:
T.D 201/2002 - N.F 4063
Data:
20/02/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 95/09278-1


Assinatura Digital:


