

Patrimônio:
041.017181


Unidade:
41 - Instituto de Biociências


Incorporação:
25/05/2007 - Processo: 03.1.523.41.5


Responsável:
14242-1 Antonio Brito da Cunha 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Philco
Modelo:
F-30C31
Tipo:
TD 01514/2002 NF 2207


Doc.:
termo de doação
Num.:
TD 01514/2002 NF 2207
Data:
14/06/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 78/01177-6 Cunha A.B.


Assinatura Digital:


