

Patrimônio:
041.018751


Unidade:
41 - Instituto de Biociências


Incorporação:
08/10/2008 - Processo: 08.1.864.41.1


Responsável:
1557160-1 Marcos Silveira Buckeridge 


Material:
60780 - LIOFILIZADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 06/07292-3 TD 01266/2008


 
 


Marca:
LIOBRÁS
Modelo:
L101 CAPAC.3K DE GELO H.
Tipo:
COM BOMBA DE VÁCUO


Doc.:
termo de doação
Num.:
NF 448
Data:
03/06/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


