

Patrimônio:
041.019767


Unidade:
41 - Instituto de Biociências


Incorporação:
08/09/2009 - Processo: 02.1.927.42.6


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 96/09031-9


 
 


Marca:
corning
Modelo:
320
Tipo:



Doc.:
termo de doação
Num.:
di98/0377983-4fapesp96/09031-9
Data:
23/04/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


