

Patrimônio:
041.018953


Unidade:
41 - Instituto de Biociências


Incorporação:
04/12/2008 - Processo: 08.5.529.70.9


Responsável:
3034233-1 Rafael Barros de Oliveira e Silva 


Material:
126306 - DIMMER                                                                                              


Bem:
3997120
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
C.DID                - Centro Didático


Complemento:



 
 


Marca:
MAGMA
Modelo:
MDS 6/2
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
1422
Data:
22/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


