

Patrimônio:
041.023722


Unidade:
41 - Instituto de Biociências


Incorporação:
23/11/2011 - Processo: 03.1.521.41.2


Responsável:
14242-1 Antonio Brito da Cunha 


Material:
96130 - DESSECADOR À VÁCUO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 74/00012-2


 
 


Marca:
LADD
Modelo:
8001
Tipo:
VACUO


Doc.:
termo de doação
Num.:
TD 01410/2002  NF 3480
Data:
07/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


