

Patrimônio:
041.000547


Unidade:
41 - Instituto de Biociências


Incorporação:
29/07/1999 - Processo: 99.1.402.41.9


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
5908 - VÍDEO-CASSETE                                                                                       


Bem:
111538
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
   vídeo cassete estéreo


 
 


Marca:
 Philips
Modelo:
 VR 857/78
Tipo:
 8 cabeças hi-fi estéreo


Doc.:
nota fiscal
Num.:
  56171
Data:
14/07/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
 HCO 52032   LP 30266-002 


Assinatura Digital:


