

Patrimônio:
041.021747


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 08.1.8.41.8


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
61280 - MICRO COMPUTADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 06/55132-5


 
 


Marca:
APPLE
Modelo:
MA9708BZA MACPRO
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
termo de doação
Num.:
TD 1406/2010 NF 25528/23010
Data:
12/07/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


