

Patrimônio:
041.018428


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2008 - Processo: 08.1.196.41.9


Responsável:
62500-1 Roberto Munehisa Shimizu 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:



 
 


Marca:
Gree
Modelo:
Hi-Wall
Tipo:
split de parede


Doc.:
nota fiscal
Num.:
14907
Data:
25/03/2008


Garantia:
12 mes(es)


Fornecedor:
Frescar Comércio e Serviços de Ar Condicionado Ltda.


Identif:
s4626768007093/4545870003919


Assinatura Digital:


