

Patrimônio:
041.007420


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2005 - Processo: 02.1.602.41.1


Responsável:
80696-1 Mayana Zatz 


Material:
37869 - APARELHO TERMOCICLADOR                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP - 95/00538-0 TD 690/2002


 
 


Marca:
 
Modelo:
 
Tipo:
 


Doc.:
termo de doação
Num.:
TD 690/2002 N.F. 113014
Data:
11/04/2002


Garantia:
 


Fornecedor:
 


Identif:
ZATZ, M TD 690/2002


Assinatura Digital:


