

Patrimônio:
041.024403


Unidade:
41 - Instituto de Biociências


Incorporação:
05/04/2012 - Processo: 09.1.242.41.1


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 07/52924-0


 
 


Marca:
eppendorf
Modelo:
5804r
Tipo:



Doc.:
termo de doação
Num.:
td 544/2011
Data:
04/04/2011


Garantia:
 


Fornecedor:
 


Identif:
nr 5805z0761151


Assinatura Digital:


