

Patrimônio:
041.023233


Unidade:
41 - Instituto de Biociências


Incorporação:
15/08/2011 - Processo: 02.1.775.41.3


Responsável:
60467-1 Marie Anne van Sluys 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 98/03925-3


 
 


Marca:
LAB TRADE
Modelo:
MOD. ZX 22220A
Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 01761/2001  NF 8032
Data:
07/08/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


