

Patrimônio:
041.022316


Unidade:
41 - Instituto de Biociências


Incorporação:
20/01/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
APC
Modelo:
BE600
Tipo:
600VA


Doc.:
termo de doação
Num.:
TD 935/2010  NF 9628
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


