

Patrimônio:
041.020914


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
149586 - UNIDADE DE REFRIGERAÇÃO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
BIOMETRA
Modelo:
S 2001
Tipo:
WB 2342/023037


Doc.:
termo de doação
Num.:
TD 02890/2002 DI 02/0702669-0
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:
cod 21105523


Assinatura Digital:


