

Patrimônio:
041.023516


Unidade:
41 - Instituto de Biociências


Incorporação:
23/09/2011 - Processo: 11.1.18203.1.1


Responsável:
1006036-1 João Miguel de Matos Nogueira 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
CNPQ 481510/2008-7  TD 2011/007447


 
 


Marca:
ZEISS
Modelo:
primo star
Tipo:



Doc.:
termo de depósito
Num.:
TD 2011/007447
Data:
27/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


