

Patrimônio:
041.026283


Unidade:
41 - Instituto de Biociências


Incorporação:
08/11/2013 - Processo: 13.1.1265.41.0


Responsável:
55266-1 Renato de Mello Silva 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 09/54902-0  - 29,61m de trilho


 
 


Marca:
mod.spaceflex c/5mod.ter fixo sendo 2
Modelo:
med.2800x500x5620mm,1 med 2860mm e 1med
Tipo:
2800x500x1480mm;1mod ter 2800x500x2860mm


Doc.:
termo de doação
Num.:
td 2127/2013
Data:
19/07/2013


Garantia:
 


Fornecedor:
 


Identif:
;3mod inter2med2800x1000x7690m1med2800x1000


Assinatura Digital:


