

Patrimônio:
041.008329


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2005 - Processo: 05.1.904.41.0


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG
Modelo:
Flatron T910B
Tipo:
TD 00778/2005 NF 7391


Doc.:
termo de doação
Num.:
T.D 778/2005 - N.F 7391
Data:
15/06/2005


Garantia:
 


Fornecedor:
 


Identif:
S/406SPWQA3385 Fapesp 03/11002-2 Netto LES


Assinatura Digital:


