

Patrimônio:
041.007408


Unidade:
41 - Instituto de Biociências


Incorporação:
28/06/2005 - Processo: 03.1.545.41.9


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
61158 - ROTULADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 Brother
Modelo:
 PT 1750
Tipo:
 Cod 665203 TD 00544/2003


Doc.:
termo de doação
Num.:
 TD 00544/2003 NF 831421
Data:
11/04/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/11653-6 Yassuda YY


Assinatura Digital:


