

Patrimônio:
041.021737


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 10.5.386.70.6


Responsável:
2483372-1 Denise Polli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
up grade 041017385


 
 


Marca:
DvEMIC/CCE
Modelo:
Proc Intel core 2 duo
Tipo:
HDD 320 GB


Doc.:
nota fiscal
Num.:
2170/2010
Data:
12/08/2010


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
107133


Assinatura Digital:


