

Patrimônio:
041.012560


Unidade:
41 - Instituto de Biociências


Incorporação:
01/08/2006 - Processo: 06.5.578.70.8


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
Samsung SyncMaster 740N (CCE 51479)
Modelo:
740N S (L) LCD May 2006
Tipo:
17"100-240V~50/60Hz 0.7A


Doc.:
nota fiscal
Num.:
 4873
Data:
31/05/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
HA17HXCL5Ø2532A BR(07018408)


Assinatura Digital:


