

Patrimônio:
041.005302


Unidade:
41 - Instituto de Biociências


Incorporação:
14/04/2005 - Processo: 03.1.924.41.0


Responsável:
2103544-1 Mônica de Toledo Piza Ragazzo 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
LEICA
Modelo:
Leica MZ 12.5
Tipo:
objetivas,par de oculares + Acessórios


Doc.:
termo de doação
Num.:
 TD 1048/2003 DI 01/0936350-1
Data:
17/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 01/01235-4


Assinatura Digital:


