

Patrimônio:
041.026875


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2014 - Processo: 09.1.616.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
12700 - AUTOCLAVE VERTICAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 08/52074-0


 
 


Marca:
PHOENIX
Modelo:
AV-75
Tipo:
vertical CAPAC. 75L


Doc.:
termo de doação
Num.:
TD 02174/11
Data:
19/10/2012


Garantia:
 


Fornecedor:
 


Identif:
15029


Assinatura Digital:


