

Patrimônio:
041.018437


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2008 - Processo: 08.5.169.84.2


Responsável:
80866-1 Carlos Ribeiro Vilela 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW - LCD 19"
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ME19HQBQ100328


Assinatura Digital:


