

Patrimônio:
041.022331


Unidade:
41 - Instituto de Biociências


Incorporação:
21/01/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 98/14254-2


 
 


Marca:
ELECTROLUX
Modelo:
FE26  110V
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
TD 0935/2010  NF 69865
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
253L


Assinatura Digital:


