

Patrimônio:
041.012307


Unidade:
41 - Instituto de Biociências


Incorporação:
26/06/2006 - Processo: 02.1.592.41.6


Responsável:
64882-1 Helenice Mercier 


Material:
136859 - APARELHO DE CINTILAÇÃO LÍQUIDA                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Fapesp 96/09492-6


 
 


Marca:
Packard
Modelo:
Tri Card 2100TR
Tipo:
 


Doc.:
termo de doação
Num.:
TD 56/2002 D.I 99/0097857-9
Data:
30/01/2002


Garantia:
 


Fornecedor:
 


Identif:
série 420633


Assinatura Digital:


