

Patrimônio:
041.021200


Unidade:
41 - Instituto de Biociências


Incorporação:
04/05/2010 - Processo: 09.1.899.41.0


Responsável:
1885434-1 Renata Guimarães Moreira Whitton 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 07/59122-7


 
 


Marca:
HP
Modelo:
PAVILION DV 2700
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
TD 1395/2009  NF 180411
Data:
26/06/2009


Garantia:
 


Fornecedor:
 


Identif:
DUAL CORE T2370


Assinatura Digital:


