

Patrimônio:
041.028031


Unidade:
41 - Instituto de Biociências


Incorporação:
30/06/2014 - Processo: 11.1.935.41.0


Responsável:
24873-1 Nanuza Luiza de Menezes 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
CNPQ 480344/2009-4


 
 


Marca:
MULTI VORTEX
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
2012/012244
Data:
27/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


