

Patrimônio:
041.028418


Unidade:
41 - Instituto de Biociências


Incorporação:
27/01/2015 - Processo: 14.1.529.41.4


Responsável:
1393874-1 Marcelo Luiz Martins Pompeo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
cnpq 552540/2006-4


 
 


Marca:
lg
Modelo:
22"
Tipo:



Doc.:
termo de depósito
Num.:
td 2012/014238
Data:
12/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


