

Patrimônio:
041.008328


Unidade:
41 - Instituto de Biociências


Incorporação:
29/08/2005 - Processo: 05.1.904.41.0


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Marcos Antonio de Oliveira - 5017216 Fapesp 03/11002-2 T.D 778/2005


 
 


Marca:
ASUS
Modelo:
Athlon 3200+ 512MB HD 120GB
Tipo:
TD 00778/2005 NF 7391


Doc.:
termo de doação
Num.:
T.D 778/2005
Data:
15/08/2005


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 03/11002-2 Netto LES


Assinatura Digital:


