

Patrimônio:
041.017283


Unidade:
41 - Instituto de Biociências


Incorporação:
02/07/2007 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Consul
Modelo:
CRT 12C 110V Cod 0484502030
Tipo:
TD 01988/2003 Cupom Fiscal 14361


Doc.:
termo de doação
Num.:
 TD 01988/2003 Cup Fisc 14361
Data:
01/12/2003


Garantia:
 


Fornecedor:
 


Identif:
Branco Fapesp 98/14254-2 Zatz M


Assinatura Digital:


