

Patrimônio:
041.005989


Unidade:
41 - Instituto de Biociências


Incorporação:
13/05/2005 - Processo: 03.1.364.41.4


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Epson Stylus C43
Modelo:
 B161A 100-240V~ 50-60Hz
Tipo:
 Fapesp 01/02460-1 TD 1938/2004


Doc.:
termo de doação
Num.:
 TD 1938/2004 NF 5335
Data:
05/11/2004


Garantia:
 


Fornecedor:
 


Identif:
 FBCY ØØ7 178 Castrucci AML


Assinatura Digital:


