

Patrimônio:
041.019175


Unidade:
41 - Instituto de Biociências


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
425049-1 Eduardo Rodrigo Garcia 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAC                 - Assistência Acadêmica


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800019


Assinatura Digital:
9axbXxqWK3VcPMkQkd737NgI63Y+gC

