

Patrimônio:
041.023783


Unidade:
41 - Instituto de Biociências


Incorporação:
05/12/2011 - Processo: 11.1.1372.41.9


Responsável:
3447762-1 Paulo Inácio de Knegt López de Prado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
fapesp 09/53413-5


 
 


Marca:
sony
Modelo:
vaio vpcs110gb/b
Tipo:



Doc.:
termo de doação
Num.:
td 2319/2011
Data:
03/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


