

Patrimônio:
041.023292


Unidade:
41 - Instituto de Biociências


Incorporação:
19/08/2011 - Processo: 02.1.600.41.9


Responsável:
60467-1 Marie Anne van Sluys 


Material:
143138 - PIPETADOR ELETRÔNICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
GILSON
Modelo:
MOD. P200
Tipo:
AJUSTÁVEL


Doc.:
termo de doação
Num.:
TD 00514/2002 DI 98/0247378-2
Data:
25/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


