

Patrimônio:
041.005275


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2005 - Processo: 03.1.149.41.6


Responsável:
286031-1 Estela Maria Plastino 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Consul
Modelo:
 CRT 8C Capac 76 Litros
Tipo:
 Cod 412058 TD 98/2003


Doc.:
termo de doação
Num.:
 TD 98/2003 NF 34690
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 98/11943-1 Plastino EM


Assinatura Digital:


