

Patrimônio:
041.011212


Unidade:
41 - Instituto de Biociências


Incorporação:
28/03/2006 - Processo: 03.1.538.41.2


Responsável:
206232-1 Cristina Yumi Miyaki 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SORVAL
Modelo:
MC-12V
Tipo:
de mesa TD 2841/2001


Doc.:
termo de doação
Num.:
D.I 99/0521369-4 T.D 2841/2001
Data:
13/12/2001


Garantia:
 


Fornecedor:
 


Identif:
DI 99/0521369-4 Fapesp 98/10018-2


Assinatura Digital:


