

Patrimônio:
041.023871


Unidade:
41 - Instituto de Biociências


Incorporação:
16/12/2011 - Processo: 03.1.531.41.8


Responsável:
48960-1 Ana Maria de Lauro Castrucci 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 096/06409-0


 
 


Marca:
EPPENDORF
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 00865/2002 DI 98/0955567-9
Data:
01/11/2001


Garantia:
 


Fornecedor:
 


Identif:
COD. M7157


Assinatura Digital:


