

Patrimônio:
041.012043


Unidade:
41 - Instituto de Biociências


Incorporação:
17/05/2006 - Processo: 06.1.741.41.5


Responsável:
73430-1 Gilberto Fernando Xavier 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SMS
Modelo:
MSM 1200S
Tipo:
110V Fapesp 00/00283-2


Doc.:
nota fiscal
Num.:
NF 936 betagena
Data:
11/01/2001


Garantia:
 


Fornecedor:
 


Identif:
001538-B  Onishi BKA 2344582


Assinatura Digital:


