

Patrimônio:
041.029208


Unidade:
41 - Instituto de Biociências


Incorporação:
21/02/2017 - Processo: 17.1.25.41.9


Responsável:
7116680-1 Marcilene Lasco 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
TES                  - Seção de Tesouraria


Complemento:
cond 24000 btus (12000 btuS TESOUR - 12000 BTUS S.ALUNOS)


 
 


Marca:

Modelo:
24000 BTUS
Tipo:



Doc.:
nota fiscal
Num.:
EMP 613218 - 29/2/12
Data:
21/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


