

Patrimônio:
041.028931


Unidade:
41 - Instituto de Biociências


Incorporação:
02/09/2016 - Processo: 12.1.978.41.1


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
339830 - BANCADA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 10/52474-8


 
 


Marca:
braslab
Modelo:

Tipo:
lateral L c/ 6 modulos


Doc.:
termo de doação
Num.:
td 1275/2013
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


