

Patrimônio:
041.007452


Unidade:
41 - Instituto de Biociências


Incorporação:
01/07/2005 - Processo: 02.1.590.41.3


Responsável:
54272-1 Lyria Mori 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DIR                  - Diretoria


Complemento:



 
 


Marca:
BIOANALYTICAL
Modelo:
1400
Tipo:
TD 02405/2000


Doc.:
termo de doação
Num.:
TD 02405/2000 NF 310
Data:
04/12/2000


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 93/04472-9 MORI L


Assinatura Digital:


