

Patrimônio:
041.026102


Unidade:
41 - Instituto de Biociências


Incorporação:
09/08/2013 - Processo: 12.1.978.41.1


Responsável:
2154062-1 Ricardo Hideki Nonaka 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFOR                - Seção de Informática


Complemento:
fapesp 10/52474-8


 
 


Marca:
dell
Modelo:
poweredge r620
Tipo:
8gb


Doc.:
termo de doação
Num.:
10/52474-8
Data:
06/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


