

Patrimônio:
041.005905


Unidade:
41 - Instituto de Biociências


Incorporação:
11/05/2005 - Processo: 01.1.1064.41.2


Responsável:
93697-1 Mariana Cabral de Oliveira 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Processo 97.1.10324.1.0      DI 97/906112-7    TD 179/2001


 
 


Marca:
Forma Scientific
Modelo:
925 368L 220V 60Hz TD 179/2001
Tipo:
Fapesp 95/09182-4 DI 97/08811014-2


Doc.:
termo de doação
Num.:
TD 179/2001 DI 97/08811014-2
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:
430268 Oliveira MC


Assinatura Digital:


