

Patrimônio:
041.023741


Unidade:
41 - Instituto de Biociências


Incorporação:
30/11/2011 - Processo: 10.1.924.41.7


Responsável:
83104-1 Jose Rubens Pirani 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIR                  - Diretoria


Complemento:
fapesp 09/54569-9


 
 


Marca:
apple
Modelo:
imac mb950BZ/A
Tipo:



Doc.:
termo de doação
Num.:
td 02300/2011
Data:
29/09/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


