

Patrimônio:
041.018499


Unidade:
41 - Instituto de Biociências


Incorporação:
23/04/2008 - Processo: 03.1.209.69.9


Responsável:
2404456-1 Nelsita Ferraz de Campos Trimer 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BIBL                 - Biblioteca


Complemento:



 
 


Marca:
Positivo
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410049270


Assinatura Digital:


