

Patrimônio:
041.029292


Unidade:
41 - Instituto de Biociências


Incorporação:
31/03/2017 - Processo: 14.1.481.41.1


Responsável:
798626-1 Gregório Cardoso Tápias Ceccantini 


Material:
542881 - CÂMRA DE PRESSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 12/22833-1


 
 


Marca:
pms instrument
Modelo:
1505d exo
Tipo:



Doc.:
termo de doação
Num.:
td 1692/2015
Data:
17/08/2015


Garantia:
 


Fornecedor:
 


Identif:
5295


Assinatura Digital:


