

Patrimônio:
041.004538


Unidade:
41 - Instituto de Biociências


Incorporação:
20/09/2004 - Processo: 02.1.1423.41.3


Responsável:
207205-1 Denise Selivon Scheepmaker 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
174912
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
 INCLUÍ +ZIP DRIVE REF. NF 5600/5175


 
 


Marca:
 PRO PEOPLE
Modelo:
 P.V 1.5P1W2 128MB HD20GB
Tipo:
+ZIP DRV NF5600/5175 Fapesp 01/07049-8


Doc.:
termo de doação
Num.:
 TD 01564/2004 NF27225
Data:
02/09/2004


Garantia:
 


Fornecedor:
 


Identif:
 Ø13239 Perondini, André Luiz Paranhos


Assinatura Digital:


