

Patrimônio:
041.020883


Unidade:
41 - Instituto de Biociências


Incorporação:
07/04/2010 - Processo: 02.1.595.41.5


Responsável:
71880-1 Walter Alves Neves 


Material:
16110 - SOFÁ                                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Stiloflex
Modelo:
STSF - 602 TEC 2007
Tipo:
2 lugares


Doc.:
termo de doação
Num.:
TD 02680/2001 NF 60695
Data:
08/11/2001


Garantia:
 


Fornecedor:
 


Identif:
cod.3221000602


Assinatura Digital:


