

Patrimônio:
041.011368


Unidade:
41 - Instituto de Biociências


Incorporação:
03/04/2006 - Processo: 00.1.709.42.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
Fapesp 95/00207-4


 
 


Marca:
VORTEX
Modelo:
GENIE-II
Tipo:
magnético 115v, 60hz


Doc.:
termo de doação
Num.:
D.I 515665/95 T.D 1748/2000
Data:
16/09/2000


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


