

Patrimônio:
041.014556


Unidade:
41 - Instituto de Biociências


Incorporação:
28/09/2006 - Processo: 06.1.942.41.0


Responsável:
71880-1 Walter Alves Neves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
HP
Modelo:
Pavillion ZV5330 P4 3.0Ghz 512Mb HD 80Gb
Tipo:
Combo TD 01038/2006 NF 1459


Doc.:
termo de doação
Num.:
TD 01038/2006 NF 1459
Data:
20/06/2006


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 04/01321-6 Neves WA


Assinatura Digital:


