

Patrimônio:
041.015240


Unidade:
41 - Instituto de Biociências


Incorporação:
24/10/2006 - Processo: 06.1.1410.41.2


Responsável:
86111-1 Eny Iochevet Segal Floh 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3853080
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
Proposta 1661/06 10/10/06 Garantia Equipto 36 meses/Serviços 03meses (Eunice)


 
 


Marca:
Carrier
Modelo:
38XQB030515MC(Controle Remto S/Fio)
Tipo:
Split 300000BTU/H 220V CR


Doc.:
nota fiscal
Num.:
 8974 Frescar
Data:
19/10/2006


Garantia:
36 mes(es)


Fornecedor:
 Frescar Comércio e Serviços de Ar Condicionado Ltda


Identif:
37Ø6B18582 063 Biocel Projeto1 Handro W


Assinatura Digital:


