

Patrimônio:
041.004929


Unidade:
41 - Instituto de Biociências


Incorporação:
06/12/2004 - Processo: 05.1.207.41.8


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Estornado      


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
 Fonseca VLI
Modelo:
 09" TV
Tipo:
 Monitor TD.2002/001799


Doc.:
termo de depósito
Num.:
 TD 2002/001799 Cod 613862-00
Data:
26/11/2002


Garantia:
 


Fornecedor:
 


Identif:
 Cod.613862-00 CNPq 522121/1997-7


Assinatura Digital:


