

Patrimônio:
041.008000


Unidade:
41 - Instituto de Biociências


Incorporação:
18/08/2005 - Processo: 98.1.122.41.5


Responsável:
7118484-1 Willian da Silva Oliveira 


Material:
52680 - SISTEMA DE CROMATOGRAFIA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
waters
Modelo:
510
Tipo:
DI 510883/96


Doc.:
termo de doação
Num.:
TD 0034/98 DI 510883/96
Data:
13/02/1998


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 95/05555-0 KERBANY GB


Assinatura Digital:


