

Patrimônio:
041.004168


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2004 - Processo: 03.1.537.41.6


Responsável:
93061-1 José Guilherme de Souza Chaui Mattos Berlinck 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  Fapesp 98/09756-9 Flávia Pinheiro Zanotto


 
 


Marca:
DELL Computer
Modelo:
PIV 1.7Ghz DIMM 4500S MS Works
Tipo:
WinXP Acessorios TD 01092/03 NF107367


Doc.:
termo de doação
Num.:
TD 01092/2003 NF 107367
Data:
27/06/2003


Garantia:
 


Fornecedor:
 


Identif:
R01068/03 Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


