

Patrimônio:
041.011417


Unidade:
41 - Instituto de Biociências


Incorporação:
04/04/2006 - Processo: 03.1.8.41.3


Responsável:
447583-1 Beatriz Pacheco Jordao 


Material:
46345 - ESTUFA ELÉTRICA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
FANEM
Modelo:
515/4/A-termostática
Tipo:
220v, série MS-4007


Doc.:
termo de doação
Num.:
N.F 23235 T.D 3307/2002
Data:
18/12/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 97/03377-3


Assinatura Digital:


