

Patrimônio:
041.003807


Unidade:
41 - Instituto de Biociências


Incorporação:
20/10/2003 - Processo: 06.1.90.41.4


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 99/00180-0 Olga Inés Cepeda Aponte 3197402 FNAC Brasil Ltda 42947


 
 


Marca:
 UPS Fapesp 99/00180-0
Modelo:
 TS SHARA
Tipo:
 6001BS Plus Fapesp 99/00180-0


Doc.:
nota fiscal
Num.:
   42947 FNAC Brasil Ltda
Data:
06/10/2001


Garantia:
 


Fornecedor:
 


Identif:
 1Ø8Ø Ø496


Assinatura Digital:


