

Patrimônio:
041.027070


Unidade:
41 - Instituto de Biociências


Incorporação:
11/04/2014 - Processo: 10.1.367.41.0


Responsável:
92293-1 Astrid de Matos Peixoto Kleinert 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
Fapesp 06/60188-0


 
 


Marca:
HP
Modelo:
VR768LA#AC4
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
NF 084589
Data:
18/03/2010


Garantia:
 


Fornecedor:
 


Identif:
PAVILION DV4-1580 BR


Assinatura Digital:


