

Patrimônio:
041.001510


Unidade:
41 - Instituto de Biociências


Incorporação:
06/02/2001 - Processo: 00.1.756.41.7


Responsável:
2456110-1 Yoco Sakamoto 


Material:
14907 - MÁQUINA COPIADORA                                                                                   


Bem:
854409
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
COMP                 - Seção de Compras


Complemento:
   copiadora personal color hp


 
 


Marca:
 HP PSC 500
Modelo:
 C 6680A
Tipo:
 color personal - Adap. BMD 0012318365


Doc.:
nota fiscal
Num.:
    4290
Data:
31/01/2001


Garantia:
12 mes(es)


Fornecedor:
 Compacta Comercial Ltda


Identif:
 MY J06E03GG


Assinatura Digital:


