

Patrimônio:
041.021753


Unidade:
41 - Instituto de Biociências


Incorporação:
24/08/2010 - Processo: 09.1.278.41.6


Responsável:
60467-1 Marie Anne van Sluys 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
FAPESP 08/55646-4


 
 


Marca:
SMS
Modelo:
POWER VISION II
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
TD 1161/2010 NF 136049
Data:
16/06/2010


Garantia:
 


Fornecedor:
 


Identif:
2200 VA ; 115 V


Assinatura Digital:


