

Patrimônio:
041.022021


Unidade:
41 - Instituto de Biociências


Incorporação:
09/11/2010 - Processo: 09.1.795.41.0


Responsável:
727988-1 Lucia Garcez Lohmann 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:
fapesp 07/55433-8


 
 


Marca:
NIKON
Modelo:
D-300
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
TD 02380/2010  NF 16073
Data:
07/10/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ OBJETIVA 18-105MM F3.5-5.6


Assinatura Digital:


