

Patrimônio:
041.004760


Unidade:
41 - Instituto de Biociências


Incorporação:
26/10/2004 - Processo: 03.1.547.41.1


Responsável:
2801060-1 Marcio Roberto Costa Martins 


Material:
15326 - REFRATÔMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
  Fapesp 00/12339-2 Martins MRC


 
 


Marca:
 Quimis
Modelo:
 Q 1073Escala 0 a 100%
Tipo:
 de mão S/Compensação


Doc.:
termo de doação
Num.:
 TD 248/2003 NF 66002
Data:
28/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


