

Patrimônio:
041.002894


Unidade:
41 - Instituto de Biociências


Incorporação:
23/09/2002 - Processo: 02.1.1521.41.5


Responsável:
29454-1 Vera Lucia Imperatriz Fonseca 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
 microsc est+video tubo & adp c/ rosca  CNPq 522121/1997-7 Cod 613157-00


 
 


Marca:
 Leica CNPq 613157-00
Modelo:
 MZ6
Tipo:
 DI 99/0012402-2 07.01.99


Doc.:
termo de depósito
Num.:
 TD 2002/001325 Cod 613157-00
Data:
28/08/2002


Garantia:
 


Fornecedor:
 


Identif:
 VLIF CNPq 522121/1997-7


Assinatura Digital:


