

Patrimônio:
041.020936


Unidade:
41 - Instituto de Biociências


Incorporação:
12/04/2010 - Processo: 02.1.1478.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
APC
Modelo:
BACK UPS CS 500VA
Tipo:
cod 71122


Doc.:
termo de doação
Num.:
TD 02890/2002 NF 4988
Data:
23/10/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


