

Patrimônio:
041.012091


Unidade:
41 - Instituto de Biociências


Incorporação:
26/05/2006 - Processo: 06.1.648.41.5


Responsável:
1989795-1 Sabine Eggers 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Dell
Modelo:
15"
Tipo:
série 046765 64181 234 00A5


Doc.:
termo de doação
Num.:
TD 506/2006 NF 106979
Data:
03/04/2006


Garantia:
 


Fornecedor:
 


Identif:
01/03802-3


Assinatura Digital:


