

Patrimônio:
041.022678


Unidade:
41 - Instituto de Biociências


Incorporação:
20/04/2011 - Processo: 10.5.2217.1.4


Responsável:
7097662-1 Emerson Paiva da Costa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42142
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPVHB3271


Assinatura Digital:


