

Patrimônio:
041.006912


Unidade:
41 - Instituto de Biociências


Incorporação:
07/06/2005 - Processo: 02.1.1482.41.0


Responsável:
26301-1 Celia Priszkulnik Koiffmann 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
15"
Tipo:
FAPESP - 99/12406-2


Doc.:
termo de doação
Num.:
TD 2909/2002  N.F. 372
Data:
29/10/2002


Garantia:
 


Fornecedor:
 


Identif:
KOIFFMANN, C.P TD 2909/2002


Assinatura Digital:


