

Patrimônio:
041.005276


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2005 - Processo: 03.1.149.41.6


Responsável:
286031-1 Estela Maria Plastino 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
 Marte
Modelo:
 EL 1.3 Esterilização e Secagem
Tipo:
 Fapesp 98/11943-1  TD 98/2003


Doc.:
termo de doação
Num.:
 TD 98/2003 NF 53948
Data:
11/02/2003


Garantia:
 


Fornecedor:
 


Identif:
 17186 Plastino EM


Assinatura Digital:


