

Patrimônio:
041.027261


Unidade:
41 - Instituto de Biociências


Incorporação:
24/04/2014 - Processo: 03.1.1502.41.1


Responsável:
979412-1 Luis Eduardo Soares Netto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 01/07539-5


 
 


Marca:

Modelo:

Tipo:
SUBMAR SUB-CELL, COM BANDEJA


Doc.:
termo de doação
Num.:
TD 01795/2003
Data:
27/10/2003


Garantia:
 


Fornecedor:
 


Identif:
COD. 170-4401


Assinatura Digital:


