

Patrimônio:
041.021272


Unidade:
41 - Instituto de Biociências


Incorporação:
10/05/2010 - Processo: 09.1.1229.41.9


Responsável:
2338400-1 Luis Fábio Silveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 07/56378-0


 
 


Marca:
SAMSUNG
Modelo:
LCD
Tipo:
TELA 22 "


Doc.:
termo de doação
Num.:
TD 02040/2009 NF 3350
Data:
18/08/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


