

Patrimônio:
041.017441


Unidade:
41 - Instituto de Biociências


Incorporação:
18/07/2007 - Processo: 07.5.60.84.0


Responsável:
1748570-1 Rosario Petti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER 796MB PLUS
Tipo:
CRT 17" SEPT / 2006


Doc.:
nota fiscal
Num.:
 086182
Data:
19/12/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL9Ø5737K Petti R


Assinatura Digital:


