

Patrimônio:
041.021170


Unidade:
41 - Instituto de Biociências


Incorporação:
30/04/2010 - Processo: 07.1.1528.41.4


Responsável:
198471-1 Alexandre Adalardo de Oliveira 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ECO                  - Departamento de Ecologia


Complemento:
FAPESP 06/56054-8


 
 


Marca:
GREE
Modelo:
GSWD9-22L
Tipo:
FRIO- COND, EVAP, EVAP


Doc.:
termo de doação
Num.:
TD 00388/2010 NF 19880
Data:
16/03/2010


Garantia:
 


Fornecedor:
 


Identif:
18 KBTUS, 9 KBTUS, 9 KBTUS


Assinatura Digital:


