

Patrimônio:
041.018568


Unidade:
41 - Instituto de Biociências


Incorporação:
17/06/2008 - Processo: 08.5.386.84.3


Responsável:
2388302-1 Maria Helena da Silva Leme 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PROT                 - Seção de Protocolo


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
181218
Data:
15/04/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01383


Assinatura Digital:


