

Patrimônio:
041.005553


Unidade:
41 - Instituto de Biociências


Incorporação:
28/04/2005 - Processo: 03.1.540.41.7


Responsável:
2178340-1 Debora Rejane Fior Chadi 


Material:
109061 - APARELHO ESTEREOTÁXICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
Insight
Modelo:
03/99 02Torres Móveis
Tipo:
Fapesp 99/03241-0 TD 547/2002


Doc.:
termo de doação
Num.:
 TD 547/2002 NF 89
Data:
01/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Aço 280x370x330mm Chadi DRF


Assinatura Digital:


