

Patrimônio:
041.005788


Unidade:
41 - Instituto de Biociências


Incorporação:
09/05/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
AB Applied
Modelo:
ABJ 7500/Notebbok Dell P M Centrino
Tipo:
T.Real - Fapesp 98/14254-2


Doc.:
termo de doação
Num.:
TD 1924/2004 D.I 04/299621-0
Data:
04/11/2004


Garantia:
 


Fornecedor:
 


Identif:
Zatz M. - TD 1924/2004 D.I 04/299621-0


Assinatura Digital:


