

Patrimônio:
041.028328


Unidade:
41 - Instituto de Biociências


Incorporação:
13/01/2015 - Processo: 13.1.1591.41.4


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
fapesp 13/04084-4


 
 


Marca:

Modelo:
intel core I5-3330
Tipo:



Doc.:
termo de doação
Num.:
td 2176/2014
Data:
07/08/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


