

Patrimônio:
041.019152


Unidade:
41 - Instituto de Biociências


Incorporação:
02/04/2009 - Processo: 09.1.254.41.0


Responsável:
3395383-1 Márcio Reis Custódio 


Material:
186236 - TITULADOR                                                                                           


Bem:
4793331
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:
SCHOTT
Modelo:
TITROLINE ALPHA
Tipo:



Doc.:
termo de doação
Num.:
00523/2002
Data:
27/03/2002


Garantia:
 


Fornecedor:
 


Identif:
470145


Assinatura Digital:


