

Patrimônio:
041.005632


Unidade:
41 - Instituto de Biociências


Incorporação:
03/05/2005 - Processo: 03.1.1242.41.0


Responsável:
24827-1 Joao Stenghel Morgante 


Material:
114162 - MESA AGITADORA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Tecnal
Modelo:
TE-240
Tipo:
Pendular - Fapesp  00/13213-2


Doc.:
termo de doação
Num.:
TD 1181/03 N.F. 12496
Data:
14/07/2003


Garantia:
 


Fornecedor:
 


Identif:
Morgante, J.S TD 1181/03


Assinatura Digital:


