

Patrimônio:
041.011723


Unidade:
41 - Instituto de Biociências


Incorporação:
18/04/2006 - Processo: 02.1.606.41.7


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
63061 - ESTABILIZADOR MICROPROCESSADO TRIFÁSICO                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:



 
 


Marca:

Modelo:
SL/075TI 208E/220E
Tipo:
Confocal


Doc.:
termo de doação
Num.:
N.F 4102 T.D 997/2002
Data:
03/05/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 98/11220-0


Assinatura Digital:


