

Patrimônio:
041.007592


Unidade:
41 - Instituto de Biociências


Incorporação:
14/07/2005 - Processo: 02.1.85.41.7


Responsável:
80696-1 Mayana Zatz 


Material:
8737 - CENTRÍFUGA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
 
Modelo:
SPIN I
Tipo:
FAPESP - 90/03701-6 TD 1530/2001


Doc.:
termo de doação
Num.:
TD 1530/2001 N.F. 3071
Data:
20/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


