

Patrimônio:
041.004166


Unidade:
41 - Instituto de Biociências


Incorporação:
22/03/2004 - Processo: 03.1.537.41.6


Responsável:
73426-1 Jose Eduardo Pereira Wilken Bicudo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
  Fapesp 98/09756-9 TD01364 / 2002 Relação 01261/02 Zanotto, FP 2143699


 
 


Marca:
Dell Computer
Modelo:
Dimension L800r PIII 800Mhz
Tipo:
TD 01364 / 2002 NF 37325


Doc.:
termo de doação
Num.:
TD 01364/2002 NF 37325
Data:
06/06/2002


Garantia:
 


Fornecedor:
 


Identif:
6QS4DØ1 Fapesp 98/09756-9 Zanotto FP


Assinatura Digital:


