

Patrimônio:
041.004863


Unidade:
41 - Instituto de Biociências


Incorporação:
19/11/2004 - Processo: 02.1.593.41.2


Responsável:
80696-1 Mayana Zatz 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
  TD2508/2001      DI 01/0564721-1       Fapesp 99/11151-0 Zatz Mayana          


 
                              
  TD2508/2001 DI 01/0564721-1 Fapesp 99/11151-0  


Marca:
 HydroTech
Modelo:
 165 1781
Tipo:
 100/120V


Doc.:
termo de doação
Num.:
 TD2508/2001 DI 01/0564721-1
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 99/11151-0 Zatz Mayana


Assinatura Digital:


