

Patrimônio:
041.002799


Unidade:
41 - Instituto de Biociências


Incorporação:
01/08/2002 - Processo: 02.1.603.41.8


Responsável:
2917055-1 Paulo Alberto Otto 


Material:
12254 - MAQUINA DE FABRICAÇÃO DE GELO                                                                       


Bem:

Origem:
Doação              
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Scotsman
Modelo:
AF325 AE-1A
Tipo:
TD 00807/2002(*815340-09M)


Doc.:
termo de doação
Num.:
 TD 00807/2002
Data:
01/01/2002


Garantia:
 


Fornecedor:
 


Identif:
Fapesp 93/03757-0 Lara FJS


Assinatura Digital:


