

Patrimônio:
041.018786


Unidade:
41 - Instituto de Biociências


Incorporação:
15/10/2008 - Processo: 05.1.716.41.0


Responsável:
2142889-1 Celia Regina da Silva Garcia 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
FAPESP 02/06194-7


 
 


Marca:
Amazon PC
Modelo:
AMD SEMPRON
Tipo:
2.800 C/ MEM. 512 MB, HD 40 GB


Doc.:
termo de doação
Num.:
TD 2554/2007 NF 27.143
Data:
10/10/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


