

Patrimônio:
041.005494


Unidade:
41 - Instituto de Biociências


Incorporação:
27/04/2005 - Processo: 04.1.1537.41.0


Responsável:
2091006-1 Antonio Carlos Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Excel ASUS
Modelo:
P4 3.0Ghz 512Mb HD 120GB
Tipo:
Serial: 101101


Doc.:
termo de doação
Num.:
 TD 02176/04 NF 6075
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
 Fapesp 03/02432-3 TD 02176/04


Assinatura Digital:


