

Patrimônio:
041.003816


Unidade:
41 - Instituto de Biociências


Incorporação:
21/10/2003 - Processo: 02.1.774.41.7


Responsável:
78647-1 Eleonora Trajano 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:



 
 


Marca:
 Leica
Modelo:
 MZ12 AG-Suiça trabalho de rotina
Tipo:
 pesquisa campo claro Fapesp 99/14945-5


Doc.:
termo de doação
Num.:
 TD 1565/2001 DI. 00/0165288-0
Data:
23/07/2001


Garantia:
 


Fornecedor:
 


Identif:
 DI 00/0165288-0 Fapesp 99/14945-5


Assinatura Digital:


