

Patrimônio:
041.026324


Unidade:
41 - Instituto de Biociências


Incorporação:
18/11/2013 - Processo: 12.1.1171.41.4


Responsável:
2564302-1 Lygia da Veiga Pereira Carramaschi 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
fapesp 11/01477-0


 
 


Marca:
sbeghen
Modelo:
milano
Tipo:



Doc.:
termo de doação
Num.:
nf 3547 td 1383/2013
Data:
22/05/2013


Garantia:
 


Fornecedor:
 


Identif:
1,60x1,60x0,74m


Assinatura Digital:


