

Patrimônio:
041.007819


Unidade:
41 - Instituto de Biociências


Incorporação:
11/08/2005 - Processo: 02.1.1629.41.0


Responsável:
80696-1 Mayana Zatz 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:
FAPESP 98/14254-2


 
 


Marca:
FANEM
Modelo:
120/6, 120 tubos
Tipo:
fx4475 cd.102005700


Doc.:
termo de doação
Num.:
TD 3082/2002 N.F. 15113
Data:
25/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


