

Patrimônio:
041.017861


Unidade:
41 - Instituto de Biociências


Incorporação:
05/10/2007 - Processo: 07.1.1113.41.9


Responsável:
44340-1 Angela Maria Vianna Morgante 


Material:
16918 - NO BREAK                                                                                            


Bem:
4418646
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
Force Line
Modelo:
638 (1,3 kva)
Tipo:
12v DC / 5Ah


Doc.:
nota fiscal
Num.:
4764
Data:
04/10/2007


Garantia:
1 ano


Fornecedor:
ETS Comercial Ltda.


Identif:
s/2807022516


Assinatura Digital:


