

Patrimônio:
041.010128


Unidade:
41 - Instituto de Biociências


Incorporação:
09/12/2005 - Processo: 00.1.77.41.2


Responsável:
293982-1 Adriana Hypolito Nogueira 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIBL                 - Biblioteca


Complemento:
Fapesp 95/08041-8


 
 


Marca:

Modelo:

Tipo:
para biblioteca


Doc.:
nota fiscal
Num.:
T.D 40/2000   N.F 170
Data:
23/12/1999


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


