

Patrimônio:
041.025865


Unidade:
41 - Instituto de Biociências


Incorporação:
29/07/2013 - Processo: 13.1.1006.41.4


Responsável:
8471630-1 Jorge Sodré Cichon 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5215021
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado


Complemento:
requisição 476522/2013


 
 


Marca:
dell
Modelo:
latitude e5530
Tipo:



Doc.:
nota fiscal
Num.:
30
Data:
24/07/2013


Garantia:
12 mes(es)


Fornecedor:
DPI Comercio de Eletro Eletronicos Ltda. Me


Identif:



Assinatura Digital:


