

Patrimônio:
041.025835


Unidade:
41 - Instituto de Biociências


Incorporação:
10/07/2013 - Processo: 13.1.85.37.0


Responsável:
831421-1 Gisele Akemi Oda 


Material:
15644 - POLTRONA DIRETOR                                                                                    


Bem:
4024176
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FIS                  - Departamento de Fisiologia


Complemento:
oficio of39/sf/25.06.2013


 
 


Marca:
STILOFLEX
Modelo:
STBFG/130CB
Tipo:
FIXA - COR:PRETA


Doc.:
nota fiscal
Num.:
1347
Data:
04/04/2008


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


