

Patrimônio:
041.022590


Unidade:
41 - Instituto de Biociências


Incorporação:
29/03/2011 - Processo: 02.1.594.41.9


Responsável:
80696-1 Mayana Zatz 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BIO                  - DEPARTAMENTO DE GENÉTICA E BIOLOGIA EVOLUTIVA - BI


Complemento:



 
 


Marca:
FORTLINE
Modelo:

Tipo:
ESC. ESP. C/ 1 PORTA


Doc.:
termo de doação
Num.:
TD 00935/2010  NF 544
Data:
21/05/2010


Garantia:
 


Fornecedor:
 


Identif:
MED. 800X430X400M; C/ PRATELEIRA MED. 780X400MM


Assinatura Digital:


