

Patrimônio:
041.003114


Unidade:
41 - Instituto de Biociências


Incorporação:
12/12/2002 - Processo: 06.1.82.41.1


Responsável:
24744-1 Erika Schlenz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
Fapesp 97/12232-9 Suzana Machado Pinto 2338525


 
 


Marca:
HP DeskJet 695C
Modelo:
C4562B JatoTinta Oct/98
Tipo:
Suzana Machado Pinto 2338525


Doc.:
nota fiscal
Num.:
62800 Santo Antonio
Data:
19/11/1998


Garantia:
 


Fornecedor:
 


Identif:
BR8AS1TNN fapesp 98/12232-9 Schlenz E


Assinatura Digital:


