

Patrimônio:
041.021252


Unidade:
41 - Instituto de Biociências


Incorporação:
07/05/2010 - Processo: 08.1.1487.41.7


Responsável:
5502962-1 Silvio Shigueo Nihei 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
FAPESP 07/50836-7


 
 


Marca:
APC
Modelo:
COD. 71127
Tipo:
BE - 600VA


Doc.:
termo de doação
Num.:
TD 2845/08 NF 8801
Data:
21/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


