

Patrimônio:
041.018691


Unidade:
41 - Instituto de Biociências


Incorporação:
09/09/2008 - Processo: 08.1.853.41.0


Responsável:
3612377-1 Mariana Imperatriz Fonseca 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4413377
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ATF                  - Assistência Financeira


Complemento:



 
 


Marca:
Midea
Modelo:
MSE12HR
Tipo:
12.000 BTUS


Doc.:
nota fiscal
Num.:
754
Data:
04/09/2008


Garantia:
1 ano


Fornecedor:
Só Frio Comércio de Eletro-Eletrônicos Ltda


Identif:
1014111107C12800772 evap.C1012461407C04800095


Assinatura Digital:


