

Patrimônio:
041.028440


Unidade:
41 - Instituto de Biociências


Incorporação:
10/02/2015 - Processo: 03.1.679.41.5


Responsável:
65667-1 Pedro Gnaspini Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ZOO                  - Departamento de Zoologia


Complemento:
fapesp 004686-4


 
 


Marca:
toshiba
Modelo:
satellite 2400-s251
Tipo:
notebook


Doc.:
termo de doação
Num.:
td849/2003
Data:
07/05/2003


Garantia:
 


Fornecedor:
 


Identif:
82077157pu


Assinatura Digital:


