

Patrimônio:
041.022271


Unidade:
41 - Instituto de Biociências


Incorporação:
11/01/2011 - Processo: 02.1.775.41.3


Responsável:
60467-1 Marie Anne van Sluys 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BOT                  - Departamento de Botânica


Complemento:



 
 


Marca:
LIFE TECHNOLOGIES
Modelo:
MDS 120 ACESSORY KIT
Tipo:



Doc.:
termo de doação
Num.:
TD 01731/2001  DI 00/0216039-5
Data:
07/08/2001


Garantia:
 


Fornecedor:
 


Identif:
REF. 11219029


Assinatura Digital:


