

Patrimônio:
001.010006


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/05/2003 - Processo: 02.1.10852.1.1


Responsável:
1801408-1 Sergio Roberto Poltronieri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2362988
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:

Modelo:
X7143A 17"
Tipo:



Doc.:
declaração de importação
Num.:
02/1056264-6
Data:
27/11/2002


Garantia:
12 mes(es)


Fornecedor:
DEDALUS COMERCIO E SISTEMA LTDA.


Identif:
série 365/1406-01


Assinatura Digital:


