

Patrimônio:
001.021148


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/10/2009 - Processo: 09.5.657.84.8


Responsável:
2447896-1 Paulo Antonio da Silva Brito 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300328


Assinatura Digital:


