

Patrimônio:
001.034192


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/11/2015 - Processo: 15.5.1603.1.2


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5328870
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
PHILIPS
Modelo:
226V3L
Tipo:



Doc.:
nota fiscal
Num.:
9975
Data:
27/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
FXBA1222052033


Assinatura Digital:


