

Patrimônio:
001.007094


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/04/2002 - Processo: 02.1.473.1.8


Responsável:
2809579-1 Rogerio Deodoro dos Santos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
816108
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
KF6848A
Tipo:
1800X1400


Doc.:
nota fiscal
Num.:
146124
Data:
28/02/2002


Garantia:
 


Fornecedor:
Giroflex S/A


Identif:



Assinatura Digital:


