

Patrimônio:
001.023200


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/10/2011 - Processo: 11.1.3145.1.0


Responsável:
2446860-1 Jose Rubens de Oliveira Val 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4632532
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACA-01              - DV COMUNICAÇÕES ADMINISTRATIVA


Complemento:



 
 


Marca:
Gree
Modelo:
GP12-12LA
Tipo:
12000 Btu


Doc.:
nota fiscal
Num.:
0017952
Data:
19/02/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7071680000811


Assinatura Digital:


