

Patrimônio:
001.036047


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/03/2017 - Processo: 17.1.545.1.3


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030B
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
4627
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQBZ500082F


Assinatura Digital:


