

Patrimônio:
001.033302


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/10/2014 - Processo: 14.5.609.1.6


Responsável:
2509971-1 Lilian Alvarenga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAAT                 - Serviço de Administração de Transportes


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030B
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
4627
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQBZ500072J


Assinatura Digital:


