

Patrimônio:
001.025497


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/12/2012 - Processo: 12.1.217.56.9


Responsável:
2483685-1 Andre Luis Correa Barbosa 


Material:
157856 - TABLET PC                                                                                           


Bem:
5080460
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Apple
Modelo:
MC497BZA
Tipo:



Doc.:
nota fiscal
Num.:
64
Data:
07/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
GB05275LETV


Assinatura Digital:


