

Patrimônio:
001.019049


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/04/2008 - Processo: 08.5.184.84.1


Responsável:
3758140-1 Mônica Jimenez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01739E


Assinatura Digital:


