

Patrimônio:
001.020787


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/05/2009 - Processo: 09.5.119.84.6


Responsável:
5603676-1 Fabiana Freitas Nicomedes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPTMD3329


Assinatura Digital:


