

Patrimônio:
001.015233


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
3056940-1 Debora Lopes Barbosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601203600


Assinatura Digital:


