

Patrimônio:
001.018297


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/07/2007 - Processo: 07.5.83.84.0


Responsável:
2469956-1 Jose Tadeu Garcia Coelho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPDTF0754


Assinatura Digital:


