

Patrimônio:
001.019437


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/05/2008 - Processo: 08.5.182.84.9


Responsável:
2992745-1 Marcia Guimaraes Apratto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01813D


Assinatura Digital:


