

Patrimônio:
001.033839


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/05/2015 - Processo: 15.1.5264.1.0


Responsável:
7737554-1 Sandra de Oliveira 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
Gree
Modelo:
GSW18 22R
Tipo:
18000 Btus


Doc.:
termo de doação
Num.:
873/2008
Data:
25/11/2008


Garantia:
0 dia(s)


Fornecedor:
 


Identif:
Evap. 4523670001422 Cond. 4627070002838


Assinatura Digital:


