

Patrimônio:
001.020795


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/05/2009 - Processo: 09.5.119.84.6


Responsável:
1852013-2 Ronny Shimazaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPRWL0502


Assinatura Digital:


