

Patrimônio:
001.033523


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/02/2015 - Processo: 15.1.56.9.6


Responsável:
2406886-1 Guilherme Malagutti 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3422780
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
FORD
Modelo:
F-350 G
Tipo:
CMW 9641


Doc.:
nota fiscal
Num.:
811567
Data:
03/03/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BFJF37G55B013092


Assinatura Digital:


