

Patrimônio:
001.022476


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/02/2011 - Processo: 11.5.10.84.7


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001784700004


Assinatura Digital:


