

Patrimônio:
001.033530


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2015 - Processo: 15.1.2837.1.0


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4817753
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
ISMA
Modelo:
1.988X1200mm
Tipo:



Doc.:
nota fiscal
Num.:
531
Data:
09/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


