

Patrimônio:
001.022637


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2475838-1 Sandra Regina Occhialini 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DRH                  - Departamento de Recursos Humanos


Complemento:



 
 


Marca:
TRANE
Modelo:
Evap. 2MCW0518E1000BA
Tipo:
SPLIT - 18.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Ev.1052112141403120033-Con.1050711992205120030


Assinatura Digital:


