

Patrimônio:
001.035356


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/07/2016 - Processo: 16.1.1296.1.6


Responsável:
3055783-1 Jose Ricardo Barbosa 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5275091
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LEXMARK
Modelo:
X792DE
Tipo:
GARANTIA 36 MESES ON SITE


Doc.:
nota fiscal
Num.:
16588
Data:
07/06/2013


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
75620294013TN


Assinatura Digital:


