

Patrimônio:
001.027045


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/09/2013 - Processo: 13.1.1071.1.1


Responsável:
3758140-1 Mônica Jimenez 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
5375185
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
Artline
Modelo:
Uno
Tipo:
reunião - dim. 3200x1200x740mm


Doc.:
nota fiscal
Num.:
13166
Data:
31/07/2013


Garantia:
5 ano(s)


Fornecedor:



Identif:



Assinatura Digital:


