

Patrimônio:
001.016037


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2006 - Processo: 06.5.238.70.2


Responsável:
2747445-1 Luiz Antonio Teixeira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DF                   - Departamento de Finanças


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPSL98350


Assinatura Digital:


