

Patrimônio:
001.036583


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/08/2017 - Processo: 17.1.824.1.0


Responsável:
8745086-1 Ronaldo Florentino da Silva 


Material:
7498 - SERRA                                                                                               


Bem:
4164865
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
Bosch
Modelo:
1511
Tipo:
serra tico-tico


Doc.:
nota fiscal
Num.:
3599
Data:
20/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


