

Patrimônio:
001.022503


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/03/2011 - Processo: 05.1.293.69.1


Responsável:
5779248-1 Fernando Fugita 


Material:
148296 - RACK PARA MONTAGEM DE SERVIDORES                                                                    


Bem:
4995244
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCDBA-01             - SC ADMINIST DE BANCO DE DADOS


Complemento:



 
 


Marca:
Oracle
Modelo:
SunRackII
Tipo:
1242E


Doc.:
nota fiscal
Num.:
014
Data:
21/12/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2343VLY0931PF0203


Assinatura Digital:


