

Patrimônio:
001.024787


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/06/2012 - Processo: 12.1.606.1.8


Responsável:
2445059-1 Paulo Roberto da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DVPCT-01             - DIVISÃO DE PGTO E CONTAGEM DE TEMPO


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway Note W7545
Tipo:



Doc.:
nota fiscal
Num.:
166297
Data:
17/05/2012


Garantia:
4 ano(s)


Fornecedor:
Itautec S.A. - Grupo Itautec


Identif:
4005559400112


Assinatura Digital:


