

Patrimônio:
001.023078


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/08/2011 - Processo: 11.5.189.84.7


Responsável:
4798745-1 Cristiane Maria Nunes Gouveia D'Aurea 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T190
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
6435
Data:
21/09/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQAZ704512L


Assinatura Digital:


