

Patrimônio:
001.021725


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/07/2010 - Processo: 10.1.223.84.2


Responsável:
3392192-1 Priscila Aparecida Barreto Petho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CARREIRA-01          - (CARREIRA)


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901339836


Assinatura Digital:


