

Patrimônio:
001.014434


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2005 - Processo: 05.5.639.70.6


Responsável:
2502063-1 Anderson Campos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49037324


Assinatura Digital:


