

Patrimônio:
001.033306


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/11/2014 - Processo: 14.1.799.35.7


Responsável:
2406886-1 Guilherme Malagutti 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80005025


Doc.:
nota fiscal
Num.:
411718
Data:
10/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
CHASSI 9BGTS75C0BC177656


Assinatura Digital:


