

Patrimônio:
001.028789


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/11/2013 - Processo: 13.1.1970.1.6


Responsável:
3577211-1 Nelson Cherubim de Andrade 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
APC
Modelo:
BR1000
Tipo:



Doc.:
termo de avaliação
Num.:
22/2013
Data:
25/11/2013


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
3B1127X25753


Assinatura Digital:


