

Patrimônio:
001.035203


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/03/2016 - Processo: 16.1.1296.1.6


Responsável:
6671125-1 Elaine Castilho dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPQJ97724


Assinatura Digital:


