

Patrimônio:
001.021927


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/08/2010 - Processo: 09.5.540.84.3


Responsável:
2422467-1 Divina Cleuza Leonel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPLCK9552


Assinatura Digital:


