

Patrimônio:
001.034178


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/10/2015 - Processo: 15.1.2541.86.2


Responsável:
2406886-1 Guilherme Malagutti 


Material:
3786 - ÔNIBUS                                                                                              


Bem:
2718235
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
18310 OT
Tipo:
PLACAS CMW-9609


Doc.:
nota fiscal
Num.:
231725
Data:
14/03/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BWHR82Z65R505388


Assinatura Digital:


