

Patrimônio:
001.021472


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/04/2010 - Processo: 10.5.4.84.6


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPJPD4708


Assinatura Digital:


