

Patrimônio:
001.018000


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
1170336-1 Luiza Yoshiko Issomura Yamamoto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Shara
Modelo:
Mono
Tipo:
1300VA


Doc.:
termo de doação
Num.:
665/06
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
60102400


Assinatura Digital:


