

Patrimônio:
001.021350


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/02/2010 - Processo: 09.5.497.70.0


Responsável:
2489927-1 Paschoal Jose Dorsa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4714903
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPP-01               - COMISSÃO PROCESSANTE PERMANENTE DA PG


Complemento:
.


 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO DVEMIC 015/2008


Doc.:
nota fiscal
Num.:
006488
Data:
16/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MY17HQAQA01718L


Assinatura Digital:


