

Patrimônio:
001.015844


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2006 - Processo: 06.1.14187.1.6


Responsável:
2462604-1 Claudio Jose da Silva 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAACV-01             - Seção de Veículos


Complemento:



 
 


Marca:
TOYOTA
Modelo:
COROLLA XEI MT 06/06, PRETO PEROLA METAL
Tipo:
PLACA  DSK 8266


Doc.:
termo de doação
Num.:
604/2006
Data:
05/05/2006


Garantia:
 


Fornecedor:
 


Identif:
9BR53ZEC268634264


Assinatura Digital:


