

Patrimônio:
001.020609


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/06/2009 - Processo: 08.1.511.84.5


Responsável:
2479269-1 Celio Goncalves de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4847016
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAACV-01             - Seção de Veículos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301409


Assinatura Digital:
O2a3OR8Zx4FUJo795aYDsV9V7xTpo3

