

Patrimônio:
001.021995


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/08/2010 - Processo: 10.1.4485.1.9


Responsável:
5529732-1 Adriana Nascimento Flamino 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4927176
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVREARQ-01           - SV REGISTRO E ARQUIVO DA PG


Complemento:
deste valor, R$ 1430,00 refere-se ao software  - NF 001405 de 19/08/10


 
 


Marca:
KODAK i320
Modelo:
SW CAPTURE PRO i320
Tipo:



Doc.:
nota fiscal
Num.:
001406
Data:
19/08/2010


Garantia:
12 mes(es)


Fornecedor:
CENTRIK COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO LTDA


Identif:
44836323


Assinatura Digital:


