

Patrimônio:
001.020931


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/08/2009 - Processo: 09.5.44.84.6


Responsável:
4892535-1 Priscilla Dantas de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPFXD4683


Assinatura Digital:


