

Patrimônio:
001.020486


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAM-01               - DIVISÃO DE MATERIAL


Complemento:
PERÍODO DE GARANTIA 06/10/2008 A 06/10/2009


 
 


Marca:
HITACHI
Modelo:
RKP020B (EV), RAA020H3S (CO)
Tipo:
SPLIT, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
08/2009
Data:
10/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
C101004881007A19150230 (EV)/ RAA0803541642(CO)


Assinatura Digital:


