

Patrimônio:
001.024844


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/06/2012 - Processo: 12.1.606.1.8


Responsável:
7893368-1 Luiz Jaime da Silva 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:
5012570
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
MARCON
Modelo:
BM-B 1500x600x880mm
Tipo:



Doc.:
nota fiscal
Num.:
001.600
Data:
22/05/2012


Garantia:
3 mes(es)


Fornecedor:
VIVIANE BEZERRA ITO DE SOUZA - EPP


Identif:



Assinatura Digital:


