

Patrimônio:
001.020056


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/10/2008 - Processo: 08.1.145.1.6


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
7528 - MARTELETE                                                                                           


Bem:
4650395
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
BOSCH
Modelo:
GBH2S
Tipo:



Doc.:
nota fiscal
Num.:
061.270
Data:
25/09/2008


Garantia:
1 ano


Fornecedor:
ALMEIDA LAND MÁQUINAS E FERRAMENTAS LTDA.


Identif:
3611B26012/78300041


Assinatura Digital:


