

Patrimônio:
001.021687


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/07/2010 - Processo: 10.1.223.84.2


Responsável:
2510267-1 Rosi Martins de Castro Nunes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONV-1             - (Serviço de Convênios)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901339877


Assinatura Digital:


