

Patrimônio:
001.024724


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/05/2012 - Processo: 12.1.606.1.8


Responsável:
3568062-1 Renato da Silva 


Material:
81361 - ENCADERNADORA                                                                                       


Bem:
5244811
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
UNIBIND
Modelo:
COMPACT  RD500TUV
Tipo:



Doc.:
nota fiscal
Num.:
000.000.279
Data:
16/05/2012


Garantia:
12 mes(es)


Fornecedor:
RCM COMÉRCIO DE EQUIPAMENTOS ELETRO ELETRONICOS LTDA - EPP


Identif:
201001196710


Assinatura Digital:


