

Patrimônio:
001.035370


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/07/2016 - Processo: 16.1.1296.1.6


Responsável:
7736935-1 Tabita Brito Silva Nascimento 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236VL
Tipo:
REGISTRO DE PREÇOS Nº 019/2011 CTI


Doc.:
nota fiscal
Num.:
437
Data:
25/03/2013


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1238064997


Assinatura Digital:


