

Patrimônio:
001.020495


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2427441-1 Claudia Cristina de Lima Antunes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SVEXPCO-CJ           - SV EXPEDIENTE E COMUNICAÇÃO DA CJ


Complemento:



 
 


Marca:
TRANE
Modelo:
MCW524K10RAB
Tipo:
SPLIT, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
10/2009
Data:
10/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
3551950011787 (EVAP)


Assinatura Digital:


