

Patrimônio:
001.015062


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/04/2006 - Processo: 06.5.166.70.1


Responsável:
2448705-1 Harumi Shigenari 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFCP-01              - SV CONTABILIDADE PATRIMONIAL


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60309314


Assinatura Digital:


