

Patrimônio:
001.022665


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2992112-2 Raquel Martins Carvalho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
EMPREGOS-01          - (EMPREGOS)


Complemento:
Nº de série da condensadora: 3T0510-609667 - série da 2ª evaporadora: C101126090


 
909730130018 


Marca:
TRANE
Modelo:
Evaps.2MCW0518E1000BA-Cond. TTD536A100BG
Tipo:
BI-SPLIT-36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadora: 1052112141403120047


Assinatura Digital:


