

Patrimônio:
001.025096


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/09/2012 - Processo: 12.1.21744.1.0


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4728750
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BMX40A
Tipo:



Doc.:
nota fiscal
Num.:
000.000.545
Data:
23/08/2012


Garantia:
12 mes(es)


Fornecedor:
M.M.SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
N/S IM1016614


Assinatura Digital:


