

Patrimônio:
001.021470


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/04/2010 - Processo: 10.5.4.84.6


Responsável:
7533967-1 Luis Camargo Pinto de Carvalho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
W2252TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPGSF7759


Assinatura Digital:


