

Patrimônio:
001.035258


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
08/04/2016 - Processo: 16.1.5378.1.7


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2994097
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Itália
Modelo:
Especial
Tipo:
800x1600x1600x800; com diálogo


Doc.:
nota fiscal
Num.:
4141
Data:
03/05/2006


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


