

Patrimônio:
001.022221


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/11/2010 - Processo: 10.5.168.84.9


Responsável:
35232-2 Joao Grandino Rodas 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4752090
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
PHILIPS
Modelo:
PFL 7404
Tipo:
PREGÃO CTI 002/2009


Doc.:
nota fiscal
Num.:
28
Data:
04/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
HC111020063529


Assinatura Digital:


