

Patrimônio:
001.022870


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2011 - Processo: 11.5.91.84.7


Responsável:
2414801-1 Walter Jose Fernandes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DPAS                 - Departamento de Assistência  à Saúde


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
86950
Data:
28/10/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
N047101319875


Assinatura Digital:


