

Patrimônio:
001.022411


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/01/2011 - Processo: 11.1.483.1.2


Responsável:
2509074-1 Jonatas Alves 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:
P/ FO


 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80004951


Doc.:
nota fiscal
Num.:
411715
Data:
10/12/2010


Garantia:
1 ano


Fornecedor:
GENERAL MOTORS DO BRASIL LTDA.


Identif:
CHASSI 9BGTS75C0BC177579


Assinatura Digital:


