

Patrimônio:
001.032346


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/04/2014 - Processo: 14.1.618.1.8


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
GREE
Modelo:
GSW24-22R
Tipo:
SPLIT - 24.000 BTUs


Doc.:
termo de avaliação
Num.:
06/2010
Data:
31/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
4503470003247 (EVAPORADORA)


Assinatura Digital:


