

Patrimônio:
001.014673


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/03/2006 - Processo: 06.1.158.1.9


Responsável:
7841901-1 Valdir de Araujo Vieira Junior 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
3763722
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:
.


 
 


Marca:
GIROFLEX
Modelo:
V2S20000400
Tipo:



Doc.:
nota fiscal
Num.:
051056
Data:
28/02/2006


Garantia:
5 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


