

Patrimônio:
001.010001


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/05/2003 - Processo: 02.1.10852.1.1


Responsável:
1801408-1 Sergio Roberto Poltronieri 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
2362279
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
SUN BLADE 100
Modelo:
A36UQE1Z9U-D128CY
Tipo:



Doc.:
declaração de importação
Num.:
02/1056264-6
Data:
27/11/2002


Garantia:
12 mes(es)


Fornecedor:
DEDALUS COMÉRCIO E SISTEMA LTDA.


Identif:
série FT2365200130


Assinatura Digital:


