

Patrimônio:
001.032005


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/12/2013 - Processo: 13.5.215.84.0


Responsável:
3758140-1 Mônica Jimenez 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
5249082
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
LIFESIZE
Modelo:
ROOM 220
Tipo:
REGISTRO DE PREÇOS 016/2012-STI


Doc.:
nota fiscal
Num.:
314 e NF 313 DATA: 30.08.2013
Data:
02/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
FV6724062FF88  CAM. JR68010062242


Assinatura Digital:


