

Patrimônio:
001.033477


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/12/2014 - Processo: 14.1.682.1.8


Responsável:
2436772-1 Rosana Terezinha Curti 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
6572359
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CERT                 - Comissão Especial de Regime de Trabalho


Complemento:
Etiquetado em 10/12/2014


 
 


Marca:
ELGIN
Modelo:
ATUALLE 30000 BTU
Tipo:



Doc.:
nota fiscal
Num.:
744
Data:
05/12/2014


Garantia:
12 mes(es)


Fornecedor:
ANTONIO VICENTE DE OLIVEIRA JR. - ME


Identif:
5928/198090482800 Cond: 5812/198090476200


Assinatura Digital:


