

Patrimônio:
001.033119


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/06/2014 - Processo: 13.1.25178.1.0


Responsável:
2458209-1 Ailton Rodrigues Bruno 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Consul
Modelo:
CRC08A
Tipo:
76 litros - 220v


Doc.:
termo de doação
Num.:
1647/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:
JD2143920


Assinatura Digital:


