

Patrimônio:
001.018345


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/08/2007 - Processo: 07.5.83.84.0


Responsável:
2445059-1 Paulo Roberto da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DVPCT-01             - DIVISÃO DE PGTO E CONTAGEM DE TEMPO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600795


Assinatura Digital:


