

Patrimônio:
001.034146


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
31/08/2015 - Processo: 15.1.205.1.6


Responsável:
3567342-1 Aline Rosa Lopes Santana Barros Dezio 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 42
Tipo:
REG. PREÇOS-019/2011 STI - DC 45629/2013


Doc.:
nota fiscal
Num.:
216587
Data:
28/05/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4007397700013


Assinatura Digital:


