

Patrimônio:
001.025732


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/05/2013 - Processo: 13.1.1071.1.1


Responsável:
7737554-1 Sandra de Oliveira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
4777913
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRM50 402 LTS
Tipo:



Doc.:
nota fiscal
Num.:
000.000.136
Data:
21/03/2013


Garantia:
6 mes(es)


Fornecedor:
CASA DE MÓVEIS A BARATEIRA LTDA.


Identif:
JD3172427


Assinatura Digital:


