

Patrimônio:
001.016027


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2006 - Processo: 06.5.238.70.2


Responsável:
3608222-1 Marcia Luiza Pires de Araújo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPCA98443


Assinatura Digital:


