

Patrimônio:
001.022658


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2819111-1 Nivaldete Aparecida Facco Magordo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AT-CARREIRA          - Assistência Técnica Carreira Servs. Téc. e Adm


Complemento:
Nº de série da condensadora: 3T0510-609668


 
 


Marca:
TRANE
Modelo:
Evaps.WMCW0518E1000BA-Cond.TTD536A100BG
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadoras: 1052112141403120007/52


Assinatura Digital:


