

Patrimônio:
001.035446


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/08/2016 - Processo: 16.1.1296.1.6


Responsável:
2409041-1 Eraldo Oliveira 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
4229452
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DACAE-01             - SV RECEPÇÃO TRIAGEM EXPEDIENTE


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
87L6HT402
Tipo:



Doc.:
nota fiscal
Num.:
066420
Data:
27/10/2006


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


