

Patrimônio:
001.025331


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/11/2012 - Processo: 12.5.393.84.4


Responsável:
3758140-1 Mônica Jimenez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3L
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
299
Data:
10/08/2012


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1216058618


Assinatura Digital:


