

Patrimônio:
001.036576


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/08/2017 - Processo: 17.1.9650.1.4


Responsável:
7768830-1 Cleber Zigaib 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
HP
Modelo:
W1943SV
Tipo:
19"


Doc.:
termo de avaliação
Num.:
09/2017
Data:
14/08/2017


Garantia:
 


Fornecedor:
 


Identif:
BRG019052X


Assinatura Digital:


