

Patrimônio:
001.018061


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
33546-1 Franco Maria Lajolo 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:

Modelo:
Mono 1300VA
Tipo:



Doc.:
termo de doação
Num.:
741/06
Data:
05/12/2006


Garantia:
 


Fornecedor:
 


Identif:
60102444


Assinatura Digital:


