

Patrimônio:
001.035442


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/08/2016 - Processo: 16.1.5378.1.7


Responsável:
7737554-1 Sandra de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3816826
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
HITACHI
Modelo:
SPLIT CASSETE 24.000 BTU Q/F 220V
Tipo:



Doc.:
nota fiscal
Num.:
24002
Data:
03/09/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
COND. N/S: RAA1008778743


Assinatura Digital:


