

Patrimônio:
001.022683


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/05/2011 - Processo: 11.1.5336.1.8


Responsável:
7533967-1 Luis Camargo Pinto de Carvalho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
APC
Modelo:
BR1200
Tipo:
1200VA/600W C/ 8 TOMADAS


Doc.:
termo de doação
Num.:
1147/2011
Data:
02/03/2011


Garantia:
 


Fornecedor:
 


Identif:
KB0918114033


Assinatura Digital:


