

Patrimônio:
001.022841


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2011 - Processo: 11.5.91.84.7


Responsável:
2457431-1 Cristina Alves Pinheiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030
Tipo:



Doc.:
nota fiscal
Num.:
4628
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQDZ500007K


Assinatura Digital:


