

Patrimônio:
001.009849


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/04/2003 - Processo: 03.1.231.1.5


Responsável:
2463564-1 Naomi Kajioka 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
2262762
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCAPOSU-01           - SC APOIO AO SISTEMA E USUÁRIO


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN 2000
Tipo:



Doc.:
nota fiscal
Num.:
2358
Data:
08/04/2003


Garantia:
12 mes(es)


Fornecedor:
Kit Service Comercial Ltda. - Epp


Identif:
304G048359


Assinatura Digital:


