

Patrimônio:
001.023376


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/12/2011 - Processo: 11.5.4.37.5


Responsável:
2768891-1 Alice Perran Taborga da Costa 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
2888858
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
BEGEL
Modelo:
NG 2000
Tipo:
GARRAFÃO


Doc.:
nota fiscal
Num.:
96864
Data:
16/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
178522


Assinatura Digital:


