

Patrimônio:
001.019905


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/08/2008 - Processo: 08.5.421.84.3


Responsável:
3568062-1 Renato da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
k843301800252


Assinatura Digital:


