

Patrimônio:
001.015057


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/04/2006 - Processo: 06.5.166.70.1


Responsável:
2989313-1 Sandra Aparecida Lopes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFTP-01              - SV DE PAGAMENTOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601202964


Assinatura Digital:


