

Patrimônio:
001.020904


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/07/2009 - Processo: 09.5.45.84.2


Responsável:
2414801-1 Walter Jose Fernandes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DPAS                 - Departamento de Assistência  à Saúde


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPLCD4000


Assinatura Digital:


