

Patrimônio:
001.014299


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/09/2005 - Processo: 05.5.639.70.6


Responsável:
2430682-1 Roseli Rocha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFTP-01              - SV DE PAGAMENTOS


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410049305


Assinatura Digital:


