

Patrimônio:
001.020511


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2446860-1 Jose Rubens de Oliveira Val 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACA-01              - DV COMUNICAÇÕES ADMINISTRATIVA


Complemento:



 
 


Marca:
HITACHI
Modelo:
RCI020DP(ev)/ RAA020F3Q(co)
Tipo:
SPLIT CASSETE, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
12/2009
Data:
12/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
RAA0703457915 (COND)


Assinatura Digital:


