

Patrimônio:
001.019698


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/06/2008 - Processo: 05.1.6341.1.9


Responsável:
2452648-1 Bento Ferreira Siqueira 


Material:
11886 - BEBEDOURO                                                                                           


Bem:

Origem:
Avaliação           
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN 2000 - 403
Tipo:
REFRIGERADO - COR: BRANCO - C/GALÃO


Doc.:
termo de avaliação
Num.:
34/2008
Data:
21/05/2008


Garantia:
 


Fornecedor:
 


Identif:
146A172293


Assinatura Digital:


