

Patrimônio:
001.034181


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/10/2015 - Processo: 15.5.419.16.1


Responsável:
2406886-1 Guilherme Malagutti 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4878906
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
GM
Modelo:
Astra Sedan Advantage
Tipo:
NºMotor: U70047170


Doc.:
nota fiscal
Num.:
000218506
Data:
15/12/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
NºChassi: 9BGTR69C0AB211056


Assinatura Digital:


