

Patrimônio:
001.025415


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/11/2012 - Processo: 12.1.241.49.4


Responsável:
8143004-1 Jefferson de Almeida 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
1520881
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DOV                  - Divisão de Operações e Vigilância


Complemento:



 
 


Marca:
Volkswagen
Modelo:
KOMBI 1.6
Tipo:
DJP 5855


Doc.:
nota fiscal
Num.:
250255
Data:
22/11/2005


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Chassi 9BWGB07X26P003810


Assinatura Digital:


