

Patrimônio:
001.020618


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2515895-1 Fernando Nunes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4847016
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMA-01              - SV DE ALMOXARIFADO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301700


Assinatura Digital:
a8jf/QK0ICbENslpd7689xikn+RPE7

