

Patrimônio:
001.019462


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/05/2008 - Processo: 08.5.182.84.9


Responsável:
2409739-1 Gilmar de Godoi Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAACME               - Sc. Manutenção Elétrica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17NXIQ301608D


Assinatura Digital:


