

Patrimônio:
001.036160


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/05/2017 - Processo: 17.1.170.35.4


Responsável:
5603634-1 Márcia Maria da Silva Pinto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC2-01             - (Serviço de Pessoal dos Órgãos Centrais II)


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE 810SPZK15573


Assinatura Digital:


