

Patrimônio:
001.016086


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/08/2006 - Processo: 06.5.238.70.2


Responsável:
4811005-1 Paulo Murilo Soares de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PG-B                 - Procuradoria Geral - Bauru


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPMZ98427


Assinatura Digital:


