

Patrimônio:
001.022463


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/02/2011 - Processo: 10.5.1083.53.7


Responsável:
1876034-1 Sandra Marcia de Castro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
STSAOC-RP            - Seção de Saúde Ocupacional de Ribeirão Preto


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901347433


Assinatura Digital:


