

Patrimônio:
001.021379


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/03/2010 - Processo: 09.5.710.84.6


Responsável:
1852013-2 Ronny Shimazaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPQJD3948


Assinatura Digital:


