

Patrimônio:
001.019986


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/09/2008 - Processo: 08.1.145.1.6


Responsável:
2505153-1 Marcelo Izaias da Penha 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4651898
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN 2000
Tipo:



Doc.:
nota fiscal
Num.:
000266
Data:
12/09/2008


Garantia:
1 ano


Fornecedor:
I. A. B. Ghizo Bebedouros Me


Identif:
835G329819


Assinatura Digital:


