

Patrimônio:
001.022415


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/01/2011 - Processo: 11.1.483.1.2


Responsável:
2449690-1 Sandra Cristina Campos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4984102
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
SONY
Modelo:
PCG-61311X
Tipo:



Doc.:
nota fiscal
Num.:
9
Data:
16/12/2010


Garantia:
12 mes(es)


Fornecedor:
M. M. SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
275232423003708


Assinatura Digital:


