

Patrimônio:
001.022664


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2447513-1 Mari Kajioka Pantuffi 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVASSEN-01           - SV ASSENTAMENTOS


Complemento:
Nº de série da condensadora: 3T0510-609666


 
 


Marca:
TRANE
Modelo:
Evaps. 2MCW0518E1000BA-Cond.TTD536A100BG
Tipo:
BI-SPLIT-36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadoras: 1052112141403120040/1


Assinatura Digital:


