

Patrimônio:
001.019003


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/04/2008 - Processo: 07.1.14408.1.3


Responsável:
2466696-1 Ivone Carneiro Rafael 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
LG
Modelo:
BISPLIT 17000 BTUS
Tipo:
CONDENSADORA 402KAPB00016


Doc.:
nota fiscal
Num.:
2800
Data:
28/12/2004


Garantia:
 


Fornecedor:
 


Identif:
EVAP.(1)401KAZK00637 EVAP.(2)401KAMZ00379


Assinatura Digital:


