

Patrimônio:
001.020479


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2333332-1 Vagner Roberto Rufino Santos 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DFEAA-01             - SC APOIO AO USUÁRIO


Complemento:
PERÍODO DE GARANTIA 06/10/2008 A 06/10/2009


 
 


Marca:
HITACHI
Modelo:
RKP015B (EVAP)
Tipo:
SPLIT, 18.000 BTU/h


Doc.:
termo de avaliação
Num.:
06/2009
Data:
10/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
B119686047407530800384 (EVAP)


Assinatura Digital:


