

Patrimônio:
001.018182


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/07/2007 - Processo: 07.5.83.84.0


Responsável:
2477361-1 Maria do Socorro Carneiro de Lucena 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
CJ                   - Consultoria Jurídica


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600326


Assinatura Digital:


