

Patrimônio:
001.025433


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2012 - Processo: 12.1.241.49.4


Responsável:
6738380-1 Leandro Sebastião da Silva 


Material:
6254 - MOTOCICLETA                                                                                         


Bem:
4288076
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SSEG                 - Superintendência de Segurança


Complemento:



 
 


Marca:
Honda
Modelo:
NXR 150 BROS KS
Tipo:
BYZ 2731


Doc.:
nota fiscal
Num.:
072916
Data:
10/10/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
N. Chassi: 9C2KD03208R032882


Assinatura Digital:


