

Patrimônio:
001.023310


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/11/2011 - Processo: 11.1.10868.1.4


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4644700
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
SEMP TOSHIBA
Modelo:
LC4246WDA
Tipo:



Doc.:
nota fiscal
Num.:
000.169
Data:
08/11/2011


Garantia:
1 ano


Fornecedor:
ADRIANO CASTRO DE PAULA MATERIAIS DE CONTRUÇÃO


Identif:
920150A109AB002253


Assinatura Digital:


