

Patrimônio:
001.028224


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/11/2013 - Processo: 13.1.1071.1.1


Responsável:
2490871-1 Severina Maria da Conceicao 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:
4635817
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
MIDEA
Modelo:
MM-30EM1VX
Tipo:



Doc.:
nota fiscal
Num.:
946
Data:
15/10/2013


Garantia:
12 mes(es)


Fornecedor:
A B DALFRÉ - ME


Identif:
S3012P49309


Assinatura Digital:


