

Patrimônio:
001.033108


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/05/2014 - Processo: 13.1.29135.1.4


Responsável:
2406886-1 Guilherme Malagutti 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3912914
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
Volkswagen
Modelo:
8150 Delivery branca; diesel; 2 portas
Tipo:
PLACA  DJP-0102


Doc.:
nota fiscal
Num.:
311854
Data:
14/08/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BWA952P46R623178


Assinatura Digital:


