

Patrimônio:
001.015164


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2449630-1 Antonio Carlos de Almeida Paciello 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DVSESMT-01           - Divisão do Serviço Especializado em Segurança


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
 


Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2288917024J60207082


Assinatura Digital:


