

Patrimônio:
001.027083


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/09/2013 - Processo: 13.1.825.82.9


Responsável:
737861-1 Gisele Lopes Batista Pinto 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4707435
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
Modilac
Modelo:
PF 103
Tipo:



Doc.:
nota fiscal
Num.:
3279
Data:
10/05/2012


Garantia:
 


Fornecedor:
 


Identif:
1,20 x 0,75 x 0,75 mts


Assinatura Digital:


