

Patrimônio:
001.015116


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2439100-1 Eliane Rodrigues Gonçalves Franco 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAP-01             - SV DE PROTOCOLO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53995
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204204


Assinatura Digital:


