

Patrimônio:
001.020057


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/10/2008 - Processo: 08.1.145.1.6


Responsável:
2409739-1 Gilmar de Godoi Ferreira 


Material:
7528 - MARTELETE                                                                                           


Bem:
4650395
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACME               - Sc. Manutenção Elétrica


Complemento:



 
 


Marca:
BOSCH
Modelo:
GBH2S
Tipo:



Doc.:
nota fiscal
Num.:
061.270
Data:
25/09/2008


Garantia:
1 ano


Fornecedor:
ALMEIDA LAND MÁQUINAS E FERRAMENTAS LTDA.


Identif:
3611b26012/78300033


Assinatura Digital:


