

Patrimônio:
001.033122


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/06/2014 - Processo: 13.1.25178.1.0


Responsável:
2991466-1 Ana Glauce Bispo dos Santos Silva 


Material:
86770 - DEPURADOR DE AR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
 
Modelo:

Tipo:
60 cm


Doc.:
termo de doação
Num.:
1647/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:
22203184


Assinatura Digital:


