

Patrimônio:
001.020484


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2516854-1 Marcio da Silva Pereira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:
PERÍODO DE GARANTIA 06/10/2008 A 06/10/2009


 
 


Marca:
HITACHI
Modelo:
RKP020B(EV), RAA020H3S (CO)
Tipo:
SPLIT, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
08/2009
Data:
10/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
C101037780508408150055 (ev)/ RAA0803541640 (co)


Assinatura Digital:


