

Patrimônio:
001.019225


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/04/2008 - Processo: 08.1.145.1.6


Responsável:
4793611-1 Cyrano da Silva Rizzo 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:
4410939
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
D-LINK
Modelo:
DWL-3200AP
Tipo:



Doc.:
nota fiscal
Num.:
18918
Data:
02/04/2008


Garantia:
1 ano


Fornecedor:
BRASILINK LTDA.


Identif:
P14Y177000258


Assinatura Digital:


