

Patrimônio:
001.035837


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/12/2016 - Processo: 16.1.1296.1.6


Responsável:
2406886-1 Guilherme Malagutti 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
4827554
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
KOMBI
Modelo:
1.4 FURGÃO
Tipo:
Nº MOTOR BTJ 755322


Doc.:
nota fiscal
Num.:
517772
Data:
24/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSI 9BWMF07X1BP015867


Assinatura Digital:


