

Patrimônio:
001.008660


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/10/2002 - Processo: 02.1.473.1.8


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
16110 - SOFÁ                                                                                                


Bem:
1800248
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
P5D1020400
Tipo:



Doc.:
nota fiscal
Num.:
160513
Data:
05/09/2002


Garantia:
10 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


