

Patrimônio:
001.025219


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/10/2012 - Processo: 12.5.383.84.9


Responsável:
3568062-1 Renato da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3L
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
299
Data:
10/08/2012


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1147053270


Assinatura Digital:


