

Patrimônio:
001.017288


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/01/2007 - Processo: 06.1.36628.1.5


Responsável:
2454675-1 Jose Anselmo da Silva 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
499650
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN 2000
Tipo:



Doc.:
nota fiscal
Num.:
082856
Data:
23/05/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


