

Patrimônio:
001.033268


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/09/2014 - Processo: 13.1.25178.1.0


Responsável:
2458209-1 Ailton Rodrigues Bruno 


Material:
28045 - GABINETE DE PIA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Todeschini
Modelo:
6 portas - 4 gavetas - 1 porta-temperos
Tipo:
larg. 3,12m - alt. 0,67m - prof. 0,90m


Doc.:
termo de doação
Num.:
1647/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


