

Patrimônio:
001.023006


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/07/2011 - Processo: 11.1.10868.1.4


Responsável:
2451741-1 Jose Antonio Alves 


Material:
6254 - MOTOCICLETA                                                                                         


Bem:
3535053
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:



 
 


Marca:
KASINSKI
Modelo:
CRZ 150
Tipo:
Nº MOTOR 9CBEB005758


Doc.:
nota fiscal
Num.:
003.442
Data:
09/06/2011


Garantia:
12 mes(es)


Fornecedor:
LATINA MOTOS COM VEÍCULOS LTDA - EPP


Identif:
Nº CHASSI 93FCRECEBBM003290


Assinatura Digital:


