

Patrimônio:
001.021768


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/07/2010 - Processo: 10.1.4485.1.9


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
3665879
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
TRAMONTINA
Modelo:
94715/220
Tipo:



Doc.:
nota fiscal
Num.:
426
Data:
02/07/2010


Garantia:
12 mes(es)


Fornecedor:
RCM - COMÉRCIO DE EQUIPAMENTOS  ELETRO-ELETRÔNICOS LTDA - EPP


Identif:
P 09.94715520.00151


Assinatura Digital:


