

Patrimônio:
001.021178


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/11/2009 - Processo: 09.1.27426.1.7


Responsável:
2808939-1 Joao Jose Garcia Filho 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
3368750
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SCCLODON-01          - Seção de Clínica Odontológica


Complemento:



 
 


Marca:
Toshiba
Modelo:
5061
Tipo:



Doc.:
nota fiscal
Num.:
000321
Data:
27/10/2009


Garantia:
12 mes(es)


Fornecedor:
Rcm - Comércio de Equipamentos Eletro-eletrônicos Ltda. - Epp


Identif:
919233F983AA051826


Assinatura Digital:


