

Patrimônio:
001.025355


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/11/2012 - Processo: 12.5.393.84.4


Responsável:
2055902-1 Renata Vieira da Motta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3L
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
299
Data:
10/08/2012


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1149052121


Assinatura Digital:


