

Patrimônio:
001.020507


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2439135-1 Marlene Dantas dos Santos 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SVADM-CJ             - SV ADMINISTRATIVOS DA CJ


Complemento:



 
 


Marca:
TRANE
Modelo:
MCW524K10RAB
Tipo:
SPLIT, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
10/2009
Data:
10/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
3551950011796


Assinatura Digital:


