

Patrimônio:
001.022024


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/10/2010 - Processo: 10.1.4485.1.9


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4644700
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
SEMP TOSHIBA
Modelo:
LC4246 FDA
Tipo:
LCD - 42"


Doc.:
nota fiscal
Num.:
3288
Data:
06/10/2010


Garantia:
1 ano


Fornecedor:
M. M. SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
919983F068AA006730


Assinatura Digital:


