

Patrimônio:
001.021919


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/07/2010 - Processo: 10.5.77.84.3


Responsável:
1249117-1 Maria do Carmo Ferreira da Silva Romao 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T220
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
5078
Data:
30/04/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0114HQAZ400500K


Assinatura Digital:


