

Patrimônio:
001.023204


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/10/2011 - Processo: 11.1.440.82.8


Responsável:
2480452-1 Aiko Endo 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3896102
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
ST-243FLA
Tipo:
split system 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
01/2009
Data:
26/01/2009


Garantia:
 


Fornecedor:
 


Identif:
506AZGQ00179


Assinatura Digital:


