

Patrimônio:
001.020667


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2450010-1 Esmeralda Dias da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVRATOS-01           - SV REGISTROS DE ATOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300913


Assinatura Digital:
THOUfZ8NB582bgxwUoR83aLikcWksB

