

Patrimônio:
001.020666


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
6473580-1 Sarah Rafaela Dias Fernandes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300887


Assinatura Digital:
7PR4NG7Io2ydJ4DLIHpB4DPCb+f4k6

