

Patrimônio:
001.019158


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/04/2008 - Processo: 08.5.183.84.5


Responsável:
3022431-1 Wildner Vilaca Antonio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01470V


Assinatura Digital:


