

Patrimônio:
001.020881


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/06/2009 - Processo: 09.5.119.84.6


Responsável:
2333732-1 Magda Rodrigues dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMA-01              - SV DE ALMOXARIFADO


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPCAL0507


Assinatura Digital:


