

Patrimônio:
001.024943


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/08/2012 - Processo: 12.5.338.84.3


Responsável:
94191-1 Ignacio Maria Poveda Velasco 


Material:
157856 - TABLET PC                                                                                           


Bem:
5116252
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GAB                  - Gabinete


Complemento:



 
 


Marca:
APPLE
Modelo:
IPAD NEW WI-FI 3G (4G) 64 GB PRETO
Tipo:
013217002173834 (IMEI)


Doc.:
nota fiscal
Num.:
7494
Data:
01/06/2012


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
DMQH9QHVDVGJ


Assinatura Digital:


