

Patrimônio:
001.018809


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/11/2007 - Processo: 07.1.517.1.0


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4185811
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN2000
Tipo:



Doc.:
nota fiscal
Num.:
007788
Data:
21/11/2007


Garantia:
 


Fornecedor:
LANEX COM. E REPRESENTAÇÕES LTDA.


Identif:
744G300231


Assinatura Digital:


