

Patrimônio:
001.022407


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/01/2011 - Processo: 11.1.483.1.2


Responsável:
2461454-1 Carlos Lopes 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:
P/ IEE


 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80004980


Doc.:
nota fiscal
Num.:
411710
Data:
10/12/2010


Garantia:
1 ano


Fornecedor:
GENERAL MOTORS DO BRASIL LTDA.


Identif:
CHASSI 9BGTS75C0BC175084


Assinatura Digital:


