

Patrimônio:
001.020746


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/05/2009 - Processo: 09.1.286.1.0


Responsável:
2431717-1 Luis Carlos Diogo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DACAP-01             - SV DE PROTOCOLO


Complemento:



 
 


Marca:
PROVIEW
Modelo:
LP 717
Tipo:



Doc.:
nota fiscal
Num.:
13498
Data:
29/04/2009


Garantia:
12 mes(es)


Fornecedor:
PONTUAL TECNOLOGIA E COMÉRCIO LTDA


Identif:
0812500507966


Assinatura Digital:


