

Patrimônio:
001.033840


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/05/2015 - Processo: 15.1.5264.1.0


Responsável:
7737554-1 Sandra de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
GREE
Modelo:
GSW18 22R
Tipo:
SPLIT, 18 .000 BTU/h


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
COND.(63263097)


Assinatura Digital:


