

Patrimônio:
001.021256


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/11/2009 - Processo: 08.5.737.70.0


Responsável:
4798874-1 Bruno de Antonio Pelinzon 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
4427807
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VSX700S+VSX
Tipo:
PREGÃO CCE 04/2008


Doc.:
nota fiscal
Num.:
002644
Data:
17/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
82081609DFB4AK


Assinatura Digital:


