

Patrimônio:
001.021940


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/08/2010 - Processo: 10.5.195.84.6


Responsável:
6839080-1 Marília Bovo Lopes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCATAPCOSG           - Sc Atend Apoio ao CO e Comissão


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901341699


Assinatura Digital:


