

Patrimônio:
001.035444


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/08/2016 - Processo: 16.1.5378.1.7


Responsável:
7737554-1 Sandra de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
5032156
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
SPRINGER/CARRIER
Modelo:
EVAP 41MQC018515LS - COND 38XQE018515MS
Tipo:
QUENTE/FRIO  CONTR.REMOTO - 18.000 BTUs


Doc.:
nota fiscal
Num.:
000115
Data:
05/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
5208B92757 (CONDENSADORA)


Assinatura Digital:


