

Patrimônio:
001.025443


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/12/2012 - Processo: 12.1.637.82.7


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3896102
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
ST-243FLA
Tipo:
split system 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
01/2009
Data:
26/01/2009


Garantia:
 


Fornecedor:
 


Identif:
506AZPV00104 (evaporadora)


Assinatura Digital:


