

Patrimônio:
001.022699


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/05/2011 - Processo: 11.1.5336.1.8


Responsável:
70340-1 Suely Vilela 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5135222
Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
PHILIPS
Modelo:
13NB3603/78
Tipo:



Doc.:
termo de doação
Num.:
1147/2011
Data:
02/03/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


