

Patrimônio:
001.022217


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/11/2010 - Processo: 10.5.383.84.7


Responsável:
4798683-1 Flavio La Farina 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
66419
Data:
22/07/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001045100045


Assinatura Digital:


