

Patrimônio:
001.015061


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/04/2006 - Processo: 06.5.166.70.1


Responsável:
2747445-1 Luiz Antonio Teixeira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GEFIM                - Comissão para Reestrut Sist. de Gestão Adm. e Fin.


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601203526


Assinatura Digital:


