

Patrimônio:
001.019302


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/05/2008 - Processo: 08.5.182.84.9


Responsável:
2496842-1 Raquel Aparecida dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPP-01               - COMISSÃO PROCESSANTE PERMANENTE DA PG


Complemento:
.


 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXIPB01585W


Assinatura Digital:


