

Patrimônio:
001.018319


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/08/2007 - Processo: 07.1.14408.1.3


Responsável:
2450010-1 Esmeralda Dias da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCPGTO-01            - SC PAGAMENTOS


Complemento:



 
 


Marca:
LG
Modelo:
BISPLINT
Tipo:
CONDENS.35.600BTU(403KAUU00086) 02 EVAP.


Doc.:
nota fiscal
Num.:
5038
Data:
14/03/2005


Garantia:
 


Fornecedor:
 


Identif:
EVAP. 401KAQJ00084 / 401KAWQ00121


Assinatura Digital:


