

Patrimônio:
001.035355


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/07/2016 - Processo: 16.1.1296.1.6


Responsável:
2806430-1 Paulo Edson Machado 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5275083
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
LEXMARK
Modelo:
CX510 DE
Tipo:
REG. DE PREÇOS Nº 07/2012 - CCE


Doc.:
nota fiscal
Num.:
2786
Data:
29/05/2013


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
7527139460RR3


Assinatura Digital:


