

Patrimônio:
001.025429


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2012 - Processo: 12.1.241.49.4


Responsável:
6738380-1 Leandro Sebastião da Silva 


Material:
6254 - MOTOCICLETA                                                                                         


Bem:
4288076
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SSEG                 - Superintendência de Segurança


Complemento:



 
 


Marca:
Honda
Modelo:
NXR 150 BROS
Tipo:
BYZ 2522


Doc.:
nota fiscal
Num.:
064057
Data:
15/08/2007


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Chassi: 9C2KD03207RB03953


Assinatura Digital:


