

Patrimônio:
001.019005


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/04/2008 - Processo: 07.1.14408.1.3


Responsável:
2510267-1 Rosi Martins de Castro Nunes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCONV-1             - (Serviço de Convênios)


Complemento:
EVAP.(2)401KAMZ00691 ESTÁ NA SALA DA AUDITORIA


 
 


Marca:
LG
Modelo:
BISPLIT 17000 BTUS
Tipo:
CONDENSADORA 402KAVH00111


Doc.:
nota fiscal
Num.:
2800
Data:
28/12/2004


Garantia:
 


Fornecedor:
 


Identif:
EVAP.(1) 401KASL00470 EVAP.(2)401KAMZ00691


Assinatura Digital:


