

Patrimônio:
001.023532


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/02/2012 - Processo: 11.5.615.84.6


Responsável:
1494400-1 Peter Greiner Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DFEAU-01             - SV DE ASSISTÊNCIA ÀS UNIDADES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002513500005


Assinatura Digital:


