

Patrimônio:
001.023850


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/04/2012 - Processo: 12.1.606.1.8


Responsável:
2429781-1 Dirce Maria Regados 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
162927
Data:
19/04/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S.A - GRUPO ITAUTEC


Identif:
4005414300017


Assinatura Digital:


