

Patrimônio:
001.015167


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
107072-1 Douglas Alexandre de Andrade Garcia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DVSESMT-01           - Divisão do Serviço Especializado em Segurança


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
 


Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60309173


Assinatura Digital:


