

Patrimônio:
001.019078


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/04/2008 - Processo: 08.1.3687.1.4


Responsável:
2469810-1 Valdeci Mascarenhas 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
DFEE-01              - SV EXECUÇÃO ORÇAMENTÁRIA


Complemento:



 
 


Marca:

Modelo:
A500
Tipo:
1200VA


Doc.:
termo de doação
Num.:
755/08
Data:
29/01/2007


Garantia:
 


Fornecedor:
 


Identif:
3441700005


Assinatura Digital:


