

Patrimônio:
001.015051


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/04/2006 - Processo: 06.5.166.70.1


Responsável:
2494704-1 Maria Madalena dos Santos Romanholo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFTP-01              - SV DE PAGAMENTOS


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60311214


Assinatura Digital:


