

Patrimônio:
001.019813


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2008 - Processo: 08.5.425.84.9


Responsável:
3576523-1 Adriana Antunes Casagrande de Luca 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CHC                  - CENTRO INTERUNID HIST CIÊNCIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
k843301800310


Assinatura Digital:


