

Patrimônio:
001.016032


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2006 - Processo: 06.5.238.70.2


Responsável:
2425992-1 Rubens Kazuo Abe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFC-01               - DV DE CONTABILIDADE


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42218
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPJPC9756


Assinatura Digital:


