

Patrimônio:
001.033256


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/09/2014 - Processo: 13.1.25178.1.0


Responsável:
2479680-1 Antonio Pedro dos Santos Filho 


Material:
28045 - GABINETE DE PIA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Todeschini
Modelo:
2 portas - 4 gavetas - 1 porta-temperos
Tipo:
alt. 0,65m - prof. 0,59m - larg.2,92m


Doc.:
termo de doação
Num.:
1647/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


