

Patrimônio:
001.020567


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2449690-1 Sandra Cristina Campos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100041


Assinatura Digital:
fPZrrcqqo66rvd5aA2nAAtRAOWf90A

