

Patrimônio:
001.025221


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/10/2012 - Processo: 12.5.408.84.1


Responsável:
3056940-1 Debora Lopes Barbosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GAB                  - Gabinete


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4272
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
180426
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4006040900155


Assinatura Digital:


