

Patrimônio:
001.019816


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2008 - Processo: 08.5.443.84.7


Responsável:
2475032-1 Luiz Claudio Sobral Paes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAP-01             - SV DE PROTOCOLO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843301800358


Assinatura Digital:


