

Patrimônio:
001.021953


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/08/2010 - Processo: 10.5.195.84.6


Responsável:
1915051-1 Rubens Beçak 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848446
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NET W7010
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
58720
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4000794800006


Assinatura Digital:


