

Patrimônio:
001.020892


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/06/2009 - Processo: 09.5.45.84.2


Responsável:
5773882-1 Acácio Rogério de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DF                   - Departamento de Finanças


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPGSL1015


Assinatura Digital:


