

Patrimônio:
001.023535


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
08/02/2012 - Processo: 12.1.606.1.8


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
7528 - MARTELETE                                                                                           


Bem:
557846
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
BOSCH
Modelo:
6800 WTS - GBH2S
Tipo:



Doc.:
nota fiscal
Num.:
000.001.270
Data:
03/02/2012


Garantia:
12 mes(es)


Fornecedor:
VIVIANE BEZERRA ITO DE SOUZA EPP


Identif:
10600176


Assinatura Digital:


