

Patrimônio:
001.022004


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/09/2010 - Processo: 10.1.4303.1.8


Responsável:
2423214-1 Mara Nunes de Souza 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
CODAGE               - Coordenadoria de Administração Geral


Complemento:
GARANTIA: CONDENSADORA 5 ANOS PARA O COMPRESSOR - EVAPORADORA 1 ANO


 
 


Marca:
TRANE
Modelo:
2MCW0518A1AA (EVAP) - TTD536A100 (COND)
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
14/2010
Data:
02/09/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
COND. 3T0808515239 - EVAPs. 3101080005087/4982


Assinatura Digital:


