

Patrimônio:
001.020877


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/06/2009 - Processo: 09.5.119.84.6


Responsável:
2469302-1 Edna Neves Olimpio de Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFEAU-01             - SV DE ASSISTÊNCIA ÀS UNIDADES


Complemento:
.


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPPBL0744


Assinatura Digital:


