

Patrimônio:
001.036166


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/05/2017 - Processo: 17.1.170.35.4


Responsável:
6643381-1 André Machado Matsuda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC2-01             - (Serviço de Pessoal dos Órgãos Centrais II)


Complemento:



 
 


Marca:
AOC
Modelo:
E2343F2K
Tipo:
23" LED LCD


Doc.:
nota fiscal
Num.:
622
Data:
25/05/2012


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE ADE24IA000228


Assinatura Digital:


