

Patrimônio:
001.016012


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2006 - Processo: 05.5.610.49.0


Responsável:
2452648-1 Bento Ferreira Siqueira 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
1323644
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
GM
Modelo:
BLAZER TORNADO 2.4
Tipo:
CMW-4029


Doc.:
nota fiscal
Num.:
838.204
Data:
15/12/2004


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BG116HX05C415612


Assinatura Digital:


