

Patrimônio:
001.035517


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
30/09/2016 - Processo: 16.1.5378.1.7


Responsável:
2449690-1 Sandra Cristina Campos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:
PREGÃO CTI 07/2009


Doc.:
nota fiscal
Num.:
118466
Data:
17/05/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
N047101318462


Assinatura Digital:


