

Patrimônio:
001.022676


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:
Nº de série da condensadora: 3T0510-609662


 
 


Marca:
TRANE
Modelo:
Evap. 2MCW0518E1000BA- Cond.TTD536A100BG
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadoras: 1052112141403120073/66


Assinatura Digital:


