

Patrimônio:
001.033259


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/09/2014 - Processo: 13.1.25178.1.0


Responsável:
2479680-1 Antonio Pedro dos Santos Filho 


Material:
172103 - MESA AUXILIAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Todeschini
Modelo:
 
Tipo:
alt. 0,86m - larg. 1,40 m - prof. 0,43m


Doc.:
termo de doação
Num.:
1647/2013
Data:
26/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


