

Patrimônio:
001.025725


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/05/2013 - Processo: 13.1.1071.1.1


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
5131898
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
GE
Modelo:
CTEGE060WS412VT
Tipo:



Doc.:
nota fiscal
Num.:
596
Data:
06/03/2013


Garantia:
12 mes(es)


Fornecedor:
JUANA MARA VIEIRA - ME


Identif:
123102828


Assinatura Digital:


