

Patrimônio:
001.009537


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/02/2003 - Processo: 03.1.231.1.5


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
128996 - APARELHO TOCA DISCOS LASER                                                                          


Bem:
2090066
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
TEAC
Modelo:
CDP-1100
Tipo:



Doc.:
nota fiscal
Num.:
1280
Data:
23/12/2002


Garantia:
12 mes(es)


Fornecedor:
RM - Audiovisual, Foto e Som Ltda


Identif:
005637994


Assinatura Digital:


