

Patrimônio:
001.017441


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/02/2007 - Processo: 06.5.1014.70.0


Responsável:
2457744-1 Diogenes Fakri 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4309863
Origem:
Fabricação Própria  
Situação:
Baixado        


Utilização:
Individual


Localização física 
USPOFICINA-DRH       - Usp Oficina - DRH


Complemento:



 
 


Marca:

Modelo:

Tipo:
CELERON D(LGA 775),HD 80 GB, MEM 512 MB


Doc.:
nota de fabricação própria
Num.:
836/2006
Data:
16/11/2006


Garantia:
6 mes(es)


Fornecedor:
 


Identif:
50269


Assinatura Digital:


