

Patrimônio:
001.014532


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/12/2005 - Processo: 05.1.674.1.6


Responsável:
2991466-1 Ana Glauce Bispo dos Santos Silva 


Material:
5886 - TELEVISOR                                                                                           


Bem:
3529649
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
RP21FD15
Tipo:
TELA PLANA, 21 ''


Doc.:
nota fiscal
Num.:
0007510
Data:
19/12/2005


Garantia:
 


Fornecedor:
CASA DE MÓVEIS A BARATEIRA LTDA.


Identif:
509AZCQ21827


Assinatura Digital:


