

Patrimônio:
001.027086


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/09/2013 - Processo: 13.1.825.82.9


Responsável:
5488035-1 Cynthia Matuura 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4707435
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
Modilac
Modelo:
PF 103
Tipo:
1,20 x 0,75, 0,74 mts


Doc.:
nota fiscal
Num.:
4926
Data:
08/10/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


