

Patrimônio:
001.035301


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/06/2016 - Processo: 16.1.1296.1.6


Responsável:
4798683-1 Flavio La Farina 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3386058
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75027
Tipo:
BAIXO,  MED. 800X460X710


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


