

Patrimônio:
001.018698


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/10/2007 - Processo: 07.5.83.84.0


Responsável:
1852013-2 Ronny Shimazaki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4187580
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4251
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
617010
Data:
25/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C2XWT01000073


Assinatura Digital:


