

Patrimônio:
001.013401


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/05/2005 - Processo: 05.1.674.1.6


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
2993422
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
K1AR080817
Tipo:



Doc.:
nota fiscal
Num.:
029103
Data:
08/04/2005


Garantia:
10 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


