

Patrimônio:
001.015176


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2444382-1 Marilucia Alves de Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCTED-01             - SC TREINAMENTO DESENVOLVIMENTO


Complemento:
sala 107


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54097
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204410


Assinatura Digital:


