

Patrimônio:
001.020891


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/06/2009 - Processo: 09.5.45.84.2


Responsável:
4642185-1 Willer Kley Francisco 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DAMCM                - Serviço de Cadastro de Materiais


Complemento:
 


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPMZD4027


Assinatura Digital:


