

Patrimônio:
001.032358


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/04/2014 - Processo: 14.1.618.1.8


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
GREE
Modelo:
GREEN BAY
Tipo:
SPLIT - 9.000 BTUs


Doc.:
termo de avaliação
Num.:
07/2010
Data:
31/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
4322390002264 (EVAP) - 4322488002844 (COND)


Assinatura Digital:


