

Patrimônio:
001.018286


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/07/2007 - Processo: 07.5.83.84.0


Responsável:
2806318-1 Margarete Suely de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DFCO-01              - SV CONTABILIDADE ORÇAMENTÁRIA


Complemento:
.


 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPVHF0743


Assinatura Digital:


