

Patrimônio:
001.015177


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2442171-1 Jose Luiz Arantes Theodoro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAE-01             - SV RECEPÇÃO TRIAGEM EXPEDIENTE


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601202847


Assinatura Digital:


