

Patrimônio:
001.020482


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2636796-1 Solange Leticia Grozinschi 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
GVR                  -  Vice Reitoria


Complemento:
PERÍODO DE GARANTIA 06/10/2008 A 06/10/2009


 
 


Marca:
HITACHI
Modelo:
RKP015B (EVAP)
Tipo:
SPLIT, 18.000 BTU/h


Doc.:
termo de avaliação
Num.:
07/2009
Data:
10/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
C1010377804084408130183 (EVAP)


Assinatura Digital:


