

Patrimônio:
001.012817


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/12/2004 - Processo: 04.1.437.70.6


Responsável:
2765244-1 Salvador Ferreira da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:
Foi alterado o nº de série em 05/09/06.


 
 


Marca:
Itautec/LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
430723
Data:
23/06/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
G830200500049


Assinatura Digital:


