

Patrimônio:
001.018711


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/10/2007 - Processo: 07.5.83.84.0


Responsável:
2481922-1 Katia Protti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
796MB PLUS
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095917
Data:
16/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN17HXAL915433Y


Assinatura Digital:


