

Patrimônio:
001.025274


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/10/2012 - Processo: 12.1.21744.1.0


Responsável:
5779248-1 Fernando Fugita 


Material:
188026 - SISTEMA BLADE                                                                                       


Bem:
5307554
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCDBA-01             - SC ADMINIST DE BANCO DE DADOS


Complemento:



 
 


Marca:
CISCO
Modelo:
UCS FI-6296
Tipo:



Doc.:
nota fiscal
Num.:
000.002.550
Data:
29/08/2012


Garantia:
36 mes(es)


Fornecedor:
Solve System Comércio em Tecnologia da Informação Ltda.


Identif:
FOX1541G7CY - FOX1609G8A9


Assinatura Digital:


