

Patrimônio:
001.019883


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/08/2008 - Processo: 08.5.443.84.7


Responsável:
3576040-1 Evandro Lopes da Rocha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DRH                  - Departamento de Recursos Humanos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843301800390


Assinatura Digital:


