

Patrimônio:
001.001328


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/06/1999 - Processo: 99.1.15433.1.3


Responsável:
2470235-1 Dilson Inacio de Sousa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAACP-01             - SC DE PORTARIA E VIGILÂNCIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
PHILIPS
Modelo:
SM02-14B529948T
Tipo:
14"


Doc.:
nota fiscal
Num.:
000510
Data:
22/06/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
SQ009811615863


Assinatura Digital:


