

Patrimônio:
001.021139


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/10/2009 - Processo: 09.1.27426.1.7


Responsável:
8417016-1 André Augusto Rodrigues 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4850696
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AT-ESTRUTURAS        - Assistência Técnica Estruturas Organizacionais


Complemento:



 
 


Marca:
Gree
Modelo:

Tipo:
24000 Btus


Doc.:
nota fiscal
Num.:
0019764
Data:
25/09/2009


Garantia:
1 ano


Fornecedor:
Frescar Comércio e Serviços de Ar Condicionado Ltda


Identif:
evpA:3559040001654 evpB:3559170000610


Assinatura Digital:


