

Patrimônio:
001.033820


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/05/2015 - Processo: 15.1.1479.8.0


Responsável:
2406886-1 Guilherme Malagutti 


Material:
3760 - MICRO-ÔNIBUS                                                                                        


Bem:
996912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
Volkswagen
Modelo:
950EOD-FOX2400
Tipo:
Placa DJP-7748


Doc.:
nota fiscal
Num.:
159155
Data:
27/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWD252R18R821710


Assinatura Digital:


