

Patrimônio:
001.012805


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/12/2004 - Processo: 04.1.1339.1.5


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
100129 - FAX/COPIADORA/IMPRESSORA/TELEF.INTEGRADO                                                            


Bem:
3144216
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
BROTHER
Modelo:
MFC-4800
Tipo:



Doc.:
nota fiscal
Num.:
002042
Data:
29/11/2004


Garantia:
1 ano


Fornecedor:
M.M. SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
U60176D4J439184


Assinatura Digital:


