

Patrimônio:
001.022195


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/11/2010 - Processo: 10.5.271.84.4


Responsável:
5779248-1 Fernando Fugita 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
210235A0DQH103000748


Assinatura Digital:


