

Patrimônio:
001.021942


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/08/2010 - Processo: 10.5.195.84.6


Responsável:
7768890-1 Leila Añez de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCREDPL-SG           - SC Revalidação Dipl e Legis


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901341700


Assinatura Digital:


