

Patrimônio:
001.018347


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/08/2007 - Processo: 07.5.83.84.0


Responsável:
2470169-1 Dulce Lusia da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVPUBL-01            - SV DE PUBLICAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600729


Assinatura Digital:


