

Patrimônio:
001.018727


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/10/2007 - Processo: 07.5.83.84.0


Responsável:
763102-1 George Curi Meserani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
ASR-JURID-01         - ASSESSORIA JURÍDICA


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
701SUUF6414


Assinatura Digital:


