

Patrimônio:
001.022498


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2011 - Processo: 10.1.223.84.2


Responsável:
2449345-2 Tizuru Maria Misawa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105531
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4002693200055


Assinatura Digital:


