

Patrimônio:
001.032401


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/04/2014 - Processo: 14.1.618.1.8


Responsável:
5489294-1 Edilaine Aparecida de Freitas Souza 


Material:
16918 - NO BREAK                                                                                            


Bem:
4359224
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
Ragtech
Modelo:
SAVE 2
Tipo:
1.2KVA, 10minutos de autonomia


Doc.:
nota fiscal
Num.:
1550
Data:
10/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
080207086115


Assinatura Digital:


