

Patrimônio:
001.013460


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/05/2005 - Processo: 05.1.674.1.6


Responsável:
2819111-1 Nivaldete Aparecida Facco Magordo 


Material:
27944 - ARQUIVO PARA ESCRITÓRIO                                                                             


Bem:
3043347
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CONCURSO-01          - (CONCURSO)


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
E1AQ04****
Tipo:



Doc.:
nota fiscal
Num.:
029103
Data:
08/04/2005


Garantia:
10 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


