

Patrimônio:
001.021377


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/03/2010 - Processo: 09.5.710.84.6


Responsável:
4798915-1 Joao Marcos Vanzella de Jesus 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG-RP                - Procuradoria Geral- Ribeirão Preto


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300101


Assinatura Digital:


