

Patrimônio:
001.020875


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/06/2009 - Processo: 09.5.119.84.6


Responsável:
5773861-1 Helson Victor de Moraes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DFEI-01              - SV INSPEÇÃO CONTRATOS CONVÊNIO


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPZKL1037


Assinatura Digital:


