

Patrimônio:
001.016155


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/08/2006 - Processo: 06.5.238.70.2


Responsável:
2481172-1 Osvaldo de Jesus Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59674
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401503059


Assinatura Digital:


