

Patrimônio:
016.001247


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/07/2001 - Processo: 01.1.16.16.3


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
990272
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
ATN
Modelo:
Pentium 133
Tipo:
torre de cpu


Doc.:
termo de doação
Num.:
01154/2000 P-96/11005-6
Data:
03/07/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


