

Patrimônio:
016.004677


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/12/2006 - Processo: 06.1.1206.16.5


Responsável:
2518901-1 Harley Macedo 


Material:
94080 - SWITCH                                                                                              


Bem:
4271459
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
3COMM
Modelo:
3C17304A
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
002744
Data:
11/12/2006


Garantia:
1 ano


Fornecedor:
UP SHOP COMERCIAL LTDA


Identif:
SERIAL: LGZV75H8F2880


Assinatura Digital:


