

Patrimônio:
016.009308


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/07/2014 - Processo: 11.1.1529.16.4


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
11517 - MAQUINA DE ESCREVER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
PROCESSO:142049/2011- MARCIO VINICIUS REIS


 
 


Marca:
HP
Modelo:
K8600 OFFICET PRO
Tipo:
IMPRESSORA


Doc.:
nota fiscal
Num.:
489503
Data:
15/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: TH15112201N


Assinatura Digital:


