

Patrimônio:
016.001391


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
31/10/2001 - Processo: 01.1.748.16.4


Responsável:
2447350-1 Elisabete Aparecida Casemiro 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1202995
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCAPADM              - (Seção de Apoio Administrativo)


Complemento:



 
 


Marca:
Hewlett Packard
Modelo:
Scan Jet 6250C
Tipo:
scanner


Doc.:
termo de doação
Num.:
02320/2001 P/98/08824-0
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:
SGMF160014


Assinatura Digital:


