

Patrimônio:
016.004837


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/06/2007 - Processo: 07.5.41.84.5


Responsável:
2518901-1 Harley Macedo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIAL: C26X601G00157


Assinatura Digital:


