

Patrimônio:
016.004471


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/09/2006 - Processo: 06.5.838.1.7


Responsável:
3263910-1 Nelson Jose dos Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
864609
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BEDELARIA            - BEDELARIA


Complemento:



 
 


Marca:
Acer
Modelo:
Veriton 5100
Tipo:
Pentium III 866 MHZ


Doc.:
nota fiscal
Num.:
77140
Data:
03/05/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
PY0111011767AB


Assinatura Digital:


