

Patrimônio:
016.001381


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
31/10/2001 - Processo: 01.1.748.16.4


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1202731
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:

Modelo:
Pentium III 800 Mhz
Tipo:
mini torre


Doc.:
termo de doação
Num.:
02320/2001 P/98/08824-0
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


