

Patrimônio:
016.004682


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
01/02/2007 - Processo: 06.5.369.84.0


Responsável:
33118-1 Sylvio Barros Sawaya 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LABPROJ1             - (Grupo de Pesquisa Equipamentos Públicos)


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
CPU


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118493


Assinatura Digital:


