

Patrimônio:
016.006923


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
07/05/2010 - Processo: 03.1.178.69.6


Responsável:
2916162-1 Amarílis Montagnolli Gomes Corrêa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spfxxl1579


Assinatura Digital:


