

Patrimônio:
016.009641


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/05/2016 - Processo: 16.1.42.16.9


Responsável:
750074-1 Joana Mello de Carvalho e Silva 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Processo nº 14/02756-8 doação nº 00420/2016


 
 


Marca:
DELL
Modelo:
INSPIRON 15
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
375164
Data:
12/08/2015


Garantia:
 


Fornecedor:
 


Identif:
ESHZ542


Assinatura Digital:


