

Patrimônio:
016.002086


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/11/2003 - Processo: 03.1.432.16.9


Responsável:
318237-1 Candida Maria Vuolo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2783118
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
FOTO/PROD.           - LAB. RECURSOS AUDIO-VISUAIS-FOTO/PRODUÇÃO


Complemento:



 
 


Marca:
Sony
Modelo:
CPO-G400
Tipo:
monitor de vídeo SVGA 19"


Doc.:
termo de doação
Num.:
00696/2003 P/0014359-3
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
3002739


Assinatura Digital:


