

Patrimônio:
016.010015


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
24/02/2017 - Processo: 17.1.3.16.4


Responsável:
2518901-1 Harley Macedo 


Material:
94080 - SWITCH                                                                                              


Bem:
4301781
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
3COM
Modelo:
3CRS4848G-24S-91
Tipo:
PREGÃO CTI 03/2008


Doc.:
nota fiscal
Num.:
3019
Data:
26/05/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9T3FA8MFB5680


Assinatura Digital:


