

Patrimônio:
016.003649


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/05/2006 - Processo: 06.5.183.70.3


Responsável:
4823990-1 Robson Alves de Amorim 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Individual


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
54262
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIAL: 2388917024J6030501


Assinatura Digital:


