

Patrimônio:
016.009351


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
25/09/2014 - Processo: 14.1.852.16.9


Responsável:
2009625-1 Rosaria Ono 


Material:
5894 - FILMADORA                                                                                           


Bem:
4998537
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUT                  - (Dep. de Tecnologia da Arquitetura)


Complemento:



 
 


Marca:
SONY
Modelo:
HDR-PJ230
Tipo:
FILMADORA


Doc.:
nota fiscal
Num.:
1062
Data:
23/09/2014


Garantia:
1 ano


Fornecedor:
TCM- TARSIS COMERCIAL


Identif:
NS: 9010603


Assinatura Digital:


