

Patrimônio:
016.009477


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
07/07/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7285868
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:
Processo nº 09/18342-0 doação nº 00130/2012


 
 


Marca:
HP
Modelo:
P6760BR
Tipo:
MICROCOMPA


Doc.:
termo de doação
Num.:
00130
Data:
01/02/2012


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:11103YY


Assinatura Digital:


