

Patrimônio:
016.004841


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/06/2007 - Processo: 07.5.41.84.5


Responsável:
2518901-1 Harley Macedo 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4384750
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
LX 201
Tipo:
SERVIDOR DE REDE


Doc.:
nota fiscal
Num.:
599641
Data:
22/02/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIAL:ESP46410639


Assinatura Digital:


