

Patrimônio:
016.009599


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/01/2016 - Processo: 16.1.44.16.1


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Processo nº 476343/2012-7 TERMO 2015/020207


 
 


Marca:
DELL
Modelo:
T5810
Tipo:
MICROCOMP


Doc.:
nota fiscal
Num.:
4912148
Data:
04/12/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
T1PNRA00 B


Assinatura Digital:


