

Patrimônio:
016.009478


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
07/07/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:
Processo 09/18342-0 doação nº 00130/2012


 
 


Marca:
SAMSUNG
Modelo:
BX2031N
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
00130
Data:
01/02/2012


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:100801ZB


Assinatura Digital:


