

Patrimônio:
016.002087


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/11/2003 - Processo: 03.1.432.16.9


Responsável:
2597212-1 Alessandro Ventura 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2783193
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LABPROJ1             - (Grupo de Pesquisa Equipamentos Públicos)


Complemento:



 
 


Marca:
Sony
Modelo:
CPO-G400
Tipo:
monitor de vídeo SVGA 19''


Doc.:
termo de doação
Num.:
00696/2003 P/00/14350-3
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
3002937


Assinatura Digital:


