

Patrimônio:
016.009653


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/09/2016 - Processo: 16.1.42.16.9


Responsável:
6327882-1 Angela Maria Diniz Aguiar 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAT                - (Serviço de Material)


Complemento:
Processo nº 2014/03198-9 Vivian Legname Barbour


 
 


Marca:
LG
Modelo:
LG22V24
Tipo:
ALL IN ONE


Doc.:
nota fiscal
Num.:
716226
Data:
18/12/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
510BZMV0049


Assinatura Digital:


