

Patrimônio:
016.009597


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/01/2016 - Processo: 16.1.44.16.1


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
354171 - WEBCAM                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Doação CNPq nº 476343/2012-7 TERMO 2015/020207


 
 


Marca:
LOGITECH
Modelo:
C920
Tipo:
WEBCAN


Doc.:
nota fiscal
Num.:
3592689
Data:
09/12/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
1421LZ0L5W


Assinatura Digital:


