

Patrimônio:
016.005340


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/04/2008 - Processo: 03.1.178.69.6


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017412


Assinatura Digital:


