

Patrimônio:
016.009551


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/09/2015 - Processo: 15.1.17.16.3


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Doação n° 2014/017839 proc:402059/2011-5


 
 


Marca:
DELL
Modelo:
P12F
Tipo:
ULTRABOOK


Doc.:
nota fiscal
Num.:
362448
Data:
03/12/2013


Garantia:
 


Fornecedor:
 


Identif:
8T26SQ1


Assinatura Digital:


