

Patrimônio:
016.001560


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/09/2002 - Processo: 02.1.1037.16.5


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1876988
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Samsung
Modelo:
Sync Master 551V
Tipo:
monitor de vídeo de 15''


Doc.:
nota fiscal
Num.:
000354 OF/FUPAM/324/02
Data:
27/08/2002


Garantia:
 


Fornecedor:
 


Identif:
AQ15HXBT729256V


Assinatura Digital:


