

Patrimônio:
016.007223


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
25/04/2011 - Processo: 11.1.1404.16.7


Responsável:
82785-1 Carlos Augusto Mattei Faggin 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5112389
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LAB ARQ              - (Laboratório de Informatização de Acervo)


Complemento:



 
 


Marca:
SONY
Modelo:
VPC-F135FB/B
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
00161
Data:
19/04/2011


Garantia:
11 ano(s)


Fornecedor:
M.M.SÁ COMERCIO E REPRESENTAÇÃO LTDA


Identif:
NS: 275274463000695


Assinatura Digital:


