

Patrimônio:
016.001970


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/07/2003 - Processo: 03.1.532.16.3


Responsável:
2488523-1 Messias Pereira dos Santos 


Material:
37400 - SWITCH                                                                                              


Bem:
2488981
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
3COM
Modelo:
4400 SE
Tipo:
switch com 24 portas 10/100


Doc.:
nota fiscal
Num.:
002.744
Data:
07/07/2003


Garantia:
1 ano


Fornecedor:
Enternet Informática Ltda.


Identif:
7Z5V1T80B8100


Assinatura Digital:


