

Patrimônio:
016.004132


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
11/07/2006 - Processo: 06.1.559.16.1


Responsável:
2518901-1 Harley Macedo 


Material:
16918 - NO BREAK                                                                                            


Bem:
3713334
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
SMS
Modelo:
MANEGER NET
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
002444
Data:
06/07/2006


Garantia:
1 ano


Fornecedor:
UP SHOP COMERCIAL LTDA


Identif:
NS: 272200018117


Assinatura Digital:


