

Patrimônio:
016.009322


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/08/2014 - Processo: 14.1.539.16.9


Responsável:
7338865-1 Sergio Fernandes da Silva 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4810139
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
POLOGEL
Modelo:
BPDF 100X300
Tipo:
BEBEDOURO


Doc.:
nota fiscal
Num.:
014
Data:
07/07/2014


Garantia:
1 ano


Fornecedor:
GR RISSATO ME


Identif:
NS: 00036528


Assinatura Digital:


