

Patrimônio:
016.009630


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/02/2017 - Processo: 16.1.42.16.9


Responsável:
52815-1 Maria de Assunçao Ribeiro Franco 


Material:
157430 - REGISTRADOR DE TEMPERATURA                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AUP                  - (Dep. de Projeto)


Complemento:
Processo nº 2015/10597-0 doação nº 02428/2016 com sonda NTC, esfera de globo e c


 
alibração 


Marca:
TESTO
Modelo:
175 T2
Tipo:
DATALOGGER


Doc.:
nota fiscal
Num.:
4
Data:
25/11/2015


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
36871401142


Assinatura Digital:


