

Patrimônio:
016.007220


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/03/2011 - Processo: 03.1.178.69.6


Responsável:
2916162-1 Amarílis Montagnolli Gomes Corrêa 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:
IMPRESSORA TERMICA


Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
NS: 1012211130000012077


Assinatura Digital:


