

Patrimônio:
016.009632


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/09/2016 - Processo: 16.1.42.16.9


Responsável:
68566-1 Silvio Soares Macedo 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LABPA-QUAPA          - Laboratório da Paisagem


Complemento:
Processo nº 11/51260-7 doação nº 01846/2016


 
 


Marca:
LENOVO
Modelo:
G40  80JE
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
32164
Data:
16/04/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
PE01V20C


Assinatura Digital:


