

Patrimônio:
016.007005


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/09/2010 - Processo: 10.1.265.56.1


Responsável:
3792772-1 Ricardo de Sotti Machado 


Material:
44750 - MAPOTECA                                                                                            


Bem:
681911
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LPG                  - LABORATÓRIO DE PROGRAMAÇÃO GRÁFICA


Complemento:



 
 


Marca:
Pandim
Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
000986
Data:
03/10/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
8975


Assinatura Digital:


