

Patrimônio:
016.009529


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
20/08/2015 - Processo: 15.1.16.16.7


Responsável:
204592-1 Denise Helena Silva Duarte 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Doação n° 2011/08980-9


 
 


Marca:
DELL
Modelo:
XPS15 L502X
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
1988492
Data:
01/11/2011


Garantia:
 


Fornecedor:
 


Identif:
G59S7S1


Assinatura Digital:


