

Patrimônio:
016.008786


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
28/05/2013 - Processo: 13.1.230.16.7


Responsável:
3164555-1 Ricardo Saleimen Nader 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CESAD                - (Seção Téc. de Geoinf. e Prod. de Bases Digitais)


Complemento:
Processo nº 09/51394-3 doação nº 03159/2011


 
 


Marca:
LG
Modelo:
E2350V
Tipo:
MONITOR DE VÍDEO


Doc.:
termo de doação
Num.:
09/51394-3
Data:
22/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
NS:103SPUU3E454


Assinatura Digital:


