

Patrimônio:
016.005642


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/03/2009 - Processo: 09.1.245.16.0


Responsável:
68566-1 Silvio Soares Macedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
QUAPA                - (INATIVO)


Complemento:



 
 


Marca:
PROVIEW
Modelo:
LF777K
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
02169/08
Data:
22/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE: 0611500197854


Assinatura Digital:


