

Patrimônio:
016.009463


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/06/2015 - Processo: 15.1.16.16.7


Responsável:
248726-1 Eunice Barbosa 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:
6576273
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CESAD                - (Seção Téc. de Geoinf. e Prod. de Bases Digitais)


Complemento:
Processo nº 09/51394-3 doação nº 03159/2011


 
 


Marca:
NIKON
Modelo:
D3000
Tipo:
DIGITAL


Doc.:
nota fiscal
Num.:
25945
Data:
04/07/2011


Garantia:
 


Fornecedor:
 


Identif:
NS:3651612


Assinatura Digital:


