

Patrimônio:
016.008716


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
14/05/2013 - Processo: 03.1.178.69.6


Responsável:
2916162-1 Amarílis Montagnolli Gomes Corrêa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
NS:001000124


Assinatura Digital:


