

Patrimônio:
016.007010


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/09/2010 - Processo: 10.1.265.56.1


Responsável:
2511122-1 Francisco Paulo da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:
4282558
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LPG                  - LABORATÓRIO DE PROGRAMAÇÃO GRÁFICA


Complemento:



 
 


Marca:
SMS
Modelo:
1800VA
Tipo:
115-227/220V - automático


Doc.:
nota fiscal
Num.:
1502
Data:
27/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série 277130001218


Assinatura Digital:


