

Patrimônio:
016.002292


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
30/07/2004 - Processo: 03.1.603.16.8


Responsável:
7116631-1 Lilian Emi Koga 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVPES                - SERVIÇO  DE PESSOAL


Complemento:



 
 


Marca:
OFFICEFLEX
Modelo:
OFS 16-16
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICEFLEX


Identif:
OFS 16-16 med. 1,60x1,60x0,60x0,76cm.


Assinatura Digital:


