

Patrimônio:
016.009517


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/08/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:
Processo nº 09/18342-0 doação 00130/2012


 
 


Marca:
HP
Modelo:
PAVILION DV5
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
00130/2012
Data:
01/02/2012


Garantia:
 


Fornecedor:
 


Identif:
BRQ107F40V


Assinatura Digital:


