

Patrimônio:
016.007154


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/02/2011 - Processo: 10.5.2198.1.0


Responsável:
5001657-1 Sueli Maria da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVAPAC               - (Serviço de Apoio Acadêmico)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502336


Assinatura Digital:


