

Patrimônio:
016.006556


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/05/2009 - Processo: 09.1.10444.1.7


Responsável:
61339-1 Marcelo de Andrade Roméro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIRETORIA            - (Diretoria)


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
 NS: 2388917024J60207306


Assinatura Digital:


