

Patrimônio:
016.009556


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
16/09/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
321915 - APARELHO CELULAR                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AUT                  - (Dep. de Tecnologia da Arquitetura)


Complemento:
Processo nº 09/18342-0 doação nº 00130/2012


 
 


Marca:
MOTOROLA
Modelo:
A853 MILEST
Tipo:
SMARTPHON


Doc.:
nota fiscal
Num.:
00048/12
Data:
06/01/2012


Garantia:
 


Fornecedor:
 


Identif:
J28NNG2773


Assinatura Digital:


