

Patrimônio:
016.004342


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/08/2006 - Processo: 03.1.178.69.6


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2404303
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
PHILIPS
Modelo:
105S21
Tipo:
MONITOR DE VÍDEO 15"


Doc.:
nota fiscal
Num.:
004701
Data:
17/07/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
HC 059414


Assinatura Digital:


