

Patrimônio:
016.003642


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/05/2006 - Processo: 06.5.183.70.3


Responsável:
2445275-1 Magali Baroni Cangussu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CGRAD                - (INATIVO)


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
54262
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIAL: 2388917024J60308822


Assinatura Digital:


