

Patrimônio:
016.009796


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/08/2016 - Processo: 16.1.42.16.9


Responsável:
3524747-1 Flávia Brito do Nascimento 


Material:
326054 - CAMERA FOTOGRAFICA PROFISSIONAL                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Processo Fapesp nº 14/05513-9 doação nº 00895/2016


 
 


Marca:
CANON
Modelo:
EOS T5I
Tipo:
PROFISSIONA


Doc.:
nota fiscal
Num.:
127953
Data:
08/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
27224200016


Assinatura Digital:


