

Patrimônio:
016.001625


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
27/11/2002 - Processo: 02.1.27354.1.0


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
130929


Assinatura Digital:


