

Patrimônio:
016.009472


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
20/09/2016 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5351251
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:
Processo nº 12/24409-2 doação nº 01258/2016


 
 


Marca:
LG
Modelo:
5466
Tipo:
COMPUTADO


Doc.:
nota fiscal
Num.:
798381
Data:
12/06/2015


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:A005396


Assinatura Digital:


