

Patrimônio:
016.007365


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/08/2011 - Processo: 03.1.178.69.6


Responsável:
634946-1 Dina Elisabete Uliana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
2388917024J


Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
60310017


Assinatura Digital:


