

Patrimônio:
016.000594


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/09/1999 - Processo: 98.1.397.16.3


Responsável:
279742-1 Domingos Luiz Bargmann Netto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
VÍDEO                - LABORATÓRIO DE RECURSOS AUDIO-VISUAIS-VÍDEO


Complemento:



 
 


Marca:
Upsonic
Modelo:
System 100
Tipo:
No Break


Doc.:
termo de doação
Num.:
94/4756-0 D.394/98
Data:
22/07/1998


Garantia:
 


Fornecedor:
 


Identif:
841206660


Assinatura Digital:


