

Patrimônio:
016.002577


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/01/2005 - Processo: 04.1.896.16.6


Responsável:
3263910-1 Nelson Jose dos Santos 


Material:
55166 - DATASHOW                                                                                            


Bem:
3124711
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
BEDELARIA            - BEDELARIA


Complemento:



 
 


Marca:
BENQ
Modelo:
PB7100 SVG
Tipo:
DATASHOW


Doc.:
nota fiscal
Num.:
001378
Data:
17/01/2005


Garantia:
1 ano


Fornecedor:
VINCENT DO BRASIL ELETRO ELETRONICA LTDA


Identif:
NS:99J8471BE643100132H.


Assinatura Digital:


