

Patrimônio:
016.010208


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/05/2017 - Processo: 17.1.7.16.0


Responsável:
1259230-1 Paula Freire Santoro 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUP                  - (Dep. de Projeto)


Complemento:
Processo nº 2016/23719-9


 
 


Marca:
DELL
Modelo:
INSPIRON 15
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
6517214
Data:
22/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FHHL2K2


Assinatura Digital:


