

Patrimônio:
016.006744


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
30/07/2009 - Processo: 09.5.1063.1.1


Responsável:
2518901-1 Harley Macedo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
SONY VAIO
Modelo:
NR420E
Tipo:
15.4"


Doc.:
termo de doação
Num.:
930/2009
Data:
03/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
282747503000908


Assinatura Digital:


