

Patrimônio:
016.004686


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
01/02/2007 - Processo: 06.5.369.84.0


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1126733
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Positivo/Samsung
Modelo:
15"POS-AT
Tipo:
Monitor de Vídeo


Doc.:
nota fiscal
Num.:
81936\37\38\44\50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
913866


Assinatura Digital:


