

Patrimônio:
016.007939


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
31/08/2012 - Processo: 10.1.744.16.8


Responsável:
68566-1 Silvio Soares Macedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
QUAPA                - (INATIVO)


Complemento:



 
 


Marca:
LG
Modelo:
W243S 20''
Tipo:
MONITOR DE VIDEO


Doc.:
termo de doação
Num.:
06/56623-2
Data:
14/08/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: 010STPME7193


Assinatura Digital:


