

Patrimônio:
016.001360


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/10/2001 - Processo: 01.1.748.16.4


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1187104
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LCG                  - LABORATÓRIO E COMPUTAÇÃO GRÁFICA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Yanco
Modelo:
3D Pro 9600
Tipo:
scanner de mesa


Doc.:
termo de doação
Num.:
01863/2001 P- 97/08632-1
Data:
20/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
3I19708005789


Assinatura Digital:


