

Patrimônio:
016.009507


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/07/2015 - Processo: 15.1.16.16.7


Responsável:
82785-1 Carlos Augusto Mattei Faggin 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB ARQ              - (Laboratório de Informatização de Acervo)


Complemento:
Processo nº 09/51394-3 doação nº 03159/2011


 
 


Marca:
APPLE
Modelo:
A1369
Tipo:
MAC BOOK AI


Doc.:
nota fiscal
Num.:
28991
Data:
09/08/2011


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:C02DMOP


Assinatura Digital:


