

Patrimônio:
016.009602


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/01/2016 - Processo: 16.1.44.16.1


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Processo nº 476343/2012-7 TERMO 2015/020207


 
 


Marca:
APC
Modelo:
ST600S
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
1651745
Data:
23/12/2014


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
73860180331


Assinatura Digital:


