

Patrimônio:
016.007018


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/09/2010 - Processo: 03.1.178.69.6


Responsável:
821013-1 Jose Tadeu de Azevedo Maia 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STPROED              - (Seção Técnica de Produção Editorial)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596267
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600488


Assinatura Digital:


