

Patrimônio:
016.002085


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/11/2003 - Processo: 03.1.432.16.9


Responsável:
2597212-1 Alessandro Ventura 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
2783029
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GDDI                 - GRUPO DE DISCIPLINA DE DESENHO INDUSTRIAL


Complemento:



 
 


Marca:
Hewlett Packard
Modelo:
Laser Jet 1200
Tipo:
impressora Laser


Doc.:
termo de doação
Num.:
00696/2003 P/00/14350-3
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
BRBB18824


Assinatura Digital:


