

Patrimônio:
016.002082


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
25/11/2003 - Processo: 03.1.432.16.9


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2782421
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:

Modelo:
AMD Athlon 1.2 Ghz, HD 40GB cd-rom 52X
Tipo:
mini torre


Doc.:
termo de doação
Num.:
00696/2003 P/0014350-3
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


