

Patrimônio:
016.001705


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/02/2003 - Processo: 94.1.11818.1.3


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
29394 - GRAVADOR (TYPE DECK)                                                                                


Bem:
2166380
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Panasonic
Modelo:
ZZ34
Tipo:
gravador


Doc.:
termo de doação
Num.:
134/93 P/99/3275-7
Data:
18/08/1993


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


