

Patrimônio:
016.009553


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/09/2015 - Processo: 15.1.17.16.3


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
354473 - MULTIFUNCIONAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Doação n° 2014/017839 proc:402059/2011-5


 
 


Marca:
EPSON L555
Modelo:
C463B
Tipo:
MULTIFUNCIO


Doc.:
nota fiscal
Num.:
23965952
Data:
11/12/2013


Garantia:
 


Fornecedor:
 


Identif:
SW4Y016810


Assinatura Digital:


