

Patrimônio:
016.002675


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
11/02/2005 - Processo: 05.1.105.16.0


Responsável:
7278389-1 Ranieri Carvalho Higa 


Material:
55166 - DATASHOW                                                                                            


Bem:
3124711
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:



 
 


Marca:
HP
Modelo:
VP6110 L1595A
Tipo:
DATASHOW


Doc.:
nota fiscal
Num.:
S1-199301
Data:
10/02/2005


Garantia:
1 ano


Fornecedor:
CIL- COMÉRCIO DE INFORMÁTICA LTDA.


Identif:
TWB4052673


Assinatura Digital:


