

Patrimônio:
016.008254


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/03/2013 - Processo: 12.5.265.16.1


Responsável:
60220-1 Ana Lucia Duarte Lanna 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5363470
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
NAP SP               - (NAP São Paulo; Cidade, Espaço, Memória)


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO T SERIE 14SVT14115
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
1681
Data:
06/03/2013


Garantia:
1 ano


Fornecedor:
VINCENT COM. ELETRO ELETRONICOS LTDA


Identif:
NS:275469203001291


Assinatura Digital:


