

Patrimônio:
016.009007


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
11/10/2013 - Processo: 13.5.161.84.7


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
4893441
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP
Modelo:
JG299A-HP 3600-24 V2 EI SWITCH
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2AFG20DG


Assinatura Digital:


