

Patrimônio:
016.007147


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/02/2011 - Processo: 10.1.744.16.8


Responsável:
2514640-1 Elias da Silva Fontes 


Material:
55166 - DATASHOW                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPG                  - (Comissão de Pós-Graduação)


Complemento:



 
 


Marca:
SONY
Modelo:
VPLCX1000
Tipo:
DATASHOW


Doc.:
termo de doação
Num.:
06/60443-0
Data:
22/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: 5004699


Assinatura Digital:


