

Patrimônio:
016.009420


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
07/11/2014 - Processo: 14.1.1202.16.8


Responsável:
60220-1 Ana Lucia Duarte Lanna 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5471346
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Processo Fapesp n° 10/51216-5


 
 


Marca:
ACER
Modelo:
ASPIRE M5 481T
Tipo:
ULTRABOOK


Doc.:
nota fiscal
Num.:
107321
Data:
23/05/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
NXM4QAL006346012B47900


Assinatura Digital:


