

Patrimônio:
016.001302


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
31/07/2001 - Processo: 01.1.467.16.5


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1199404
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Blaster
Modelo:
Pentium 200 MMX 2.1GB
Tipo:
desk top


Doc.:
termo de doação
Num.:
00071/2001 P/97/08861-0
Data:
09/02/2001


Garantia:
 


Fornecedor:
 


Identif:
3228392


Assinatura Digital:


