

Patrimônio:
016.001894


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/04/2003 - Processo: 02.1.461.16.8


Responsável:
2426005-1 Sidney Lanzarotto 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2302691
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LPG                  - LABORATÓRIO DE PROGRAMAÇÃO GRÁFICA


Complemento:



 
 


Marca:
Sony
Modelo:
CPD-G400 Trinitron Multiscan
Tipo:
monitor de vídeo 19''


Doc.:
termo de doação
Num.:
00805/2002 P/96/11020-5
Data:
22/04/2002


Garantia:
 


Fornecedor:
 


Identif:
3000089


Assinatura Digital:


