

Patrimônio:
016.009479


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
07/07/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
355283 - TABLET                                                                                              


Bem:
7305451
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:
Processo nº 09/18342-0 doação nº00130/2012


 
 


Marca:
MOTOROLA
Modelo:
XOOM
Tipo:
TABLET


Doc.:
termo de doação
Num.:
00048/12
Data:
06/01/2012


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:IHDT56MT


Assinatura Digital:


