

Patrimônio:
016.007216


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/03/2011 - Processo: 03.1.178.69.6


Responsável:
634946-1 Dina Elisabete Uliana 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4669177
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
ML4551ND
Tipo:
IMPRESSORA A LASER


Doc.:
nota fiscal
Num.:
000.003.207
Data:
02/03/2010


Garantia:
 


Fornecedor:
 


Identif:
NS:AS900419


Assinatura Digital:


