

Patrimônio:
016.002268


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
27/07/2004 - Processo: 03.1.603.16.8


Responsável:
2457017-1 Kenia de Camargo Nogueira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVEXP                - SERVIÇO DE EXPEDIENTE


Complemento:



 
 


Marca:
OFFICE-FLEX
Modelo:
OFS-16-14
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICE-FLEX


Identif:
OFS 16-14 med. 1.60x1,40x60x76cm.


Assinatura Digital:


