

Patrimônio:
016.005345


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/04/2008 - Processo: 03.1.178.69.6


Responsável:
2498094-1 Shirlei Goncalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CG                   - (Comissão de Graduação)


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4100449355


Assinatura Digital:


