

Patrimônio:
016.005662


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
06/03/2009 - Processo: 09.1.245.16.0


Responsável:
68566-1 Silvio Soares Macedo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
QUAPA                - (INATIVO)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
02169/08
Data:
22/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: C2GGX01001051


Assinatura Digital:


