

Patrimônio:
016.002070


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/11/2003 - Processo: 03.1.898.16.8


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
94080 - SWITCH                                                                                              


Bem:
2752662
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
3COM
Modelo:
4228G 3C17304
Tipo:
switch super Stack3 com 24 portas


Doc.:
nota fiscal
Num.:
002.952
Data:
12/11/2003


Garantia:
3 ano(s)


Fornecedor:
Enternet Informática Ltda.


Identif:
721V2U935D4C0


Assinatura Digital:


