

Patrimônio:
016.009654


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/12/2016 - Processo: 16.1.42.16.9


Responsável:
3022302-1 Joana Carla Soares Gonçalves 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUT                  - (Dep. de Tecnologia da Arquitetura)


Complemento:
Processo nº 2014/15961-9 Doação 02400/2016


 
 


Marca:
SAMSUNG
Modelo:
NP370E4K
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
440868
Data:
11/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
06N59 2734L


Assinatura Digital:


