

Patrimônio:
016.001879


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/04/2003 - Processo: 02.1.461.16.8


Responsável:
68566-1 Silvio Soares Macedo 


Material:
13200 - GRAVADOR DE CD EXTERNO                                                                              


Bem:
2262223
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GDPA                 - GRUPO DE DISCIPLINA DE PAISAGEM E AMBIENTE


Complemento:



 
 


Marca:
Hewlett Packard
Modelo:
C4358
Tipo:
gravador de cd externo


Doc.:
termo de doação
Num.:
00079/02 P/96/11785-1
Data:
01/02/2002


Garantia:
 


Fornecedor:
 


Identif:
BE72912448


Assinatura Digital:


