

Patrimônio:
016.008769


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/05/2013 - Processo: 03.1.178.69.6


Responsável:
2518901-1 Harley Macedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
MONIOTOR DE VIDEO


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
NS:701SPPB14480


Assinatura Digital:


