

Patrimônio:
016.010093


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
29/03/2017 - Processo: 17.1.7.16.0


Responsável:
736835-1 Leandro Silva Medrano 


Material:
355283 - TABLET                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Processo Fapesp nº 13/14951-7 doação nº 45/2017


 
 


Marca:
APPLE
Modelo:
A1538
Tipo:
IPAD MINI


Doc.:
nota fiscal
Num.:
2762682
Data:
30/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
F9FQP21PGHK9


Assinatura Digital:


