

Patrimônio:
016.007009


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/09/2010 - Processo: 10.1.265.56.1


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2588250
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
LG Eletronics
Modelo:
F700P
Tipo:
Monitor de vídeo 17"


Doc.:
nota fiscal
Num.:
430723
Data:
23/06/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
série: G830200500089


Assinatura Digital:


