

Patrimônio:
016.003812


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/06/2006 - Processo: 06.1.571.16.1


Responsável:
4823990-1 Robson Alves de Amorim 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
3950360
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CPG                  - (Comissão de Pós-Graduação)


Complemento:



 
 


Marca:
ACER
Modelo:
3004 LCI
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
002728
Data:
31/05/2006


Garantia:
1 ano


Fornecedor:
SINESIS SOLUÇÕES INTEGRADAS EM SISTEMAS LTDA.


Identif:
SERIAL: LXA550A74611098C9EM00


Assinatura Digital:


