

Patrimônio:
016.001177


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/01/2001 - Processo: 00.1.591.16.7


Responsável:
2457017-1 Kenia de Camargo Nogueira 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
225746
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVEXP                - SERVIÇO DE EXPEDIENTE


Complemento:



 
 


Marca:
Phillips
Modelo:
15B132248B
Tipo:
15''


Doc.:
nota fiscal
Num.:
027363
Data:
15/12/2000


Garantia:
3 ano(s)


Fornecedor:
Telesan do Brasil Ltda.


Identif:
HC000041077161


Assinatura Digital:


