

Patrimônio:
016.009003


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
11/10/2013 - Processo: 13.5.161.84.7


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
5015480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
HP
Modelo:
JG237A-HP 5120-48G-POE
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN35F5Z0FR


Assinatura Digital:


