

Patrimônio:
016.010029


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
22/03/2017 - Processo: 17.1.3.16.4


Responsável:
2518901-1 Harley Macedo 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A5062


Assinatura Digital:


