

Patrimônio:
016.002237


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/07/2004 - Processo: 03.1.603.16.8


Responsável:
5583403-2 Paulo Rogério Trindade Carlos 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623013
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCONT               - (Serviço de Contabilidade)


Complemento:



 
 


Marca:
OFFICEFLEX
Modelo:
OFS med.14-141,40x1,40x0,60x0,76cm
Tipo:
Mesa par Escritório


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
5 ano(s)


Fornecedor:
OFFICEFLEX


Identif:
OFS 14-14


Assinatura Digital:


