

Patrimônio:
016.002306


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
02/08/2004 - Processo: 03.1.603.16.8


Responsável:
1549904-1 Monica de Arruda Nascimento 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DIRETORIA            - (Diretoria)


Complemento:



 
 


Marca:
OFFICEFLEX
Modelo:
OFS 16-16
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICEFLEX


Identif:
Med 160x160x0,60x0,76cm.


Assinatura Digital:


