

Patrimônio:
016.002077


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/11/2003 - Processo: 03.1.1010.16.0


Responsável:
69035-1 Marta Dora Grostein 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
2762358
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:



 
 


Marca:
Dell
Modelo:
Pentium 4 1,4Ghz 533 FSB 512K 120GB 7,2K
Tipo:
Precision 340 mini torre


Doc.:
nota fiscal
Num.:
169653
Data:
25/08/2003


Garantia:
 


Fornecedor:
 


Identif:
9FXN631


Assinatura Digital:


