

Patrimônio:
016.002200


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/05/2004 - Processo: 02.1.461.16.8


Responsável:
2988292-1 Andre Nogueira dos Anjos 


Material:
10375 - TELEVISOR COM VÍDEO-CASSETE                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCSVAUX              - SERVIÇOS AUXILIARES


Complemento:



 
 


Marca:
PANASONIC
Modelo:
CT-V21L3
Tipo:
TELEVISOR COM VIDEO DE 20''


Doc.:
termo de doação
Num.:
0308/02 - P/95/08081-0
Data:
05/03/2002


Garantia:
 


Fornecedor:
 


Identif:
SERIE I6AA2355


Assinatura Digital:


