

Patrimônio:
016.003647


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/05/2006 - Processo: 06.5.183.70.3


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR DE VÍDEO


Doc.:
nota fiscal
Num.:
54262
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIAL: 2388917024J60309504


Assinatura Digital:


