

Patrimônio:
016.007523


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
15/09/2011 - Processo: 03.1.178.69.6


Responsável:
634946-1 Dina Elisabete Uliana 


Material:
16918 - NO BREAK                                                                                            


Bem:
3963640
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCBIBL               - (Sec. Téc. de Preserv. e Conservação de Materiais)


Complemento:



 
 


Marca:
SMS net Stat
Modelo:
nST 600BIFX
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
005201
Data:
23/02/2006


Garantia:
 


Fornecedor:
 


Identif:
27301079596


Assinatura Digital:


