

Patrimônio:
016.003298


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
21/09/2005 - Processo: 05.1.482.16.8


Responsável:
4823990-1 Robson Alves de Amorim 


Material:
16918 - NO BREAK                                                                                            


Bem:
3713334
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
SMS
Modelo:
UT600i-Fx
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
00564
Data:
05/09/2005


Garantia:
1 ano


Fornecedor:
INFOBRÁS INFORMATICA DO BRASIL LTDA


Identif:
SERIAL: 273010062248


Assinatura Digital:


