

Patrimônio:
016.002084


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/11/2003 - Processo: 03.1.432.16.9


Responsável:
466261-1 Alexandre Carlos Penha Delijaicov 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2783010
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LAB/NAV              - (Lab. de Design e Tecnologia das Embarcações)


Complemento:



 
 


Marca:
Hewlett Packard
Modelo:
Scan Jet 7450C
Tipo:
scanner de mesa


Doc.:
termo de doação
Num.:
00696/2003 P/0014350-3
Data:
30/04/2003


Garantia:
 


Fornecedor:
 


Identif:
TW154A0789


Assinatura Digital:


