

Patrimônio:
016.007379


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
09/08/2011 - Processo: 11.1.16725.1.0


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3059030
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
MN
Modelo:
cor marfim
Tipo:
secretaria, med. 1300x715x760 mm


Doc.:
nota fiscal
Num.:
000448
Data:
17/06/2006


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


