

Patrimônio:
016.002092


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
27/11/2003 - Processo: 03.1.967.16.0


Responsável:
2488523-1 Messias Pereira dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
2789604
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
INFORMÁTICA          - SEÇÃO DE INFORMÁTICA


Complemento:



 
 


Marca:
3COM
Modelo:
4228G
Tipo:
3C17304


Doc.:
nota fiscal
Num.:
002.978
Data:
26/11/2003


Garantia:
3 ano(s)


Fornecedor:
Enternet Informática Ltda


Identif:
7Z1V2U935DA40


Assinatura Digital:


