

Patrimônio:
016.005652


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/03/2009 - Processo: 03.1.178.69.6


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:
MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
54102
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1614601806301


Assinatura Digital:


