

Patrimônio:
016.003196


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
27/07/2005 - Processo: 05.1.751.16.9


Responsável:
5001657-1 Sueli Maria da Silva 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVAPAC               - (Serviço de Apoio Acadêmico)


Complemento:



 
 


Marca:
3M
Modelo:
9200
Tipo:
RETROPROJETOR


Doc.:
termo de doação
Num.:
05.1.00751.16.9
Data:
05/07/2005


Garantia:
 


Fornecedor:
 


Identif:
 SERIE: 617383


Assinatura Digital:


