

Patrimônio:
016.009560


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
22/09/2015 - Processo: 15.1.16.16.7


Responsável:
132387-1 Artur Simões Rozestraten 


Material:
321915 - APARELHO CELULAR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUT                  - (Dep. de Tecnologia da Arquitetura)


Complemento:
Processo nº 12/24409-2 doação nº 01258/2016


 
 


Marca:
SAMSUNG
Modelo:
S6 G92OI
Tipo:
SMARTPHON


Doc.:
nota fiscal
Num.:
799640
Data:
12/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
RQ8G401MT6


Assinatura Digital:


