

Patrimônio:
016.010213


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
09/06/2017 - Processo: 17.1.7.16.0


Responsável:
310225-1 Eugênio Fernandes Queiroga 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABPA-QUAPA          - Laboratório da Paisagem


Complemento:
Processo nº 11/51260-7 Doação nº 01846/2016


 
 


Marca:
LENOVO
Modelo:
H50
Tipo:
30G I7


Doc.:
nota fiscal
Num.:
150369
Data:
15/08/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
PEO1M64M


Assinatura Digital:


