

Patrimônio:
016.001328


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/09/2001 - Processo: 01.1.501.16.9


Responsável:
82785-1 Carlos Augusto Mattei Faggin 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
1200666
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB ARQ              - (Laboratório de Informatização de Acervo)


Complemento:



 
 


Marca:
Toshiba
Modelo:
Pentium 166 Mhz, HD 2.01GB
Tipo:
notebook


Doc.:
termo de doação
Num.:
082/01 FUSP/PI37-342/060201/GG
Data:
04/06/2001


Garantia:
 


Fornecedor:
 


Identif:
386445818


Assinatura Digital:


