

Patrimônio:
016.001545


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
25/09/2002 - Processo: 02.1.1037.16.5


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1873113
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Acer
Modelo:
6678-AWA
Tipo:
scanner de mesa


Doc.:
nota fiscal
Num.:
000355 OF/FUPAM/324/02
Data:
27/08/2002


Garantia:
 


Fornecedor:
 


Identif:
99S0861AWA20802568SSM000


Assinatura Digital:


