

Patrimônio:
016.008810


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
01/07/2013 - Processo: 13.1.489.16.0


Responsável:
2518901-1 Harley Macedo 


Material:
16918 - NO BREAK                                                                                            


Bem:
4833538
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
SMS
Modelo:

Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
1134
Data:
27/06/2013


Garantia:
1 ano


Fornecedor:
MICROSTART COM SUP INF LTDA-EPP


Identif:
NS:27860003317


Assinatura Digital:


