

Patrimônio:
016.008694


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
13/05/2013 - Processo: 03.1.178.69.6


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LCG                  - LABORATÓRIO E COMPUTAÇÃO GRÁFICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
MX 200
Tipo:
SERVIDOR DE REDE


Doc.:
nota fiscal
Num.:
605388
Data:
28/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
NS:J58230130049


Assinatura Digital:


