

Patrimônio:
016.007017


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/09/2010 - Processo: 03.1.178.69.6


Responsável:
2812170-1 Eliane Aparecida Pontes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPROED              - (Seção Técnica de Produção Editorial)


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410049430


Assinatura Digital:


