

Patrimônio:
016.008960


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/09/2013 - Processo: 13.1.1501.1.6


Responsável:
5001657-1 Sueli Maria da Silva 


Material:
35491 - CARTEIRA UNIVERSITÁRIA                                                                              


Bem:
1985604
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVAPAC               - (Serviço de Apoio Acadêmico)


Complemento:



 
 


Marca:
ALBER FORT
Modelo:
1000
Tipo:



Doc.:
nota fiscal
Num.:
006350
Data:
21/11/2002


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


