

Patrimônio:
016.009547


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
01/09/2015 - Processo: 15.1.16.16.7


Responsável:
2518901-1 Harley Macedo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:
Processo nº 05/55070-7 doação nº 01590/2007


 
 


Marca:
LG
Modelo:
520SI
Tipo:
MONITOR


Doc.:
termo de doação
Num.:
01748/07
Data:
16/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


