

Patrimônio:
016.001308


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
01/08/2001 - Processo: 01.1.467.16.5


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
IBM
Modelo:
6453
Tipo:
SVGA 15''


Doc.:
termo de doação
Num.:
00725/2001 P/95/04657-4
Data:
20/04/2001


Garantia:
 


Fornecedor:
 


Identif:
8260245


Assinatura Digital:


