

Patrimônio:
016.003625


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
03/05/2006 - Processo: 06.1.9336.1.7


Responsável:
2451668-1 Ronacio Donizete de Moraes 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3422780
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SVTRANSP             - Servico de transporte


Complemento:



 
 


Marca:
FORD
Modelo:
F-350
Tipo:
BRANCO


Doc.:
nota fiscal
Num.:
858661
Data:
31/01/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI: 9BFJF37935B023203


Assinatura Digital:


