

Patrimônio:
016.000659


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/10/1999 - Processo: 98.1.573.16.6


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Panasonic
Modelo:
KX F700
Tipo:
fax símile


Doc.:
termo de doação
Num.:
1281/98 96/0742-0
Data:
23/11/1998


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: OEBRA038383


Assinatura Digital:


