

Patrimônio:
016.002401


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
06/10/2004 - Processo: 03.1.1010.16.0


Responsável:
69035-1 Marta Dora Grostein 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
15920
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LUME                 - (Laboratório de Urbanismo da Metrópole)


Complemento:



 
 


Marca:
HP
Modelo:
8250
Tipo:
SCANJET


Doc.:
nota fiscal
Num.:
205742
Data:
29/09/2004


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
CN463T0010


Assinatura Digital:


