

Patrimônio:
016.009609


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
16/02/2016 - Processo: 16.1.44.16.1


Responsável:
2806019-1 Beatriz Piccolotto Siqueira Bueno 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Doação CNPq Processo nº 471042/2012-9 Termo 2016/021088


 
 


Marca:
DELL
Modelo:
LATITUDE354
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
4273789
Data:
08/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
DJGNLZ1


Assinatura Digital:


