

Patrimônio:
016.005366


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
24/04/2008 - Processo: 03.1.178.69.6


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3334651
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
Positivo
Modelo:
POS_AT SERIES F (CELERON R)
Tipo:
Microcomputador Compatível c/IBM-PC


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
298059


Assinatura Digital:


