

Patrimônio:
016.002201


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/05/2004 - Processo: 02.1.461.16.8


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
10375 - TELEVISOR COM VÍDEO-CASSETE                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
MATERIAL NO PORÃO


 
 


Marca:
PANASONIC
Modelo:
CT-V14L3
Tipo:
TELEVISOR DE 14''  C/ VIDEO


Doc.:
termo de doação
Num.:
 00308/02 P/95/08081-0
Data:
05/03/2002


Garantia:
 


Fornecedor:
 


Identif:
N/S K6AA30995


Assinatura Digital:


