

Patrimônio:
016.002254


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/07/2004 - Processo: 03.1.603.16.8


Responsável:
2490099-1 Gilberto Messias de Macedo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAT                - (Serviço de Material)


Complemento:



 
 


Marca:
OFFICEFLEX
Modelo:
OFS-16-14
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICEFLEX


Identif:
OFS-16-14 MED: 1.60X1.40X 60X76cm


Assinatura Digital:


