

Patrimônio:
016.009445


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
30/03/2015 - Processo: 15.1.16.16.7


Responsável:
68566-1 Silvio Soares Macedo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABPA-QUAPA          - Laboratório da Paisagem


Complemento:
Processo nº 11/51260-7 doação nº 01846/2016


 
 


Marca:
LENOVO
Modelo:
H50-30G
Tipo:
MICROCOMPA


Doc.:
nota fiscal
Num.:
130201
Data:
20/03/2015


Garantia:
 


Fornecedor:
 


Identif:
NS:PEO1579Y


Assinatura Digital:


