

Patrimônio:
016.003626


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
05/05/2006 - Processo: 06.5.183.70.3


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
54262
Data:
15/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
NS: I536601203473


Assinatura Digital:


