

Patrimônio:
016.002078


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
18/11/2003 - Processo: 03.1.1010.16.0


Responsável:
69035-1 Marta Dora Grostein 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2762366
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
LUME                 - (Laboratório de Urbanismo da Metrópole)


Complemento:



 
 


Marca:
Dell
Modelo:
M992
Tipo:
monitor de vídeo SVGA 19" 17,9 área


Doc.:
nota fiscal
Num.:
169653
Data:
25/08/2003


Garantia:
 


Fornecedor:
 


Identif:
MY04N7364760335SBC52


Assinatura Digital:


