

Patrimônio:
016.002354


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
06/08/2004 - Processo: 04.1.427.16.6


Responsável:
2403372-1 Eliana de Azevedo Marques 


Material:
33685 - ESTANTE PARA LIVROS                                                                                 


Bem:
3027139
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STPROTC              - (Sec. Téc. de Atendim. e Proces. - FAU-Maranhão)


Complemento:



 
 


Marca:
Aceco
Modelo:
2500-Mecânico
Tipo:
Estante para Livros


Doc.:
nota fiscal
Num.:
1390
Data:
28/06/2004


Garantia:
1 ano


Fornecedor:
Giroflex S.A


Identif:
med. 1000x2230x631mm,


Assinatura Digital:


