

Patrimônio:
016.001663


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
15/01/2003 - Processo: 01.1.16.16.3


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
2117266
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
CTX
Modelo:
1765GMe
Tipo:
monitor de vídeo 17" colorido


Doc.:
termo de doação
Num.:
02008/2000 93/04483-0
Data:
10/10/2000


Garantia:
 


Fornecedor:
 


Identif:
AHQ-51500671


Assinatura Digital:


