

Patrimônio:
016.002374


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/08/2004 - Processo: 04.1.1103.43.7


Responsável:
3610722-1 Rodrigo da Silva Carminati 


Material:
21610 - TELA DE PROJEÇÃO ELÉTRICA                                                                           


Bem:
3106802
Origem:
Passagem            
Situação:
Disponível     


Utilização:
Coletivo


Localização física 
AUDITÓRIO            - AUDITÓRIO


Complemento:



 
 


Marca:
Kreische
Modelo:
150N/4:3
Tipo:
dimensões 300x225cm (150")


Doc.:
nota fiscal
Num.:
2568
Data:
30/07/2004


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


