

Patrimônio:
016.006981


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/08/2010 - Processo: 03.1.178.69.6


Responsável:
2440141-1 Cleide Gigli de Almeida 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - SERVIÇO DE PÓS-GRADUAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600751


Assinatura Digital:


