

Patrimônio:
016.003296


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
21/09/2005 - Processo: 05.1.482.16.8


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
16918 - NO BREAK                                                                                            


Bem:
3713334
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:



 
 


Marca:
SMS
Modelo:
UT600i-Fx
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
00564
Data:
05/09/2005


Garantia:
1 ano


Fornecedor:
INFOBRÁS INFORMÁTICA DO BRASIL LTDA


Identif:
SERIAL: 273010062230


Assinatura Digital:


