

Patrimônio:
016.009563


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/10/2015 - Processo: 15.1.16.16.7


Responsável:
279742-1 Domingos Luiz Bargmann Netto 


Material:
338419 - CAMERA DIGITAL                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:
Doação nº 2012/51173-0


 
 


Marca:
NIKON
Modelo:
L810
Tipo:
CAMERA DIGI


Doc.:
nota fiscal
Num.:
296161
Data:
12/08/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
81023571


Assinatura Digital:


