

Patrimônio:
016.008714


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
14/05/2013 - Processo: 03.1.178.69.6


Responsável:
2916162-1 Amarílis Montagnolli Gomes Corrêa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
666663
Data:
13/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
NS:01500051


Assinatura Digital:


