

Patrimônio:
016.009550


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/09/2015 - Processo: 15.1.17.16.3


Responsável:
1010813-1 Leonardo Marques Monteiro 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Doação n° 2014/017839


 
 


Marca:
SONY
Modelo:
SVF15213
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
2842275
Data:
10/12/2013


Garantia:
 


Fornecedor:
 


Identif:
54598277387


Assinatura Digital:


