

Patrimônio:
016.002236


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/07/2004 - Processo: 03.1.603.16.8


Responsável:
2445275-1 Magali Baroni Cangussu 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPAC               - (Serviço de Apoio Acadêmico)


Complemento:



 
 


Marca:
OFFICE-FLEX
Modelo:
OFS 16-16 med. 1,60x1,60x0,60x00,76m.
Tipo:
Mesa para Escritório


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICE-LFEX


Identif:
OFS 16-16


Assinatura Digital:


