

Patrimônio:
016.006945


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
21/06/2010 - Processo: 09.5.755.84.0


Responsável:
2471066-1 Jose Fernando Nascimento dos Santos 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LCG                  - LABORATÓRIO E COMPUTAÇÃO GRÁFICA


Complemento:



 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
3590
Data:
26/02/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


