

Patrimônio:
016.001204


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
04/04/2001 - Processo: 01.1.16.16.3


Responsável:
75752-1 Sheila Walbe Ornstein 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
VD                   - VICE-DIRETORIA


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
Lions
Modelo:
Pentium 200 Mhz, HD 2.1GB
Tipo:
6200AT


Doc.:
termo de doação
Num.:
02008/2000 Proc.93/04483-0
Data:
10/10/2000


Garantia:
 


Fornecedor:
 


Identif:
NFSD719003768


Assinatura Digital:


