

Patrimônio:
016.009915


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/09/2016 - Processo: 16.1.42.16.9


Responsável:
7278389-1 Ranieri Carvalho Higa 


Material:
335878 - REGISTRADOR ELETRONICO                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LABAUT               - (Lab. de Conforto Ambiental e Efic. Energética)


Complemento:
Processo nº 14/15961-9 doação nº 02947/2015


 
 


Marca:
ONSET
Modelo:
HOBO
Tipo:
DATALOGGER


Doc.:
termo de doação
Num.:
02947
Data:
17/12/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
10645904


Assinatura Digital:


