

Patrimônio:
016.001389


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
31/10/2001 - Processo: 01.1.748.16.4


Responsável:
2426590-1 Edla Ferreira Prado 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1202979
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
STRECIR              - SETOR DE REFERÊNCIA E CIRCULAÇÃO


Complemento:



 
 


Marca:
TCÊ
Modelo:
S440
Tipo:
scanner de mesa


Doc.:
termo de doação
Num.:
02320/2001 P/98/08824-0
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:
HD9C003557


Assinatura Digital:


