

Patrimônio:
016.004141


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
12/07/2006 - Processo: 06.1.559.16.1


Responsável:
2518901-1 Harley Macedo 


Material:
94080 - SWITCH                                                                                              


Bem:
4092171
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
3COM
Modelo:
4228G
Tipo:
SWITCH


Doc.:
nota fiscal
Num.:
002445
Data:
06/07/2006


Garantia:
1 ano


Fornecedor:
UP SHOP COMERCIAL LTDA


Identif:
NS: LGZV6GH403940


Assinatura Digital:


