

Patrimônio:
016.000709


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
15/10/1999 - Processo: 97.1.533.16.3


Responsável:
2027956-1 Vânia Mara Alves Lima 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCCOESP              - (Seção de Comunicação Especializada)


Complemento:



 
 


Marca:
NCR
Modelo:
4138EC
Tipo:
SVGA 14''


Doc.:
termo de doação
Num.:
1050/97 95/05595-2
Data:
10/09/1997


Garantia:
1 ano


Fornecedor:
 


Identif:
EC1172574


Assinatura Digital:


