

Patrimônio:
016.004618


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
17/10/2006 - Processo: 06.1.1316.16.5


Responsável:
3263910-1 Nelson Jose dos Santos 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
3665909
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
BEDELARIA            - BEDELARIA


Complemento:



 
 


Marca:
GRADIENTE
Modelo:
D202
Tipo:
DVD PLAYER


Doc.:
nota fiscal
Num.:
0114102
Data:
11/10/2006


Garantia:
1 ano


Fornecedor:
Casa de Móveis A Barateira Ltda.


Identif:
SERIAL: 10U218200A6G


Assinatura Digital:


