

Patrimônio:
016.009058


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
30/10/2013 - Processo: 13.1.230.16.7


Responsável:
2518901-1 Harley Macedo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - (Seção Técnica de Informática)


Complemento:



 
 


Marca:
SONY
Modelo:
SVS13115FBB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
12/01735-1
Data:
02/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: 4425870-01


Assinatura Digital:


