

Patrimônio:
016.002255


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/07/2004 - Processo: 03.1.603.16.8


Responsável:
5662294-1 Rodrigo Gonçalves Winther 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2623005
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVTESOU              - (Serviço de Tesouraria)


Complemento:



 
 


Marca:
OFFICEFLEX
Modelo:
OFS-16-14
Tipo:
ESTAÇÃO DE TRABALHO


Doc.:
nota fiscal
Num.:
003989
Data:
07/10/2003


Garantia:
0 ano(s)


Fornecedor:
OFFICEFLEX


Identif:
OFS 16-14 Med. 1.60x1.40  0,60x0,76cm.


Assinatura Digital:


