

Patrimônio:
016.010238


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
26/06/2017 - Processo: 17.1.2.16.8


Responsável:
64502-1 Maria Lucia Bressan Pinheiro 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
TERMO DE DOAÇÃO Nº 053/2017


 
 


Marca:
DELL
Modelo:
E1916H
Tipo:
18,5 POLEGADAS


Doc.:
nota fiscal
Num.:
5806997
Data:
11/04/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
CN OC4NRK 74445 195 112L


Assinatura Digital:


