

Patrimônio:
016.009509


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
08/07/2015 - Processo: 15.1.16.16.7


Responsável:
82785-1 Carlos Augusto Mattei Faggin 


Material:
354384 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LAB ARQ              - (Laboratório de Informatização de Acervo)


Complemento:
Processo nº 09/51394-3 doação nº 03159/2011


 
 


Marca:
APPLE
Modelo:
A1278
Tipo:
MAC BOOK P


Doc.:
nota fiscal
Num.:
2086
Data:
06/12/2010


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
NS:WQ36LAT


Assinatura Digital:


