

Patrimônio:
016.003309


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
22/09/2005 - Processo: 05.1.482.16.8


Responsável:
4823990-1 Robson Alves de Amorim 


Material:
16918 - NO BREAK                                                                                            


Bem:
3713334
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - (Comissão de Pós-Graduação)


Complemento:



 
 


Marca:
SMS
Modelo:
uST600i-Fx
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
00564
Data:
22/08/2005


Garantia:
1 ano


Fornecedor:
INFOBRÁS INFORMATICA DO BRASIL


Identif:
SERIAL: 273010062235


Assinatura Digital:


