

Patrimônio:
016.010032


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
22/03/2017 - Processo: 17.1.7.16.0


Responsável:
736835-1 Leandro Silva Medrano 


Material:
338370 - PROJETOR DE MULTIMIDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:
Processo FAPESP nº 13/14951-7 doação de nº 45/2017


 
 


Marca:
EPSON
Modelo:
POWERLITE W28+
Tipo:
DATASHOW


Doc.:
nota fiscal
Num.:
588771
Data:
28/06/2016


Garantia:
3 mes(es)


Fornecedor:
 


Identif:
V6YK5401801


Assinatura Digital:


