

Patrimônio:
016.009535


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
24/08/2015 - Processo: 15.1.16.16.7


Responsável:
3040755-1 Mauricio Jose da Silva 


Material:
305979 - PRENSA                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
STMEEC               - (Seção Técnica de Mod., Ens. e Exp. Construtivas)


Complemento:
Processo nº 98/06786-4 doação nº 02159/2001


 
 


Marca:
OMECO
Modelo:

Tipo:
PRENSA


Doc.:
termo de doação
Num.:
98/06786-4
Data:
03/10/2001


Garantia:
 


Fornecedor:
 


Identif:
SN° 4/452


Assinatura Digital:


