

Patrimônio:
016.007879


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
19/07/2012 - Processo: 10.1.744.16.8


Responsável:
2706414-1 Luis Antonio Jorge 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AUP                  - (Dep. de Projeto)


Complemento:



 
 


Marca:
APPLE
Modelo:
A1278
Tipo:
MACBOOK


Doc.:
termo de doação
Num.:
2009/05046-3
Data:
19/07/2012


Garantia:
3 semestres


Fornecedor:
 


Identif:
SN: W8043VXNATM


Assinatura Digital:


