

Patrimônio:
016.008771


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/05/2013 - Processo: 13.1.230.16.7


Responsável:
2473012-1 Francisco das Chagas Rebelo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5089247
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
STPATR               - (Setor de Patrimônio)


Complemento:
PROCESSO:09/53191-2


 
 


Marca:
LG
Modelo:
R480
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
1358
Data:
18/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
005BZCTO13475


Assinatura Digital:


