

Patrimônio:
016.007033


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
15/10/2010 - Processo: 10.1.744.16.8


Responsável:
2810081-1 Luciano Migliaccio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AUH                  - (Dep. de História da Arq. e Estética do Projeto)


Complemento:



 
 


Marca:
SONY
Modelo:
VCP-CW23FX
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
0318
Data:
26/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
NS: 275202353005982


Assinatura Digital:


