

Patrimônio:
016.005341


Unidade:
16 - Faculdade de Arquitetura e Urbanismo


Incorporação:
23/04/2008 - Processo: 03.1.178.69.6


Responsável:
2804000-1 Rejane Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVBIBL               - (Serviço Técnico de Biblioteca)


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1505/06/07/08/09/10/11
Data:
14/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017624


Assinatura Digital:


