

Patrimônio:
017.016645


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2008 - Processo: 03.1.26797.1.6


Responsável:
1960208-1 Valeria Paula Sassoli Fazan 


Material:
87890 - BANHO ULTRASOM                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
CNPQ: 420105/2000-0 Termo: 2003/003075


 
 


Marca:

Modelo:
COM TIMER USC 2800
Tipo:



Doc.:
termo de depósito
Num.:
Termo: 2003/003075
Data:
19/09/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


