

Patrimônio:
017.015913


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc.doação 08.1.2054.17.4 - Capes/Proex


 
 


Marca:
LG
Modelo:
L1755S
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
3660
Data:
27/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


