

Patrimônio:
017.019955


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/07/2009 - Processo: 01.1.2266.17.5


Responsável:
53879-1 Maria Cristina Roque Antunes Barreira 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 00/11788-8 TD 2857/2001


 
 


Marca:
BOC EDWARDS
Modelo:
RVB-110/220V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/11788-8 TD 2857/2001
Data:
14/12/2001


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 006432124 CÓD. A65401903


Assinatura Digital:


