

Patrimônio:
017.033756


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/06/2013 - Processo: 11.1.10812.1.9


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5235898
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 2011/006161 - Proc. CNPq: 471502/2008-1


 
 


Marca:
Integralizado-Fire Informática Com Ltda
Modelo:
Processador Core I7
Tipo:
4GB RAM, 500GB HD


Doc.:
termo de depósito
Num.:
Nº. TD.: 2011/006161
Data:
19/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


