

Patrimônio:
017.013595


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1296.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp-01/07838-2 Doaç773/07


 
 


Marca:
MCM UPS 1000
Modelo:
1.0 KVA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp-01/07838-2 Doaç773/07
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


