

Patrimônio:
017.017821


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 05.1.1657.17.4


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/13367-8 TD 1253/2005


 
 


Marca:
FISHER SCIENTIFIC
Modelo:
CARTER 8/3, 115V, 3 MODOS DE OPERAÇÃO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13367-8 TD 1253/2005
Data:
12/08/2005


Garantia:
 


Fornecedor:
 


Identif:
FLUXO DE 0,007 A 760ML/MIN


Assinatura Digital:


