

Patrimônio:
017.031534


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 12.1.2129.17.9


Responsável:
82792-1 Rui Alberto Ferriani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5284740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:
N°. TD.: 02331/2012 - Proc. FAPESP: 09/53147-3


 
 


Marca:
HP
Modelo:
DM4 2175BR
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 02331/2012
Data:
24/09/2012


Garantia:
 


Fornecedor:
 


Identif:
Proc. Intel Core I5


Assinatura Digital:



 


Doação              


Código:
20983
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

