

Patrimônio:
017.005295


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/09/2002 - Processo: 02.1.20488.1.0


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
1520857
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SV                   - Setor de Veículos


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
PARATI
Tipo:



Doc.:
nota fiscal
Num.:
313499
Data:
24/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWDE05X42T185640


Assinatura Digital:


