

Patrimônio:
017.012208


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.1248.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 3.2 Ghz
Tipo:
MICRO


Doc.:
termo de doação
Num.:
D-975/2006 - PROC. 04/09992-7
Data:
07/06/2006


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR 3.2 GHZ, GRAV.DE DVD, RAM 512,HD80


Assinatura Digital:


