

Patrimônio:
017.025427


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2011 - Processo: 00.1.1125.17.8


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 01388/2000 - Proc. FAPESP: 92/02927-6


 
 


Marca:
Prosdocimo
Modelo:

Tipo:
270L


Doc.:
termo de doação
Num.:
N°. TD. 01388/2000
Data:
01/08/2000


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


