

Patrimônio:
017.017366


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.1181.17.0


Responsável:
2564480-1 Anderson Marliere Navarro 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/13015-1 TD 893/2006


 
 


Marca:
PRESSURE
Modelo:
WIND WP-10/150
Tipo:
MONOFÁSICO


Doc.:
termo de doação
Num.:
Fapesp 02/13015-1 TD 893/2006
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:
COM REGULADOR MANÔMETRO E CONJ. DE VIBSTOP


Assinatura Digital:


