

Patrimônio:
017.032692


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/02/2013 - Processo: 13.1.135.17.2


Responsável:
2938135-1 Tie Koide 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
RAGTECH
Modelo:
INFINIUM HOME 1400VA NETI BS
Tipo:



Doc.:
nota fiscal
Num.:
50228
Data:
29/01/2013


Garantia:
 


Fornecedor:
MAPPE BRASIL LTDA


Identif:
240013058865


Assinatura Digital:


