

Patrimônio:
017.031615


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/07/2013 - Processo: 12.1.2358.17.8


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
171514 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4340841
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 02274/2012 - Proc. FAPESP: 10/50432-6


 
 


Marca:
Apple
Modelo:
Mac Pro C/ Proc. 12 Core
Tipo:
Estação de Trabalho


Doc.:
termo de doação
Num.:
N°. TD.: 02274/2012
Data:
20/09/2012


Garantia:
 


Fornecedor:
 


Identif:
Mem. 8GB; HD 1,0TB


Assinatura Digital:



 


Doação              


Código:
30728
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

