

Patrimônio:
017.028635


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/11/2012 - Processo: 03.1.1655.17.0


Responsável:
2083702-1 Celio Lopes Silva 


Material:
97861 - LAVADORA ULTRASSÔNICA                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Nº. T.D - 01435/03 - Proc. FAPESP 00/09663-2


 
 


Marca:
Thorton
Modelo:
USC1800A
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 01435/03
Data:
22/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Série 2227180AF016


Assinatura Digital:



 


Doação              


Código:
17997
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

