

Patrimônio:
017.014206


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1435.17.3


Responsável:
156748-1 Elcio dos Santos Oliveira Vianna 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/59693-9 Doaç 1066/07


 
 


Marca:
SAMSUNG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/59693-9 Doaç 1066/07
Data:
24/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


