

Patrimônio:
017.018125


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 04.1.1271.17.8


Responsável:
1397109-1 Margaret de Castro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 01/07670-4 TD 832/2004


 
 


Marca:
DELL
Modelo:
E 551
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07670-4 TD 832/2004
Data:
15/06/2004


Garantia:
 


Fornecedor:
 


Identif:
15"


Assinatura Digital:


