

Patrimônio:
017.016686


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/11/2008 - Processo: 06.1.3.17.1


Responsável:
1842186-1 Rubens Fazan Júnior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/03285-7 TD 02239/2005


 
 


Marca:

Modelo:
PENTIUM IV 2.8GHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/03285-7 TD 02239/05
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:
MEM. 512MB, HD 80GB SEAGATE


Assinatura Digital:


