

Patrimônio:
017.016696


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 06.1.7.17.7


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
77070 - BANCO FLEXOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/01431-3 TD 02221/2005


 
 


Marca:
NAKAGYM
Modelo:

Tipo:
LEG PRESS, ISOTÔNICO


Doc.:
termo de doação
Num.:
Fapesp 03/01431-3 TD 02221/05
Data:
09/12/2005


Garantia:
 


Fornecedor:
 


Identif:
FLEXOR DE PERNAS


Assinatura Digital:


