

Patrimônio:
017.005287


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/08/2002 - Processo: 02.1.1470.17.9


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
129003 - APARELHO DE VÍDEO CASSETE                                                                           


Bem:
1777530
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:



 
 


Marca:
LG
Modelo:
EC 9718
Tipo:



Doc.:
nota fiscal
Num.:
31536
Data:
23/08/2002


Garantia:
12 mes(es)


Fornecedor:
UDULAR COMÉRCIO E REPRESENTAÇÕES LTDA


Identif:
n. 203AZ02435EC-971B


Assinatura Digital:


