

Patrimônio:
017.026738


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/08/2011 - Processo: 11.1.19293.1.4


Responsável:
2088180-1 Sonia Regina Loureiro 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4538536
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 2011/007657 - Proc. CNPQ: 471519/2008-1


 
 


Marca:
HP
Modelo:
D2460
Tipo:
Jato de Tinta


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/007657
Data:
07/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


