

Patrimônio:
017.019941


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 05.1.2234.17.0


Responsável:
2422064-1 Vani Maria Alves 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/10935-5 TD 1714/2005


 
 


Marca:

Modelo:
C/ 4 GAVETAS E 1 PORTA MED. 0,50X0,60X1M
Tipo:
EM FÓRMICA


Doc.:
termo de doação
Num.:
Fapesp 03/10935-5 TD 1714/2005
Data:
29/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


