

Patrimônio:
017.010543


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 05.1.1603.17.1


Responsável:
3055205-1 Anderson Roberto de Souza 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:
MEDINA
Modelo:

Tipo:
1,57 x 0,70 x 1,00 M


Doc.:
termo de doação
Num.:
D-0210/05-PR.01/10752-2
Data:
08/03/2005


Garantia:
 


Fornecedor:
 


Identif:
BANCADA  C/4 GAV. VERT. COM 2 PAINEIS - FR. LAT.


Assinatura Digital:


