

Patrimônio:
017.016953


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 08.1.2558.17.2


Responsável:
88412-1 Benedito Honório Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4642724
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/03285-7 TD 02777/2008


 
 


Marca:
LG
Modelo:
L177WS WIDE
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 04/03285-7 TD 02777/08
Data:
15/10/2008


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


