

Patrimônio:
017.039299


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/06/2016 - Processo: 11.1.2544.17.5


Responsável:
2938135-1 Tie Koide 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7288522
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
APC
Modelo:
BE600G
Tipo:



Doc.:
termo de doação
Num.:
01978/2015
Data:
18/09/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


