

Patrimônio:
017.017639


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/01/2009 - Processo: 08.1.2637.17.0


Responsável:
5104439-3 Fabio Carmona 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1400VA
Tipo:



Doc.:
nota fiscal
Num.:
000411
Data:
05/01/2009


Garantia:
1 ano


Fornecedor:
EDELVITA COSTA SILVA MÓVEIS ME


Identif:
272510022762


Assinatura Digital:


