

Patrimônio:
017.024679


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/02/2011 - Processo: 11.1.2251.1.1


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
3422771
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SV                   - Setor de Veículos


Complemento:
 passagem de bens


 
 


Marca:
GM
Modelo:
ZAFIRA
Tipo:
Nº MOTOR U80005133


Doc.:
nota fiscal
Num.:
417282
Data:
17/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSI 9BGTS75C0BC182312


Assinatura Digital:


