

Patrimônio:
017.026323


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/07/2011 - Processo: 11.1.14066.1.0


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5133416
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº T.D - 2011/006981 - Proc. CNPq 473847/2008-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
Nº T.D - 2011/006981
Data:
20/05/2011


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Core 17-860 2.8 Ghz; Mem. 2Gb


Assinatura Digital:


