

Patrimônio:
017.021254


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/10/2009 - Processo: 02.1.1028.17.4


Responsável:
2470882-1 Marli Aparecida Vanni Galerani 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/16573-8 TD 1281/2002


 
 


Marca:

Modelo:
P/ TUBOS DE 96X0,2ML
Tipo:
P/ REALIZAÇÃO DE PCR,AMPLIFICAÇÃO DE DNA


Doc.:
termo de doação
Num.:
Fapesp 98/16573-8 TD 1281/2002
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:
CAT. FGENO2TD


Assinatura Digital:


