

Patrimônio:
017.009377


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 04.1.1238.17.0


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
SMS
Modelo:
1.3 KVA
Tipo:



Doc.:
termo de doação
Num.:
D-00773/04-PROC.01/10050-8
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
NOBREAK SMS 1.3 KVA - NF-1783


Assinatura Digital:


