

Patrimônio:
017.019150


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2009 - Processo: 01.1.1100.59.1


Responsável:
2493342-2 Eurico Toshio Hironaka 


Material:
66761 - FONTE DE ELETROFORESE                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LMD                  - Laboratório de Multidisciplinar


Complemento:
Proc Fapesp 93/00970-4 TD 02507/2001


 
 


Marca:
LIFE
Modelo:
4001 P/S
Tipo:
120 V EA


Doc.:
termo de doação
Num.:
TD 02507/2001
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:
FONTE ALIMENTAÇÃO


Assinatura Digital:


