

Patrimônio:
017.023361


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 10.1.1979.17.7


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4861590
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N° TD 00164/2010 - Proc FAPESP 07/03685-3


 
 


Marca:
Sony
Modelo:
Vaio VGN-FW390JAS
Tipo:



Doc.:
termo de doação
Num.:
N° TD 00164/2010
Data:
12/02/2010


Garantia:
 


Fornecedor:
 


Identif:
Tela de 16,4" Proc Core 2 Duo T8600 2,4Ghz


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

