

Patrimônio:
017.025207


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2011 - Processo: 02.1.827.17.0


Responsável:
53879-1 Maria Cristina Roque Antunes Barreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 00843/2002 - Proc. FAPESP: 00/09333-2


 
 


Marca:

Modelo:

Tipo:
Lateral em "L"


Doc.:
termo de doação
Num.:
N°. TD. 00843/2002
Data:
24/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Medindo 3020+560x700x750MM


Assinatura Digital:


