

Patrimônio:
017.017911


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/01/2009 - Processo: 09.1.453.1.3


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
4563220
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SV                   - Setor de Veículos


Complemento:
 CARRO CHEVROLET MONTANA


 
 


Marca:
Chevrolet
Modelo:
Montana
Tipo:
NºMOTOR: P40089165


Doc.:
nota fiscal
Num.:
552582
Data:
11/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
NºCHASSI: 9BGXL80809C141938


Assinatura Digital:


