

Patrimônio:
017.022392


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 10.1.182.17.8


Responsável:
2088110-1 João Santana da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4839072
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 03240/2009 - Proc. FAPESP 07/53940-0


 
 


Marca:
LG
Modelo:
L1942P/Preto 19"
Tipo:
 


Doc.:
termo de doação
Num.:
N°. TD. 03240/2009
Data:
22/12/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
18716
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

