

Patrimônio:
017.020564


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 05.1.2505.17.3


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
123676 - CÉLULA DE CARGA PARA MEDIÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/13717-9 TD 2184/2005


 
 


Marca:
KRATOS
Modelo:
MSV C/ CAPAC. P/ 100KGF
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13717-9 TD 2184/2005
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


