

Patrimônio:
017.019249


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/04/2010 - Processo: 03.1.1801.17.6


Responsável:
5726371-1 Luana Grupioni Lourenço Antônio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3641031
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 01/02075-0 TD 1512/2003


 
 


Marca:
SONY
Modelo:
CPD E-200
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/02075-0 TD 1512/2003
Data:
05/09/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
19117
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

