

Patrimônio:
017.013477


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1211.17.7


Responsável:
70830-1 José Batista Volpon 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
PROC.03/12022-0 DOAÇÃO- 936/06


 
 


Marca:
MCM
Modelo:
UPS 1200
Tipo:



Doc.:
termo de doação
Num.:
PROC.03/13022-0 DOAÇÃO- 936/06
Data:
30/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


