

Patrimônio:
017.019197


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 09.1.32.17.4


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
160504 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/00327-8 TD 35032008


 
 


Marca:

Modelo:

Tipo:
DE CANTO


Doc.:
termo de doação
Num.:
Fapesp 03/00327-8 TD 35032008
Data:
22/12/2008


Garantia:
 


Fornecedor:
 


Identif:
MED. 0,70X0,70X0,80M


Assinatura Digital:


