

Patrimônio:
017.022850


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/06/2010 - Processo: 07.1.1158.17.0


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4996445
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N° TD 2007/015932 - Proc CNPQ 401351/2006-8


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2007/015932
Data:
09/04/2007


Garantia:
 


Fornecedor:
 


Identif:
HD 120GB, Mem. 1GB, P4 3,0GHZ


Assinatura Digital:


