

Patrimônio:
017.020421


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.1377.17.1


Responsável:
70253-1 Aguinaldo Luiz Simões 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Proc Fapesp 03/04199-4 TD 825/2005


 
 


Marca:

Modelo:

Tipo:
VORTEX


Doc.:
termo de doação
Num.:
TD 825/2005
Data:
24/06/2005


Garantia:
 


Fornecedor:
 


Identif:
04187517


Assinatura Digital:


