

Patrimônio:
017.016610


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 07.1.806.17.8


Responsável:
88412-1 Benedito Honório Machado 


Material:
160016 - SISTEMA DE AQUISIÇÃO DE DADOS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/11190-8 TD 01999/2007


 
 


Marca:
AD INSTRUMENTS
Modelo:
ML845
Tipo:
POWERLAB 4/25


Doc.:
termo de doação
Num.:
Fapesp 01/11190-8 TD 01999/07
Data:
27/08/2007


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 425-1206


Assinatura Digital:


