

Patrimônio:
017.028099


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2011 - Processo: 04.1.33904.1.0


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5106079
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 2004/007890 - Proc CNPq: 661042/1997-0


 
 


Marca:
Xp
Modelo:
Athlon
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2004/007890
Data:
25/11/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


