

Patrimônio:
017.018475


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 02.1.1543.17.6


Responsável:
184041-1 Claudia Ferreira da Rosa Sobreira 


Material:
119350 - SISTEMA DE ILUMINAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 98/14928-3 TD 2249/2002


 
 


Marca:

Modelo:

Tipo:
P/ TRABALHOS DE FLUORESCÊNCIA


Doc.:
termo de doação
Num.:
Fapesp 98/14928-3 TD 2249/2002
Data:
20/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


