

Patrimônio:
017.017796


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2507.17.6


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/03397-0 TD 2186/2005


 
 


Marca:
EPPENDORF
Modelo:
5415-D VELOC. MÁX. 13200RPM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/03397-0 TD 2186/2005
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:
CAPAC. 24 MICROTUBOS 1,5/2,0 ML OU 36 DE 0,5ML


Assinatura Digital:


