

Patrimônio:
017.026324


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/07/2011 - Processo: 11.1.13367.1.6


Responsável:
995988-1 Helio Zangrossi Junior 


Material:
176150 - SISTEMA DE PURIFICAÇÃO DE OSMOSE REVERSA                                                            


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D - 2011/006705- Proc. CNPq 472015/2008-7


 
 


Marca:
Gehaka
Modelo:
0S 10Lx
Tipo:



Doc.:
termo de depósito
Num.:
Nº T.D - 2011/006705
Data:
12/05/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


