

Patrimônio:
017.018499


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2383.17.5


Responsável:
53604-1 Maria Luisa Paco Larson 


Material:
17655 - UMIDIFICADOR DE AMBIENTE                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 01/12740-1 TD 2007/2005


 
 


Marca:
VICKS
Modelo:
KAZ; 110V
Tipo:
ULTRASONICO


Doc.:
termo de doação
Num.:
Fapesp 01/12740-1 TD 2007/2005
Data:
09/11/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


