

Patrimônio:
017.017891


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2012 - Processo: 06.1.2228.17.0


Responsável:
91009-1 Wilma Terezinha Anselmo Lima 


Material:
150991 - GRAVADOR DE DVD                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 03/12439-5 TD 2237/2006


 
 


Marca:
SAMSUNG
Modelo:
R121/XAZCR
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/12439-5 TD 2237/2006
Data:
30/10/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


