

Patrimônio:
017.016690


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/11/2008 - Processo: 06.1.3.17.1


Responsável:
88412-1 Benedito Honório Machado 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/03285-7 TD 02239/2005


 
 


Marca:
OLYMPUS
Modelo:
BX51WI
Tipo:
P/ ELETROFISIOLOGIA


Doc.:
termo de doação
Num.:
Fapesp 04/03285-7 TD 02239/05
Data:
12/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


