

Patrimônio:
017.016975


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.265.17.5


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/00873-2 TD 00009/2005


 
 


Marca:
BLACK DECKER
Modelo:
RT 650 KH; 110V, C/FIO
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 03/00873-2 TD 00009/05
Data:
03/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


