

Patrimônio:
017.022732


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/06/2010 - Processo: 07.1.2780.17.6


Responsável:
79311-1 Antonio Waldo Zuardi 


Material:
16918 - NO BREAK                                                                                            


Bem:
4901843
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N° TD 2007/018222 - Proc CNPQ 554490/2005-6


 
 


Marca:
Engetron
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2007/018222
Data:
22/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


