

Patrimônio:
017.020918


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 07.1.2842.17.1


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
6416 - REFRIGERADOR COM FREEZER                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 02/08459-8 TD 2820/2007


 
 


Marca:
BOSCH
Modelo:
CAPAC. REFR. 303L; CAPAC. FREEZER 105L
Tipo:
MICROPROCESSADO


Doc.:
termo de doação
Num.:
Fapesp 02/08459-8 TD 2820/2007
Data:
14/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


