

Patrimônio:
017.015483


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.2060.17.3


Responsável:
582935-1 Ana Claudia Mattiello Sverzut 


Material:
12769 - BANHO TERMOSTATICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 04/10495-8 Doaç 2140/07


 
 


Marca:
TECNAL
Modelo:
TE 2005
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/10495-8 Doaç 2140/07
Data:
10/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


