

Patrimônio:
017.003423


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/06/2001 - Processo: 00.1.807.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:
42439
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D- 00823/00 P-94/00772-0
Data:
25/05/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


