

Patrimônio:
017.014878


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/03/2008 - Processo: 99.1.1455.17.6


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
151521 - SISTEMA DE ANÁLISE METABÓLICA                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 95/06191-2 Doaç 2536/99


 
 


Marca:

Modelo:
MAX 29
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/06191-2 Doaç 2536/99
Data:
14/10/1999


Garantia:
 


Fornecedor:
 


Identif:
REF.769199-101


Assinatura Digital:


