

Patrimônio:
017.017143


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 04.1.1439.17.6


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 1211/2004


 
 


Marca:
DREMEL
Modelo:
220V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 1211/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


