

Patrimônio:
017.010202


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 05.1.1841.17.0


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
142956 - ANALGESÍMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
INSIGHT
Modelo:
EFF-301
Tipo:



Doc.:
termo de doação
Num.:
D-01399/2005-PROC.01/07838-2
Data:
26/08/2005


Garantia:
 


Fornecedor:
 


Identif:
APARELHO ANALGESSIMETRO


Assinatura Digital:


