

Patrimônio:
017.030453


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1269.17.1


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
198544 - BOTIJÃO CRIOGÊNICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°. TD.: 00943/2012 - Proc. FAPESP: 09/53544-2


 
 


Marca:
MVE
Modelo:
XC-47/11-6 Sq2"
Tipo:



Doc.:
termo de doação
Num.:
N°. TD.: 00943/2012
Data:
14/05/2012


Garantia:
 


Fornecedor:
 


Identif:
Cap. 47,4L


Assinatura Digital:



 


Doação              


Código:
25925
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

