

Patrimônio:
017.014288


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.2357.17.5


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
 Fapesp 02/08459-8 Doaç 2398/06


 
 


Marca:
CEPHEID
Modelo:
SMARTCYCLER 1600
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/08459-8 Doaç 2398/06
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


