

Patrimônio:
017.026238


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2011 - Processo: 01.1.1977.17.5


Responsável:
1913921-1 Victor Evangelista de Faria Ferraz 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
2610612
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Nº T.D - 02419/2001 - Proc. FAPESP - 98/06755-1


 
 


Marca:
HP
Modelo:
930C
Tipo:



Doc.:
termo de doação
Num.:
Nº T.D - 02419/2001
Data:
31/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


