

Patrimônio:
017.011279


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 04.1.1338.17.5


Responsável:
57852-1 Ana de Lourdes Candolo Martinelli 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
BOSCH
Modelo:
FB32
Tipo:
300 L


Doc.:
termo de doação
Num.:
D-0876/04 - PROC.02/00926-6
Data:
21/06/2004


Garantia:
 


Fornecedor:
 


Identif:
BRANCO, 127 V


Assinatura Digital:


