

Patrimônio:
017.030400


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2012 - Processo: 12.1.1039.17.6


Responsável:
2421171-1 Regina Celia da Rocha Bezerra 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Técnica Financeira


Complemento:



 
 


Marca:
 ITAUTEC
Modelo:
 INFOWAY NOTE W7545
Tipo:



Doc.:
nota fiscal
Num.:
167675
Data:
28/05/2012


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A


Identif:
4005514000015


Assinatura Digital:


