

Patrimônio:
017.031098


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1814.17.0


Responsável:
156748-1 Elcio dos Santos Oliveira Vianna 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5332788
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01750/2012 - Proc. FAPESP: 10/50212-6


 
 


Marca:
HP
Modelo:
E2041S
Tipo:
LED


Doc.:
termo de doação
Num.:
N°. TD.: 01750/2012
Data:
30/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
26729
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

