

Patrimônio:
017.021521


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 09.1.336.17.3


Responsável:
1076212-1 João Pereira Leite 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
4678826
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc Fapesp 06/61488-7 TD 96/2009


 
 


Marca:
APPLE
Modelo:
MB003LL/A
Tipo:
CORE 2 DUO


Doc.:
termo de doação
Num.:
TD 96/2009
Data:
05/02/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


