

Patrimônio:
017.027361


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/09/2011 - Processo: 01.1.1914.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:

Modelo:
 
Tipo:
110V/60Hz


Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
Capa. 184L


Assinatura Digital:


