

Patrimônio:
017.026090


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/07/2011 - Processo: 02.1.197.17.7


Responsável:
76670-1 Maria Cristina de Oliveira Salgado 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4920996
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D. - 00082/2002 - Proc. FAPESP - 95/04685-8


 
 


Marca:
Compaq
Modelo:
Serie 4B05FFF1M366
Tipo:
Notebook


Doc.:
termo de doação
Num.:
Nº T.D. - 00082/2002
Data:
01/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
26130
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

