

Patrimônio:
017.021650


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/11/2009 - Processo: 09.5.642.84.0


Responsável:
1431879-2 Pedro Roberto Rodrigues Prado 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
INFRA WASJ           - (Wilson Araújo da Silva Junior)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201300955


Assinatura Digital:


