

Patrimônio:
017.036973


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/09/2014 - Processo: 14.1.1431.17.5


Responsável:
461499-1 Dimas Tadeu Covas 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Processo CNPq 480521/2011-5 TD 2014/017205


 
 


Marca:
Carrier
Modelo:
Tempstar
Tipo:



Doc.:
termo de depósito
Num.:
2014/017205
Data:
07/07/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


