

Patrimônio:
017.017842


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 06.1.16.17.6


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
8664 - FORNO MICROONDAS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/02363-1 TD 2353/2005


 
 


Marca:
PANASONIC
Modelo:
PICCOLO 110V
Tipo:
20L


Doc.:
termo de doação
Num.:
Fapesp 03/02363-1 TD 2353/2005
Data:
16/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


