

Patrimônio:
017.029625


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 12.1.670.17.4


Responsável:
72039-1 Zila Luz Paulino Simoes 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 2008/01446-4 - Proc. FAPESP: 2008/01446-4


 
 


Marca:
Toshiba
Modelo:
Satelite
Tipo:
L305-S5908


Doc.:
termo de doação
Num.:
N°. TD. 2008/01446-4
Data:
10/03/2012


Garantia:
 


Fornecedor:
 


Identif:
Processador Centrino Core 2 duo, 4Gb


Assinatura Digital:



 


Doação              


Código:
28671
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

