

Patrimônio:
017.027594


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/10/2011 - Processo: 01.1.1976.17.9


Responsável:
2260147-1 Eurico de Arruda Neto 


Material:
12750 - BANHO MARIA                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Nº. T.D - 02444/2001 - Proc. FAPESP 95/09692-2


 
 


Marca:
Fanem
Modelo:
102N6
Tipo:
P/ 120 Tubos


Doc.:
termo de doação
Num.:
02444/2001
Data:
05/11/2001


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


