

Patrimônio:
017.014644


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.479.17.7


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 04/00981-2 Doaç 238/07


 
 


Marca:
HP
Modelo:
3745
Tipo:
JATO DE TINTA


Doc.:
termo de doação
Num.:
Fapesp 04/00981-2 Doaç 238/07
Data:
08/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


