

Patrimônio:
017.030904


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/08/2012 - Processo: 07.1.15088.1.2


Responsável:
2461990-1 Reginaldo Aparecido Vila 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD.: 2007/016824 - Proc. CNPQ: 466099/2001-0


 
 


Marca:
LG
Modelo:
14CB 20A
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD.: 2007/016824
Data:
29/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


