

Patrimônio:
017.040801


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2017 - Processo: 16.1.1684.17.2


Responsável:
2917851-1 Amaury Lelis Dal Fabbro 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
8029911
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 200
Tipo:



Doc.:
termo de doação
Num.:
02171/2008
Data:
28/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


