

Patrimônio:
017.024182


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/01/2012 - Processo: 10.1.3046.17.8


Responsável:
523894-1 Antonio Pazin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5021740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
UE                   - CENTRO DE EMERGENCIA UE


Complemento:
N°. TD. 02170/2010 - Proc. FAPESP: 09/00734-9


 
 


Marca:
Sony
Modelo:
Cw 13 Core 2 Duo
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD. 02170/2010
Data:
08/09/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ Mem. 4 Gb Ddr, Hd 320 Gb, Windows 7, etc


Assinatura Digital:



 


Doação              


Código:
24339
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

