

Patrimônio:
017.029620


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/03/2012 - Processo: 12.1.218.17.4


Responsável:
1994381-1 Rosa Wanda Diez Garcia 


Material:
191604 - NETBOOK                                                                                             


Bem:
5105331
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
NUTRIÇÃO             - Curso de Nutrição e Metabolismo


Complemento:
N°. TD. 2011/010090 - Proc. CNPQ: 200847/6200-3


 
 


Marca:
Sony
Modelo:
Vaio Atom
Tipo:
Mini


Doc.:
termo de depósito
Num.:
N°. TD. 2011/010090
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:
2 Gb


Assinatura Digital:


