

Patrimônio:
017.016470


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 08.1.250.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4578473
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 TD 0032/08


 
 


Marca:

Modelo:
CORE 2 DUO E6750
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 TD 0032/08
Data:
01/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


