

Patrimônio:
017.032812


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.272.17.0


Responsável:
48104-1 Helio Cesar Salgado 


Material:
131504 - CARRINHO PARA TRANSP. DE INSTRUMENTAIS                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD.: 02903/2012 - Proc. FAPESP: 09/50389-6


 
 


Marca:
Bonther
Modelo:
C/ Rodízios
Tipo:
Em Metalon


Doc.:
termo de doação
Num.:
N°. TD.: 02903/2012
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,60X0,45X0,80M


Assinatura Digital:



 


Doação              


Código:
23686
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

