

Patrimônio:
017.035146


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2014 - Processo: 13.1.2916.17.1


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
16918 - NO BREAK                                                                                            


Bem:
4936655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Nº. TD.: 03225/2013 - Proc. FAPESP 2011/10753-0


 
 


Marca:
Engetron
Modelo:
DUO2000
Tipo:
2KVA 220V


Doc.:
termo de doação
Num.:
03225/2013
Data:
15/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34114
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

