

Patrimônio:
017.010383


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 05.1.2049.17.8


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
161888 - SISTEMA DE AMPLIFICADOR PARA RESSONÂNCIA                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
BRAIN
Modelo:
 
Tipo:
RESSONANCIA


Doc.:
termo de doação
Num.:
DOAÇ 01521/05 PROC.03/10107-5
Data:
09/09/2005


Garantia:
 


Fornecedor:
 


Identif:
DOAÇAO  01521/05 PROC.03/10107-5


Assinatura Digital:


