

Patrimônio:
017.017239


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 04.1.721.17.0


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/01496-5 TD 289/2004


 
 


Marca:

Modelo:
C/ 1 ARMÁRIO INFERIOR EM MDF BAGDA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/01496-5 TD 289/2004
Data:
29/03/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 7, 30X0, 60M


Assinatura Digital:


