

Patrimônio:
017.014391


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/05/2010 - Processo: 07.1.1400.17.5


Responsável:
1934907-1 Vania Luiza Deperon Bonato 


Material:
15717 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 05/01995-0 Doaç 893/07


 
 


Marca:
METALFRIO
Modelo:
VB40W2001
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
Fapesp 05/01995-0 Doaç 893/07
Data:
16/05/2007


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


