

Patrimônio:
017.014389


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/10/2007 - Processo: 07.5.455.84.4


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
94080 - SWITCH                                                                                              


Bem:
4351002
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
TPLINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 002/2006


Doc.:
nota fiscal
Num.:
004820
Data:
30/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07118800121


Assinatura Digital:


