

Patrimônio:
017.035154


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2971.17.2


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5407354
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. TD.: 02551/2013 - Proc. FAPESP 2009/53225-4


 
 


Marca:
Samsung
Modelo:
LT27A550LBMZ 27"
Tipo:



Doc.:
termo de doação
Num.:
02551/2013
Data:
27/08/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
29356
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

