

Patrimônio:
017.020314


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/08/2009 - Processo: 09.5.34.84.0


Responsável:
6351100-1 Suelen Soares Bezerra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
81OSPJP12900


Assinatura Digital:


