

Patrimônio:
017.014739


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 07.1.2974.17.5


Responsável:
49492-1 Claudio Henrique Barbieri 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4128290
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
Fapesp 06/55288-5 Doaç 2896/07


 
 


Marca:
HP
Modelo:
C3180 DIGITAL
Tipo:
MULTIFUNCIONAL


Doc.:
termo de doação
Num.:
Fapesp 06/55288-5 Doaç 2896/07
Data:
27/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


