

Patrimônio:
017.024026


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/11/2010 - Processo: 10.1.2704.17.1


Responsável:
3454962-1 Ana Carolina Japur de Sá Rosa e Silva 


Material:
92720 - RESERVATÓRIO DE NITROGÊNIO                                                                          


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:
N° T Depósito 2010/003261 - Proc CNPQ 476747/2007-4


 
 


Marca:
Cheng Du
Modelo:
Yds-47-127
Tipo:



Doc.:
termo de depósito
Num.:
N° T Depósito 2010/003261
Data:
29/09/2010


Garantia:
 


Fornecedor:
 


Identif:
47L, Bocal 127mm, Cap. 4500 Ds Palhetas Médias


Assinatura Digital:


