

Patrimônio:
017.011938


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/08/2006 - Processo: 06.1.6140.1.4


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
12025 - BALANÇA                                                                                             


Bem:
4132491
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:

Modelo:
ELETRÔNICA
Tipo:
ANALITICA


Doc.:
termo de depósito
Num.:
TD-06/011863-PR.470402/04-0
Data:
23/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


