

Patrimônio:
017.003426


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/06/2001 - Processo: 00.1.807.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
107883 - REGISTRADOR E ANALISADOR DE SINAIS                                                                  


Bem:
1019171
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-00823/00 P- 94/00772-0
Data:
25/05/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


