

Patrimônio:
017.003995


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/10/2001 - Processo: 00.1.987.17.6


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
37850 - BANHO SECO PARA LABORATORIO                                                                         


Bem:
1169823
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
THERMOLYNE
Modelo:
DRI - BATH
Tipo:
17.600


Doc.:
termo de doação
Num.:
PROC. FAPESP - 95/00294-4
Data:
13/07/2000


Garantia:
 


Fornecedor:
 


Identif:
N. 176950 - 796923


Assinatura Digital:


