

Patrimônio:
017.010429


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 04.1.1601.17.8


Responsável:
2260147-1 Eurico de Arruda Neto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:

Modelo:
260
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
DOAÇ 01432/04 PROC 95/09692-2
Data:
11/08/2004


Garantia:
 


Fornecedor:
 


Identif:
DOAÇAO  01432/04 PROC 95/09692-2


Assinatura Digital:


