

Patrimônio:
017.019701


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/05/2009 - Processo: 03.1.1450.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4163826
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc Fapesp 00/07478-3 TD 1322/2003


 
 


Marca:
APPLE
Modelo:
14"
Tipo:



Doc.:
termo de doação
Num.:
TD 1322/2003
Data:
30/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


