

Patrimônio:
017.015099


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 08.1.34.17.6


Responsável:
6950936-1 Roberta Garcia Salomão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3729907
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 05/2279-6 Doaç 3320/07


 
 


Marca:

Modelo:
19"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/2279-6 Doaç 3320/07
Data:
21/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


