

Patrimônio:
017.028858


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/12/2011 - Processo: 11.1.2325.17.1


Responsável:
85920-1 Américo Ceiki Sakamoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4951921
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD. 2011/008336 - Proc. CNPq: 473329/2008-5


 
 


Marca:
Lg
Modelo:
Lcd
Tipo:
17"


Doc.:
termo de depósito
Num.:
N°. TD. 2011/008336
Data:
12/08/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


