

Patrimônio:
017.015440


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 07.1.1975.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 Doaç 2030/07


 
 


Marca:
KOMECO
Modelo:
KOS 09FC
Tipo:
SPLIT


Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 Doaç 2030/07
Data:
28/08/2007


Garantia:
 


Fornecedor:
 


Identif:
9.000BTUS


Assinatura Digital:


