

Patrimônio:
017.013520


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1173.17.9


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
PreocF 04/03397-0 Doacao 570/07


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
PreocF 04/03397-0 Doacao570/07
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:
 MED.1,20X050X0,80


Assinatura Digital:


