

Patrimônio:
017.020947


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 06.1.879.17.4


Responsável:
24772-1 Fábio de Melo Sene 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 04/08565-8 TD 713/2006


 
 


Marca:
CARL ZEISS
Modelo:
AXIOSTAR PLUS COM ÓTICA INFINITA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/08565-8 TD 713/2006
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


