

Patrimônio:
017.020274


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/07/2009 - Processo: 00.1.1194.17.0


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 96/06235-2 TD 1526/2000


 
 


Marca:
PHOENIX
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 96/06235-2 TD 1526/2000
Data:
16/08/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


