

Patrimônio:
017.027983


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 11.1.2720.17.8


Responsável:
1076212-1 João Pereira Leite 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5094054
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD.: 02284/2011 - Proc. FAPESP: 05/56447-7


 
 


Marca:
Toshiba
Modelo:
C/ Proc. Intel Core I5
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 02284/2011
Data:
04/10/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. 4GB; HD 500 GB; Tela 15,6"


Assinatura Digital:



 


Doação              


Código:
19363
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

