

Patrimônio:
017.013573


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/05/2010 - Processo: 07.1.1301.17.7


Responsável:
2938135-1 Tie Koide 


Material:
85502 - FORNO DE HIBRIDIZAÇÃO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp-05/02756-9 Doaçao-714/07


 
 


Marca:
MARCONI
Modelo:
MA 430/2
Tipo:



Doc.:
termo de doação
Num.:
 Fapesp-05/02756-9 Doaç714/07
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:
SERIE- 06207017-


Assinatura Digital:


