

Patrimônio:
017.020502


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.1049.17.4


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4857593
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/09879-8 TD 469/2005


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 2405-S201; PENTIUM IV 1.6GHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/09879-8 TD 469/2005
Data:
06/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


