

Patrimônio:
017.016433


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 07.1.2913.17.6


Responsável:
677194-1 Guilherme de Araujo Lucas 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 06/479-0 TD 2739/07


 
 


Marca:
EPPENDORF
Modelo:
5417-R
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
Proc Fapesp 06/479-0 TD 2739/0
Data:
13/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


