

Patrimônio:
017.019885


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/06/2009 - Processo: 01.1.308.17.2


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
68616 - TRANSILUMINADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 96/09136-5 TD 357/2001


 
 


Marca:

Modelo:
120V, FOTO UV 21
Tipo:
DE LUZ ULTRAVIOLETA


Doc.:
termo de doação
Num.:
Fapesp 96/09136-5 TD 357/2001
Data:
10/03/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


