

Patrimônio:
017.021373


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/11/2009 - Processo: 09.1.2565.17.0


Responsável:
93273-1 Wilson Marques Júnior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4870956
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:



 
 


Marca:
ACER
Modelo:
EMACHINE EME725-4191
Tipo:



Doc.:
nota fiscal
Num.:
001169
Data:
09/11/2009


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMATICA LTDA ME


Identif:
LXN280X0469154452B1601


Assinatura Digital:


