

Patrimônio:
017.015446


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 07.1.1975.17.8


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4634691
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 Doaç 2030/07


 
 


Marca:

Modelo:
PENTIUM IV 3.2 GHz
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 Doaç 2030/07
Data:
28/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


