

Patrimônio:
017.027024


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/09/2011 - Processo: 11.1.1300.17.5


Responsável:
94301-1 Antonio Carlos dos Santos 


Material:
27197 - OXIMETRO DE PULSO                                                                                   


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
 Em uso no HC 2andar - Divisao de Radiologia FFCLRP / FMRP


 
 


Marca:
***
Modelo:
***
Tipo:
***


Doc.:
termo de doação
Num.:
FAPESP P-05/3225-7 T-2203/2010
Data:
01/10/2010


Garantia:
 


Fornecedor:
 


Identif:
***


Assinatura Digital:


