

Patrimônio:
017.035081


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.2103.17.0


Responsável:
100519-1 Eliane Comoli 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 02165/2013 - Proc. FAPESP 2006/03655-4


 
 


Marca:
 
Modelo:
2,05x0,80x0,60M sob pia
Tipo:



Doc.:
termo de doação
Num.:
02165/2013
Data:
26/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


