

Patrimônio:
017.018512


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.2573.17.8


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/01440-2 TD 2085/2004


 
 


Marca:

Modelo:
GEL TRAY; HORIZONTAL
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/01440-2 TD 2085/2004
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 7X8CM


Assinatura Digital:


