

Patrimônio:
017.015646


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 06.1.490.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
48364 - SISTEMA PARA ANÁLISE DE GEISS                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 03/00327-8 Doaç 150/2006


 
 


Marca:
SYNGENE
Modelo:
GENE GENIUS
Tipo:
GEL


Doc.:
termo de doação
Num.:
Fapesp 03/00327-8 Doaç 150/200
Data:
07/02/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


