

Patrimônio:
017.017015


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 06.1.860.17.1


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
142956 - ANALGESÍMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/01118-3


 
 


Marca:

Modelo:

Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 03/01118-3
Data:
19/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


