

Patrimônio:
017.016679


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.6.17.0


Responsável:
88482-1 Eduardo Antonio Donadi 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/03158-2 TD 02227/2005


 
 


Marca:
LAB LÍNEA
Modelo:
LO-308
Tipo:
DE GASES


Doc.:
termo de doação
Num.:
Fapesp 03/03158-2 TD 02227/05
Data:
09/12/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


