

Patrimônio:
017.034260


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2014 - Processo: 13.1.1803.17.9


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5159555
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Nº. TD.: 01421/2013 - Proc. FAPESP 2010/09341-7


 
 


Marca:
HP
Modelo:
Laserjet M1132
Tipo:



Doc.:
termo de doação
Num.:
01421/2013
Data:
04/06/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
33176
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

