

Patrimônio:
017.033933


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2014 - Processo: 13.1.1184.17.7


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
19275 - FLUXO LAMINAR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. TD.: 01774/2013 - Proc. FAPESP 2011/19670-0


 
 


Marca:
Thermo Fisher
Modelo:
1376 - A2 Safety 1300
Tipo:



Doc.:
termo de doação
Num.:
01774/2013
Data:
27/06/2013


Garantia:
 


Fornecedor:
 


Identif:
127394305


Assinatura Digital:



 


Doação              


Código:
32414
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

