

Patrimônio:
017.040745


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/10/2016 - Processo: 16.1.1209.17.2


Responsável:
6638941-1 Helder Grillo de Souza 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7292333
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
LG
Modelo:
22MP58VQ
Tipo:
21,5"


Doc.:
nota fiscal
Num.:
3478
Data:
14/09/2016


Garantia:
12 mes(es)


Fornecedor:
SAM TECNOLOGIA EM INFORMATICA LTDA ME


Identif:
607SPJPOV668


Assinatura Digital:


