

Patrimônio:
017.015044


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/04/2008 - Processo: 08.5.214.84.8


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONCUR             - SCCONCUR (Seção de Concursos)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01802


Assinatura Digital:


