

Patrimônio:
017.020642


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.2652.17.5


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
153591 - UNIDADE DOSADORA AUTOMATIZADA                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 2197/2004


 
 


Marca:
LAMBDA
Modelo:
10-2 SUTTER,MICROPROC., 115/230V,50/60HZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 2197/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


