

Patrimônio:
017.014059


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 07.1.4.17.9


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
4121856
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 04/06733-0 Doaç 2615/06


 
 


Marca:
HP
Modelo:
1315
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/06733-0 Doaç 2615/06
Data:
08/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


