

Patrimônio:
017.013610


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 06.1.889.17.0


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
36285 - BOMBA DE INFUSÃO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp-03/13801-0 Doaç1707/06


 
 


Marca:
INSIGHT
Modelo:
B12000
Tipo:
EFF311


Doc.:
termo de doação
Num.:
 Fapesp-03/13801-0 Doaç1707/06
Data:
28/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


