

Patrimônio:
017.030621


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2012 - Processo: 12.1.1083.17.5


Responsável:
79266-1 Francisco Eulógio Martinez 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD: 2012/011576 - Proc. CNPQ: 558811/2009-4


 
 


Marca:
Dell
Modelo:
Vostro 1520
Tipo:
Micro Portátil


Doc.:
termo de depósito
Num.:
N°. TD: 2012/011576
Data:
14/05/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Capa Protetora


Assinatura Digital:


