

Patrimônio:
017.019149


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2009 - Processo: 01.1.1100.59.1


Responsável:
2917674-1 Eduardo Brandt de Oliveira 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc Fapesp 93/00970-4 TD 02507/2001


 
 


Marca:

Modelo:
REF 170-2950
Tipo:
DE FOCALIZAÇÃO ISOELETRICA


Doc.:
termo de doação
Num.:
TD 02507/2001
Data:
12/11/2001


Garantia:
 


Fornecedor:
 


Identif:
CUBA ROTOR


Assinatura Digital:


