

Patrimônio:
017.013887


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1295.17.7


Responsável:
300572-1 Antonio Carlos Shimano 


Material:
174238 - APARELHO POLARISCÓPIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
 Fapesp-04/08161-4 Doaç-761/2007


 
 


Marca:
GUNT GERATEBAU
Modelo:
FL200
Tipo:
SERIE 18902


Doc.:
termo de doação
Num.:
 Fapesp-04/08161-4 Doaç-761/07
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:
POLARISCOPIO DE LUZ TRANSMITIDA


Assinatura Digital:


