

Patrimônio:
017.002446


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/06/2000 - Processo: 99.1.473.17.0


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
30643 - MICROTOMO                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
MICROM
Modelo:
HM-330
Tipo:



Doc.:
termo de doação
Num.:
D-379/99-PROC. 96/12144-0
Data:
09/04/1999


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  3427


Assinatura Digital:


