

Patrimônio:
017.030419


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01363/2003 - Proc. FAPESP: 01/07838-2


 
 


Marca:

Modelo:
Confeccionada em Madeira Marfim
Tipo:
Em L


Doc.:
termo de doação
Num.:
N°. TD.: 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
Medindo 2,60X0,70M


Assinatura Digital:


