

Patrimônio:
017.014313


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 05.1.1339.17.2


Responsável:
639792-1 Bruno Spinosa de Martinis 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:
Fapesp 00/13987-8 Doaç 798/05


 
 


Marca:
LG
Modelo:

Tipo:
17"


Doc.:
termo de doação
Num.:
Fapesp 00/13987-8 Doaç 798/05
Data:
20/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


