

Patrimônio:
017.028071


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
Microtec
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ 5 Frascos Mariotte C/ Torneira de Vidro


Assinatura Digital:


