

Patrimônio:
017.017871


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 05.1.2487.17.5


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 03/08055-7 TD 2121/2005


 
 


Marca:
YORK
Modelo:
C/ UN. COND. E UN. EVAP., 220V
Tipo:
SPLIT HIGH WALL 18.000BTUS


Doc.:
termo de doação
Num.:
Fapesp 03/08055-7 TD 2121/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
SISTEMA DE AR CONDICIONADO


Assinatura Digital:


