

Patrimônio:
017.028459


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2011 - Processo: 01.1.2153.17.6


Responsável:
49262-1 Wamberto Antonio Varanda 


Material:
119326 - MICROMANIPULADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 02655/2001 - Proc. FAPESP 98/15935-3


 
 


Marca:

Modelo:
Piezoeletrico
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 02655/2001
Data:
28/11/2001


Garantia:
 


Fornecedor:
 


Identif:
P/ Patch-cl Amp Burleigh PCS 53


Assinatura Digital:


