

Patrimônio:
017.037056


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/09/2014 - Processo: 14.1.1362.17.3


Responsável:
3363279-1 Carla Barbosa Nonino 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5459958
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
TD 2014/017060/ Processo 482532/2012-2


 
 


Marca:
Asus
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
TD 2014/017060
Data:
20/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


