

Patrimônio:
017.021186


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/10/2009 - Processo: 02.1.1144.17.4


Responsável:
43436-1 Edna Maria Marturano 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4897692
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 97/08086-7 TD 404/98


 
 


Marca:

Modelo:
PENTIUM 166MHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/08086-7 TD 404/98
Data:
06/07/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


