

Patrimônio:
017.017483


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/12/2008 - Processo: 08.1.2544.17.1


Responsável:
2474521-1 Iara Maria Correa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4670671
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - Assistência Técnica Administrativa


Complemento:
 termo de transf.29/04/11


 
 


Marca:
HP
Modelo:
6730S-FS563LA
Tipo:



Doc.:
nota fiscal
Num.:
24718
Data:
09/12/2008


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
BRG848F7P1


Assinatura Digital:


