

Patrimônio:
017.026013


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/06/2011 - Processo: 11.1.10817.1.0


Responsável:
5585642-1 Dario Simões Zamboni 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD.: 2011/006391 - Proc. CNPq: 473354/2007-1


 
 


Marca:
Boeckel Scientific
Modelo:
260350
Tipo:
Rocker 2


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/006391
Data:
01/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


