

Patrimônio:
017.007637


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/06/2004 - Processo: 04.1.836.17.1


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3039137
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
TOCHIBA
Modelo:
2430S255-A405161
Tipo:



Doc.:
nota fiscal
Num.:
1460
Data:
24/05/2004


Garantia:
12 mes(es)


Fornecedor:
COMPUWEST INFORMATICA LTDA ME


Identif:
N. 44051279H


Assinatura Digital:


