

Patrimônio:
017.017311


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 06.1.1247.17.1


Responsável:
70830-1 José Batista Volpon 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 04/14885-5 TD 961/2006


 
 


Marca:
MARTE
Modelo:
MB10 MICROPROCESSADO
Tipo:
DE BANCADA


Doc.:
termo de doação
Num.:
Fapesp 04/14885-5 TD 961/2006
Data:
07/06/2006


Garantia:
 


Fornecedor:
 


Identif:
VISOR DE CRISTAL LÍQUIDO, CALIBRAÇÃO


Assinatura Digital:


