

Patrimônio:
017.017772


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/09/2009 - Processo: 06.1.502.17.8


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/01440-2 TD 250/2006


 
 


Marca:
BETA ELETRONIC
Modelo:
CMS 2000 2,0KVA, ENTRADA 110V/SAÍDA 120V
Tipo:
ELETRÔNICO


Doc.:
termo de doação
Num.:
Fapesp 03/01440-2 TD 250/2006
Data:
20/02/2006


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 18322B


Assinatura Digital:


