

Patrimônio:
017.011308


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/04/2006 - Processo: 06.1.255.17.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
3993965
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:
serie n,DR5H151000331


 
 


Marca:
D.LINK
Modelo:
DES3226S+DES132F INSTALADO
Tipo:
24 PORTAS


Doc.:
nota fiscal
Num.:
NF-004311
Data:
20/04/2006


Garantia:
3 ano(s)


Fornecedor:
OMICRON SISTEMAS COM.E PREST. DE SERV.EM INF. E TEL.LTDA


Identif:
serie n.DR5H151000331


Assinatura Digital:


