

Patrimônio:
017.017277


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1240.17.5


Responsável:
88412-1 Benedito Honório Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2909243
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/01252-6 TD 778/2004


 
 


Marca:
SIEMENS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/01252-6 TD 778/2004
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


