

Patrimônio:
017.028445


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2011 - Processo: 02.1.623.17.6


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 00793/2002 - Proc. FAPESP 99/06586-8


 
 


Marca:
Eppendorf
Modelo:
5804R
Tipo:
Capacidade 4x100Ml


Doc.:
termo de doação
Num.:
Nº. T.D - 00793/2002
Data:
19/04/2002


Garantia:
 


Fornecedor:
 


Identif:
Controle de Temp. -9 a 40'C


Assinatura Digital:


