

Patrimônio:
017.017504


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/03/2012 - Processo: 05.1.770.17.1


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/02971-9 TD 314/2005


 
 


Marca:

Modelo:
110/220V
Tipo:
ANALÓGICA


Doc.:
termo de doação
Num.:
Fapesp 02/02971-9 TD 314/2005
Data:
31/03/2005


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 0007739


Assinatura Digital:


