

Patrimônio:
017.008954


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/03/2005 - Processo: 02.1.1837.17.0


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:

Modelo:

Tipo:
MED. 3,13x0,78x1,05x0,35


Doc.:
termo de doação
Num.:
TD-02723/2002-PROC.99/04097-0
Data:
08/10/2002


Garantia:
 


Fornecedor:
 


Identif:
ARMÁRIO C/PORTAS DE VIDRO, EM "L",FÓRMICA,BEGE


Assinatura Digital:


