

Patrimônio:
017.028495


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.2545.17.1


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5175569
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 01797/2011 - Proc. FAPESP 09/54012-4


 
 


Marca:
HP
Modelo:
Z200
Tipo:
Intel Core i5-650 3.2Ghz


Doc.:
termo de doação
Num.:
Nº. T.D - 01797/2011
Data:
23/08/2011


Garantia:
 


Fornecedor:
 


Identif:
Mem. Ram 2Gb, HD 500Gb


Assinatura Digital:



 


Doação              


Código:
27783
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

