

Patrimônio:
017.022801


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/06/2010 - Processo: 02.1.2208.17.6


Responsável:
56100-1 Geraldo Aleixo da Silva Passos Junior 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
99/12135-9 Doaç 2991/02


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
99/12135-9 Doaç 2991/02
Data:
18/11/2002


Garantia:
 


Fornecedor:
 


Identif:
MED-3.24X0.62


Assinatura Digital:


