

Patrimônio:
017.006314


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/05/2003 - Processo: 99.1.1466.17.8


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
AGITADOR FANEM, MOD. TE 258


 
 


Marca:
FANEM
Modelo:
TE 258
Tipo:



Doc.:
termo de doação
Num.:
D-02621/1999 PR.92/02562-8
Data:
20/10/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


