

Patrimônio:
017.030651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 12.1.1471.17.5


Responsável:
1399817-1 Paula Garcia Chiarello 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5245222
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01240/2012 - Proc. FAPESP: 10/11179-3


 
 


Marca:
HP
Modelo:
P6745BR
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 01240/2012
Data:
11/06/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. AMD Phenom; Mem. 4GB; HD 1,0TB


Assinatura Digital:



 


Doação              


Código:
29800
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

