

Patrimônio:
017.022525


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 09.1.1836.17.0


Responsável:
1001500-1 Luiz Carlos Carvalho Navegantes 


Material:
11185 - AGITADOR ORBITAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 01832/09 - Proc FAPESP 04/02674-0


 
 


Marca:
 
Modelo:
M48725
Tipo:
Vari - Mix


Doc.:
termo de doação
Num.:
N°. TD. 01832/09
Data:
06/08/2009


Garantia:
 


Fornecedor:
 


Identif:
Serie 1862070101967


Assinatura Digital:



 


Doação              


Código:
21086
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

