

Patrimônio:
017.020139


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 07.1.15.17.0


Responsável:
43721-1 Ayrton Custodio Moreira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/09857-0 TD 2808/2006


 
 


Marca:
SPRINGER
Modelo:
SPLIT SPACE C/ UN. COND. E UN. EVAP.
Tipo:
24000 BTUS


Doc.:
termo de doação
Num.:
Fapesp 03/09857-0 TD 2808/2006
Data:
18/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


