

Patrimônio:
017.023682


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/09/2010 - Processo: 10.5.214.84.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
4210 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5297
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


