

Patrimônio:
017.013479


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1122.17.4


Responsável:
300572-1 Antonio Carlos Shimano 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
PROC.04/08161-4 Doação 833/06


 
 


Marca:
TEKTRONIX
Modelo:
TDS 2012 100Mz
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
PROC.04/08161-4 Doação 833/06
Data:
23/05/2006


Garantia:
 


Fornecedor:
 


Identif:
OSCILOSCOPIO DIGITAL DE BANCADA


Assinatura Digital:


