

Patrimônio:
017.040565


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/12/2016 - Processo: 16.1.1169.17.0


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
8271259
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
VIEW SONIC
Modelo:
VG2228 LED
Tipo:
21,5"


Doc.:
termo de doação
Num.:
01189/2016
Data:
13/06/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


