

Patrimônio:
017.019034


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 02.1.1056.17.8


Responsável:
348165-1 Eduardo Barbosa Coelho 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 99/00844-5 TD 1400/2002


 
 


Marca:
NETHELER HINZ
Modelo:
REF. 5805.000.017, 5804R, 120V, 60HZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/00844-5 TD 1400/2002
Data:
07/06/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ MICROPROCESSAD. CONTROLADO P/ATÉ 34 PROG


Assinatura Digital:



 


Doação              


Código:
19156
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

