

Patrimônio:
017.011873


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/07/2006 - Processo: 06.5.201.70.1


Responsável:
2056632-1 Wilson Araújo da Silva Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE Nº  2388917024J60311074


Assinatura Digital:


