

Patrimônio:
017.019206


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 09.1.37.17.6


Responsável:
4092690-1 Eduardo Melani Rocha 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 05/59766-6 TD 2317/2008


 
 


Marca:
BIOMIXER
Modelo:
78HW-1, 110V
Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
Fapesp 05/59766-6 TD 2317/2008
Data:
10/09/2008


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 12634


Assinatura Digital:


