

Patrimônio:
017.015742


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/08/2008 - Processo: 08.1.1149.17.1


Responsável:
79311-1 Antonio Waldo Zuardi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc CNPQ 554490/2005-6 Termo 08/001217


 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de depósito
Num.:
Termo 08/001217
Data:
30/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


