

Patrimônio:
017.020110


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2010 - Processo: 05.1.2064.17.7


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/03682-3 TD 1602/2005


 
 


Marca:
CICOPAL
Modelo:
REUNIÃO MED. 400X140CM, BP/FT
Tipo:
RETANGULAR


Doc.:
termo de doação
Num.:
Fapesp 03/03682-3 TD 1602/2005
Data:
21/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


