

Patrimônio:
017.017747


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 06.1.1212.17.3


Responsável:
3674126-1 Ricardo Lúcio Basso Rosa 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/10836-0 TD 909/2006


 
 


Marca:
EPPENDORF
Modelo:
5804-R
Tipo:
MICROPROCESSADA


Doc.:
termo de doação
Num.:
Fapesp 04/10836-0 TD 909/2006
Data:
30/05/2006


Garantia:
 


Fornecedor:
 


Identif:
VELOCIDADE 14.000 RPM,C/ CONT. DE TEMPERATURA


Assinatura Digital:


