

Patrimônio:
017.026651


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 11.1.2036.17.0


Responsável:
156748-1 Elcio dos Santos Oliveira Vianna 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4883985
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01521/2011 - Proc. FAPESP: 10/50212-6


 
 


Marca:
HP
Modelo:
Pavilion DM3-1035BR
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 01521/2011
Data:
29/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
26729
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

