

Patrimônio:
017.020635


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.2652.17.5


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
127221 - INJETOR AUTOMÁTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 2197/2004


 
 


Marca:
EPPENDORF
Modelo:
FEMTOJET
Tipo:
MICRO/PROGRAMÁVEL


Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 2197/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
CAT. 5247000013


Assinatura Digital:


