

Patrimônio:
017.038366


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2016 - Processo: 15.1.1098.17.5


Responsável:
17631-1 Jose Antunes Rodrigues 


Material:
16918 - NO BREAK                                                                                            


Bem:
5529883
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
TD 0487/2015/ Processo Fapesp 11/52108-4


 
 


Marca:
APC
Modelo:
1500VA
Tipo:



Doc.:
termo de doação
Num.:
TD 0487/2015
Data:
27/04/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
35582
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

