

Patrimônio:
017.024175


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 10.1.3059.17.2


Responsável:
1876420-1 Rodrigo Jorge 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
5039401
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N°. TD. 02504/2010 - Proc.FAPESP: 08/58444-3


 
 


Marca:
Hp
Modelo:
Cm 1312 Laser
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 02504/2010
Data:
29/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Color


Assinatura Digital:



 


Doação              


Código:
24344
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

