

Patrimônio:
017.013596


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1296.17.3


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp-01/07838-2 Doaç773/07


 
 


Marca:
NIKON
Modelo:

Tipo:
TRINOCULAR


Doc.:
termo de doação
Num.:
Fapesp-01/07838-2 Doaç773/07
Data:
25/04/2007


Garantia:
 


Fornecedor:
 


Identif:
MICROSCOPIO DE FLUORESCENCIA


Assinatura Digital:


