

Patrimônio:
017.016991


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.1150.17.7


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4149084
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10662-9 TD 00626/2005


 
 


Marca:
HP
Modelo:
1315
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10662-9 TD 00626/05
Data:
19/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


