

Patrimônio:
017.024165


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/03/2011 - Processo: 10.1.3037.17.9


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4859693
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TT. 09/10853-5 - Proc. FAPESP: 09/10853-5


 
 


Marca:
Dell Studio
Modelo:
C 20 P
Tipo:



Doc.:
termo de doação
Num.:
N°. TT. 09/10853-5
Data:
22/11/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
24315
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

