

Patrimônio:
017.015042


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/04/2008 - Processo: 08.1.281.17.3


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
4596544
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES-3550+DEN 310GT
Tipo:



Doc.:
nota fiscal
Num.:
009664
Data:
25/03/2008


Garantia:
3 ano(s)


Fornecedor:
OMICRON SIST. E PREST. SERV. EM INFORM. E TELCOMUN. LTDA


Identif:
PLOP17B000035 E60N168009619


Assinatura Digital:


