

Patrimônio:
017.028851


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/12/2011 - Processo: 00.1.879.17.9


Responsável:
50323-2 Terezila Machado Coimbra 


Material:
21113 - IMPRESSORA MATRICIAL                                                                                


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
N°. TD. 01048/2000 - Proc. FAPESP: 95/06197-0


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01048/2000
Data:
19/06/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


