

Patrimônio:
017.021326


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/10/2009 - Processo: 09.5.22.84.2


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
4510461
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
EDGE-CORE
Modelo:
ES3526XA
Tipo:
PREGÃO CTI 04/2008


Doc.:
nota fiscal
Num.:
071530
Data:
17/12/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


