

Patrimônio:
017.040431


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/08/2016 - Processo: 16.1.16344.1.1


Responsável:
2474218-1 Luci da Silva Pugin 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM-DIR              - Diretoria


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F2480A75


Assinatura Digital:


