

Patrimônio:
017.024748


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/02/2011 - Processo: 10.1.36013.1.5


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Nº TD 2010/004486 - Proc. CNPq 473930/2007-2


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
Nº TD 2010/004486
Data:
01/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


