

Patrimônio:
017.032814


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2014 - Processo: 13.1.272.17.0


Responsável:
48104-1 Helio Cesar Salgado 


Material:
16918 - NO BREAK                                                                                            


Bem:
4856252
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD.: 02903/2012 - Proc. FAPESP: 09/50389-6


 
 


Marca:
MCM
Modelo:
SG 1000Kva
Tipo:
Bi Volt


Doc.:
termo de doação
Num.:
N°. TD.: 02903/2012
Data:
14/11/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ 2 Módulos de Baterias MBA 12/40


Assinatura Digital:



 


Doação              


Código:
23686
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

