

Patrimônio:
017.018694


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/03/2009 - Processo: 09.1.317.17.9


Responsável:
35552-1 Anette Hoffmann 


Material:
16918 - NO BREAK                                                                                            


Bem:
4675673
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
MH                   - Museu Histórico


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+
Tipo:



Doc.:
nota fiscal
Num.:
000776
Data:
02/03/2009


Garantia:
1 ano


Fornecedor:
SAM TECNOLOGIA EM INFORMÁTICA LTDA ME


Identif:
272510031907


Assinatura Digital:


