

Patrimônio:
017.021608


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2009 - Processo: 09.1.2288.17.6


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+1400 VA BIVOLT
Tipo:



Doc.:
nota fiscal
Num.:
002343
Data:
19/11/2009


Garantia:
1 ano


Fornecedor:
A & F RIO CLARO INFORMÁTICA LTDA - EPP


Identif:
272510062537


Assinatura Digital:


