

Patrimônio:
017.030107


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/11/2012 - Processo: 12.1.927.17.5


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5267099
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD.: 00504/2012 - Proc. FAPESP: 10/16600-9


 
 


Marca:
LG
Modelo:
E1940
Tipo:
Led


Doc.:
termo de doação
Num.:
N°. TD.: 00504/2012
Data:
28/03/2012


Garantia:
 


Fornecedor:
 


Identif:
18,5"


Assinatura Digital:



 


Doação              


Código:
29055
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

