

Patrimônio:
017.028401


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1796.17.2


Responsável:
1076212-1 João Pereira Leite 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
N°. TD. 01519/2003 - Proc. FAPESP: 99/11729-2


 
 


Marca:
Igloo
Modelo:
ECB2 Digital
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01519/2003
Data:
08/09/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


