

Patrimônio:
017.026464


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/04/2012 - Processo: 11.1.1587.17.2


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00654/2011 - Proc. FAPESP: 08/55247-2


 
 


Marca:
Mademédico
Modelo:

Tipo:
De Parede


Doc.:
termo de doação
Num.:
N°. TD.: 00654/2011
Data:
25/04/2011


Garantia:
 


Fornecedor:
 


Identif:
Med. 2,68X0,30X0,70M


Assinatura Digital:



 


Doação              


Código:
20263
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

