

Patrimônio:
017.028498


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 11.1.3104.17.9


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N° TD.: 02580/2011 - Proc. FAPESP: 07/50261-4


 
 


Marca:
Sony
Modelo:
DSC-W320 14,1 MP
Tipo:
Digital


Doc.:
termo de doação
Num.:
N° TD.: 02580/2011
Data:
04/11/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
21206
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

