

Patrimônio:
017.006921


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/11/2003 - Processo: 01.1.791.17.5


Responsável:
2088235-1 Orlando de Castro e Silva Júnior 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEXP                 - Cirurgia Experimental


Complemento:
FAPESP.98/09462-5


 
 


Marca:
HITACHI
Modelo:
RAC 751C/RAM504B
Tipo:



Doc.:
termo de doação
Num.:
98/09462-5
Data:
26/04/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


