

Patrimônio:
017.019278


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/04/2009 - Processo: 02.1.1824.17.5


Responsável:
1915576-1 Selma Freire de Carvalho da Cunha 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 99/11224-8 TD 2714/2002


 
 


Marca:

Modelo:

Tipo:
SOB BANCADA


Doc.:
termo de doação
Num.:
Fapesp 99/11224-8 TD 2714/2002
Data:
04/10/2002


Garantia:
 


Fornecedor:
 


Identif:
MED. 5,00X0,70M, EM FÓRMICA BRANCA


Assinatura Digital:


