

Patrimônio:
017.030588


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 12.1.1338.17.3


Responsável:
91163-1 Ana Maria Ferreira Roselino 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01133/2012 - Proc. FAPESP: 10/51729-2


 
 


Marca:
Nuaire
Modelo:
NU-9668GC 668L
Tipo:
Ultra Baixa Temperatura


Doc.:
termo de doação
Num.:
N°. TD.: 01133/2012
Data:
29/05/2012


Garantia:
 


Fornecedor:
 


Identif:
Série 100300089668GC


Assinatura Digital:



 


Doação              


Código:
29649
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

