

Patrimônio:
017.025137


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.1974.17.5


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4876571
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TT. 06/58136-1 - Proc. FAPESP: 06/58136-1


 
 


Marca:
Lg
Modelo:
W1752T
Tipo:
17"


Doc.:
termo de doação
Num.:
N°. TT. 06/58136-1
Data:
14/06/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25417
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

