

Patrimônio:
017.017962


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/01/2009 - Processo: 08.1.711.17.8


Responsável:
44076-1 Amilton Antunes Barreira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Bens de Terceiros C 
Situação:
Estornado      


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 02/11516-3 TD 541/2008


 
 


Marca:
CONSUL
Modelo:
RSV 46A 446L
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/11516-3 TD 541/2008
Data:
01/04/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


