

Patrimônio:
017.028278


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/11/2011 - Processo: 01.1.1734.17.5


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4889509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Nº. T.D - 02234/2001 - Proc. FAPESP 99/08574-7


 
 


Marca:
LG
Modelo:
Flatron
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 02234/2001
Data:
09/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


