

Patrimônio:
017.020510


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 07.1.2781.17.2


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4869761
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09406-5 TD 2646/2007


 
 


Marca:

Modelo:
PENTIUM 4-3.2GHZ C/ HD 160GB; 2 MEM. 2GB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09406-5 TD 2646/2007
Data:
12/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
18400
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

