

Patrimônio:
017.017817


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 06.1.878.17.8


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4758730
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/07959-0 TD 759/2006


 
 


Marca:
HP
Modelo:
PENTIUM 4 3.2GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 03/07959-0 TD 759/2006
Data:
12/05/2006


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMÓRIA 512MB, HD 80GB


Assinatura Digital:


