

Patrimônio:
017.024477


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/01/2011 - Processo: 10.1.32013.1.0


Responsável:
70785-2 Afonso Dinis Costa Passos 


Material:
22683 - CENTRIFUGA PARA TUBOS                                                                               


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Nº TD. 2010/004002 - Proc. CNPq 476347/2007-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Nº TD. 2010/004002
Data:
05/11/2010


Garantia:
 


Fornecedor:
 


Identif:
Centrifulga Para Tubos


Assinatura Digital:


