

Patrimônio:
017.024762


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 11.1.285.17.2


Responsável:
1052532-1 Leandra Naira Zambelli Ramalho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4866770
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
N°.TD. 02827/2010 - Proc. FAPESP: 08/01296-2


 
 


Marca:

Modelo:
Core 2 Quad Q8200 - 2,33 Ghz
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°.TD. 02827/2010
Data:
06/12/2010


Garantia:
 


Fornecedor:
 


Identif:
C/ Hd 250Gb Sata II, Mem. 1Gb Ddr 2


Assinatura Digital:



 


Doação              


Código:
24953
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

