

Patrimônio:
017.002340


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/04/2000 - Processo: 99.1.1134.17.5


Responsável:
45824-1 Ricardo Brandt de Oliveira 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
CARLZEISS
Modelo:
SATNDARD-20- KF-2-ICS
Tipo:



Doc.:
termo de doação
Num.:
D-01564/1999-PROC.97/10502-9
Data:
16/08/1999


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº 021764


Assinatura Digital:


