

Patrimônio:
017.013814


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2007 - Processo: 07.1.1532.17.9


Responsável:
51092-1 Heloisa Bettiol 


Material:
16918 - NO BREAK                                                                                            


Bem:
4418646
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
SMS
Modelo:
NETWINNER 1300VA
Tipo:



Doc.:
nota fiscal
Num.:
15187
Data:
29/06/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA  LTDA


Identif:
Nro Série: 274050003650


Assinatura Digital:


