

Patrimônio:
017.021252


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/10/2009 - Processo: 02.1.1028.17.4


Responsável:
740232-1 Luiz Antonio Framartino Bezerra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4877101
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 98/16573-8 TD 1281/2002


 
 


Marca:

Modelo:
PENTIUM III 1.0GHZ, HD 20GB IDE QUANTUM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16573-8 TD 1281/2002
Data:
28/05/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


