

Patrimônio:
017.018714


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 03.1.1370.17.5


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4798830
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 01/01935-6 TD 1229/2003


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE 2805-S503,PENTIUM III DE 900MH
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 01/01935-6 TD 1229/2003
Data:
17/07/2003


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ 128MB DE RAM,HARD DISK DE 20GB


Assinatura Digital:



 


Doação              


Código:
19082
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

