

Patrimônio:
017.017131


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/03/2012 - Processo: 06.1.2313.17.8


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 2372/2006


 
 


Marca:
EPPENDORF
Modelo:
5415R, 230V, 50HZ,C/ ROTOR DE ÂNGULO FIX
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 2372/2006
Data:
17/11/2006


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 014395


Assinatura Digital:


