

Patrimônio:
017.019539


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 06.1.1209.17.2


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
19771 - DESTILADOR DE ÁGUA                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09838-2 TD 901/2006


 
 


Marca:
FISATOM
Modelo:
534 4L/H, 220W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/09838-2 TD 901/2006
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


