

Patrimônio:
017.014497


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1444.17.2


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
4121856
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/13717-9 Doaç 1050/07


 
 


Marca:
HP
Modelo:
PHOTOSMART C7180
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13717-9 Doaç 1050/07
Data:
23/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


