

Patrimônio:
017.003797


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/09/2001 - Processo: 99.1.548.17.0


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:
50890
Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
DOAÇÃO  FAPESP


 
 


Marca:
HAENNI
Modelo:
KRK-501
Tipo:



Doc.:
termo de doação
Num.:
D-549/96 - P-95/04004-0
Data:
31/10/1996


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


