

Patrimônio:
017.019189


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/09/2011 - Processo: 01.1.1430.17.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 94/03805-7 TD 1742/2001


 
 


Marca:
SPRINGER
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 94/03805-7 TD 1742/2001
Data:
10/08/2001


Garantia:
 


Fornecedor:
 


Identif:
30.000BTU


Assinatura Digital:



 


Doação              


Código:
19108
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

