

Patrimônio:
017.015628


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.832.17.9


Responsável:
2639013-1 Solange Pedersoli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4653262
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 05/1002-0 Doaç 1522/07


 
 


Marca:
DELL
Modelo:
PENTIUM IV 2.8G
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/1002-0 Doaç 1522/07
Data:
13/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


