

Patrimônio:
017.003437


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/06/2001 - Processo: 97.1.1151.17.5


Responsável:
2508027-1 Silvia Helena Costa 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
15970
Origem:
Convênio            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
SVPOSGR              - Seção de Pós-Graduação


Complemento:



 
 


Marca:
COMPAQ
Modelo:
P-50
Tipo:



Doc.:
nota fiscal
Num.:
NFF-013675-01 PROAP:88/97
Data:
29/07/1998


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  740BC20UA318


Assinatura Digital:


