

Patrimônio:
017.017816


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 05.1.2236.17.2


Responsável:
2287460-1 Jose Antonio Baddini Martinez 


Material:
95338 - FREEZER PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 04/00981-2 TD 1691/2005


 
 


Marca:
ILSHIN LAB
Modelo:
DF-8517 DIGITAL, VERTICAL,220V
Tipo:
ULTRA BAIXA TEMPERATURA


Doc.:
termo de doação
Num.:
Fapesp 04/00981-2 TD 1691/2005
Data:
28/09/2005


Garantia:
 


Fornecedor:
 


Identif:
CAP.500L,TEMPER.DE -30º A - 80ºC, SÉRIE GUDERO


Assinatura Digital:


