

Patrimônio:
017.017213


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 08.1.2424.17.6


Responsável:
2429700-1 Tadeu Franco Vieira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4737202
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/09406-5 TD 2579/2008


 
 


Marca:

Modelo:
INTEL CORE 2 DUO E4600 2.4GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 02/09406-5 TD 2579/2008
Data:
29/09/2008


Garantia:
 


Fornecedor:
 


Identif:
MEM. 2 GB, HD 160GB 7200RPM


Assinatura Digital:



 


Doação              


Código:
18400
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

