

Patrimônio:
017.024637


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/02/2011 - Processo: 09.1.830.17.8


Responsável:
855817-1 Jayter Silva de Paula 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4480368
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N° TD 2009/005261 - Proc CNPQ 409470/2006-6


 
 


Marca:
HP
Modelo:
1018
Tipo:
Laser


Doc.:
termo de depósito
Num.:
N° TD 2009/005261
Data:
01/04/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


