

Patrimônio:
017.015551


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 07.1.2118.17.1


Responsável:
1076212-1 João Pereira Leite 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 06/61488-7 Doaç 2221/07


 
 


Marca:

Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 06/61488-7 Doaç 2221/07
Data:
20/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


