

Patrimônio:
017.019163


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/03/2010 - Processo: 02.1.472.17.8


Responsável:
70830-1 José Batista Volpon 


Material:
50407 - CORTADEIRA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
BIOENG.              - Laboratório de Bioengenharia


Complemento:
Fapesp 00/15042-0 TD 416/2002


 
 


Marca:
ISOMET
Modelo:
1000
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/15042-0 TD 416/2002
Data:
18/03/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 11-2180


Assinatura Digital:


