

Patrimônio:
017.030425


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01363/2003 - Proc. FAPESP: 01/07838-2


 
 


Marca:
Gehaka
Modelo:
BG1000
Tipo:
Analítica de Precisão


Doc.:
termo de doação
Num.:
N°. TD.: 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


