

Patrimônio:
017.015441


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/05/2009 - Processo: 07.1.1975.17.8


Responsável:
2429700-1 Tadeu Franco Vieira 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 Doaç 2030/07


 
 


Marca:
VALENÇA
Modelo:
6000
Tipo:
GIRATORIA


Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 Doaç 2030/07
Data:
28/08/2007


Garantia:
 


Fornecedor:
 


Identif:
VINIL PRETO


Assinatura Digital:


