

Patrimônio:
017.014315


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/09/2007 - Processo: 02.1.1508.17.6


Responsável:
2479130-1 Carlos Alberto Ribeiro de Carvalho 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:
3097820
Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCMATER              - Seção de Material


Complemento:
Fapesp 00/13987-8 Doaç 2230/02


 
 


Marca:
TOYAMA
Modelo:
T6000 CXE
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/13987-8 Doaç 2230/02
Data:
16/08/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


