

Patrimônio:
017.026774


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/08/2011 - Processo: 11.1.10775.1.6


Responsável:
5574261-1 Ada Clarice Gastaldi 


Material:
131156 - MANOVACUÔMETRO                                                                                      


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
N°. TD.: 2011/006138 - Proc. CNPQ: 471926/2007-8


 
 


Marca:

Modelo:
MDV 300
Tipo:
Digital 300CM


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/006138
Data:
15/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


