

Patrimônio:
001.025436


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2012 - Processo: 12.1.241.49.4


Responsável:
8143004-1 Jefferson de Almeida 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4563581
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DOV                  - Divisão de Operações e Vigilância


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Parati
Tipo:
NºMOTOR: BNY025258 CHAPA: EEF 2359


Doc.:
nota fiscal
Num.:
146320
Data:
26/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
NºCHASSI: 9BWGC05W29P101263


Assinatura Digital:


