

Patrimônio:
001.025445


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/12/2012 - Processo: 12.1.637.82.7


Responsável:
2142295-1 Luis Carlos Moreira Gomes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4770960
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
LG
Modelo:
SL-122FLA
Tipo:
split system 12.000 BTU/h


Doc.:
termo de avaliação
Num.:
01/2009
Data:
26/01/2009


Garantia:
 


Fornecedor:
 


Identif:
507AZLW00504


Assinatura Digital:


