

Patrimônio:
001.022636


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2439142-1 Fernando Augusto Afonso Filho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
CARRIER
Modelo:
Evap. 42MQC018515LS -Cond. 38HQA036515BS
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaps.  5009B55684/674  - Cond. 4309B06304


Assinatura Digital:


