

Patrimônio:
001.025439


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2012 - Processo: 12.1.241.49.4


Responsável:
6738380-1 Leandro Sebastião da Silva 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
866253
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SSEG                 - Superintendência de Segurança


Complemento:



 
 


Marca:
VW
Modelo:
QUANTUM 1.8
Tipo:
PLACA: CDV-0512


Doc.:
nota fiscal
Num.:
137859
Data:
05/04/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
9BWBC03X21P017776


Assinatura Digital:


