

Patrimônio:
001.021998


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/09/2010 - Processo: 10.1.4303.1.8


Responsável:
2425992-1 Rubens Kazuo Abe 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DFC-01               - DV DE CONTABILIDADE


Complemento:
GARANTIA: CONDENSADORA 5 ANOS PARA O COMPRESSOR - EVAPORADORA 1 ANO


 
 


Marca:
TRANE
Modelo:
2MCW0518A1AA (EVAP) - TTD536A100 (COND)
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
14/2010
Data:
02/09/2010


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
COND. 3T0408503503 - EVAPs. 3101080004978/1871


Assinatura Digital:


