

Patrimônio:
001.019418


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/05/2008 - Processo: 08.1.145.1.6


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
14877 - RÁDIO TRANSCEPTOR PORTÁTIL                                                                          


Bem:
4271017
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
MOTOROLA
Modelo:
EP-450 - LAH65KDC9AAZAN0110
Tipo:
VHF


Doc.:
nota fiscal
Num.:
11710
Data:
17/04/2008


Garantia:
2 ano(s)


Fornecedor:
PAXON COM. DE EQUIP. ELET. E SERV. LTDA. - E.P.P.


Identif:
018NIG00VY


Assinatura Digital:


