

Patrimônio:
001.033305


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/11/2014 - Processo: 14.1.799.35.7


Responsável:
2406886-1 Guilherme Malagutti 


Material:
3760 - MICRO-ÔNIBUS                                                                                        


Bem:
1520938
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
AGRALE
Modelo:
MA8.5TCA
Tipo:
PLACAS CDV-2079


Doc.:
nota fiscal
Num.:
042876
Data:
24/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
9BYC22K1S2C001919


Assinatura Digital:


