

Patrimônio:
001.022514


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/03/2011 - Processo: 11.5.46.84.1


Responsável:
2439142-1 Fernando Augusto Afonso Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001784700006


Assinatura Digital:


