

Patrimônio:
001.020726


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
30/04/2009 - Processo: 09.5.118.84.0


Responsável:
4309745-1 Irani Soares de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVASSEN-01           - SV ASSENTAMENTOS


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPZKL0485


Assinatura Digital:


