

Patrimônio:
001.025381


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/11/2012 - Processo: 12.5.393.84.4


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7545
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
180426
Data:
03/09/2012


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4006097500100


Assinatura Digital:


