

Patrimônio:
001.016213


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/08/2006 - Processo: 06.1.22641.1.4


Responsável:
1207937-1 Mirian Imada 


Material:
65676 - DVD PLAYER                                                                                          


Bem:
3665909
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
PANASONIC
Modelo:
ES10PL
Tipo:



Doc.:
nota fiscal
Num.:
1746
Data:
18/08/2006


Garantia:
1 ano


Fornecedor:
BAKMAR ELETRÔNICA LTDA. - ME


Identif:
DN5JR005631


Assinatura Digital:


