

Patrimônio:
001.021764


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/07/2010 - Processo: 09.5.748.84.3


Responsável:
4793611-1 Cyrano da Silva Rizzo 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
3COM
Modelo:
3CR17343-91
Tipo:
PREGÃO CTI 04/2009


Doc.:
nota fiscal
Num.:
9
Data:
08/04/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
9K4FBXPC4498A


Assinatura Digital:


