

Patrimônio:
001.021709


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/07/2010 - Processo: 10.1.223.84.2


Responsável:
2470194-1 Paulo Sergio Alves dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901339881


Assinatura Digital:


