

Patrimônio:
001.021621


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/05/2010 - Processo: 10.1.4485.1.9


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:
4934237
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:
.


 
 


Marca:
NEW STATION - SMS
Modelo:
700VA-MONO (115v)
Tipo:



Doc.:
nota fiscal
Num.:
10231
Data:
11/05/2010


Garantia:
1 ano


Fornecedor:
EXCELBYT COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.


Identif:
279110010105


Assinatura Digital:


