

Patrimônio:
001.022495


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2011 - Processo: 10.1.223.84.2


Responsável:
3577211-1 Nelson Cherubim de Andrade 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4002513500004


Assinatura Digital:


