

Patrimônio:
001.025806


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/05/2013 - Processo: 13.1.1071.1.1


Responsável:
6858582-1 Aline Farias de Souza 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
5366682
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCAFJUD-01           - ST ACOMP DOS FEITOS JUDICIAIS


Complemento:



 
 


Marca:
FLEXFORM
Modelo:
ROMA 048.08+620.01
Tipo:



Doc.:
nota fiscal
Num.:
56580
Data:
03/05/2013


Garantia:
5 ano(s)


Fornecedor:
FLEXFORM INDUSTRIA METARLUGICA LTDA.


Identif:
130423002742/09


Assinatura Digital:


