

Patrimônio:
001.020683


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2427584-1 Maria Elena Ribeiro da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCOCLT-01           - SV CONTRATOS CLT


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301767


Assinatura Digital:
9+vw2S7M/1Tu87BZ3szCXFe0oFExQ3

