

Patrimônio:
001.035190


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/03/2016 - Processo: 16.1.287.59.5


Responsável:
2406886-1 Guilherme Malagutti 


Material:
209821 - MOTOCICLETA.                                                                                        


Bem:
5349060
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
HONDA
Modelo:
CG 125 CARGO KS
Tipo:
cor branca, esp.carga,gasolina,2013/2013


Doc.:
nota fiscal
Num.:
028.302
Data:
03/07/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
0DR007661, Chassi 9C2JC4130DR007661


Assinatura Digital:


