

Patrimônio:
001.026092


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/05/2013 - Processo: 13.1.1071.1.1


Responsável:
61339-1 Marcelo de Andrade Roméro 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
5366690
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRCEU                - PRCEU - Almox


Complemento:



 
 


Marca:
FLEXFORM
Modelo:
ROMA 048.07+620.01
Tipo:



Doc.:
nota fiscal
Num.:
56605
Data:
03/05/2013


Garantia:
5 ano(s)


Fornecedor:
FLEXFORM INDUSTRIA METALURGICA LTDA.


Identif:
130423003174/03


Assinatura Digital:


