

Patrimônio:
001.015121


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2478737-1 Adevanir Borges Tiago 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DAML-01              - SC DE LICITAÇÃO E CONTRATOS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54097
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204237


Assinatura Digital:


