

Patrimônio:
001.019221


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/04/2008 - Processo: 08.5.182.84.9


Responsável:
2449644-1 Maria Cleni Braga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
17HXJPC00430


Assinatura Digital:


