

Patrimônio:
001.022674


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2445059-1 Paulo Roberto da Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVPCT-01             - DIVISÃO DE PGTO E CONTAGEM DE TEMPO


Complemento:
Nº de série da condensadora: 3T0310-609875


 
 


Marca:
TRANE
Modelo:
Evaps.2MCW0509E1000BA-Cond. TTD518A100AG
Tipo:
BI-SPLIT-18.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadoras: 1052012141401150027/31


Assinatura Digital:


