

Patrimônio:
001.020054


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/10/2008 - Processo: 08.1.145.1.6


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
7307 - LIXADEIRAS PNEUMATICAS                                                                              


Bem:
4650387
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
BOSCH
Modelo:
0607350196
Tipo:



Doc.:
nota fiscal
Num.:
061.270
Data:
25/09/2008


Garantia:
1 ano


Fornecedor:
ALMEIDA LAND MÁQUINAS E FERRAMENTAS LTDA.


Identif:
7860007


Assinatura Digital:


