

Patrimônio:
001.025517


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/01/2013 - Processo: 13.1.1071.1.1


Responsável:
6644531-1 Mildred Luri Honda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345235
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
LG
Modelo:
E2041T
Tipo:



Doc.:
nota fiscal
Num.:
000.000.409
Data:
02/01/2013


Garantia:
3 ano(s)


Fornecedor:
AP CORREA - ME


Identif:
211SPHG07993


Assinatura Digital:


