

Patrimônio:
001.022186


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/11/2010 - Processo: 10.5.355.84.3


Responsável:
2418100-1 Valdir Aparecido Capellari 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8330
Tipo:
PREGÃO 007/2009


Doc.:
nota fiscal
Num.:
58719
Data:
18/06/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4000968800000


Assinatura Digital:


