

Patrimônio:
001.012979


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/02/2005 - Processo: 05.1.2200.1.1


Responsável:
2451762-1 Soraia Pereira Magalhaes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3217159
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SVCOCLT-01           - SV CONTRATOS CLT


Complemento:



 
 


Marca:
COMPUADD
Modelo:
CPD 600
Tipo:



Doc.:
nota fiscal
Num.:
1719
Data:
10/12/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
221606


Assinatura Digital:


