

Patrimônio:
001.036098


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2017 - Processo: 17.1.4415.1.7


Responsável:
2480132-1 Carlos Alberto Alves Vieira 


Material:
8702 - FOGÃO                                                                                               


Bem:
4675851
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
CONSUL
Modelo:
CF 350 A
Tipo:
GLP


Doc.:
nota fiscal
Num.:
353 - 1
Data:
28/09/2009


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CI9699219


Assinatura Digital:


