

Patrimônio:
001.022313


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/12/2010 - Processo: 10.1.223.84.2


Responsável:
3035999-1 Magali Diniz Montilha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCONV-1             - (Serviço de Convênios)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
86950
Data:
28/10/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
N047101311990


Assinatura Digital:


