

Patrimônio:
001.022873


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2011 - Processo: 11.5.91.84.7


Responsável:
2460366-1 Cleonice Furquim Barbosa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GESCONT              - (Gestão de Contratos)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2230N
Tipo:



Doc.:
nota fiscal
Num.:
16526
Data:
17/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0114HQBZ5001B4E


Assinatura Digital:


