

Patrimônio:
001.018219


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/07/2007 - Processo: 07.5.83.84.0


Responsável:
2409041-1 Eraldo Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAE-01             - SV RECEPÇÃO TRIAGEM EXPEDIENTE


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPCAF1011


Assinatura Digital:


