

Patrimônio:
001.021444


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
31/03/2010 - Processo: 09.1.27072.1.0


Responsável:
4793611-1 Cyrano da Silva Rizzo 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CODAGE               - Coordenadoria de Administração Geral


Complemento:



 
 


Marca:
GPL
Modelo:
DCM 300
Tipo:
50 KVA


Doc.:
termo de doação
Num.:
004/2009
Data:
17/09/2009


Garantia:
 


Fornecedor:
 


Identif:
941000-020


Assinatura Digital:


