

Patrimônio:
001.020658


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2458209-1 Ailton Rodrigues Bruno 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100098


Assinatura Digital:
PGK6BkOFnEPf1LJVdVS2a3IbTx/dw4

