

Patrimônio:
001.019300


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/05/2008 - Processo: 08.5.182.84.9


Responsável:
602057-1 Catia Sandoval Peixoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXJPC00515L


Assinatura Digital:


