

Patrimônio:
001.020514


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2516019-1 Christiane Pereira de Souza 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PRCEU                - PRCEU - Almox


Complemento:



 
 


Marca:
HITACHI
Modelo:
RCI015DP(ev)/ RAA015F3Q (co)
Tipo:
SPLIT CASSETE, 18.000 BTU/h


Doc.:
termo de avaliação
Num.:
11/2009
Data:
12/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
RAA0703458229 (COND)


Assinatura Digital:


