

Patrimônio:
001.016113


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/08/2006 - Processo: 06.5.238.70.2


Responsável:
2444997-1 Maria Cristina de Oliveira Costa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
USPOFICINA-DRH       - Usp Oficina - DRH


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59674
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501608


Assinatura Digital:


