

Patrimônio:
001.025657


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/04/2013 - Processo: 11.1.536.1.9


Responsável:
5779248-1 Fernando Fugita 


Material:
94080 - SWITCH                                                                                              


Bem:
4893468
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ENTERASYS
Modelo:
A2H124-48P
Tipo:



Doc.:
declaração de importação
Num.:
1/0650969-4
Data:
13/04/2011


Garantia:
5 ano(s)


Fornecedor:
TECHDEC INFORMÁTICA LTDA


Identif:
10410211225R


Assinatura Digital:


