

Patrimônio:
001.032348


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/04/2014 - Processo: 14.1.618.1.8


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3059030
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
MN
Modelo:

Tipo:
Secretaria, med.1300x715x760 cm


Doc.:
nota fiscal
Num.:
000448
Data:
17/06/2006


Garantia:
5 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


