

Patrimônio:
001.007176


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/04/2002 - Processo: 02.1.473.1.8


Responsável:
3681778-1 Bruno Lazzarini Teodoro 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
1341189
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
E1AR0840
Tipo:
1600X800, FECHADO, 02 PORTAS


Doc.:
nota fiscal
Num.:
146124
Data:
28/02/2002


Garantia:
 


Fornecedor:
Giroflex S/A


Identif:



Assinatura Digital:


