

Patrimônio:
001.011823


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/02/2004 - Processo: 03.5.1386.70.2


Responsável:
2423520-1 Marisa Aparecida Gomes Lisboa 


Material:
5886 - TELEVISOR                                                                                           


Bem:
2629054
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
Toshiba
Modelo:
TV3457EFS
Tipo:
Televisor 34"


Doc.:
nota fiscal
Num.:
1759
Data:
15/10/2003


Garantia:
50 mes(es)


Fornecedor:
 


Identif:
SÉRIE  AA000824


Assinatura Digital:


