

Patrimônio:
001.036560


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/08/2017 - Processo: 17.1.9650.1.4


Responsável:
7768830-1 Cleber Zigaib 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
PHILIPS
Modelo:
HWC7190T
Tipo:
19"


Doc.:
termo de avaliação
Num.:
11/2017
Data:
14/08/2017


Garantia:
 


Fornecedor:
 


Identif:
AF000728058321


Assinatura Digital:


