

Patrimônio:
001.035237


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/04/2016 - Processo: 16.1.5378.1.7


Responsável:
2406886-1 Guilherme Malagutti 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:
4887433
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
TOM TOM
Modelo:
XL 330S
Tipo:



Doc.:
nota fiscal
Num.:
446
Data:
09/09/2010


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
R04399A00028


Assinatura Digital:


