

Patrimônio:
001.018066


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
2462862-1 Julio Cesar Alves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
LG
Modelo:
L1750S
Tipo:
17" - LCD


Doc.:
termo de doação
Num.:
741/06
Data:
05/12/2006


Garantia:
 


Fornecedor:
 


Identif:
601SPJP47588


Assinatura Digital:


