

Patrimônio:
001.019014


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/04/2008 - Processo: 07.1.14408.1.3


Responsável:
2490871-1 Severina Maria da Conceicao 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Inservível     


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:
EVAPORADORA 2 ESTÁ NA SALA DE CERIMONIAL, EVAPORADORA 3 ESTÁ NA COPA DO GVR


 
 


Marca:
LG
Modelo:
TRISPLIT 30.000 BTUS
Tipo:
COND.311KA00029 / EVAP.(1) 310KA01139


Doc.:
nota fiscal
Num.:
5038
Data:
14/03/2005


Garantia:
 


Fornecedor:
 


Identif:
EVAP.(2) 310KA02733 / EVAP.(2) 310KA02749


Assinatura Digital:


