

Patrimônio:
001.022523


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/03/2011 - Processo: 11.5.46.84.1


Responsável:
5678875-1 Jaiana Pereira dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
AT-ESTRUTURAS        - Assistência Técnica Estruturas Organizacionais


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001784700007


Assinatura Digital:


