

Patrimônio:
001.018980


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/04/2008 - Processo: 08.5.45.84.1


Responsável:
5531694-2 Cristián Enrique Estrada Rivers 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DFCO-01              - SV CONTABILIDADE ORÇAMENTÁRIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C38M001000140


Assinatura Digital:


