

Patrimônio:
001.036102


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2017 - Processo: 17.1.4415.1.7


Responsável:
2480132-1 Carlos Alberto Alves Vieira 


Material:
116785 - LAVADORA DE AUTOS                                                                                   


Bem:
4620763
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
Wap TST
Modelo:
L2000
Tipo:
Alta Pressão


Doc.:
nota fiscal
Num.:
057
Data:
12/02/2010


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
20000460/09


Assinatura Digital:


