

Patrimônio:
001.019262


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/04/2008 - Processo: 08.5.202.84.0


Responsável:
3576523-1 Adriana Antunes Casagrande de Luca 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CHC                  - CENTRO INTERUNID HIST CIÊNCIA


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01428K


Assinatura Digital:


