

Patrimônio:
001.020520


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2516854-1 Marcio da Silva Pereira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:
PERÍODO DE GARANTIA 06/10/2008 A 06/10/2009


 
 


Marca:
HITACHI
Modelo:
RKP008B (EVAP)
Tipo:
SPLIT, 9.000 BTU/h


Doc.:
termo de avaliação
Num.:
04/2009
Data:
10/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
C101037780208408150340 (EVAP)


Assinatura Digital:


