

Patrimônio:
001.018358


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/08/2007 - Processo: 07.5.83.84.0


Responsável:
2755396-1 Nancy Martins Fernandes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCRES-01             - SC RECRUTAMENTO E SELEÇÃO


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPWQF0809


Assinatura Digital:


