

Patrimônio:
001.022496


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2011 - Processo: 10.1.223.84.2


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4002345500047


Assinatura Digital:


