

Patrimônio:
001.020488


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2474135-1 Wagner Roberto Freitas da Rocha 


Material:
33243 - FICHÁRIO DE AÇO                                                                                     


Bem:
161594
Origem:
Avaliação           
Situação:
Estornado      


Utilização:
Coletivo


Localização física 
DA                   - Departamento Administrativo


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HITACHI
Modelo:
RKP008B
Tipo:
SPLIT, 9.000 BTU/h


Doc.:
termo de avaliação
Num.:
04/2009
Data:
10/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
C1010377802048408150313


Assinatura Digital:


