

Patrimônio:
001.032022


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/12/2013 - Processo: 13.5.215.84.0


Responsável:
4798874-1 Bruno de Antonio Pelinzon 


Material:
5886 - TELEVISOR                                                                                           


Bem:
5095395
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
UN40D5000
Tipo:
REG.PREÇOS-COMPRA ATA 009/2013


Doc.:
nota fiscal
Num.:
5758
Data:
22/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
Y1SP3XCD902882J


Assinatura Digital:


