

Patrimônio:
001.028216


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/10/2013 - Processo: 13.5.182.84.4


Responsável:
5489294-1 Edilaine Aparecida de Freitas Souza 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848446
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NET
Tipo:



Doc.:
nota fiscal
Num.:
105532
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002815200010


Assinatura Digital:


