

Patrimônio:
001.019007


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/04/2008 - Processo: 07.1.14408.1.3


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
LG
Modelo:
BISPLIT 17000 BTUS
Tipo:
CONDENSADORA 402KARW00062


Doc.:
nota fiscal
Num.:
2800
Data:
28/12/2004


Garantia:
 


Fornecedor:
 


Identif:
EVAP.(1) 401KACA00107 EVAP.(2) 401KAGS00471


Assinatura Digital:


