

Patrimônio:
001.016129


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/08/2006 - Processo: 06.5.238.70.2


Responsável:
2447621-1 Jose Geraldo de Brito 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFEAA-01             - SC APOIO AO USUÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59674
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401502979


Assinatura Digital:


