

Patrimônio:
001.024772


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/06/2012 - Processo: 12.1.606.1.8


Responsável:
7083041-1 Carlos Eduardo Trevisan de Lima 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway Note W7545
Tipo:



Doc.:
nota fiscal
Num.:
166297
Data:
17/05/2012


Garantia:
4 ano(s)


Fornecedor:
Itautec S.A. - Grupo Itautec


Identif:
4005514000017


Assinatura Digital:


