

Patrimônio:
001.020377


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/01/2009 - Processo: 08.1.37791.1.9


Responsável:
1207937-1 Mirian Imada 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
nota fiscal
Num.:
547/07
Data:
07/08/2007


Garantia:
 


Fornecedor:
 


Identif:
707SPCA02219


Assinatura Digital:


