

Patrimônio:
001.019944


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/08/2008 - Processo: 08.1.340.1.3


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
BRYANT
Modelo:
TB662CB036-BA (CONDENSADORA)
Tipo:
SPLIT, TETO/PAREDE, 36.000 BTU/H


Doc.:
termo de avaliação
Num.:
53
Data:
20/08/2008


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
1802B34693


Assinatura Digital:


