

Patrimônio:
001.018448


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/09/2007 - Processo: 07.5.83.84.0


Responsável:
5939041-1 Sarah Sette da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVCONTP-01           - SV CONTAGEM DE TEMPO


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPPBF0768


Assinatura Digital:


