

Patrimônio:
001.020781


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/05/2009 - Processo: 09.5.119.84.6


Responsável:
77243-1 Antonio Roque Dechen 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CODAGE               - Coordenadoria de Administração Geral


Complemento:
.


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPZKD3997


Assinatura Digital:


