

Patrimônio:
001.026619


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/09/2013 - Processo: 13.5.132.84.7


Responsável:
2473760-1 Maria de Fatima Bezerra 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOT
Tipo:
REG. PREÇOS-019/2011 STI - DC 45629/2013


Doc.:
nota fiscal
Num.:
216587
Data:
28/05/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4007248600074


Assinatura Digital:


