

Patrimônio:
001.023606


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/03/2012 - Processo: 12.5.52.84.2


Responsável:
7083020-1 Alessandra Pinto Magalhães de Abreu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG-SC                - Procuradoria Geral - São Carlos


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
230561
Data:
02/02/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPEDD4652


Assinatura Digital:


