

Patrimônio:
001.023075


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/08/2011 - Processo: 11.5.189.84.7


Responsável:
2445553-1 Marly Yamamoto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T190
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
4628
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQAZ502004R


Assinatura Digital:


