

Patrimônio:
001.018325


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/08/2007 - Processo: 07.1.14408.1.3


Responsável:
2509755-1 Valdir Previde 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
PRCEU                - PRCEU - Almox


Complemento:



 
 


Marca:
LG
Modelo:
BISPLINT
Tipo:
CONDENSADORA 35.600 C/ 02 EVAPORADORA


Doc.:
nota fiscal
Num.:
5038
Data:
14/03/2005


Garantia:
 


Fornecedor:
 


Identif:
  402KANY00031 EVAP.402KA00070 / 401KAHG00057


Assinatura Digital:


