

Patrimônio:
001.036061


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/04/2017 - Processo: 17.1.5163.1.1


Responsável:
2466122-1 Elvira Maria Tereza Miskulin Albignente de Vasconcellos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
PRG                  - PRG - Almox


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
5078
Data:
30/04/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQAZ401248Y


Assinatura Digital:


