

Patrimônio:
001.022982


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/07/2011 - Processo: 10.1.223.84.2


Responsável:
2142295-2 Luis Carlos Moreira Gomes 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:
PREGÃO CTI 07/2009


Doc.:
nota fiscal
Num.:
118466
Data:
17/05/2011


Garantia:
3 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
N047101318430


Assinatura Digital:


