

Patrimônio:
001.032275


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/02/2014 - Processo: 13.5.226.84.1


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOT
Tipo:
REG. PREÇOS-019/2011 STI - DC 45629/2013


Doc.:
nota fiscal
Num.:
216587
Data:
28/05/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4007248600011


Assinatura Digital:


