

Patrimônio:
001.035523


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
30/09/2016 - Processo: 16.1.5378.1.7


Responsável:
7115863-1 Niéce Silva de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAAT                 - Serviço de Administração de Transportes


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPSL15550


Assinatura Digital:


