

Patrimônio:
001.010154


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/07/2003 - Processo: 03.1.231.1.5


Responsável:
2445900-1 Valmir Barbosa Silva 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
2375486
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
GREE
Modelo:
GSW9-22LD
Tipo:



Doc.:
nota fiscal
Num.:
001573
Data:
03/06/2003


Garantia:
1 ano


Fornecedor:
COMERCIAL R. PRADO LTDA.


Identif:
3526330000102 E 3526230000068


Assinatura Digital:


