

Patrimônio:
001.023299


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/11/2011 - Processo: 11.5.583.84.7


Responsável:
5779248-1 Fernando Fugita 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105531
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002693200005


Assinatura Digital:


