

Patrimônio:
001.015181


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:
RESERVA DA


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54098
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601202797


Assinatura Digital:


