

Patrimônio:
001.020606


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4847016
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACA-01              - DV COMUNICAÇÕES ADMINISTRATIVA


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301366


Assinatura Digital:
vSIXq8crJ7tc8EU7ycK7CQW/QF3l42

