

Patrimônio:
001.019355


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/05/2008 - Processo: 08.5.215.84.4


Responsável:
2481922-1 Katia Protti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:
.


 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01361A


Assinatura Digital:


