

Patrimônio:
001.025407


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/11/2012 - Processo: 12.1.241.49.4


Responsável:
6738380-1 Leandro Sebastião da Silva 


Material:
6254 - MOTOCICLETA                                                                                         


Bem:
1323660
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SSEG                 - Superintendência de Segurança


Complemento:



 
 


Marca:
HONDA
Modelo:
XLR 125 TRAIL
Tipo:
PLACA BYY9977 CRACHA P09


Doc.:
nota fiscal
Num.:
033138
Data:
28/01/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI: 9C2JD17102R006552


Assinatura Digital:


