

Patrimônio:
001.020209


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/12/2008 - Processo: 08.5.54.84.0


Responsável:
4793611-1 Cyrano da Silva Rizzo 


Material:
94080 - SWITCH                                                                                              


Bem:
4088220
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
TP-LINK
Modelo:
TL - SL3428
Tipo:
PREGÃO CTI 009/2007


Doc.:
nota fiscal
Num.:
004969
Data:
14/01/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
07624100177


Assinatura Digital:


