

Patrimônio:
001.001327


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/06/1999 - Processo: 99.1.15433.1.3


Responsável:
1801408-1 Sergio Roberto Poltronieri 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
PHILIPS
Modelo:
SM02-14B529948T
Tipo:



Doc.:
nota fiscal
Num.:
000510
Data:
22/06/1998


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
SQ009811615791


Assinatura Digital:


