

Patrimônio:
001.022372


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/12/2010 - Processo: 10.1.4485.1.9


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
72079 - MARTELO ROMPEDOR                                                                                    


Bem:
5059410
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
BMC
Modelo:
BH-1500
Tipo:



Doc.:
nota fiscal
Num.:
25.891
Data:
24/11/2010


Garantia:
12 mes(es)


Fornecedor:
BANDEIRANTES COMÉRCIO DE MÁQUINAS EQUIPAMENTOS E FERRAMENTAS LTDA - ME


Identif:
0307000015006


Assinatura Digital:


