

Patrimônio:
001.018499


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/09/2007 - Processo: 07.5.83.84.0


Responsável:
5779248-1 Fernando Fugita 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4135962
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AT-PROJETOS          - Assistência Técnica Gerenciamento de Projetos


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
MX 200
Tipo:



Doc.:
nota fiscal
Num.:
605388
Data:
28/03/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
J582301300011


Assinatura Digital:


