

Patrimônio:
001.035334


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/07/2016 - Processo: 16.1.1296.1.6


Responsável:
3055783-1 Jose Ricardo Barbosa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPAEA1816


Assinatura Digital:


