

Patrimônio:
001.022673


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
3656380-1 Terezinha Lopes da Silva Lira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:
Nº de série da condesadora: 3T0510-609664


 
 


Marca:
TRANE
Modelo:
Evaps.2MCW0518E1000BA-Cond.TTD536A100BG
Tipo:
BI-SPLIT-36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadoras: 1052112141403120049/65


Assinatura Digital:


