

Patrimônio:
001.022999


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/07/2011 - Processo: 10.1.223.84.2


Responsável:
3116105-1 Carolina Costa Góis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCTED-01             - SC TREINAMENTO DESENVOLVIMENTO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7445
Tipo:
PREGÃO CTI 07/2009


Doc.:
nota fiscal
Num.:
121424
Data:
03/06/2011


Garantia:
4 ano(s)


Fornecedor:
ITAUTEC S/A - GRUPO ITAUTEC


Identif:
4003477500013


Assinatura Digital:


