

Patrimônio:
001.025218


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
08/10/2012 - Processo: 12.1.21744.1.0


Responsável:
7893368-1 Luiz Jaime da Silva 


Material:
8842 - LAVADORA DE ALTA PRESSÃO PARA LIMPEZA                                                               


Bem:
5048036
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
KARCHER
Modelo:
585
Tipo:



Doc.:
nota fiscal
Num.:
000.001.876
Data:
03/09/2012


Garantia:
3 mes(es)


Fornecedor:
VIVIANE BEZERRA ITO DE SOUZA - EPP


Identif:
121658


Assinatura Digital:


