

Patrimônio:
001.020582


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
1852013-2 Ronny Shimazaki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVADM-01             - SV ADMINISTRATIVOS DA PG


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301228


Assinatura Digital:
q2dMSuWk1FKzHmh2LwQ2e7Ejp2l6QA

