

Patrimônio:
001.020378


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/01/2009 - Processo: 08.1.37791.1.9


Responsável:
2469810-1 Valdeci Mascarenhas 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVCONV-1             - (Serviço de Convênios)


Complemento:



 
 


Marca:
HP
Modelo:
P2015
Tipo:



Doc.:
nota fiscal
Num.:
548/07
Data:
07/08/2007


Garantia:
 


Fornecedor:
 


Identif:
BRBS75X05P


Assinatura Digital:


