

Patrimônio:
001.019146


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/04/2008 - Processo: 08.5.181.84.2


Responsável:
2423750-1 Mario Pereira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CERT                 - Comissão Especial de Regime de Trabalho


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01629W


Assinatura Digital:


