

Patrimônio:
001.017171


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/11/2006 - Processo: 06.1.22641.1.4


Responsável:
5488035-1 Cynthia Matuura 


Material:
141208 - STORAGE ARRAY                                                                                       


Bem:
2362015
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:
Empenho estimativa 938520 e reforço 1296514


 
 


Marca:
Sun Microsystems
Modelo:
Sun Storedge 3510 - USA
Tipo:



Doc.:
declaração de importação
Num.:
06/1040926-8
Data:
06/09/2006


Garantia:
3 ano(s)


Fornecedor:
Sunset Informática Ltda


Identif:
1094SUZ-0623HK01KD


Assinatura Digital:


