

Patrimônio:
001.018321


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/08/2007 - Processo: 07.1.14408.1.3


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:
EVAP.E005815 S/ 10  EVAP.E017254 S/ DO ASSESSOR


 
 


Marca:
FUJITSU
Modelo:
BISPLINT
Tipo:
CONDENSADORA 24.000 C/ 02 EVAPORADORA


Doc.:
nota fiscal
Num.:
5038
Data:
14/03/2005


Garantia:
 


Fornecedor:
 


Identif:
COND. T002627.EVAP-E005815 / E017254


Assinatura Digital:


