

Patrimônio:
001.023356


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/12/2011 - Processo: 11.5.357.84.7


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR - TIPO II
Tipo:
PREGÃO CTI 011/2009 - 3ª. COMPRA


Doc.:
nota fiscal
Num.:
1011
Data:
15/06/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CN0BBXR0MT


Assinatura Digital:


