

Patrimônio:
001.021963


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/08/2010 - Processo: 10.1.223.84.2


Responsável:
7680958-1 William Norberto Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG-B                 - Procuradoria Geral - Bauru


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901347519


Assinatura Digital:


