

Patrimônio:
001.011721


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/12/2003 - Processo: 03.1.24142.1.2


Responsável:
4948168-1 Thiago Rodrigues Liporaci 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:
GR18


 
 


Marca:
FORMA
Modelo:
85.1416/4M
Tipo:
BAIXA 225 X 61


Doc.:
termo de doação
Num.:
328/03
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


