

Patrimônio:
001.034144


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
31/08/2015 - Processo: 15.1.205.1.6


Responsável:
3567342-1 Aline Rosa Lopes Santana Barros Dezio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
B2030B
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
4627
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQAZ503289Z


Assinatura Digital:


