

Patrimônio:
001.018038


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
2765244-1 Salvador Ferreira da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ASR-JURID-01         - ASSESSORIA JURÍDICA


Complemento:



 
 


Marca:
LG
Modelo:
L1750S
Tipo:
17" - LCD


Doc.:
termo de doação
Num.:
667/06
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
601SPXV47946


Assinatura Digital:


