

Patrimônio:
001.035197


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/03/2016 - Processo: 16.1.1296.1.6


Responsável:
4984493-1 Vera Maria de Toledo Leone Sarro 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DRH                  - Departamento de Recursos Humanos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:
PREGÃO STI 019/2011


Doc.:
nota fiscal
Num.:
180426
Data:
03/09/2012


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4006214100209


Assinatura Digital:


