

Patrimônio:
001.035372


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/07/2016 - Processo: 16.1.1296.1.6


Responsável:
2406886-1 Guilherme Malagutti 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
3386040
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
FORTLINE
Modelo:
75067
Tipo:
ALTO, ARGILA, MED. 810X470X1600 - 3 PRAT


Doc.:
nota fiscal
Num.:
2475
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


