

Patrimônio:
001.020252


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/12/2008 - Processo: 08.5.185.84.8


Responsável:
7906117-1 Claudia Maria dos Santos Machado 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXGPB01741L


Assinatura Digital:


