

Patrimônio:
001.036548


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/08/2017 - Processo: 17.1.824.1.0


Responsável:
5897466-1 Claudemir Mariano de Andrade 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01392


Assinatura Digital:


