

Patrimônio:
001.022502


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/03/2011 - Processo: 11.1.483.1.2


Responsável:
3795239-1 Walter Barbosa 


Material:
94 - CAMINHÕES                                                                                           


Bem:
5061741
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DAACT-01             - SC DE TRANSPORTES


Complemento:



 
 


Marca:
FORD
Modelo:
F-350 CABINE DUPLA
Tipo:
Nº DO MOTOR 36259585


Doc.:
nota fiscal
Num.:
053.891
Data:
17/01/2011


Garantia:
12 mes(es)


Fornecedor:
FORD MOTOR COMPANY BRASIL LTDA


Identif:
9BFJW3491BB085375


Assinatura Digital:


