

Patrimônio:
001.036536


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/07/2017 - Processo: 17.1.366.52.6


Responsável:
5897466-1 Claudemir Mariano de Andrade 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3422780
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL TRANSP          - (Serviços de Transportes)


Complemento:



 
 


Marca:
FORD
Modelo:
F-350
Tipo:
BRANCO


Doc.:
nota fiscal
Num.:
858661
Data:
31/01/2006


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
CHASSI: 9BFJF37935B023203


Assinatura Digital:


