

Patrimônio:
001.020678


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
7736960-1 Elaine Silva de Brito 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVCOCLT-01           - SV CONTRATOS CLT


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301337


Assinatura Digital:
KjZ53q8bH45RpIaODjd6za+piTcUsA

