

Patrimônio:
001.019079


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/04/2008 - Processo: 08.1.3687.1.4


Responsável:
2459750-1 Maria Del Carmen Aguilar Toro de Coca 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:

Modelo:
A500
Tipo:
1200VA


Doc.:
termo de doação
Num.:
755/08
Data:
29/01/2007


Garantia:
 


Fornecedor:
 


Identif:
3403000011


Assinatura Digital:


