

Patrimônio:
001.009961


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/05/2003 - Processo: 03.1.231.1.5


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
11266 - VENTILADORES                                                                                        


Bem:
2272296
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
BRITANIA
Modelo:
SUPER B-40
Tipo:



Doc.:
nota fiscal
Num.:
001269
Data:
28/04/2003


Garantia:
12 mes(es)


Fornecedor:
Gpc União Comercial Ltda.


Identif:
57234


Assinatura Digital:


