

Patrimônio:
001.034154


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/09/2015 - Processo: 15.1.205.1.6


Responsável:
47909-1 Jose Roberto Drugowich de Felicio 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7897430
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 5000-I15 5547-A20
Tipo:



Doc.:
nota fiscal
Num.:
1242
Data:
03/07/2015


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


