

Patrimônio:
001.025939


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/05/2013 - Processo: 13.1.1071.1.1


Responsável:
7737679-1 Luan Felipe Novak Noboa 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
5366682
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCATAPCOSG           - Sc Atend Apoio ao CO e Comissão


Complemento:



 
 


Marca:
FLEXFORM
Modelo:
ROMA 048.08+620.01
Tipo:



Doc.:
nota fiscal
Num.:
56580
Data:
03/05/2013


Garantia:
5 ano(s)


Fornecedor:
FLEXFORM INDUSTRIA METARLUGICA LTDA.


Identif:
130423002907/09


Assinatura Digital:


