

Patrimônio:
001.020910


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/07/2009 - Processo: 08.5.1045.84.5


Responsável:
3656605-1 Adriana Neves Cruz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 004/2007


Doc.:
nota fiscal
Num.:
6900634
Data:
31/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C3GGJ01500276


Assinatura Digital:


