

Patrimônio:
001.018077


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
2806430-1 Paulo Edson Machado 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Sony
Modelo:
VP2-CS20
Tipo:



Doc.:
termo de doação
Num.:
741/06
Data:
05/12/2006


Garantia:
 


Fornecedor:
 


Identif:
2000746


Assinatura Digital:


