

Patrimônio:
001.025733


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/05/2013 - Processo: 13.1.1071.1.1


Responsável:
2477361-1 Maria do Socorro Carneiro de Lucena 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
4954238
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
CONSUL
Modelo:
CRC12 120 LTS
Tipo:



Doc.:
nota fiscal
Num.:
000.000.136
Data:
21/03/2013


Garantia:
6 mes(es)


Fornecedor:
CASA DE MÓVEIS A BARATEIRA LTDA.


Identif:
JA3891907


Assinatura Digital:


