

Patrimônio:
001.020628


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2422425-1 Vilma Azevedo da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFEE-01              - SV EXECUÇÃO ORÇAMENTÁRIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300648


Assinatura Digital:
40Byfh3WtELxHZe8a7m1CPFcT+/kw5

