

Patrimônio:
001.033103


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/05/2014 - Processo: 14.5.607.1.3


Responsável:
4930818-1 Lilian Miranda Bezerra 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236VL
Tipo:
REGISTRO DE PREÇOS Nº 019/2011 CTI


Doc.:
nota fiscal
Num.:
437
Data:
25/03/2013


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1238065006


Assinatura Digital:


