

Patrimônio:
001.022337


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/12/2010 - Processo: 10.1.223.84.2


Responsável:
7841901-1 Valdir de Araujo Vieira Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
86950
Data:
28/10/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
N047101311077


Assinatura Digital:


