

Patrimônio:
001.015410


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2420170-1 Eliseu Oseas Ribeiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFEA-01              - SV AUDITORIA INTERNA ASSIST UNIDADES


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54097
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60102735


Assinatura Digital:


