

Patrimônio:
001.033756


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/05/2015 - Processo: 15.1.1500.1.1


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
92274 - CONVERSOR PARA SINAL DE VÍDEO                                                                       


Bem:
6552234
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
KRAMER
Modelo:
VP-435
Tipo:
PREGÃO 033/2014


Doc.:
nota fiscal
Num.:
36
Data:
24/02/2015


Garantia:
1 ano


Fornecedor:
CENÁRIO SP TECNOLOGIA EM ÁUDIO E VÍDEO LTDA. EPP


Identif:
06140043600093


Assinatura Digital:


