

Patrimônio:
001.018317


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/08/2007 - Processo: 07.1.14408.1.3


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CODAGE               - Coordenadoria de Administração Geral


Complemento:
EVAP.404KAQJ00156/ 402KAQ00033


 
 


Marca:
LG
Modelo:
BISPLINT
Tipo:
COND.35.600BTU(403KARW00022)C/02 EVAPOR.


Doc.:
nota fiscal
Num.:
5038
Data:
14/03/2005


Garantia:
 


Fornecedor:
 


Identif:
EVAP. 404KAQJ00156/ 402KAQ00033  SALA 603


Assinatura Digital:


