

Patrimônio:
001.015160


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
991174-1 João Maria Caldeira Pacheco 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DRH-FAVO 15          - DRH Favo 15


Complemento:
Alterado nº de série, através do Prot.06.5.680.70.7


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60411610


Assinatura Digital:


