

Patrimônio:
001.023028


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
01/08/2011 - Processo: 11.1.3145.1.0


Responsável:
7841901-1 Valdir de Araujo Vieira Junior 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4357027
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
931 BW - LCD 19"
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
ME19HQBQ100434N


Assinatura Digital:


