

Patrimônio:
001.015400


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2434745-1 Soraia Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAE-01             - SV RECEPÇÃO TRIAGEM EXPEDIENTE


Complemento:
Foi alterado o número de série em 05/09/06


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53995
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60102705


Assinatura Digital:


