

Patrimônio:
001.014503


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/12/2005 - Processo: 05.5.639.70.6


Responsável:
2509891-1 Maria de Fatima de Souza Lacerda 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCRES-01             - SC RECRUTAMENTO E SELEÇÃO


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
49038215


Assinatura Digital:


