

Patrimônio:
001.022373


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/12/2010 - Processo: 10.1.4485.1.9


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
5059429
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
DWT
Modelo:
BM 400VS
Tipo:



Doc.:
nota fiscal
Num.:
1065
Data:
03/12/2010


Garantia:
12 mes(es)


Fornecedor:
GÁS NORTE  SOLDAS E EQUIPAMENTOS LTDA


Identif:
0710000261044


Assinatura Digital:


