

Patrimônio:
001.020515


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/03/2009 - Processo: 09.1.2201.1.1


Responsável:
2446860-1 Jose Rubens de Oliveira Val 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DACA-01              - DV COMUNICAÇÕES ADMINISTRATIVA


Complemento:



 
 


Marca:
HITACHI
Modelo:
RPI020BPBM(EVAP)/ RAA020F3Q (CO)
Tipo:
SPLIT PARA DUTO, 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
13/2009
Data:
13/03/2009


Garantia:
0 ano(s)


Fornecedor:
 


Identif:
RAA0703457923 (COND)


Assinatura Digital:


