

Patrimônio:
001.022367


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/12/2010 - Processo: 10.1.223.84.2


Responsável:
3053905-1 Renata Prates Markert 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:



Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4001784700002


Assinatura Digital:


