

Patrimônio:
001.025628


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2013 - Processo: 13.1.45.56.4


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
73423 - DESEMPENADEIRA DE BANCADA                                                                           


Bem:
3144313
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
Acerbi
Modelo:
DEC-2
Tipo:
3400 RPM


Doc.:
nota fiscal
Num.:
7015
Data:
28/09/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
131827


Assinatura Digital:


