

Patrimônio:
001.026620


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/09/2013 - Processo: 13.5.88.84.8


Responsável:
5265572-1 Ivanilson Galdino Dias 


Material:
94080 - SWITCH                                                                                              


Bem:
5015472
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SCDBA-01             - SC ADMINIST DE BANCO DE DADOS


Complemento:



 
 


Marca:
HP
Modelo:
JG236A-HP 5120-24GPOE+EI SWITCH W
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2AF5Y0YH


Assinatura Digital:


