

Patrimônio:
001.010878


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/11/2003 - Processo: 03.1.3523.62.9


Responsável:
3790411-1 Narciso Figueiroa Junior 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
1985329
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
CJ                   - Consultoria Jurídica


Complemento:



 
 


Marca:
LEXMARK
Modelo:
E210
Tipo:
LASER


Doc.:
nota fiscal
Num.:
2755
Data:
16/07/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
10K8793 - Patrimonio HU 25712


Assinatura Digital:


