

Patrimônio:
001.019393


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/05/2008 - Processo: 08.5.215.84.4


Responsável:
2776420-1 Paulo Daniel Bastos Monteiro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
 LG
Modelo:
 L 1742P
Tipo:
  LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
 811SPPBD3344


Assinatura Digital:


