

Patrimônio:
001.014254


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/09/2005 - Processo: 05.5.639.70.6


Responsável:
2453271-1 Henrique Stille Gonçalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2828502
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
Proview
Modelo:
TA777NS
Tipo:
Monitor de vídeo


Doc.:
nota fiscal
Num.:
1511/12/13/14
Data:
15/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
410017629


Assinatura Digital:


