

Patrimônio:
001.025301


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/11/2012 - Processo: 12.1.21744.1.0


Responsável:
2477361-1 Maria do Socorro Carneiro de Lucena 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345235
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVADM-01             - SV ADMINISTRATIVOS DA PG


Complemento:



 
 


Marca:
LG
Modelo:
E2041T
Tipo:



Doc.:
nota fiscal
Num.:
000.000.372
Data:
17/10/2012


Garantia:
3 ano(s)


Fornecedor:
A.P CORREA ME


Identif:
208SPGS1E455


Assinatura Digital:


