

Patrimônio:
001.020659


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2477361-1 Maria do Socorro Carneiro de Lucena 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8630
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620201100005


Assinatura Digital:
ZENoP8RMFFw8yU1cdFcFkn1+udcfUE

