

Patrimônio:
001.034101


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/06/2015 - Processo: 15.1.205.1.6


Responsável:
2440742-1 Maricene Aparecida da Silva Abicair 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
5038430
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
FUJITSU
Modelo:
IX 500
Tipo:



Doc.:
nota fiscal
Num.:
10570
Data:
05/06/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
A0VB011189


Assinatura Digital:


