

Patrimônio:
001.012978


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/02/2005 - Processo: 05.1.2200.1.1


Responsável:
3750782-1 Celi Emika Matsumaru 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3217159
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:



 
 


Marca:
COMPUADD
Modelo:
CPD 600
Tipo:



Doc.:
nota fiscal
Num.:
1719
Data:
10/12/2004


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
221600


Assinatura Digital:


