

Patrimônio:
001.005038


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/06/2001 - Processo: 01.1.9432.1.1


Responsável:
2474135-1 Wagner Roberto Freitas da Rocha 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
963860
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
LEXMARK
Modelo:
OPTRA E312
Tipo:



Doc.:
nota fiscal
Num.:
005968
Data:
10/05/2001


Garantia:
3 ano(s)


Fornecedor:
AMC INFORMÁTICA LTDA.


Identif:
MM21103675


Assinatura Digital:


