

Patrimônio:
001.025036


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/09/2012 - Processo: 12.1.606.1.8


Responsável:
8416360-1 Camila Canuto da Silva 


Material:
159565 - COMPRESSOR DE AR                                                                                    


Bem:
5297290
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SCCLODON-01          - Seção de Clínica Odontológica


Complemento:



 
 


Marca:
FIAC
Modelo:
ODONTOMED 200
Tipo:



Doc.:
nota fiscal
Num.:
000.001.329
Data:
07/08/2012


Garantia:
12 mes(es)


Fornecedor:
HP BOMBAS HIDRAULICAS LTDA.


Identif:
073874


Assinatura Digital:


