

Patrimônio:
001.023607


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/03/2012 - Processo: 12.5.119.70.0


Responsável:
2470173-1 Jurema Lucia dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5090768
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAC-01               - Dv Assistência aos Colegiados


Complemento:



 
 


Marca:
AOC
Modelo:
E2343F2K
Tipo:
PREGÃO CCE 12/2011


Doc.:
nota fiscal
Num.:
203
Data:
07/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
ADE19IA003841


Assinatura Digital:


