

Patrimônio:
001.035348


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/07/2016 - Processo: 16.1.1296.1.6


Responsável:
3055783-1 Jose Ricardo Barbosa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740N - LCD
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXCL502233M


Assinatura Digital:


