

Patrimônio:
001.023536


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/02/2012 - Processo: 12.1.606.1.8


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3813541
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
CARRIER
Modelo:
EVAP. 42LUCA030515LC-COND. 38XCE030515MC
Tipo:
SPLIT


Doc.:
nota fiscal
Num.:
1
Data:
01/02/2012


Garantia:
1 ano


Fornecedor:
Carlo Delphino Vilar


Identif:
EVAP. S4111Y00121 - COND. 4511B28206


Assinatura Digital:


