

Patrimônio:
001.003307


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/09/2000 - Processo: 00.1.154.1.8


Responsável:
2425992-1 Rubens Kazuo Abe 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
533661
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DFC-01               - DV DE CONTABILIDADE


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-2000
Tipo:



Doc.:
nota fiscal
Num.:
068222
Data:
28/06/2000


Garantia:
24 mes(es)


Fornecedor:
IBBL Industria Brasileira de Bebedouros Ltda.


Identif:
015A116171


Assinatura Digital:


