

Patrimônio:
001.024930


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/07/2012 - Processo: 12.1.606.1.8


Responsável:
2708462-1 Rosangela Pires 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
5195373
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
BRASTEMP
Modelo:
BDG30A
Tipo:



Doc.:
nota fiscal
Num.:
000.000.509
Data:
21/06/2012


Garantia:
12 mes(es)


Fornecedor:
M.M.SÁ COMÉRCIO E REPRESENTAÇÕES LTDA.


Identif:
2CF2288225


Assinatura Digital:


