

Patrimônio:
001.022669


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
1695832-1 Vera Lucia Reynaldo Rodrigues 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVCONTP-01           - SV CONTAGEM DE TEMPO


Complemento:



 
 


Marca:
TRANE
Modelo:
COND.TTD536A100BG- EVAP. 2MWW0518E1000BA
Tipo:
BI-SPLIT - 36.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Con.3T0510609669-Eva.C101126040509728130004/15


Assinatura Digital:


