

Patrimônio:
001.036108


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2017 - Processo: 17.1.4415.1.7


Responsável:
2480132-1 Carlos Alberto Alves Vieira 


Material:
11266 - VENTILADORES                                                                                        


Bem:
4472403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
Loren Sid
Modelo:
Turbo Go
Tipo:
3 Pas 143390


Doc.:
nota fiscal
Num.:
001218
Data:
19/09/2007


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
4990166


Assinatura Digital:


