

Patrimônio:
001.019908


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/08/2008 - Processo: 08.5.312.84.0


Responsável:
1801408-1 Sergio Roberto Poltronieri 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
4404203
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
LX201 - TIPO 01
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
925
Data:
31/05/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K841601200006


Assinatura Digital:


