

Patrimônio:
001.022497


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2011 - Processo: 10.1.223.84.2


Responsável:
2447412-1 Ariosvaldo Bezerra de Sousa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DRA-01               - DV Registros Acadêmicos


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4002513500003


Assinatura Digital:


