

Patrimônio:
001.026140


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
29/05/2013 - Processo: 13.1.1071.1.1


Responsável:
3758140-1 Mônica Jimenez 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
5366690
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
FLEXFORM
Modelo:
ROMA 048.07+620.01
Tipo:



Doc.:
nota fiscal
Num.:
56605
Data:
03/05/2013


Garantia:
5 ano(s)


Fornecedor:
FLEXFORM INDUSTRIA METALURGICA LTDA.


Identif:
130423003189/05


Assinatura Digital:


