

Patrimônio:
001.036064


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/04/2017 - Processo: 17.1.5163.1.1


Responsável:
5061317-3 Helena Salgado Bermudez 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
PRG                  - PRG - Almox


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T190
Tipo:



Doc.:
nota fiscal
Num.:
4627
Data:
28/06/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQBZ500087W


Assinatura Digital:


