

Patrimônio:
001.018014


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
20/04/2007 - Processo: 07.1.6204.1.3


Responsável:
2447412-1 Ariosvaldo Bezerra de Sousa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DRA-01               - DV Registros Acadêmicos


Complemento:
.


 
 


Marca:
Shara
Modelo:
Mono
Tipo:
1300VA


Doc.:
termo de doação
Num.:
665/06
Data:
16/08/2006


Garantia:
 


Fornecedor:
 


Identif:
60102417


Assinatura Digital:


