

Patrimônio:
001.023207


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/10/2011 - Processo: 11.5.557.84.6


Responsável:
2509028-1 Maria de Fatima Carvalho Rodrigues Ramos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
105531
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002693200047


Assinatura Digital:


