

Patrimônio:
001.022211


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
19/11/2010 - Processo: 10.5.271.84.4


Responsável:
5779248-1 Fernando Fugita 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:
BEM  INSTALADO NO PRÉDIO NOVO DA CJ


 
 


Marca:
3COM
Modelo:
4210 PWR 26 - PORT
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
6210
Data:
17/09/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
210235A0DQH103000429


Assinatura Digital:


