

Patrimônio:
001.016196


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/08/2006 - Processo: 06.5.238.70.2


Responsável:
3656380-1 Terezinha Lopes da Silva Lira 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3912531
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:



 
 


Marca:
LEXMARK
Modelo:
T640N
Tipo:



Doc.:
nota fiscal
Num.:
2903
Data:
17/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
79- 01FYF


Assinatura Digital:


