

Patrimônio:
001.025435


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2012 - Processo: 12.1.241.49.4


Responsável:
8143004-1 Jefferson de Almeida 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4657527
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DOV                  - Divisão de Operações e Vigilância


Complemento:



 
 


Marca:
Volkswagen
Modelo:
Gol
Tipo:
NºMOTOR: CCP103754 CHAPA: DJP 5333


Doc.:
nota fiscal
Num.:
122487
Data:
17/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
NºCHASSI: 9BWAA05W89P088224


Assinatura Digital:


