

Patrimônio:
001.023239


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/10/2011 - Processo: 11.1.270.56.6


Responsável:
2088447-1 Wanderley Messias da Costa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4372859
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SRI                  - Superintendência de Relações Institucionais


Complemento:



 
 


Marca:
LG
Modelo:
LW40
Tipo:



Doc.:
termo de doação
Num.:
744/06
Data:
07/12/2006


Garantia:
 


Fornecedor:
 


Identif:
512KIYC207490


Assinatura Digital:


