

Patrimônio:
001.033252


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/09/2014 - Processo: 13.1.5541.1.2


Responsável:
2708462-1 Rosangela Pires 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
CARRIER
Modelo:

Tipo:
60000


Doc.:
termo de doação
Num.:
1547/2013
Data:
27/02/2013


Garantia:
0 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


