

Patrimônio:
001.035436


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/08/2016 - Processo: 16.1.5378.1.7


Responsável:
5530689-1 Fabio Vicente Paleta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DF                   - Departamento de Finanças


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
51008
Data:
20/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
L491901335504


Assinatura Digital:


