

Patrimônio:
001.018360


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
15/08/2007 - Processo: 07.5.83.84.0


Responsável:
2440760-1 Sandra Luiza da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DRH-FAVO 15          - DRH Favo 15


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPWQF0761


Assinatura Digital:


