

Patrimônio:
001.029675


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/12/2013 - Processo: 13.1.1970.1.6


Responsável:
7763108-1 Bruno Oliveira da Silva 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAML-01              - SC DE LICITAÇÃO E CONTRATOS


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4E35


Assinatura Digital:


