

Patrimônio:
001.022855


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2011 - Processo: 11.5.91.84.7


Responsável:
3567342-1 Aline Rosa Lopes Santana Barros Dezio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
N047101318451


Assinatura Digital:


