

Patrimônio:
001.034126


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/08/2015 - Processo: 15.1.5264.1.0


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
5117330
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
Brastemp
Modelo:
BDA61 220v INOX
Tipo:



Doc.:
nota fiscal
Num.:
90
Data:
29/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
IE2586136


Assinatura Digital:


