

Patrimônio:
001.033542


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/03/2015 - Processo: 15.1.2837.1.0


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4496540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET
Tipo:



Doc.:
nota fiscal
Num.:
006061
Data:
17/12/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
CNRK365216


Assinatura Digital:


