

Patrimônio:
001.024956


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/08/2012 - Processo: 12.1.606.1.8


Responsável:
3056940-1 Debora Lopes Barbosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187338
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SG                   - Secretaria Geral


Complemento:



 
 


Marca:
Itautec
Modelo:
Infoway ST 4272
Tipo:



Doc.:
nota fiscal
Num.:
170463
Data:
19/06/2012


Garantia:
5 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
4005676600152


Assinatura Digital:


