

Patrimônio:
001.018387


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/08/2007 - Processo: 07.1.517.1.0


Responsável:
7744886-1 Felipe Tomasi Cavalheri 


Material:
15571 - LUXÍMETRO                                                                                           


Bem:
1315536
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DSO-SESMT            - Departamento de Saúde Ocupacional- Sesmt


Complemento:



 
 


Marca:
MINIPA
Modelo:
MLM1010
Tipo:
20.000lux; 2,5x p/ segundo; 0~40ºcelsius


Doc.:
nota fiscal
Num.:
000229
Data:
20/08/2007


Garantia:
1 ano


Fornecedor:
Master Sol Comércio Eletro Eletrônico Ltda - Epp


Identif:
ML1011000106


Assinatura Digital:


