

Patrimônio:
001.019865


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/08/2008 - Processo: 08.5.443.84.7


Responsável:
4898660-1 Luciana Passos da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCAPOSU-01           - SC APOIO AO SISTEMA E USUÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843301800075


Assinatura Digital:


