

Patrimônio:
001.031417


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
09/12/2013 - Processo: 13.1.1970.1.6


Responsável:
1852013-2 Ronny Shimazaki 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVADM-01             - SV ADMINISTRATIVOS DA PG


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1110
Data:
03/09/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A9BA3


Assinatura Digital:


