

Patrimônio:
001.034143


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
31/08/2015 - Processo: 15.1.205.1.6


Responsável:
2423520-1 Marisa Aparecida Gomes Lisboa 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4711025
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ALBERFLEX
Modelo:
9M40C 0606
Tipo:
MED. 600X600X350MM


Doc.:
termo de doação
Num.:
1266/2011
Data:
25/10/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


