

Patrimônio:
001.025058


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/09/2012 - Processo: 12.1.21744.1.0


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
30333 - FOGÃO ELÉTRICO                                                                                      


Bem:
5117330
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
TRAMONTINA
Modelo:
PRIME SQUARE 4EV 60 SLIM
Tipo:



Doc.:
nota fiscal
Num.:
000.000.224
Data:
15/12/2011


Garantia:
12 mes(es)


Fornecedor:
RCM COMÉRCIO DE EQUIPAMENTOS ELETR0 ELETRÔNICOS LTDA - EPP


Identif:
B1148B9471522000853


Assinatura Digital:


