

Patrimônio:
001.025458


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
12/12/2012 - Processo: 12.1.217.56.9


Responsável:
2509971-1 Lilian Alvarenga 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:
3374181
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAT                 - Serviço de Administração de Transportes


Complemento:



 
 


Marca:
Electrolux
Modelo:
RE 26 - cor branca - andino
Tipo:
127 volts - 239 lts.


Doc.:
nota fiscal
Num.:
113461
Data:
15/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
63302832


Assinatura Digital:


