

Patrimônio:
001.018939


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/03/2008 - Processo: 08.1.8294.1.0


Responsável:
2429781-1 Dirce Maria Regados 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
GREE
Modelo:
GST24 22RE
Tipo:
SPLIT


Doc.:
termo de doação
Num.:
757/2008
Data:
12/02/2008


Garantia:
 


Fornecedor:
 


Identif:
4571530000263 (EVAPORADORA)


Assinatura Digital:


