

Patrimônio:
001.024965


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
08/08/2012 - Processo: 12.5.339.84.0


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5146313
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
EPSON
Modelo:
POWERLITE 910 W
Tipo:



Doc.:
nota fiscal
Num.:
431986
Data:
27/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
PA7F190011L


Assinatura Digital:


