

Patrimônio:
001.021972


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/08/2010 - Processo: 10.1.223.84.2


Responsável:
4798683-1 Flavio La Farina 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
CPP-01               - COMISSÃO PROCESSANTE PERMANENTE DA PG


Complemento:
.


 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901347485


Assinatura Digital:


