

Patrimônio:
001.022251


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/12/2010 - Processo: 10.1.223.84.2


Responsável:
2422338-1 Maria Regina de Faro 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAIMP-01             - SV DE IMPORTAÇÃO E EXPORTAÇÃO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
86950
Data:
28/10/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
N047101312032


Assinatura Digital:


