

Patrimônio:
001.034105


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/07/2015 - Processo: 15.1.5264.1.0


Responsável:
2476096-1 Nelson da Silva Siqueira 


Material:
118028 - PURIFICADOR DE ÁGUA                                                                                 


Bem:
4446224
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
EVEREST
Modelo:
SOFT EVEREST PLUS
Tipo:



Doc.:
nota fiscal
Num.:
000008
Data:
06/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
003329


Assinatura Digital:


