

Patrimônio:
001.022512


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/03/2011 - Processo: 11.5.46.84.1


Responsável:
2819111-1 Nivaldete Aparecida Facco Magordo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
AT-CARREIRA          - Assistência Técnica Carreira Servs. Téc. e Adm


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:
PREGÃO CTI 007/2009


Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4001784700003


Assinatura Digital:


