

Patrimônio:
001.015110


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
7832950-1 Valéria Aparecida Sitolin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53995
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204011


Assinatura Digital:


