

Patrimônio:
001.018264


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/07/2007 - Processo: 07.5.83.84.0


Responsável:
2500530-1 Luis Carlos Pastor 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCREDPL-SG           - SC Revalidação Dipl e Legis


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600830


Assinatura Digital:


