

Patrimônio:
001.022474


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/02/2011 - Processo: 11.5.10.84.7


Responsável:
8143004-1 Jefferson de Almeida 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848420
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SSEG                 - Superintendência de Segurança


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE 8330
Tipo:



Doc.:
nota fiscal
Num.:
87908
Data:
03/11/2010


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002088000013


Assinatura Digital:


