

Patrimônio:
001.020955


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/08/2009 - Processo: 09.1.27426.1.7


Responsável:
2755396-1 Nancy Martins Fernandes 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
4859642
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCRES-01             - SC RECRUTAMENTO E SELEÇÃO


Complemento:



 
 


Marca:
MENNO
Modelo:
DSP240
Tipo:



Doc.:
nota fiscal
Num.:
2945
Data:
20/08/2009


Garantia:
12 mes(es)


Fornecedor:
DIGISERVI TRADING LTDA.


Identif:
18779729387  E178262


Assinatura Digital:


