

Patrimônio:
001.034145


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
31/08/2015 - Processo: 15.1.205.1.6


Responsável:
3567342-1 Aline Rosa Lopes Santana Barros Dezio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4848403
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMC-01              - SC DE COMPRAS


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE
Tipo:



Doc.:
nota fiscal
Num.:
105529
Data:
16/02/2011


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
4002513500011


Assinatura Digital:


