

Patrimônio:
001.020220


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
08/12/2008 - Processo: 08.5.185.84.8


Responsável:
2423520-1 Marisa Aparecida Gomes Lisboa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SCEXP-SG             - SC Expediente da SG


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXJPC00361A


Assinatura Digital:


