

Patrimônio:
001.020211


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/12/2008 - Processo: 08.5.566.84.1


Responsável:
3681778-1 Bruno Lazzarini Teodoro 


Material:
94080 - SWITCH                                                                                              


Bem:
4301781
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
ALCATEL
Modelo:
6850-U24XOS6850
Tipo:
PREGÃO CTI  012/2007


Doc.:
nota fiscal
Num.:
9695
Data:
21/07/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
H4080573


Assinatura Digital:


