

Patrimônio:
001.012148


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
13/08/2004 - Processo: 04.1.1339.1.5


Responsável:
2462604-1 Claudio Jose da Silva 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
2761408
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
DAACV-01             - Seção de Veículos


Complemento:
DRH


 
 


Marca:
VOLKSWAGEN
Modelo:
PARATI 1.8
Tipo:
PLACA CMW-3356


Doc.:
nota fiscal
Num.:
093010
Data:
30/07/2004


Garantia:
1 ano


Fornecedor:
VOLKSWAGEN DO BRASIL LTDA.


Identif:
9BWDC05X94T174321


Assinatura Digital:


