

Patrimônio:
001.019855


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/08/2008 - Processo: 08.5.424.84.2


Responsável:
5085957-1 Franklin de França 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
k843401400253


Assinatura Digital:


