

Patrimônio:
001.023377


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
07/12/2011 - Processo: 11.5.4.37.5


Responsável:
2768891-1 Alice Perran Taborga da Costa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEUSP                - Comissão de Ética da USP


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXIPB01378


Assinatura Digital:


