

Patrimônio:
001.009405


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/12/2002 - Processo: 02.1.473.1.8


Responsável:
2765244-1 Salvador Ferreira da Silva 


Material:
11886 - BEBEDOURO                                                                                           


Bem:
1920456
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SCACJUD-01           - SC AÇÕES JUDICIAIS


Complemento:



 
 


Marca:
IBBL
Modelo:
GFN-2000
Tipo:



Doc.:
nota fiscal
Num.:
001594
Data:
17/10/2002


Garantia:
12 mes(es)


Fornecedor:
KIT SERVICE COMERCIAL LTDA. - Epp


Identif:
241.G022972


Assinatura Digital:


