

Patrimônio:
001.033511


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/01/2015 - Processo: 15.1.205.1.6


Responsável:
2509971-1 Lilian Alvarenga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAAT                 - Serviço de Administração de Transportes


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPXV15538


Assinatura Digital:


