

Patrimônio:
001.034108


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/07/2015 - Processo: 15.1.1500.1.1


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
340979 - FOGAO                                                                                               


Bem:
7882351
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
FISCHER
Modelo:
COOKTOP 4 BOCAS PRETO 220V
Tipo:



Doc.:
nota fiscal
Num.:
338
Data:
16/06/2015


Garantia:
12 mes(es)


Fornecedor:
ROLEMARE COMERCIAL LTDA.


Identif:
638283000096


Assinatura Digital:


