

Patrimônio:
001.014293


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
26/09/2005 - Processo: 05.5.316.70.2


Responsável:
2444997-1 Maria Cristina de Oliveira Costa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2608022
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
USPOFICINA-DRH       - Usp Oficina - DRH


Complemento:



 
 


Marca:
LG
Modelo:
Studioworks 700S
Tipo:
17"


Doc.:
nota fiscal
Num.:
134887
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
310SP38448


Assinatura Digital:


