

Patrimônio:
001.021495


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/05/2010 - Processo: 10.5.151.70.9


Responsável:
2808939-1 Joao Jose Garcia Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4714903
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
SCCLODON-01          - Seção de Clínica Odontológica


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
PREGÃO DVEMIC 015/2008


Doc.:
nota fiscal
Num.:
006488
Data:
16/01/2009


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
MY17HQAQA01880A


Assinatura Digital:


