

Patrimônio:
001.013357


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/05/2005 - Processo: 05.1.674.1.6


Responsável:
2418890-1 Martinho Martinez Junior 


Material:
16110 - SOFÁ                                                                                                


Bem:
3043312
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAACM-01             - SC MANUTENÇÃO


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
P5D1030400
Tipo:



Doc.:
nota fiscal
Num.:
025631
Data:
17/02/2005


Garantia:
10 ano(s)


Fornecedor:
GIROFLEX S/A


Identif:



Assinatura Digital:


