

Patrimônio:
001.033323


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
14/11/2014 - Processo: 14.1.17799.1.0


Responsável:
7896382-1 Elaine Aranha Vieira Dias 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Sony
Modelo:

Tipo:
LED - 65"


Doc.:
termo de doação
Num.:
165/2012
Data:
18/12/2012


Garantia:
 


Fornecedor:
 


Identif:
1002165


Assinatura Digital:


