

Patrimônio:
001.020810


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
25/05/2009 - Processo: 09.5.119.84.6


Responsável:
7768872-1 Joao Robson Legario 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCPGTO-01            - SC PAGAMENTOS


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPGSL0511


Assinatura Digital:


