

Patrimônio:
001.015074


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/04/2006 - Processo: 06.5.166.70.1


Responsável:
2418510-1 Gilmar Santos Moitinho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
54099
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60309903


Assinatura Digital:


