

Patrimônio:
001.021144


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/10/2009 - Processo: 09.1.1178.1.6


Responsável:
2491444-1 Ederaldo de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53995
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601202975


Assinatura Digital:


