

Patrimônio:
001.019374


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/05/2008 - Processo: 08.5.215.84.4


Responsável:
5489294-1 Edilaine Aparecida de Freitas Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007 - LCD 17"


Doc.:
nota fiscal
Num.:
173949
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXOPC00504B


Assinatura Digital:


