

Patrimônio:
001.018690


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
24/10/2007 - Processo: 07.5.83.84.0


Responsável:
2462862-1 Julio Cesar Alves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4187580
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
DPI-01               - DPTO DE PATRIMÔNIO IMOBILIÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4251
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
617010
Data:
25/05/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C2XWT01000053


Assinatura Digital:


