

Patrimônio:
001.025568


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/01/2013 - Processo: 13.1.1071.1.1


Responsável:
2166451-2 Fernando Alexandre Favato 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
PHILLIPS
Modelo:
236V3L
Tipo:



Doc.:
nota fiscal
Num.:
000.000.407
Data:
02/01/2013


Garantia:
3 ano(s)


Fornecedor:
AP CORREA - ME


Identif:
FXBA1233051459


Assinatura Digital:


