

Patrimônio:
001.023166


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/09/2011 - Processo: 11.1.10868.1.4


Responsável:
7744927-1 Isaque de Melo Sant Ana 


Material:
15393 - DECIBELÍMETRO                                                                                       


Bem:
2965674
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SAU                  - Superintendência de Saúde


Complemento:



 
 


Marca:
ICEL
Modelo:
DL-4020
Tipo:



Doc.:
nota fiscal
Num.:
005.290
Data:
08/09/2011


Garantia:
12 mes(es)


Fornecedor:
INSTRUTEMP INSTRUMENTOS DE MEDIÇÃO LTDA


Identif:
10110231


Assinatura Digital:


