

Patrimônio:
001.022192


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/11/2010 - Processo: 10.5.76.84.7


Responsável:
94322-1 Gilberto Tadeu Shinyashiki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643577
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
T220
Tipo:
22"


Doc.:
nota fiscal
Num.:
5078
Data:
30/04/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0114HQAZ401332V


Assinatura Digital:


