

Patrimônio:
001.022633


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
18/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2445900-1 Valmir Barbosa Silva 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
HITACHI
Modelo:
Evaporadora: RPK24AHS -Condens.: RAA24AH
Tipo:
SPLIT - 24.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evap. RPK1005655055 - Cond. RAA1005656205


Assinatura Digital:


