

Patrimônio:
001.014438


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/11/2005 - Processo: 05.1.674.1.6


Responsável:
2445059-1 Paulo Roberto da Silva 


Material:
98426 - MESA DE CENTRO                                                                                      


Bem:
1983504
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DVPCT-01             - DIVISÃO DE PGTO E CONTAGEM DE TEMPO


Complemento:



 
 


Marca:
GIROFLEX
Modelo:
P0D100B000
Tipo:



Doc.:
nota fiscal
Num.:
043818
Data:
14/11/2005


Garantia:
5 ano(s)


Fornecedor:
GIROFLEX S/A.


Identif:



Assinatura Digital:


