

Patrimônio:
001.018976


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
03/04/2008 - Processo: 08.5.45.84.1


Responsável:
2333332-1 Vagner Roberto Rufino Santos 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DFEAA-01             - SC APOIO AO USUÁRIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
C38M001000219


Assinatura Digital:


