

Patrimônio:
001.022660


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
27/04/2011 - Processo: 11.1.7811.1.5


Responsável:
2495984-1 Daniel Machado de Sousa 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SVCOAUD-01           - SV CONTRATOS AUTARQ E DOCENTES


Complemento:



 
 


Marca:
TRANE
Modelo:
Evaporadora: 2MCW0518E1000BA
Tipo:
SPLIT - 18.000 BTUs


Doc.:
termo de avaliação
Num.:
05/2011
Data:
06/04/2011


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Evaporadora: 1052112141403120054


Assinatura Digital:


