

Patrimônio:
001.020941


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
11/08/2009 - Processo: 09.5.179.84.9


Responsável:
3681778-1 Bruno Lazzarini Teodoro 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
NEC
Modelo:
VT -700G
Tipo:
PREGÃO CTI 07/2008


Doc.:
nota fiscal
Num.:
000990
Data:
03/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
8740190FG


Assinatura Digital:


