

Patrimônio:
001.015217


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
3415641-1 Leila Cristina Prazeres Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DA                   - Departamento Administrativo


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
54097
Data:
03/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601203708


Assinatura Digital:


