

Patrimônio:
001.015396


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/05/2006 - Processo: 06.5.166.70.1


Responsável:
2464822-1 Osvaldo Ferreira do Carmo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAP-01             - SV DE PROTOCOLO


Complemento:
Está sendo utilizado pelo Oswaldo(DACAP)


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53995
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
2388917024J60105061


Assinatura Digital:


