

Patrimônio:
001.020620


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2717389-1 Joao Carlos Figueiredo da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4847016
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DAACP-01             - SC DE PORTARIA E VIGILÂNCIA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301894


Assinatura Digital:
IT0/+95bT8+LtjN0l4z0K3gLbIJp48

