

Patrimônio:
001.020842


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/06/2009 - Processo: 09.5.119.84.6


Responsável:
2406886-1 Guilherme Malagutti 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
POOL-C               - (Sistema de Empréstimo de Veículos da Capital)


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
811SPQJD3348


Assinatura Digital:


