

Patrimônio:
001.021477


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/04/2010 - Processo: 10.5.4.84.6


Responsável:
3656605-1 Adriana Neves Cruz 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L620301800049


Assinatura Digital:


