

Patrimônio:
001.023300


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
23/11/2011 - Processo: 10.1.3287.3.5


Responsável:
1494400-1 Peter Greiner Junior 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4869788
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DF                   - Departamento de Finanças


Complemento:



 
 


Marca:
DELL
Modelo:

Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
024
Data:
26/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
557300005357


Assinatura Digital:


