

Patrimônio:
001.019799


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
04/08/2008 - Processo: 08.5.444.84.3


Responsável:
4793570-1 Fernando Kengy Taba 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843401400132


Assinatura Digital:


