

Patrimônio:
001.034180


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
28/10/2015 - Processo: 15.1.5264.1.0


Responsável:
2505153-1 Marcelo Izaias da Penha 


Material:
8702 - FOGÃO                                                                                               


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAAC-01              - SV ATIVIDADES COMPLEMENTARES


Complemento:



 
 


Marca:
CONTINENTAL
Modelo:
Prince 50 OS
Tipo:



Doc.:
termo de doação
Num.:
088-05
Data:
14/02/2005


Garantia:
 


Fornecedor:
 


Identif:
Série FSF12K30ED/11   FD8411 083116


Assinatura Digital:


