

Patrimônio:
001.022857


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
06/06/2011 - Processo: 11.5.91.84.7


Responsável:
5489294-1 Edilaine Aparecida de Freitas Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:
 


 
 


Marca:
SAMSUNG
Modelo:
B2030N
Tipo:



Doc.:
nota fiscal
Num.:
6435
Data:
21/09/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
0113HQAZ504034W


Assinatura Digital:


