

Patrimônio:
001.024908


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
02/07/2012 - Processo: 12.1.606.1.8


Responsável:
3022431-1 Wildner Vilaca Antonio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
Philips
Modelo:
236V3L
Tipo:



Doc.:
nota fiscal
Num.:
140
Data:
03/05/2012


Garantia:
3 ano(s)


Fornecedor:
A. P. Correa ME


Identif:
FXBA1147051342


Assinatura Digital:


