

Patrimônio:
001.018196


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
16/07/2007 - Processo: 07.5.83.84.0


Responsável:
5027281-1 Rosemeire de Paula Sousa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
DFEI-01              - SV INSPEÇÃO CONTRATOS CONVÊNIO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596222
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X601600267


Assinatura Digital:


