

Patrimônio:
001.025498


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/12/2012 - Processo: 12.1.21744.1.0


Responsável:
7841901-1 Valdir de Araujo Vieira Junior 


Material:
129755 - MÁQUINA FRAGMENTADORA                                                                               


Bem:
5338239
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AG                   - Arquivo Geral


Complemento:



 
 


Marca:
Destroyer
Modelo:
320-T 127V
Tipo:



Doc.:
nota fiscal
Num.:
3925
Data:
10/10/2012


Garantia:
6 mes(es)


Fornecedor:
Benetron Comercial Ltda. - EPP


Identif:
13150


Assinatura Digital:


