

Patrimônio:
001.036578


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
22/08/2017 - Processo: 17.1.9650.1.4


Responsável:
7768830-1 Cleber Zigaib 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
DAMP-01              - SV DE PATRIMÔNIO


Complemento:



 
 


Marca:
LG
Modelo:

Tipo:
19"


Doc.:
termo de avaliação
Num.:
10/2017
Data:
14/08/2017


Garantia:
 


Fornecedor:
 


Identif:
204SPQJ0A700


Assinatura Digital:


