

Patrimônio:
001.011791


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/01/2004 - Processo: 03.1.30500.1.4


Responsável:
2350770-1 Carlos Gustavo Araujo do Carmo 


Material:
29424 - EQUALIZADOR                                                                                         


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GR                   - Gabinete do Reitor


Complemento:



 
 


Marca:
BEHRINGER
Modelo:
GEQ 3102
Tipo:



Doc.:
termo de doação
Num.:
277/03
Data:
26/05/2003


Garantia:
 


Fornecedor:
 


Identif:
N0216331088


Assinatura Digital:


