

Patrimônio:
001.003831


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
30/03/2001 - Processo: 00.1.628.51.6


Responsável:
2441587-1 Baltazar Batista da Silva 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:
859486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
GVR                  -  Vice Reitoria


Complemento:



 
 


Marca:
Trane
Modelo:
MCX524+TTK524
Tipo:



Doc.:
nota fiscal
Num.:
195
Data:
04/12/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
3T050003559


Assinatura Digital:


