

Patrimônio:
001.018413


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/09/2007 - Processo: 07.5.83.84.0


Responsável:
2428219-1 Neuza Goncalves Verri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SPOC-01              - SV PESSOAL DOS ÓRGÃOS CENTRAIS


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:
PREGAO CTI 001/06


Doc.:
nota fiscal
Num.:
095915
Data:
16/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPTMF0801


Assinatura Digital:


