

Patrimônio:
001.020599


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
2474816-1 Euller Vieira Pessoa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4847016
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
DACAA-01             - SV DE ARQUIVO


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300794


Assinatura Digital:
E1J3fwF5K7NJArJMEnG6uZ/CgdrPY7

