

Patrimônio:
001.017144


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
21/11/2006 - Processo: 06.1.31569.1.0


Responsável:
2429885-1 Suely Andrade de Barros 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1568566
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
SISUSP               - Sistema Integrado Saúde da USP


Complemento:



 
 


Marca:
Proview
Modelo:
PX572N
Tipo:
15"  .28


Doc.:
nota fiscal
Num.:
90508
Data:
04/06/2002


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
25009932


Assinatura Digital:


