

Patrimônio:
001.021968


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
10/08/2010 - Processo: 10.1.223.84.2


Responsável:
1852013-2 Ronny Shimazaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Sispa Compra        
Situação:
Transferido    


Utilização:
Individual


Localização física 
PG                   - Procuradoria Geral


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L491901347188


Assinatura Digital:


