

Patrimônio:
001.025444


Unidade:
1 - Reitoria da Universidade de São Paulo


Incorporação:
05/12/2012 - Processo: 12.1.637.82.7


Responsável:
2142295-1 Luis Carlos Moreira Gomes 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3896102
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Coletivo


Localização física 
DI                   - Departamento de Informática


Complemento:



 
 


Marca:
LG
Modelo:
ST-243FLA
Tipo:
split system 24.000 BTU/h


Doc.:
termo de avaliação
Num.:
01/2009
Data:
26/01/2009


Garantia:
 


Fornecedor:
 


Identif:
506AZNK00239


Assinatura Digital:


