

Patrimônio:
014.007247


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/10/2004 - Processo: 04.1.752.14.8


Responsável:
1747871-1 Roberto Paulo Zanon dos Santos 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3217035
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Referente ao processo 2004.1.4614.1.7 - projeto 1.


 
 


Marca:
HP
Modelo:
Laserjet 1300N     (Q1335A)
Tipo:
Laser


Doc.:
nota fiscal
Num.:
003640
Data:
30/09/2004


Garantia:
1 ano


Fornecedor:
W. Jet Comercial Ltd.


Identif:
série: BRCB021951       (nºetiqueta CNDJF19469)


Assinatura Digital:


