

Patrimônio:
014.012671


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
11/09/2008 - Processo: 04.1.692.14.5


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06769-4 DOAÇÃO 03186/06 REL 02910/02


 
 


Marca:
Memorium
Modelo:
PIV 1.5
Tipo:
PIV 1.5 HD 20GB CDRW 16x10x40


Doc.:
nota fiscal
Num.:
683
Data:
16/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


