

Patrimônio:
014.017023


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
14/11/2012 - Processo: 12.5.416.84.4


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
92274 - CONVERSOR PARA SINAL DE VÍDEO                                                                       


Bem:
4591232
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:



 
 


Marca:
KRAMER
Modelo:
VP-414
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
001067
Data:
13/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
01107676900250


Assinatura Digital:


