

Patrimônio:
014.019702


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/05/2015 - Processo: 15.1.41.14.5


Responsável:
2500144-1 Ernande Costa Santos 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação FAPESP 03242/14 FAPESP 12/51606-3


 
 


Marca:

Modelo:
DSOX2002A
Tipo:
Osciloscopio 02 canais 70MH


Doc.:
nota fiscal
Num.:
000.266.935
Data:
13/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


