

Patrimônio:
014.014797


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/06/2012 - Processo: 12.1.18.14.0


Responsável:
678671-1 Jane Cristina Gregorio Hetem 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Doação 0253711 Processo 09/54435-2  Rel. 02662/11


 
 


Marca:
HP
Modelo:
P4515N
Tipo:
Laser


Doc.:
nota fiscal
Num.:
003509
Data:
07/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


