

Patrimônio:
014.017952


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/09/2013 - Processo: 13.1.701.14.3


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
79294 - RADIÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo nº 08/58120-3 Doação nº 01328/2013


 
 


Marca:
KIPP& ZONEN B.V
Modelo:
COD. 0344920-003
Tipo:
Radiometro NR Lite 2 NET c/ cabo 15M


Doc.:
nota fiscal
Num.:
DI 12/0182693-6
Data:
30/01/2012


Garantia:
 


Fornecedor:
 


Identif:
Série  NR_LITE 124286


Assinatura Digital:


