

Patrimônio:
014.015835


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/10/2011 - Processo: 11.1.682.14.7


Responsável:
52965-1 Elisabete Maria de Gouveia Dal Pino 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo nº 06/50654-3 Doação nº 00745/11


 
 


Marca:
HP
Modelo:
HP2101070BR
Tipo:
Proc. Atom mem 2GB HD 320GB tela 10.1"


Doc.:
nota fiscal
Num.:
404349
Data:
11/10/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


