

Patrimônio:
014.011925


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/04/2008 - Processo: 08.5.267.84.4


Responsável:
4780631-1 Alexandre Ribeiro de Lima 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAD                - (SERVIÇO DE MULTIMEIOS E APOIO DIDÁTICO)


Complemento:



 
 


Marca:
NEC
Modelo:
VT-595
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
SÉRIE 8140900E1


Assinatura Digital:


