

Patrimônio:
014.011622


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2008 - Processo: 08.1.816.14.0


Responsável:
3392741-1 Jose Doniseti Bella Molina 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCTRANS              - (SEÇÃO DE TRANSPORTES)


Complemento:
Fapesp 01/13952-2  Doação 01257/08


 
 


Marca:
Volkswagem
Modelo:
VW/Crossfox  Ano/mod 2008 Motor HP 0102
Tipo:
Chassis 9BWKB05Z884139667  DJP6897


Doc.:
nota fiscal
Num.:
625832
Data:
19/02/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Cor Branco Cristal Comb. Gas/Alc Renavam 160606 04


Assinatura Digital:


