

Patrimônio:
014.019765


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
14/12/2015 - Processo: 15.1.764.14.7


Responsável:
2990207-1 Patricia Regina Vasconcellos Perez 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Nº 14/13426-9 DOAÇÃO Nº 05974/15


 
 


Marca:
SMS
Modelo:
1200VA
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
000.002.375
Data:
30/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


