

Patrimônio:
014.012344


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/07/2008 - Processo: 08.5.375.84.1


Responsável:
78988-1 Naomi Ussami 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442571
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4150 - TIPO 02
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
957
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K843401400087


Assinatura Digital:


