

Patrimônio:
014.013866


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
24/04/2009 - Processo: 06.1.516.69.1


Responsável:
2439740-1 Sandra Aparecida Marques dos Santos 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVBIBL               - (SERVIÇO DE BIBLIOTECA E DOCUMENTAÇÃO)


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Z00554FD


Assinatura Digital:


