

Patrimônio:
014.008804


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/10/2007 - Processo: 07.1.781.14.0


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo FAPESP 04/08851-7 Doação 01495/07


 
 


Marca:

Modelo:
Pentium 4
Tipo:
Pentium 4 3.0 775 Intel


Doc.:
nota fiscal
Num.:
007701
Data:
04/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Processo FAPESP 04/08851-7 Doação 01495/07


Assinatura Digital:


