

Patrimônio:
014.009957


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/05/2007 - Processo: 01.1.380.14.0


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 93/04032-9 Doação 01156/00 RElação 00746/00


 
 


Marca:
HP
Modelo:
Deskjet 560C
Tipo:
Jato de tinta


Doc.:
termo de doação
Num.:
01156/00  DI 512883/94
Data:
10/05/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


