

Patrimônio:
014.013851


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/04/2009 - Processo: 08.1.511.84.5


Responsável:
2756355-1 Maria Sonia da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643968
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATFN                 - ASSISTÊNCIA TÉCNICA FINANCEIRA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8320
Tipo:



Doc.:
nota fiscal
Num.:
750228
Data:
24/12/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L620301800073


Assinatura Digital:
eYYrWZzT5C++JjX94++4fjhyJGK74D

