

Patrimônio:
014.017585


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
24/05/2013 - Processo: 13.5.46.84.3


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
94080 - SWITCH                                                                                              


Bem:
5015510
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
HP
Modelo:
JD238B-HP 7510 SWITCH CHASSIS
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN23D5604D


Assinatura Digital:


