

Patrimônio:
014.017683


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/03/2015 - Processo: 15.1.41.14.5


Responsável:
3076992-1 Jorge Luis Porsani 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
EXCEL
Modelo:
Core I7 3770
Tipo:
Core I7 3770 8GB HD 1TB DVD W7


Doc.:
nota fiscal
Num.:
000001359
Data:
21/05/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


