

Patrimônio:
014.014964


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/07/2010 - Processo: 09.1.1104.14.4


Responsável:
57790-1 Tercio Ambrizzi 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
IAG-DIR              - DIRETORIA


Complemento:



 
 


Marca:
CYSCO
Modelo:
Catalyst 37520G
Tipo:
12 portas


Doc.:
nota fiscal
Num.:
09/0923080-8
Data:
20/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


