

Patrimônio:
014.020058


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
26/11/2015 - Processo: 14.1.22219.1.9


Responsável:
2452203-1 Orminda Guilhermina da Silva Greiner 


Material:
216836 - APARELHO DE TELEFONE MULTIFUNCIONAL                                                                 


Bem:
5516277
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAD                 - ASSISTÊNCIA TÉCNICA ADMINISTRATIVA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
VVX1500
Tipo:
RP 013/2012 DC Nº. 82869/2013


Doc.:
nota fiscal
Num.:
1019
Data:
29/03/2013


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
0004F24A4DDC


Assinatura Digital:


