

Patrimônio:
014.014285


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/10/2009 - Processo: 08.1.12855.1.3


Responsável:
89802-1 Vera Jatenco Silva Pereira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4808207
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
APPLE
Modelo:
APMB21313W5
Tipo:
2.13G 4GB 500GB DVD/RW WHITE 13.3"


Doc.:
declaração de importação
Num.:
DSI 09/0026036-9
Data:
14/08/2009


Garantia:
 


Fornecedor:
B&H; Photo Vídeo, Pró Audio


Identif:



Assinatura Digital:


