

Patrimônio:
014.018568


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/04/2015 - Processo: 15.1.41.14.5


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
ELGIN
Modelo:
45 PHFE 36002
Tipo:
Split 36.000 BTUS so frio 220V


Doc.:
nota fiscal
Num.:
000.007.680
Data:
02/12/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
1836953


Assinatura Digital:


