

Patrimônio:
014.017084


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
28/11/2012 - Processo: 12.1.88.14.9


Responsável:
57790-1 Tercio Ambrizzi 


Material:
16918 - NO BREAK                                                                                            


Bem:
5372526
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:



 
 


Marca:
APC
Modelo:
BR1500G-BR
Tipo:
1,5 KVA 865 W 115 volts


Doc.:
nota fiscal
Num.:
000001062
Data:
26/11/2012


Garantia:
1 ano


Fornecedor:
Excelbyt Comércio e Serviços de Informática Ltda


Identif:
Série 3BG1149X04016


Assinatura Digital:


