

Patrimônio:
014.012859


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
01/10/2008 - Processo: 08.1.857.14.8


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:
Fapesp 06/60217-0 Doação 01790/08


 
 


Marca:
HP
Modelo:
6910p
Tipo:
T8300


Doc.:
nota fiscal
Num.:
9147
Data:
28/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
BRG818FIXT


Assinatura Digital:


