

Patrimônio:
014.011617


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
28/02/2008 - Processo: 08.1.193.14.2


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
12866 - ANALISADOR DE GASES                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 02/09289-9 DOAÇÃO 02953/07


 
 


Marca:
LI-COR
Modelo:
LI-7000
Tipo:
Série IRG4-634


Doc.:
nota fiscal
Num.:
DI 07/0208037-8
Data:
23/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


