

Patrimônio:
014.019193


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/10/2014 - Processo: 14.1.548.14.1


Responsável:
70187-1 Laerte Sodre Junior 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Processo nº 12/00800-4 Doação nº 01914/14


 
 


Marca:
LEICA
Modelo:
DMS300 C/ ZOOM
Tipo:
Zomm 8X-55X objetiva de 0,8X camera 2,5


Doc.:
nota fiscal
Num.:
DI 14/0291871-4
Data:
11/02/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


