

Patrimônio:
014.015197


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/06/2012 - Processo: 12.1.18.14.0


Responsável:
6638854-1 Roger Martins de Lima 


Material:
141097 - PONTO DE ACESSO PARA REDE SEM FIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
Doação 0253711 Processo 09/54435-2  Rel. 02662/11


 
 


Marca:

Modelo:

Tipo:
II/AIR-LAP1242G-A-K Sys  1 802 11g only


Doc.:
nota fiscal
Num.:
00005452
Data:
24/09/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


