

Patrimônio:
014.019121


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/08/2015 - Processo: 15.1.521.14.7


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Nº 13/24682-3 Doação nº 00895/15


 
 


Marca:
SMS
Modelo:

Tipo:
1.2 KVA C/ 06 tomadas bivolt


Doc.:
nota fiscal
Num.:
000.000.104
Data:
22/08/2014


Garantia:
 


Fornecedor:
 


Identif:
273920101702


Assinatura Digital:


