

Patrimônio:
014.010697


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/05/2007 - Processo: 01.1.380.14.0


Responsável:
79669-1 Beatriz Leonor Silveira Barbuy 


Material:
21091 - DISCO RÍGIDO EXTERNO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 95/02719-2 DOAÇÃO 01948/99


 
 


Marca:

Modelo:
SG-XDSK010-9G
Tipo:
9.1 GB 7200 RPM


Doc.:
nota fiscal
Num.:
003795
Data:
26/06/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


