

Patrimônio:
014.012259


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/09/2010 - Processo: 09.1.597.14.7


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Projeto 01/13952-2 Doação nº 00415/09


 
 


Marca:
Springer
Modelo:
42 XQB 060515LC  Condens. 38CCC 060335MC
Tipo:
Carrier Split 48.000 BTU´s frio 220V


Doc.:
nota fiscal
Num.:
005441
Data:
03/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


