

Patrimônio:
014.015035


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/06/2012 - Processo: 12.1.18.14.0


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
Doação 0253711 Processo 09/54435-2  Rel. 02662/11


 
 


Marca:
EDGECO
Modelo:
ES3552M
Tipo:
48 portas


Doc.:
nota fiscal
Num.:
010354
Data:
30/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


