

Patrimônio:
014.012340


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/07/2008 - Processo: 08.5.375.84.1


Responsável:
2514431-1 Lazaro da Silva Valerio 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4442563
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SVAPOIO              - (SERVIÇO DE APOIO OPERACIONAL)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4150
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
955
Data:
16/06/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
K8433001800225


Assinatura Digital:


