

Patrimônio:
014.018856


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/08/2015 - Processo: 15.1.521.14.7


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP Nº 13/24682-3 Doação nº 00895/15


 
 


Marca:
APC
Modelo:
BZ700-BR
Tipo:
700 VA


Doc.:
nota fiscal
Num.:
000001870
Data:
28/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
6002350030


Assinatura Digital:


