

Patrimônio:
014.016889


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/09/2012 - Processo: 12.1.88.14.9


Responsável:
5242462-1 Maria Aparecida Filipe 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4910443
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOMPR-14           - SECAO DE COMPRAS


Complemento:



 
 


Marca:
MIDEA
Modelo:
42MTCA 18M5
Tipo:
Hi-Wall 18.000 Btu´s só frio 220V


Doc.:
nota fiscal
Num.:
000.001.591
Data:
06/09/2012


Garantia:
1 ano


Fornecedor:
Roseli Dantas da Silva Cardoso do Prado - EPP


Identif:
C101397750211C6130184


Assinatura Digital:


