

Patrimônio:
014.011477


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/01/2008 - Processo: 06.1.385.14.7


Responsável:
79669-1 Beatriz Leonor Silveira Barbuy 


Material:
139122 - TUBO E ÓPTICA                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 99/03744-1 DOAÇÃO 00173/06


 
 


Marca:
Polymicro
Modelo:

Tipo:
17000M 50u


Doc.:
nota fiscal
Num.:
DI 02/0674771-8
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


