

Patrimônio:
014.009649


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/03/2007 - Processo: 07.1.194.14.8


Responsável:
481630-1 Adalgiza Fornaro 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Doação nº 00272/06 07/03/2006


 
 


Marca:
UPS Shara
Modelo:
Manager  NET
Tipo:
1300 VA 2bs/baplus fax e115/220 s115


Doc.:
nota fiscal
Num.:
956486
Data:
23/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


