

Patrimônio:
014.018808


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
08/12/2015 - Processo: 15.1.747.14.5


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:
FAPESP Nº 08/58104-8 DOAÇÃO Nº 02067/15


 
 


Marca:
APC
Modelo:
BZ700BR
Tipo:
700VA


Doc.:
nota fiscal
Num.:
1821
Data:
31/03/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
595314081


Assinatura Digital:


