

Patrimônio:
014.009814


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/07/2008 - Processo: 08.1.525.14.5


Responsável:
78988-1 Naomi Ussami 


Material:
11860 - CONDICIONADORES DE AR SPLIT                                                                         


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
Springer
Modelo:
HI-WALL
Tipo:
Split 42MCA22515LS e 38XCB022515MS  22FR


Doc.:
nota fiscal
Num.:
00052583
Data:
26/03/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
Série. 51706Y02681


Assinatura Digital:


