

Patrimônio:
014.016705


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/10/2013 - Processo: 13.1.811.14.3


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:
FAPESP Nº 11/51944-3 DOAÇÃO Nº 02203/2013


 
 


Marca:
LG
Modelo:
E-190-T
Tipo:
LED 18,5"


Doc.:
nota fiscal
Num.:
000000740
Data:
26/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


