

Patrimônio:
014.011558


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
18/02/2008 - Processo: 99.1.162.14.0


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
169420 - CONJUNTO OSCILADOR                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 96/12626-4 DOAÇÃO 493/88


 
 


Marca:
Millitech
Modelo:
PLS-19-R17ES
Tipo:
Frequência 43.12208 GHZ


Doc.:
nota fiscal
Num.:
98/0222624-6
Data:
11/03/1996


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


