

Patrimônio:
014.017950


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/09/2013 - Processo: 12.1.404.14.8


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo FAPESP nº 08/58120-3 Doação nº 00166/12


 
 


Marca:
SMS Manager
Modelo:
NET 4 1400 VA
Tipo:
NET 4 1400 VA 980W bivolt 115V preto


Doc.:
nota fiscal
Num.:
64.071
Data:
20/12/2010


Garantia:
 


Fornecedor:
 


Identif:
Série 272730062938


Assinatura Digital:


