

Patrimônio:
014.008081


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/07/2005 - Processo: 04.1.691.14.9


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06769-4


 
 


Marca:
CCE
Modelo:

Tipo:
14"


Doc.:
nota fiscal
Num.:
1555
Data:
05/04/2003


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00/06769-4


Assinatura Digital:


