

Patrimônio:
014.012807


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/11/2009 - Processo: 09.1.1103.14.8


Responsável:
95487-1 Jacyra Ramos Soares 


Material:
183393 - PROTETOR DE RADIAÇÃO SOLAR 6 PLACAS                                                                 


Bem:
4718526
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
PROCESSO FAPESP 04/15355-0 DOAÇÃO 02434/09


 
 


Marca:
CAMPBELL
Modelo:
41303-5A 4020
Tipo:
Radiação solar 6 placas


Doc.:
nota fiscal
Num.:
08/1166429-0
Data:
31/07/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


