

Patrimônio:
014.011252


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
26/11/2008 - Processo: 08.1.1040.14.5


Responsável:
70187-1 Laerte Sodre Junior 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 06/00490-4 DOAÇÃO 02491/08


 
 


Marca:
Silicon Graphics
Modelo:
Altix XE210
Tipo:
2 proc 2.33 GHz 4 GB de Mem dual core


Doc.:
nota fiscal
Num.:
07/0899554-8
Data:
10/07/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


