

Patrimônio:
014.018298


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/11/2013 - Processo: 13.1.887.14.0


Responsável:
2512982-1 Rosana Gama da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONV-14            - SECAO DE CONVENIOS


Complemento:



 
 


Marca:
Lacerda
Modelo:
JP 1000
Tipo:
1.0 KVa 110V BI


Doc.:
nota fiscal
Num.:
000.051.818
Data:
19/11/2013


Garantia:
3 ano(s)


Fornecedor:
Lacerda Sistemas de Energia Ltda


Identif:
83211308100358


Assinatura Digital:


