

Patrimônio:
014.006762


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
24/05/2007 - Processo: 01.1.380.14.0


Responsável:
2480772-1 Ivani Francisco 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONT               - (SEÇÃO DE CONTABILIDADE)


Complemento:
Fapesp 96/09337-0


 
 


Marca:
Securit
Modelo:
E58470178
Tipo:
Mesa de trabalho


Doc.:
nota fiscal
Num.:
017869
Data:
02/07/1998


Garantia:
 


Fornecedor:
 


Identif:
med. 1,04x0,75


Assinatura Digital:


