

Patrimônio:
014.017965


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/09/2013 - Processo: 13.1.701.14.3


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
16071 - ANEMÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo nº 08/58120-3 Doação nº 01328/2013


 
 


Marca:
R.M. YOUNG COMPANY
Modelo:
COD. 85000
Tipo:
Anemometro ultrassonico


Doc.:
nota fiscal
Num.:
DI 12/0447992-7-001
Data:
12/03/2012


Garantia:
 


Fornecedor:
 


Identif:
série NR UB00003605


Assinatura Digital:


