

Patrimônio:
014.007410


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/12/2004 - Processo: 04.1.928.14.9


Responsável:
2514431-1 Lazaro da Silva Valerio 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
3344355
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPOIO              - (SERVIÇO DE APOIO OPERACIONAL)


Complemento:



 
 


Marca:
Bosch
Modelo:
1194 700 Watts
Tipo:
Impacto


Doc.:
nota fiscal
Num.:
087868
Data:
21/12/2004


Garantia:
12 mes(es)


Fornecedor:
Felap Máquinas e Equipamentos Ltda


Identif:
série 0601194512 48900065


Assinatura Digital:


