

Patrimônio:
014.008811


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/10/2007 - Processo: 07.1.781.14.0


Responsável:
2605888-1 Ronaldo Eustaquio de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo FAPESP 04/08851-7 Doação 01495/07


 
 


Marca:
LG
Modelo:
CRT 17" - 710E (preto)
Tipo:
17"


Doc.:
nota fiscal
Num.:
007701
Data:
04/05/2006


Garantia:
 


Fornecedor:
 


Identif:
Processo FAPESP 04/08851-7 Doação 01495/07


Assinatura Digital:


