

Patrimônio:
014.008727


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
03/05/2006 - Processo: 06.5.207.70.0


Responsável:
2507562-1 Francisco Ferreira Gomes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCALMOX-14           - SECAO DE ALMOXARIFADO


Complemento:
1536601203106


 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


