

Patrimônio:
014.014075


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/09/2010 - Processo: 09.1.597.14.7


Responsável:
447670-1 Augusto Jose Pereira Filho 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4747836
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Projeto 01/13952-2 Doação nº 00415/09


 
 


Marca:
Philips
Modelo:
PI32PFL3403
Tipo:
LCD 32" Flat


Doc.:
nota fiscal
Num.:
582586
Data:
13/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


