

Patrimônio:
014.005851


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
26/08/2005 - Processo: 04.1.677.14.6


Responsável:
89802-1 Vera Jatenco Silva Pereira 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
PROCESSO FAPESP 00/06695-0


 
 


Marca:

Modelo:
AR1F0708
Tipo:
0800X500X740


Doc.:
nota fiscal
Num.:
000014
Data:
26/07/2002


Garantia:
 


Fornecedor:
 


Identif:
PROCESSO FAPESP  00/06695-0


Assinatura Digital:


