

Patrimônio:
014.018667


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/03/2014 - Processo: 14.1.11.14.8


Responsável:
5242462-1 Maria Aparecida Filipe 


Material:
16918 - NO BREAK                                                                                            


Bem:
4849515
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOMPR-14           - SECAO DE COMPRAS


Complemento:



 
 


Marca:
APC
Modelo:
BZ700BI-BR
Tipo:
700 BI


Doc.:
nota fiscal
Num.:
000.001.851
Data:
26/02/2014


Garantia:
1 ano


Fornecedor:
W Jet Comercial Ltda - EPP


Identif:



Assinatura Digital:


