

Patrimônio:
014.018917


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/04/2015 - Processo: 15.1.41.14.5


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
MIDEA
Modelo:
38 MTCB 07M5
Tipo:
Split 7.000 BTU 220V só frio


Doc.:
nota fiscal
Num.:
000.012.240
Data:
13/05/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
S5212B88521


Assinatura Digital:


