

Patrimônio:
014.013939


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
08/09/2009 - Processo: 09.1.867.14.4


Responsável:
85412-1 Leila Soares Marques 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:
1359436
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 04/1081-9 Doação 01170/9


 
 


Marca:
Quimis
Modelo:
9317M-42
Tipo:
Microprocess


Doc.:
nota fiscal
Num.:
183845
Data:
25/02/2009


Garantia:
 


Fornecedor:
 


Identif:
s Q 317M-42 =


Assinatura Digital:


