

Patrimônio:
014.010372


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/05/2007 - Processo: 05.1.405.14.7


Responsável:
44097-2 Marcelo Sousa de Assumpcao 


Material:
105430 - AMPLIFICADOR SÍSMICO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
03/08903-8  Doação nº. 00826/05 - Rel. Mat. 00846/05  Prof. Dr. Renato Luis Pa


 
rdo 


Marca:

Modelo:
42,50-1
Tipo:
Sismico


Doc.:
nota fiscal
Num.:
98/0457034-3
Data:
14/12/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


