

Patrimônio:
014.019703


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/05/2015 - Processo: 15.1.41.14.5


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
Doação FAPESP 03242/14 FAPESP 12/51606-3


 
 


Marca:
Komeco
Modelo:

Tipo:
K7 36000 Btus frio 3F horizontal


Doc.:
nota fiscal
Num.:
000.000.183
Data:
14/01/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


