

Patrimônio:
014.009584


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/03/2007 - Processo: 04.1.651.14.7


Responsável:
43311-1 Walter Junqueira Maciel 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Nº 02/08816-5


 
 


Marca:

Modelo:
128 MB USP 2.0
Tipo:
Série 3994490


Doc.:
nota fiscal
Num.:
79080
Data:
06/12/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


