

Patrimônio:
014.009905


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/04/2007 - Processo: 03.1.274.14.8


Responsável:
2612094-1 Nelsi Cogo de Sa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
'''''''''''Doação nº 00094/03 Relação nº 00036/03 FAPESP 99/12691-9


 
 


Marca:
W Jet
Modelo:

Tipo:
Pentium 4 1.6 GHz  256 MB HD 40


Doc.:
nota fiscal
Num.:
002489
Data:
12/12/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


