

Patrimônio:
014.017022


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
14/11/2012 - Processo: 12.5.416.84.4


Responsável:
4780631-1 Alexandre Ribeiro de Lima 


Material:
148270 - MATRIZ ROTEADORA DE ÁUDIO E VÍDEO                                                                   


Bem:
4600061
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAD                - (SERVIÇO DE MULTIMEIOS E APOIO DIDÁTICO)


Complemento:



 
 


Marca:
KRAMER
Modelo:
VS-808YC
Tipo:
PREGÃO CTI 09/2008


Doc.:
nota fiscal
Num.:
001065
Data:
13/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
03010993220


Assinatura Digital:


