

Patrimônio:
014.016887


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/09/2012 - Processo: 12.1.88.14.9


Responsável:
3567867-1 Jose dos Reis Marques Nascimento 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4910443
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCTESOU-14           - SEÇÃO DE TESOURARIA


Complemento:



 
 


Marca:
MIDEA
Modelo:
42MTCA 18M5
Tipo:
Hi-Wall 18.000 Btu´s só frio 220V


Doc.:
nota fiscal
Num.:
000.001.591
Data:
06/09/2012


Garantia:
1 ano


Fornecedor:
Roseli Dantas da Silva Cardoso do Prado - EPP


Identif:
SERIE C101397750211C06130210


Assinatura Digital:


