

Patrimônio:
014.011332


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2008 - Processo: 08.1.816.14.0


Responsável:
1959676-1 Ricardo Hallak 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Fapesp 01/13952-2  Doação 01257/08


 
 


Marca:
APC
Modelo:
PN BR1500
Tipo:
1,5 KVA 120V


Doc.:
nota fiscal
Num.:
007942
Data:
05/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


