

Patrimônio:
014.015156


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/09/2010 - Processo: 10.5.258.84.8


Responsável:
76221-1 Ramachrisna Teixeira 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OBAM-14              - (DIRETORIA DO OBSERVATÓRIO ABRAHÃO DE MORAES)


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
210253AODQ


Assinatura Digital:


