

Patrimônio:
014.011156


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2007 - Processo: 07.1.644.14.3


Responsável:
55912-1 Yara Regina Marangoni 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 05/515303 DOAÇÃO 01136/07


 
 


Marca:

Modelo:
3C17304
Tipo:
24 portas


Doc.:
nota fiscal
Num.:
4660
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


