

Patrimônio:
014.012678


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
11/09/2008 - Processo: 04.1.692.14.5


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06769-4 DOAÇÃO 03186/06 REL 02910/02


 
 


Marca:
LG
Modelo:

Tipo:
15"


Doc.:
nota fiscal
Num.:
888
Data:
04/04/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


