

Patrimônio:
014.011269


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
15/10/2007 - Processo: 05.1.397.14.4


Responsável:
2243839-1 Carlos Frederico Mendonça Raupp 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 01/13154-9  Doação 00519/04


 
 


Marca:
Springer
Modelo:
Silentia
Tipo:
18.000BTUS


Doc.:
nota fiscal
Num.:
004075
Data:
23/04/2002


Garantia:
 


Fornecedor:
 


Identif:
S137Y09801


Assinatura Digital:


