

Patrimônio:
014.015152


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/09/2010 - Processo: 10.5.258.84.8


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
94080 - SWITCH                                                                                              


Bem:
4821661
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
3COM
Modelo:
4210 PWR 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5300
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
3CR17343A91


Assinatura Digital:


