

Patrimônio:
014.013004


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
15/12/2008 - Processo: 01.1.382.14.3


Responsável:
47465-1 Maria Assuncao Faus da Silva Dias 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 97/09926-9 DOAÇÃO 01542/2002


 
 


Marca:
Toshiba
Modelo:
4005 CDS
Tipo:
PII-233 HD 4.1GB 64MB RAM 1.44


Doc.:
termo de doação
Num.:
01542/2002
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


