

Patrimônio:
014.012886


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/10/2008 - Processo: 07.1.776.14.7


Responsável:
447670-1 Augusto Jose Pereira Filho 


Material:
124044 - ACOPLADOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Fapesp 01/13952-2 Doação 01473/07


 
 


Marca:
Miteq
Modelo:
CD-702 1242-20s c/ 20DB
Tipo:
Direcional Coaxial


Doc.:
nota fiscal
Num.:
DI 06/0218895-9
Data:
23/02/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


