

Patrimônio:
014.010741


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/05/2007 - Processo: 05.1.398.14.0


Responsável:
52965-1 Elisabete Maria de Gouveia Dal Pino 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 97/13084-3 Doação 00482/04 Relação 00546/04


 
 


Marca:
Stay
Modelo:

Tipo:
600VA 110 Prot/Tel


Doc.:
nota fiscal
Num.:
00053506
Data:
06/11/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


