

Patrimônio:
014.014010


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
06/08/2009 - Processo: 09.1.596.14.0


Responsável:
55912-1 Yara Regina Marangoni 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:
4710622
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 05/51530-2 DOAÇÃO 00366/2009


 
 


Marca:
Fort-Lab
Modelo:

Tipo:
Lateral medida 2820x650x780mm


Doc.:
nota fiscal
Num.:
000615
Data:
24/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


