

Patrimônio:
014.019571


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/04/2015 - Processo: 15.1.213.14.0


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo FAPESP nº 10/18835-3 - Doação nº 03253/14


 
 


Marca:
DELL
Modelo:
Inspirion One 2330
Tipo:
All in One


Doc.:
nota fiscal
Num.:
004140949/0041488230
Data:
13/02/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


