

Patrimônio:
014.017835


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/03/2015 - Processo: 15.1.41.14.5


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
SMS
Modelo:
1200 MONO
Tipo:
1200 KVA MONO


Doc.:
nota fiscal
Num.:
000001448
Data:
22/07/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
273930022463


Assinatura Digital:


