

Patrimônio:
014.013929


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/06/2009 - Processo: 09.5.134.84.5


Responsável:
2514431-1 Lazaro da Silva Valerio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPOIO              - (SERVIÇO DE APOIO OPERACIONAL)


Complemento:
série 811SPTMD4121


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810spbfl1821


Assinatura Digital:


