

Patrimônio:
014.018517


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
03/12/2013 - Processo: 13.1.953.14.2


Responsável:
2485242-1 Lucineide Maria Carlos 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4614402
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCPATR               - SEÇÃO DE PATRIMÔNIO


Complemento:



 
 


Marca:
Komeco
Modelo:
AR BRIZE 09FC 2LX
Tipo:
Split 9.000 BTUS Hi Wall 220V  parede


Doc.:
nota fiscal
Num.:
000.000.176
Data:
27/11/2013


Garantia:
24 mes(es)


Fornecedor:
Ecomac Manutenção de Máquinas e Equipamentos Ltda


Identif:
B09101002838010030134


Assinatura Digital:


