

Patrimônio:
014.009250


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/09/2008 - Processo: 07.1.783.14.3


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
15423 - MOTOR ELÉTRICO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06770-2 DOAÇÃO 01437/07


 
 


Marca:
WEG
Modelo:
80-220/380W
Tipo:



Doc.:
nota fiscal
Num.:
005010
Data:
11/07/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


