

Patrimônio:
014.020348


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
06/07/2016 - Processo: 16.1.203.14.6


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
SMS
Modelo:
183164
Tipo:
NetStation 1200Vas-Bi-115 volts


Doc.:
nota fiscal
Num.:
000.002.697
Data:
29/06/2016


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
273920168411


Assinatura Digital:


