

Patrimônio:
014.012964


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/12/2008 - Processo: 01.1.382.14.3


Responsável:
47465-1 Maria Assuncao Faus da Silva Dias 


Material:
79294 - RADIÔMETRO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 97/09926-3 - DOAÇÃO 01542/2002


 
 


Marca:

Modelo:
MFR-7 System
Tipo:



Doc.:
nota fiscal
Num.:
DI 99/0093194-7
Data:
03/02/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


