

Patrimônio:
014.018039


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/03/2015 - Processo: 15.1.41.14.5


Responsável:
2486671-1 Marcia Pina Albe 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4424700
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
IAG-DIR              - DIRETORIA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
MIDEA
Modelo:
42 MTQB 18M5
Tipo:
18.000 BTU's 220v quente/frio


Doc.:
nota fiscal
Num.:
000,.005.679
Data:
04/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
31759
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

