

Patrimônio:
014.011948


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
14/04/2008 - Processo: 04.1.642.14.8


Responsável:
2087957-1 Fernando Brenha Ribeiro 


Material:
178012 - MONITOR DE RADIAÇÃO PORTÁTIL                                                                        


Bem:
4592476
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
Scintrex LTD.
Modelo:
861158
Tipo:
Portatil Radiação c/ adaptador bomba de


Doc.:
termo de doação
Num.:
01906/2003 DI 01/1151425-2
Data:
12/11/2003


Garantia:
 


Fornecedor:
 


Identif:
Série 1204


Assinatura Digital:


