

Patrimônio:
014.013924


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/06/2009 - Processo: 09.5.134.84.5


Responsável:
1618605-1 Márcia Akemi Yamasoe 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
SÉRIE 810SPPBL1848


 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPPBL1848


Assinatura Digital:


