

Patrimônio:
014.016899


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/09/2012 - Processo: 12.1.88.14.9


Responsável:
2514431-1 Lazaro da Silva Valerio 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4960360
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPOIO              - (SERVIÇO DE APOIO OPERACIONAL)


Complemento:



 
 


Marca:
Komeco
Modelo:
Kos12FC
Tipo:
HI-Wall Parede 12.000 Btu´s só frio


Doc.:
nota fiscal
Num.:
000.001.591
Data:
06/09/2012


Garantia:
1 ano


Fornecedor:
Roseli Dantas da Silva Cardoso do Prado - EPP


Identif:
20120324GC00112E11811


Assinatura Digital:


