

Patrimônio:
014.012588


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/09/2009 - Processo: 09.1.862.14.2


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
14974 - MULTÍMETROS                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 02/09289-9 DOAÇÃO 0114/09


 
 


Marca:
Agilent
Modelo:
34410A
Tipo:
Digital 6.5 digitos


Doc.:
nota fiscal
Num.:
08/1291045-6
Data:
20/08/2008


Garantia:
 


Fornecedor:
 


Identif:
Serie NR MY


Assinatura Digital:


