

Patrimônio:
014.017447


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/10/2013 - Processo: 13.1.811.14.3


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Nº 11/51944-3 DOAÇÃO Nº 02203/2013


 
 


Marca:
W Jet
Modelo:
Elite 355/500W
Tipo:
Intel Core I5 2500 DH61/4GB HD WD1TB


Doc.:
nota fiscal
Num.:
000.000.747
Data:
23/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
S/N RC335VKKN11114201150


Assinatura Digital:


