

Patrimônio:
014.009604


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/03/2007 - Processo: 07.1.196.14.0


Responsável:
85412-1 Leila Soares Marques 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
 Doação nº 01448/06  Proc. Convênio: 03/11793-0


 
 


Marca:

Modelo:
3 C 17304
Tipo:
24 portas


Doc.:
nota fiscal
Num.:
4661
Data:
07/03/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


