

Patrimônio:
014.011415


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/12/2007 - Processo: 07.1.782.14.7


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo 05/58746-1 Doação nº 01394/07 Rela 01540/07


 
 


Marca:

Modelo:
XEON - 3.4 GHz - Box
Tipo:
Servidor 3.4 GHz 2 HD 1600 GB 7200 RPM


Doc.:
nota fiscal
Num.:
004704
Data:
08/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


