

Patrimônio:
014.012291


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
24/03/2009 - Processo: 09.1.167.14.2


Responsável:
1747871-1 Roberto Paulo Zanon dos Santos 


Material:
105279 - MAGNETÔMETRO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
DOAÇÃO 02935/08 FAPESP 06/57358-0


 
 


Marca:
Geometrics
Modelo:
G856AX
Tipo:
portátil, de memória


Doc.:
nota fiscal
Num.:
08/0885527-6
Data:
13/06/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
278130


Assinatura Digital:


