

Patrimônio:
014.020564


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/12/2016 - Processo: 16.1.644.14.2


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Projeto FAPESP Nº 10/10189-5 Doação nº 02035/16


 
 


Marca:
Philips
Modelo:
223V5LHSB2
Tipo:
 21,5"


Doc.:
nota fiscal
Num.:
2.767
Data:
28/03/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
LED 21,5"


Assinatura Digital:


