

Patrimônio:
014.011000


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
15/08/2007 - Processo: 04.1.657.14.5


Responsável:
25363-1 Jacques Raymond Daniel Lepine 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 91/00535-0 Doação nº 01041/02


 
 


Marca:
American Power
Modelo:
Smart 1200 TE 120V
Tipo:
1200 120V


Doc.:
nota fiscal
Num.:
0776
Data:
24/11/1996


Garantia:
 


Fornecedor:
 


Identif:
Série S94052672477


Assinatura Digital:


