

Patrimônio:
014.011408


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
28/08/2008 - Processo: 07.1.72.14.0


Responsável:
2605888-1 Ronaldo Eustaquio de Souza 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:

Modelo:
3C17400
Tipo:
24 Portas 10/100/1000


Doc.:
nota fiscal
Num.:
567185
Data:
24/08/2006


Garantia:
36 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


