

Patrimônio:
014.013827


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/09/2009 - Processo: 09.1.862.14.2


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
163813 - CÂMARA PARA LABORATÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 02/09289-9 DOAÇÃO 0114/09


 
 


Marca:
PMS
Modelo:
1000
Tipo:
Pressão


Doc.:
nota fiscal
Num.:
09/0474073-5
Data:
16/04/2009


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 4228


Assinatura Digital:


