

Patrimônio:
014.013897


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
13/05/2009 - Processo: 09.1.426.14.8


Responsável:
7355771-1 Rodolfo Barros Capobianco 


Material:
12025 - BALANÇA                                                                                             


Bem:
4738314
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCEXP-14             - SECAO DE EXPEDIENTE


Complemento:



 
 


Marca:
Filizola
Modelo:
MF 30/3 VC 30 KG
Tipo:
30 KG cod. 4006074


Doc.:
nota fiscal
Num.:
0000584
Data:
04/05/2009


Garantia:
12 mes(es)


Fornecedor:
MC Comércio e Ind. de Produtos Eletrônicos Ltda


Identif:
1138/2008


Assinatura Digital:


