

Patrimônio:
014.015135


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/09/2010 - Processo: 10.1.758.14.2


Responsável:
447670-1 Augusto Jose Pereira Filho 


Material:
93084 - TRANSMISSOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Projeto 01/13952-2 Doação nº 00971/109


 
 


Marca:
APPLIED
Modelo:
317X
Tipo:
Magnetron


Doc.:
nota fiscal
Num.:
DI 09/1705913-6
Data:
02/12/2009


Garantia:
 


Fornecedor:
 


Identif:
série 0901303


Assinatura Digital:


