

Patrimônio:
014.016756


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/10/2013 - Processo: 13.1.811.14.3


Responsável:
54219-1 Roberto Dell'Aglio Dias da Costa 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Nº 11/51944-3 DOAÇÃO Nº 02203/2013


 
 


Marca:

Modelo:

Tipo:
0,600 KVA


Doc.:
nota fiscal
Num.:
000.000.065
Data:
09/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


