

Patrimônio:
014.017571


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/03/2015 - Processo: 15.1.41.14.5


Responsável:
2500144-1 Ernande Costa Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
SMS/APC
Modelo:
600 VA-BI
Tipo:
600 VA


Doc.:
nota fiscal
Num.:
000001351
Data:
10/05/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


