

Patrimônio:
014.007328


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/11/2004 - Processo: 04.5.904.70.0


Responsável:
2404265-1 Neuza de Lourdes Gracioso 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2649810
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCEXP-14             - SECAO DE EXPEDIENTE


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
LG Eletronics  (Itautec)
Modelo:
SW500E
Tipo:
Monitor de vídeo 15"


Doc.:
nota fiscal
Num.:
430723
Data:
23/06/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE: 2388T15578W40337987       /   F688700730323


Assinatura Digital:


