

Patrimônio:
014.012317


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
10/07/2008 - Processo: 08.1.699.14.3


Responsável:
1618605-1 Márcia Akemi Yamasoe 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
processo 06/56550-5  doação 00925/08


 
 


Marca:
Epson
Modelo:
CX4900
Tipo:
multifuncional


Doc.:
nota fiscal
Num.:
5565
Data:
10/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
C65003002D67310064


Assinatura Digital:


