

Patrimônio:
014.007355


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
26/11/2004 - Processo: 04.1.444.14.1


Responsável:
2486671-1 Marcia Pina Albe 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3176878
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
IAG-DIR              - DIRETORIA


Complemento:
Pregão / 2004


 
 


Marca:
Avensis
Modelo:
281LC  (1848)
Tipo:
Pentium IV 2.6GHz


Doc.:
nota fiscal
Num.:
014440
Data:
27/10/2004


Garantia:
1 ano


Fornecedor:
Metrocomm Comércio e Serviços Ltda.


Identif:
série: 9143GZ101141200313K000


Assinatura Digital:


