

Patrimônio:
014.012583


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/08/2008 - Processo: 08.1.818.14.2


Responsável:
85412-1 Leila Soares Marques 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Projeto FAPESP 04/10081-9 - Doação 01391/08 Relação  01339/08


 
 


Marca:
Excel
Modelo:
E6750
Tipo:
Core2duo intel mem. 1024 DDR2/667 HDD160


Doc.:
nota fiscal
Num.:
009058
Data:
19/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


