

Patrimônio:
014.011275


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
15/10/2007 - Processo: 05.1.839.14.7


Responsável:
47486-1 Pedro Leite da Silva Dias 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 95/05691-1 DOAÇÃO 00978/2005


 
 


Marca:
Lit Lantech Univ.
Modelo:
Gold 17100
Tipo:
10 KVA E:220/127V  com 17 baterias


Doc.:
nota fiscal
Num.:
7707
Data:
07/01/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


