

Patrimônio:
014.009900


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/04/2007 - Processo: 03.1.274.14.8


Responsável:
2612094-1 Nelsi Cogo de Sa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação nº 00094/03 Relação nº 00036/03 FAPESP 99/12691-9


 
 


Marca:
Samsung
Modelo:
750 S
Tipo:
17"


Doc.:
nota fiscal
Num.:
002013
Data:
21/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


