

Patrimônio:
014.010887


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
08/10/2008 - Processo: 08.1.917.14.0


Responsável:
3076202-1 José Ademir Sales de Lima 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 04/13668-0 DOAÇÃO 02095/08


 
 


Marca:
Apple
Modelo:
Macbook WT 13.3"
Tipo:
13.3" TFT/2.166HZ 1 GB 120 GB


Doc.:
nota fiscal
Num.:
0754056
Data:
02/07/2007


Garantia:
 


Fornecedor:
 


Identif:
série W87215ENYA3


Assinatura Digital:


