

Patrimônio:
014.005684


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/04/2007 - Processo: 04.1.638.14.0


Responsável:
44097-1 Marcelo Sousa de Assumpcao 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Fapesp 98/08818-0 Termo de Doação 02801/02


 
 


Marca:
APC
Modelo:
SU 420 VAS
Tipo:
420 VAS


Doc.:
nota fiscal
Num.:
001624
Data:
08/08/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
série  NS0024361627


Assinatura Digital:


