

Patrimônio:
014.015401


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
18/02/2011 - Processo: 10.5.2216.1.8


Responsável:
6638854-1 Roger Martins de Lima 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401501559


Assinatura Digital:


