

Patrimônio:
014.009942


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/04/2007 - Processo: 04.1.653.14.0


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
151335 - RECEPTOR                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
DOAÇÃO Nº 01078/03 PROCESSO Nº 94/05413-9 RELAÇÃO 01566/02


 
 


Marca:

Modelo:
58503A
Tipo:
Referencia de frequencia e tempo


Doc.:
termo de doação
Num.:
01078/2003  DI 97/0135166-5
Data:
24/06/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


