

Patrimônio:
014.013934


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/06/2009 - Processo: 09.5.134.84.5


Responsável:
2438579-1 Benedito Lelis de Melo 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCAPIN               - (SEÇÃO DE APOIO INSTITUCIONAL)


Complemento:
SÉRIE 810SPYR15714


 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPYR157


Assinatura Digital:


