

Patrimônio:
014.007641


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/03/2007 - Processo: 07.1.197.14.7


Responsável:
85412-1 Leila Soares Marques 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Nº04/10081-9   Doação nº 02448/06


 
 


Marca:
Toshiba
Modelo:
Satellite A75-S211
Tipo:
Pentium IV 3.2


Doc.:
nota fiscal
Num.:
007613
Data:
01/04/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
série: Z4412705K


Assinatura Digital:


