

Patrimônio:
014.018118


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/10/2013 - Processo: 13.1.812.14.0


Responsável:
52965-1 Elisabete Maria de Gouveia Dal Pino 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo FAPESP nº 09/54006-4 Doação nº  02008/2013


 
 


Marca:
COMPU-AIRE
Modelo:
CA-1232K
Tipo:
Sistema de ar condic. 2200 plus 7400CFM


Doc.:
nota fiscal
Num.:
DI 13/04364641
Data:
06/03/2013


Garantia:
 


Fornecedor:
 


Identif:
Série 8841SY1209-6730


Assinatura Digital:


