

Patrimônio:
014.012924


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
02/12/2008 - Processo: 04.1.692.14.5


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06769-4 DOAÇÃO 03186/06


 
 


Marca:
CLR
Modelo:

Tipo:
Lateral 190x100x90 c/ 1.9 ML


Doc.:
nota fiscal
Num.:
000314
Data:
05/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


