

Patrimônio:
014.014719


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/06/2012 - Processo: 12.1.18.14.0


Responsável:
2500144-1 Ernande Costa Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação 0253711 Processo 09/54435-2  Rel. 02662/11


 
 


Marca:
LG
Modelo:
W1943C
Tipo:
LCD 18,5


Doc.:
nota fiscal
Num.:
7619
Data:
30/04/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


