

Patrimônio:
014.012124


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/05/2008 - Processo: 08.5.384.84.0


Responsável:
4780631-1 Alexandre Ribeiro de Lima 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVMAD                - (SERVIÇO DE MULTIMEIOS E APOIO DIDÁTICO)


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 595
Tipo:
pregão CTI 008/2007  100~240V~50/60Hz


Doc.:
nota fiscal
Num.:
002285
Data:
26/03/2008


Garantia:
2 ano(s)


Fornecedor:
 


Identif:
Série 7Y43206FJ


Assinatura Digital:


