

Patrimônio:
014.014072


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
21/08/2009 - Processo: 09.1.374.14.8


Responsável:
55912-1 Yara Regina Marangoni 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 01/06908-7 DOAÇÃO 00029/09


 
 


Marca:
LG
Modelo:
L1742
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
6605
Data:
29/08/2008


Garantia:
 


Fornecedor:
 


Identif:
série 806SPCAJ8939


Assinatura Digital:


