

Patrimônio:
014.018306


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/11/2013 - Processo: 13.1.887.14.0


Responsável:
1747871-1 Roberto Paulo Zanon dos Santos 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
Lacerda
Modelo:
JP 1000
Tipo:
1.0 KVa 110V BI


Doc.:
nota fiscal
Num.:
000.051.818
Data:
19/11/2013


Garantia:
3 ano(s)


Fornecedor:
Lacerda Sistemas de Energia Ltda


Identif:
83211308100166


Assinatura Digital:


