

Patrimônio:
014.010910


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/07/2007 - Processo: 07.1.201.14.4


Responsável:
1670981-1 Rosmeri Porfirio da Rocha 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 03/01271-6 Doação 02283/06


 
 


Marca:
UPS TS Shara
Modelo:
prof 1300
Tipo:
Prof 1300VA 2 bs/ba plus s115


Doc.:
nota fiscal
Num.:
563983
Data:
18/08/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


