

Patrimônio:
014.018408


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
28/11/2013 - Processo: 13.1.581.14.8


Responsável:
2446488-1 Iran Bento de Godoi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5469791
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCMECAN-14           - (SEÇÃO DE MECÂNICA)


Complemento:



 
 


Marca:
Daten
Modelo:
DC1B-T
Tipo:
Intel Core I7 3770 Mem 8GB HD 1TB DVD/RW


Doc.:
nota fiscal
Num.:
000022276
Data:
22/10/2013


Garantia:
3 ano(s)


Fornecedor:
Daten Informática Ltda


Identif:
010008584020011


Assinatura Digital:


