

Patrimônio:
014.018894


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
16/05/2014 - Processo: 14.5.12.84.2


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
94080 - SWITCH                                                                                              


Bem:
5015480
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
HP
Modelo:
JG237A-HP 5120-48G-POE
Tipo:
RP 012/2012 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN38F5ZOPR


Assinatura Digital:


