

Patrimônio:
014.018565


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/04/2015 - Processo: 15.1.41.14.5


Responsável:
6638854-1 Roger Martins de Lima 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
ELGIN
Modelo:
45 SRQIC 3002
Tipo:
Split 30.000 BTUS 220V quente/frio


Doc.:
nota fiscal
Num.:
000.007.680
Data:
02/12/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
1851261


Assinatura Digital:


