

Patrimônio:
014.010861


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
27/06/2007 - Processo: 07.1.183.14.6


Responsável:
5622584-1 Marcelo Cesar Stangari 


Material:
32743 - SISMÓGRAFO                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 04/08834-9 Doação 01088/06


 
 


Marca:
Geometrics
Modelo:
Geode 96 0028311-46
Tipo:
Sistema com laptop


Doc.:
nota fiscal
Num.:
DI 05/1157200-4
Data:
25/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


