

Patrimônio:
014.009640


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2008 - Processo: 08.1.816.14.0


Responsável:
447670-1 Augusto Jose Pereira Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Fapesp 01/13952-2  Doação 01257/08


 
 


Marca:
APC
Modelo:
BACK-UPS
Tipo:
1200VA/600W bivolt saida 120V


Doc.:
nota fiscal
Num.:
900495
Data:
12/03/2007


Garantia:
2 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


