

Patrimônio:
014.005678


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
12/04/2007 - Processo: 04.1.638.14.0


Responsável:
3647741-1 Sheila Rosa Oliveira 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
Fapesp 98/08818-0 Termo de Doação 02801/02


 
 


Marca:
APC
Modelo:
SMART UPS 620 VAS
Tipo:
620 VAS


Doc.:
nota fiscal
Num.:
001624
Data:
08/08/2001


Garantia:
 


Fornecedor:
 


Identif:
série  NS0009340828


Assinatura Digital:


