

Patrimônio:
014.011897


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/04/2008 - Processo: 08.5.26.84.7


Responsável:
1929522-1 Vagner Roberto Elis 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397240
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE W7635
Tipo:
PREGÃO CTI 04/2007


Doc.:
nota fiscal
Num.:
668034
Data:
20/12/2007


Garantia:
36 mes(es)


Fornecedor:
 


Identif:
Série C38M001000056


Assinatura Digital:


