

Patrimônio:
014.019312


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
18/11/2014 - Processo: 14.1.471.14.9


Responsável:
86581-1 Amauri Pereira de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:



 
 


Marca:
SONY
Modelo:
SVP13217PBB
Tipo:
Servidor intel 2.40GHz mem 8GB HD 2 TB


Doc.:
nota fiscal
Num.:
0000001366
Data:
27/05/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
53597335-0000397


Assinatura Digital:


