

Patrimônio:
014.014006


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
06/08/2009 - Processo: 09.1.596.14.0


Responsável:
55912-1 Yara Regina Marangoni 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4782372
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 05/51530-2 DOAÇÃO 00366/2009


 
 


Marca:
HP
Modelo:
6980
Tipo:



Doc.:
nota fiscal
Num.:
6631
Data:
16/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


