

Patrimônio:
014.011161


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2007 - Processo: 07.1.394.14.7


Responsável:
2083484-1 Antonio Mario Magalhaes 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 01/12589-1 DOAÇÃO 00428/07


 
 


Marca:

Modelo:

Tipo:
Proc G4 1.67MHz Mem. 1.5 GB DDR HD 100 G


Doc.:
nota fiscal
Num.:
DSI 06/0002750-2
Data:
30/01/2006


Garantia:
 


Fornecedor:
 


Identif:
7200 RPM


Assinatura Digital:


