

Patrimônio:
014.019903


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/09/2015 - Processo: 15.1.573.14.7


Responsável:
2089494-1 Fabio Luiz Teixeira Goncalves 


Material:
354430 - NO-BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - ACA          - (DEPARTAMENTO - ACA)


Complemento:



 
 


Marca:
SMS
Modelo:
Stationil 1200 VA
Tipo:
1200 KVA  Bivolt


Doc.:
nota fiscal
Num.:
2.564
Data:
21/09/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
273920146234


Assinatura Digital:


