

Patrimônio:
014.018879


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/05/2014 - Processo: 14.1.71.14.0


Responsável:
57122-1 Maria de Fatima Andrade 


Material:
114901 - FOTOMULTIPLICADORA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo FAPESP nº 08/58104-8 Doação nº 03835/2013


 
 


Marca:
LICEL
Modelo:
R9880U
Tipo:
20 Mini PMT 230-930N HV 50-1000V


Doc.:
nota fiscal
Num.:
DI 13/1011911-4
Data:
27/05/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


