

Patrimônio:
014.019156


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/09/2014 - Processo: 12.1.24.14.0


Responsável:
3083937-1 Elysandra Figueredo Cypriano 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
SMS
Modelo:
1400 va + Net4+
Tipo:
1400 VA


Doc.:
nota fiscal
Num.:
000.002.079
Data:
17/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
272860011752


Assinatura Digital:


