

Patrimônio:
014.015342


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
30/05/2011 - Processo: 11.1.515.14.3


Responsável:
3076202-1 José Ademir Sales de Lima 


Material:
191604 - NETBOOK                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Doação nº 00469/11 relação de material permanente 00484/11


 
 


Marca:
LG
Modelo:
X130
Tipo:
ATOM 2G 320G


Doc.:
nota fiscal
Num.:
005419
Data:
15/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
0058ZCTO21731


Assinatura Digital:


