

Patrimônio:
014.009896


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/04/2007 - Processo: 03.1.274.14.8


Responsável:
2612094-1 Nelsi Cogo de Sa 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação nº 00094/03 Relação nº 00036/03 FAPESP 99/12691-9


 
 


Marca:

Modelo:

Tipo:
Externo


Doc.:
nota fiscal
Num.:
001173
Data:
18/10/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


