

Patrimônio:
014.008747


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
03/05/2006 - Processo: 06.5.207.70.0


Responsável:
2485242-1 Lucineide Maria Carlos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCPATR               - SEÇÃO DE PATRIMÔNIO


Complemento:
Nº Série 2388917024J60206550


 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


