

Patrimônio:
014.007752


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/09/2008 - Processo: 07.1.783.14.3


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Localizado no INPE FAPESP 00/06770-2 DOAÇÃO 01437/07


 
 


Marca:
SMS
Modelo:
650
Tipo:



Doc.:
nota fiscal
Num.:
1170
Data:
11/10/2004


Garantia:
 


Fornecedor:
 


Identif:
FAPESP 00/06770-2 DOAÇÃO 01437/07


Assinatura Digital:


