

Patrimônio:
014.018875


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
07/05/2014 - Processo: 14.1.71.14.0


Responsável:
57122-1 Maria de Fatima Andrade 


Material:
157473 - ESTABILIZADOR MICROPROCESSADO MONOFÁSICO                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo FAPESP nº 08/58104-8 Doação nº 03835/2013


 
 


Marca:
CM
Modelo:
Perfection MI-3000 S15 mono
Tipo:
3.00 KVA 220/110V 60 HZ


Doc.:
nota fiscal
Num.:
24160
Data:
25/07/2012


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
Série 34521B


Assinatura Digital:


