

Patrimônio:
014.005715


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
17/02/2003 - Processo: 01.1.385.14.2


Responsável:
57790-1 Tercio Ambrizzi 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Processo FAPESP 01.1.00385.14.2


 
 


Marca:
HP
Modelo:
C6414a
Tipo:
Jato de tinta 840 C - série BR0951S133


Doc.:
nota fiscal
Num.:
864842
Data:
24/01/2001


Garantia:
 


Fornecedor:
 


Identif:
Proc. Fapesp 98/15257-5 Bols. Anita R. M. Drumond


Assinatura Digital:


