

Patrimônio:
014.007264


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
18/10/2004 - Processo: 04.1.444.14.1


Responsável:
2507562-1 Francisco Ferreira Gomes 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
3176916
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCCOMPR-14           - SECAO DE COMPRAS


Complemento:
Pregão Processo nº1 >04.1.444.14.1,  nº2 >04.1.696.14.0  /  Processo Pagamento n


 
º 04.1.787.14.6 


Marca:
HP
Modelo:
Deskjet 5650 (C6490A)
Tipo:
Jato de tinta


Doc.:
nota fiscal
Num.:
000881
Data:
01/10/2004


Garantia:
3 ano(s)


Fornecedor:
Vincent do Brasil Eletro Eletronica Ltda.


Identif:
série: BR49K3K02G


Assinatura Digital:


