

Patrimônio:
014.009129


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/06/2006 - Processo: 06.1.378.14.0


Responsável:
71379-1 Marcia Ernesto 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Doação nº 01140/02


 
 


Marca:
Braslab
Modelo:
BR-CA 150
Tipo:



Doc.:
nota fiscal
Num.:
705/149
Data:
11/09/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 1500x760x2600mm


Assinatura Digital:


