

Patrimônio:
014.012633


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2008 - Processo: 04.1.665.14.8


Responsável:
1678777-1 Ricardo Ivan Ferreira da Trindade 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
Processo FAPESP 98/03621-4 Doação 00353/04


 
 


Marca:
PACE
Modelo:
ST-25
Tipo:
solda conm ponta


Doc.:
nota fiscal
Num.:
36023
Data:
26/08/2002


Garantia:
 


Fornecedor:
 


Identif:
P/N 8007-0371 P/N-1121-0414 1121-0490


Assinatura Digital:


