

Patrimônio:
014.018691


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
26/03/2014 - Processo: 14.1.280.14.9


Responsável:
2500144-1 Ernande Costa Santos 


Material:
79880 - SISTEMA DE POSICIONAMENTO GLOBAL (GPS)                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
DEPTO - AGG          - (DEPARTAMENTO - AGG)


Complemento:
FAPESP Nº 12/15338-4 DOAÇÃO Nº 04086/2013


 
 


Marca:
GARMIN
Modelo:
62SC
Tipo:
GPSMAP


Doc.:
nota fiscal
Num.:
000.001.385
Data:
24/10/2012


Garantia:
 


Fornecedor:
 


Identif:
284017277


Assinatura Digital:


