

Patrimônio:
014.004169


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/10/2001 - Processo: 01.1.26213.1.2


Responsável:
2756355-1 Maria Sonia da Silva 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCTESOU-14           - SEÇÃO DE TESOURARIA


Complemento:



 
 


Marca:
ACER/LG
Modelo:
560N
Tipo:
COLORIDO DE 15 POLEGADAS


Doc.:
nota fiscal
Num.:
082551
Data:
29/05/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE AC56010408496


Assinatura Digital:


