

Patrimônio:
014.018682


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
13/03/2014 - Processo: 13.1.543.14.9


Responsável:
69810-1 Augusto Damineli Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 07/02933-3 DOAÇÃO Nº 00494/2013


 
 


Marca:
APPLE
Modelo:
MACBOOK PRO
Tipo:
Intel Core I7 HD 512GB tela 13"


Doc.:
nota fiscal
Num.:
DI 13/0683782-2
Data:
10/04/2013


Garantia:
 


Fornecedor:
 


Identif:
Série C)2KFOWHFFRR


Assinatura Digital:


