

Patrimônio:
014.007859


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/03/2007 - Processo: 06.1.285.14.2


Responsável:
57790-1 Tercio Ambrizzi 


Material:
148296 - RACK PARA MONTAGEM DE SERVIDORES                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Nº 01/13925-5    Doação nº 0761/05


 
 


Marca:
Itautec
Modelo:
H1937
Tipo:
41U 600X900


Doc.:
nota fiscal
Num.:
463607
Data:
13/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


