

Patrimônio:
014.007991


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
14/06/2005 - Processo: 05.1.511.14.1


Responsável:
6638854-1 Roger Martins de Lima 


Material:
11266 - VENTILADORES                                                                                        


Bem:
2701200
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
Faet
Modelo:
1054,  40cm,  110v
Tipo:
De mesa


Doc.:
nota fiscal
Num.:
0103740
Data:
04/06/2005


Garantia:
1 ano


Fornecedor:
Casa de Móveis "A Barateira" Ltda.


Identif:
série: 516


Assinatura Digital:


