

Patrimônio:
014.014799


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
01/09/2010 - Processo: 10.1.756.14.0


Responsável:
93572-1 Humberto Ribeiro da Rocha 


Material:
131873 - COLETOR DE DADOS                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Doação 01152/10 Processo 02/09289-9


 
 


Marca:
Campbell Scientific, Inc
Modelo:
16130-23 CR1000-ST-SW-NC
Tipo:
Coletor de Dados


Doc.:
nota fiscal
Num.:
09/1303657-3
Data:
25/09/2009


Garantia:
 


Fornecedor:
 


Identif:
série 27202


Assinatura Digital:


