

Patrimônio:
014.011008


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
15/08/2007 - Processo: 04.1.643.14.4


Responsável:
57122-1 Maria de Fatima Andrade 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 94/04781-4 Doação 00385/02


 
 


Marca:
American Power
Modelo:
Back-Ups
Tipo:
Pot 1,25 TE 120V


Doc.:
nota fiscal
Num.:
000092
Data:
30/06/1995


Garantia:
 


Fornecedor:
 


Identif:
Série 95046092042


Assinatura Digital:


