

Patrimônio:
014.020801


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/06/2017 - Processo: 17.1.433.14.2


Responsável:
2917416-1 Joao Evangelista Steiner 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP Nº 11/51680-6 Doação nº 00394/17


 
 


Marca:
DELL
Modelo:
210-AGSB-01FV
Tipo:
XPS 8900 Core I5 8GB 1TB 7200RPM


Doc.:
nota fiscal
Num.:
005907282
Data:
14/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


