

Patrimônio:
014.007268


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/10/2004 - Processo: 04.1.778.14.7


Responsável:
5518347-1 Livia Aparecida Vieira da Rocha Provasi 


Material:
94080 - SWITCH                                                                                              


Bem:
3232840
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
PRÓ-ALUNO            - Salas Pró-Aluno


Complemento:



 
 


Marca:
3COM
Modelo:
(cod. 3C16476A)
Tipo:
c/ 48 portas


Doc.:
nota fiscal
Num.:
003155
Data:
15/10/2004


Garantia:
1 ano


Fornecedor:
Enternet Informática Ltda.


Identif:
série: 0101/76KF3K0006061


Assinatura Digital:


