

Patrimônio:
014.011364


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
08/09/2009 - Processo: 09.1.866.14.8


Responsável:
1678777-1 Ricardo Ivan Ferreira da Trindade 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
FAPESP 05/53521-1 Doação 01339/09


 
 


Marca:
Dell
Modelo:
Latitude D520 T5500
Tipo:
Core 2 Duo 1.66 GHz 667 MHz 2M L2 Cache


Doc.:
nota fiscal
Num.:
196380
Data:
17/11/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


