

Patrimônio:
014.014015


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
11/08/2009 - Processo: 07.1.776.14.7


Responsável:
447670-1 Augusto Jose Pereira Filho 


Material:
92665 - SINTETIZADOR DE FREQUÊNCIA DE RF                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 01/13952-2 DOAÇÃO 01473/07


 
 


Marca:
Herley-CTI
Modelo:
MVSR-9319
Tipo:
CTI frequencia


Doc.:
nota fiscal
Num.:
06/0676970
Data:
09/06/2006


Garantia:
 


Fornecedor:
 


Identif:
série 30286010001


Assinatura Digital:


