

Patrimônio:
014.014152


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
11/09/2009 - Processo: 09.1.837.14.8


Responsável:
141126-1 Alex Cavalieri Carciofi 


Material:
16918 - NO BREAK                                                                                            


Bem:
4672410
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
SMS
Modelo:
600VA
Tipo:
600VA bivolt  60Hz 1 bateria  120V e 8 m


Doc.:
nota fiscal
Num.:
006408
Data:
03/09/2009


Garantia:
1 ano


Fornecedor:
Masterdata Informática Ltda - M.E


Identif:
S/N 273620034716


Assinatura Digital:


