

Patrimônio:
014.011301


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
24/03/2009 - Processo: 09.1.167.14.2


Responsável:
1747871-1 Roberto Paulo Zanon dos Santos 


Material:
123048 - RECEPTOR DE SINAIS DE SATÉLITE                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:
DOAÇÃO 02935/08 FAPESP 06/57358-0


 
 


Marca:
LEICA
Modelo:
SR20
Tipo:
gps sr20


Doc.:
nota fiscal
Num.:
07/1090481-3
Data:
15/08/2007


Garantia:
 


Fornecedor:
 


Identif:
61144


Assinatura Digital:


