

Patrimônio:
014.017504


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
17/03/2015 - Processo: 15.1.41.14.5


Responsável:
3647484-1 Cristiane Maria de Jesus Souza 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAC                 - ASSISTÊNCIA TÉCNICA  ACADÊMICA


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
SMS
Modelo:
1200
Tipo:
1200 mono


Doc.:
nota fiscal
Num.:
000001261
Data:
02/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


