

Patrimônio:
014.018297


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
22/11/2013 - Processo: 13.1.887.14.0


Responsável:
3647741-1 Sheila Rosa Oliveira 


Material:
16918 - NO BREAK                                                                                            


Bem:
4847946
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:
ATA Registro de Preço do Pregão nº 13/2012 - STI


 
 


Marca:
Lacerda
Modelo:
JP 1000
Tipo:
1.0 KVa 110V BI


Doc.:
nota fiscal
Num.:
000.051.818
Data:
19/11/2013


Garantia:
3 ano(s)


Fornecedor:
Lacerda Sistemas de Energia Ltda


Identif:
83211308100362


Assinatura Digital:


