

Patrimônio:
014.017895


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
28/08/2013 - Processo: 13.1.719.14.0


Responsável:
2598999-1 Amaury Augusto de Almeida 


Material:
16918 - NO BREAK                                                                                            


Bem:
4828500
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
SMS
Modelo:
NET SATION 600 vas
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
000.001.546
Data:
26/08/2013


Garantia:
1 ano


Fornecedor:
W.JET COMERCIAL LTDA


Identif:
273860177504


Assinatura Digital:


