

Patrimônio:
014.017432


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
20/03/2013 - Processo: 13.1.23.14.5


Responsável:
141126-1 Alex Cavalieri Carciofi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Doação nº 02587/12 Processo FAPESP 10/19029-0


 
 


Marca:
Samsung
Modelo:
T27A550
Tipo:
LED 27"


Doc.:
nota fiscal
Num.:
000.000.451
Data:
27/10/2011


Garantia:
 


Fornecedor:
 


Identif:
NS Z15V3XFB904328K


Assinatura Digital:


