

Patrimônio:
014.011162


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
05/09/2007 - Processo: 07.1.394.14.7


Responsável:
2083484-1 Antonio Mario Magalhaes 


Material:
21091 - DISCO RÍGIDO EXTERNO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 01/12589-1 DOAÇÃO 00428/07


 
 


Marca:
Lacie
Modelo:
Extrm FW/800
Tipo:
Externo 350 MB USB-2


Doc.:
nota fiscal
Num.:
DSI 06/0002750-2
Data:
30/01/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


