

Patrimônio:
014.006832


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
03/05/2004 - Processo: 04.1.169.14.0


Responsável:
57790-1 Tercio Ambrizzi 


Material:
94080 - SWITCH                                                                                              


Bem:
2910136
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:



 
 


Marca:
3 COM
Modelo:
3C16791
Tipo:
8 portas 10/100


Doc.:
nota fiscal
Num.:
002156
Data:
23/04/2004


Garantia:
1 ano


Fornecedor:
Enternet Informática Ltda.


Identif:
série:  0500/LRWG3F0300290


Assinatura Digital:


