

Patrimônio:
014.017495


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
17/03/2015 - Processo: 15.1.41.14.5


Responsável:
5061561-1 Rosana Storel 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SVAPAC               - (SERVIÇO DE APOIO ACADÊMICO)


Complemento:
Doação FAPESP nº 03242/14 processo 12/51606-3


 
 


Marca:
Samsung
Modelo:
S22B300B
Tipo:
LED 21,5"


Doc.:
nota fiscal
Num.:
000001261
Data:
02/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


