

Patrimônio:
014.007860


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/03/2007 - Processo: 06.1.285.14.2


Responsável:
57790-1 Tercio Ambrizzi 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
Nº 01/13925-5    Doação nº 0761/05


 
 


Marca:
APC
Modelo:
Smart-UPS
Tipo:
3000VA    /   220V


Doc.:
nota fiscal
Num.:
463607
Data:
13/01/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
série: (dificil acesso)


Assinatura Digital:


