

Patrimônio:
014.017829


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/07/2013 - Processo: 13.1.543.14.9


Responsável:
69810-1 Augusto Damineli Neto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
Processo FAPESP 07/02933-3 Doação nº 00494/13


 
 


Marca:
APC
Modelo:
1200BR
Tipo:
1200 VAS bivolt


Doc.:
nota fiscal
Num.:
000.000.494
Data:
25/11/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


