

Patrimônio:
014.012995


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/12/2008 - Processo: 01.1.382.14.3


Responsável:
47465-1 Maria Assuncao Faus da Silva Dias 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ACA                  - DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS


Complemento:
FAPESP 97/09926-3 - DOAÇÃO 01542/2002


 
 


Marca:
IOmega
Modelo:

Tipo:
Externo 3 1/2 100MB


Doc.:
nota fiscal
Num.:
01542/2002
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


