

Patrimônio:
014.012830


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
23/09/2008 - Processo: 07.1.783.14.3


Responsável:
80060-1 Reuven Opher 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 00/06770-2 DOAÇÃO 01437/07


 
 


Marca:
APC
Modelo:
SUA1500
Tipo:
UPS 1500VA 120V


Doc.:
nota fiscal
Num.:
665047
Data:
04/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


