

Patrimônio:
014.018187


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
01/11/2013 - Processo: 13.5.185.84.3


Responsável:
6575591-1 Vinicius Siquinelli Vianna 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OBAM-14              - (DIRETORIA DO OBSERVATÓRIO ABRAHÃO DE MORAES)


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G
Tipo:
RP ATA 012/201 - DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


