

Patrimônio:
014.006030


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/06/2003 - Processo: 03.1.10731.1.0


Responsável:
3392741-1 Jose Doniseti Bella Molina 


Material:
6157 - AUTOMÓVEL PERUA                                                                                     


Bem:
2172305
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCTRANS              - (SEÇÃO DE TRANSPORTES)


Complemento:



 
 


Marca:
VOLKSWAGEN
Modelo:
KOMBI - 7X21A1
Tipo:
Passageiro Placa CMW 1125


Doc.:
nota fiscal
Num.:
423658
Data:
17/03/2003


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
9BWGB07X53P010701


Assinatura Digital:


