

Patrimônio:
014.018196


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
01/11/2013 - Processo: 13.5.185.84.3


Responsável:
3055000-1 Cristina Gonsalez Juliani 


Material:
94080 - SWITCH                                                                                              


Bem:
4984080
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR-14           - (SEÇÃO TÉCNICA DE INFORMÁTICA)


Complemento:



 
 


Marca:
HP
Modelo:
JG301A-HP 3600-24-POE +V2 EI SWITCH
Tipo:
RP 012/2012 DC 00394869/2012


Doc.:
nota fiscal
Num.:
1135
Data:
14/08/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


