

Patrimônio:
014.014114


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
09/09/2009 - Processo: 09.1.861.14.6


Responsável:
79669-1 Beatriz Leonor Silveira Barbuy 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 05/00397-1 DOAÇÃO 01113/09


 
 


Marca:
LG
Modelo:
LCD L1753T
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
009062
Data:
26/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


