

Patrimônio:
014.010792


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
19/06/2007 - Processo: 07.5.59.84.1


Responsável:
963078-1 Jose Airton Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
AGG                  - DEPARTAMENTO DE GEOFÍSICA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596221
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE C26X201000893


Assinatura Digital:


