

Patrimônio:
014.017204


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
29/01/2013 - Processo: 12.1.24.14.0


Responsável:
1000180-1 Gastao Cesar Bierrenbach Lima Neto 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:



 
 


Marca:
SMS
Modelo:
1800
Tipo:
1800 VA


Doc.:
nota fiscal
Num.:
000001057
Data:
21/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
NS 274290005071


Assinatura Digital:


