

Patrimônio:
014.010063


Unidade:
14 - Instituto de Astronomia, Geofísica e Ciências Atmosféricas


Incorporação:
04/05/2007 - Processo: 03.1.44.14.2


Responsável:
1000180-1 Gastao Cesar Bierrenbach Lima Neto 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
AGA                  - DEPARTAMENTO DE ASTRONOMIA


Complemento:
FAPESP 98/15563-9 Doação nº 00073/02 Relação nº 03025/01


 
 


Marca:
Digital
Modelo:
Alpha server DS20 6/500
Tipo:
Alpha 21264 500  MHz


Doc.:
nota fiscal
Num.:
99/0696552/5
Data:
19/08/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


