

Patrimônio:
017.028324


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 03.1.1498.17.1


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4900030
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 01363/2003 - Proc. FAPESP 01/07838-2


 
 


Marca:
Samsung
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 01363/2003
Data:
07/08/2003


Garantia:
 


Fornecedor:
 


Identif:
115V


Assinatura Digital:


