

Patrimônio:
017.017526


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2016 - Processo: 04.1.1359.17.2


Responsável:
54442-1 David de Jong 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/08944-8 TD 1041/2004


 
 


Marca:

Modelo:
PENTIUM IV 1.5GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 00/08944-8 TD 1041/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEM 256DDR, HD 40GB


Assinatura Digital:


