

Patrimônio:
017.022293


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 09.1.2550.17.2


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 02174/2009 - Proc FAPESP 02/08391-4


 
 


Marca:
PM608 Plus Compens.
Modelo:

Tipo:
Digital


Doc.:
termo de doação
Num.:
N°. TD. 02174/2009
Data:
10/09/2009


Garantia:
 


Fornecedor:
 


Identif:
Automatica, c/ Eletrodo Combinado


Assinatura Digital:


