

Patrimônio:
017.031616


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/10/2012 - Processo: 12.1.2143.17.1


Responsável:
3664820-1 Antonio Carlos Duarte de Carvalho 


Material:
22926 - ARQUIVO DESLIZANTE                                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
N°. TD.: 2012/013882 - Proc. CNPQ: 550481/2008-7


 
 


Marca:
Integralizado
Modelo:
C/ 3 Módulos Intermediários
Tipo:
Deslizante


Doc.:
termo de depósito
Num.:
N°. TD.: 2012/013882
Data:
20/09/2012


Garantia:
 


Fornecedor:
 


Identif:
Prateleira Regulável


Assinatura Digital:


