

Patrimônio:
017.015366


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1867.17.0


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
5886 - TELEVISOR                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/06953-5


 
 


Marca:
PHILIPS
Modelo:
14" PT 3131
Tipo:



Doc.:
nota fiscal
Num.:
Fapesp 02/06953-5
Data:
06/09/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


