

Patrimônio:
017.031167


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.1727.17.0


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
16918 - NO BREAK                                                                                            


Bem:
5053943
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 01508/2012 - Proc. FAPESP: 10/52214-6


 
 


Marca:
Engetron
Modelo:
Compacta 2.0
Tipo:
Tipo 2KVA


Doc.:
termo de doação
Num.:
N°. TD.: 01508/2012
Data:
05/07/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
30165
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

