

Patrimônio:
017.025041


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/04/2011 - Processo: 11.1.3788.1.9


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4963326
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº TD. 2011/005127 - Proc. CNPq 474425/2008-8


 
 


Marca:
Sony
Modelo:
Vaio
Tipo:
Core 2 Duo


Doc.:
termo de depósito
Num.:
Nº TD. 2011/005127
Data:
09/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


