

Patrimônio:
017.014426


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2007 - Processo: 07.1.2199.17.1


Responsável:
100519-1 Eliane Comoli 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4496540
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
HP
Modelo:
LASERJET P2015DN
Tipo:



Doc.:
nota fiscal
Num.:
17039
Data:
11/10/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
BRBS75Y05F


Assinatura Digital:


