

Patrimônio:
017.025090


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.260.17.0


Responsável:
740232-1 Luiz Antonio Framartino Bezerra 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4758528
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 00230/2001 - Proc. FAPESP: 96/01548-2


 
 


Marca:
Artec
Modelo:
4800 DPI AT- 3
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00230/2001
Data:
20/02/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25366
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

