

Patrimônio:
017.017497


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 04.1.1613.17.6


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/06722-0 TD 1458/2004


 
 


Marca:
MEDINA
Modelo:
C/ 10 GAVETAS, PAINEL VERTICAL
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/06722-0 TD 1458/2004
Data:
16/08/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 2,48X0,75X0,90M


Assinatura Digital:


