

Patrimônio:
017.038576


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/07/2015 - Processo: 14.1.1932.17.4


Responsável:
1397109-1 Margaret de Castro 


Material:
27898 - MICROSCÓPIO TRINOCULAR                                                                              


Bem:
2480840
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Proc.de Importação DI-15/0524818-5 20/03/15 / locado no 12A HC


 
 


Marca:
OLYMPUS
Modelo:
SZ6145TR LG
Tipo:
OPTICO


Doc.:
declaração de importação
Num.:
DI-15/0524818-5
Data:
20/03/2015


Garantia:
 


Fornecedor:
OLYMPUS LATIN AMERICA INC


Identif:



Assinatura Digital:


