

Patrimônio:
017.004888


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2002 - Processo: 01.1.1913.17.7


Responsável:
48678-1 Roberto Silva Costa 


Material:
23043 - PHMETRO                                                                                             


Bem:
1196057
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
 ACCUMET  BASIC
Modelo:
AB-15
Tipo:



Doc.:
nota fiscal
Num.:
004452
Data:
12/03/2002


Garantia:
1 ano


Fornecedor:
IMPRINT DO BRASIL LTDA


Identif:
N. AB81209530


Assinatura Digital:


