

Patrimônio:
017.015557


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 07.1.821.17.7


Responsável:
1076212-1 João Pereira Leite 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3729907
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Fapesp 04/15751-2 Doaç 1292/07


 
 


Marca:
LG
Modelo:
19"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 04/15751-2 Doaç 1292/07
Data:
21/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


