

Patrimônio:
017.021064


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/09/2009 - Processo: 02.1.1764.17.2


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 96/04300-1 TD 2055/2002


 
 


Marca:

Modelo:
P/ GÉIS DE 8X7 CM
Tipo:
VERTICAL


Doc.:
termo de doação
Num.:
Fapesp 96/04300-1 TD 2055/2002
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


