

Patrimônio:
017.014637


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1433.17.0


Responsável:
4092690-1 Eduardo Melani Rocha 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 05/59766-6 Doaç 1068/07


 
 


Marca:
LG
Modelo:
17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 05/59766-6 Doaç 1068/07
Data:
24/05/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


