

Patrimônio:
017.003438


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/06/2001 - Processo: 01.1.951.17.2


Responsável:
2487251-1 Osvaldo Flavio de Souza 


Material:
15571 - LUXÍMETRO                                                                                           


Bem:
538990
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCSVGER              - Seção de Serviços Gerais


Complemento:



 
 


Marca:
MINIPA
Modelo:
MLM1332
Tipo:



Doc.:
nota fiscal
Num.:
NFF-17540
Data:
12/06/2001


Garantia:
12 mes(es)


Fornecedor:
FRANCISCO ALÓI


Identif:
SÉRIE N.MB133203698


Assinatura Digital:


