

Patrimônio:
017.016717


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/11/2008 - Processo: 07.1.6976.1.6


Responsável:
387173-1 Debora Bevilaqua Grossi 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4755570
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Proc cnpq  470752/2004-1  TD 07/015657


 
 


Marca:

Modelo:
INTEL
Tipo:
PENTIUM 1.5


Doc.:
termo de depósito
Num.:
 TD 07/015657
Data:
09/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


