

Patrimônio:
017.018580


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 04.1.390.17.3


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
1932756
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 01/08693-8 TD 150/2004


 
 


Marca:
HP
Modelo:
3820
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/08693-8 TD 150/2004
Data:
02/03/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


