

Patrimônio:
017.011973


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/08/2006 - Processo: 06.5.860.1.2


Responsável:
2768612-1 Telma Regina Rodrigues 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1126725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
LMD                  - Laboratório de Multidisciplinar


Complemento:



 
 


Marca:
Positivo
Modelo:
POS-AT 850J-P
Tipo:
CPU


Doc.:
nota fiscal
Num.:
81936/37/38/44/50
Data:
17/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
118431


Assinatura Digital:


