

Patrimônio:
017.005594


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/12/2002 - Processo: 02.1.2124.17.7


Responsável:
59805-1 Maria Beatriz Martins Linhares 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:



 
 


Marca:
AOC
Modelo:
Spectrum 5Elr
Tipo:
svga color de 15", 1024x768 NE 28


Doc.:
termo de doação
Num.:
T-1691/99  P-98/7353-4 NF-2003
Data:
23/08/1999


Garantia:
 


Fornecedor:
 


Identif:
s/no. BACA28400877


Assinatura Digital:


