

Patrimônio:
017.002497


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/06/2000 - Processo: 98.1.1186.17.4


Responsável:
2086000-1 Lea Maria Zanini Maciel 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
OHAUS
Modelo:
CT600S
Tipo:



Doc.:
termo de doação
Num.:
D-890/98-PROC.92/01796-5
Data:
01/09/1998


Garantia:
 


Fornecedor:
 


Identif:
BEGE, 220 VOLTS, SÉRIE Nº  13859


Assinatura Digital:


