

Patrimônio:
017.021205


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/10/2009 - Processo: 99.1.1666.17.7


Responsável:
8720172-1 Adriano Silva Sebollela 


Material:
87890 - BANHO ULTRASOM                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 95/00293-8 TD 2683/1999


 
 


Marca:
THORNTON
Modelo:
T14, C/ TIMER
Tipo:
BANHO ULTRA-SONICO


Doc.:
termo de doação
Num.:
Fapesp 95/00293-8 TD 2683/1999
Data:
05/11/1999


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


