

Patrimônio:
017.020256


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/07/2009 - Processo: 09.5.138.84.0


Responsável:
90972-1 Marisa Marcia Mussi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:



 
 


Marca:
LG
Modelo:
L 1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPWQL1121


Assinatura Digital:


