

Patrimônio:
017.017302


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1341.17.6


Responsável:
88412-1 Benedito Honório Machado 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 01/11190-8 TD 979/2004


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/11190-8 TD 979/2004
Data:
28/06/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


