

Patrimônio:
017.015107


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/03/2009 - Processo: 08.1.32.17.3


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3729907
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 06/55251-4 Doaç 3121/07


 
 


Marca:
SAMSUNG
Modelo:
19"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 06/55251-4 Doaç 3121/07
Data:
11/12/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


