

Patrimônio:
017.019242


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/04/2009 - Processo: 09.1.7745.1.0


Responsável:
1727083-1 Rinaldo Roberto de Jesus Guirro 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
CNPQ:473854/2006-6 T:09/004951


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
CNPQ:473854/2006-6 T:09/004951
Data:
13/03/2009


Garantia:
 


Fornecedor:
 


Identif:
NKS DIG. BR


Assinatura Digital:


