

Patrimônio:
017.029991


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 12.1.827.17.0


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
5127599
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00347/2012 - Proc. FAPESP: 09/08095-5


 
 


Marca:
HP
Modelo:
P1102W
Tipo:
Laser


Doc.:
termo de doação
Num.:
N°. TD.: 00347/2012
Data:
08/03/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25971
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

