

Patrimônio:
017.020409


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 04.1.2082.17.4


Responsável:
657271-1 Aparecida Yulie Yamamoto 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 02/04166-6 TD 1794/2004


 
 


Marca:
ELECTROLUX
Modelo:
FFE24, CAPAC. 240L, 110V, COR BRANCO
Tipo:
FROST FREE


Doc.:
termo de doação
Num.:
Fapesp 02/04166-6 TD 1794/2004
Data:
14/10/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


