

Patrimônio:
017.010206


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2015 - Processo: 05.1.269.17.0


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 00033/2005 - Proc. FAPESP: 98/09695-0


 
 


Marca:
ETIC
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00033/2005
Data:
07/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


