

Patrimônio:
017.013794


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/07/2007 - Processo: 07.1.1532.17.9


Responsável:
4810387-1 Ricardo Mauricio Xavier Leão 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4338928
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:



 
 


Marca:
LG
Modelo:
L196WT
Tipo:
LCD 19.1


Doc.:
nota fiscal
Num.:
15187
Data:
29/06/2007


Garantia:
 


Fornecedor:
S.S.T.I TECNOLOGIA


Identif:
705SPVHH8023


Assinatura Digital:


