

Patrimônio:
017.025323


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2011 - Processo: 11.1.1192.17.8


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4917600
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°.TD. 00419/2011 - Proc. FAPESP: 08/58142-7


 
 


Marca:
Lg
Modelo:
Lcd W1943
Tipo:
18,5"


Doc.:
termo de doação
Num.:
N°.TD. 00419/2011
Data:
25/04/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
25537
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

