

Patrimônio:
017.009128


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/05/2005 - Processo: 02.1.1105.17.9


Responsável:
92525-1 Antonio Augusto Velasco e Cruz 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
FAPESP-Proc-99/00845-1


 
 


Marca:
LATITUDE
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-01574/2002 - PROC.99/00845-1
Data:
18/06/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP-Proc-99/00845-1


Assinatura Digital:


