

Patrimônio:
017.038379


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/06/2015 - Processo: 14.1.1340.17.0


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
6533647
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Processo Fapesp -- 11/23060-3


 
 


Marca:
HP
Modelo:
COMPAQ ELITE E 190i
Tipo:



Doc.:
termo de doação
Num.:
14/0585658-2
Data:
06/05/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


