

Patrimônio:
017.028144


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
96393 - SONICADOR ULTRASONIC                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:

Modelo:

Tipo:
400W


Doc.:
termo de doação
Num.:
Nº. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
C/ Antena 3", Clamp e Estante


Assinatura Digital:


