

Patrimônio:
017.018677


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/03/2009 - Processo: 08.1.1038.17.5


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
23043 - PHMETRO                                                                                             


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
CNPQ Proc 481911/2004-9


 
 


Marca:
FISSHER
Modelo:
ACCUMENT AB15 PHMETER 115
Tipo:



Doc.:
termo de depósito
Num.:
TD 2008/000972
Data:
16/04/2008


Garantia:
 


Fornecedor:
 


Identif:
MARCADOR 100 BP


Assinatura Digital:


