

Patrimônio:
017.018913


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/11/2010 - Processo: 05.1.2067.17.6


Responsável:
4879241-1 José Carlos Farias Alves Filho 


Material:
160504 - BALCÃO                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
TD 1644/05
Data:
21/09/2005


Garantia:
 


Fornecedor:
 


Identif:
0,7x1,50x0,9M


Assinatura Digital:


