

Patrimônio:
017.019925


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 05.1.2234.17.0


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4480368
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/10935-5 TD 1714/2005


 
 


Marca:
HP
Modelo:
LASERJET 1010
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10935-5 TD 1714/2005
Data:
29/09/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


