

Patrimônio:
017.030788


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 12.1.1268.17.5


Responsável:
281071-1 Elisabeth Meloni Vieira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4957652
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
N°. TD.: 00921/2012 - Proc. FAPESP: 09/50319-8


 
 


Marca:
Dell
Modelo:
Optiplex 780
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 00921/2012
Data:
10/05/2012


Garantia:
 


Fornecedor:
 


Identif:
Proc. Intel Core 2 Quad; 3,00Ghz; Mem 4GB


Assinatura Digital:



 


Doação              


Código:
29864
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

