

Patrimônio:
017.041910


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/07/2017 - Processo: 17.1.488.17.6


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
8071390
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
AOC
Modelo:
M2470SW
Tipo:
23"


Doc.:
nota fiscal
Num.:
3431
Data:
12/08/2016


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


