

Patrimônio:
017.030691


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/07/2012 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5245222
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 CONV-PROEX


 
 


Marca:
HP
Modelo:
AIO 420 1010BR 15 2400
Tipo:
ALL IN ONE 21,5"


Doc.:
nota fiscal
Num.:
565
Data:
06/07/2012


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
BRG22200DL


Assinatura Digital:


