

Patrimônio:
017.013642


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/05/2010 - Processo: 06.1.506.17.3


Responsável:
1934907-1 Vania Luiza Deperon Bonato 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 02/13354-0 Doaça 215/06


 
 


Marca:
FISATOM
Modelo:
752
Tipo:
MAGNETICO


Doc.:
termo de doação
Num.:
Fapesp 02/13354-0 Doaça 215/06
Data:
17/01/2006


Garantia:
 


Fornecedor:
 


Identif:
329819


Assinatura Digital:


