

Patrimônio:
017.031472


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/10/2012 - Processo: 11.1.3053.17.5


Responsável:
93273-1 Wilson Marques Júnior 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
   CNPq Proc-401994/2010-4  -  DI - 12/0238390-6


 
 


Marca:
THERMAL CYCLER
Modelo:
VERITI 96
Tipo:
AUTOMATICO COM GRADIENTE


Doc.:
termo de depósito
Num.:
DI - 12/0238390-6
Data:
07/02/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


