

Patrimônio:
017.017589


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/10/2010 - Processo: 04.1.1015.17.1


Responsável:
54442-1 David de Jong 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/08944-8 TD 436/2004


 
 


Marca:
AB APPLIED BIOSYSTEMS
Modelo:
GENEAMP PCR SYSTEM 9700
Tipo:
AUTOMÁTICO


Doc.:
termo de doação
Num.:
Fapesp 00/08944-8 TD 436/2004
Data:
05/05/2004


Garantia:
 


Fornecedor:
 


Identif:
P/ AMPLIFICAÇÃO DE DNA 110/220V


Assinatura Digital:


