

Patrimônio:
017.019620


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/05/2009 - Processo: 01.1.1930.17.9


Responsável:
2774536-1 Celia Regina Lattaro Marino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4811461
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:
Fapesp 99/11923-3 TD 2368/2001


 
 


Marca:

Modelo:
PENTIUM II 400 MHZ, 64MB DIMM RAM,6,5 GB
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/11923-3 TD 2368/2001
Data:
25/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


