

Patrimônio:
017.019228


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 09.1.337.17.0


Responsável:
3165431-1 Thiago Mattar Cunha 


Material:
142956 - ANALGESÍMETRO                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 07/51247-5 TD 169/2009


 
 


Marca:
UGO BASILE
Modelo:
37215 C/ INTERRUPTOR FOTO-ELÉTRICO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 07/51247-5 TD 169/2009
Data:
13/02/2009


Garantia:
 


Fornecedor:
 


Identif:
155V/60HZ SÉRIE 0809E08


Assinatura Digital:



 


Doação              


Código:
19370
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

