

Patrimônio:
017.013526


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1173.17.9


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc.F.04/03397-0 Doacao570/07


 
 


Marca:
EPPENDORF
Modelo:
5810R 220V
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
Proc.F.04/03397-0 Doacao570/07
Data:
03/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


