

Patrimônio:
017.015793


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 08.1.716.17.0


Responsável:
2186102-1 João Eduardo de Araujo 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4704215
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
Fapesp 05/2607-3 TD 428/08


 
 


Marca:
LEXMARK
Modelo:
E120
Tipo:
LASER


Doc.:
termo de doação
Num.:
TD 428/08
Data:
17/03/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


