

Patrimônio:
017.009543


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/08/2005 - Processo: 02.1.1105.17.9


Responsável:
92525-1 Antonio Augusto Velasco e Cruz 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
FAPESP-Proc-99/00845-1


 
 


Marca:
GRADIENT
Modelo:
MASTERCYCLE
Tipo:



Doc.:
termo de doação
Num.:
D.I.-00/1077261-2
Data:
13/06/2002


Garantia:
 


Fornecedor:
 


Identif:
FAPESP-Proc-99/00845-1


Assinatura Digital:


