

Patrimônio:
017.020569


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
21/08/2009 - Processo: 05.1.627.17.4


Responsável:
2783710-1 Norberto Garcia Cairasco 


Material:
57193 - AUDIOESTIMULADOR                                                                                    


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc Fapesp 03/11381-3 TD 283/2005


 
 


Marca:

Modelo:
LNNE 2004
Tipo:



Doc.:
termo de doação
Num.:
TD 283/2005
Data:
21/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


