

Patrimônio:
017.016720


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/11/2008 - Processo: 05.1.1814.17.2


Responsável:
17631-1 Jose Antunes Rodrigues 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4658280
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc CNPQ 470706/03-1  TD 2005/009895


 
 


Marca:
LG
Modelo:

Tipo:
15"


Doc.:
termo de depósito
Num.:
TD 2005/009895
Data:
30/08/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


