

Patrimônio:
017.026012


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/06/2011 - Processo: 11.1.10817.1.0


Responsável:
5585642-1 Dario Simões Zamboni 


Material:
173401 - GABINETE DE SEGURANÇA BIOLÓGICO                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD.: 2011/006391 - Proc. CNPq: 473354/2007-1


 
 


Marca:
Pachane
Modelo:
PA 400
Tipo:
De Segurança Biológica


Doc.:
termo de depósito
Num.:
N°. TD.: 2011/006391
Data:
01/06/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


