

Patrimônio:
017.030390


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2012 - Processo: 12.1.1039.17.6


Responsável:
1091710-1 Hermes de Freitas Barbosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEMEL                - Centro de Medicina Legal


Complemento:



 
 


Marca:
 ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
167675
Data:
28/05/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A


Identif:
4005565500064


Assinatura Digital:


