

Patrimônio:
017.011453


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/05/2006 - Processo: 06.1.250.17.9


Responsável:
1352756-1 Marcelo Damario Gomes 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
3843726
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
HP
Modelo:
2600 N
Tipo:



Doc.:
nota fiscal
Num.:
8155
Data:
19/04/2006


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
n.CNGC626019


Assinatura Digital:


