

Patrimônio:
017.016151


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/09/2008 - Processo: 08.5.383.70.4


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
143243 - GRAVADOR DE VÍDEO DIGITAL                                                                           


Bem:
4100166
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
JVC
Modelo:
SR - DVM 700US
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
508
Data:
07/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
172CO275


Assinatura Digital:


