

Patrimônio:
017.015153


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
16918 - NO BREAK                                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc.doação 08.1.2054.17.4 - Capes/Proex


 
 


Marca:
SMS
Modelo:
1.2 KVA
Tipo:
BIVOLT


Doc.:
termo de doação
Num.:
2998
Data:
29/02/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


