

Patrimônio:
017.019381


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
995988-1 Helio Zangrossi Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301926


Assinatura Digital:
Z9o/DclxR6X77K1fgqu2gTS91WyJY8

