

Patrimônio:
017.013968


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/08/2007 - Processo: 07.5.51.84.0


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SV                   - Setor de Veículos


Complemento:



 
 


Marca:
LG
Modelo:
L1550S
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPFXA3811


Assinatura Digital:


