

Patrimônio:
017.039729


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2016 - Processo: 16.1.144.17.4


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7302550
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
APC
Modelo:
BACK UPS
Tipo:
1500VA


Doc.:
termo de doação
Num.:
02538/2015
Data:
23/11/2015


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


