

Patrimônio:
017.012851


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2007 - Processo: 05.1.1349.17.8


Responsável:
2083702-1 Celio Lopes Silva 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:

Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
COM CAMERA POLAROID, TRANSLUMINADOR UV 21X26CMS, FILTRO 23A, 110V


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
TD2005/009341-PR.620055/2001-4
Data:
16/06/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


