

Patrimônio:
017.020410


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 04.1.2082.17.4


Responsável:
657271-1 Aparecida Yulie Yamamoto 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 02/04166-6 TD 1794/2004


 
 


Marca:
BEL
Modelo:
CAPAC. 100 MG A 500GR
Tipo:
SEMI-ANALÍTICA/ELETR/DIGITAL


Doc.:
termo de doação
Num.:
Fapesp 02/04166-6 TD 1794/2004
Data:
14/10/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 385275


Assinatura Digital:


