

Patrimônio:
017.028078


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2011 - Processo: 02.1.437.17.8


Responsável:
41559-1 Marco Antonio Zago 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
4748549
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº. T.D - 00387/2002 - Proc. FAPESP 97/13470-0


 
 


Marca:
Apple
Modelo:
Power G3/300
Tipo:



Doc.:
termo de doação
Num.:
Nº. T.D - 00387/2002
Data:
14/03/2002


Garantia:
 


Fornecedor:
 


Identif:
M6670LZ/A Serie XB9120DNG9D


Assinatura Digital:


