

Patrimônio:
017.030397


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2012 - Processo: 12.1.1039.17.6


Responsável:
4984509-1 Ana Regina Martins Moreira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5187257
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCPES                - Seção de Pessoal


Complemento:



 
 


Marca:
 ITAUTEC
Modelo:
INFOWAY ST 4255
Tipo:



Doc.:
nota fiscal
Num.:
167675
Data:
28/05/2012


Garantia:
5 ano(s)


Fornecedor:
ITAUTEC S/A


Identif:
4005565500034


Assinatura Digital:


