

Patrimônio:
017.003427


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/06/2001 - Processo: 00.1.807.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
23167 - MEDIDOR PARA SISTEMA DE ANÁLISE TERMICA                                                             


Bem:
73601
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:



 
 


Marca:
ANIXIO LAFAYETE
Modelo:
102
Tipo:



Doc.:
termo de doação
Num.:
D-00823/00 P-94/00772-0
Data:
25/05/2000


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  94312-2


Assinatura Digital:


