

Patrimônio:
017.024725


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 11.1.279.17.2


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4844963
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Nº TD 03033/2010 - Proc FAPESP 08/04140-3


 
 


Marca:
Asus
Modelo:
1005Ha-M
Tipo:



Doc.:
termo de doação
Num.:
Nº TD 03033/2010
Data:
22/12/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
21450
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

