

Patrimônio:
017.031136


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 12.1.1810.17.4


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
16918 - NO BREAK                                                                                            


Bem:
5282586
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 01664/2012 - Proc. FAPESP: 09/54887-0


 
 


Marca:
Mcm
Modelo:
Sg1000
Tipo:
1 Kva


Doc.:
termo de doação
Num.:
N°. TD. 01664/2012
Data:
26/07/2012


Garantia:
 


Fornecedor:
 


Identif:
Chaveado


Assinatura Digital:



 


Doação              


Código:
29574
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

