

Patrimônio:
017.030306


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 12.1.926.17.9


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00519/2012 - Proc. FAPESP: 07/03685-3


 
 


Marca:

Modelo:
Em MDF Branco
Tipo:
Em L


Doc.:
termo de doação
Num.:
N°. TD.: 00519/2012
Data:
28/03/2012


Garantia:
 


Fornecedor:
 


Identif:
Med.(1,6+1,8)X0,8X0,6M.


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

