

Patrimônio:
017.002461


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/06/2000 - Processo: 98.1.1256.17.2


Responsável:
82016-1 Geraldo Duarte 


Material:
37400 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RGO                  - Depto. de Ginecologia e Obstetricia


Complemento:



 
 


Marca:

Modelo:
CATALYST 1900C
Tipo:



Doc.:
termo de doação
Num.:
D-832/98-PROC.96/11396-5
Data:
28/08/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


