

Patrimônio:
017.021259


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/10/2009 - Processo: 09.1.613.17.7


Responsável:
223339-1 Eduardo Ferriolli 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4857593
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
CNPQ Termo: 2009/004716


 
 


Marca:
HP
Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
CNPQ Termo: 2009/004716
Data:
25/02/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


