

Patrimônio:
017.034142


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2014 - Processo: 13.1.1993.17.2


Responsável:
3769091-1 Gleici da Silva Castro Perdoná 


Material:
157856 - TABLET PC                                                                                           


Bem:
5470927
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Nº TD.:01831/2013 - Proc. FAPESP: 2011/00180-3


 
 


Marca:
Apple
Modelo:
MD521BZ/A
Tipo:



Doc.:
termo de doação
Num.:
01831/2013
Data:
01/07/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
27437
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

