

Patrimônio:
017.027257


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
16/09/2011 - Processo: 01.1.1914.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
10111 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:
Brastemp
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


