

Patrimônio:
017.013574


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/05/2010 - Processo: 07.1.1301.17.7


Responsável:
6955069-1 Roberto do Nascimento Silva 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp-05/02756-9 Doaç714/07


 
 


Marca:
BIOCYCLER
Modelo:
MJ25
Tipo:
AUTOMATICO


Doc.:
termo de doação
Num.:
 Fapesp-05/02756-9 Doaç714/07
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


