

Patrimônio:
017.020492


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 05.1.1049.17.4


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
179850 - PANELA DE PRESSÃO MICROPROCESSADA                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 01/09879-8 TD 469/2005


 
 


Marca:
OSTER
Modelo:
4711
Tipo:
MÁQUINA DE COZINHAR LEGUMES ARROZ


Doc.:
termo de doação
Num.:
Fapesp 01/09879-8 TD 469/2005
Data:
06/05/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


