

Patrimônio:
017.018060


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/01/2011 - Processo: 04.1.1160.17.1


Responsável:
1876420-1 Rodrigo Jorge 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
Fapesp 01/04301-8 TD 571/2004


 
 


Marca:

Modelo:

Tipo:
SVGA COLOR


Doc.:
termo de doação
Num.:
Fapesp 01/04301-8 TD 571/2004
Data:
24/05/2004


Garantia:
 


Fornecedor:
 


Identif:
17"


Assinatura Digital:


