

Patrimônio:
017.017768


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/10/2009 - Processo: 06.1.2183.17.7


Responsável:
852501-1 Jose Cesar Rosa 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 05/01573-8 TD 2158/2006


 
 


Marca:

Modelo:
PENTIUM 4- 3.0GHZ 800HZ BOX
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 05/01573-8 TD 2158/2006
Data:
25/10/2006


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ 2 MEM.512MB DDR;HD SATA 120GB


Assinatura Digital:


