

Patrimônio:
017.023012


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 10.1.1646.17.8


Responsável:
88412-1 Benedito Honório Machado 


Material:
33413 - AMPLIFICADOR DE SINAL                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N° TD 00083/2010 - Proc FAPESP 04/03285-7


 
 


Marca:
Insight
Modelo:
EFF452
Tipo:



Doc.:
termo de doação
Num.:
N° TD 00083/2010
Data:
08/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


