

Patrimônio:
017.013966


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/08/2007 - Processo: 07.5.51.84.0


Responsável:
2488162-1 Elisabete Dovichi Magrini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPNYC5551


Assinatura Digital:


