

Patrimônio:
017.002349


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/04/2000 - Processo: 99.1.474.17.7


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
13285 - ZIP DRIVE EXTERNO                                                                                   


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RBQ                  - Depto. de Bioquímica


Complemento:



 
 


Marca:
IOMEGA
Modelo:
ZIP-100
Tipo:



Doc.:
termo de doação
Num.:
D-366/99-PROC.97/12880-0
Data:
09/04/1999


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE Nº  DRDH47HH9G


Assinatura Digital:


