

Patrimônio:
017.024019


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2010 - Processo: 10.1.26004.1.3


Responsável:
588650-1 Antonio Luiz Rodrigues Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4984854
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
N° T Depósito 2010/002935 - Proc CNPQ 410520/2006-3


 
 


Marca:
HP
Modelo:
DX7400/C2D E8300
Tipo:



Doc.:
termo de depósito
Num.:
N° T Depósito 2010/002935
Data:
16/09/2010


Garantia:
 


Fornecedor:
 


Identif:
4 Mem 2Gb DDR2


Assinatura Digital:


