

Patrimônio:
017.020574


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 05.1.267.17.8


Responsável:
2287460-1 Jose Antonio Baddini Martinez 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/06115-4 TD 3/2005


 
 


Marca:
DELL
Modelo:
DIMENSION L800R, PENTIUM III 800MHZ
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/06115-4 TD 3/2005
Data:
03/01/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


