

Patrimônio:
017.014485


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.293.17.0


Responsável:
582935-1 Ana Claudia Mattiello Sverzut 


Material:
103144 - CONTAINER                                                                                           


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/10529-7 Doaç 033/07


 
 


Marca:
COLE-PARMER
Modelo:
03779-12
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/10529-7 Doaç 033/07
Data:
05/01/2007


Garantia:
 


Fornecedor:
 


Identif:
CONTAINER P/DEWAR 20 LITROS


Assinatura Digital:


