

Patrimônio:
017.010389


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
14/05/2010 - Processo: 05.1.2045.17.2


Responsável:
281071-1 Elisabeth Meloni Vieira 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A35 S159
Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 01529/05 PROC 03/00549-0
Data:
09/09/2005


Garantia:
 


Fornecedor:
 


Identif:
DOAÇAO 01529/05 PROC 03/00549-0


Assinatura Digital:


