

Patrimônio:
017.025416


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2011 - Processo: 01.1.2242.17.9


Responsável:
1586552-1 Munira Muhammad Abdel Baqui 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:

Modelo:

Tipo:
Em Madeira Mogno Envernizada


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,60x0,93x0,53M


Assinatura Digital:


