

Patrimônio:
017.014322


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1194.17.6


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
15717 - REFRIGERADOR                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 03/13940-0 Doaç 611/07


 
 


Marca:
BOSCH
Modelo:
REFRIGERATOR 371L
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13940-0 Doaç 611/07
Data:
18/04/2007


Garantia:
 


Fornecedor:
 


Identif:
COR BRANCO 110V


Assinatura Digital:


