

Patrimônio:
017.025429


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2011 - Processo: 00.1.1125.17.8


Responsável:
44080-1 Roy Edward Larson 


Material:
92762 - SONICADOR - SISTEMA DISRUPTOR DE CÉLULA                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 01388/2000 - Proc. FAPESP: 92/02927-6


 
 


Marca:
Heat Systems
Modelo:
XL/2020
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01388/2000
Data:
01/08/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


