

Patrimônio:
017.015256


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/05/2008 - Processo: 08.1.391.17.3


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4591690
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:



 
 


Marca:
HP
Modelo:
DC5750
Tipo:



Doc.:
nota fiscal
Num.:
20600
Data:
05/05/2008


Garantia:
3 ano(s)


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:
BRG815F1W0


Assinatura Digital:


