

Patrimônio:
017.028158


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/11/2011 - Processo: 00.1.544.17.7


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5189144
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. T.D - 00302/2000 - Proc. FAPESP 97/00515-6


 
 


Marca:
Lablaser 166
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
N°. T.D - 00302/2000
Data:
16/03/2000


Garantia:
 


Fornecedor:
 


Identif:
C/ 16Mb, HD 1.7 Gb


Assinatura Digital:



 


Doação              


Código:
26926
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

