

Patrimônio:
017.018594


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/09/2011 - Processo: 03.1.1302.17.0


Responsável:
51092-1 Heloisa Bettiol 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 00/09508-7 TD 1119/2003


 
 


Marca:
PANASONIC
Modelo:
KX-FT77LA
Tipo:
FAX-SECRETÁRIA ELETRÔNICA


Doc.:
termo de doação
Num.:
Fapesp 00/09508-7 TD 1119/2003
Data:
01/07/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


