

Patrimônio:
017.020868


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/10/2010 - Processo: 07.1.815.17.7


Responsável:
1689081-1 Silvana Giuliatti 


Material:
37567 - MÓDULO SERVIDOR                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 05/55713-5 TD 1282/2007


 
 


Marca:
HP
Modelo:
ML150 XEON 3.2GHZ; C/ 2 MEM. 1GB DDR400
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 05/55713-5 TD 1282/2007
Data:
21/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
17587
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

