

Patrimônio:
017.017449


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 04.1.1361.17.7


Responsável:
2032820-1 Rosane Gomes de Paula Queiroz 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Fapesp 00/09508-7 TD 1036/2004


 
 


Marca:
EPPENDORF
Modelo:
5810-R; 230V, 50/60HZ, 850W
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/09508-7 TD 1036/2004
Data:
30/06/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 53,5X60,8X34,5 CM


Assinatura Digital:


