

Patrimônio:
017.014689


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.144.17.5


Responsável:
1397109-1 Margaret de Castro 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4022386
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/00733-6


 
 


Marca:

Modelo:
CELERON 1.8
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/00733-6
Data:
22/01/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


