

Patrimônio:
017.022656


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2010 - Processo: 02.1.1370.17.4


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
19216 - BOMBA PERISTÁLTICA                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
  Proc.96/4300-1 Doaç 2058/2002


 
 


Marca:
PHARMACIA
Modelo:
P-1
Tipo:
UM CANAL


Doc.:
termo de doação
Num.:
 Proc.96/4300-1 Doaç 2058/2002
Data:
30/07/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


