

Patrimônio:
017.030906


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
13/08/2012 - Processo: 07.1.23338.1.4


Responsável:
740232-1 Luiz Antonio Framartino Bezerra 


Material:
108642 - SERVIDOR DE REDE                                                                                    


Bem:
5216397
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD.: 07/017436 - Proc. CNPQ: 466099/2001-1


 
 


Marca:
Sun Fire
Modelo:
X4200
Tipo:
De Rede


Doc.:
termo de depósito
Num.:
N°. TD.: 07/017436
Data:
28/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


