

Patrimônio:
017.022237


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 10.1.442.17.0


Responsável:
88482-1 Eduardo Antonio Donadi 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
  TD-2010/000326-CNPq


 
 


Marca:
LG
Modelo:
L1753
Tipo:
LCD - 17"


Doc.:
termo de doação
Num.:
  TD-2010/000326
Data:
23/02/2010


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


