

Patrimônio:
017.027511


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.2486.17.5


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5170028
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 02139/2011 - Proc. FAPESP : 09/14449-4


 
 


Marca:
Dell
Modelo:
950 Plus
Tipo:



Doc.:
termo de doação
Num.:
N°. TD.: 02139/2011
Data:
23/09/2011


Garantia:
 


Fornecedor:
 


Identif:
Série 19NYWL1


Assinatura Digital:



 


Doação              


Código:
27343
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

