

Patrimônio:
017.041760


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/05/2017 - Processo: 17.1.534.17.8


Responsável:
763864-1 Francisco Jose Albuquerque de Paula 


Material:
353574 - IMPRESSORA LASER                                                                                    


Bem:
7312385
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
CNPq 470279/2013-3


 
 


Marca:
Brother
Modelo:
DCP1617NW
Tipo:



Doc.:
termo de doação
Num.:
17/024100
Data:
15/03/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


