

Patrimônio:
017.041608


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2017 - Processo: 17.5.535.1.5


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095671
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-204-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4931
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CNC3HMG24W


Assinatura Digital:


