

Patrimônio:
017.024409


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/07/2011 - Processo: 10.1.3185.17.8


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
19500 - ESTUFA INCUBADORA B.O.D.                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
TD. N°. 02285/2010 - Proc. FAPESP: 08/58634-7


 
 


Marca:
Fanem
Modelo:
347-Cd/2
Tipo:
B.O.D.


Doc.:
termo de doação
Num.:
TD. N°. 02285/2010
Data:
08/10/2010


Garantia:
 


Fornecedor:
 


Identif:
Série 70930


Assinatura Digital:



 


Doação              


Código:
24530
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

