

Patrimônio:
017.031219


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 12.1.1905.17.5


Responsável:
1193655-1 Marcus Vinícius Simões 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5248957
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01804/2012 - Proc. FAPESP: 11/03591-4


 
 


Marca:
HP
Modelo:
2005320BR All In One
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 01804/2012
Data:
06/08/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Core I3; Mem. 2GB; HD 500GB


Assinatura Digital:



 


Doação              


Código:
30223
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

