

Patrimônio:
017.017368


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 08.1.2263.17.2


Responsável:
2538827-1 Luisa Karla de Paula Arruda 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4708873
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/05215-9 TD 2135/2008


 
 


Marca:
TOSHIBA
Modelo:
SATELLITE U305S2812 CORE 2 DUO- 1.83GHZ
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
Fapesp 05/05215-9 TD 2135/2008
Data:
25/08/2008


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEM. 2GB DDR; HD 250GB


Assinatura Digital:



 


Doação              


Código:
18415
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

