

Patrimônio:
017.015375


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2008 - Processo: 08.5.335.84.0


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCONCUR             - SCCONCUR (Seção de Concursos)


Complemento:



 
 


Marca:
NEC
Modelo:
VT - 700
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
7Y43155FJ


Assinatura Digital:


