

Patrimônio:
017.010370


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.663.17.0


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
AE18F
Tipo:
18.000 BTUS


Doc.:
termo de doação
Num.:
D-00740/2005-PROC.05/09877-3
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:
CONDICIONADOR DE AR FRIO, 220 VOLTS


Assinatura Digital:


