

Patrimônio:
017.032824


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/07/2013 - Processo: 13.1.253.17.5


Responsável:
1440876-1 Paulo Louzada Júnior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4584040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. NF.: 12291 - Proc. FAPESP: 2010/16088-6


 
 


Marca:
Engetron
Modelo:
Compacta SEN1500C-9T20
Tipo:
1,5 Kva


Doc.:
termo de doação
Num.:
N°. NF.: 12291
Data:
02/01/2012


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
28447
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

