

Patrimônio:
017.013576


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/05/2010 - Processo: 07.1.1301.17.7


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
 Fapesp-05/02756-9 Doaç714/07


 
 


Marca:

Modelo:
PENTIUM IV 2.8Ghz
Tipo:
MICRO


Doc.:
termo de doação
Num.:
 Fapesp-05/02756-9 Doaç714/07
Data:
23/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


