

Patrimônio:
017.014321


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.1194.17.6


Responsável:
2532821-1 Luciano Neder Serafini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPA                  - Depto. de Patologia


Complemento:
Fapesp 03/13940-0 Doaç 611/07


 
 


Marca:
LG
Modelo:
L1752S SF 17"
Tipo:
LCD


Doc.:
termo de doação
Num.:
Fapesp 03/13940-0 Doaç 611/07
Data:
18/04/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


