

Patrimônio:
017.018869


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2011 - Processo: 03.1.200.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
175579 - COMPRESSOR DE AR                                                                                    


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 33/2003


 
 


Marca:
MSI
Modelo:
5.2ML/100, 220V, MONOFÁSICO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 33/2003
Data:
31/01/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


