

Patrimônio:
017.020249


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/07/2009 - Processo: 09.5.138.84.0


Responsável:
2468698-1 Rosemarie Aparecida da Silva Florio 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCFST                - Seção de Tesouraria


Complemento:



 
 


Marca:
LG
Modelo:
L1742P
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPPXVL0618


Assinatura Digital:


