

Patrimônio:
017.019470


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/04/2009 - Processo: 01.1.1732.17.2


Responsável:
1397109-1 Margaret de Castro 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Fapesp 95/09920-5 TD 2211/2001


 
 


Marca:

Modelo:
SEQUI-GEN GT 38X50 CM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 95/09920-5 TD 2211/2001
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 1653804


Assinatura Digital:


