

Patrimônio:
017.020641


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.2652.17.5


Responsável:
92442-1 Angela Kaysel Cruz 


Material:
19224 - BOMBA À VACUO DE LABORATORIO                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 2197/2004


 
 


Marca:
WELCH
Modelo:
11CFM 115/230V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 2197/2004
Data:
13/12/2004


Garantia:
 


Fornecedor:
 


Identif:
CAT. 8925A


Assinatura Digital:


