

Patrimônio:
017.017247


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 04.1.721.17.0


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/01496-5 TD 289/2004


 
 


Marca:

Modelo:

Tipo:
SUSPENSO


Doc.:
termo de doação
Num.:
Fapesp 02/01496-5 TD 289/2004
Data:
29/03/2004


Garantia:
 


Fornecedor:
 


Identif:
MED. 70X45CM


Assinatura Digital:


