

Patrimônio:
017.028282


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/11/2011 - Processo: 10.1.36019.1.3


Responsável:
539258-1 Alceu Afonso Jordao Junior 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5132703
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 2010/004349 - Proc. CNPQ: 476303/2007-9


 
 


Marca:
EP Computers
Modelo:
Proc. Core 2 Duo
Tipo:
Micro


Doc.:
termo de depósito
Num.:
N°. TD.: 2010/004349
Data:
30/11/2010


Garantia:
 


Fornecedor:
 


Identif:
1.0GHZ ; 160GB; HD 80GB


Assinatura Digital:


