

Patrimônio:
017.019898


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/10/2010 - Processo: 05.1.23.17.1


Responsável:
70253-1 Aguinaldo Luiz Simões 


Material:
8800 - FREEZER HORIZONTAL                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/12371-3 TD 2252/2004


 
 


Marca:
METALFRIO
Modelo:
DA 550; 127V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/12371-3 TD 2252/2004
Data:
22/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


