

Patrimônio:
017.015369


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 06.1.1508.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
148911 - ELETROCOAGULADOR                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 98/15846-0 Doaç 1229/06


 
 


Marca:

Modelo:
C2600
Tipo:
BIPOLAR


Doc.:
termo de doação
Num.:
Fapesp 98/15846-0 Doaç 1229/06
Data:
04/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


