

Patrimônio:
017.021391


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 09.1.36.17.0


Responsável:
1076212-1 João Pereira Leite 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4766113
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc. FAPESP 04/15751-2 - TD02964/2008


 
 


Marca:
Sony
Modelo:
VAIO VGN 150N/B
Tipo:



Doc.:
termo de doação
Num.:
02964/2008
Data:
31/10/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


