

Patrimônio:
017.018097


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/02/2009 - Processo: 02.1.1544.17.2


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
41416 - MANTA AQUECEDORA PARA LABORATORIO                                                                   


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 98/16574-4 TD 2276/2002


 
 


Marca:
EVLAB
Modelo:
CÓD. 119, 2000ML
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16574-4 TD 2276/2002
Data:
21/08/2002


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 2584


Assinatura Digital:


