

Patrimônio:
017.021819


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/04/2010 - Processo: 09.1.2536.17.0


Responsável:
2808578-1 Daniel Mazzetto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4512405
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEXP                 - Cirurgia Experimental


Complemento:
Proc Fapesp 05/00381-8 TD 1629/2009


 
 


Marca:
LG
Modelo:
LCD 19" W1942SB
Tipo:



Doc.:
termo de doação
Num.:
TD 1629/2009
Data:
22/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


