

Patrimônio:
017.028655


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/12/2011 - Processo: 07.1.15088.1.2


Responsável:
740232-1 Luiz Antonio Framartino Bezerra 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4967470
Origem:
Bens de Terceiros O 
Situação:
Baixado        


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
N°. TD. 2007/016824 - Proc. CNPq:466099/2001-0


 
 


Marca:
Hp
Modelo:
692C
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2007/016824
Data:
29/06/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


