

Patrimônio:
017.011701


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/07/2006 - Processo: 06.1.642.17.4


Responsável:
51092-1 Heloisa Bettiol 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4096789
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
ARMÁRIO EM MDF, BRANCO, COM 10 PORTAS DE ABRIR, MED. 0,792X0,65X0,315 C/1 PRATEL


 
EIRA 


Marca:

Modelo:

Tipo:



Doc.:
termo de avaliação
Num.:
NFS-002
Data:
05/07/2006


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
MEDIDA - 0,792x0,65x0,315


Assinatura Digital:


