

Patrimônio:
017.017819


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 05.1.1657.17.4


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 03/13367-8 TD 1253/2005


 
 


Marca:

Modelo:
PENTIUM IV 2.4GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 03/13367-8 TD 1253/2005
Data:
12/08/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ 2 MEM. 512MB,HD 80GB 7200RPM


Assinatura Digital:


