

Patrimônio:
017.019289


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/04/2009 - Processo: 02.1.277.17.0


Responsável:
156748-1 Elcio dos Santos Oliveira Vianna 


Material:
129283 - CITOCENTRIFUGA                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 98/10382-6 TD 220/2002


 
 


Marca:
FANEM
Modelo:
CITOSPIN 248
Tipo:
MICROPROCESSADA


Doc.:
termo de doação
Num.:
Fapesp 98/10382-6 TD 220/2002
Data:
21/02/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


