

Patrimônio:
017.022299


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/11/2011 - Processo: 09.1.2553.17.1


Responsável:
50323-1 Terezila Machado Coimbra 


Material:
8753 - PURIFICADOR DE ÁGUA                                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 00543/2009 - Proc. FAPESP 06/57015-6


 
 


Marca:
Lacqua
Modelo:
Soft Plus Branco
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 00543/2009
Data:
03/04/2009


Garantia:
 


Fornecedor:
 


Identif:
110V


Assinatura Digital:


