

Patrimônio:
017.021080


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2009 - Processo: 02.1.470.17.5


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
188786 - AQUECEDOR DE TUBOS PARA LABORATÓRIO                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/12200-0 TD 453/2002


 
 


Marca:

Modelo:
8X9X31/2 115V C/ 3 BLOCOS P/ AQUECEDOR
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/12200-0 TD 453/2002
Data:
20/03/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


