

Patrimônio:
017.017619


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/01/2009 - Processo: 08.1.2637.17.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
SMS
Modelo:
NET 4+ 1400VA
Tipo:



Doc.:
nota fiscal
Num.:
000411
Data:
05/01/2009


Garantia:
1 ano


Fornecedor:
EDELVITA COSTA SILVA MÓVEIS ME


Identif:
272510024421


Assinatura Digital:


