

Patrimônio:
017.030783


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/07/2012 - Processo: 12.1.1417.17.0


Responsável:
6397071-1 Fábio Sousa de Sant'Ana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236V3L
Tipo:
LED LCD 23"


Doc.:
nota fiscal
Num.:
258
Data:
06/07/2012


Garantia:
3 ano(s)


Fornecedor:
A.P.CORREA


Identif:
FXBA1147051393


Assinatura Digital:


