

Patrimônio:
017.014020


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/08/2007 - Processo: 07.5.51.84.0


Responsável:
2779211-1 Maria Teresa Nunes Gonçalves 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384741
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCGRAD               - Seção de Graduação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI/001/2006


Doc.:
nota fiscal
Num.:
596212
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C26X201000680


Assinatura Digital:


