

Patrimônio:
017.025000


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/03/2011 - Processo: 11.1.366.17.2


Responsável:
3013003-1 José Alexandre de Souza Crippa 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5095778
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Nº TD. 2011/004934 - Proc. CNPq 472605/2008-9


 
 


Marca:
Sony
Modelo:
F126fm Black
Tipo:



Doc.:
termo de depósito
Num.:
Nº TD. 2011/004934
Data:
01/02/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


