

Patrimônio:
017.035536


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/01/2015 - Processo: 14.1.263.17.1


Responsável:
72533-1 Celso Rodrigues Franci 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5476852
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. TD.: 03082/2013 - Proc. FAPESP 2012/50073-1


 
 


Marca:
HP
Modelo:
All-In-One 420-1010BR
Tipo:
Tela 21,5"


Doc.:
termo de doação
Num.:
03082/2013
Data:
08/10/2013


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
34626
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

