

Patrimônio:
017.017947


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/05/2010 - Processo: 08.1.1972.17.0


Responsável:
1352756-1 Marcelo Damario Gomes 


Material:
179108 - MISTURADORES                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Fapesp 06/58140-9 TD 1950/2008


 
 


Marca:
THERMOLYNE
Modelo:
THER-T4001110 22X10ML
Tipo:
BANDEJA DUPLA


Doc.:
termo de doação
Num.:
Fapesp 06/58140-9 TD 1950/2008
Data:
06/08/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:



 


Doação              


Código:
18852
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

