

Patrimônio:
017.019708


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/05/2009 - Processo: 03.1.5.17.1


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4830598
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/04607-7 TD 3322/2002


 
 


Marca:

Modelo:
PENTIUM II 400MHZ 64MB RAM
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 00/04607-7 TD 3322/2002
Data:
19/12/2002


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


