

Patrimônio:
017.037139


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
09/10/2014 - Processo: 14.1.1335.17.6


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
TD 2014/016868/ Processo CNPq 482864/2011-7


 
 


Marca:
Vortex
Modelo:
Genius 3
Tipo:



Doc.:
termo de depósito
Num.:
TD 2014/016868
Data:
05/06/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


