

Patrimônio:
017.027293


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2011 - Processo: 01.1.1914.17.3


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
5125685
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. T.D - 02341/2001 - Proc. FAPESP 95/00356-0


 
 


Marca:
Lexmark
Modelo:
1250
Tipo:
32Mb Ram


Doc.:
termo de doação
Num.:
02341/2001
Data:
22/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Manuais


Assinatura Digital:


