

Patrimônio:
017.009378


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/03/2006 - Processo: 04.1.1238.17.0


Responsável:
49508-1 Isis do Carmo Kettelhut 


Material:
12025 - BALANÇA                                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
SARTORIUS
Modelo:
210 G
Tipo:
DIGITAL


Doc.:
termo de doação
Num.:
D-00773/04-PROC.01/10050-8
Data:
09/06/2004


Garantia:
 


Fornecedor:
 


Identif:
BALANÇA ANALÍTICA - NF-113073/04-06-04


Assinatura Digital:


