

Patrimônio:
017.019901


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/10/2010 - Processo: 05.1.23.17.1


Responsável:
70253-1 Aguinaldo Luiz Simões 


Material:
26026 - HOMOGENEIZADOR DE SANGUE                                                                            


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 00/12371-3 TD 2252/2004


 
 


Marca:
PHOENIX
Modelo:
AP 22
Tipo:
AGITADOR


Doc.:
termo de doação
Num.:
Fapesp 00/12371-3 TD 2252/2004
Data:
22/12/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


