

Patrimônio:
017.016529


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/10/2008 - Processo: 07.1.2780.17.6


Responsável:
79311-1 Antonio Waldo Zuardi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RNP                  - (Depto Neurociencias e Ciencias do Comportamento)


Complemento:
Proc CNPQ 554490/05-6 TD 07/18222


 
 


Marca:
HP
Modelo:
DC5750
Tipo:



Doc.:
termo de depósito
Num.:
TD 07/18222
Data:
06/11/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


