

Patrimônio:
017.018021


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/11/2011 - Processo: 04.1.1665.17.6


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4149084
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/13197-2 TD 1494/2004


 
 


Marca:
HP
Modelo:
PSC 1350
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/13197-2 TD 1494/2004
Data:
19/08/2004


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 218320


Assinatura Digital:


