

Patrimônio:
017.013965


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/08/2007 - Processo: 07.5.51.84.0


Responsável:
2513232-1 Ruy Sordi Campanini 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCCONCUR             - SCCONCUR (Seção de Concursos)


Complemento:
 obs: pedido de transf.em 15/06/10


 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
612SPSL84862


Assinatura Digital:


