

Patrimônio:
017.017927


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.1606.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2895501
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 02/02464-0


 
 


Marca:
PHILIPS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/02464-0
Data:
15/08/2005


Garantia:
 


Fornecedor:
 


Identif:
15"


Assinatura Digital:


