

Patrimônio:
017.033121


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/01/2015 - Processo: 13.1.886.17.8


Responsável:
52930-1 Francisco Silveira Guimarães 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5226740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00407/2013 - Proc. FAPESP: 07/03685-3


 
 


Marca:
Samsung
Modelo:
RV411-BD4
Tipo:
Notebook


Doc.:
termo de doação
Num.:
N°. TD.: 00407/2013
Data:
15/03/2013


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Dual Core P6200; Mem. 2GB; Tela 14"


Assinatura Digital:



 


Doação              


Código:
23393
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

