

Patrimônio:
017.012158


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 06.1.504.17.0


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
FISHER
Modelo:
6370
Tipo:
BACTERIOLÓGICA


Doc.:
termo de doação
Num.:
D-285/06-PROC.01/04155-1
Data:
10/03/2006


Garantia:
 


Fornecedor:
 


Identif:
120 V


Assinatura Digital:


