

Patrimônio:
017.026278


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
04/11/2011 - Processo: 11.1.1609.17.6


Responsável:
1872155-1 Rita de Cassia Aleixo Tostes Passaglia 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5133416
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D - 00811/2011 - Proc. FAPESP - 09/08095-5


 
 


Marca:
Dell
Modelo:
Optiplex 780
Tipo:
Micro


Doc.:
termo de doação
Num.:
Nº T.D - 00811/2011
Data:
12/05/2011


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. Core 2 Duo E-8300; 2Gb Ram; 160 Gb HD


Assinatura Digital:



 


Doação              


Código:
25971
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

