

Patrimônio:
017.017544


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 06.1.1558.17.7


Responsável:
2056632-1 Wilson Araújo da Silva Junior 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 03/04199-4 TD 1141/2006


 
 


Marca:
MED LINE
Modelo:
REF-064 DE 1 CORPO 110/220V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/04199-4 TD 1141/2006
Data:
27/06/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


