

Patrimônio:
017.017743


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 06.1.1506.17.7


Responsável:
43839-1 Roberto Martinez 


Material:
19798 - MICROSCÓPIO BINOCULAR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/09989-3 TD 1306/2006


 
 


Marca:
BIOVAL
Modelo:
L-20000-A
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/09989-3 TD 1306/2006
Data:
13/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


