

Patrimônio:
017.024646


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/02/2011 - Processo: 09.1.830.17.8


Responsável:
855817-1 Jayter Silva de Paula 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4991109
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
N° TD 2009/005261 - Proc CNPQ 409470/2006-6


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de depósito
Num.:
N° TD 2009/005261
Data:
01/04/2009


Garantia:
 


Fornecedor:
 


Identif:
Proc Intel , 512 Mem., hd 80Gb


Assinatura Digital:


