

Patrimônio:
017.020224


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/07/2009 - Processo: 03.1.1011.17.5


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 00/07478-3 TD 824/2003


 
 


Marca:

Modelo:
HOEFER MINIVE
Tipo:
COMPLETA, VERTICAL


Doc.:
termo de doação
Num.:
Fapesp 00/07478-3 TD 824/2003
Data:
19/05/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 80641877


Assinatura Digital:


