

Patrimônio:
017.024163


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/11/2012 - Processo: 10.1.2955.17.4


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5046491
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
N°. TD. 01960/2010 - Proc. FAPESP: 08/50611-8


 
 


Marca:

Modelo:
755
Tipo:



Doc.:
termo de doação
Num.:
N°. TD. 01960/2010
Data:
13/09/2010


Garantia:
 


Fornecedor:
 


Identif:
Celeron


Assinatura Digital:



 


Doação              


Código:
24283
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

