

Patrimônio:
017.041374


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
10/02/2017 - Processo: 16.1.1594.17.3


Responsável:
85541-1 Edson Garcia Soares 


Material:
354368 - MONITOR DE VIDEO                                                                                    


Bem:
7292333
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
RPA                  - Depto. de Patologia


Complemento:



 
 


Marca:
PHILIPS
Modelo:
223V5LHSW
Tipo:
21.5"


Doc.:
nota fiscal
Num.:
179
Data:
29/01/2017


Garantia:
12 mes(es)


Fornecedor:
ALAMO COM. SERV.ASSESSORIA E CONSULTORIA EPP


Identif:
AFOA1648052181


Assinatura Digital:


