

Patrimônio:
017.037568


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/12/2014 - Processo: 14.1.2441.17.4


Responsável:
1842186-1 Rubens Fazan Júnior 


Material:
16918 - NO BREAK                                                                                            


Bem:
4797442
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:



 
 


Marca:
Soho
Modelo:
UPS
Tipo:



Doc.:
termo de doação
Num.:
TD 03005/2014
Data:
21/10/2014


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


