

Patrimônio:
017.022343


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/05/2010 - Processo: 97.1.1521.17.7


Responsável:
2087881-1 Sidney Julio de Faria e Sousa 


Material:
7420 - FURADEIRAS                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
 TD-2378/01 Proc-959702-8


 
 


Marca:
BOCH
Modelo:
FURBOSCH908
Tipo:



Doc.:
termo de doação
Num.:
 TD-2378/01 Proc-959702-8
Data:
25/10/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


