

Patrimônio:
017.015005


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/10/2011 - Processo: 07.1.18.17.0


Responsável:
2260147-1 Eurico de Arruda Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4022378
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 02/8464-1 Doaç 2967/06


 
 


Marca:
DELL  LATITUDE
Modelo:
D600
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/8464-1 Doaç 2967/06
Data:
27/12/2006


Garantia:
 


Fornecedor:
 


Identif:
N.9YCPC51 / 4357644


Assinatura Digital:


