

Patrimônio:
017.026673


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2011 - Processo: 01.1.1893.17.6


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
28932 - INCUBADORA                                                                                          


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº T.D - 02323/2001 - Proc. FAPESP 90/04044-9


 
 


Marca:

Modelo:
3158
Tipo:
Automática


Doc.:
termo de doação
Num.:
Nº T.D - 02323/2001
Data:
18/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Capacidade 161L, Monitor de Controle de CO2


Assinatura Digital:


