

Patrimônio:
017.014907


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/03/2009 - Processo: 07.1.18.17.0


Responsável:
2260147-1 Eurico de Arruda Neto 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2932768
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 02/08464-1 Doaç 2967/06


 
 


Marca:
DELL
Modelo:
SVGA 17"
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/08464-1 Doaç 2967/06
Data:
27/12/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


