

Patrimônio:
017.012150


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 06.1.851.17.2


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
67156 - BOMBA DE ÁGUA                                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
MILLIPORE
Modelo:
MILLI-Q
Tipo:



Doc.:
termo de doação
Num.:
D-00515/2006-PROC.03/03608-8
Data:
05/04/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


