

Patrimônio:
017.017802


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.2509.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
26042 - MICROSCOPIO ESTEREOSCOPICOS                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/13330-7 TD 2115/2005


 
 


Marca:
LEICA
Modelo:
MZ 6 C/ OBJET. 1X, TUBO BINOC.
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/13330-7 TD 2115/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 5393921


Assinatura Digital:


