

Patrimônio:
017.014428


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.537.17.7


Responsável:
48104-1 Helio Cesar Salgado 


Material:
30597 - ULTRAMICROTOMO                                                                                      


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 04/09139-2 Doaç 329/07


 
 


Marca:
LEICA
Modelo:
UC6
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 04/09139-2 Doaç 329/07
Data:
15/03/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


