

Patrimônio:
017.041555


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/04/2017 - Processo: 17.1.375.17.7


Responsável:
53733-1 Julio Sérgio Marchini 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7837860
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
CNPq 17/024032


 
 


Marca:
Apple
Modelo:
Macbook Pro Core I5
Tipo:



Doc.:
termo de depósito
Num.:
17/024032
Data:
08/02/2017


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


