

Patrimônio:
017.027657


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 02.1.1618.17.6


Responsável:
73110-1 Jose Elpidio Barbosa 


Material:
19844 - CENTRIFUGA REFRIGERADA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Nº. T.D - 02366/2002 - Proc. FAPESP 98/09695-0


 
 


Marca:
Iec
Modelo:
Max Speed
Tipo:
Refrigerada


Doc.:
termo de doação
Num.:
02366/2002
Data:
30/08/2002


Garantia:
 


Fornecedor:
 


Identif:
14000 Rpm


Assinatura Digital:


