

Patrimônio:
017.017600


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/07/2011 - Processo: 03.1.2139.17.5


Responsável:
75748-1 Nilce Maria Martinez Rossi 


Material:
101672 - MEDIDOR DE PH                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RGE                  - Departamento de Genética


Complemento:
Fapesp 99/06643-1 TD 1765/2003


 
 


Marca:
ANALION
Modelo:
PM-608
Tipo:
DIGITAL, DE BANCADA


Doc.:
termo de doação
Num.:
Fapesp 99/06643-1 TD 1765/2003
Data:
22/10/2003


Garantia:
 


Fornecedor:
 


Identif:
COMPLETO C/ 1 ELETRODO V631


Assinatura Digital:


