

Patrimônio:
017.016150


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/09/2008 - Processo: 08.5.332.70.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
126683 - TRIPÉ PROFISSIONAL                                                                                  


Bem:
3430278
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
MANFROTTO
Modelo:
028B
Tipo:
PREGÃO CCE 011/2007


Doc.:
nota fiscal
Num.:
2377
Data:
12/05/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
A1397968


Assinatura Digital:


