

Patrimônio:
017.027369


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/04/2012 - Processo: 11.1.2142.17.4


Responsável:
83452-1 Maria Inez Machado Fernandes 


Material:
191604 - NETBOOK                                                                                             


Bem:
5202884
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
N°. TD.: 01683/2011 - Proc. FAPESP: 08/04721-6


 
 


Marca:
Asus
Modelo:
EEEPC1201T; c/ Proc. Intel Celeron 723
Tipo:
Netbook


Doc.:
termo de doação
Num.:
N°. TD.: 01683/2011
Data:
11/08/2011


Garantia:
 


Fornecedor:
 


Identif:
Tela 12"


Assinatura Digital:



 


Doação              


Código:
26918
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

