

Patrimônio:
017.028164


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/11/2011 - Processo: 11.1.1780.17.7


Responsável:
4850948-1 Adriana Ribeiro Tavares Anastasio 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5094054
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:



 
 


Marca:
ACER
Modelo:
AS5742 6638
Tipo:



Doc.:
nota fiscal
Num.:
434
Data:
11/08/2011


Garantia:
12 mes(es)


Fornecedor:
SAM TECNOLOGIA EM INFORMATICA LTDA ME


Identif:
LXR4F023731160271C1601


Assinatura Digital:


