

Patrimônio:
017.011850


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/07/2006 - Processo: 06.5.201.70.1


Responsável:
5587067-1 Arilce Paes de Barros 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCGRAD               - Seção de Graduação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:
PENTIUM IV


Doc.:
nota fiscal
Num.:
53907
Data:
23/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SÉRIE Nº  I536601203541 - MEMÓRIA  768 MB, 80 GB


Assinatura Digital:


