

Patrimônio:
017.025425


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/05/2011 - Processo: 01.1.2242.17.9


Responsável:
44080-1 Roy Edward Larson 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
N°. TD. 02810/2001 - Proc. FAPESP: 99/03951-7


 
 


Marca:

Modelo:
EI T
Tipo:
Caixa, S/ Braços


Doc.:
termo de doação
Num.:
N°. TD. 02810/2001
Data:
11/12/2001


Garantia:
 


Fornecedor:
 


Identif:
Crepe Preto


Assinatura Digital:


