

Patrimônio:
017.029021


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/01/2012 - Processo: 11.1.19290.1.5


Responsável:
1397109-1 Margaret de Castro 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD. 2011/007612 - Proc. CNPQ: 478204/2008-6


 
 


Marca:
Eppendorf
Modelo:
5430R
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2011/007612
Data:
05/07/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


