

Patrimônio:
017.029187


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/06/2012 - Processo: 11.1.2979.17.1


Responsável:
470857-1 Eduardo Magalhães Rego 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5244854
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 02454/2011 - Proc. FAPESP: 09/54218-1


 
 


Marca:
Dell
Modelo:
Optiplex 960; Intel Core 2
Tipo:
Micro


Doc.:
termo de doação
Num.:
N°. TD.: 02454/2011
Data:
24/10/2011


Garantia:
 


Fornecedor:
 


Identif:
Série 132LVL1


Assinatura Digital:



 


Doação              


Código:
28477
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

