

Patrimônio:
017.010341


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/11/2012 - Processo: 04.1.1489.17.3


Responsável:
2083702-1 Celio Lopes Silva 


Material:
17370 - UNIDADE CONDENSADORA                                                                                


Bem:

Origem:
Doação              
Situação:
Inservível     


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
DIVISA
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
DOAÇ 01233/04 PROC.00/09663-2
Data:
20/07/2004


Garantia:
 


Fornecedor:
 


Identif:
DOAÇAO 01233/04 PROC.00/09663-2


Assinatura Digital:


