

Patrimônio:
017.028734


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/12/2011 - Processo: 01.1.1944.17.0


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
199907 - SISTEMA DE FOTODOCUMENTAÇÃO DE GEIS                                                                 


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 02402/2001 - Proc. FAPESP 98/15846-0


 
 


Marca:

Modelo:
26/FCR-10
Tipo:
220V


Doc.:
termo de doação
Num.:
Nº. T.D - 02402/2001
Data:
29/10/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Transluminador, Foto UV, 26-3-3037, Camera FCR


Assinatura Digital:


