

Patrimônio:
017.019681


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/05/2009 - Processo: 02.1.1478.17.0


Responsável:
3055205-1 Anderson Roberto de Souza 


Material:
125490 - PLACA AGITADORA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Proc Fapesp: 99/11137-8 TD 2164/02


 
 


Marca:
LABNET
Modelo:
S20035
Tipo:
PARA PLACAS


Doc.:
termo de doação
Num.:
TD 2164/02
Data:
12/08/2002


Garantia:
 


Fornecedor:
 


Identif:
990525A


Assinatura Digital:


