

Patrimônio:
017.030260


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 12.1.1072.17.3


Responsável:
4793402-1 Jose Eduardo Tanus dos Santos 


Material:
198790 - MESA PARA LABORATÓRIO                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
N°. TD.: 00681/2012 - Proc. FAPESP: 08/10937-1


 
 


Marca:

Modelo:
Em MDF
Tipo:



Doc.:
termo de doação
Num.:
N°. TD.: 00681/2012
Data:
12/04/2012


Garantia:
 


Fornecedor:
 


Identif:
Med. 0,8X0,6X1M


Assinatura Digital:



 


Doação              


Código:
27543
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

