

Patrimônio:
017.017824


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/01/2009 - Processo: 09.1.181.1.3


Responsável:
3405470-1 Manoel Pinto Neto 


Material:
27 - AUTOMÓVEIS                                                                                          


Bem:
4563590
Origem:
Passagem            
Situação:
Transferido    


Utilização:
Individual


Localização física 
SV                   - Setor de Veículos


Complemento:



 
 


Marca:
CHEVROLET
Modelo:
ASTRA SEDAN
Tipo:
Nº MOTOR R300051536


Doc.:
nota fiscal
Num.:
965955
Data:
14/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
Nº CHASSI 9BGTR69W09B180877


Assinatura Digital:


