

Patrimônio:
017.009652


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/08/2005 - Processo: 05.1.984.17.1


Responsável:
2474218-1 Luci da Silva Pugin 


Material:
80632 - QUADRO - OBRAS DE ARTE                                                                              


Bem:
3721337
Origem:
Doação              
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM-DIR              - Diretoria


Complemento:



 
 


Marca:

Modelo:

Tipo:
 


Doc.:
termo de doação
Num.:
INF. 340/2005
Data:
25/07/2005


Garantia:
 


Fornecedor:
 


Identif:
QUADRO A ÓLEO SOBRE TELA  MED. 80 x 60 CM


Assinatura Digital:


