

Patrimônio:
017.012713


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/12/2006 - Processo: 04.1.2371.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4294270
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO SZ-220/B
Tipo:



Doc.:
nota fiscal
Num.:
NF-000155
Data:
09/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


