

Patrimônio:
017.010480


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
27/02/2009 - Processo: 04.1.1524.17.3


Responsável:
53604-1 Maria Luisa Paco Larson 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:



 
 


Marca:

Modelo:
250EX
Tipo:
FONTE DE TENSÃO


Doc.:
termo de doação
Num.:
D-01335/2004-PR.01/13232-0
Data:
28/07/2004


Garantia:
 


Fornecedor:
 


Identif:
FONTE DE FORÇA, 110V., SÉRIE OF260087-1-C


Assinatura Digital:


