

Patrimônio:
017.027952


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/10/2011 - Processo: 02.1.2235.17.3


Responsável:
41559-1 Marco Antonio Zago 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:



 
 


Marca:
Aten
Modelo:
Master View -Pro
Tipo:



Doc.:
termo de doação
Num.:
N°. T.D - 02983/2002
Data:
11/11/2002


Garantia:
 


Fornecedor:
 


Identif:
CX 128, HNC 153154G


Assinatura Digital:


