

Patrimônio:
017.034019


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/08/2013 - Processo: 13.5.96.84.0


Responsável:
2503370-1 Leandro Barbosa Cerantola 


Material:
94080 - SWITCH                                                                                              


Bem:
5015456
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SCINFOR              - Seção de Informática


Complemento:



 
 


Marca:
HP
Modelo:
JE069A - HP 5120-48G EI SWITCH WITH 2
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1048
Data:
10/04/2013


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN2ABYV0SZ


Assinatura Digital:


