

Patrimônio:
017.019531


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/04/2009 - Processo: 03.1.670.17.5


Responsável:
53480-1 Fernando de Queiroz Cunha 


Material:
33227 - MICROCENTRIFUGA                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 646/2003


 
 


Marca:
EPPENDORF
Modelo:
5415-R, VEL. MÁXIMA 13200 RPM
Tipo:
REFRIGERADA


Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 646/2003
Data:
22/04/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


