

Patrimônio:
017.022120


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/04/2010 - Processo: 10.1.291.17.1


Responsável:
6638385-1 Carlos Cesar Moreschi 


Material:
16918 - NO BREAK                                                                                            


Bem:
4700708
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DTCOIMP              - Serviço de Compras e Importação


Complemento:



 
 


Marca:
SMS
Modelo:
NET4+ 1400
Tipo:



Doc.:
nota fiscal
Num.:
1372
Data:
01/04/2010


Garantia:
12 mes(es)


Fornecedor:
SAM TECNOLOGIA EM INFORMATICA LTDA ME


Identif:
272730012182


Assinatura Digital:


