

Patrimônio:
017.027442


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
07/10/2011 - Processo: 10.1.1904.17.7


Responsável:
3664820-1 Antonio Carlos Duarte de Carvalho 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5135656
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:
Nº. T.D - 2010/001812 - Proc. CNPq 409617/2006-7


 
 


Marca:
Apple
Modelo:
Mac Pro/Tmo
Tipo:
2.66Ghz Dual


Doc.:
termo de depósito
Num.:
2010/001812
Data:
13/07/2010


Garantia:
 


Fornecedor:
 


Identif:
250 Gb HD


Assinatura Digital:


