

Patrimônio:
017.010858


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
12/12/2005 - Processo: 05.1.2212.17.6


Responsável:
2474521-1 Iara Maria Correa 


Material:
126586 - MESA COLETIVA                                                                                       


Bem:
3889238
Origem:
Avaliação           
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
ADM-DIR              - Diretoria


Complemento:
MESA VOLANTE P/CAFÉ, MAD.CURUPIXÁ, 2 PORTAS, 1 PRAT.MED.0,60x0,45x0,80m.


 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de avaliação
Num.:
NFPS-000339
Data:
05/12/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


