

Patrimônio:
017.017195


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2012 - Processo: 04.1.1439.17.6


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
3024377
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 1211/2004


 
 


Marca:
HP
Modelo:
3550
Tipo:
DESKJET


Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 1211/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


