

Patrimônio:
017.034763


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/05/2014 - Processo: 13.1.2472.17.6


Responsável:
3580678-1 Leonardo Resstel Barbosa Moraes 


Material:
64920 - MISTURADOR / AGITADOR                                                                               


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Nº. TD.: 02850/2013 - Proc. FAPESP 2012/09300-4


 
 


Marca:
Eppendorf
Modelo:
Confort
Tipo:
100-240V; 50-60HZ


Doc.:
termo de doação
Num.:
02850/2013
Data:
17/09/2013


Garantia:
 


Fornecedor:
 


Identif:
5355BO058645


Assinatura Digital:



 


Doação              


Código:
33857
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

