

Patrimônio:
017.028862


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
15/12/2011 - Processo: 03.1.11166.1.5


Responsável:
2083702-1 Celio Lopes Silva 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
N°. TD. 2003/002261 - Proc. CNPq: 620055/2001-4


 
 


Marca:
Quimis
Modelo:
Q-316-M-2/40X35X30
Tipo:



Doc.:
termo de depósito
Num.:
N°. TD. 2003/002261
Data:
23/02/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


