

Patrimônio:
017.019391


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301533


Assinatura Digital:
4uEMKMgax8cm0+s43G90BIUwPee5g4

