

Patrimônio:
017.010805


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/05/2010 - Processo: 05.1.663.17.0


Responsável:
5003534-1 Claudio Miguel da Costa Neto 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
D-00740/2005 - PROC.05/09877-3
Data:
14/06/2005


Garantia:
 


Fornecedor:
 


Identif:
CUBA PARA ELETROFORESE, MED. 20x25 CM


Assinatura Digital:


