

Patrimônio:
017.016489


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2009 - Processo: 07.1.2021.17.8


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
178292 - AMPLIFICADOR PARA LABORATÓRIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 06/50954-7 TD 2065/07


 
 


Marca:
MOLECULAR DEVICES
Modelo:
AXOPATCH 200B
Tipo:
MICRO-ELETRODO


Doc.:
termo de doação
Num.:
Fapesp 06/50954-7 TD 2065/07
Data:
04/09/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


