

Patrimônio:
017.024716


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
19/10/2012 - Processo: 09.1.2539.17.9


Responsável:
79266-1 Francisco Eulógio Martinez 


Material:
166014 - MULTIFUNCIONAL                                                                                      


Bem:
4825349
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RPP                  - Depto. de Puericultura e Pediatria


Complemento:
Nº. TD. 1752/2009 - Proc. FAPESP 06/61388-2


 
 


Marca:
Hp
Modelo:
M1120
Tipo:
Multifuncional


Doc.:
termo de doação
Num.:
Nº. TD. 1752/2009
Data:
31/07/2009


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


