

Patrimônio:
017.029358


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/03/2012 - Processo: 12.1.229.17.6


Responsável:
2186102-1 João Eduardo de Araujo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5261384
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RAL                  - Biomecânica Medicina Reabilitação Ap . Locomotor


Complemento:
N°. TD. 2011/010086 - Proc. CNPQ: 478139/2008-0


 
 


Marca:
Apple
Modelo:
Macbook  Pro Intel
Tipo:
13,3 Polegadas


Doc.:
termo de depósito
Num.:
N°. TD. 2011/010086
Data:
20/12/2011


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


