

Patrimônio:
017.019521


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
30/04/2009 - Processo: 03.1.670.17.5


Responsável:
18121-1 Sergio Henrique Ferreira 


Material:
162272 - SISTEMA DE ANÁLISE DE IMAGENS                                                                       


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 01/07838-2 TD 646/2003


 
 


Marca:
KODAK
Modelo:
EDAS 290 IC, P/ WINDOWS, 110V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 01/07838-2 TD 646/2003
Data:
22/04/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 15-738-830


Assinatura Digital:


