

Patrimônio:
017.018106


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
29/07/2010 - Processo: 05.1.2233.17.3


Responsável:
8873350-1 Mariana Kiomy Osako 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 02/02777-8 TD 1814/2005


 
 


Marca:

Modelo:
CAIXA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/02777-8 TD 1814/2005
Data:
14/10/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


