

Patrimônio:
017.019713


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/05/2009 - Processo: 01.1.1056.17.7


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
11150 - AGITADOR MAGNÉTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Fapesp 98/15841-9 TD 1220/2001


 
 


Marca:
CORNING
Modelo:

Tipo:
C/ AQUECIMENTO


Doc.:
termo de doação
Num.:
Fapesp 98/15841-9 TD 1220/2001
Data:
19/06/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


