

Patrimônio:
017.016639


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
31/10/2008 - Processo: 03.1.31529.1.6


Responsável:
1047237-1 Lucila Leico Kagohara Elias 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Proc CNPQ 661235/1997-1 TD 03/3966


 
 


Marca:

Modelo:
PENITUM INTEL P3
Tipo:



Doc.:
termo de depósito
Num.:
TD 03/3966
Data:
24/10/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


