

Patrimônio:
017.017791


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 05.1.2507.17.6


Responsável:
979468-1 Luiz Ricardo Orsini Tosi 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4733657
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 04/03397-0 TD 2186/2005


 
 


Marca:
DELL
Modelo:
OPTIPLEX GX 280 C/PROC.PENTIUM IV 3.2GHZ
Tipo:
MICRO


Doc.:
termo de doação
Num.:
Fapesp 04/03397-0 TD 2186/2005
Data:
30/11/2005


Garantia:
 


Fornecedor:
 


Identif:
COMPUTADOR C/ MEMÓRIA 256MB,HD 80GB 7200RPM


Assinatura Digital:


