

Patrimônio:
017.027505


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
11/10/2011 - Processo: 01.1.791.17.5


Responsável:
2088235-1 Orlando de Castro e Silva Júnior 


Material:
27790 - DEIONIZADOR                                                                                         


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCA                  - Departamento de Cirurgia e Anatomia


Complemento:
Nº. T.D - 00779/2001- Proc. FAPESP 98/09462-5


 
 


Marca:
Permution
Modelo:
1800
Tipo:



Doc.:
termo de doação
Num.:
00779/2001
Data:
26/04/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


