

Patrimônio:
017.017812


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
01/11/2012 - Processo: 05.1.2509.17.9


Responsável:
2143574-1 Ricardo Guelerman Pinheiro Ramos 


Material:
116459 - CUBA PARA ELETROFORESE                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/13330-7 TD 2115/2005


 
 


Marca:
FISHER
Modelo:
FB-SBR-1316
Tipo:
HORIZONTAL


Doc.:
termo de doação
Num.:
Fapesp 03/13330-7 TD 2115/2005
Data:
28/11/2005


Garantia:
 


Fornecedor:
 


Identif:
MED. 13X16 CM, C/ BANDEJA DE UVT


Assinatura Digital:


