

Patrimônio:
017.038354


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/06/2015 - Processo: 14.1.1393.17.6


Responsável:
2088110-1 João Santana da Silva 


Material:
171654 - SISTEMA DE AMPLIFICAÇÃO DE DNA                                                                      


Bem:
6209289
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBI                  - Bioquimica e Imunologia


Complemento:
Proc. de Importação DI- 15/0235544-4  05/02/15


 
 


Marca:
APPLIED
Modelo:
A25581
Tipo:
PCR DIGITAL


Doc.:
declaração de importação
Num.:
DI- 15/0235544-4
Data:
05/02/2015


Garantia:
 


Fornecedor:
APPLIED BIOSYSTEMS LIc,


Identif:



Assinatura Digital:


