

Patrimônio:
017.030454


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
05/05/2015 - Processo: 12.1.1266.17.2


Responsável:
523894-1 Antonio Pazin Filho 


Material:
191604 - NETBOOK                                                                                             


Bem:
5047153
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
N°. TD.: 01079/2012 - Proc. FAPESP: 08/00020-3


 
 


Marca:
Sony
Modelo:
Vaio VPC-W210ABL
Tipo:
Netbook


Doc.:
termo de doação
Num.:
N°. TD.: 01079/2012
Data:
25/05/2012


Garantia:
 


Fornecedor:
 


Identif:
C/ Proc. ATOM; Mem. 2GB; HD 320GB


Assinatura Digital:



 


Doação              


Código:
22861
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

