

Patrimônio:
017.018507


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 04.1.2573.17.8


Responsável:
1441290-1 Paulo Sergio Rodrigues Coelho 


Material:
19348 - ESTUFA DE CULTURA E BACTERIOLÓGICA                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 03/01440-2 TD 2085/2004


 
 


Marca:

Modelo:
R-TE-398/2 C/ CONT TEMP.DIGITAL,30 A 70C
Tipo:
P/ CULTURA


Doc.:
termo de doação
Num.:
Fapesp 03/01440-2 TD 2085/2004
Data:
03/12/2004


Garantia:
 


Fornecedor:
 


Identif:
SÉRIE 330803027


Assinatura Digital:


