

Patrimônio:
017.016564


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
24/10/2008 - Processo: 08.1.2223.17.0


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
96393 - SONICADOR ULTRASONIC                                                                                


Bem:

Origem:
Bens de Terceiros O 
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
CNPQ: 402778/2004-9 TERMO: 2008/003224


 
 


Marca:
FISHER
Modelo:
COMPACTO PORTÁTIL
Tipo:



Doc.:
termo de depósito
Num.:
TERMO: 2008/003224
Data:
10/09/2008


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


