

Patrimônio:
017.028804


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/12/2011 - Processo: 01.1.2153.17.6


Responsável:
6755132-1 Davi José de Almeida Moraes 


Material:
25992 - CAMERA DE VIDEO P/MICROSCOPIO                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RFI                  - Depto. de Fisiologia


Complemento:
Nº. T.D - 1247/97 - Proc. FAPESP 94/04773-1


 
 


Marca:
Cohu
Modelo:
4815
Tipo:
115V


Doc.:
termo de doação
Num.:
Nº. T.D - 1247/97
Data:
28/11/2001


Garantia:
 


Fornecedor:
 


Identif:
C/ Sistema de Operação e Lente Iris Manual


Assinatura Digital:


