

Patrimônio:
017.021647


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/11/2009 - Processo: 09.5.642.84.0


Responsável:
2163851-1 Kátia Mitiko Firmino Suzuki Cozin 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643569
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATAC                 - Assistência Técnica Acadêmica


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
PREGÃO CTI 02/2008


Doc.:
nota fiscal
Num.:
220940
Data:
25/11/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
810SPAE15488


Assinatura Digital:


