

Patrimônio:
017.017243


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
26/10/2010 - Processo: 04.1.721.17.0


Responsável:
65890-1 Norberto Cysne Coimbra 


Material:
36331 - ARMÁRIO PARA LABORATÓRIO                                                                            


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RFA                  - Depto. de Farmacologia


Complemento:
Fapesp 02/01496-5 TD 289/2004


 
 


Marca:

Modelo:
MED. 75X80CM, S/ PEDRA
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 02/01496-5 TD 289/2004
Data:
29/03/2004


Garantia:
 


Fornecedor:
 


Identif:
SOB BANCADA DE GRANITO


Assinatura Digital:


