

Patrimônio:
017.018407


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
23/04/2013 - Processo: 04.1.1438.17.0


Responsável:
223339-1 Eduardo Ferriolli 


Material:
127221 - INJETOR AUTOMÁTICO                                                                                  


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ADM                  - Administração


Complemento:
Fapesp 98/12696-8 TD 1194/2004


 
 


Marca:
SHIMADZU
Modelo:
AOC-20I; 115V, C/ KIT DE INSTALAÇÃO
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/12696-8 TD 1194/2004
Data:
19/07/2004


Garantia:
 


Fornecedor:
 


Identif:
2 VÁLVULAS CHEK SENDO 1 TIPO IN, E 1 TIPO OUT


Assinatura Digital:


