

Patrimônio:
017.018118


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/08/2009 - Processo: 05.1.628.17.0


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 03/07959-0 TD 292/2005


 
 


Marca:
EPSON
Modelo:
POWERLITE; S1 1400 LUMENS PLUS
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 03/07959-0 TD 292/2005
Data:
22/03/2005


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


