

Patrimônio:
017.021101


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
28/09/2009 - Processo: 02.1.470.17.5


Responsável:
66932-1 Jorge Cury de Almeida 


Material:
41360 - SISTEMA DE FOTO DOCUMENTAÇÃO                                                                        


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 97/12200-0 TD 453/2002


 
 


Marca:
EDAS
Modelo:
120
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 97/12200-0 TD 453/2002
Data:
20/03/2002


Garantia:
 


Fornecedor:
 


Identif:
CÓD. 20947042


Assinatura Digital:


