

Patrimônio:
017.017324


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
20/04/2010 - Processo: 06.1.1526.17.8


Responsável:
3383059-1 Anamaria Siriani de Oliveira 


Material:
27774 - NEGATOSCÓPIO                                                                                        


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FISIOTERAPIA         - Curso de Fisioterapia


Complemento:
Fapesp 03/07771-0 TD 1521/2006


 
 


Marca:

Modelo:
LM-2044 COM CORPO 45X50 CM
Tipo:
MESA/PAREDE


Doc.:
termo de doação
Num.:
Fapesp 03/07771-0 TD 1521/2006
Data:
28/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


