

Patrimônio:
017.018710


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
08/05/2009 - Processo: 03.1.1347.17.3


Responsável:
57866-1 Luiz Tadeu Moraes Figueiredo 


Material:
172596 - CÂMERA FOTOGRÁFICA DIGITAL                                                                          


Bem:

Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 98/16497-0 TD 1163/2003


 
 


Marca:
KODAK
Modelo:
DC 200
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 98/16497-0 TD 1163/2003
Data:
08/07/2003


Garantia:
 


Fornecedor:
 


Identif:
1.0 MEGA 1152X864, CAT. 1270594


Assinatura Digital:



 


Doação              


Código:
19080
Número:

Sigla:



Processo:

Tipo:
10 - Auxílio Individual


Órgão:
FAPESP     - Fundação de Amparo à Pesquisa do Estado de São Paulo

