

Patrimônio:
017.018864


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
06/10/2011 - Processo: 03.1.200.17.9


Responsável:
92741-1 Enilza Maria Espreafico 


Material:
8796 - FREEZER VERTICAL                                                                                    


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RBP                  - Biologia Celular Molecular Bioagentes Patogênicos


Complemento:
Fapesp 99/03951-7 TD 33/2003


 
 


Marca:
ELECTROLUX
Modelo:
F250, BRANCO, 110V
Tipo:



Doc.:
termo de doação
Num.:
Fapesp 99/03951-7 TD 33/2003
Data:
31/01/2003


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


