

Patrimônio:
017.019416


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
22/04/2009 - Processo: 03.1.1004.17.9


Responsável:
2090861-1 Benedito Antonio Lopes da Fonseca 


Material:
122904 - TERMOCICLADOR                                                                                       


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 00/14527-0 TD 797/2003


 
 


Marca:
APPLIED BIOSYSTEMS
Modelo:
GENEAMP PCR SYSTEM 9700
Tipo:
AUTOMÁTICO


Doc.:
termo de doação
Num.:
Fapesp 00/14527-0 TD 797/2003
Data:
16/05/2003


Garantia:
 


Fornecedor:
 


Identif:
CÓD. N805-0001


Assinatura Digital:


