

Patrimônio:
017.014763


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
18/03/2009 - Processo: 07.1.817.17.0


Responsável:
348165-1 Eduardo Barbosa Coelho 


Material:
127205 - EXTRATOR EM FASE SÓLIDA                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
RCM                  - Depto. de Clínica Médica


Complemento:
Fapesp 05/59269-2 Doaç 1733/07


 
 


Marca:
CALIPER
Modelo:
RAPIDTRACE TM
Tipo:
SPE


Doc.:
termo de doação
Num.:
Fapesp 05/59269-2 Doaç 1733/07
Data:
01/08/2007


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


