

Patrimônio:
017.013365


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
25/04/2007 - Processo: 07.1.636.17.5


Responsável:
4780610-1 Silvio Rosa 


Material:
16918 - NO BREAK                                                                                            


Bem:
3976599
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Coletivo


Localização física 
ALMOX                - ALMOXARIFADO


Complemento:



 
 


Marca:
SMS
Modelo:
1200 BI NEST STATION 115
Tipo:



Doc.:
nota fiscal
Num.:
13985
Data:
24/04/2007


Garantia:
12 mes(es)


Fornecedor:
S.S.T.I TECNOLOGIA LTDA


Identif:
273540015145


Assinatura Digital:


