

Patrimônio:
017.022347


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
03/05/2010 - Processo: 97.1.1521.17.7


Responsável:
2087881-1 Sidney Julio de Faria e Sousa 


Material:
116084 - CÂMERA DE VÍDEO DIGITAL                                                                             


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
ROO                  - Oftalmologia Otorrinolaringologia Cir. Cabeça Pesc


Complemento:
 TD-2378/01 Proc-959702-8


 
 


Marca:
B & W
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
 TD-2378/01 Proc-959702-8
Data:
25/10/2001


Garantia:
 


Fornecedor:
 


Identif:
COD.WAT 902HS


Assinatura Digital:


