

Patrimônio:
017.021124


Unidade:
17 - Faculdade de Medicina de Ribeirão Preto


Incorporação:
02/10/2009 - Processo: 09.1.1618.17.2


Responsável:
2087262-1 Aldaísa Cassanho Forster 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4873343
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
RMS                  - Depto. de Medicina Social


Complemento:



 
 


Marca:
HP
Modelo:
653B CORE 2 DUO P8700
Tipo:



Doc.:
nota fiscal
Num.:
28429
Data:
29/09/2009


Garantia:
1 ano


Fornecedor:
S.S.T.I. TECNOLOGIA LTDA


Identif:



Assinatura Digital:


