

Patrimônio:
043.015081


Unidade:
43 - Instituto de Física


Incorporação:
27/09/2010 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SMS
Modelo:
MANAGER III SENOIDAL 1.400VA
Tipo:
FX NET 4 1,4KVA


Doc.:
termo de doação
Num.:
02060/10
Data:
24/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


