

Patrimônio:
043.004840


Unidade:
43 - Instituto de Física


Incorporação:
22/10/2002 - Processo: 02.1.110.43.8


Responsável:
2425881-1 Luiz Cezar Galizio 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
1900269
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
DIR                  - DIR\DIR


Complemento:



 
 


Marca:
LG
Modelo:
563A - 15"
Tipo:
CB563G-AA


Doc.:
nota fiscal
Num.:
3191
Data:
07/10/2002


Garantia:
1 ano


Fornecedor:
MicroMax Co. e Serviços em Informática Ltda


Identif:



Assinatura Digital:


