

Patrimônio:
043.012830


Unidade:
43 - Instituto de Física


Incorporação:
23/06/2009 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
21105 - AGITADOR DE TUBOS                                                                                   


Bem:
157481
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
3800RPM
Tipo:



Doc.:
termo de doação
Num.:
01317/09
Data:
08/06/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


