

Patrimônio:
043.021740


Unidade:
43 - Instituto de Física


Incorporação:
11/04/2017 - Processo: 17.1.562.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
6221467
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
ALL IN ONE INSPIRON TELA 24@POLEGADAS
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
N.F*************006.397.601
Data:
20/03/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE****************


Assinatura Digital:


