

Patrimônio:
043.020492


Unidade:
43 - Instituto de Física


Incorporação:
02/03/2015 - Processo: 08.1.180.43.1


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7244444
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
APC
Modelo:
BZ1200-BR
Tipo:
1.2VA/600W bivolt.&


Doc.:
nota fiscal
Num.:
N.F**000.001.594
Data:
01/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
nobreak


Assinatura Digital:


