

Patrimônio:
043.014402


Unidade:
43 - Instituto de Física


Incorporação:
24/05/2010 - Processo: 10.1.1004.43.5


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4861590
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 1310
Tipo:
CORE 2 DUO T8100 2,1GHz, 3M L2 CACHE,800


Doc.:
nota fiscal
Num.:
113280
Data:
03/07/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


