

Patrimônio:
043.021943


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
311839 - BOMBA DE VACUO                                                                                      


Bem:
8491216
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
EDWARDS
Modelo:
RV5110X220V**50/60HZ*1F SERIE *169425187
Tipo:



Doc.:
termo de doação
Num.:
15/16191-5**MATERIAL**00809/17
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*****15/16191-5**MATERIAL**00809/17


Assinatura Digital:


