

Patrimônio:
043.016468


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2011 - Processo: 10.1.1721.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5103622
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
DESKTOP INSPIRON 580 BBCC
Tipo:
CORE i5-760,6GBDDR3,1TB SATA 2 7200RPM


Doc.:
nota fiscal
Num.:
1526189
Data:
29/04/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


