

Patrimônio:
043.009706


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2007 - Processo: 99.1.950.43.2


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
16918 - NO BREAK                                                                                            


Bem:
3021521
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
SM BI,1
Tipo:
2KVA


Doc.:
termo de doação
Num.:
02648/1999
Data:
01/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


