

Patrimônio:
043.016709


Unidade:
43 - Instituto de Física


Incorporação:
18/10/2011 - Processo: 10.1.1409.43.5


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4913787
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
X-140-1110
Tipo:
ATOM N470, 183GHz, 2GB


Doc.:
termo de doação
Num.:
02339/11
Data:
27/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


