

Patrimônio:
043.006833


Unidade:
43 - Instituto de Física


Incorporação:
22/03/2005 - Processo: 04.1.832.70.2


Responsável:
2807003-1 Gilberto Francisco dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE  411SPTM  11593


Assinatura Digital:


