

Patrimônio:
043.013363


Unidade:
43 - Instituto de Física


Incorporação:
03/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
31771 - EVAPORADOR PARA LABORATORIO                                                                         


Bem:
48917
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
APEMA
Modelo:
VKW 105-4-4B
Tipo:
CASCO/TUBOS, ISOLADO


Doc.:
termo de doação
Num.:
01829/04
Data:
06/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


