

Patrimônio:
043.013392


Unidade:
43 - Instituto de Física


Incorporação:
04/09/2009 - Processo: 04.1.1176.43.4


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4003365
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
PENTIUM 200MMX
Tipo:
MEM.32MB SRAM, HDD3.2GB


Doc.:
termo de doação
Num.:
02399/04
Data:
21/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


