

Patrimônio:
043.012656


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2009 - Processo: 08.1.1507.43.4


Responsável:
73962-1 Elcio Abdalla 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4639537
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SPRINGER
Modelo:
18.000BTUz
Tipo:
SPLIT,  , 220V


Doc.:
termo de doação
Num.:
0865/09
Data:
29/04/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
42RWA018515LS


Assinatura Digital:


