

Patrimônio:
043.021392


Unidade:
43 - Instituto de Física


Incorporação:
08/11/2016 - Processo: 16.1.5686.1.3


Responsável:
28731-1 Gil da Costa Marques 


Material:
130443 - TERMINAL DE VIDEOCONFERÊNCIA                                                                        


Bem:
5162718
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
POLYCOM
Modelo:
HDX 7000-1080
Tipo:



Doc.:
nota fiscal
Num.:
3527
Data:
26/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
881145116877CN


Assinatura Digital:


