

Patrimônio:
043.020774


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2015 - Processo: 15.1.456.43.4


Responsável:
2104097-1 Nilberto Heder Medina 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7309724
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP**********12/03383-5


 
 


Marca:
ASUS
Modelo:
S46CBWX22 TELA 14"POLEGADAS
Tipo:
ULTRABOOK


Doc.:
nota fiscal
Num.:
N.F**********110137
Data:
05/05/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
INTEL CORE I7,MEM 6GB;HD 1TB


Assinatura Digital:


