

Patrimônio:
043.017745


Unidade:
43 - Instituto de Física


Incorporação:
09/05/2012 - Processo: 11.1.295.43.7


Responsável:
1370277-1 Marcelo Martinelli 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
5282438
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
AGILENT
Modelo:
DSO1004A
Tipo:
4 CANAIS SERIES/ CN51105433,CN51095276,


Doc.:
nota fiscal
Num.:
D.I. 11/1410736-2
Data:
14/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


