

Patrimônio:
043.012064


Unidade:
43 - Instituto de Física


Incorporação:
30/01/2009 - Processo: 08.1.968.43.8


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787486
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
APPLE VISION 1710
Tipo:



Doc.:
termo de doação
Num.:
95/06529-3
Data:
25/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


