

Patrimônio:
043.007442


Unidade:
43 - Instituto de Física


Incorporação:
08/11/2005 - Processo: 05.1.38.43.8


Responsável:
2333180-1 Katia Cilene Beltran Souza Nobre 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAL                  - Seção de Alunos


Complemento:



 
 


Marca:
LG
Modelo:
T 710 SH
Tipo:
FLATRON 17


Doc.:
nota fiscal
Num.:
4856
Data:
24/06/2005


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
505SPRWE1782


Assinatura Digital:


