

Patrimônio:
043.015417


Unidade:
43 - Instituto de Física


Incorporação:
01/02/2011 - Processo: 10.1.114.43.1


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963091
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
MICRO MAX
Modelo:
E5500 2.8GHz
Tipo:
2GB, HDD500GB 7200rpm


Doc.:
nota fiscal
Num.:
0213
Data:
16/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


