

Patrimônio:
043.014486


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
9482 - IMPRESSORA JATO DE TINTA                                                                            


Bem:
4782372
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
DESK JET 9800
Tipo:



Doc.:
termo de doação
Num.:
2007/017576
Data:
12/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


