

Patrimônio:
043.011579


Unidade:
43 - Instituto de Física


Incorporação:
20/10/2008 - Processo: 03.1.1014.43.3


Responsável:
74222-1 Vito Roberto Vanin 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 2.8GHz
Tipo:
512 MB, 1.44MB, HDD 120GB


Doc.:
termo de doação
Num.:
0916/04
Data:
15/06/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


