

Patrimônio:
043.020856


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2015 - Processo: 12.1.144.43.0


Responsável:
73962-1 Elcio Abdalla 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7277920
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP*******13/26173-9 DO ALUNO QIYUAN PAN


 
 


Marca:
LENOVO
Modelo:
INTEL CORE I5
Tipo:
TELA 14"POLEGADAS,4GB,1TB


Doc.:
nota fiscal
Num.:
N.F*****81598
Data:
14/02/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTE BOOK


Assinatura Digital:


