

Patrimônio:
043.013485


Unidade:
43 - Instituto de Física


Incorporação:
10/09/2009 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4230485
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
DIMENSION 4400
Tipo:
PENTIUM IV 1.6Hz, 128MB


Doc.:
termo de doação
Num.:
02900/06
Data:
29/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


