

Patrimônio:
043.010408


Unidade:
43 - Instituto de Física


Incorporação:
12/05/2008 - Processo: 99.1.923.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
4495209
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
FAPESP
Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
813/99
Data:
24/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
1076-1079


Assinatura Digital:


