

Patrimônio:
043.017630


Unidade:
43 - Instituto de Física


Incorporação:
20/04/2012 - Processo: 08.1.970.43.2


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5115116
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
HP
Modelo:
MINI 110-1020br
Tipo:
microcomputador-notebook


Doc.:
termo de doação
Num.:
   FAPESP 05/54595-
Data:
16/11/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
intel aton n270,1.6ghz,1024mb,160gb


Assinatura Digital:


