

Patrimônio:
043.005371


Unidade:
43 - Instituto de Física


Incorporação:
16/10/2003 - Processo: 02.1.1059.43.6


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Dell
Modelo:
E772C
Tipo:
17"


Doc.:
nota fiscal
Num.:
137609
Data:
20/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
BR-06X156-64181-2C3-005G


Assinatura Digital:


