

Patrimônio:
043.012003


Unidade:
43 - Instituto de Física


Incorporação:
28/01/2009 - Processo: 99.1.925.43.8


Responsável:
74469-1 Manfredo Harri Tabacniks 


Material:
33561 - BANCADA DE TRABALHO                                                                                 


Bem:
4749618
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:
MED. 360X70X90 C/GAVETAS E TAMPO


Doc.:
termo de doação
Num.:
1027/99
Data:
28/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


