

Patrimônio:
043.016665


Unidade:
43 - Instituto de Física


Incorporação:
14/10/2011 - Processo: 11.1.304.43.6


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:
4831080
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
CONTEMP-2203
Tipo:



Doc.:
termo de doação
Num.:
06/55855-7
Data:
23/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


