

Patrimônio:
043.021446


Unidade:
43 - Instituto de Física


Incorporação:
30/11/2016 - Processo: 16.1.5686.1.3


Responsável:
459882-1 David Barg Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5187362
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
PHILIPS
Modelo:
236VL
Tipo:
REGISTRO DE PREÇOS Nº 019/2011 CTI


Doc.:
nota fiscal
Num.:
437
Data:
25/03/2013


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
FXBA1238064976


Assinatura Digital:


