

Patrimônio:
043.021223


Unidade:
43 - Instituto de Física


Incorporação:
27/04/2016 - Processo: 16.1.462.43.5


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
131130 - MICRO-RETÍFICA                                                                                      


Bem:
4273265
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DREMEL
Modelo:
3000 30A+2ACOP 127V
Tipo:
MICRO RETIFICA


Doc.:
nota fiscal
Num.:
N.F********409909
Data:
05/10/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FAPESP 2014/22102-2


Assinatura Digital:


