

Patrimônio:
043.006837


Unidade:
43 - Instituto de Física


Incorporação:
22/03/2005 - Processo: 04.1.832.70.2


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
2800144
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
LG
Modelo:
T710SH
Tipo:
17"


Doc.:
nota fiscal
Num.:
01124
Data:
06/12/2004


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
SERIE 411SPBF 12589


Assinatura Digital:


