

Patrimônio:
043.021742


Unidade:
43 - Instituto de Física


Incorporação:
18/04/2017 - Processo: 17.1.53.43.9


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
6570275
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
ELGIN
Modelo:
45hvqe12b21a   /12000 BTUs
Tipo:
CONDICIONADOR DE AR


Doc.:
nota fiscal
Num.:
N.F******27
Data:
12/04/2017


Garantia:
1 ano


Fornecedor:
D.T Mattos Ar Condicionado - ME


Identif:
EMPENHO 1087683


Assinatura Digital:


