

Patrimônio:
043.020791


Unidade:
43 - Instituto de Física


Incorporação:
21/09/2015 - Processo: 15.1.792.43.4


Responsável:
3298395-1 Ivã Gurgel 


Material:
172618 - TRIPÉ PARA FOTO/VÍDEO                                                                               


Bem:
6575480
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
bem adquirido do projeto do aluno Alexandre Bagdonas Henrique


 
 


Marca:
TARGUS
Modelo:
5"POLEGADAS
Tipo:
TRIPE 3 NIVEIS


Doc.:
nota fiscal
Num.:
N.F**********17422649
Data:
11/06/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********2015/077284


Assinatura Digital:


