

Patrimônio:
043.010470


Unidade:
43 - Instituto de Física


Incorporação:
20/05/2008 - Processo: 08.1.180.43.1


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4417046
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
NEC
Modelo:
VT-595
Tipo:
PREGÃO CTI 008/2007


Doc.:
nota fiscal
Num.:
002241
Data:
13/03/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


