

Patrimônio:
043.009359


Unidade:
43 - Instituto de Física


Incorporação:
25/06/2007 - Processo: 07.1.132.43.6


Responsável:
2469622-1 Alvimar Floriano de Sousa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
086181
Data:
19/12/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


