

Patrimônio:
043.016604


Unidade:
43 - Instituto de Física


Incorporação:
05/10/2011 - Processo: 10.1.1721.43.9


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
5172802
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
G2710
Tipo:
SCANJET


Doc.:
termo de doação
Num.:
02217/11
Data:
20/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


