

Patrimônio:
043.013118


Unidade:
43 - Instituto de Física


Incorporação:
12/08/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
188115 - CONVERSOR CAMAC                                                                                     


Bem:
4846842
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
PHILIPS
Modelo:
7166H
Tipo:
7166H


Doc.:
termo de doação
Num.:
00576/05
Data:
13/05/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


