

Patrimônio:
043.021215


Unidade:
43 - Instituto de Física


Incorporação:
07/04/2016 - Processo: 16.1.434.43.1


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7307802
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP 2012/10462-9


 
 


Marca:
APPLE
Modelo:
MD101BZ/A
Tipo:
MACBOOK PRO 13.3 POLEGADAS,HD 500,4GB


Doc.:
nota fiscal
Num.:
N.F******6950
Data:
06/10/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FAPESP 2012/10462-9


Assinatura Digital:


