

Patrimônio:
043.017792


Unidade:
43 - Instituto de Física


Incorporação:
30/05/2012 - Processo: 11.1.712.43.7


Responsável:
6331932-1 Felix Guillermo Gonzalez Hernandez 


Material:
155012 - SISTEMA CITOSENSOR                                                                                  


Bem:
3300897
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
COHERENT
Modelo:
660-100/seriel00611703
Tipo:
laser/com dissipador de calor


Doc.:
nota fiscal
Num.:
D.I. 11/1067593-5
Data:
30/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


