

Patrimônio:
043.021780


Unidade:
43 - Instituto de Física


Incorporação:
18/05/2017 - Processo: 12.1.144.43.0


Responsável:
586050-1 Diogo Soga 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
5247403
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
3 M
Modelo:
BFA-66
Tipo:



Doc.:
termo de doação
Num.:
98/08872-5
Data:
10/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
RETOPROJETOR


Assinatura Digital:


