

Patrimônio:
043.016581


Unidade:
43 - Instituto de Física


Incorporação:
04/10/2011 - Processo: 10.1.116.43.4


Responsável:
2603740-1 Mikiya Muramatsu 


Material:
92754 - LASER DE ARGÔNIO                                                                                    


Bem:
4131916
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
74063
Data:
19/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


