

Patrimônio:
043.010921


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
13021 - CÂMERA FOTOGRÁFICA                                                                                  


Bem:
4238230
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
PHOTRON
Modelo:
FASTCAM - X 1280
Tipo:
PCI 16K


Doc.:
termo de doação
Num.:
00353/2006
Data:
17/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


