

Patrimônio:
043.012878


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2009 - Processo: 09.1.240.43.5


Responsável:
2812736-1 Antonio Jose Roque da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON - 64 3800+
Tipo:
2GB, HDD 120GB SATA


Doc.:
termo de doação
Num.:
05/54190-9
Data:
03/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


