

Patrimônio:
043.014022


Unidade:
43 - Instituto de Física


Incorporação:
12/01/2010 - Processo: 10.1.13.43.0


Responsável:
2412351-1 Marcos Antonio de Souza 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4865430
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
HP
Modelo:
TURION
Tipo:
PAVILIO DV6230BR


Doc.:
nota fiscal
Num.:
272519 - Proc 142949/2005-1
Data:
16/06/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


