

Patrimônio:
043.008863


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2006 - Processo: 06.1.44.43.9


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
2935473
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
HP
Modelo:
8250-C9932A
Tipo:
SCANNER DE MESA


Doc.:
nota fiscal
Num.:
089624
Data:
18/07/2005


Garantia:
1 ano


Fornecedor:
 


Identif:
CN52WT0187 - PROJETO MEMORIA


Assinatura Digital:


