

Patrimônio:
043.019636


Unidade:
43 - Instituto de Física


Incorporação:
16/05/2014 - Processo: 14.1.348.43.6


Responsável:
586050-1 Diogo Soga 


Material:
16918 - NO BREAK                                                                                            


Bem:
5570000
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
APC
Modelo:
BZ2200BI-BR
Tipo:
NO BREAK


Doc.:
nota fiscal
Num.:
000.003.140
Data:
15/05/2014


Garantia:
1 ano


Fornecedor:
B.L.B.Visuais e Informatica Ltda.E.P.P.


Identif:



Assinatura Digital:


