

Patrimônio:
043.008605


Unidade:
43 - Instituto de Física


Incorporação:
01/08/2006 - Processo: 01.1.856.43.9


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
4085507
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SANYO
Modelo:
PLC-XP10
Tipo:



Doc.:
termo de doação
Num.:
02191/2001
Data:
08/10/2001


Garantia:
 


Fornecedor:
 


Identif:
FWDG441396


Assinatura Digital:


