

Patrimônio:
043.021293


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2016 - Processo: 16.1.462.43.5


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
339415 - ARMARIO ALTO                                                                                        


Bem:
6886280
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Naty flex
Modelo:
COM 2 PORTAS   E UM NICHO
Tipo:
ARMARIO


Doc.:
nota fiscal
Num.:
 N.F*********000.000.691
Data:
04/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******2014/22102-2


Assinatura Digital:


