

Patrimônio:
043.014344


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2010 - Processo: 10.1.114.43.1


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
3981894
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
BROTHER
Modelo:
575
Tipo:
A9K397489


Doc.:
nota fiscal
Num.:
007565 - FL 1/1
Data:
14/04/2010


Garantia:
1 ano


Fornecedor:
Comaq Máquinas para escritório LTDA


Identif:



Assinatura Digital:


