

Patrimônio:
043.013561


Unidade:
43 - Instituto de Física


Incorporação:
14/09/2009 - Processo: 03.1.1178.43.6


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4520254
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ELECTROLUX
Modelo:
AEO7F
Tipo:
7500BTUs, FRIO


Doc.:
termo de doação
Num.:
00313/05
Data:
28/03/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


