

Patrimônio:
043.005405


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 02.1.769.43.0


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4001206
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
HP
Modelo:
Scanjet 3400C
Tipo:



Doc.:
termo de doação
Num.:
02089/2002
Data:
01/08/2002


Garantia:
 


Fornecedor:
 


Identif:
CN07H1D09R


Assinatura Digital:


