

Patrimônio:
043.016046


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2011 - Processo: 10.1.1409.43.5


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
16918 - NO BREAK                                                                                            


Bem:
4797442
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SMS
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01824/10
Data:
11/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


