

Patrimônio:
043.021168


Unidade:
43 - Instituto de Física


Incorporação:
31/03/2016 - Processo: 13.1.1697.43.3


Responsável:
2114950-1 Claudia Conde Barioni 


Material:
339229 - MESA DE REUNIAO                                                                                     


Bem:
7968345
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
MESA DELTA
Modelo:
2800 X 1000
Tipo:
MESA COR MARFIM


Doc.:
nota fiscal
Num.:
N.F*****000225
Data:
16/10/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
CAPES X PROEX


Assinatura Digital:


