

Patrimônio:
043.017755


Unidade:
43 - Instituto de Física


Incorporação:
11/05/2012 - Processo: 11.1.168.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5048940
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 14R-750
Tipo:
PROC.INTEL CORE I5,MEM.3GB,HD 500 GB


Doc.:
nota fiscal
Num.:
9595
Data:
28/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
NOTEBOOK TELA 14"


Assinatura Digital:


