

Patrimônio:
043.021268


Unidade:
43 - Instituto de Física


Incorporação:
01/07/2016 - Processo: 14.1.841.43.4


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
19445 - ESTUFA DE ESTERILIZAÇÃO E SECAGEM                                                                   


Bem:
4804813
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
FANEM
Modelo:
515/3 - C 110V
Tipo:
ESTUFA    / SECAGEM E ESTERILIZAÇÃO


Doc.:
termo de doação
Num.:
FAPESP*********14/20630-1
Data:
15/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********14/20630-1


Assinatura Digital:


