

Patrimônio:
043.003351


Unidade:
43 - Instituto de Física


Incorporação:
25/10/2000 - Processo: 99.1.1022.43.1


Responsável:
86577-1 Helio Dias 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
3852814
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
instrumento de convênio
Num.:
94/3347-9
Data:
21/12/1998


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


