

Patrimônio:
043.014160


Unidade:
43 - Instituto de Física


Incorporação:
24/02/2010 - Processo: 10.1.113.43.5


Responsável:
58015-1 Marcia Carvalho de Abreu Fantini 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4785088
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HP
Modelo:
INTEL ATOM N270
Tipo:
1GB 1.6GHz  HDD60GB TELA 10.1"


Doc.:
nota fiscal
Num.:
329265
Data:
28/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


