

Patrimônio:
043.006936


Unidade:
43 - Instituto de Física


Incorporação:
26/04/2005 - Processo: 01.1.859.43.8


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4660277
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
Carrier
Modelo:
42LSA60226CW-Split Modernita
Tipo:
60.000BTU/H-frio - Springer 220V


Doc.:
nota fiscal
Num.:
13516
Data:
15/02/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


