

Patrimônio:
043.012540


Unidade:
43 - Instituto de Física


Incorporação:
17/04/2009 - Processo: 08.1.511.84.5


Responsável:
92702-1 Valmir Antonio Chitta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201301649


Assinatura Digital:
AQTan38gT1PrYu8/Rjt9SwO0QzK/s2

