

Patrimônio:
043.019985


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2014 - Processo: 10.1.114.43.1


Responsável:
807559-1 Ivone Freire da Mota e Albuquerque 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5523052
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP***********2013/25433-7


 
 


Marca:
ELITE
Modelo:
INTEL CORE I7 4770
Tipo:
HD2TB,16GB DE MEMORIA


Doc.:
nota fiscal
Num.:
N.F. 000.000.237
Data:
04/06/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


