

Patrimônio:
043.005710


Unidade:
43 - Instituto de Física


Incorporação:
17/06/2008 - Processo: 03.1.1058.43.0


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4660790
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
MM
Modelo:
DELTA 140X60X74CM
Tipo:
NOGUEIRA


Doc.:
termo de doação
Num.:
1300/2004 - 02/01457-0 fapesp
Data:
28/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


