

Patrimônio:
043.005782


Unidade:
43 - Instituto de Física


Incorporação:
03/02/2004 - Processo: 04.1.13.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
2824221
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Fortline
Modelo:
45120+FM-50
Tipo:
mesa reta 1100x700x650


Doc.:
nota fiscal
Num.:
1983
Data:
13/01/2004


Garantia:
1 ano


Fornecedor:
Marcebrás Móveis Ltda


Identif:



Assinatura Digital:


