

Patrimônio:
043.020370


Unidade:
43 - Instituto de Física


Incorporação:
27/01/2015 - Processo: 14.1.1177.43.0


Responsável:
2518032-1 João da Silva Borges 


Material:
16918 - NO BREAK                                                                                            


Bem:
6708560
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SMS
Modelo:
NEW STATION 700Va
Tipo:
700VA,115/127V~,saida 115V freq. 60Hz


Doc.:
nota fiscal
Num.:
000.412
Data:
26/01/2015


Garantia:
1 ano


Fornecedor:
Infobrás Informática do Brasil LTDA


Identif:



Assinatura Digital:


