

Patrimônio:
043.021244


Unidade:
43 - Instituto de Física


Incorporação:
21/06/2016 - Processo: 10.1.1582.43.9


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7822324
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 3450
Tipo:
NOTEBOOK


Doc.:
nota fiscal
Num.:
N.F****002325459
Data:
09/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
 PROJETO FAPESP 11/10047-9 DE NAYARA FONSECA


Assinatura Digital:


