

Patrimônio:
043.020796


Unidade:
43 - Instituto de Física


Incorporação:
28/09/2015 - Processo: 12.1.144.43.0


Responsável:
3047280-1 Andre de Pinho Vieira 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7282419
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
BEM ADQUIRIDO DO PROJETO DO ALUNO MAYCON DE SOUSA ARAUJO FAPESP**********2011/23


 
256-5 


Marca:
HP
Modelo:
intel core i5 ***4gb ** 1tb
Tipo:
MICRO COMPUTADOR IBM PC


Doc.:
termo de doação
Num.:
FAPESP**********2011/23256-5
Data:
09/03/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2011/23256-5


Assinatura Digital:


