

Patrimônio:
043.015087


Unidade:
43 - Instituto de Física


Incorporação:
28/09/2010 - Processo: 10.1.114.43.1


Responsável:
2470412-1 Renata Cristian Mattar Bonato 


Material:
94080 - SWITCH                                                                                              


Bem:
4824423
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
4210 26
Tipo:
PREGÃO CTI 011/2009


Doc.:
nota fiscal
Num.:
5297
Data:
20/07/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


