

Patrimônio:
043.013298


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2009 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
9890 - GAVETEIRO VOLANTE PARA ESCRITÓRIO                                                                   


Bem:
4685920
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
MAGUS
Modelo:
CG 510
Tipo:
MÓDULO E 10 GAVETAS, MED. 280X222X243MM


Doc.:
termo de doação
Num.:
01664/05
Data:
19/09/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


