

Patrimônio:
043.004300


Unidade:
43 - Instituto de Física


Incorporação:
21/01/2002 - Processo: 02.1.31.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018753
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
PENTIN 11 400MHZ 64MB  HD 3,2
Tipo:



Doc.:
instrumento de convênio
Num.:
99/02555-0
Data:
16/10/2001


Garantia:
1 ano


Fornecedor:
 


Identif:
REF 01-900347-00


Assinatura Digital:


