

Patrimônio:
043.011113


Unidade:
43 - Instituto de Física


Incorporação:
30/07/2008 - Processo: 04.1.1171.43.2


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV
Tipo:
2.6GHz, HDD 40GB, 256MB


Doc.:
termo de doação
Num.:
01212/05
Data:
01/08/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


