

Patrimônio:
043.009540


Unidade:
43 - Instituto de Física


Incorporação:
27/08/2007 - Processo: 07.1.132.43.6


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4430131
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP
Modelo:
DUO CORE
Tipo:
1GB,DDH120GB,5400RPM SATA,DVD-RW,T2350


Doc.:
nota fiscal
Num.:
613432
Data:
31/07/2007


Garantia:
1 ano


Fornecedor:
FAST SHOP COMERCIAL LTDA


Identif:



Assinatura Digital:


