

Patrimônio:
043.019550


Unidade:
43 - Instituto de Física


Incorporação:
12/03/2014 - Processo: 14.1.239.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:
5127521
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LEICA
Modelo:
DMI 4000B
Tipo:
MICROSCOPIO INVERTIDO


Doc.:
termo de doação
Num.:
06/06996-7    D.I 08/1053631-0
Data:
28/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE 304902 C/TUBO TRINOCULAR


Assinatura Digital:


