

Patrimônio:
043.009298


Unidade:
43 - Instituto de Física


Incorporação:
13/06/2007 - Processo: 07.1.727.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
1907FP
Tipo:
LCD 19¨


Doc.:
instrumento de convênio
Num.:
04/15991-3
Data:
29/01/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


