

Patrimônio:
043.011452


Unidade:
43 - Instituto de Física


Incorporação:
03/10/2008 - Processo: 08.1.13072.1.2


Responsável:
1118782-1 Luis Raul Weber Abramo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018796
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 3400
Tipo:
1GB DDR, 400MHz


Doc.:
termo de doação
Num.:
2008/001010
Data:
18/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


