

Patrimônio:
043.015855


Unidade:
43 - Instituto de Física


Incorporação:
25/03/2011 - Processo: 11.1.168.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963334
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL
Modelo:
OPTIPLEX 960
Tipo:
CORE 2 QUAD 9550 1,83GHz, 1GB


Doc.:
termo de doação
Num.:
03318/10
Data:
15/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


