

Patrimônio:
043.020775


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2015 - Processo: 15.1.456.43.4


Responsável:
2104097-1 Nilberto Heder Medina 


Material:
16918 - NO BREAK                                                                                            


Bem:
5520002
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BEM ADQUIRIDO PROJETO FAPESP**********12/03383-5


 
 


Marca:
APC
Modelo:
UPS BZ1500VA;8T
Tipo:
BIVOLTE


Doc.:
nota fiscal
Num.:
N.F***********76396
Data:
05/05/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
NOBREAK      /    FAPESP**********12/03383-5


Assinatura Digital:


