

Patrimônio:
043.004756


Unidade:
43 - Instituto de Física


Incorporação:
22/08/2002 - Processo: 02.1.109.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
59684 - OPEN RACK                                                                                           


Bem:
750468
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Polirack
Modelo:
c/ porta
Tipo:
 010.06.245-24Ux570mm


Doc.:
nota fiscal
Num.:
0016852
Data:
23/11/2000


Garantia:
1 ano


Fornecedor:
Carthom´s Indústrias Mecânicas Antenor Maximiano Ltda.


Identif:



Assinatura Digital:


