

Patrimônio:
043.020859


Unidade:
43 - Instituto de Física


Incorporação:
11/11/2015 - Processo: 12.1.144.43.0


Responsável:
586050-1 Diogo Soga 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5057477
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
BEM ADQUIRIDO DO PROJETO CNPq ********2011/141151-0 DA ALUNA ISIS VASCONCELOS DE


 
 BRITO 


Marca:
LG
Modelo:
 E2060T 20"POLEGADAS LD
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F****000.000.702
Data:
19/09/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
CNPq ********2011/141151-0


Assinatura Digital:


