

Patrimônio:
043.016347


Unidade:
43 - Instituto de Física


Incorporação:
18/08/2011 - Processo: 11.1.1069.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
16918 - NO BREAK                                                                                            


Bem:
4774787
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
NET WINNER
Tipo:
1300VA, 5T, 115V MONO


Doc.:
termo de doação
Num.:
01245/2011
Data:
15/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


