

Patrimônio:
043.016216


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2011 - Processo: 11.1.1001.43.7


Responsável:
3047280-1 Andre de Pinho Vieira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5108438
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
Acer
Modelo:
4740-6001
Tipo:
INTEL CORE 15 430M


Doc.:
termo de doação
Num.:
2008/5203-6 Fapesp
Data:
21/06/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


