

Patrimônio:
043.010987


Unidade:
43 - Instituto de Física


Incorporação:
14/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4677382
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO SZ 350
Tipo:
CORE 2 DUO, 1.83GHz, 1GB, HDD 100GB


Doc.:
termo de doação
Num.:
00847/2008
Data:
29/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


