

Patrimônio:
043.019975


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2014 - Processo: 14.1.986.43.2


Responsável:
7484813-1 Diego Trancanelli 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
6208983
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
FPESP******13/02775-0 MATERIAL02086/14


 
 


Marca:
APPLE
Modelo:
IMAC ZOMS INTEL CORE I7 27"POLEGADAS
Tipo:
COMPUTADOR ESTAÇAO DE TRABALHO


Doc.:
nota fiscal
Num.:
N.F.986548
Data:
28/07/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
16GB,HD 3TB  ETC


Assinatura Digital:


