

Patrimônio:
043.021248


Unidade:
43 - Instituto de Física


Incorporação:
21/06/2016 - Processo: 12.1.144.43.0


Responsável:
91020-1 Elisabeth Mateus Yoshimura 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5231841
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Apple
Modelo:
IMAC -MC309BZ/A
Tipo:
ALL IN ONE CORE I5 27"POLEGADAS


Doc.:
nota fiscal
Num.:
N.F************000.000.229
Data:
03/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
UTrpr**Univercidade Tecnológia do Paraná 4301134


Assinatura Digital:


