

Patrimônio:
043.014328


Unidade:
43 - Instituto de Física


Incorporação:
13/04/2010 - Processo: 10.1.753.43.4


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4757939
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
ASUS
Modelo:
Celeron-M 900MHz, Eee PC 900
Tipo:
8.9" 1024 X 600, 1024 MB, 19.5 GB


Doc.:
nota fiscal
Num.:
000206
Data:
09/12/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


