

Patrimônio:
043.015536


Unidade:
43 - Instituto de Física


Incorporação:
24/02/2011 - Processo: 09.1.1044.43.5


Responsável:
61152-1 Nemitala Added 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4993454
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
AMD 140 2,7GHz
Tipo:
2GB DDR2, HDD322HJ-SRA SATA


Doc.:
nota fiscal
Num.:
004974
Data:
17/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


