

Patrimônio:
043.020771


Unidade:
43 - Instituto de Física


Incorporação:
20/08/2015 - Processo: 12.1.145.43.6


Responsável:
2085490-1 Fernando Silveira Navarra 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5498643
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP DO ALUNO ERIKE CAZAROTO


 
 


Marca:
DELL
Modelo:
RSE4570 TELA 15.6POLEGADAS
Tipo:
NOTBOOK


Doc.:
nota fiscal
Num.:
N.F******16748
Data:
13/11/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP********2012/15765-0


Assinatura Digital:


