

Patrimônio:
043.019809


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2014 - Processo: 14.1.872.43.7


Responsável:
25241-1 Alinka Lepine 


Material:
77976 - DETECTOR                                                                                            


Bem:
5340713
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
TYPE 2M CREAMIC
Modelo:
DETECTOR .INV.12713A
Tipo:
DE SILICO 16 CANAIS


Doc.:
termo de doação
Num.:
CNPq  4778803/2008
Data:
17/05/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
PARA MEDIR ENERGIA


Assinatura Digital:


