

Patrimônio:
043.012665


Unidade:
43 - Instituto de Física


Incorporação:
19/05/2009 - Processo: 07.1.26796.1.3


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
8109 - CADEIRA PARA ESCRITÓRIO                                                                             


Bem:
4423631
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
470954/2007-3
Data:
13/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


