

Patrimônio:
043.017162


Unidade:
43 - Instituto de Física


Incorporação:
08/02/2012 - Processo: 08.1.1613.43.9


Responsável:
219438-1 Enza Enrica Matteis 


Material:
11177 - POLTRONA PARA ESCRITÓRIO                                                                            


Bem:
4838742
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:



 
 


Marca:

Modelo:
PRESIDENTE
Tipo:
GIRATORIA


Doc.:
termo de doação
Num.:
08/57253-0 FAPESP
Data:
22/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
CADEIRA


Assinatura Digital:


