

Patrimônio:
043.010923


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SANSUNG
Modelo:
793v
Tipo:
17"


Doc.:
termo de doação
Num.:
00353/2006
Data:
17/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


