

Patrimônio:
043.019991


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2014 - Processo: 10.1.114.43.1


Responsável:
150492-1 Airton Deppman 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
4116321
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP*****2010/16641-7


 
 


Marca:
EPSON
Modelo:
STYLUS OFFICE
Tipo:
TX620FWD C11CA69232


Doc.:
nota fiscal
Num.:
N.F.000.669.347
Data:
18/12/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
IMPRESSORA  MULTIFUNCIONAL


Assinatura Digital:


