

Patrimônio:
043.021278


Unidade:
43 - Instituto de Física


Incorporação:
13/07/2016 - Processo: 16.1.478.43.9


Responsável:
2426433-1 Adailto Gonçalves 


Material:
310271 - CONDICIONADOR DE AR                                                                                 


Bem:
6570291
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
TES                  - Seção de Tesouraria


Complemento:



 
 


Marca:
FUJITSU
Modelo:
ASBG09JMCA     /      9000BTUz
Tipo:
CONDICIONADOR DE AR


Doc.:
nota fiscal
Num.:
N.F*********000.001.011
Data:
28/06/2016


Garantia:
1 ano


Fornecedor:
Gbf Com e Serviços de Ar Condicionado - Eireli - Epp


Identif:
SPLIT,HI - WALL , INVERTER 220 V


Assinatura Digital:


