

Patrimônio:
043.020773


Unidade:
43 - Instituto de Física


Incorporação:
24/08/2015 - Processo: 15.1.456.43.4


Responsável:
2104097-1 Nilberto Heder Medina 


Material:
339261 - ARMARIO DE ACO                                                                                      


Bem:
6881955
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP**********12/03383-5


 
 


Marca:
ISMA
Modelo:
PA120 EM AÇO
Tipo:
ARMARIO 1988X200X475


Doc.:
termo de doação
Num.:
N.F**********535
Data:
05/05/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********12/03383-5


Assinatura Digital:


