

Patrimônio:
043.018431


Unidade:
43 - Instituto de Física


Incorporação:
22/10/2012 - Processo: 09.1.1554.43.3


Responsável:
74469-1 Manfredo Harri Tabacniks 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5175186
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
E1914C 18,5 polegadas
Tipo:
monitor 18,5",ld,widescreen


Doc.:
nota fiscal
Num.:
000.713
Data:
18/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


