

Patrimônio:
043.018390


Unidade:
43 - Instituto de Física


Incorporação:
18/10/2012 - Processo: 10.1.1152.43.4


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
APC
Modelo:
SURT800XLI
Tipo:
8KVA,COM RACK TORRE C/MOD.BATERIA


Doc.:
nota fiscal
Num.:
N.F.353587/353586
Data:
19/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
NOBREAK


Assinatura Digital:


