

Patrimônio:
043.012516


Unidade:
43 - Instituto de Física


Incorporação:
14/04/2009 - Processo: 00.1.398.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
11827 - SOLDA ELÉTRICA                                                                                      


Bem:
3533891
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:

Modelo:
TRANSF.BANTAN
Tipo:



Doc.:
termo de doação
Num.:
95/08594 - 7
Data:
17/11/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


