

Patrimônio:
043.008492


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
2638951-1 Reginaldo de Lima Tavares 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOMTR              - Seção de Comunicações e Transportes


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53988
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204599


Assinatura Digital:


