

Patrimônio:
043.010969


Unidade:
43 - Instituto de Física


Incorporação:
14/07/2008 - Processo: 06.1.757.43.5


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
29289 - SISTEMA DE PURIFICAÇÃO DE ÁGUA                                                                      


Bem:
3499626
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
QUIMIS
Modelo:
Q-842
Tipo:
U 210 CAPAC. 10L/H, OSMOSE REVERSA


Doc.:
termo de doação
Num.:
00847/2008
Data:
29/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


