

Patrimônio:
043.014877


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
106291 - CAPELA DE EXAUSTÃO                                                                                  


Bem:
4076478
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:

Tipo:
MED.85X82X62CM


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


