

Patrimônio:
043.020778


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2015 - Processo: 14.1.1162.43.3


Responsável:
2466205-1 Eliane Pereira de Souza 


Material:
338338 - TELEVISAO                                                                                           


Bem:
6873871
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CG                   - COMISSÃO DE GRADUAÇÃO -CG


Complemento:



 
 


Marca:
Samsung
Modelo:
UN55H6300
Tipo:
TV LED 55 SMART FULL


Doc.:
nota fiscal
Num.:
N.F*********739
Data:
24/08/2015


Garantia:
1 ano


Fornecedor:
Sm Maquinas e Comercio Eireli - Epp


Identif:
ETHERNET LAN,USB,02ENTRADAS  DE RF


Assinatura Digital:


