

Patrimônio:
043.021694


Unidade:
43 - Instituto de Física


Incorporação:
31/03/2017 - Processo: 11.1.1661.43.7


Responsável:
1203485-1 Nora Lia Maidana 


Material:
247510 - DETECTOR DE RADIACAO                                                                                


Bem:
8418942
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ORTEC
Modelo:
IN POPTOP CAPSULE
Tipo:
DETECTOR


Doc.:
termo de doação
Num.:
2010/52616-7
Data:
19/12/2011


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***********2010/52616-7


Assinatura Digital:


