

Patrimônio:
043.003881


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2001 - Processo: 01.1.142.43.6


Responsável:
50747-1 Philippe Gouffon 


Material:
27014 - ROTEADOR DE REDE                                                                                    


Bem:

Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DIGITAL
Modelo:
SSR-8600
Tipo:



Doc.:
instrumento de convênio
Num.:
98/08352-1
Data:
10/10/2000


Garantia:
 


Fornecedor:
 


Identif:
99482572180E


Assinatura Digital:


