

Patrimônio:
043.021217


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2016 - Processo: 12.1.144.43.0


Responsável:
6962853-1 Marcos Vinicius Borges Teixeira Lima 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
7293968
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700 / INTEL CORE I7
Tipo:
MICROCOMPUTADOR ,16GB,1TB HD


Doc.:
nota fiscal
Num.:
N.F********005701618
Data:
10/02/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***********2012/16835-1


Assinatura Digital:


