

Patrimônio:
043.012201


Unidade:
43 - Instituto de Física


Incorporação:
26/02/2009 - Processo: 08.1.1206.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4762681
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ACER
Modelo:
AMD TURION 6400
Tipo:
1.9GHz


Doc.:
nota fiscal
Num.:
462
Data:
08/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


