

Patrimônio:
043.014888


Unidade:
43 - Instituto de Física


Incorporação:
31/08/2010 - Processo: 10.1.1092.43.1


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4712633
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
PROBOOK 4310S, CORE2DUO T6570
Tipo:
2,10GHz, TELA 13.3",2, 2GB DDR,HDD250GB


Doc.:
termo de doação
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


