

Patrimônio:
043.011794


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
94080 - SWITCH                                                                                              


Bem:
4744004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
3COM
Modelo:
24 PORTAS
Tipo:
10/100/1000MBITS


Doc.:
termo de doação
Num.:
2794/06
Data:
08/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


