

Patrimônio:
043.012433


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2009 - Processo: 07.1.412.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4730216
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AIR LUNG
Modelo:
AL 7003 PMS
Tipo:
MOTOR 7,5HP


Doc.:
termo de doação
Num.:
03075/08
Data:
05/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


