

Patrimônio:
043.018524


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2012 - Processo: 12.1.144.43.0


Responsável:
2807003-1 Gilberto Francisco dos Santos 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3666190
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ENSINO               - Diretoria de Ensino


Complemento:



 
 


Marca:
LG
Modelo:
L1550S - LCD
Tipo:



Doc.:
nota fiscal
Num.:
42129
Data:
29/03/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
603SPJPA1196


Assinatura Digital:


