

Patrimônio:
043.006460


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2004 - Processo: 04.1.13.43.4


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
15636 - CADEIRA FIXA PARA ESCRITÓRIO                                                                        


Bem:
1472194
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
\DIR                 - (Diretoria)


Complemento:



 
 


Marca:
Giroflex
Modelo:
F5S0000001
Tipo:



Doc.:
nota fiscal
Num.:
149087
Data:
08/04/2002


Garantia:
 


Fornecedor:
Giroflex S/A


Identif:



Assinatura Digital:


