

Patrimônio:
043.021194


Unidade:
43 - Instituto de Física


Incorporação:
31/03/2016 - Processo: 13.1.1697.43.3


Responsável:
2114950-1 Claudia Conde Barioni 


Material:
339407 - ARMARIO BAIXO                                                                                       


Bem:
6881378
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
DELTA
Modelo:
900X400X750
Tipo:
ARMARIO BAIXO


Doc.:
nota fiscal
Num.:
N.F*******000225
Data:
16/10/2009


Garantia:
1 ano


Fornecedor:
 


Identif:
CAPES X PROEX


Assinatura Digital:


