

Patrimônio:
043.012393


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2009 - Processo: 03.1.1019.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
753DFX
Tipo:
17"


Doc.:
termo de doação
Num.:
00334/04
Data:
29/03/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


