

Patrimônio:
043.012195


Unidade:
43 - Instituto de Física


Incorporação:
20/02/2009 - Processo: 08.1.1670.43.2


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
51373 - CENTRIFUGA DE BANCADA                                                                               


Bem:
3905780
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
MCD-2000
Tipo:
Rotor Fixo18 Tubos 1,5 - 2,0ml V14000RPM


Doc.:
termo de doação
Num.:
02363/08
Data:
10/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


