

Patrimônio:
043.005256


Unidade:
43 - Instituto de Física


Incorporação:
01/09/2003 - Processo: 03.1.55.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
77976 - DETECTOR                                                                                            


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Newport
Modelo:
818T-10
Tipo:



Doc.:
declaração de importação
Num.:
97/0938452-0
Data:
13/10/1997


Garantia:
 


Fornecedor:
 


Identif:
0155697


Assinatura Digital:


