

Patrimônio:
043.021917


Unidade:
43 - Instituto de Física


Incorporação:
20/07/2017 - Processo: 13.1.1193.43.5


Responsável:
74222-1 Vito Roberto Vanin 


Material:
339539 - ARMARIO VITRINE                                                                                     


Bem:
8373710
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELTA
Modelo:
EM MDF 1,00X0,70X0,45 C/2 PORTAS
Tipo:
ARMARIO PARA PASTA SUSPENSA


Doc.:
termo de doação
Num.:
13/19738-0  MATERIAL 01007/17
Data:
21/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
COM 2 GAVETÕES


Assinatura Digital:


