

Patrimônio:
043.020750


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2015 - Processo: 12.1.144.43.0


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
6668780
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
BEM ADQUIRI DO PROJETO FAPESP****2012/10995-7


 
 


Marca:
APPLE
Modelo:
THUNDERBOLT DIPLAY BRA
Tipo:
27"POLEGADAS  DISPLAY / MONITOR DE VIDEO


Doc.:
nota fiscal
Num.:
N.F*********001.429.703
Data:
03/05/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP****2012/10995-7


Assinatura Digital:


