

Patrimônio:
043.011679


Unidade:
43 - Instituto de Física


Incorporação:
18/11/2008 - Processo: 01.1.858.43.1


Responsável:
74222-1 Vito Roberto Vanin 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4001206
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
3400
Tipo:



Doc.:
termo de doação
Num.:
02139/01
Data:
24/09/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


