

Patrimônio:
043.013090


Unidade:
43 - Instituto de Física


Incorporação:
07/08/2009 - Processo: 05.1.1157.43.0


Responsável:
76652-1 Alain Andre Quivy 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
4843452
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
LINKSYS CISCO
Modelo:
WRT-54-G
Tipo:
2.4GB


Doc.:
termo de doação
Num.:
02675/07
Data:
03/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


