

Patrimônio:
043.010440


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2008 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:
1404636
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
PACE
Modelo:
ST-25 TT
Tipo:
115V, 50/60Hz C/6 PONTAS


Doc.:
instrumento de convênio
Num.:
01249/04
Data:
13/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
80070311


Assinatura Digital:


