

Patrimônio:
043.015917


Unidade:
43 - Instituto de Física


Incorporação:
12/04/2011 - Processo: 11.1.6948.1.7


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4719638
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
VAIO
Modelo:
VGN-SZ340P10
Tipo:
CORE2DUO 2,0GHz,2048MB,120GB,13.3"


Doc.:
termo de doação
Num.:
2011/005641
Data:
21/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


