

Patrimônio:
043.012545


Unidade:
43 - Instituto de Física


Incorporação:
17/04/2009 - Processo: 09.1.48.43.7


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
STAV                 - Setor de Áudio-visual


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
736971
Data:
31/10/2008


Garantia:
4 ano(s)


Fornecedor:
Itautec S/A - Grupo Itautec


Identif:
L613201300917


Assinatura Digital:
Dm2YgI2el9ew0ZmgFoCEQvXy+Up+M1

