

Patrimônio:
043.008757


Unidade:
43 - Instituto de Física


Incorporação:
28/09/2006 - Processo: 06.1.1137.43.0


Responsável:
1370277-1 Marcelo Martinelli 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:
887234
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
camara de video
Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01427/2006
Data:
20/07/2006


Garantia:
 


Fornecedor:
 


Identif:
 


Assinatura Digital:


