

Patrimônio:
043.019986


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2014 - Processo: 10.1.114.43.1


Responsável:
807559-1 Ivone Freire da Mota e Albuquerque 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5539862
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP***********2013/25433-7


 
 


Marca:
APPLE
Modelo:
MPB 13.3 DE TELA,LED WIDESCREEN
Tipo:
INTEL CORE I5 COM MINI DISPLAY PORT


Doc.:
nota fiscal
Num.:
N.F.001.410.063
Data:
19/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
 NOTBOOK


Assinatura Digital:


