

Patrimônio:
043.008848


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2006 - Processo: 06.1.47.43.8


Responsável:
5596342-1 Rafael Sá de Freitas 


Material:
11223 - PROJETOR MULTIMÍDIA LCD                                                                             


Bem:
4227026
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
SONY
Modelo:
VPL-ES3
Tipo:
MILTIMIDIA LCD


Doc.:
nota fiscal
Num.:
11
Data:
27/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
3017019623


Assinatura Digital:


