

Patrimônio:
043.019165


Unidade:
43 - Instituto de Física


Incorporação:
20/09/2013 - Processo: 03.1.1023.43.2


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
39098 - TORNO                                                                                               


Bem:
67776
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
RIOSULENSE
Modelo:
TR 600
Tipo:
TORNO DE BANCADA


Doc.:
termo de doação
Num.:
01/0652541-1
Data:
02/07/2001


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


