

Patrimônio:
043.021357


Unidade:
43 - Instituto de Física


Incorporação:
20/10/2016 - Processo: 10.1.1152.43.4


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8305021
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
DELL   /  3537u
Modelo:
INTEL CORE i7,8GB,1TBHD,8730m
Tipo:
NOTEBOOK   /    TELA DE 14"POLEGADAS


Doc.:
nota fiscal
Num.:
N.F003.416.543
Data:
23/04/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
ADQUIRIDO DO PROJETO FAPESP 2012/20452-0


Assinatura Digital:


