

Patrimônio:
043.012772


Unidade:
43 - Instituto de Física


Incorporação:
15/06/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
184446 - BASTIDOR                                                                                            


Bem:
4744934
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
NIM
Tipo:
C/ FONTES DE TENSÃO


Doc.:
termo de doação
Num.:
00972/04
Data:
17/04/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


