

Patrimônio:
043.020766


Unidade:
43 - Instituto de Física


Incorporação:
19/08/2015 - Processo: 15.1.762.43.8


Responsável:
4557930-1 Andrea Wirkus 


Material:
354430 - NO-BREAK                                                                                            


Bem:
7881851
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
TSSHARA
Modelo:
0,6 KVA COM 4 TOMADAS
Tipo:
NO-BREAK


Doc.:
nota fiscal
Num.:
N.F**********000.000.747
Data:
17/08/2015


Garantia:
1 ano


Fornecedor:
Torpedo Comercio de Computadores Ltda - Epp


Identif:



Assinatura Digital:


