

Patrimônio:
043.016034


Unidade:
43 - Instituto de Física


Incorporação:
26/04/2011 - Processo: 11.1.712.43.7


Responsável:
6331932-1 Felix Guillermo Gonzalez Hernandez 


Material:
31054 - BANCADA PARA LABORATÓRIO                                                                            


Bem:
5076943
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
ELLAN
Modelo:
L1610
Tipo:
1,6X0, 8X0,3M


Doc.:
termo de doação
Num.:
00424/11
Data:
22/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


