

Patrimônio:
043.013212


Unidade:
43 - Instituto de Física


Incorporação:
21/08/2009 - Processo: 04.1.1829.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
189251 - PLACA DAS COM 8 CANAIS                                                                              


Bem:
4873041
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:
C/ 8 CANAIS, TAXA MAX. DE COVERSÃO 1MHz


Doc.:
termo de doação
Num.:
02103/04
Data:
18/11/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


