

Patrimônio:
043.007961


Unidade:
43 - Instituto de Física


Incorporação:
10/04/2006 - Processo: 99.1.1036.43.2


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
16110 - SOFÁ                                                                                                


Bem:
2871165
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
JOINL
Modelo:
1440
Tipo:



Doc.:
nota fiscal
Num.:
3428
Data:
01/07/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


