

Patrimônio:
043.014171


Unidade:
43 - Instituto de Física


Incorporação:
03/03/2010 - Processo: 10.1.114.43.1


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4910729
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
W2353V-PF
Tipo:
LCD 23"


Doc.:
nota fiscal
Num.:
02656
Data:
03/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:
912SPWQ98481


Assinatura Digital:


