

Patrimônio:
043.019387


Unidade:
43 - Instituto de Física


Incorporação:
08/11/2013 - Processo: 13.1.1193.43.5


Responsável:
2444698-1 Simone Toyoko Shinomiya 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4460537
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
HP
Modelo:
5590
Tipo:
SCANNER DE MESA


Doc.:
nota fiscal
Num.:
000001076
Data:
24/10/2013


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


