

Patrimônio:
043.014494


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
11878 - CONDICIONADORES DE JANELA                                                                           


Bem:
3657574
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
7500BTUS
Tipo:



Doc.:
termo de doação
Num.:
2007/017576
Data:
12/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


