

Patrimônio:
043.011342


Unidade:
43 - Instituto de Física


Incorporação:
25/09/2008 - Processo: 03.1.1033.43.8


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
ATHOLN - XP - 2.4GHz
Tipo:
ASUS A7S333, HDD 40GB, 512MB


Doc.:
termo de doação
Num.:
060/04
Data:
11/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


