

Patrimônio:
043.019665


Unidade:
43 - Instituto de Física


Incorporação:
30/06/2014 - Processo: 14.1.704.43.7


Responsável:
3047280-1 Andre de Pinho Vieira 


Material:
5886 - TELEVISOR                                                                                           


Bem:
4926382
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
UN55F6400
Tipo:
Led,Full,HD,resoluçao de1920x1080/55"pol


Doc.:
nota fiscal
Num.:
000.002.352
Data:
25/06/2014


Garantia:
1 ano


Fornecedor:
Ello Armazenagens Ltda


Identif:



Assinatura Digital:


