

Patrimônio:
043.013038


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2009 - Processo: 03.1.1027.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 2.0GHz
Tipo:
1GB DDR 400MHz, HDD 80GB 7200RPM


Doc.:
termo de doação
Num.:
01960/06
Data:
11/09/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


