

Patrimônio:
043.020722


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2015 - Processo: 12.1.144.43.0


Responsável:
49791-1 Jose Carlos Sartorelli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5345120
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
PROCESSO CNPq    304908/2010-0


 
 


Marca:
LG
Modelo:
MP55HQ IPS 23" POLELADAS
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇAO


Doc.:
nota fiscal
Num.:
N.F*****000.005.234
Data:
20/01/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
PROCESSO CNPq    304908/2010-0


Assinatura Digital:


