

Patrimônio:
043.020820


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2015 - Processo: 12.1.145.43.6


Responsável:
2444698-1 Simone Toyoko Shinomiya 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4639383
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
SPRINGER
Modelo:
HIWALL 18.000BTUz
Tipo:
CONDICIONADOR DE AR /COM EVAPORADORA


Doc.:
nota fiscal
Num.:
N.F*****000.004.511
Data:
01/03/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
220VQUENTE / FRIO


Assinatura Digital:


