

Patrimônio:
043.020736


Unidade:
43 - Instituto de Física


Incorporação:
28/07/2015 - Processo: 15.1.729.43.0


Responsável:
6606160-1 Henrique de Melo Jorge Barbosa 


Material:
335606 - CONDUTIVIMETRO                                                                                      


Bem:
6855911
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:
BEM ADQUIRIDO FAPESP************13/50510-5    DOAÇAO 01110/2015


 
 


Marca:
QUIMIS
Modelo:
Q405B2 FAIXA 0,1 A 199,9US
Tipo:
DE BOLSO SERIE 14070042 E 14070043


Doc.:
termo de doação
Num.:
FAPESP************13/50510-5
Data:
26/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
CONDUTIVIMETRO /  FAPESP**13/50510-5


Assinatura Digital:


