

Patrimônio:
043.013652


Unidade:
43 - Instituto de Física


Incorporação:
16/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
189880 - MÓDULO VME DE DIGITALIZAÇÃO                                                                         


Bem:
4887190
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
01498/04
Data:
12/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


