

Patrimônio:
043.015534


Unidade:
43 - Instituto de Física


Incorporação:
23/02/2011 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4859723
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ACER
Modelo:
ASPIRE 5610WLMI
Tipo:
1,66GHz 533MHz 2M CACHE HD120GB 1024MB


Doc.:
termo de doação
Num.:
2007/018361
Data:
27/11/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


