

Patrimônio:
043.006164


Unidade:
43 - Instituto de Física


Incorporação:
23/04/2004 - Processo: 02.1.27.43.3


Responsável:
2469622-1 Alvimar Floriano de Sousa 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
3852814
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SGI
Modelo:
SILICON GRAPHICS02
Tipo:



Doc.:
termo de doação
Num.:
2787/2001
Data:
10/12/2001


Garantia:
 


Fornecedor:
 


Identif:
0800690EB99A


Assinatura Digital:


