

Patrimônio:
043.011341


Unidade:
43 - Instituto de Física


Incorporação:
25/09/2008 - Processo: 03.1.1033.43.8


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
179370
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
BOSCH
Modelo:
1/2 IMPACTO
Tipo:
220W REF. 1147


Doc.:
termo de doação
Num.:
060/04
Data:
11/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


