

Patrimônio:
043.012738


Unidade:
43 - Instituto de Física


Incorporação:
03/06/2009 - Processo: 02.1.767.43.7


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:
4639049
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:

Tipo:
2,20X0,74, EM  "L" EM MARFIM


Doc.:
termo de doação
Num.:
01678/02
Data:
04/07/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


