

Patrimônio:
043.005678


Unidade:
43 - Instituto de Física


Incorporação:
09/12/2003 - Processo: 03.1.1031.43.5


Responsável:
29412-1 Cecil Chow Robilotta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
1056441
Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
LG
Modelo:
SW995E
Tipo:
19"


Doc.:
nota fiscal
Num.:
2320
Data:
04/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
111SP00324


Assinatura Digital:


