

Patrimônio:
043.008687


Unidade:
43 - Instituto de Física


Incorporação:
28/08/2006 - Processo: 06.1.763.43.5


Responsável:
92101-1 Antonio Domingues dos Santos 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4159870
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
schulz s.a
Modelo:
twister bravo
Tipo:
CSI/7.4


Doc.:
termo de doação
Num.:
00/07364-8
Data:
15/03/2006


Garantia:
 


Fornecedor:
 


Identif:
2101434


Assinatura Digital:


