

Patrimônio:
043.006130


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2004 - Processo: 04.1.269.43.9


Responsável:
61152-1 Nemitala Added 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018753
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
Maxxtro ´capricorn`
Modelo:
Pentium IV 2.0
Tipo:
HD 80GB Seagate 7200  - ASUS P4


Doc.:
nota fiscal
Num.:
17438
Data:
12/03/2004


Garantia:
 


Fornecedor:
 


Identif:
128MB  FX5200  - Tech69538


Assinatura Digital:


