

Patrimônio:
043.011896


Unidade:
43 - Instituto de Física


Incorporação:
22/01/2009 - Processo: 99.1.911.43.7


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
9385 - ESTANTE PARA ESCRITÓRIO                                                                             


Bem:
4769554
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
706/98
Data:
07/07/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


