

Patrimônio:
043.010447


Unidade:
43 - Instituto de Física


Incorporação:
15/05/2008 - Processo: 04.1.1172.43.9


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
15474 - OSCILOSCÓPIO                                                                                        


Bem:
24287
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
TEKTRONIX
Modelo:
TDS-1002 C/ 2 CANAIS
Tipo:
60mhz P2200 10X, TX 1GS/S TDS2CMAX RS232


Doc.:
instrumento de convênio
Num.:
01664/05
Data:
19/09/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


