

Patrimônio:
043.010319


Unidade:
43 - Instituto de Física


Incorporação:
25/04/2008 - Processo: 03.1.528.43.3


Responsável:
25432-1 Josif Frenkel 


Material:
53511 - IMPRESSORA/COPIADORA/SCANNER INTEGRADOS                                                             


Bem:
4259963
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
epson
Modelo:
cx3200
Tipo:
multifuncional


Doc.:
termo de doação
Num.:
348/2004
Data:
01/04/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
0068370


Assinatura Digital:


