

Patrimônio:
043.008186


Unidade:
43 - Instituto de Física


Incorporação:
26/04/2006 - Processo: 99.1.1036.43.2


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
62987 - SISTEMA DE AR CONDICIONADO                                                                          


Bem:
4019890
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
hitachi
Modelo:
36.000 BTUs
Tipo:
36.000 BTUs


Doc.:
nota fiscal
Num.:
020/025/034
Data:
17/08/1998


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


