

Patrimônio:
043.014725


Unidade:
43 - Instituto de Física


Incorporação:
13/08/2010 - Processo: 10.1.1248.43.1


Responsável:
1763595-1 Reynaldo Daniel Pinto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4230485
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 775 D945GNT
Tipo:
DDR 128MB, HDD SATA 250GB


Doc.:
termo de doação
Num.:
2005/52089-9
Data:
30/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


