

Patrimônio:
043.015912


Unidade:
43 - Instituto de Física


Incorporação:
11/04/2011 - Processo: 11.1.295.43.7


Responsável:
1370277-1 Marcelo Martinelli 


Material:
186503 - ISOLADOR PNEUMATICO                                                                                 


Bem:
4803612
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
TMC
Modelo:
14-428-46SPL
Tipo:



Doc.:
termo de doação
Num.:
00101/11
Data:
03/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


