

Patrimônio:
043.006920


Unidade:
43 - Instituto de Física


Incorporação:
12/04/2005 - Processo: 05.1.39.43.4


Responsável:
2611026-1 Paulo Luiz Alves da Silva 


Material:
34932 - EXAUSTOR INDUSTRIAL                                                                                 


Bem:
1716301
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
VENTISOL
Modelo:
46CM POT3/4CV.
Tipo:
46X250 AÇO 16


Doc.:
nota fiscal
Num.:
208
Data:
28/03/2005


Garantia:
6 mes(es)


Fornecedor:
Cádiz Coml.Ltda Me


Identif:
1750RPM, 10.000 M3/H


Assinatura Digital:


