

Patrimônio:
043.004648


Unidade:
43 - Instituto de Física


Incorporação:
01/03/2002 - Processo: 02.1.110.43.8


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
1399918
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HP
Modelo:
5200C
Tipo:



Doc.:
nota fiscal
Num.:
33180
Data:
27/02/2002


Garantia:
1 ano


Fornecedor:
Micro Switch Ltda


Identif:
SG9E13019


Assinatura Digital:


