

Patrimônio:
043.015526


Unidade:
43 - Instituto de Física


Incorporação:
23/02/2011 - Processo: 11.1.179.43.7


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
4807022
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
HP
Modelo:
SC5590
Tipo:
Scanner


Doc.:
nota fiscal
Num.:
173659
Data:
27/05/2010


Garantia:
 


Fornecedor:
 


Identif:
scn01yvh0j1


Assinatura Digital:


