

Patrimônio:
043.012350


Unidade:
43 - Instituto de Física


Incorporação:
17/03/2009 - Processo: 07.1.735.43.2


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
9300 - MICROCOMPUTADOR                                                                                     


Bem:
155438
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
VECTRA VL 400
Modelo:
PENTIUM III 733 MHz
Tipo:
128MB, HDD 10GB, 8MB, 256K CACHE


Doc.:
termo de doação
Num.:
03085/06
Data:
04/01/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


