

Patrimônio:
043.016079


Unidade:
43 - Instituto de Física


Incorporação:
04/05/2011 - Processo: 10.1.31968.1.7


Responsável:
61152-1 Nemitala Added 


Material:
128058 - CONTROLADOR DE BOMBA À VÁCUO                                                                        


Bem:
4383877
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
2010/003958
Data:
04/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


