

Patrimônio:
043.009674


Unidade:
43 - Instituto de Física


Incorporação:
25/09/2007 - Processo: 03.1.1018.43.9


Responsável:
53027-1 Victor de Oliveira Rivelles 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4027671
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
SATELLITE A 30 S270
Tipo:
MEMÓRIA 512 MB, VIDEO 64 MB 40 GB DVD


Doc.:
termo de doação
Num.:
01923/04
Data:
04/11/2004


Garantia:
1 ano


Fornecedor:
 


Identif:
731001440,


Assinatura Digital:


