

Patrimônio:
043.009952


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2007 - Processo: 06.1.914.43.3


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4375670
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LM
Modelo:
CORE 2 DUO
Tipo:
DVDR-W LG E6420 2,130GHz/1066MHZ/4MB


Doc.:
nota fiscal
Num.:
3845
Data:
14/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


