

Patrimônio:
043.020257


Unidade:
43 - Instituto de Física


Incorporação:
02/12/2014 - Processo: 14.5.969.1.2


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
4856600
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 48-PORT
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
8079
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
4001C6C49154


Assinatura Digital:


