

Patrimônio:
043.008661


Unidade:
43 - Instituto de Física


Incorporação:
17/08/2006 - Processo: 06.1.850.43.5


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
19780 - MICROSCÓPIO ELETRÔNICO                                                                              


Bem:
30716
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
JEOL
Modelo:
JSM6460LV
Tipo:



Doc.:
termo de doação
Num.:
00607/20006
Data:
25/04/2006


Garantia:
 


Fornecedor:
 


Identif:
MP18110016


Assinatura Digital:


