

Patrimônio:
043.004351


Unidade:
43 - Instituto de Física


Incorporação:
23/01/2002 - Processo: 02.1.111.43.4


Responsável:
2333670-1 Osvaldir Dias Ibra 


Material:
14990 - APARELHO DE FAX                                                                                     


Bem:
1236032
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
SC                   - Seção de Compras


Complemento:



 
 


Marca:
Brother
Modelo:
275
Tipo:



Doc.:
nota fiscal
Num.:
002640
Data:
27/11/2001


Garantia:
1 ano


Fornecedor:
Techtron Eletronico Ltda


Identif:
U56474D1K740697


Assinatura Digital:


