

Patrimônio:
043.016013


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2011 - Processo: 11.1.179.43.7


Responsável:
2412351-1 Marcos Antonio de Souza 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740N - LCD
Tipo:



Doc.:
nota fiscal
Num.:
4873
Data:
31/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXCL318268


Assinatura Digital:


