

Patrimônio:
043.001574


Unidade:
43 - Instituto de Física


Incorporação:
29/06/1999 - Processo: 98.1.554.43.9


Responsável:
50747-1 Philippe Gouffon 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
RICHLAND
Modelo:

Tipo:
PENTIUM II MMX CELERON 366 333Mhz


Doc.:
declaração de importação
Num.:
99/0441738-5
Data:
02/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
2079


Assinatura Digital:


