

Patrimônio:
043.012403


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2009 - Processo: 03.1.1019.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4027442
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 3,2GHz
Tipo:
512MB DDR, 2HDD 120GB


Doc.:
termo de doação
Num.:
1084/06
Data:
12/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


