

Patrimônio:
043.016205


Unidade:
43 - Instituto de Física


Incorporação:
08/06/2011 - Processo: 10.1.1136.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
126314 - FONTE DE TENSÃO                                                                                     


Bem:
1505084
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
MESYTEC
Modelo:
MHV-4 SHV
Tipo:
4CANAIS


Doc.:
termo de doação
Num.:
062910
Data:
05/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


