

Patrimônio:
043.016370


Unidade:
43 - Instituto de Física


Incorporação:
23/08/2011 - Processo: 10.1.1014.43.0


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5100020
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SONY
Modelo:
VAIO VPCCW25FB
Tipo:
CORE i3 4GB HDD 500GB


Doc.:
termo de doação
Num.:
01674/2011
Data:
27/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


