

Patrimônio:
043.018391


Unidade:
43 - Instituto de Física


Incorporação:
18/10/2012 - Processo: 09.1.1044.43.5


Responsável:
2771561-1 Roberto Vicencotto Ribas 


Material:
36200 - EMPILHADEIRA                                                                                        


Bem:
3521230
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
BYG
Modelo:
AM15.16 CAPC 1.500KG
Tipo:
MANUAL


Doc.:
nota fiscal
Num.:
N.F.64.463
Data:
10/09/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
EMPILHADEIRA/MANUAL


Assinatura Digital:


