

Patrimônio:
043.013248


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2009 - Processo: 04.1.1861.43.9


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4137680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY SM3320
Tipo:
AMD ATHLON 64X2, 2GB, HDD 160GB


Doc.:
termo de doação
Num.:
02763/08
Data:
03/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


