

Patrimônio:
043.021771


Unidade:
43 - Instituto de Física


Incorporação:
09/05/2017 - Processo: 12.1.144.43.0


Responsável:
1546992-1 Paulo Roberto Costa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8386650
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
INTEL CORE5 -I7 +8GB+1TB-WINDOWS 10
Tipo:
NOTEBOOK ***TELA 15.6" POLEGADAS


Doc.:
nota fiscal
Num.:
N.F**********000.001.215
Data:
28/04/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FUSP******3030


Assinatura Digital:


