

Patrimônio:
043.019557


Unidade:
43 - Instituto de Física


Incorporação:
13/03/2014 - Processo: 14.1.239.43.2


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5079306
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:
CORE 2 QUAD
Tipo:
MICROCOMPUTADOR


Doc.:
termo de doação
Num.:
***06/06996-7
Data:
28/06/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
Q9550 C/ 2 MEM.2GB DDR2;2 HD 500 GB SATA II


Assinatura Digital:


