

Patrimônio:
043.013043


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2009 - Processo: 03.1.1027.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4789830
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
LATITUDE D520
Tipo:
CORE DUO T5500 1,66GHz


Doc.:
termo de doação
Num.:
02252/07
Data:
23/08/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


