

Patrimônio:
043.014729


Unidade:
43 - Instituto de Física


Incorporação:
18/08/2010 - Processo: 10.1.114.43.1


Responsável:
8409052-1 Alex Fernando Monego Cecotte 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4384725
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATA                  - Assistência Técnica Administrativa


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4250
Tipo:
PREGÃO CTI 001/2006


Doc.:
nota fiscal
Num.:
596223
Data:
31/01/2007


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
601600160


Assinatura Digital:


