

Patrimônio:
043.006348


Unidade:
43 - Instituto de Física


Incorporação:
07/06/2004 - Processo: 04.1.324.43.0


Responsável:
28731-1 Gil da Costa Marques 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4021320
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Compaq
Modelo:
Armada 500E
Tipo:
PIII 600MHZ - mem 128MB - HD 5GB


Doc.:
termo de doação
Num.:
03250/2002
Data:
11/12/2002


Garantia:
 


Fornecedor:
 


Identif:
1EX-TWN-A22-99-5191


Assinatura Digital:


