

Patrimônio:
043.013384


Unidade:
43 - Instituto de Física


Incorporação:
04/09/2009 - Processo: 04.1.1169.43.8


Responsável:
2917375-1 Rosangela Itri 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:
4646509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
MTC
Modelo:
TOC-327
Tipo:
SENSIVEL AO INFRA-VERMELHO


Doc.:
termo de doação
Num.:
01829/04
Data:
06/10/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


