

Patrimônio:
043.019066


Unidade:
43 - Instituto de Física


Incorporação:
30/07/2013 - Processo: 12.1.1388.43.0


Responsável:
813452-1 Leandro Romero Gasques 


Material:
122890 - CONVERSOR ANALÓGICO                                                                                 


Bem:
2802236
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
CAEN-COSTRUZIONI
Modelo:
V785AC
Tipo:
CONVERSOR ANALOGICO


Doc.:
termo de doação
Num.:
 D. I : 11/2168575-9
Data:
30/10/2012


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


