

Patrimônio:
043.021226


Unidade:
43 - Instituto de Física


Incorporação:
10/05/2016 - Processo: 15.1.1044.43.1


Responsável:
2768629-1 Irene Vicicato Lopes 


Material:
340600 - MAQUINA DE CAFE                                                                                     


Bem:
8036519
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
AAA                  - Assistência Técnica Acadêmica


Complemento:



 
 


Marca:
Arno
Modelo:
Genio 2
Tipo:
Maquina de Cafe


Doc.:
nota fiscal
Num.:
N.F*********000.003.913
Data:
09/05/2016


Garantia:
1 ano


Fornecedor:
A2g Comercio Ltda - Epp


Identif:
NA COR PRETO,127V


Assinatura Digital:


