

Patrimônio:
043.013147


Unidade:
43 - Instituto de Física


Incorporação:
13/08/2009 - Processo: 09.1.48.43.7


Responsável:
2462858-1 Vidal Morais Affonso Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4741048
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4160
Tipo:



Doc.:
nota fiscal
Num.:
758205
Data:
31/01/2009


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
L613201301272


Assinatura Digital:


