

Patrimônio:
043.008825


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2006 - Processo: 06.1.756.43.9


Responsável:
2765950-1 Edilson Crema 


Material:
33413 - AMPLIFICADOR DE SINAL                                                                               


Bem:
65005
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
amplificador
Modelo:
vt120b
Tipo:



Doc.:
termo de doação
Num.:
00323/06
Data:
23/03/2006


Garantia:
 


Fornecedor:
 


Identif:
455


Assinatura Digital:


