

Patrimônio:
043.008469


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
2333180-1 Katia Cilene Beltran Souza Nobre 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3492486
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SAL                  - Seção de Alunos


Complemento:



 
 


Marca:
ITAUTEC - LG
Modelo:
T730SH
Tipo:



Doc.:
nota fiscal
Num.:
53988
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
i614601807200


Assinatura Digital:


