

Patrimônio:
043.008846


Unidade:
43 - Instituto de Física


Incorporação:
27/10/2006 - Processo: 06.1.44.43.9


Responsável:
3010998-1 Ivone Vantini 


Material:
9580 - SCANNER DE MESA                                                                                     


Bem:
3954811
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
GOTEC
Modelo:
5760
Tipo:
MESA


Doc.:
nota fiscal
Num.:
5693
Data:
24/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
571263010429


Assinatura Digital:


