

Patrimônio:
043.005170


Unidade:
43 - Instituto de Física


Incorporação:
13/06/2003 - Processo: 03.1.5784.1.2


Responsável:
2812034-1 Demostenes Jose de Melo 


Material:
6181 - CAMIONETA                                                                                           


Bem:
1323610
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
SCCOMTR              - Seção de Comunicações e Transportes


Complemento:



 
 


Marca:
GENERAL MOTORS
Modelo:
S-10
Tipo:



Doc.:
nota fiscal
Num.:
357488
Data:
11/01/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
9BG124AX02C405512


Assinatura Digital:


