

Patrimônio:
043.021252


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2016 - Processo: 12.1.145.43.6


Responsável:
640391-1 Cristiano Rodrigues de Mattos 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7822324
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 5470  / 14"POLEGADAS
Tipo:
NOTEBOOK   / INTEL CORE I5 4GB,500HD


Doc.:
nota fiscal
Num.:
N.F*********004.614.516
Data:
21/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
MCTI/CNPQ Nº 14/2012  PROÇ/ Nº 476850/2012-6


Assinatura Digital:


