

Patrimônio:
043.008765


Unidade:
43 - Instituto de Física


Incorporação:
05/10/2006 - Processo: 05.1.1457.43.4


Responsável:
91872-1 Maria Teresa Moura Lamy 


Material:
12025 - BALANÇA                                                                                             


Bem:
18899
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
balança analitica
Modelo:
mettler ag245
Tipo:



Doc.:
termo de doação
Num.:
00839/2000
Data:
26/05/2006


Garantia:
 


Fornecedor:
 


Identif:
1114341425


Assinatura Digital:


