

Patrimônio:
043.020862


Unidade:
43 - Instituto de Física


Incorporação:
12/11/2015 - Processo: 12.1.144.43.0


Responsável:
60276-1 Joao Carlos Alves Barata 


Material:
16918 - NO BREAK                                                                                            


Bem:
5515602
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP***********2015/02975-4 DO ALUNO MARCOS CARVALHO 


 
BRUM DE OLIVEIRA 


Marca:
APC
Modelo:
400VA 110X220VOLTS 4 TOMADAS BZ400BI-BR
Tipo:
NO-BREAK


Doc.:
nota fiscal
Num.:
N.F*********430101
Data:
24/09/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP***********2015/02975-4


Assinatura Digital:


