

Patrimônio:
043.008698


Unidade:
43 - Instituto de Física


Incorporação:
04/09/2006 - Processo: 06.1.1138.43.7


Responsável:
61468-1 Jorge Lacerda de Lyra 


Material:
16918 - NO BREAK                                                                                            


Bem:
3764516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
NO BREAK
Modelo:
PW91203000
Tipo:



Doc.:
termo de doação
Num.:
01438/2006
Data:
24/07/2006


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


