

Patrimônio:
043.004291


Unidade:
43 - Instituto de Física


Incorporação:
18/01/2002 - Processo: 02.1.57.43.0


Responsável:
29242-1 Ana Regina Blak 


Material:
8648 - FORNO ELÉTRICO                                                                                      


Bem:
1652648
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
MOD F 3000 ATE 1200 C INOX LINE
Tipo:



Doc.:
instrumento de convênio
Num.:
98/15566-8
Data:
12/11/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


