

Patrimônio:
043.007476


Unidade:
43 - Instituto de Física


Incorporação:
17/11/2005 - Processo: 06.1.990.43.1


Responsável:
265552-1 Arnaldo Gammal 


Material:
59170 - IMPRESSORA LASER                                                                                    


Bem:
3938166
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
1320
Tipo:
( port mct/mf


Doc.:
nota fiscal
Num.:
573743
Data:
08/07/2005


Garantia:
 


Fornecedor:
 


Identif:
CNGJ30854


Assinatura Digital:


