

Patrimônio:
043.021267


Unidade:
43 - Instituto de Física


Incorporação:
01/07/2016 - Processo: 14.1.841.43.4


Responsável:
5012472-1 Gustavo Alberto Burdman 


Material:
94064 - ROTEADOR DE REDE                                                                                    


Bem:
5439159
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
APLLE
Modelo:
AIRPORT TIME CAPSULE ME182BZ/A
Tipo:
ROTEADOR WIRELESS /  COM HD INTERNO 3TB


Doc.:
termo de doação
Num.:
FAPESP*********14/20630-1
Data:
15/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*********14/20630-1


Assinatura Digital:


