

Patrimônio:
043.009207


Unidade:
43 - Instituto de Física


Incorporação:
17/04/2007 - Processo: 07.1.134.43.9


Responsável:
4344982-1 Rodolfo Gomes Almeida 


Material:
67555 - AUTOMÓVEL VAN                                                                                       


Bem:
2761424
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOMTR              - Seção de Comunicações e Transportes


Complemento:



 
 


Marca:
RENAULT
Modelo:
MASTER 2.5 16V MINIBUS
Tipo:
Nº DO MOTOR G9UA724C032261, PLACA:


Doc.:
nota fiscal
Num.:
109276
Data:
27/02/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
93YCDDUH57J836267


Assinatura Digital:


