

Patrimônio:
043.021335


Unidade:
43 - Instituto de Física


Incorporação:
12/09/2016 - Processo: 16.1.794.43.8


Responsável:
4898802-1 Gabriel Teixeira Landi 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8271275
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
APPLE
Modelo:
PRO ZOPU [A1398]
Tipo:
MACBOOK TELA 15"POLEGADAS ,16GB ,512HD


Doc.:
nota fiscal
Num.:
02483/2015
Data:
09/11/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
BEM ADQUIRIDO DO PROJETO 14/01218-2


Assinatura Digital:


