

Patrimônio:
043.011538


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2008 - Processo: 08.1.179.43.3


Responsável:
4361182-1 Jose Milton Fernandes Pessoa 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5375720
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA SEG              - (Segurança)


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
SYNCMASTER B2230
Tipo:
22"


Doc.:
nota fiscal
Num.:
173909
Data:
05/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
 


Assinatura Digital:


