

Patrimônio:
043.019311


Unidade:
43 - Instituto de Física


Incorporação:
18/10/2013 - Processo: 12.1.144.43.0


Responsável:
56121-1 Nestor Felipe Caticha Alfonso 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5518024
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
DOAÇAO MARCELO BOREATO PROJETO FAPESP  2008/10831-9


 
 


Marca:
DELL
Modelo:
INSPIRON 1545**CORE 2 DUO T6400
Tipo:
MICRO COMPUTADOR ***NOT BOOK


Doc.:
nota fiscal
Num.:
029398
Data:
13/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


