

Patrimônio:
043.020225


Unidade:
43 - Instituto de Física


Incorporação:
28/11/2014 - Processo: 14.1.1095.43.4


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
142441 - MULTÍMETRO                                                                                          


Bem:
6233961
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
Fluke
Modelo:
15B+
Tipo:
Multimetros Digital


Doc.:
nota fiscal
Num.:
N.F**000.004.800
Data:
24/11/2014


Garantia:
1 ano


Fornecedor:
Ftc Sistemas Eletronicos Ltda - Epp


Identif:



Assinatura Digital:


