

Patrimônio:
043.021800


Unidade:
43 - Instituto de Física


Incorporação:
12/06/2017 - Processo: 16.1.424.43.6


Responsável:
74222-1 Vito Roberto Vanin 


Material:
354341 - MICROCOMPUTADOR                                                                                     


Bem:
8093768
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
MONTADO PELA  AB2 INFORMATICAEIRELI - ME
Modelo:
INTEL CORE I7 / 7700   **16GB**2TB**H110
Tipo:
MICROCOMPUTADOR


Doc.:
nota fiscal
Num.:
N.F********000.000.383
Data:
05/06/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
ADQUIRIDO DO PROJETO FAPESP****2015/14530-7


Assinatura Digital:


