

Patrimônio:
043.016720


Unidade:
43 - Instituto de Física


Incorporação:
19/10/2011 - Processo: 08.1.1501.43.6


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4750799
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
SISTEMA MÓVEIS
Modelo:

Tipo:
0,73X0,79X0,49M, MELAMINICO 18MM, 2 PROT


Doc.:
termo de doação
Num.:
02510/11
Data:
06/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


