

Patrimônio:
043.013474


Unidade:
43 - Instituto de Física


Incorporação:
10/09/2009 - Processo: 03.1.787.43.9


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4706390
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
MOJIANO
Modelo:
MAA-1200
Tipo:
2,00X1,20X0,50M C/ 2 PORTAS 4 PRATELEIRA


Doc.:
termo de doação
Num.:
02900/06
Data:
29/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


