

Patrimônio:
043.008862


Unidade:
43 - Instituto de Física


Incorporação:
09/11/2006 - Processo: 06.1.1472.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4190114
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
itautec
Modelo:
infoway st4343
Tipo:



Doc.:
termo de doação
Num.:
2005/55625-9
Data:
01/09/2006


Garantia:
 


Fornecedor:
 


Identif:
c257t01600001


Assinatura Digital:


