

Patrimônio:
043.019640


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2014 - Processo: 13.1.1193.43.5


Responsável:
73962-1 Elcio Abdalla 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5594740
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700
Tipo:
INTEL CORE I7 4770


Doc.:
nota fiscal
Num.:
DOAÇAO 2013/19.738.0
Data:
06/12/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


