

Patrimônio:
043.019988


Unidade:
43 - Instituto de Física


Incorporação:
17/09/2014 - Processo: 10.1.114.43.1


Responsável:
150492-1 Airton Deppman 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5523052
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
FAPESP**********************2013/24468-1


 
 


Marca:
ELITE 311
Modelo:
INTEL CORE I7 4770
Tipo:
HD 1TB,8GB/1600


Doc.:
nota fiscal
Num.:
N.F. 000.000.469
Data:
23/07/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


