

Patrimônio:
043.012021


Unidade:
43 - Instituto de Física


Incorporação:
29/01/2009 - Processo: 99.1.28461.1.0


Responsável:
2143560-1 Paulo Alberto Nussenzveig 


Material:
92754 - LASER DE ARGÔNIO                                                                                    


Bem:
4131916
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
52.1260/95
Data:
19/10/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


