

Patrimônio:
043.014424


Unidade:
43 - Instituto de Física


Incorporação:
08/06/2010 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
LG
Modelo:
T1900
Tipo:
LCD 19"


Doc.:
termo de doação
Num.:
00816/2010
Data:
05/05/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


