

Patrimônio:
043.015901


Unidade:
43 - Instituto de Física


Incorporação:
07/04/2011 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5090768
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
E2350v
Tipo:
LED LCD 23" FULL HD


Doc.:
termo de doação
Num.:
00422/11
Data:
23/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


