

Patrimônio:
043.009637


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2007 - Processo: 03.1.1006.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
11797 - COMPRESSORES                                                                                        


Bem:
4310373
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
250 LTS
Tipo:



Doc.:
termo de doação
Num.:
01362/2003
Data:
07/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


