

Patrimônio:
043.020716


Unidade:
43 - Instituto de Física


Incorporação:
30/06/2015 - Processo: 12.1.145.43.6


Responsável:
3060598-1 Adilson Batista Machado 


Material:
167665 - BEBEDOURO ELÉTRICO                                                                                  


Bem:
4935152
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
MP                   - Seção de Manutenção Predial


Complemento:



 
 


Marca:
LIBELL
Modelo:
PCA
Tipo:
BEBEDOR ELETRICO


Doc.:
nota fiscal
Num.:
N.F*****039
Data:
18/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE 1285839     110VTs


Assinatura Digital:


