

Patrimônio:
043.021932


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2017 - Processo: 11.1.1069.43.0


Responsável:
1714418-1 Roseli Fernandes Gennari 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
8321450
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
I14-5457-A  C/ PROCESSADOR INTEL CORE I7
Tipo:
NOTEBOOK / TELA 14"POLEGADAS ,HD 1TB


Doc.:
termo de doação
Num.:
14/03085-0 MATERIAL 01019/17
Data:
23/06/2000


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******14/03085-0 MATERIAL 01019/17


Assinatura Digital:


