

Patrimônio:
043.013284


Unidade:
43 - Instituto de Física


Incorporação:
28/08/2009 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4496736
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
HP
Modelo:
INTEL PENTIUM M 1.73GHz
Tipo:
MEM. 512MB DDR, HDD 100GB, TELA 15,4"


Doc.:
termo de doação
Num.:
00191/08
Data:
21/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


