

Patrimônio:
043.010543


Unidade:
43 - Instituto de Física


Incorporação:
29/05/2008 - Processo: 08.1.179.43.3


Responsável:
1402296-1 Monica Pacheco 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3614301
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPESQ                - Comissão de Pesquisa


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
740B PLUS
Tipo:
PREGÃO CTI 010/2007


Doc.:
nota fiscal
Num.:
181218
Data:
15/04/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
HA17HXHPB01758


Assinatura Digital:


