

Patrimônio:
043.009120


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2007 - Processo: 00.1.398.43.0


Responsável:
4798811-1 Marcos Santos de Souza 


Material:
39071 - SERRA FITA                                                                                          


Bem:
3741168
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
OMC                  - Oficina Mecânica Central


Complemento:



 
 


Marca:
E.T.T
Modelo:
5S-580
Tipo:
DE FITA


Doc.:
instrumento de convênio
Num.:
95/08594-7
Data:
17/11/1997


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


