

Patrimônio:
043.021222


Unidade:
43 - Instituto de Física


Incorporação:
27/04/2016 - Processo: 16.1.462.43.5


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
304590 - GERADOR DE FUNCOES                                                                                  


Bem:
6492010
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
KEYSIGHT
Modelo:
MY52600583
Tipo:
GERADOR DE FUNÇÕES


Doc.:
nota fiscal
Num.:
N.F********000.020.446
Data:
19/10/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FAPESP 2014/22102-2


Assinatura Digital:


