

Patrimônio:
043.010386


Unidade:
43 - Instituto de Física


Incorporação:
07/05/2008 - Processo: 03.1.1029.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4489551
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
LW20
Tipo:
TENTIUM-M 2.0GHz 512MB HD 60GB


Doc.:
instrumento de convênio
Num.:
00389/07
Data:
12/03/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


