

Patrimônio:
043.011865


Unidade:
43 - Instituto de Física


Incorporação:
15/01/2009 - Processo: 99.1.23712.1.5


Responsável:
18409-1 Olacio Dietzsch 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
50.1925/91
Data:
27/08/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


