

Patrimônio:
043.011599


Unidade:
43 - Instituto de Física


Incorporação:
23/10/2008 - Processo: 01.1.149.43.0


Responsável:
74222-1 Vito Roberto Vanin 


Material:
184454 - DIGITALIZADOR                                                                                       


Bem:
4744977
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
TDC LECROY
Modelo:
2228A
Tipo:
8/ CANAIS, 11BITS


Doc.:
termo de doação
Num.:
01465/00
Data:
10/08/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


