

Patrimônio:
043.011314


Unidade:
43 - Instituto de Física


Incorporação:
22/09/2008 - Processo: 08.1.179.43.3


Responsável:
2603740-1 Mikiya Muramatsu 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4496264
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
743B
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
353
Data:
03/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:
MY17HQCQ600999


Assinatura Digital:


