

Patrimônio:
043.013019


Unidade:
43 - Instituto de Física


Incorporação:
28/07/2009 - Processo: 09.1.1158.43.0


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
16918 - NO BREAK                                                                                            


Bem:
4584040
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
IMAC
Modelo:
CORE 2 DUO 2.66GHz
Tipo:
2GB DDR2 HDD2600PRO C/256MB


Doc.:
termo de doação
Num.:
2008/09971-0
Data:
08/05/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


