

Patrimônio:
043.013168


Unidade:
43 - Instituto de Física


Incorporação:
18/08/2009 - Processo: 09.1.48.43.7


Responsável:
2114950-1 Claudia Conde Barioni 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4632532
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CPG                  - Seção de Pós-Graduação


Complemento:



 
 


Marca:
MIDEA
Modelo:
ELITE
Tipo:
SPRIT 12.00BTUs


Doc.:
nota fiscal
Num.:
1365
Data:
23/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


