

Patrimônio:
043.011295


Unidade:
43 - Instituto de Física


Incorporação:
02/09/2008 - Processo: 08.1.1402.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
W1952TQ
Tipo:
LCD 17"


Doc.:
nota fiscal
Num.:
4342 PROC. 2007/50751 - 1
Data:
30/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


