

Patrimônio:
043.019752


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2014 - Processo: 14.5.969.1.2


Responsável:
1402296-1 Monica Pacheco 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4174445
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCEX                 -  RA (Comissão de  Cultura e Extensão)


Complemento:



 
 


Marca:
FORTLINE
Modelo:
900 X 400 740
Tipo:



Doc.:
nota fiscal
Num.:
6641
Data:
15/01/2007


Garantia:
12 mes(es)


Fornecedor:
 


Identif:



Assinatura Digital:


