

Patrimônio:
043.020837


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2015 - Processo: 15.1.1010.43.0


Responsável:
586050-1 Diogo Soga 


Material:
216062 - CÂMERA DIGITAL PARA LABORATÓRIO                                                                     


Bem:
5491932
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DMK  41BU02.H
Modelo:
USB 2.0 MONOCHROME
Tipo:
SERIE 2410628


Doc.:
termo de doação
Num.:
FAPESP**********12/01754-6
Data:
31/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
CAMERA IMAGING SOUCE


Assinatura Digital:


