

Patrimônio:
043.008464


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
5518006-1 Paulo Renato Loffredo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53990
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
i536601203199


Assinatura Digital:


