

Patrimônio:
043.020121


Unidade:
43 - Instituto de Física


Incorporação:
17/10/2014 - Processo: 14.1.1033.43.9


Responsável:
1546992-1 Paulo Roberto Costa 


Material:
163813 - CÂMARA PARA LABORATÓRIO                                                                             


Bem:
4890868
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
termo 2014/017905 processo 477203/2010-8


 
 


Marca:
invoice
Modelo:
110919 - 22278
Tipo:
invoice


Doc.:
termo de doação
Num.:
termo 2014/017905
Data:
30/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
camara de ionizaçao


Assinatura Digital:


