

Patrimônio:
043.009864


Unidade:
43 - Instituto de Física


Incorporação:
17/10/2007 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4375670
Origem:
Bens de Terceiros C 
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
JINSEI
Modelo:
CORE DUO 2
Tipo:
E6750 2.66BOX MB 128MB ( ASUS)


Doc.:
nota fiscal
Num.:
1732
Data:
15/10/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


