

Patrimônio:
043.011751


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2008 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
115436 - CLUSTER                                                                                             


Bem:
4747798
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOSERVER 3040
Tipo:
XEON 3.06GHz, 2GB, HDD 36GB,10000RPM


Doc.:
termo de doação
Num.:
02202/04
Data:
01/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


