

Patrimônio:
043.013181


Unidade:
43 - Instituto de Física


Incorporação:
19/08/2009 - Processo: 08.1.1576.43.6


Responsável:
265552-1 Arnaldo Gammal 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:
4646509
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LOGITECH
Modelo:
PRO 9000
Tipo:
WEBCAM


Doc.:
termo de doação
Num.:
PROC. 2007/076771-7
Data:
19/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


