

Patrimônio:
043.014483


Unidade:
43 - Instituto de Física


Incorporação:
22/07/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4839471
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
CNPq
Modelo:
PENTIUM IV 3.0GHz
Tipo:
HDD 80GB,7200RPM,2GB DDR 400


Doc.:
nota fiscal
Num.:
2007/017576
Data:
12/09/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


