

Patrimônio:
043.014342


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
4894685
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
BOSCH
Modelo:
HOBBY 0603388112
Tipo:



Doc.:
termo de doação
Num.:
2006/014451
Data:
27/10/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


