

Patrimônio:
043.003843


Unidade:
43 - Instituto de Física


Incorporação:
19/09/2001 - Processo: 00.1.514.43.0


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1163205
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
Blaster Pro 400/32
Tipo:



Doc.:
instrumento de convênio
Num.:
97/07907-7
Data:
25/02/2000


Garantia:
 


Fornecedor:
 


Identif:



Assinatura Digital:


