

Patrimônio:
043.012207


Unidade:
43 - Instituto de Física


Incorporação:
26/02/2009 - Processo: 09.1.50.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
12025 - BALANÇA                                                                                             


Bem:
4755197
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
BEL
Modelo:
MARK-210A
Tipo:



Doc.:
nota fiscal
Num.:
8663
Data:
01/09/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


