

Patrimônio:
043.005567


Unidade:
43 - Instituto de Física


Incorporação:
10/11/2003 - Processo: 03.1.53.43.5


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
94080 - SWITCH                                                                                              


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
superstack
Modelo:
3C16986A
Tipo:
24 PORTAS


Doc.:
termo de doação
Num.:
00003/2003
Data:
03/01/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
0101KMB55A6C878


Assinatura Digital:


