

Patrimônio:
043.019065


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2013 - Processo: 12.1.144.43.0


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5187354
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOT
Tipo:
REG. PREÇOS-019/2011 STI - DC 45629/2013


Doc.:
nota fiscal
Num.:
216587
Data:
28/05/2013


Garantia:
5 ano(s)


Fornecedor:
 


Identif:
4007248600048


Assinatura Digital:


