

Patrimônio:
043.007486


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2005 - Processo: 05.1.1424.43.9


Responsável:
60540-1 Helena Maria Petrilli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
LG Studioworks 560A
Modelo:
CB560BA
Tipo:



Doc.:
termo de doação
Num.:
00/007538-6
Data:
01/10/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
107SP16972


Assinatura Digital:


