

Patrimônio:
043.019835


Unidade:
43 - Instituto de Física


Incorporação:
18/08/2014 - Processo: 14.1.904.43.6


Responsável:
60540-1 Helena Maria Petrilli 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5388821
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
VERSATUS
Modelo:
INTEL CORE I7 3770
Tipo:
DH61BF,16GB,2TB,500W,GTX650


Doc.:
nota fiscal
Num.:
N.F.000.000.029
Data:
01/08/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
MICROCOMPUTADOR


Assinatura Digital:


