

Patrimônio:
043.020654


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2015 - Processo: 12.1.145.43.6


Responsável:
8852311-1 Alessio Mangiarotti 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4585925
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
PROJETO DO PROFº RENATO DE FIGUEIREDO JARDIM FAPESP****2013/19738-0


 
 


Marca:
LENON
Modelo:
L NA COR MARFIN 2.10X1.80X0.76
Tipo:
MESA EM L


Doc.:
nota fiscal
Num.:
N.F***000.000.040
Data:
19/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP****2013/19738-0


Assinatura Digital:


