

Patrimônio:
043.012936


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 07.1.839.43.2


Responsável:
2765950-1 Edilson Crema 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787508
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
17"
Tipo:



Doc.:
termo de doação
Num.:
00323/06
Data:
17/03/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


