

Patrimônio:
043.020797


Unidade:
43 - Instituto de Física


Incorporação:
28/09/2015 - Processo: 12.1.144.43.0


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
110787 - VITRINE PARA EXPOSIÇÃO                                                                              


Bem:
3967573
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
BEM ADQUIRIDO DO PROJETO FAPESP DO ALUNO MAYCON DE SOSA ARAUJO


 
 


Marca:
SONY VAIO
Modelo:
INTEL CORE I7 6GB 640GB
Tipo:
NOTEBOOK


Doc.:
termo de doação
Num.:
FAPESP**********2011/23256-5
Data:
09/03/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2011/23256-5


Assinatura Digital:


