

Patrimônio:
043.016540


Unidade:
43 - Instituto de Física


Incorporação:
04/07/2013 - Processo: 11.1.1349.43.3


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4774493
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
LG
Modelo:
LCD
Tipo:
15,6"


Doc.:
termo de doação
Num.:
2011/008230
Data:
29/07/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


