

Patrimônio:
043.009972


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2007 - Processo: 03.1.111.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
16918 - NO BREAK                                                                                            


Bem:
4500164
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
SMS
Modelo:
MANAGER III
Tipo:
650BI


Doc.:
termo de doação
Num.:
00304/2003
Data:
11/03/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


