

Patrimônio:
043.013272


Unidade:
43 - Instituto de Física


Incorporação:
28/08/2009 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018753
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
PENTIUM IV 3.06GHz
Tipo:
2 MEM. 1024MB DDR400, HDD 160GB


Doc.:
termo de doação
Num.:
00191/08
Data:
21/02/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


