

Patrimônio:
043.005434


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 03.1.53.43.5


Responsável:
2636285-1 Maria Aparecida de Oliveira Marques Olivieri 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
775FT
Tipo:
17"


Doc.:
termo de doação
Num.:
02574/2002
Data:
20/09/2002


Garantia:
 


Fornecedor:
 


Identif:
106sp00670


Assinatura Digital:


