

Patrimônio:
043.021590


Unidade:
43 - Instituto de Física


Incorporação:
07/02/2017 - Processo: 17.1.50.43.0


Responsável:
459882-1 David Barg Filho 


Material:
354864 - PONTO DE ACESSO REMOTO                                                                              


Bem:
8095698
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HPE/ARUBA
Modelo:
IAP-215-RW
Tipo:
RP - ATA 009/2016


Doc.:
nota fiscal
Num.:
4932
Data:
14/10/2016


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
CNC4HMQ4GL


Assinatura Digital:


