

Patrimônio:
043.011335


Unidade:
43 - Instituto de Física


Incorporação:
25/09/2008 - Processo: 03.1.1033.43.8


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
122637 - ESTAÇÃO DE SOLDA                                                                                    


Bem:
4104951
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
WELLER
Modelo:
WES50T-50W/110V
Tipo:



Doc.:
termo de doação
Num.:
060/04
Data:
11/02/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


