

Patrimônio:
043.012605


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2009 - Processo: 08.1.968.43.8


Responsável:
2780401-1 Renata Zukanovich Funchal 


Material:
115436 - CLUSTER                                                                                             


Bem:
4747798
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 X2 4600
Tipo:
2MEM, 512MB DDR2


Doc.:
termo de doação
Num.:
00322/08
Data:
11/03/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


