

Patrimônio:
043.005654


Unidade:
43 - Instituto de Física


Incorporação:
02/12/2003 - Processo: 03.1.907.43.4


Responsável:
2636285-1 Maria Aparecida de Oliveira Marques Olivieri 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4020685
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Dell
Modelo:
LATITUDE C640
Tipo:



Doc.:
nota fiscal
Num.:
156194
Data:
27/06/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
04P240-48643-35T-2581


Assinatura Digital:


