

Patrimônio:
043.015290


Unidade:
43 - Instituto de Física


Incorporação:
16/11/2010 - Processo: 09.1.1554.43.3


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963091
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
TEND
Modelo:
DUAL CORE E5400
Tipo:
2GB DDR800, HDD 320GB SATA


Doc.:
nota fiscal
Num.:
009682
Data:
05/11/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


