

Patrimônio:
043.014695


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2010 - Processo: 06.1.892.43.0


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4518918
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
TURION
Modelo:
CORE 2 DUO T5500
Tipo:
Turion TL 50 X2 1.6GHz 2GB 160GB DVD-RW


Doc.:
termo de doação
Num.:
2008/003112
Data:
01/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


