

Patrimônio:
043.015161


Unidade:
43 - Instituto de Física


Incorporação:
30/09/2010 - Processo: 10.1.1408.43.9


Responsável:
380989-1 Alexandre Alarcon do Passo Suaide 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
AOC
Modelo:
2236VWA
Tipo:
21.5" LCD


Doc.:
termo de doação
Num.:
01743/10
Data:
29/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


