

Patrimônio:
043.020056


Unidade:
43 - Instituto de Física


Incorporação:
08/10/2014 - Processo: 14.1.1032.43.2


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
218057 - ESTÚDIO MÓVEL DE EDIÇÃO                                                                             


Bem:
5564514
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
intem do projeto CNPq CNPq**********460009/2003-6  termo 2008/000343


 
 


Marca:
mixer
Modelo:
mx - 1
Tipo:
mesa para som


Doc.:
termo de doação
Num.:
CNPq**********460009/2003-6
Data:
23/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
n.f.003771


Assinatura Digital:


