

Patrimônio:
043.009571


Unidade:
43 - Instituto de Física


Incorporação:
17/06/2008 - Processo: 06.1.1651.43.6


Responsável:
1110078-1 Luiz Carlos dos Santos 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4374916
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
DUAL CORE
Tipo:
2.0GHZ, 2 GB, PC3200, DDR1 400, HD 80BG


Doc.:
nota fiscal
Num.:
10536/1856
Data:
06/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


