

Patrimônio:
043.020751


Unidade:
43 - Instituto de Física


Incorporação:
04/08/2015 - Processo: 12.1.145.43.6


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
27782 - SISTEMA DE FILTRAÇÃO                                                                                


Bem:
3679683
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:
BEM ADQUIRIDO DO PROJETO CNPq  480733/2013-9


 
 


Marca:
POLITRON
Modelo:
TCHEBYSHEF
Tipo:
COM BANDA PASSANTE ATE 150 KHz


Doc.:
nota fiscal
Num.:
N.F***********000.000.003
Data:
14/07/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FILTRO    /       CNPq***************480733/2013-9


Assinatura Digital:


