

Patrimônio:
043.010917


Unidade:
43 - Instituto de Física


Incorporação:
04/07/2008 - Processo: 02.1.553.43.7


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
9717 - IMPRESSORAS A LASER                                                                                 


Bem:
4674995
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP LASER
Modelo:
2100
Tipo:
TN


Doc.:
termo de doação
Num.:
1022/02 - CONVÊNIO 00/06982-0
Data:
30/08/2000


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


