

Patrimônio:
043.010692


Unidade:
43 - Instituto de Física


Incorporação:
12/06/2008 - Processo: 08.1.179.43.3


Responsável:
939272-1 Joao Marcio Leonel Ferreira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4397290
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY NOTE N8310
Tipo:
PREGÃO CTI 004/2007


Doc.:
nota fiscal
Num.:
6900634
Data:
31/03/2008


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
C3GGJO1500230


Assinatura Digital:


