

Patrimônio:
043.014448


Unidade:
43 - Instituto de Física


Incorporação:
28/06/2010 - Processo: 10.1.556.43.4


Responsável:
333102-1 Carla Goldman 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4844963
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON
Tipo:
MINI 910, ATOM N27O, 1.6GHz


Doc.:
termo de doação
Num.:
00404/10
Data:
15/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


