

Patrimônio:
043.021249


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2016 - Processo: 12.1.145.43.6


Responsável:
640391-1 Cristiano Rodrigues de Mattos 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7822324
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
VOSTRO 5480  INTEL CORE I7 4GB 500HD
Tipo:
NOTEBOOK TELA 14"POLGADAS


Doc.:
nota fiscal
Num.:
N.F**********005.639.933
Data:
24/12/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
MCTI/CNPQ Nº 14/2012 PROÇ/ Nº47685/2012-6


Assinatura Digital:


