

Patrimônio:
043.008401


Unidade:
43 - Instituto de Física


Incorporação:
26/05/2006 - Processo: 02.1.8879.1.3


Responsável:
86577-1 Helio Dias 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3920160
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DIGITAL
Modelo:
17¨
Tipo:



Doc.:
instrumento de convênio
Num.:
2002/000780
Data:
15/04/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
S450328295


Assinatura Digital:


