

Patrimônio:
043.014403


Unidade:
43 - Instituto de Física


Incorporação:
24/05/2010 - Processo: 10.1.1004.43.5


Responsável:
62685-1 Elisabeth Andreoli de Oliveira 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4878493
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
HP
Modelo:
CORE DUO
Tipo:
512M 80GB


Doc.:
nota fiscal
Num.:
224683
Data:
01/06/2007


Garantia:
1 ano


Fornecedor:
 


Identif:
0883585134489


Assinatura Digital:


