

Patrimônio:
043.013184


Unidade:
43 - Instituto de Física


Incorporação:
20/08/2009 - Processo: 04.1.1829.43.8


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
148300 - RACK PARA EQUIPAMENTOS DE REDE                                                                      


Bem:
3874729
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ELMA
Modelo:
BASTIDOR 19"
Tipo:
PORTAS MED. 1,80X0,60M


Doc.:
termo de doação
Num.:
02420/04
Data:
23/12/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


