

Patrimônio:
043.015869


Unidade:
43 - Instituto de Física


Incorporação:
25/03/2011 - Processo: 11.1.168.43.5


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4913787
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
ASUS
Modelo:
EEEPC 1000H
Tipo:
ATOM 1,0GHz, 1GB, HDD 120GB, TELA 10"


Doc.:
termo de doação
Num.:
03318/10
Data:
15/12/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


