

Patrimônio:
043.020749


Unidade:
43 - Instituto de Física


Incorporação:
28/07/2015 - Processo: 15.1.729.43.0


Responsável:
6606160-1 Henrique de Melo Jorge Barbosa 


Material:
336190 - COLETOR DE AMOSTRA                                                                                  


Bem:
6845797
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:
BEM ADQUIRIDO FAPESP*****13/50510-5 DOAÇÃO 01173/15


 
 


Marca:
EIGENBRODT
Modelo:
181/KE DURAN C/ 5 GARRAFAS  4 COLETORAS
Tipo:
1000ML ,CONTR. ELETRONICO,2 SENSORES


Doc.:
termo de doação
Num.:
FAPESP*****13/50510-5 DOAÇÃO 0
Data:
26/06/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
COLETOR 01 SERIE 3482 E 3483


Assinatura Digital:


