

Patrimônio:
043.015305


Unidade:
43 - Instituto de Física


Incorporação:
19/11/2010 - Processo: 10.1.114.43.1


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4643550
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
L1742P
Tipo:



Doc.:
nota fiscal
Num.:
52332
Data:
28/05/2010


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


