

Patrimônio:
043.010365


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2008 - Processo: 02.1.415.43.3


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4627075
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
12.000BTUs
Tipo:



Doc.:
instrumento de convênio
Num.:
00480/02
Data:
21/03/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


