

Patrimônio:
043.007275


Unidade:
43 - Instituto de Física


Incorporação:
05/10/2005 - Processo: 05.1.39.43.4


Responsável:
28731-1 Gil da Costa Marques 


Material:
11266 - VENTILADORES                                                                                        


Bem:
2318458
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
CCE
Modelo:
HPS - 144
Tipo:
14"


Doc.:
nota fiscal
Num.:
047
Data:
03/10/2005


Garantia:
1 ano


Fornecedor:
CADIZ com. LTDA - ME


Identif:
JKTR60ILGTMZBW02LP - A


Assinatura Digital:


