

Patrimônio:
043.018460


Unidade:
43 - Instituto de Física


Incorporação:
29/10/2012 - Processo: 12.1.144.43.0


Responsável:
7223593-1 Francisco Antonio Brinço 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3912540
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATA                  - Assistência Técnica Administrativa


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST 4341
Tipo:



Doc.:
nota fiscal
Num.:
59678
Data:
05/05/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I960401503111


Assinatura Digital:


