

Patrimônio:
043.012880


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2009 - Processo: 07.1.941.43.1


Responsável:
2803020-1 Gennady Gusev 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
4754441
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
OXFORD
Modelo:
IPS120-10
Tipo:



Doc.:
termo de doação
Num.:
01118/07
Data:
18/05/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


