

Patrimônio:
043.019626


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2014 - Processo: 14.1.633.43.2


Responsável:
2412351-1 Marcos Antonio de Souza 


Material:
118028 - PURIFICADOR DE ÁGUA                                                                                 


Bem:
4609417
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
ATF                  - Assistência Técnica Financeira


Complemento:



 
 


Marca:
IBBL
Modelo:
FR 600 BCO
Tipo:
P/AGUA


Doc.:
nota fiscal
Num.:
000.046.607
Data:
25/04/2014


Garantia:
1 ano


Fornecedor:
Casa dos Bebedouros Ltda


Identif:
220V


Assinatura Digital:


