

Patrimônio:
043.013063


Unidade:
43 - Instituto de Física


Incorporação:
05/08/2009 - Processo: 04.1.1170.43.6


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
184446 - BASTIDOR                                                                                            


Bem:
4744934
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
ORTEC
Modelo:
400A
Tipo:



Doc.:
termo de doação
Num.:
0781/04
Data:
28/05/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


