

Patrimônio:
043.015531


Unidade:
43 - Instituto de Física


Incorporação:
23/02/2011 - Processo: 11.1.179.43.7


Responsável:
2769742-1 Maria de Fatima Alves de Sousa 


Material:
123420 - IMPRESSORA TÉRMICA                                                                                  


Bem:
4810112
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SBD                  - Biblioteca


Complemento:



 
 


Marca:
BEMATECH
Modelo:
MP4000
Tipo:



Doc.:
nota fiscal
Num.:
000000098
Data:
12/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
1012211130000012272


Assinatura Digital:


