

Patrimônio:
043.013861


Unidade:
43 - Instituto de Física


Incorporação:
07/10/2009 - Processo: 09.1.1137.43.3


Responsável:
1118782-1 Luis Raul Weber Abramo 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4025717
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 3000 BOX
Tipo:
MEM. 1GB DDR 400MHz, HDD MAXTOR 500GB


Doc.:
termo de doação
Num.:
05/00554-0
Data:
16/07/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


