

Patrimônio:
043.020648


Unidade:
43 - Instituto de Física


Incorporação:
21/05/2015 - Processo: 12.1.144.43.0


Responsável:
1203485-1 Nora Lia Maidana 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5254264
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
PROJETO FAPESPE DA PRº NORA LIA


 
 


Marca:
LG
Modelo:
23"polegadas LD
Tipo:
monitor de video de alta resoluçao


Doc.:
nota fiscal
Num.:
N.F****000.001.685L
Data:
03/03/2015


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP********2014/08206-0


Assinatura Digital:


