

Patrimônio:
043.011537


Unidade:
43 - Instituto de Física


Incorporação:
10/10/2008 - Processo: 03.1.530.43.8


Responsável:
2696592-1 Rubens Lichtenthaler Filho 


Material:
29823 - ROTÂMETRO                                                                                           


Bem:
3944115
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DWYER
Modelo:
RMA - 8 - SSV
Tipo:



Doc.:
termo de doação
Num.:
01176/04
Data:
05/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


