

Patrimônio:
043.019667


Unidade:
43 - Instituto de Física


Incorporação:
03/07/2014 - Processo: 14.1.809.43.3


Responsável:
73962-1 Elcio Abdalla 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5471346
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
APPLE
Modelo:
MBAIR
Tipo:
INTEL CORE I5,TELA 13.3"P,8GB,128 HD


Doc.:
nota fiscal
Num.:
001019636
Data:
05/09/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
NOT BOOK


Assinatura Digital:


