

Patrimônio:
043.015174


Unidade:
43 - Instituto de Física


Incorporação:
13/10/2010 - Processo: 07.1.1139.43.4


Responsável:
76610-1 Fernando Tadeu Caldeira Brandt 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4018796
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
ATHLON XP 3200+
Tipo:
1GB, HDD160GB


Doc.:
termo de doação
Num.:
03/13635-2
Data:
18/04/2007


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


