

Patrimônio:
043.005320


Unidade:
43 - Instituto de Física


Incorporação:
26/09/2003 - Processo: 03.1.53.43.5


Responsável:
57783-1 Said Rahnamaye Rabbani 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
ULTRASCAN TRINTON 1600HS
Tipo:
'21


Doc.:
declaração de importação
Num.:
99/03817240 / 99/0555859-4
Data:
13/05/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
'D1626HT


Assinatura Digital:


