

Patrimônio:
043.005660


Unidade:
43 - Instituto de Física


Incorporação:
04/12/2003 - Processo: 03.1.55.43.8


Responsável:
74222-1 Vito Roberto Vanin 


Material:
114880 - CONDICIONADOR DE AR SPLIT                                                                           


Bem:
1666762
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
Gree
Modelo:
GSW18-22LIA
Tipo:
18000BTU


Doc.:
nota fiscal
Num.:
739
Data:
28/06/2002


Garantia:
1 ano


Fornecedor:
Phenomeno Comercial Ltda


Identif:
120801235 - 3515010001047


Assinatura Digital:


