

Patrimônio:
043.021941


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4564995
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
CARRIER
Modelo:
PISO X TETO 48.000BTUS
Tipo:
CONDICIONADOR DE AR C/ EVAP E COND


Doc.:
termo de doação
Num.:
15/16191-5**MATERIAL**00809/17
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*****15/16191-5**MATERIAL**00809/17


Assinatura Digital:


