

Patrimônio:
043.008845


Unidade:
43 - Instituto de Física


Incorporação:
24/10/2006 - Processo: 06.1.47.43.8


Responsável:
2803020-1 Gennady Gusev 


Material:
12513 - MICROCOMPUTADOR PORTÁTIL (NOTEBOOK)                                                                 


Bem:
3912795
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SONY
Modelo:
PC6-4G11
Tipo:
PENTIUM IV


Doc.:
nota fiscal
Num.:
5324
Data:
17/08/2006


Garantia:
1 ano


Fornecedor:
 


Identif:
282408323008560


Assinatura Digital:


