

Patrimônio:
043.012818


Unidade:
43 - Instituto de Física


Incorporação:
22/06/2009 - Processo: 05.1.25428.1.9


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
63886 - GERADOR ELÉTRICO                                                                                    


Bem:
1462377
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
M790 DE 20KWA
Tipo:



Doc.:
termo de doação
Num.:
2005/009858
Data:
18/08/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


