

Patrimônio:
043.006021


Unidade:
43 - Instituto de Física


Incorporação:
13/02/2004 - Processo: 02.1.263.43.9


Responsável:
91020-1 Elisabeth Mateus Yoshimura 


Material:
106763 - CÂMARA DE VÍDEO                                                                                     


Bem:

Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
JVC
Modelo:
TK-C1380U
Tipo:



Doc.:
termo de doação
Num.:
027362002
Data:
09/10/2002


Garantia:
 


Fornecedor:
 


Identif:
14558792


Assinatura Digital:


