

Patrimônio:
043.006165


Unidade:
43 - Instituto de Física


Incorporação:
23/04/2004 - Processo: 02.1.27.43.3


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
SGI
Modelo:
GDM5411
Tipo:
21"


Doc.:
termo de doação
Num.:
2787/2001
Data:
10/12/2001


Garantia:
 


Fornecedor:
 


Identif:
2425691


Assinatura Digital:


