

Patrimônio:
043.010564


Unidade:
43 - Instituto de Física


Incorporação:
03/06/2008 - Processo: 02.1.769.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
147486 - FONTE DE ALTA TENSÃO PARA LABORATÓRIO                                                               


Bem:
4011392
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
666660
Tipo:
2X0 - 32V, 1A, PL. 31 QMD,


Doc.:
instrumento de convênio
Num.:
01598/02
Data:
25/06/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


