

Patrimônio:
043.014447


Unidade:
43 - Instituto de Física


Incorporação:
28/06/2010 - Processo: 10.1.556.43.4


Responsável:
333102-1 Carla Goldman 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3993906
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
DELL
Modelo:
E1909E
Tipo:
19" LCD


Doc.:
termo de doação
Num.:
00404/10
Data:
15/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


