

Patrimônio:
043.004251


Unidade:
43 - Instituto de Física


Incorporação:
26/10/2001 - Processo: 01.1.352.43.0


Responsável:
2515745-1 Sergio Eduardo Ferreira Peixinho 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
963852
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CONT                 - Seção de Contabilidade


Complemento:



 
 


Marca:
ACER
Modelo:
SW560N
Tipo:
15"


Doc.:
nota fiscal
Num.:
081001
Data:
30/04/2001


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
AC56010304315


Assinatura Digital:


