

Patrimônio:
043.005061


Unidade:
43 - Instituto de Física


Incorporação:
12/03/2003 - Processo: 02.1.111.43.4


Responsável:
353474-1 Claudio Hiroyuki Furukawa 


Material:
27812 - ESPECTROFOTÔMETRO                                                                                   


Bem:
1398385
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
Micronal
Modelo:
B-442
Tipo:



Doc.:
nota fiscal
Num.:
49489
Data:
01/03/2002


Garantia:
1 ano


Fornecedor:
Micronal S/A


Identif:
34/03


Assinatura Digital:


