

Patrimônio:
043.021949


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2017 - Processo: 10.1.748.43.0


Responsável:
2803020-1 Gennady Gusev 


Material:
186538 - LASER HENE DE ALTA POTÊNCIA                                                                         


Bem:
4803655
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
COHERENT
Modelo:
MIRA**900P**C/.CONJ. DE CABEÇOTE
Tipo:
LASER TIPO OCILADOR SERIE SS104354010005


Doc.:
termo de doação
Num.:
15/16191-5** MATERIL**00809/17
Data:
29/05/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP******15/16191-5** MATERIAL**00809/17


Assinatura Digital:


