

Patrimônio:
043.010791


Unidade:
43 - Instituto de Física


Incorporação:
18/06/2008 - Processo: 03.1.1058.43.0


Responsável:
93381-1 Sylvio Roberto Accioly Canuto 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4021320
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
HP/COMPAQ
Modelo:
NX 6110
Tipo:
PROCES. AMD SEMPRON 2800, 512MB, HD 40GB


Doc.:
termo de doação
Num.:
02050/06 RELAÇÃO DE MATERIAL
Data:
21/07/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


