

Patrimônio:
043.016019


Unidade:
43 - Instituto de Física


Incorporação:
25/04/2011 - Processo: 10.1.1194.43.9


Responsável:
5596342-1 Rafael Sá de Freitas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5083028
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
INSPIRON 530
Tipo:
CORE2DUO E6550,2,33GHz


Doc.:
nota fiscal
Num.:
551245
Data:
22/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


