

Patrimônio:
043.016917


Unidade:
43 - Instituto de Física


Incorporação:
23/11/2011 - Processo: 11.1.182.43.8


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
4846990
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
3COM
Modelo:
4500G 24-PORT
Tipo:
PREGÃO CTI 011/2009 - 2ª. COMPRA


Doc.:
nota fiscal
Num.:
8081
Data:
27/01/2011


Garantia:
3 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


