

Patrimônio:
043.018217


Unidade:
43 - Instituto de Física


Incorporação:
08/08/2012 - Processo: 12.1.1029.43.0


Responsável:
103892-1 Daniel Reinaldo Cornejo 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
5335680
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
INTEL CORE I5,14"
Tipo:
notebook,500GB.4GB DE MEMORIA


Doc.:
nota fiscal
Num.:
000.1922
Data:
15/03/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


