

Patrimônio:
043.019933


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2014 - Processo: 13.1.1787.43.2


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
30058 - CONTROLADOR DE TEMPERATURA                                                                          


Bem:
4883276
Origem:
Sispa Compra        
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
QE
Modelo:
1000X800X250
Tipo:
QUADRO DE AUTOMAÇAO


Doc.:
nota fiscal
Num.:
N.F.000000408 /N.F.000005066
Data:
05/09/2014


Garantia:
1 ano


Fornecedor:
Fam da Amazonia Indutria e Com. de Ar Condicionado Ltda e Outros


Identif:



Assinatura Digital:


