

Patrimônio:
043.014196


Unidade:
43 - Instituto de Física


Incorporação:
19/03/2010 - Processo: 10.1.273.43.2


Responsável:
2780401-1 Renata Zukanovich Funchal 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4889193
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
APPLE
Modelo:
MACBOOK
Tipo:
CORE2DUO 2,26GHz, 2GBRAM HDD250GB


Doc.:
termo de doação
Num.:
2008/58110-8
Data:
10/03/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


