

Patrimônio:
043.020727


Unidade:
43 - Instituto de Física


Incorporação:
07/07/2015 - Processo: 12.1.144.43.0


Responsável:
2633107-1 Sebastiao Procopio 


Material:
5886 - TELEVISOR                                                                                           


Bem:
2247038
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ALMOX                - Seção de Almoxarifado e Patrimônio


Complemento:



 
 


Marca:
PHILIPS
Modelo:
20PT529A
Tipo:



Doc.:
nota fiscal
Num.:
001382
Data:
03/04/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
HC253432


Assinatura Digital:


