

Patrimônio:
043.001580


Unidade:
43 - Instituto de Física


Incorporação:
29/06/1999 - Processo: 98.1.554.43.9


Responsável:
3562650-1 Marcelo e Silva Paulino 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Convênio            
Situação:
Baixado        


Utilização:
Individual


Localização física 
ATA                  - Assistência Técnica Administrativa


Complemento:



 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
99/0441738-5
Data:
02/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
131176


Assinatura Digital:


