

Patrimônio:
043.020661


Unidade:
43 - Instituto de Física


Incorporação:
27/05/2015 - Processo: 14.5.612.1.7


Responsável:
3061449-1 Antonio Carlos Hernandes 


Material:
94080 - SWITCH                                                                                              


Bem:
5015502
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
HP
Modelo:
JG311A-HP 5500-24G-4SFP HI SWITCH
Tipo:
REG./PREÇOS 12/2012-STI-DC 394869/2012


Doc.:
nota fiscal
Num.:
1284
Data:
06/02/2014


Garantia:
4 ano(s)


Fornecedor:
 


Identif:
CN3AFGG01L


Assinatura Digital:


