

Patrimônio:
043.012102


Unidade:
43 - Instituto de Física


Incorporação:
03/02/2009 - Processo: 02.1.401.43.2


Responsável:
92101-1 Antonio Domingues dos Santos 


Material:
132713 - MICROSCÓPIO                                                                                         


Bem:
4706331
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:
59.020.100
Tipo:



Doc.:
termo de doação
Num.:
00096/02
Data:
02/05/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


