

Patrimônio:
043.016043


Unidade:
43 - Instituto de Física


Incorporação:
29/04/2011 - Processo: 10.1.1409.43.5


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
4411307
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
FUJITSU
Modelo:
39.000BTUs
Tipo:
SPLT PISO/TETO FRIO


Doc.:
termo de doação
Num.:
01824/10
Data:
11/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


