

Patrimônio:
043.021687


Unidade:
43 - Instituto de Física


Incorporação:
27/03/2017 - Processo: 16.1.434.43.1


Responsável:
1453644-1 Marcelo Gameiro Munhoz 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5043514
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
DELL
Modelo:
P2314H  23"POLEGADAS   / WIDESCREEN
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F*******5785877
Data:
10/03/2017


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********12/04583-8


Assinatura Digital:


