

Patrimônio:
043.013967


Unidade:
43 - Instituto de Física


Incorporação:
16/11/2009 - Processo: 08.1.1613.43.9


Responsável:
2085490-1 Fernando Silveira Navarra 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4746236
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:

Tipo:
1200X1400X600


Doc.:
termo de doação
Num.:
08/572530
Data:
02/09/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


