

Patrimônio:
043.020713


Unidade:
43 - Instituto de Física


Incorporação:
30/06/2015 - Processo: 12.1.144.43.0


Responsável:
91020-1 Elisabeth Mateus Yoshimura 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5605504
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:
BENS ADQUIRIDOS DO PROJETO FUSP 2568 18/11/2013


 
 


Marca:
FABRICAÇÃO PROPRIA
Modelo:
INTEL CORE I5
Tipo:
MICRO COMPUTADOR/1 TB DE HD,4BG M/RAM


Doc.:
nota fiscal
Num.:
N.F*********039
Data:
18/11/2013


Garantia:
1 ano


Fornecedor:
 


Identif:
SERIE/RC330UKKN11123700229


Assinatura Digital:


