

Patrimônio:
043.020057


Unidade:
43 - Instituto de Física


Incorporação:
08/10/2014 - Processo: 14.1.1032.43.2


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
5894 - FILMADORA                                                                                           


Bem:
4378431
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
item do projeto CNPq CNPq**********460009/2003-6  termo 2008/000343


 
 


Marca:
SONY
Modelo:
DCR - TRV11 B
Tipo:
FILMADORA


Doc.:
termo de doação
Num.:
CNPq**********460009/2003-6  t
Data:
23/09/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
N.F 003771


Assinatura Digital:


