

Patrimônio:
043.005227


Unidade:
43 - Instituto de Física


Incorporação:
15/08/2003 - Processo: 03.1.53.43.5


Responsável:
1997770-1 Valdir Guimaraes 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:

Origem:
Bens de Terceiros C 
Situação:
Baixado        


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
LG
Modelo:
StudioWork 700S
Tipo:
C87776-NA  -  17"


Doc.:
nota fiscal
Num.:
1660
Data:
15/08/2003


Garantia:
1 ano


Fornecedor:
 


Identif:
204SP03081


Assinatura Digital:


