

Patrimônio:
043.013026


Unidade:
43 - Instituto de Física


Incorporação:
03/08/2009 - Processo: 09.1.49.43.3


Responsável:
2425881-1 Luiz Cezar Galizio 


Material:
172626 - PROJETOR DE MULTIMÍDIA                                                                              


Bem:
4375912
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
STAV                 - Setor de Áudio-visual


Complemento:



 
 


Marca:
NEC
Modelo:
VT -700
Tipo:
PREGÃO CTI 07/2008


Doc.:
nota fiscal
Num.:
000990
Data:
03/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


