

Patrimônio:
043.012942


Unidade:
43 - Instituto de Física


Incorporação:
21/07/2009 - Processo: 02.1.408.43.7


Responsável:
2483410-2 Amelia Aparecida Ferrari Genova 


Material:
161594 - CONDICIONADOR DE AR                                                                                 


Bem:
3850064
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
INNOVARE
Modelo:
21.00BTUs
Tipo:
FRIO 220v


Doc.:
termo de doação
Num.:
0281/01
Data:
11/12/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


