

Patrimônio:
043.012154


Unidade:
43 - Instituto de Física


Incorporação:
12/02/2009 - Processo: 08.1.1421.43.2


Responsável:
81450-1 Vera Bohomoletz Henriques 


Material:
16918 - NO BREAK                                                                                            


Bem:
4720547
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
03/06026-0
Data:
20/08/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


