

Patrimônio:
043.019979


Unidade:
43 - Instituto de Física


Incorporação:
15/09/2014 - Processo: 10.1.114.43.1


Responsável:
1203485-1 Nora Lia Maidana 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
6209122
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
DELL
Modelo:
XPS 8700 INTEL CORE I7
Tipo:
3.4 GHZ ATE3.9 ,8 GB


Doc.:
nota fiscal
Num.:
N.F.  004608437
Data:
19/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


