

Patrimônio:
043.008588


Unidade:
43 - Instituto de Física


Incorporação:
27/07/2006 - Processo: 06.1.46.43.1


Responsável:
459882-1 David Barg Filho 


Material:
94080 - SWITCH                                                                                              


Bem:
4097246
Origem:
Sispa Compra        
Situação:
Baixado        


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
D-LINK
Modelo:
DES -3550
Tipo:
3.05.B13


Doc.:
nota fiscal
Num.:
103
Data:
20/07/2006


Garantia:
1 ano


Fornecedor:
Plusvision Comércio de Eletroeletrônicos LTDA EPP


Identif:
dr20259000608


Assinatura Digital:


