

Patrimônio:
043.022012


Unidade:
43 - Instituto de Física


Incorporação:
23/08/2017 - Processo: 97.1.534.43.7


Responsável:
73861-1 Marcos Nogueira Martins 


Material:
77976 - DETECTOR                                                                                            


Bem:
2490382
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
ASM
Modelo:
180T 220/50/60
Tipo:
DETETOR DE VAZAMENTO


Doc.:
nota fiscal
Num.:
97/1189672-9
Data:
18/11/1997


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


