

Patrimônio:
043.013288


Unidade:
43 - Instituto de Física


Incorporação:
28/08/2009 - Processo: 03.1.89.43.0


Responsável:
150492-1 Airton Deppman 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3999394
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
ATHLON XP 2800+
Tipo:
MEM.512MB,HDD 120GB


Doc.:
termo de doação
Num.:
00758/05
Data:
23/06/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


