

Patrimônio:
043.013446


Unidade:
43 - Instituto de Física


Incorporação:
09/09/2009 - Processo: 03.1.88.43.3


Responsável:
50855-1 Paulo Eduardo Artaxo Netto 


Material:
155063 - CONTADOR DE PARTÍCULAS                                                                              


Bem:
3291138
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
FS-101115
Tipo:



Doc.:
termo de doação
Num.:
02685/02
Data:
30/10/2002


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


