

Patrimônio:
043.004910


Unidade:
43 - Instituto de Física


Incorporação:
27/11/2002 - Processo: 02.1.27358.1.5


Responsável:
3375391-1 Roseli Augusta Mussio Rice 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
1430599
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
LIMP                 - Setor de Limpeza


Complemento:
IP 200.136.6.199


 
 


Marca:
Positivo
Modelo:
Post-ATSERIESJ
Tipo:
ATHLON-AMD 1,333 GHZ HD 40GB


Doc.:
nota fiscal
Num.:
88852
Data:
06/05/2002


Garantia:
48 mes(es)


Fornecedor:
 


Identif:
132245


Assinatura Digital:


