

Patrimônio:
043.012774


Unidade:
43 - Instituto de Física


Incorporação:
15/06/2009 - Processo: 02.1.404.43.1


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
8281 - ARMÁRIO PARA ESCRITÓRIO                                                                             


Bem:
4749626
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
MED. 3,55X2,59X0,60
Tipo:
P/ LIVRO EM MDF, C/ 14 PORTAS, 18 PRATEL


Doc.:
termo de doação
Num.:
00665/08
Data:
09/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


