

Patrimônio:
043.021219


Unidade:
43 - Instituto de Física


Incorporação:
19/04/2016 - Processo: 12.1.144.43.0


Responsável:
6962853-1 Marcos Vinicius Borges Teixeira Lima 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5530571
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
DELL
Modelo:
SE2416H 23.8"POLEGADAS WIDESCREEN
Tipo:
MONITOR DE VIDEO DE ALTA RESOLUÇÃO


Doc.:
nota fiscal
Num.:
N.F*********005697654
Data:
03/02/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPAESP****2012/16835-1


Assinatura Digital:


