

Patrimônio:
043.014001


Unidade:
43 - Instituto de Física


Incorporação:
24/11/2009 - Processo: 09.1.49.43.3


Responsável:
3364412-1 Mauricio Rheinlander de Pinho Klein 


Material:
131172 - LOUSA ELETRÔNICA                                                                                    


Bem:
4704533
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
TES
Modelo:
1077
Tipo:
PREGÃO CTI 06/2008


Doc.:
nota fiscal
Num.:
001010
Data:
13/03/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


