

Patrimônio:
043.012441


Unidade:
43 - Instituto de Física


Incorporação:
23/03/2009 - Processo: 08.1.1629.43.2


Responsável:
78081-1 Mario Jose de Oliveira 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4025717
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
TOSHIBA
Modelo:
AMD ATHLON 64 300+/5
Tipo:



Doc.:
termo de doação
Num.:
05/52903-8
Data:
07/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


