

Patrimônio:
043.006022


Unidade:
43 - Instituto de Física


Incorporação:
18/02/2004 - Processo: 04.1.1395.1.2


Responsável:
2399399-1 Maria Mavilia Vara 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
2564947
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
Positivo
Modelo:
Pentium IV, 2.4Ghz
Tipo:
HD 40Gb, DDR 266MHZ RAM


Doc.:
nota fiscal
Num.:
134884
Data:
15/11/2003


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
167047


Assinatura Digital:


