

Patrimônio:
043.017662


Unidade:
43 - Instituto de Física


Incorporação:
27/04/2012 - Processo: 09.1.1356.43.7


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
146056 - MICROCOMPUTADOR INDUSTRIAL                                                                          


Bem:
4663314
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
HP
Modelo:
PROLIANT DL160 G6,
Tipo:



Doc.:
termo de doação
Num.:
FAPESP     09/54173-8
Data:
12/04/2012


Garantia:
1 ano


Fornecedor:
 


Identif:
2 PROC,XERON E5506,16 GB MEMORIA,600HD


Assinatura Digital:


