

Patrimônio:
043.015558


Unidade:
43 - Instituto de Física


Incorporação:
28/02/2011 - Processo: 10.1.1068.43.3


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
162213 - NOTEBOOK                                                                                            


Bem:
4643941
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
nota fiscal
Num.:
0877482
Data:
30/07/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


