

Patrimônio:
043.011444


Unidade:
43 - Instituto de Física


Incorporação:
02/10/2008 - Processo: 03.1.1027.43.8


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4025717
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON 64 4200
Tipo:
512MB, DDR, HDD 80GB SATA II 7200RPM


Doc.:
termo de doação
Num.:
01619/04
Data:
25/08/2004


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


