

Patrimônio:
043.010184


Unidade:
43 - Instituto de Física


Incorporação:
05/03/2008 - Processo: 03.1.83.43.1


Responsável:
2807365-1 Marcel Keiji Kuriyama 


Material:
94080 - SWITCH                                                                                              


Bem:
782807
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:



 
 


Marca:
3COM
Modelo:
3812-12
Tipo:
12-PORTAS


Doc.:
instrumento de convênio
Num.:
00240/*05
Data:
11/03/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


