

Patrimônio:
043.001598


Unidade:
43 - Instituto de Física


Incorporação:
29/06/1999 - Processo: 98.1.554.43.9


Responsável:
73962-1 Elcio Abdalla 


Material:
450 - MONITORES DE VÍDEO                                                                                  


Bem:
87254
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
AOC
Modelo:
SPECTRUM SERIES 4V
Tipo:
14"


Doc.:
declaração de importação
Num.:
99/0441738-5
Data:
02/06/1999


Garantia:
1 ano


Fornecedor:
 


Identif:
ADSK91126998


Assinatura Digital:


