

Patrimônio:
043.013253


Unidade:
43 - Instituto de Física


Incorporação:
26/08/2009 - Processo: 04.1.1861.43.9


Responsável:
28731-1 Gil da Costa Marques 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3787516
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
L1753T
Tipo:
LCD 17"


Doc.:
termo de doação
Num.:
02763/08
Data:
03/10/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


