

Patrimônio:
043.005424


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 03.1.53.43.5


Responsável:
75515-1 Suhaila Maluf Shibli 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:



 
 


Marca:
LG
Modelo:
SW 561N
Tipo:
15"


Doc.:
termo de doação
Num.:
2232 / 2002
Data:
16/08/2002


Garantia:
1 ano


Fornecedor:
 


Identif:
009SP16374


Assinatura Digital:


