

Patrimônio:
043.021254


Unidade:
43 - Instituto de Física


Incorporação:
28/06/2016 - Processo: 16.1.579.43.0


Responsável:
1118782-1 Luis Raul Weber Abramo 


Material:
335878 - REGISTRADOR ELETRONICO                                                                              


Bem:
6857914
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
EFE
Modelo:
JPCAM-FSU
Tipo:
CAIXA DE CONTROLE DE INST/ DO TELESCOPIO


Doc.:
nota fiscal
Num.:
N.F*******000.000.003
Data:
16/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
PROJETO FAPESP************201517199-0


Assinatura Digital:


