

Patrimônio:
043.015083


Unidade:
43 - Instituto de Física


Incorporação:
27/09/2010 - Processo: 10.1.1517.43.2


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
5036224
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
SAMSUNG
Modelo:
P2270
Tipo:
LCD 21,5"


Doc.:
termo de doação
Num.:
02060/10
Data:
24/08/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


