

Patrimônio:
043.016766


Unidade:
43 - Instituto de Física


Incorporação:
31/10/2011 - Processo: 11.1.1512.43.1


Responsável:
29051-1 Manoel Roberto Robilotta 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
4962389
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:
 
Modelo:
LCD
Tipo:
21.5"


Doc.:
termo de doação
Num.:
09/50634-0 - Papesp
Data:
27/10/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


