

Patrimônio:
043.012790


Unidade:
43 - Instituto de Física


Incorporação:
17/06/2009 - Processo: 08.1.37917.1.2


Responsável:
80192-1 Marilia Junqueira Caldas 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4230485
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
PENTIUM IV 631(3.0GHz)
Tipo:
512MB DDR400, HDD 2x200 SATA/7200/150


Doc.:
termo de doação
Num.:
481101/2004-7
Data:
11/11/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


