

Patrimônio:
043.021391


Unidade:
43 - Instituto de Física


Incorporação:
07/11/2016 - Processo: 10.1.1411.43.0


Responsável:
73854-1 Antonio Martins Figueiredo Neto 


Material:
12173 - FONTE DE ALIMENTAÇÃO                                                                                


Bem:
4699050
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FEP                  - Departamento de Física Experimental


Complemento:
 


 
 


Marca:
OXFORD
Modelo:
PSUPO2-A    COM/  TENSÃO DE POLARIZAÇÃO
Tipo:
FONTE  DE ALIMENTAÇÃO  / SERIE H248803


Doc.:
nota fiscal
Num.:
N.F************16/0452993-0
Data:
25/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP*******11/13616-4


Assinatura Digital:


