

Patrimônio:
043.005421


Unidade:
43 - Instituto de Física


Incorporação:
30/10/2003 - Processo: 02.1.769.43.0


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
25666 - MONITOR DE VÍDEO DE ALTA RESOLUÇÃO                                                                  


Bem:
3826988
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
LG
Modelo:
LCD - SW570LS
Tipo:
15"


Doc.:
termo de doação
Num.:
01751/2002
Data:
27/06/2002


Garantia:
 


Fornecedor:
 


Identif:
011SP00031


Assinatura Digital:


