

Patrimônio:
043.019767


Unidade:
43 - Instituto de Física


Incorporação:
25/07/2014 - Processo: 14.5.969.1.2


Responsável:
939272-1 Joao Marcio Leonel Ferreira 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
3385965
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
CCIF                 - Centro de Computação


Complemento:



 
 


Marca:
FORTLINE
Modelo:
751414
Tipo:
MED. 1,40 X 1,40


Doc.:
nota fiscal
Num.:
2474
Data:
14/02/2005


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


