

Patrimônio:
043.014474


Unidade:
43 - Instituto de Física


Incorporação:
13/07/2010 - Processo: 10.1.1173.43.1


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
178292 - AMPLIFICADOR PARA LABORATÓRIO                                                                       


Bem:
4658680
Origem:
Doação              
Situação:
Transferido    


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:
Rua da Praça do Relógio  ,109     (Administração Central)


 
Bloco: -  Andar: -  - sala                           de trabalho          (local de controle) 


Marca:
AMSY-680100
Modelo:
1600
Tipo:
110v/60Hz


Doc.:
termo de doação
Num.:
2007/54000-0 FAPESP
Data:
07/07/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


