

Patrimônio:
043.015222


Unidade:
43 - Instituto de Física


Incorporação:
21/10/2010 - Processo: 09.1.1554.43.3


Responsável:
61468-1 Jorge Lacerda de Lyra 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
4963091
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:
TEND
Modelo:
DUAL CORE E5400 2,70GHz
Tipo:
2GB DDR800, HDD 320 SATA


Doc.:
nota fiscal
Num.:
009670
Data:
20/10/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


