

Patrimônio:
043.020490


Unidade:
43 - Instituto de Física


Incorporação:
27/02/2015 - Processo: 12.1.144.43.0


Responsável:
6745899-1 Adriano Mesquita Alencar 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5583322
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FGE                  - Departamento de Física Geral


Complemento:
EQUIPAMENTO ADQUIRIDO DO PROJETO FAPESP 2012/07907-9


 
 


Marca:
ELITE
Modelo:
INTEL CORE I7 480K
Tipo:
HD SATA,Mm DDR3,1600 Mhz,1TB,6GB


Doc.:
nota fiscal
Num.:
N.F***000.001.594
Data:
01/04/2014


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


