

Patrimônio:
043.015577


Unidade:
43 - Instituto de Física


Incorporação:
02/03/2011 - Processo: 11.1.294.43.0


Responsável:
7339164-1 Caetano Rodrigues Miranda 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
5017122
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:



 
 


Marca:

Modelo:
QUAD CORE i7 930 2,8GHz
Tipo:
2GB, HD kINGSTON 1TB 7.200RPM


Doc.:
termo de doação
Num.:
00161/11
Data:
10/02/2011


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


