

Patrimônio:
043.012649


Unidade:
43 - Instituto de Física


Incorporação:
12/05/2009 - Processo: 06.1.1655.43.1


Responsável:
2808964-1 Sergio Luiz Morelhao 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
2355248
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:
AMD ATHLON MP 2000+
Tipo:
512 D266, HDD 40 GB


Doc.:
termo de doação
Num.:
02787/06
Data:
22/11/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


