

Patrimônio:
043.012109


Unidade:
43 - Instituto de Física


Incorporação:
04/02/2009 - Processo: 03.1.27898.1.0


Responsável:
92101-1 Antonio Domingues dos Santos 


Material:
103780 - FOTOMETRO                                                                                           


Bem:
1077570
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
KONDORTECH
Modelo:
CL-K50 BIVOLT
Tipo:



Doc.:
termo de doação
Num.:
520527/1994-1
Data:
25/09/2003


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


