

Patrimônio:
043.021289


Unidade:
43 - Instituto de Física


Incorporação:
09/08/2016 - Processo: 16.1.677.43.1


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
16918 - NO BREAK                                                                                            


Bem:
4478207
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
OFFICE SECURITY
Modelo:
PLUS 2000VA
Tipo:
NOBREAK


Doc.:
nota fiscal
Num.:
N.F**********286246
Data:
04/08/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
FAPESP**********2013/10224-3


Assinatura Digital:


