

Patrimônio:
043.009855


Unidade:
43 - Instituto de Física


Incorporação:
16/10/2007 - Processo: 06.1.850.43.5


Responsável:
59090-1 Maria Cecilia Barbosa da Silveira Salvadori 


Material:
7420 - FURADEIRAS                                                                                          


Bem:
4457986
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
HOBBY
Modelo:
SUPER 3388.577EL 110V
Tipo:



Doc.:
termo de doação
Num.:
00551/06
Data:
18/04/2006


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


