

Patrimônio:
043.016592


Unidade:
43 - Instituto de Física


Incorporação:
04/10/2011 - Processo: 10.1.116.43.4


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
19186 - ELETRÔMETRO                                                                                         


Bem:
4359674
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
77318
Data:
20/09/1999


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


