

Patrimônio:
043.021292


Unidade:
43 - Instituto de Física


Incorporação:
11/08/2016 - Processo: 10.1.32014.1.7


Responsável:
1667948-1 Wanderley Pires de Sa 


Material:
354384 - NOTEBOOK                                                                                            


Bem:
7952783
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
APLLE
Modelo:
MBP 13.3" POLEGADAS
Tipo:
MAC BOOK CORE I5 ***8GB***500HD


Doc.:
nota fiscal
Num.:
 N.F******002.750.312
Data:
23/06/2016


Garantia:
1 ano


Fornecedor:
 


Identif:
CNPQ********470380/2012-8


Assinatura Digital:


