

Patrimônio:
043.010731


Unidade:
43 - Instituto de Física


Incorporação:
16/06/2008 - Processo: 01.1.766.43.0


Responsável:
42178-1 Ibere Luiz Caldas 


Material:
178292 - AMPLIFICADOR PARA LABORATÓRIO                                                                       


Bem:
4658680
Origem:
Convênio            
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:
A-M SYSTEMS
Modelo:
1600
Tipo:
680100


Doc.:
instrumento de convênio
Num.:
01968/01
Data:
05/09/2001


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


