

Patrimônio:
043.014842


Unidade:
43 - Instituto de Física


Incorporação:
30/08/2010 - Processo: 10.1.1092.43.1


Responsável:
63630-1 Renato de Figueiredo Jardim 


Material:
7935 - MESA PARA ESCRITÓRIO                                                                                


Bem:
4855965
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
NATY FLEX
Modelo:
MR-25
Tipo:
1800X700X750


Doc.:
nota fiscal
Num.:
01109/10
Data:
02/06/2010


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


