

Patrimônio:
043.012653


Unidade:
43 - Instituto de Física


Incorporação:
13/05/2009 - Processo: 04.1.932.43.0


Responsável:
82361-1 Ricardo Magnus Osorio Galvao 


Material:
187453 - SISTEMA DE REFLECTOMETRIA                                                                           


Bem:
4830644
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FAP                  - Departamento de Física Aplicada


Complemento:



 
 


Marca:

Modelo:

Tipo:



Doc.:
termo de doação
Num.:
401250/2003-3
Data:
07/04/2008


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


