

Patrimônio:
043.008476


Unidade:
43 - Instituto de Física


Incorporação:
06/07/2006 - Processo: 06.1.44.43.9


Responsável:
2418722-1 Maria de Fatima Juliano da Silva 


Material:
51110 - MICROCOMPUTADOR COMPATÍVEL IBM-PC                                                                   


Bem:
3831493
Origem:
Passagem            
Situação:
Baixado        


Utilização:
Individual


Localização física 
CEPA                 - CENTRO DE ENSINO E PESQUISA APLICADA


Complemento:



 
 


Marca:
ITAUTEC
Modelo:
INFOWAY ST4341
Tipo:



Doc.:
nota fiscal
Num.:
53988
Data:
27/02/2006


Garantia:
3 ano(s)


Fornecedor:
 


Identif:
I536601204633


Assinatura Digital:


