

Patrimônio:
043.013685


Unidade:
43 - Instituto de Física


Incorporação:
18/09/2009 - Processo: 08.1.1123.43.1


Responsável:
496265-2 Eronides Alves de Almeida 


Material:
20729 - ESTAÇÃO DE TRABALHO                                                                                 


Bem:
3636941
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMT                  - Departamento de Física dos Materiais e Mecânica


Complemento:



 
 


Marca:
DELL
Modelo:
PRECISION T3400
Tipo:
PROC. CMT E8500 3.15GHz, 2 MEM. 2GB


Doc.:
termo de doação
Num.:
01598/09
Data:
03/07/2009


Garantia:
1 ano


Fornecedor:
 


Identif:



Assinatura Digital:


