

Patrimônio:
043.012131


Unidade:
43 - Instituto de Física


Incorporação:
11/02/2009 - Processo: 09.1.49.43.3


Responsável:
4344982-1 Rodolfo Gomes Almeida 


Material:
94 - CAMINHÕES                                                                                           


Bem:
3422780
Origem:
Passagem            
Situação:
Ativo          


Utilização:
Individual


Localização física 
SCCOMTR              - Seção de Comunicações e Transportes


Complemento:



 
 


Marca:
Ford
Modelo:
F350
Tipo:
NºMotor: 36094358


Doc.:
nota fiscal
Num.:
000445
Data:
26/11/2008


Garantia:
12 mes(es)


Fornecedor:
 


Identif:
NºChassi: 9BFJF37949B061903


Assinatura Digital:


