

Patrimônio:
043.012185


Unidade:
43 - Instituto de Física


Incorporação:
17/02/2009 - Processo: 06.1.1451.43.7


Responsável:
1374094-1 Nelson Carlin Filho 


Material:
94080 - SWITCH                                                                                              


Bem:
4744004
Origem:
Doação              
Situação:
Ativo          


Utilização:
Individual


Localização física 
FNC                  - Departamento de Física Nuclear


Complemento:



 
 


Marca:

Modelo:
BASELINE 2126G
Tipo:
24X,  10/100Mbps


Doc.:
termo de doação
Num.:
2005/55625-9
Data:
19/04/2007


Garantia:
11 ano(s)


Fornecedor:
 


Identif:



Assinatura Digital:


