

Patrimônio:
043.019842


Unidade:
43 - Instituto de Física


Incorporação:
20/08/2014 - Processo: 14.1.907.43.5


Responsável:
53027-1 Victor de Oliveira Rivelles 


Material:
57100 - MICROCOMPUTADOR COMPATÍVEL COM MACINTOSH                                                            


Bem:
5116384
Origem:
Doação              
Situação:
Baixado        


Utilização:
Individual


Localização física 
FMA                  - Departamento de Física Matemática


Complemento:
CNPq 304116/2010-6


 
 


Marca:
SONY AIO
Modelo:
INTEL CORE I5 23"POLEGADAS
Tipo:
8GB,1TB HD


Doc.:
nota fiscal
Num.:
N.F.90675 CNPq 304116/2010-6
Data:
16/08/2014


Garantia:
1 ano


Fornecedor:
 


Identif:
MICOCOMPUTADOR


Assinatura Digital:


