

Patrimônio:
043.021260


Unidade:
43 - Instituto de Física


Incorporação:
29/06/2016 - Processo: 16.1.13210.1.4


Responsável:
1787831-1 Ricardo Ichiwaki 


Material:
9164 - RETROPROJETOR                                                                                       


Bem:

Origem:
Passagem            
Situação:
Ativo          


Utilização:
Coletivo


Localização física 
LDID                 - Laboratório Didático


Complemento:



 
 


Marca:
3M
Modelo:
9075
Tipo:
TRANSPARÊNCIAS C/400 LUMENS


Doc.:
termo de doação
Num.:
98/8279-2
Data:
12/07/2001


Garantia:
 


Fornecedor:
 


Identif:
1359457


Assinatura Digital:


